dir_subordinates_i(2,1,[ [ 11,[ 23 ] ],[ 23,[ 23 ] ] ]).
dir_subordinates_i(2,11,[]).
dir_subordinates_i(2,23,[]).
dir_subordinates_i(2,2,[]).
dir_subordinates_i(2,3,[]).
dir_subordinates_i(2,4,[ [ 11,[ 7 ] ] ]).
dir_subordinates_i(2,5,[]).
dir_subordinates_i(2,6,[ [ 18,[ 13 ] ] ]).
dir_subordinates_i(2,18,[ [ 11,[ 19 ] ],[ 12,[ 19 ] ] ]).
dir_subordinates_i(2,12,[]).
dir_subordinates_i(2,7,[]).
dir_subordinates_i(2,8,[]).
dir_subordinates_i(2,10,[ [ 11,[ 2 ] ] ]).
dir_subordinates_i(2,13,[]).
dir_subordinates_i(2,14,[ [ 12,[ 18 ] ],[ 11,[ 21 ] ],[ 23,[ 25 ] ] ]).
dir_subordinates_i(2,15,[]).
dir_subordinates_i(2,16,[ [ 11,[ 10 ] ] ]).
dir_subordinates_i(2,17,[]).
dir_subordinates_i(2,19,[ [ 12,[ 17 ] ],[ 11,[ 20 ] ] ]).
dir_subordinates_i(2,20,[]).
dir_subordinates_i(2,21,[]).
 
