 
subtype_view_i(2,522,19,1,[ [ 20 ],[ 20,116,117,118,119 ],[ [ 20,[ 15 ] ] ],[ [ 20,15 ] ] ]).
subtype_view_i(2,524,19,3,[ [ 17 ],[ 17,116,117,118,119 ],[ [ 17,[ 15 ] ] ],[ [ 17,15 ] ] ]).
subtype_view_i(2,523,14,2,[ [ 18 ],[ 18,83,84,85,86 ],[ [ 18,[ 25 ] ] ],[ [ 18,25 ] ] ]).
subtype_view_i(2,525,14,4,[ [ 21 ],[ 21,83,84,85,86 ],[ [ 21,[ 25 ] ] ],[ [ 21,25 ] ] ]).
 
subtype_views_enabled_i(2,yes,'10_3_15-115644').
 
subtype_view_last_no_i(2,525).
 
subtype_view_ts_i(2,'2022-02-05 21:54:38').
