<Objects>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>35</Id>
    <Part>c44bd5ff-f918-415b-98e6-aca44fed84fa</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-35</Key>
          <Name>Catalog_De_Articulo</Name>
          <LastAccess>2022-01-26T03:00:04.0926172-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>2a9e9aba-d2de-4801-ae7f-5e3819222daf-1</Key>
          <Name>gpxMenuDemo</Name>
          <LastAccess>2022-01-26T02:39:22.3822469-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-7</Key>
          <Name>estatusarticulo</Name>
          <LastAccess>2022-01-26T02:34:25.8291805-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-38</Key>
          <Name>Catalog_De_Area</Name>
          <LastAccess>2022-01-26T02:31:06.2971622-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-36</Key>
          <Name>Catalog_De_Status</Name>
          <LastAccess>2022-01-26T02:30:37.747918-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-20</Key>
          <Name>tipodocumento</Name>
          <LastAccess>2022-01-26T02:22:36.3425167-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-34</Key>
          <Name>Catalog_De_Tipo_Doc</Name>
          <LastAccess>2022-01-26T02:21:52.1875181-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-1</Key>
          <Name>tipobien</Name>
          <LastAccess>2022-01-26T02:15:01.5466023-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-90</Key>
          <Name>Catalog_De_tipobien</Name>
          <LastAccess>2022-01-26T02:10:52.7078321-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-30</Key>
          <Name>Catalog_De_Cambs</Name>
          <LastAccess>2022-01-26T02:04:52.008646-06:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>