 
subtype_view_i(1,522,19,1,[ [ 20 ],[ 20,116,117,118,119 ],[ [ 20,[ 15 ] ] ],[ [ 20,15 ] ] ]).
subtype_view_i(1,524,19,3,[ [ 17 ],[ 17,116,117,118,119 ],[ [ 17,[ 15 ] ] ],[ [ 17,15 ] ] ]).
subtype_view_i(1,523,14,2,[ [ 18 ],[ 18,83,84,85,86 ],[ [ 18,[ 25 ] ] ],[ [ 18,25 ] ] ]).
subtype_view_i(1,525,14,4,[ [ 21 ],[ 21,83,84,85,86 ],[ [ 21,[ 25 ] ] ],[ [ 21,25 ] ] ]).
 
subtype_views_enabled_i(1,yes,'10_3_15-115644').
 
subtype_view_last_no_i(1,525).
 
subtype_view_ts_i(1,'2022-02-11 01:55:40').
