<Objects>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>96</Id>
    <Part>c44bd5ff-f918-415b-98e6-aca44fed84fa</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-96</Key>
          <Name>Catalog_De_Productos</Name>
          <LastAccess>2022-01-30T23:51:31.7847541-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-104</Key>
          <Name>DetalleArticulo</Name>
          <LastAccess>2022-01-30T23:48:02.4612011-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-94</Key>
          <Name>DetalleCategorias</Name>
          <LastAccess>2022-01-30T23:47:51.2299832-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-93</Key>
          <Name>DetalleModelos</Name>
          <LastAccess>2022-01-30T23:47:45.8427235-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-107</Key>
          <Name>DetallesArea</Name>
          <LastAccess>2022-01-30T23:47:40.3945526-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-86</Key>
          <Name>DetallesCambs</Name>
          <LastAccess>2022-01-30T23:47:35.0494004-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-106</Key>
          <Name>DetallesEntidadFederativa</Name>
          <LastAccess>2022-01-30T23:47:30.0863021-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-105</Key>
          <Name>DetallesEstatus</Name>
          <LastAccess>2022-01-30T23:47:23.9003435-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-95</Key>
          <Name>DetallesOrigen</Name>
          <LastAccess>2022-01-30T23:47:13.1246344-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-103</Key>
          <Name>DetalleTipoDocumento</Name>
          <LastAccess>2022-01-30T23:47:02.7144333-06:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>