<Objects>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>114</Id>
    <Part>d24a58ad-57ba-41b7-9e6e-eaca3543c778</Part>
  </Object>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>113</Id>
    <Part>d24a58ad-57ba-41b7-9e6e-eaca3543c778</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-113</Key>
          <Name>DetallesEmpleados</Name>
          <LastAccess>2022-02-05T19:21:50.2494986-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-114</Key>
          <Name>DetallesEmpleadosPiso</Name>
          <LastAccess>2022-02-05T19:21:14.3604533-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-40</Key>
          <Name>Catalog_De_Origen</Name>
          <LastAccess>2022-02-05T19:20:35.3765187-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-96</Key>
          <Name>Catalog_De_Productos</Name>
          <LastAccess>2022-02-05T19:20:31.3648426-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-98</Key>
          <Name>Catalog_De_Proveedor</Name>
          <LastAccess>2022-02-05T19:20:26.4550535-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-36</Key>
          <Name>Catalog_De_Status</Name>
          <LastAccess>2022-02-05T19:20:16.8687098-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-34</Key>
          <Name>Catalog_De_Tipo_Doc</Name>
          <LastAccess>2022-02-05T19:20:07.011741-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-100</Key>
          <Name>Catalog_De_TipoBien</Name>
          <LastAccess>2022-02-05T19:19:40.099939-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-32</Key>
          <Name>Catalog_De_Modelo</Name>
          <LastAccess>2022-02-05T19:17:09.8407077-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-31</Key>
          <Name>Catalog_De_Marcas</Name>
          <LastAccess>2022-02-05T19:14:39.4006843-06:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>