<Objects>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-100</Key>
          <Name>Catalog_De_TipoBien</Name>
          <LastAccess>2022-02-10T20:15:54.6064176-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-34</Key>
          <Name>Catalog_De_Tipo_Doc</Name>
          <LastAccess>2022-02-10T20:15:49.5455991-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-36</Key>
          <Name>Catalog_De_Status</Name>
          <LastAccess>2022-02-10T20:15:44.7616335-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-98</Key>
          <Name>Catalog_De_Proveedor</Name>
          <LastAccess>2022-02-10T20:15:29.2464714-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-96</Key>
          <Name>Catalog_De_Productos</Name>
          <LastAccess>2022-02-10T20:14:42.5764026-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-40</Key>
          <Name>Catalog_De_Origen</Name>
          <LastAccess>2022-02-10T20:14:38.2187752-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-32</Key>
          <Name>Catalog_De_Modelo</Name>
          <LastAccess>2022-02-10T20:14:33.5011183-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-31</Key>
          <Name>Catalog_De_Marcas</Name>
          <LastAccess>2022-02-10T20:14:26.2662519-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-37</Key>
          <Name>Catalog_De_Entidad_Federativa</Name>
          <LastAccess>2022-02-10T20:14:21.3741997-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-102</Key>
          <Name>Catalog_De_Empleados_Piso</Name>
          <LastAccess>2022-02-10T20:14:08.2686412-06:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>