<Objects>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>86</Id>
    <Part>d24a58ad-57ba-41b7-9e6e-eaca3543c778</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-86</Key>
          <Name>DetallesCambs</Name>
          <LastAccess>2022-01-26T23:21:50.3884268-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-14</Key>
          <Name>cambs</Name>
          <LastAccess>2022-01-26T23:18:42.1092382-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>9fb193d9-64a4-4d30-b129-ff7c76830f7e-110</Key>
          <Name>EditUser</Name>
          <LastAccess>2022-01-26T23:16:50.7380197-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-1</Key>
          <Name>AppMasterPage</Name>
          <LastAccess>2022-01-26T22:50:48.1455112-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-28</Key>
          <Name>Login</Name>
          <LastAccess>2022-01-26T22:40:14.7939932-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-30</Key>
          <Name>Catalog_De_Cambs</Name>
          <LastAccess>2022-01-26T22:37:54.4957248-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>9fb193d9-64a4-4d30-b129-ff7c76830f7e-108</Key>
          <Name>delete</Name>
          <LastAccess>2022-01-26T22:27:02.6248736-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>9fb193d9-64a4-4d30-b129-ff7c76830f7e-106</Key>
          <Name>update</Name>
          <LastAccess>2022-01-26T22:05:50.3831249-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>9fb193d9-64a4-4d30-b129-ff7c76830f7e-105</Key>
          <Name>icons8_editar_480</Name>
          <LastAccess>2022-01-26T21:56:38.9019168-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>2a9e9aba-d2de-4801-ae7f-5e3819222daf-1</Key>
          <Name>gpxMenuDemo</Name>
          <LastAccess>2022-01-26T21:25:03.2082923-06:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>