<Objects>
  <Object>
    <Type>84a12160-f59b-4ad7-a683-ea4481ac23e9</Type>
    <Id>20</Id>
    <Part>c414ed00-8cc4-4f44-8820-4baf93547173</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-20</Key>
          <Name>PDF_proveedores</Name>
          <LastAccess>2022-03-31T00:37:17.8046806-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-19</Key>
          <Name>PDF_productos</Name>
          <LastAccess>2022-03-31T00:35:15.1805865-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-18</Key>
          <Name>PDF_modelos</Name>
          <LastAccess>2022-03-31T00:33:27.5962449-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-16</Key>
          <Name>PDF_cambs</Name>
          <LastAccess>2022-03-31T00:33:06.3020979-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-17</Key>
          <Name>PDF_marcas</Name>
          <LastAccess>2022-03-31T00:33:02.0708955-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>19abc6ff-2cd2-0000-0006-6d172bc2333b-2</Key>
          <Name>proveedores</Name>
          <LastAccess>2022-03-31T00:13:40.2334494-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-9</Key>
          <Name>producto</Name>
          <LastAccess>2022-03-31T00:13:35.3882493-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>19abc6ff-2cd2-0000-0006-6d172bc2333b-13</Key>
          <Name>producto</Name>
          <LastAccess>2022-03-30T23:49:50.6404892-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-117</Key>
          <Name>DetallesProducto</Name>
          <LastAccess>2022-03-30T23:36:01.1243178-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>2a9e9aba-d2de-4801-ae7f-5e3819222daf-1</Key>
          <Name>gpxMenuDemo</Name>
          <LastAccess>2022-03-30T23:33:35.1428151-06:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>