<Objects>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>30</Id>
    <Part>c44bd5ff-f918-415b-98e6-aca44fed84fa</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-14</Key>
          <Name>cambs</Name>
          <LastAccess>2022-01-21T19:53:04.7487717-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>19abc6ff-2cd2-0000-0006-6d172bc2333b-19</Key>
          <Name>cambs</Name>
          <LastAccess>2022-01-21T19:42:44.4025556-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-28</Key>
          <Name>Login</Name>
          <LastAccess>2022-01-21T18:56:21.7009337-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>857ca50e-7905-0000-0007-c5d9ff2975ec-14</Key>
          <Name>cambs</Name>
          <LastAccess>2022-01-21T18:54:20.9661055-06:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>