<Objects>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-21</Key>
          <Name>status</Name>
          <LastAccess>2022-02-21T21:16:20.6121592-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>19abc6ff-2cd2-0000-0006-6d172bc2333b-1</Key>
          <Name>status</Name>
          <LastAccess>2022-02-21T21:16:14.9584402-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-16</Key>
          <Name>PDF_cambs</Name>
          <LastAccess>2022-02-21T21:08:36.4882711-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-1</Key>
          <Name>AppMasterPage</Name>
          <LastAccess>2022-02-21T21:06:56.7047137-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-120</Key>
          <Name>Register</Name>
          <LastAccess>2022-02-21T21:04:54.897187-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-28</Key>
          <Name>Login</Name>
          <LastAccess>2022-02-21T21:04:25.565094-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-118</Key>
          <Name>MasterLogin</Name>
          <LastAccess>2022-02-21T21:03:58.0709667-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-96</Key>
          <Name>Catalog_De_Productos</Name>
          <LastAccess>2022-02-21T20:56:11.4145545-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-98</Key>
          <Name>Catalog_De_Proveedor</Name>
          <LastAccess>2022-02-17T00:20:21.7106502-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-112</Key>
          <Name>DetallesProveedores</Name>
          <LastAccess>2022-02-17T00:20:14.5874238-06:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>