<Objects>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>1</Id>
    <Part>d24a58ad-57ba-41b7-9e6e-eaca3543c778</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>447527b5-9210-4523-898b-5dccb17be60a-1</Key>
          <Name>Messages</Name>
          <LastAccess>2022-02-05T01:25:20.2953972-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-28</Key>
          <Name>Login</Name>
          <LastAccess>2022-02-05T00:59:11.9147859-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-1</Key>
          <Name>AppMasterPage</Name>
          <LastAccess>2022-02-05T00:53:39.5986938-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c804fdbd-7c0b-440d-8527-4316c92649a6-6</Key>
          <Name>Fantastic</Name>
          <LastAccess>2022-02-05T00:43:25.7980792-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c804fdbd-7c0b-440d-8527-4316c92649a6-1</Key>
          <Name>Flat</Name>
          <LastAccess>2022-02-05T00:42:16.5844096-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c804fdbd-7c0b-440d-8527-4316c92649a6-4</Key>
          <Name>GeneXusX</Name>
          <LastAccess>2022-02-05T00:41:57.1489585-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c804fdbd-7c0b-440d-8527-4316c92649a6-5</Key>
          <Name>Modern</Name>
          <LastAccess>2022-02-05T00:41:17.5888841-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c804fdbd-7c0b-440d-8527-4316c92649a6-3</Key>
          <Name>Classic</Name>
          <LastAccess>2022-02-05T00:40:00.9661604-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-115</Key>
          <Name>DetallesAlmacen</Name>
          <LastAccess>2022-02-04T23:38:26.9093113-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-96</Key>
          <Name>Catalog_De_Productos</Name>
          <LastAccess>2022-02-04T23:38:14.2394138-06:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>