spec_i([ trn,17,area,area_BC,[],spa,'10_3_15-115824' ]).
 
struct_i(17,0,[],[]).
 
level_i(17,[ 17,[ [ 17,many ] ],[ 22 ],[],[],[],[ 22 ],'AREA_PKEY',[ 17,[] ],[] ]).
 
tw_i(17,[]).
 
lwi_i(17,[ [] ]).
 
 
 
 
ta_i(17,[ [ [ 17,22 ],[ 17,27 ],[ 17,28 ],[ 17,29 ],[ 17,30 ],[ 17,31 ] ] ]).
 
las_i(17,[ [ 22,27,28,29,30,31 ] ]).
 
lac_i(17,[ [ 22,27,28,29,30,31 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',asdf)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',condusef)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',area)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop('ExternalNamespace','Condufef_v1')).
rule_i(0,prop('ExternalName',area)).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc',area)).
rule_i(0,prop('ObjName',area)).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,p(0,0,fv,16,[ intname,'AREA' ])).
rule_i(0,p(0,0,fv,16,[ table,17 ])).
rule_i(0,p(0,15,fv,16,[])).
rule_i(0,p(0,15,fv,16,[ 'NAME',area ])).
rule_i(0,p(0,15,fv,16,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,16,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,16,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 16,17 ],[])).
rule_i(0,p(0,15,fvix,[ 16,17 ],[ 'NAME',area_pkey ])).
rule_i(0,p(0,15,fvix,[ 16,17 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 16,17 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 16,17 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(17,'AREA',[ 22,27,28,29,30,31 ])).
rule_i(0,loc([ 17 ],'AREA','','LAN')).
rule_i(0,index(17,'AREA_PKEY',u,[ 22 ])).
rule_i(0,loc([ 17,'AREA_PKEY' ],area_pkey,'','LAN')).
 
a_i(1,17,t,17,[],[ [ [ [],22,22 ] ],'AREA_PKEY',[] ]).
 
v_i(t,i,1,22).
v_i(t,o,1,27).
v_i(t,o,1,28).
v_i(t,o,1,29).
v_i(t,o,1,30).
v_i(t,o,1,31).
 
 
 
 
 
 
attri_i(31,[ areafecultact,dtime,10,8,'99/99/9999 99:99:99',0,areafecultact,'',0 ]).
attri_i(30,[ areafecreg,dtime,10,8,'99/99/9999 99:99:99',0,areafecreg,'',0 ]).
attri_i(29,[ areausuario,svchar,15,0,'',0,areausuario,'',0 ]).
attri_i(28,[ areastatusadsc,svchar,100,0,'',0,areastatusadsc,'',0 ]).
attri_i(27,[ areadsc,svchar,100,0,'',0,areadsc,'',0 ]).
attri_i(22,[ areaareaid,int,9,0,'ZZZZZZZZ9',0,areaareaid,'',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Areaareaid',[ areaareaid,int,9,0,'ZZZZZZZZ9',0,areaid,'',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(17,[ 'AREA',[ 22,27,28,29,30,31 ],area,area ]).
 
index_i(17,[ 'AREA_PKEY',u,[ 22 ],'AREA_PKEY' ]).
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(17,17,i,[ [ 22,27,28,29,30,31 ],[],'AREA_PKEY',[ [ [],22,22 ] ] ]).
upd_i(17,17,u,[ [ 27,28,29,30,31 ],[],'AREA_PKEY',[] ]).
upd_i(17,17,d,[ [],[],'AREA_PKEY',[] ]).
 
 
 
 
 
 
map_i(17,i,'AREA_PKEY',[ 'AREA_PKEY' ]).
map_i(17,a,31,[ areafecultact ]).
map_i(17,a,30,[ areafecreg ]).
map_i(17,a,29,[ areausuario ]).
map_i(17,a,28,[ areastatusadsc ]).
map_i(17,a,27,[ areadsc ]).
map_i(17,a,22,[ areaid ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,22,'HORIZONTAL_DESCRIPTION',areaareaid,v).
att_prop_i(2,22,'ExternalName',areaareaid,d).
att_prop_i(2,22,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,22,'EmptyAsNull','Yes',d).
att_prop_i(2,22,idBasedOn,'',d).
att_prop_i(2,22,'AUTONUMBER','0',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'FullName',areaareaid,v).
att_prop_i(2,27,'HORIZONTAL_DESCRIPTION',areadsc,v).
att_prop_i(2,27,'ExternalName',areadsc,d).
att_prop_i(2,27,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,idBasedOn,'',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'FullName',areadsc,v).
att_prop_i(2,28,'HORIZONTAL_DESCRIPTION',areastatusadsc,v).
att_prop_i(2,28,'ExternalName',areastatusadsc,d).
att_prop_i(2,28,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,28,'EmptyAsNull','Yes',d).
att_prop_i(2,28,idBasedOn,'',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,28,'AttRegEx','',d).
att_prop_i(2,28,'AttValidationFailedMsg','',d).
att_prop_i(2,28,'FullName',areastatusadsc,v).
att_prop_i(2,29,'HORIZONTAL_DESCRIPTION',areausuario,v).
att_prop_i(2,29,'ExternalName',areausuario,d).
att_prop_i(2,29,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,29,'EmptyAsNull','Yes',d).
att_prop_i(2,29,idBasedOn,'',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,29,'AttRegEx','',d).
att_prop_i(2,29,'AttValidationFailedMsg','',d).
att_prop_i(2,29,'FullName',areausuario,v).
att_prop_i(2,30,'HORIZONTAL_DESCRIPTION',areafecreg,v).
att_prop_i(2,30,'ExternalName',areafecreg,d).
att_prop_i(2,30,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,30,'EmptyAsNull','Yes',d).
att_prop_i(2,30,idBasedOn,'',d).
att_prop_i(2,30,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,30,'AttRegEx','',d).
att_prop_i(2,30,'AttValidationFailedMsg','',d).
att_prop_i(2,30,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,30,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,v).
att_prop_i(2,30,'FullName',areafecreg,v).
att_prop_i(2,31,'HORIZONTAL_DESCRIPTION',areafecultact,v).
att_prop_i(2,31,'ExternalName',areafecultact,d).
att_prop_i(2,31,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,idBasedOn,'',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,31,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,v).
att_prop_i(2,31,'FullName',areafecultact,v).
 
 
tbl_att_prop_i(2,17,22,'AllowNulls',n).
 
var_prop_i(2,'Areaareaid',idBasedOn,'',v).
 
i_tbl_best_trn(17,[ 17,1,area,area,[] ]).
 
 
 
trn_level_i(17,[ [ 22,27,28,29,30,31 ],area,area,area,'',27 ]).
 
struct_dt_i([ 0,17,0 ],name,area).
struct_dt_i([ 0,17,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,17,0 ],significantName,area).
struct_dt_i([ 0,17,0 ],'ObjName',area).
struct_dt_i([ 0,17,0 ],'ObjDesc',area).
struct_dt_i([ 0,17,0 ],'ExternalName',area).
struct_dt_i([ 0,17,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,17,0 ],key,[ 22 ]).
struct_dt_i([ 0,17,0 ],lvl,17).
struct_dt_i([ 26,1,0 ],name,'Messages').
struct_dt_i([ 26,1,0 ],namespace,'Genexus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','Genexus').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'Genexus.Messages').
struct_dt_i([ 0,17,0 ],fullname,area).
struct_dt_i([ 26,1,0 ],fullname,'Messages').
struct_dt_i([ 26,1,1 ],fullname,'Messages.Message').
 
struct_dt_elem_i([ 0,17,0 ],1,name,'Areaareaid').
struct_dt_elem_i([ 0,17,0 ],1,camelname,areaareaid).
struct_dt_elem_i([ 0,17,0 ],1,length,9).
struct_dt_elem_i([ 0,17,0 ],1,decimals,0).
struct_dt_elem_i([ 0,17,0 ],1,sign,0).
struct_dt_elem_i([ 0,17,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,17,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,17,0 ],1,collection,'False').
struct_dt_elem_i([ 0,17,0 ],1,attributeid,'22').
struct_dt_elem_i([ 0,17,0 ],2,name,'Areadsc').
struct_dt_elem_i([ 0,17,0 ],2,camelname,areadsc).
struct_dt_elem_i([ 0,17,0 ],2,length,100).
struct_dt_elem_i([ 0,17,0 ],2,decimals,0).
struct_dt_elem_i([ 0,17,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,17,0 ],2,pic,'').
struct_dt_elem_i([ 0,17,0 ],2,collection,'False').
struct_dt_elem_i([ 0,17,0 ],2,attributeid,'27').
struct_dt_elem_i([ 0,17,0 ],3,name,'Areastatusadsc').
struct_dt_elem_i([ 0,17,0 ],3,camelname,areastatusadsc).
struct_dt_elem_i([ 0,17,0 ],3,length,100).
struct_dt_elem_i([ 0,17,0 ],3,decimals,0).
struct_dt_elem_i([ 0,17,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,17,0 ],3,pic,'').
struct_dt_elem_i([ 0,17,0 ],3,collection,'False').
struct_dt_elem_i([ 0,17,0 ],3,attributeid,'28').
struct_dt_elem_i([ 0,17,0 ],4,name,'Areausuario').
struct_dt_elem_i([ 0,17,0 ],4,camelname,areausuario).
struct_dt_elem_i([ 0,17,0 ],4,length,15).
struct_dt_elem_i([ 0,17,0 ],4,decimals,0).
struct_dt_elem_i([ 0,17,0 ],4,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,17,0 ],4,pic,'').
struct_dt_elem_i([ 0,17,0 ],4,collection,'False').
struct_dt_elem_i([ 0,17,0 ],4,attributeid,'29').
struct_dt_elem_i([ 0,17,0 ],5,name,'Areafecreg').
struct_dt_elem_i([ 0,17,0 ],5,camelname,areafecreg).
struct_dt_elem_i([ 0,17,0 ],5,length,10).
struct_dt_elem_i([ 0,17,0 ],5,decimals,8).
struct_dt_elem_i([ 0,17,0 ],5,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,17,0 ],5,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,17,0 ],5,collection,'False').
struct_dt_elem_i([ 0,17,0 ],5,attributeid,'30').
struct_dt_elem_i([ 0,17,0 ],6,name,'Areafecultact').
struct_dt_elem_i([ 0,17,0 ],6,camelname,areafecultact).
struct_dt_elem_i([ 0,17,0 ],6,length,10).
struct_dt_elem_i([ 0,17,0 ],6,decimals,8).
struct_dt_elem_i([ 0,17,0 ],6,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,17,0 ],6,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,17,0 ],6,collection,'False').
struct_dt_elem_i([ 0,17,0 ],6,attributeid,'31').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,18).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZZ9').
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,17,'AREA_BC','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
