spec_i([ trn,14,cambs,cambs_BC,[],spa,'10_3_15-115824' ]).
 
struct_i(14,0,[],[]).
 
level_i(14,[ 14,[ [ 14,many ] ],[ 25 ],[],[],[],[ 25 ],'CAMBS_PKEY',[ 14,[] ],[] ]).
 
tw_i(14,[]).
 
lwi_i(14,[ [] ]).
 
 
 
 
ta_i(14,[ [ [ 14,25 ],[ 14,83 ],[ 14,84 ],[ 14,85 ],[ 14,86 ] ] ]).
 
las_i(14,[ [ 25,83,84,85,86 ] ]).
 
lac_i(14,[ [ 25,83,84,85,86 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',asdf)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',condusef)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',cambs)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop('ExternalNamespace','Condufef_v1')).
rule_i(0,prop('ExternalName',cambs)).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc',cambs)).
rule_i(0,prop('ObjName',cambs)).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,p(0,0,fv,19,[ intname,'CAMBS' ])).
rule_i(0,p(0,0,fv,19,[ table,14 ])).
rule_i(0,p(0,15,fv,19,[])).
rule_i(0,p(0,15,fv,19,[ 'NAME',cambs ])).
rule_i(0,p(0,15,fv,19,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,19,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,19,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 19,20 ],[])).
rule_i(0,p(0,15,fvix,[ 19,20 ],[ 'NAME',cambs_pkey ])).
rule_i(0,p(0,15,fvix,[ 19,20 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 19,20 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 19,20 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(14,'CAMBS',[ 25,83,84,85,86 ])).
rule_i(0,loc([ 14 ],'CAMBS','','LAN')).
rule_i(0,index(14,'CAMBS_PKEY',u,[ 25 ])).
rule_i(0,loc([ 14,'CAMBS_PKEY' ],cambs_pkey,'','LAN')).
rule_i(0,p(0,0,fv,14,[ intname,'ETIQUETAS' ])).
rule_i(0,p(0,0,fv,14,[ table,12 ])).
rule_i(0,p(0,15,fv,14,[])).
rule_i(0,p(0,15,fv,14,[ 'NAME',etiquetas ])).
rule_i(0,p(0,15,fv,14,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,14,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,14,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 14,14 ],[])).
rule_i(0,p(0,15,fvix,[ 14,14 ],[ 'NAME',etiquetas_pkey ])).
rule_i(0,p(0,15,fvix,[ 14,14 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 14,14 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 14,14 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(12,'ETIQUETAS',[ 17,18,19,32,33,34,35,36,37,38 ])).
rule_i(0,loc([ 12 ],'ETIQUETAS','','LAN')).
rule_i(0,index(12,'ETIQUETAS_PKEY',u,[ 17,18,19 ])).
rule_i(0,loc([ 12,'ETIQUETAS_PKEY' ],etiquetas_pkey,'','LAN')).
rule_i(0,p(0,0,fv,15,[ intname,'ARTICULOS' ])).
rule_i(0,p(0,0,fv,15,[ table,11 ])).
rule_i(0,p(0,15,fv,15,[])).
rule_i(0,p(0,15,fv,15,[ 'NAME',articulos ])).
rule_i(0,p(0,15,fv,15,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,15,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,15,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 15,15 ],[])).
rule_i(0,p(0,15,fvix,[ 15,15 ],[ 'NAME',articulos_pkey ])).
rule_i(0,p(0,15,fvix,[ 15,15 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 15,15 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 15,15 ],[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 15,16 ],[])).
rule_i(0,p(0,15,fvix,[ 15,16 ],[ 'NAME',productoid ])).
rule_i(0,p(0,15,fvix,[ 15,16 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 15,16 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 15,16 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(11,'ARTICULOS',[ 19,20,21,154,155,23,7,10,156,2,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172 ])).
rule_i(0,loc([ 11 ],'ARTICULOS','','LAN')).
rule_i(0,index(11,'ARTICULOS_PKEY',u,[ 19,20,21 ])).
rule_i(0,loc([ 11,'ARTICULOS_PKEY' ],articulos_pkey,'','LAN')).
rule_i(0,index(11,'PRODUCTOID',k,[ 19 ])).
rule_i(0,loc([ 11,'PRODUCTOID' ],productoid,'','LAN')).
 
a_i(1,14,t,14,[],[ [ [ [],25,25 ] ],'CAMBS_PKEY',[] ]).
 
v_i(t,i,1,25).
v_i(t,o,1,83).
v_i(t,o,1,84).
v_i(t,o,1,85).
v_i(t,o,1,86).
 
 
 
tbl_to_delete_i(14,[ 11,[ [ 14,25,21 ] ],c,'IARTICULOS3',[ [ 11,21 ] ],[ 19,20,21 ],'' ]).
tbl_to_delete_i(14,[ 12,[ [ 14,25,18 ] ],c,'IETIQUETAS',[ [ 12,18 ] ],[ 17,18,19 ],'' ]).
 
 
 
attri_i(20,[ articulosproductoid,int,9,0,'ZZZZZZZZ9',0,articulosproductoid,'',0 ]).
attri_i(21,[ articuloscambsid,int,9,0,'ZZZZZZZZ9',0,articuloscambsid,'',0 ]).
attri_i(19,[ almacenid,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,almacenid,'',0 ]).
attri_i(17,[ etiquetasproductoid,int,9,0,'ZZZZZZZZ9',0,etiquetasproductoid,'',0 ]).
attri_i(18,[ etiquetascambsid,int,9,0,'ZZZZZZZZ9',0,etiquetascambsid,'',0 ]).
attri_i(86,[ cambsfecultact,dtime,10,8,'99/99/9999 99:99:99',0,cambsfecultact,'',0 ]).
attri_i(85,[ cambsfecreg,dtime,10,8,'99/99/9999 99:99:99',0,cambsfecreg,'',0 ]).
attri_i(84,[ cambsusuario,svchar,15,0,'',0,cambsusuario,'',0 ]).
attri_i(83,[ cambsdsc,svchar,100,0,'',0,cambsdsc,'',0 ]).
attri_i(25,[ cambsid,int,9,0,'ZZZZZZZZ9',0,cambsid,'',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(11,[ 'ARTICULOS',[ 19,20,21 ],articulos,articulos ]).
table_i(12,[ 'ETIQUETAS',[ 17,18,19 ],etiquetas,etiquetas ]).
table_i(14,[ 'CAMBS',[ 25,83,84,85,86 ],cambs,cambs ]).
 
index_i(14,[ 'CAMBS_PKEY',u,[ 25 ],'CAMBS_PKEY' ]).
index_i(12,[ 'ETIQUETAS_PKEY',u,[ 17,18,19 ],'ETIQUETAS_PKEY' ]).
index_i(12,[ 'IETIQUETAS',d,[ 18 ],'Ietiquetas' ]).
index_i(11,[ 'ARTICULOS_PKEY',u,[ 19,20,21 ],'ARTICULOS_PKEY' ]).
index_i(11,[ 'IARTICULOS3',d,[ 21 ],'Iarticulos3' ]).
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(14,14,i,[ [ 25,83,84,85,86 ],[],'CAMBS_PKEY',[ [ [],25,25 ] ] ]).
upd_i(14,14,u,[ [ 83,84,85,86 ],[],'CAMBS_PKEY',[] ]).
upd_i(14,14,d,[ [],[],'CAMBS_PKEY',[] ]).
 
 
 
 
 
 
map_i(11,i,'PRODUCTOID',[ 'PRODUCTOID' ]).
map_i(11,i,'ARTICULOS_PKEY',[ 'ARTICULOS_PKEY' ]).
map_i(11,a,172,[ articulosfecultact ]).
map_i(11,a,171,[ articulosfecreg ]).
map_i(11,a,170,[ articulostipobien ]).
map_i(11,a,169,[ articulosestatusariticulo ]).
map_i(11,a,168,[ articulosidtrasfer ]).
map_i(11,a,167,[ articulosusuario ]).
map_i(11,a,166,[ articuloscontejado ]).
map_i(11,a,165,[ articulosstatus ]).
map_i(11,a,164,[ articulosfechabajaalma ]).
map_i(11,a,163,[ articulosfechaentraalmacen ]).
map_i(11,a,162,[ articulosfechacoteja ]).
map_i(11,a,161,[ articulosrefdocumento ]).
map_i(11,a,160,[ articulosnumserie ]).
map_i(11,a,159,[ articuloscantdepreacum ]).
map_i(11,a,158,[ articulospreccomprareexp ]).
map_i(11,a,157,[ articulospreciocompra ]).
map_i(11,a,2,[ proveedorid ]).
map_i(11,a,156,[ articulosdsc ]).
map_i(11,a,10,[ origenid ]).
map_i(11,a,7,[ entidadid ]).
map_i(11,a,23,[ tipodocid ]).
map_i(11,a,155,[ articulosnoetiqueta ]).
map_i(11,a,154,[ alamcenid ]).
map_i(11,a,21,[ cambsid ]).
map_i(11,a,20,[ productoid ]).
map_i(11,a,19,[ articulosid ]).
map_i(12,i,'ETIQUETAS_PKEY',[ 'ETIQUETAS_PKEY' ]).
map_i(12,a,38,[ etiquetasfecultact ]).
map_i(12,a,37,[ etiquetasfecreg ]).
map_i(12,a,36,[ etiquetasusuario ]).
map_i(12,a,35,[ etiquetasreimpresión ]).
map_i(12,a,34,[ etiquetafecharealizada ]).
map_i(12,a,33,[ etiquetastatus ]).
map_i(12,a,32,[ etiquetasnumero ]).
map_i(12,a,19,[ articuloid ]).
map_i(12,a,18,[ cambsid ]).
map_i(12,a,17,[ productoid ]).
map_i(14,i,'CAMBS_PKEY',[ 'CAMBS_PKEY' ]).
map_i(14,a,86,[ cambsfecultact ]).
map_i(14,a,85,[ cambsfecreg ]).
map_i(14,a,84,[ cambsusuario ]).
map_i(14,a,83,[ cambsdsc ]).
map_i(14,a,25,[ cambsid ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0134,[ 'Poor performance may be noticed','',' as ','Duplicate',' index ','IETIQUETAS',' is not defined in Data view ',etiquetas,'.' ])).
warn_gen_i(msg([],spc0134,[ 'Poor performance may be noticed','',' as ','Duplicate',' index ','IARTICULOS3',' is not defined in Data view ',articulos,'.' ])).
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,25,'HORIZONTAL_DESCRIPTION',cambsid,v).
att_prop_i(2,25,'ExternalName',cambsid,d).
att_prop_i(2,25,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,idBasedOn,'',d).
att_prop_i(2,25,'AUTONUMBER','0',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'FullName',cambsid,v).
att_prop_i(2,83,'HORIZONTAL_DESCRIPTION',cambsdsc,v).
att_prop_i(2,83,'ExternalName',cambsdsc,d).
att_prop_i(2,83,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,83,'EmptyAsNull','Yes',d).
att_prop_i(2,83,idBasedOn,'',d).
att_prop_i(2,83,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,83,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,83,'AttRegEx','',d).
att_prop_i(2,83,'AttValidationFailedMsg','',d).
att_prop_i(2,83,'FullName',cambsdsc,v).
att_prop_i(2,84,'HORIZONTAL_DESCRIPTION',cambsusuario,v).
att_prop_i(2,84,'ExternalName',cambsusuario,d).
att_prop_i(2,84,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,84,'EmptyAsNull','Yes',d).
att_prop_i(2,84,idBasedOn,'',d).
att_prop_i(2,84,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,84,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,84,'AttRegEx','',d).
att_prop_i(2,84,'AttValidationFailedMsg','',d).
att_prop_i(2,84,'FullName',cambsusuario,v).
att_prop_i(2,85,'HORIZONTAL_DESCRIPTION',cambsfecreg,v).
att_prop_i(2,85,'ExternalName',cambsfecreg,d).
att_prop_i(2,85,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,85,'EmptyAsNull','Yes',d).
att_prop_i(2,85,idBasedOn,'',d).
att_prop_i(2,85,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,85,'AttRegEx','',d).
att_prop_i(2,85,'AttValidationFailedMsg','',d).
att_prop_i(2,85,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,85,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,v).
att_prop_i(2,85,'FullName',cambsfecreg,v).
att_prop_i(2,86,'HORIZONTAL_DESCRIPTION',cambsfecultact,v).
att_prop_i(2,86,'ExternalName',cambsfecultact,d).
att_prop_i(2,86,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,86,'EmptyAsNull','Yes',d).
att_prop_i(2,86,idBasedOn,'',d).
att_prop_i(2,86,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,86,'AttRegEx','',d).
att_prop_i(2,86,'AttValidationFailedMsg','',d).
att_prop_i(2,86,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,86,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,v).
att_prop_i(2,86,'FullName',cambsfecultact,v).
att_prop_i(2,18,'HORIZONTAL_DESCRIPTION',etiquetascambsid,v).
att_prop_i(2,18,'ExternalName',etiquetascambsid,d).
att_prop_i(2,18,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,'',d).
att_prop_i(2,18,'AUTONUMBER','0',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'FullName',etiquetascambsid,v).
att_prop_i(2,17,'HORIZONTAL_DESCRIPTION',etiquetasproductoid,v).
att_prop_i(2,17,'ExternalName',etiquetasproductoid,d).
att_prop_i(2,17,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,'',d).
att_prop_i(2,17,'AUTONUMBER','0',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'FullName',etiquetasproductoid,v).
att_prop_i(2,19,'HORIZONTAL_DESCRIPTION',almacenid,v).
att_prop_i(2,19,'ExternalName',almacenid,d).
att_prop_i(2,19,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,'',d).
att_prop_i(2,19,'AUTONUMBER','0',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'FullName',almacenid,v).
att_prop_i(2,21,'HORIZONTAL_DESCRIPTION',articuloscambsid,v).
att_prop_i(2,21,'ExternalName',articuloscambsid,d).
att_prop_i(2,21,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,idBasedOn,'',d).
att_prop_i(2,21,'AUTONUMBER','0',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'FullName',articuloscambsid,v).
att_prop_i(2,20,'HORIZONTAL_DESCRIPTION',articulosproductoid,v).
att_prop_i(2,20,'ExternalName',articulosproductoid,d).
att_prop_i(2,20,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,idBasedOn,'',d).
att_prop_i(2,20,'AUTONUMBER','0',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'FullName',articulosproductoid,v).
 
 
tbl_att_prop_i(2,14,25,'AllowNulls',n).
tbl_att_prop_i(2,12,17,'AllowNulls',n).
tbl_att_prop_i(2,12,18,'AllowNulls',n).
tbl_att_prop_i(2,12,19,'AllowNulls',n).
tbl_att_prop_i(2,11,19,'AllowNulls',n).
tbl_att_prop_i(2,11,20,'AllowNulls',n).
tbl_att_prop_i(2,11,21,'AllowNulls',n).
 
 
i_tbl_best_trn(14,[ 14,1,cambs,cambs,[] ]).
 
 
a_alias_i(18,etiquetascambsid).
a_alias_i(20,articulosproductoid).
a_alias_i(17,etiquetasproductoid).
a_alias_i(21,articuloscambsid).
 
trn_level_i(14,[ [ 25,83,84,85,86 ],cambs,cambs,cambs,'',83 ]).
 
struct_dt_i([ 0,14,0 ],name,cambs).
struct_dt_i([ 0,14,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,14,0 ],significantName,cambs).
struct_dt_i([ 0,14,0 ],'ObjName',cambs).
struct_dt_i([ 0,14,0 ],'ObjDesc',cambs).
struct_dt_i([ 0,14,0 ],'ExternalName',cambs).
struct_dt_i([ 0,14,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,14,0 ],key,[ 25 ]).
struct_dt_i([ 0,14,0 ],lvl,14).
struct_dt_i([ 26,1,0 ],name,'Messages').
struct_dt_i([ 26,1,0 ],namespace,'Genexus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','Genexus').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'Genexus.Messages').
struct_dt_i([ 0,14,0 ],fullname,cambs).
struct_dt_i([ 26,1,0 ],fullname,'Messages').
struct_dt_i([ 26,1,1 ],fullname,'Messages.Message').
 
struct_dt_elem_i([ 0,14,0 ],1,name,'Cambsid').
struct_dt_elem_i([ 0,14,0 ],1,camelname,cambsid).
struct_dt_elem_i([ 0,14,0 ],1,length,9).
struct_dt_elem_i([ 0,14,0 ],1,decimals,0).
struct_dt_elem_i([ 0,14,0 ],1,sign,0).
struct_dt_elem_i([ 0,14,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,14,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,14,0 ],1,collection,'False').
struct_dt_elem_i([ 0,14,0 ],1,attributeid,'25').
struct_dt_elem_i([ 0,14,0 ],2,name,'Cambsdsc').
struct_dt_elem_i([ 0,14,0 ],2,camelname,cambsdsc).
struct_dt_elem_i([ 0,14,0 ],2,length,100).
struct_dt_elem_i([ 0,14,0 ],2,decimals,0).
struct_dt_elem_i([ 0,14,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,14,0 ],2,pic,'').
struct_dt_elem_i([ 0,14,0 ],2,collection,'False').
struct_dt_elem_i([ 0,14,0 ],2,attributeid,'83').
struct_dt_elem_i([ 0,14,0 ],3,name,'Cambsusuario').
struct_dt_elem_i([ 0,14,0 ],3,camelname,cambsusuario).
struct_dt_elem_i([ 0,14,0 ],3,length,15).
struct_dt_elem_i([ 0,14,0 ],3,decimals,0).
struct_dt_elem_i([ 0,14,0 ],3,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,14,0 ],3,pic,'').
struct_dt_elem_i([ 0,14,0 ],3,collection,'False').
struct_dt_elem_i([ 0,14,0 ],3,attributeid,'84').
struct_dt_elem_i([ 0,14,0 ],4,name,'Cambsfecreg').
struct_dt_elem_i([ 0,14,0 ],4,camelname,cambsfecreg).
struct_dt_elem_i([ 0,14,0 ],4,length,10).
struct_dt_elem_i([ 0,14,0 ],4,decimals,8).
struct_dt_elem_i([ 0,14,0 ],4,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,14,0 ],4,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,14,0 ],4,collection,'False').
struct_dt_elem_i([ 0,14,0 ],4,attributeid,'85').
struct_dt_elem_i([ 0,14,0 ],5,name,'Cambsfecultact').
struct_dt_elem_i([ 0,14,0 ],5,camelname,cambsfecultact).
struct_dt_elem_i([ 0,14,0 ],5,length,10).
struct_dt_elem_i([ 0,14,0 ],5,decimals,8).
struct_dt_elem_i([ 0,14,0 ],5,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,14,0 ],5,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,14,0 ],5,collection,'False').
struct_dt_elem_i([ 0,14,0 ],5,attributeid,'86').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,18).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZZ9').
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,14,'CAMBS_BC','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
