spec_i([ web,34,'Catalog_De_Tipo_Doc','Catalog_De_Tipo_Doc',0,spa,'10_3_15-115824' ]).
 
struct_i(2,1,[ 'Nextvalue' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 2000,se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Nextvalue','Tipodocumentodsc' ] ]).
 
lac_i(2,[ [ 'Nextvalue','Tipodocumentodsc' ] ]).
 
 
 
cls_i([ 0,0 ],[ 0,99 ]).
 
pos_i('Nextvalue',[ 0,0,0 ]).
pos_i('Tipodocumentodsc',[ 0,0,0 ]).
 
 
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',52K25炭)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',postgres)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Catalog_De_Tipo_Doc')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('Folder',o(8,'WebApi'))).
rule_i(0,prop('ObjDesc','Catalog_De_Tipo_Doc')).
rule_i(0,prop('ObjName','Catalog_De_Tipo_Doc')).
rule_i(0,maingen(15)).
rule_i(0,file(20,'TIPODOCUMENTO',[ 26,79,80,81,82 ])).
rule_i(0,loc([ 20 ],'TIPODOCUMENTO','','LAN')).
rule_i(0,index(20,'TIPODOCUMENTO_PKEY',u,[ 26 ])).
rule_i(0,loc([ 20,'TIPODOCUMENTO_PKEY' ],tipodocumento_pkey,'','LAN')).
rule_i(0,p(0,0,fv,22,[ intname,'TIPODOCUMENTO' ])).
rule_i(0,p(0,0,fv,22,[ table,20 ])).
rule_i(0,p(0,15,fv,22,[])).
rule_i(0,p(0,15,fv,22,[ 'NAME',tipodocumento ])).
rule_i(0,p(0,15,fv,22,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,22,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,22,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 22,23 ],[])).
rule_i(0,p(0,15,fvix,[ 22,23 ],[ 'NAME',tipodocumento_pkey ])).
rule_i(0,p(0,15,fvix,[ 22,23 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 22,23 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 22,23 ],[ 'EXTNAM','YES' ])).
rule_i(0,rule([ a(22,[ '''Guardar ''','''Guardar ''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Cancelar''','''Cancelar''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Consultar ''','''Consultar ''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,ra,2000,[],[ [],'TIPODOCUMENTO_PKEY',[],2 ]).
a_i(4,1,f,[ t('&Nextvalue',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Today').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(ra,i,3,[]).
v_i(ra,o,3,40000).
v_i(f,i,4,[]).
v_i(f,o,4,[ t('&Nextvalue',23),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',13 ]).
attri_i(40000,[ 'GXC1',int,9,0,'',0,'',[],0 ]).
attri_i(26,[ tipodocumentoid,int,9,0,'ZZZZZZZZ9',0,tipodocumentoid,'',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',12 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',11 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',10 ]).
attri_i('Tipodocumentoid',[ tipodocumentoid,int,9,0,'ZZZZZZZZ9',0,tipodocumentoid,'',9 ]).
attri_i('Tipodocumentodsc',[ tipodocumentodsc,svchar,100,0,'',0,tipodocumentodsc,'',8 ]).
attri_i('Tipodocumento',[ tipodocumento,o(tipodocumento),0,0,'',0,tipodocumento,'',7 ]).
attri_i('Nextvalue',[ 'NextValue',int,4,0,'ZZZ9',0,'Next Value','',6 ]).
 
table_i(20,[ 'TIPODOCUMENTO',[ 26 ],tipodocumento,tipodocumento ]).
 
index_i(20,[ 'TIPODOCUMENTO_PKEY',u,[ 26 ],'TIPODOCUMENTO_PKEY' ]).
 
lv_i(2,2000,20).
 
 
 
 
nav_view_i(2000,[ 40000 ],[],[],[ [ 2000,[] ] ],[ [ [ 20,[ 'max(',26 ] ] ],n,[ [ 20,many ] ],[],[],[ none ],[],[],[] ]).
 
agg_def_i(40000,[ t('0',3) ]).
 
 
 
 
 
 
 
 
 
 
 
 
map_i(20,i,'TIPODOCUMENTO_PKEY',[ 'TIPODOCUMENTO_PKEY' ]).
map_i(20,a,82,[ tipodocumentofecultact ]).
map_i(20,a,81,[ tipodocumentofecreg ]).
map_i(20,a,80,[ tipodocumentousuario ]).
map_i(20,a,79,[ tipodocumentodsc ]).
map_i(20,a,26,[ tipodocumentoid ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,5).
b_group_i(2,3,lit,0,6,23).
b_group_i(2,4,lit,0,24,27).
b_group_i(2,5,lit,0,28,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t('Nextvalue',23,1,0),t(=,10,1,0),t(40000,2,1,0),t(+,5,1,0),t('1',3,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',146,1,0),t('''Guardar ''',3,5,7) ]).
b_line_i(6,2,3,cmd,1,[ t('',109,1,0),t('null(',1,6,23),t('Tipodocumentodsc',23,1,5),t(')',4,1,32) ]).
b_line_i(7,2,3,cmd,1,[ t('',141,1,0),t('''Los campos estan vacios''',3,7,7),t(')',4,1,32) ]).
b_line_i(8,2,3,cmd,1,[ t('',110,1,0) ]).
b_line_i(9,2,3,cmd,1,[ t('',107,1,0),t([ t('Tipodocumento',23,1,0),t('Tipodocumentoid',3,1,0) ],29,1,0),t(=,10,1,0),t('Nextvalue',23,1,0) ]).
b_line_i(10,2,3,cmd,1,[ t('',107,1,0),t([ t('Tipodocumento',23,1,0),t('Tipodocumentodsc',3,1,0) ],29,1,0),t(=,10,1,0),t('Tipodocumentodsc',23,1,0) ]).
b_line_i(11,2,3,cmd,1,[ t('',107,1,0),t([ t('Tipodocumento',23,1,0),t('Tipodocumentofecreg',3,1,0) ],29,1,0),t(=,10,1,0),t('Today',23,1,0) ]).
b_line_i(12,2,3,cmd,1,[ t('',107,1,0),t([ t('Tipodocumento',23,1,0),t('Tipodocumentousuario',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Websession',23,1,0),t('get(',1,1,0) ],31,1,0),t('''usuario''',3,1,0),t(')',4,1,0) ]).
b_line_i(13,2,3,cmd,1,[ t('',107,1,0),t([ t('Tipodocumento',23,13,3),t('save(',1,13,18) ],31,13,18),t(')',4,1,24) ]).
b_line_i(14,2,3,cmd,1,[ t('',109,1,0),t([ t('Tipodocumento',23,14,6),t('success(',1,14,21) ],31,14,21),t(')',4,1,30) ]).
b_line_i(15,2,3,cmd,1,[ t('',132,1,0) ]).
b_line_i(16,2,3,cmd,1,[ t('',104,1,0),t(o(13,'Catalog_De_Tipo_Doc'),28,1,4) ]).
b_line_i(17,2,3,cmd,1,[ t('',110,1,0) ]).
b_line_i(18,2,3,cmd,1,[ t('',157,1,0) ]).
b_line_i(19,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(20,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(21,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(23,2,3,cmd,1,[ t('',146,1,0),t('''Cancelar''',3,23,7) ]).
b_line_i(24,2,4,cmd,1,[ t('',104,1,0),t(o(13,'MenuPrincipal'),28,1,2) ]).
b_line_i(25,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(27,2,4,cmd,1,[ t('',146,1,0),t('''Consultar ''',3,27,7) ]).
b_line_i(28,2,5,cmd,1,[ t('',104,1,0),t(o(13,'DetalleTipoDocumento'),28,1,2) ]).
b_line_i(29,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(1000,2,5,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,5,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,5,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('&nbsp;')).
html_i(3,usercontrol(3)).
html_i(4,html('<p></p>')).
html_i(5,html('<p>')).
html_i(6,table(6)).
html_i(28,html('</p>')).
 
html_sub_i(6,0,html_i(0,html('<tbody>'))).
html_sub_i(6,7,html_i(1,row(7))).
html_sub_i(7,8,html_i(0,cell(8))).
html_sub_i(6,9,html_i(2,row(9))).
html_sub_i(9,10,html_i(0,cell(10))).
html_sub_i(10,11,html_i(0,table(11))).
html_sub_i(11,0,html_i(0,html('<tbody>'))).
html_sub_i(11,12,html_i(1,row(12))).
html_sub_i(12,13,html_i(0,cell(13))).
html_sub_i(13,0,html_i(0,html('Tipo Documento'))).
html_sub_i(12,14,html_i(1,cell(14))).
html_sub_i(14,15,html_i(0,t('Nextvalue',23))).
html_sub_i(11,16,html_i(2,row(16))).
html_sub_i(16,17,html_i(0,cell(17))).
html_sub_i(17,0,html_i(0,html('Descripcin'))).
html_sub_i(16,18,html_i(1,cell(18))).
html_sub_i(18,19,html_i(0,t('Tipodocumentodsc',23))).
html_sub_i(11,0,html_i(3,html('</tbody>'))).
html_sub_i(10,20,html_i(1,table(20))).
html_sub_i(20,0,html_i(0,html('<tbody>'))).
html_sub_i(20,21,html_i(1,row(21))).
html_sub_i(21,22,html_i(0,cell(22))).
html_sub_i(22,23,html_i(0,button('''Consultar '''))).
html_sub_i(21,24,html_i(1,cell(24))).
html_sub_i(24,25,html_i(0,button('''Guardar '''))).
html_sub_i(21,26,html_i(2,cell(26))).
html_sub_i(26,27,html_i(0,button('''Cancelar'''))).
html_sub_i(20,0,html_i(2,html('</tbody>'))).
html_sub_i(6,0,html_i(3,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(3,'Usercontroltype','Alertify',d,[ str ]).
html_comp_i(3,'Constructorname','Alertify',d,[ str ]).
html_comp_i(3,'Showmethodname',show,d,[ str ]).
html_comp_i(3,'Controlname','Alertify1',v,[ str ]).
html_comp_i(3,'Width','100',d,[ str ]).
html_comp_i(3,'Height','100',d,[ str ]).
html_comp_i(3,'Type',error,v,[ str ]).
html_comp_i(3,'Delay','5000',d,[ str ]).
html_comp_i(3,'Textmessage','Click now!!!',d,[ str ]).
html_comp_i(3,'Textok','Confirm',d,[ str ]).
html_comp_i(3,'Textcancel','Cancel',d,[ str ]).
html_comp_i(3,'Promptresponse','',d,[ str ]).
html_comp_i(3,'Promptplaceholder','Type here...',d,[ str ]).
html_comp_i(3,'Setpromptresponse','SetPromptResponse',d,[ str ]).
html_comp_i(3,'Getpromptresponse','GetPromptResponse',d,[ str ]).
html_comp_i(3,'Visible',-1,d,[ bool ]).
html_comp_i(3,'Csssupportfiles',[ [ t('''Alertify\css\alertify.core.css''',3) ],[ t('''Alertify\css\alertify.default.css''',3) ] ],d,[ params ]).
html_comp_i(3,'Jssupportfiles',[ [ t('''Alertify\js\alertify.min.js''',3) ],[ t('''Alertify\GlobalAlerts.js''',3) ],[ t('''Alertify\AlertifyRender.js''',3) ] ],d,[ params ]).
html_comp_i(3,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(3,'Jssharedsupportfiles',[ [ t('''Shared/jquery/jquery-1.9.0.js''',3) ] ],d,[ params ]).
html_comp_i(6,'Id','Table1',v,[ str ]).
html_comp_i(6,'Class','Table',v,[ str ]).
html_comp_i(6,'Title','',d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Backgroundgx','',d,[ str ]).
html_comp_i(6,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Border','0',d,[ str ]).
html_comp_i(6,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Cellpadding','1',d,[ str ]).
html_comp_i(6,'Cellspacing','2',d,[ str ]).
html_comp_i(6,'Height',measure(46,px),v,[ measure ]).
html_comp_i(6,'Width',measure(100,'%'),v,[ measure ]).
html_comp_i(6,'Rules',none,d,[ str ]).
html_comp_i(11,'Id','Table2',v,[ str ]).
html_comp_i(11,'Class','Table',v,[ str ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Backgroundgx','',d,[ str ]).
html_comp_i(11,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Border','0',d,[ str ]).
html_comp_i(11,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Cellpadding','1',d,[ str ]).
html_comp_i(11,'Cellspacing','2',d,[ str ]).
html_comp_i(11,'Height',measure(46,px),v,[ measure ]).
html_comp_i(11,'Width',measure(503,px),v,[ measure ]).
html_comp_i(11,'Rules',none,d,[ str ]).
html_comp_i(15,'Colcount',4,d,[ num ]).
html_comp_i(15,'Attid',-6,v,[ num ]).
html_comp_i(15,'Class','Attribute',d,[ str ]).
html_comp_i(15,'Controlname','&Nextvalue',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Eventgx','',d,[ str ]).
html_comp_i(15,'Captionclass','',d,[ str ]).
html_comp_i(15,'Captionposition','',d,[ str ]).
html_comp_i(15,'Captionvalue','',d,[ str ]).
html_comp_i(15,'Controltype',2,d,[ num ]).
html_comp_i(15,'Inputtype',0,d,[ num ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(15,'Readonly',-1,v,[ bool ]).
html_comp_i(15,'Autocomplete',-1,d,[ bool ]).
html_comp_i(15,'Ispassword',0,d,[ bool ]).
html_comp_i(15,'Autoresize',-1,d,[ bool ]).
html_comp_i(15,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(15,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(15,'Ismultiline',0,d,[ bool ]).
html_comp_i(15,'Fill',0,d,[ bool ]).
html_comp_i(15,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(15,'Horizontalalignment',right,d,[ str ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Invitemsg','',d,[ str ]).
html_comp_i(19,'Colcount',80,d,[ num ]).
html_comp_i(19,'Attid',-8,v,[ num ]).
html_comp_i(19,'Class','Attribute',d,[ str ]).
html_comp_i(19,'Controlname','&Tipodocumentodsc',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Captionclass','',d,[ str ]).
html_comp_i(19,'Captionposition','',d,[ str ]).
html_comp_i(19,'Captionvalue','',d,[ str ]).
html_comp_i(19,'Controltype',2,d,[ num ]).
html_comp_i(19,'Inputtype',0,d,[ num ]).
html_comp_i(19,'Editautocomplete',0,d,[ num ]).
html_comp_i(19,'Autocorrection',-1,d,[ bool ]).
html_comp_i(19,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Readonly',0,d,[ bool ]).
html_comp_i(19,'Autocomplete',-1,d,[ bool ]).
html_comp_i(19,'Ispassword',0,d,[ bool ]).
html_comp_i(19,'Autoresize',-1,d,[ bool ]).
html_comp_i(19,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(19,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(19,'Ismultiline',0,d,[ bool ]).
html_comp_i(19,'Fill',-1,d,[ bool ]).
html_comp_i(19,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(19,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(19,'Horizontalalignment',left,d,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Invitemsg','',d,[ str ]).
html_comp_i(20,'Id','Table3',v,[ str ]).
html_comp_i(20,'Class','Table',v,[ str ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Backgroundgx','',d,[ str ]).
html_comp_i(20,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Border','0',d,[ str ]).
html_comp_i(20,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Cellpadding','1',d,[ str ]).
html_comp_i(20,'Cellspacing','2',d,[ str ]).
html_comp_i(20,'Height',measure(24,px),v,[ measure ]).
html_comp_i(20,'Width',measure(502,px),v,[ measure ]).
html_comp_i(20,'Rules',none,d,[ str ]).
html_comp_i(23,'Controlname','Button1',v,[ str ]).
html_comp_i(23,'Class','Button',d,[ str ]).
html_comp_i(23,'Event','''Consultar ''',v,[ str ]).
html_comp_i(23,'Caption','Consultar',d,[ str ]).
html_comp_i(23,'Title','Consultar',d,[ str ]).
html_comp_i(23,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(23,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(23,'Backcolor',rgb(0,128,128),v,[ color ]).
html_comp_i(23,'Border','2',d,[ str ]).
html_comp_i(23,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(23,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(25,'Controlname','Button2',v,[ str ]).
html_comp_i(25,'Class','Button',d,[ str ]).
html_comp_i(25,'Event','''Guardar ''',v,[ str ]).
html_comp_i(25,'Caption','Guardar',d,[ str ]).
html_comp_i(25,'Title','Guardar',d,[ str ]).
html_comp_i(25,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(25,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(25,'Backcolor',rgb(0,128,128),v,[ color ]).
html_comp_i(25,'Border','2',d,[ str ]).
html_comp_i(25,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(25,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(27,'Controlname','Button3',v,[ str ]).
html_comp_i(27,'Class','Button',d,[ str ]).
html_comp_i(27,'Event','''Cancelar''',v,[ str ]).
html_comp_i(27,'Caption','Cancelar',d,[ str ]).
html_comp_i(27,'Title','Cancelar',d,[ str ]).
html_comp_i(27,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(27,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(27,'Backcolor',rgb(220,20,60),v,[ color ]).
html_comp_i(27,'Border','2',d,[ str ]).
html_comp_i(27,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(27,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(3,1,usercontrol(3),[ ctlname('Alertify1'),ctrltype(alertify),el([]),containers([]) ]).
lit_i(15,1,t('Nextvalue',23),[ ctlname('&Nextvalue'),ctrltype(edit,15),pos(15),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,t('Tipodocumentodsc',23),[ ctlname('&Tipodocumentodsc'),ctrltype(edit,19),pos(19),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,table(11),[ ctlname('Table2') ]).
lit_i(23,1,button('''Consultar '''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,button('''Guardar '''),[ ctlname('Button2'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,button('''Cancelar'''),[ ctlname('Button3'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,table(20),[ ctlname('Table3') ]).
lit_i(6,1,table(6),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,26,'ExternalName',tipodocumentoid,d).
att_prop_i(2,26,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,idBasedOn,'',d).
att_prop_i(2,26,'AUTONUMBER','0',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'FullName',tipodocumentoid,v).
att_prop_i(2,40000,'ExternalName',tipodocumentoid,d).
att_prop_i(2,40000,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName',tipodocumentoid,v).
 
 
tbl_att_prop_i(2,20,26,'AllowNulls',n).
 
var_prop_i(2,'Tipodocumentodsc',idBasedOn,'',v).
var_prop_i(2,'Tipodocumentoid',idBasedOn,'',v).
 
 
 
a_alias_i([ 'max(',26 ],'GXC1').
a_alias_i(se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]),'GXC1').
 
 
struct_dt_i([ 0,20,0 ],name,tipodocumento).
struct_dt_i([ 0,20,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,20,0 ],significantName,tipodocumento).
struct_dt_i([ 0,20,0 ],'ObjName',tipodocumento).
struct_dt_i([ 0,20,0 ],'ObjDesc',tipodocumento).
struct_dt_i([ 0,20,0 ],'ExternalName',tipodocumento).
struct_dt_i([ 0,20,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,20,0 ],key,[ 26 ]).
struct_dt_i([ 0,20,0 ],lvl,20).
struct_dt_i([ 26,1,0 ],name,'Messages').
struct_dt_i([ 26,1,0 ],namespace,'Genexus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','Genexus').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'Genexus.Messages').
struct_dt_i([ 0,20,0 ],fullname,tipodocumento).
struct_dt_i([ 26,1,0 ],fullname,'Messages').
struct_dt_i([ 26,1,1 ],fullname,'Messages.Message').
 
struct_dt_elem_i([ 0,20,0 ],1,name,'Tipodocumentoid').
struct_dt_elem_i([ 0,20,0 ],1,camelname,tipodocumentoid).
struct_dt_elem_i([ 0,20,0 ],1,length,9).
struct_dt_elem_i([ 0,20,0 ],1,decimals,0).
struct_dt_elem_i([ 0,20,0 ],1,sign,0).
struct_dt_elem_i([ 0,20,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,20,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,20,0 ],1,collection,'False').
struct_dt_elem_i([ 0,20,0 ],1,attributeid,'26').
struct_dt_elem_i([ 0,20,0 ],2,name,'Tipodocumentodsc').
struct_dt_elem_i([ 0,20,0 ],2,camelname,tipodocumentodsc).
struct_dt_elem_i([ 0,20,0 ],2,length,100).
struct_dt_elem_i([ 0,20,0 ],2,decimals,0).
struct_dt_elem_i([ 0,20,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,20,0 ],2,pic,'').
struct_dt_elem_i([ 0,20,0 ],2,collection,'False').
struct_dt_elem_i([ 0,20,0 ],2,attributeid,'79').
struct_dt_elem_i([ 0,20,0 ],3,name,'Tipodocumentousuario').
struct_dt_elem_i([ 0,20,0 ],3,camelname,tipodocumentousuario).
struct_dt_elem_i([ 0,20,0 ],3,length,15).
struct_dt_elem_i([ 0,20,0 ],3,decimals,0).
struct_dt_elem_i([ 0,20,0 ],3,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,20,0 ],3,pic,'').
struct_dt_elem_i([ 0,20,0 ],3,collection,'False').
struct_dt_elem_i([ 0,20,0 ],3,attributeid,'80').
struct_dt_elem_i([ 0,20,0 ],4,name,'Tipodocumentofecreg').
struct_dt_elem_i([ 0,20,0 ],4,camelname,tipodocumentofecreg).
struct_dt_elem_i([ 0,20,0 ],4,length,10).
struct_dt_elem_i([ 0,20,0 ],4,decimals,8).
struct_dt_elem_i([ 0,20,0 ],4,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,20,0 ],4,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,20,0 ],4,collection,'False').
struct_dt_elem_i([ 0,20,0 ],4,attributeid,'81').
struct_dt_elem_i([ 0,20,0 ],5,name,'Tipodocumentofecultact').
struct_dt_elem_i([ 0,20,0 ],5,camelname,tipodocumentofecultact).
struct_dt_elem_i([ 0,20,0 ],5,length,10).
struct_dt_elem_i([ 0,20,0 ],5,decimals,8).
struct_dt_elem_i([ 0,20,0 ],5,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,20,0 ],5,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,20,0 ],5,collection,'False').
struct_dt_elem_i([ 0,20,0 ],5,attributeid,'82').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,18).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',1,3,[ [],[ 'Nextvalue' ] ]).
sub_info_i(146,'''Guardar ''',5,21,[ [ 'Tipodocumentodsc','Nextvalue','Tipodocumento','Today','Websession' ],[ 'Tipodocumento' ] ]).
sub_info_i(146,'''Cancelar''',23,25,[ [],[] ]).
sub_info_i(146,'''Consultar ''',27,29,[ [],[] ]).
 
pgm_parm_i(web,103,'DETALLETIPODOCUMENTO',[],[]).
pgm_parm_i(web,29,'MENUPRINCIPAL',[],[]).
pgm_parm_i(web,34,'CATALOG_DE_TIPO_DOC',[],[]).
 
pgm_callprotocol_i(web,34,'CATALOG_DE_TIPO_DOC','INTERNAL').
pgm_callprotocol_i(web,103,'DETALLETIPODOCUMENTO','INTERNAL').
pgm_callprotocol_i(web,29,'MENUPRINCIPAL','INTERNAL').
pgm_callprotocol_i(web,34,'CATALOG_DE_TIPO_DOC','INTERNAL').
 
pgm_main_info_i(web,29,'MENUPRINCIPAL',[ 15,'MENUPRINCIPAL','','','','','INTERNAL' ]).
 
 
 
 
 
 
 
 
 
 
 
