spec_i([ web,99,'Catalog_De_Almacen','Catalog_De_Almacen',0,spa,'10_3_15-115824' ]).
 
struct_i(2,1,[ 'Nextvalue' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 2000,se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Nextvalue','Almacendsc','Almacendireccion','Almacenmunicipio','Almacentelefono','Alamcencodigopostal' ] ]).
 
lac_i(2,[ [ 'Nextvalue','Almacendsc','Almacendireccion','Almacenmunicipio','Almacentelefono','Alamcencodigopostal' ] ]).
 
 
lits_i('Almacén:',5,10).
lits_i('Descripción:',5,10).
lits_i('Dirección:',5,10).
lits_i('Municipio:',5,10).
lits_i('Estado:',5,10).
lits_i('Teléfono:',5,10).
lits_i('Código Postal:',5,10).
 
cls_i([ 0,0 ],[ 5,99 ]).
 
pos_i('Nextvalue',[ 0,0,0 ]).
pos_i('Almacendsc',[ 0,0,0 ]).
pos_i('Almacendireccion',[ 0,0,0 ]).
pos_i('Almacenmunicipio',[ 0,0,0 ]).
pos_i('Almacentelefono',[ 0,0,0 ]).
pos_i('Alamcencodigopostal',[ 0,0,0 ]).
 
 
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',admin)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',postgres)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Catalog_De_Almacen')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('Folder',o(8,'WebApi'))).
rule_i(0,prop('ObjDesc','Catalog_De_Almacen')).
rule_i(0,prop('ObjName','Catalog_De_Almacen')).
rule_i(0,maingen(15)).
rule_i(0,file(18,'ALMACEN',[ 19,13,143,144,145,146,147,148,149,150,151,152,153 ])).
rule_i(0,loc([ 18 ],'ALMACEN','','LAN')).
rule_i(0,index(18,'ALMACEN_PKEY',u,[ 19 ])).
rule_i(0,loc([ 18,'ALMACEN_PKEY' ],almacen_pkey,'','LAN')).
rule_i(0,p(0,0,fv,20,[ intname,'ALMACEN' ])).
rule_i(0,p(0,0,fv,20,[ table,18 ])).
rule_i(0,p(0,15,fv,20,[])).
rule_i(0,p(0,15,fv,20,[ 'NAME',almacen ])).
rule_i(0,p(0,15,fv,20,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,20,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,20,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 20,21 ],[])).
rule_i(0,p(0,15,fvix,[ 20,21 ],[ 'NAME',almacen_pkey ])).
rule_i(0,p(0,15,fvix,[ 20,21 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 20,21 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 20,21 ],[ 'EXTNAM','YES' ])).
rule_i(0,rule([ a(22,[ '''Guardar ''','''Guardar ''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Cancelar''','''Cancelar''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Consultar ''','''Consultar ''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,ra,2000,[],[ [],'ALMACEN_PKEY',[],2 ]).
a_i(4,1,f,[ t('&Nextvalue',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Today').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(ra,i,3,[]).
v_i(ra,o,3,40000).
v_i(f,i,4,[]).
v_i(f,o,4,[ t('&Nextvalue',23),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',24 ]).
attri_i(40000,[ 'GXC1',int,9,0,'',0,'',[],0 ]).
attri_i(19,[ almacenid,int,9,0,'ZZZZZZZZ9',0,almacenid,'',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',23 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',22 ]).
attri_i('Almacenfecreg',[ almacenfecreg,date,8,0,'99/99/9999',0,almacenfecreg,'',21 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',8 ]).
attri_i('Nextvalue',[ 'NextValue',int,4,0,'ZZZ9',0,'Next Value','',15 ]).
attri_i('Almacentelefono',[ almacentelefono,int,10,0,'ZZZZZZZZZ9',0,almacentelefono,'',13 ]).
attri_i('Almacenmunicipio',[ almacenmunicipio,svchar,50,0,'',0,almacenmunicipio,'',12 ]).
attri_i('Almacenid',[ almacenid,int,9,0,'ZZZZZZZZ9',0,articuloid,'',9 ]).
attri_i('Almacendsc',[ almacendsc,svchar,100,0,'',0,almacendsc,'',10 ]).
attri_i('Almacendireccion',[ almacendireccion,svchar,100,0,'',0,almacendireccion,'',11 ]).
attri_i('Almacen',[ almacen,o(almacen),0,0,'',0,almacen,'',18 ]).
attri_i('Alamcenusuario',[ alamcenusuario,svchar,15,0,'',0,alamcenusuario,'',20 ]).
attri_i('Alamcencodigopostal',[ alamcencodigopostal,svchar,5,0,'',0,alamcencodigopostal,'',14 ]).
 
table_i(18,[ 'ALMACEN',[ 19 ],almacen,almacen ]).
 
index_i(18,[ 'ALMACEN_PKEY',u,[ 19 ],'ALMACEN_PKEY' ]).
 
lv_i(2,2000,18).
 
 
 
 
nav_view_i(2000,[ 40000 ],[],[],[ [ 2000,[] ] ],[ [ [ 18,[ 'max(',19 ] ] ],n,[ [ 18,many ] ],[],[],[ none ],[],[],[] ]).
 
agg_def_i(40000,[ t('0',3) ]).
 
 
 
 
 
 
 
 
 
 
 
 
map_i(18,i,'ALMACEN_PKEY',[ 'ALMACEN_PKEY' ]).
map_i(18,a,153,[ almacenfecultact ]).
map_i(18,a,152,[ almacenfecreg ]).
map_i(18,a,151,[ alamcenusuario ]).
map_i(18,a,150,[ alamcenobservaciones ]).
map_i(18,a,149,[ almacentelefono ]).
map_i(18,a,148,[ alamcencodigopostal ]).
map_i(18,a,147,[ alamcenestado ]).
map_i(18,a,146,[ almacenmunicipio ]).
map_i(18,a,145,[ almacencolonia ]).
map_i(18,a,144,[ almacendireccion ]).
map_i(18,a,143,[ almacendsc ]).
map_i(18,a,13,[ empleadosid ]).
map_i(18,a,19,[ almacenid ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,4).
b_group_i(2,3,lit,0,5,28).
b_group_i(2,4,lit,0,29,32).
b_group_i(2,5,lit,0,33,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t('Nextvalue',23,1,0),t(=,10,1,0),t(40000,2,1,0),t(+,5,1,0),t('1',3,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',146,1,0),t('''Guardar ''',3,4,7) ]).
b_line_i(5,2,3,cmd,1,[ t('',109,1,0),t('null(',1,5,17),t('Almacendsc',23,1,5),t(')',4,1,26),t('.OR.',9,1,28),t('null(',1,5,51),t('Almacendireccion',23,1,33),t(')',4,1,60),t('.OR.',9,1,62),t('null(',1,5,85),t('Almacenmunicipio',23,1,67),t(')',4,1,94),t('.OR.',9,1,96),t('null(',1,5,118),t('Almacentelefono',23,1,101),t(')',4,1,127),t('.OR.',9,1,129),t('null(',1,5,155),t('Alamcencodigopostal',23,1,134),t(')',4,1,164) ]).
b_line_i(6,2,3,cmd,1,[ t('',141,1,0),t('''Los campos estan vacios''',3,6,7),t(')',4,1,32) ]).
b_line_i(7,2,3,cmd,1,[ t('',110,1,0) ]).
b_line_i(9,2,3,cmd,1,[ t('',107,1,0),t([ t('Almacen',23,1,0),t('Almacenid',3,1,0) ],29,1,0),t(=,10,1,0),t('Nextvalue',23,1,0) ]).
b_line_i(10,2,3,cmd,1,[ t('',107,1,0),t([ t('Almacen',23,1,0),t('Almacendsc',3,1,0) ],29,1,0),t(=,10,1,0),t('Almacendsc',23,1,0) ]).
b_line_i(11,2,3,cmd,1,[ t('',107,1,0),t([ t('Almacen',23,1,0),t('Almacendireccion',3,1,0) ],29,1,0),t(=,10,1,0),t('Almacendireccion',23,1,0) ]).
b_line_i(12,2,3,cmd,1,[ t('',107,1,0),t([ t('Almacen',23,1,0),t('Almacenmunicipio',3,1,0) ],29,1,0),t(=,10,1,0),t('Almacenmunicipio',23,1,0) ]).
b_line_i(13,2,3,cmd,1,[ t('',107,1,0),t([ t('Almacen',23,1,0),t('Almacentelefono',3,1,0) ],29,1,0),t(=,10,1,0),t('Almacentelefono',23,1,0) ]).
b_line_i(14,2,3,cmd,1,[ t('',107,1,0),t([ t('Almacen',23,1,0),t('Alamcencodigopostal',3,1,0) ],29,1,0),t(=,10,1,0),t('Alamcencodigopostal',23,1,0) ]).
b_line_i(15,2,3,cmd,1,[ t('',107,1,0),t([ t('Almacen',23,1,0),t('Almacenfecreg',3,1,0) ],29,1,0),t(=,10,1,0),t('Today',23,1,0) ]).
b_line_i(16,2,3,cmd,1,[ t('',107,1,0),t([ t('Almacen',23,1,0),t('Alamcenusuario',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Websession',23,1,0),t('get(',1,1,0) ],31,1,0),t('''usuario''',3,1,0),t(')',4,1,0) ]).
b_line_i(17,2,3,cmd,1,[ t('',107,1,0),t([ t('Almacen',23,17,3),t('save(',1,17,12) ],31,17,12),t(')',4,1,18) ]).
b_line_i(18,2,3,cmd,1,[ t('',109,1,0),t([ t('Almacen',23,18,6),t('success(',1,18,15) ],31,18,15),t(')',4,1,24) ]).
b_line_i(19,2,3,cmd,1,[ t('',132,1,0) ]).
b_line_i(20,2,3,cmd,1,[ t('',104,1,0),t(o(13,'Catalog_De_Almacen'),28,1,4) ]).
b_line_i(21,2,3,cmd,1,[ t('',110,1,0) ]).
b_line_i(23,2,3,cmd,1,[ t('',157,1,0) ]).
b_line_i(24,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(25,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(26,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(28,2,3,cmd,1,[ t('',146,1,0),t('''Cancelar''',3,28,7) ]).
b_line_i(29,2,4,cmd,1,[ t('',104,1,0),t(o(13,'MenuPrincipal'),28,1,2) ]).
b_line_i(30,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(32,2,4,cmd,1,[ t('',146,1,0),t('''Consultar ''',3,32,7) ]).
b_line_i(33,2,5,cmd,1,[ t('',104,1,0),t(o(13,'DetallesAlmacen'),28,1,2) ]).
b_line_i(34,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(1000,2,5,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,5,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,5,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('&nbsp;')).
html_i(3,html('<p>')).
html_i(4,table(4)).
html_i(63,html('</p>')).
 
html_sub_i(4,0,html_i(0,html('<tbody>'))).
html_sub_i(4,5,html_i(1,row(5))).
html_sub_i(5,6,html_i(0,cell(6))).
html_sub_i(6,7,html_i(0,table(7))).
html_sub_i(7,0,html_i(0,html('<tbody>'))).
html_sub_i(7,8,html_i(1,row(8))).
html_sub_i(8,9,html_i(0,cell(9))).
html_sub_i(9,10,html_i(0,t('Almacén:',3))).
html_sub_i(8,11,html_i(1,cell(11))).
html_sub_i(11,12,html_i(0,t('Nextvalue',23))).
html_sub_i(7,13,html_i(2,row(13))).
html_sub_i(13,14,html_i(0,cell(14))).
html_sub_i(14,15,html_i(0,t('Descripción:',3))).
html_sub_i(13,16,html_i(1,cell(16))).
html_sub_i(16,17,html_i(0,t('Almacendsc',23))).
html_sub_i(7,18,html_i(3,row(18))).
html_sub_i(18,19,html_i(0,cell(19))).
html_sub_i(19,20,html_i(0,t('Dirección:',3))).
html_sub_i(18,21,html_i(1,cell(21))).
html_sub_i(21,22,html_i(0,t('Almacendireccion',23))).
html_sub_i(7,23,html_i(4,row(23))).
html_sub_i(23,24,html_i(0,cell(24))).
html_sub_i(24,25,html_i(0,t('Municipio:',3))).
html_sub_i(23,26,html_i(1,cell(26))).
html_sub_i(26,27,html_i(0,t('Almacenmunicipio',23))).
html_sub_i(7,0,html_i(5,html('</tbody>'))).
html_sub_i(4,28,html_i(2,row(28))).
html_sub_i(28,29,html_i(0,cell(29))).
html_sub_i(29,30,html_i(0,table(30))).
html_sub_i(30,0,html_i(0,html('<tbody>'))).
html_sub_i(30,31,html_i(1,row(31))).
html_sub_i(31,32,html_i(0,cell(32))).
html_sub_i(32,33,html_i(0,t('Estado:',3))).
html_sub_i(31,34,html_i(1,cell(34))).
html_sub_i(31,35,html_i(2,cell(35))).
html_sub_i(31,36,html_i(3,cell(36))).
html_sub_i(31,37,html_i(4,cell(37))).
html_sub_i(30,38,html_i(2,row(38))).
html_sub_i(38,39,html_i(0,cell(39))).
html_sub_i(39,40,html_i(0,t('Teléfono:',3))).
html_sub_i(38,41,html_i(1,cell(41))).
html_sub_i(41,42,html_i(0,t('Almacentelefono',23))).
html_sub_i(38,43,html_i(2,cell(43))).
html_sub_i(38,44,html_i(3,cell(44))).
html_sub_i(38,45,html_i(4,cell(45))).
html_sub_i(30,46,html_i(3,row(46))).
html_sub_i(46,47,html_i(0,cell(47))).
html_sub_i(47,48,html_i(0,t('Código Postal:',3))).
html_sub_i(46,49,html_i(1,cell(49))).
html_sub_i(49,50,html_i(0,t('Alamcencodigopostal',23))).
html_sub_i(46,51,html_i(2,cell(51))).
html_sub_i(46,52,html_i(3,cell(52))).
html_sub_i(46,53,html_i(4,cell(53))).
html_sub_i(53,54,html_i(0,button('''Consultar '''))).
html_sub_i(30,55,html_i(4,row(55))).
html_sub_i(55,56,html_i(0,cell(56))).
html_sub_i(55,57,html_i(1,cell(57))).
html_sub_i(55,58,html_i(2,cell(58))).
html_sub_i(55,59,html_i(3,cell(59))).
html_sub_i(59,60,html_i(0,button('''Guardar '''))).
html_sub_i(55,61,html_i(4,cell(61))).
html_sub_i(61,62,html_i(0,button('Enter'))).
html_sub_i(30,0,html_i(5,html('</tbody>'))).
html_sub_i(4,0,html_i(3,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(4,'Id','Table1',v,[ str ]).
html_comp_i(4,'Class','Table',v,[ str ]).
html_comp_i(4,'Title','',d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Backgroundgx','',d,[ str ]).
html_comp_i(4,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(4,'Border','0',d,[ str ]).
html_comp_i(4,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(4,'Cellpadding','1',d,[ str ]).
html_comp_i(4,'Cellspacing','2',d,[ str ]).
html_comp_i(4,'Height',measure(114,px),v,[ measure ]).
html_comp_i(4,'Width',measure(682,px),v,[ measure ]).
html_comp_i(4,'Rules',none,d,[ str ]).
html_comp_i(7,'Id','Table2',v,[ str ]).
html_comp_i(7,'Class','Table',v,[ str ]).
html_comp_i(7,'Title','',d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Backgroundgx','',d,[ str ]).
html_comp_i(7,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(7,'Border','0',d,[ str ]).
html_comp_i(7,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(7,'Cellpadding','1',d,[ str ]).
html_comp_i(7,'Cellspacing','2',d,[ str ]).
html_comp_i(7,'Height',measure(68,px),v,[ measure ]).
html_comp_i(7,'Width',measure(677,px),v,[ measure ]).
html_comp_i(7,'Rules',none,d,[ str ]).
html_comp_i(9,'Width',measure(136,px),v,[ measure ]).
html_comp_i(10,'Caption','Almacén:',d,[ str ]).
html_comp_i(10,'Id','Textblock1',v,[ str ]).
html_comp_i(10,'Class','TextBlock',d,[ str ]).
html_comp_i(10,'Event','',d,[ str ]).
html_comp_i(10,'Returnonclick',0,d,[ bool ]).
html_comp_i(10,'Gxformat',0,d,[ num ]).
html_comp_i(10,'Title','',d,[ str ]).
html_comp_i(10,'Fill',-1,d,[ bool ]).
html_comp_i(10,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(10,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Font','',d,[ str ]).
html_comp_i(11,'Width',measure(333,px),v,[ measure ]).
html_comp_i(12,'Colcount',4,d,[ num ]).
html_comp_i(12,'Attid',-15,v,[ num ]).
html_comp_i(12,'Class','Attribute',d,[ str ]).
html_comp_i(12,'Controlname','&Nextvalue',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Eventgx','',d,[ str ]).
html_comp_i(12,'Captionclass','',d,[ str ]).
html_comp_i(12,'Captionposition','',d,[ str ]).
html_comp_i(12,'Captionvalue','',d,[ str ]).
html_comp_i(12,'Controltype',2,d,[ num ]).
html_comp_i(12,'Inputtype',0,d,[ num ]).
html_comp_i(12,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(12,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(12,'Readonly',-1,v,[ bool ]).
html_comp_i(12,'Autocomplete',-1,d,[ bool ]).
html_comp_i(12,'Ispassword',0,d,[ bool ]).
html_comp_i(12,'Autoresize',-1,d,[ bool ]).
html_comp_i(12,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(12,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(12,'Ismultiline',0,d,[ bool ]).
html_comp_i(12,'Fill',0,d,[ bool ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(12,'Horizontalalignment',right,d,[ str ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Invitemsg','',d,[ str ]).
html_comp_i(15,'Caption','Descripción:',d,[ str ]).
html_comp_i(15,'Id','Textblock2',v,[ str ]).
html_comp_i(15,'Class','TextBlock',d,[ str ]).
html_comp_i(15,'Event','',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Fill',-1,d,[ bool ]).
html_comp_i(15,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Font','',d,[ str ]).
html_comp_i(17,'Colcount',80,d,[ num ]).
html_comp_i(17,'Attid',-10,v,[ num ]).
html_comp_i(17,'Class','Attribute',d,[ str ]).
html_comp_i(17,'Controlname','&Almacendsc',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Captionclass','',d,[ str ]).
html_comp_i(17,'Captionposition','',d,[ str ]).
html_comp_i(17,'Captionvalue','',d,[ str ]).
html_comp_i(17,'Controltype',2,d,[ num ]).
html_comp_i(17,'Inputtype',0,d,[ num ]).
html_comp_i(17,'Editautocomplete',0,d,[ num ]).
html_comp_i(17,'Autocorrection',-1,d,[ bool ]).
html_comp_i(17,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(17,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(17,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(17,'Readonly',0,d,[ bool ]).
html_comp_i(17,'Autocomplete',-1,d,[ bool ]).
html_comp_i(17,'Ispassword',0,d,[ bool ]).
html_comp_i(17,'Autoresize',-1,d,[ bool ]).
html_comp_i(17,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(17,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(17,'Ismultiline',0,d,[ bool ]).
html_comp_i(17,'Fill',-1,d,[ bool ]).
html_comp_i(17,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(17,'Horizontalalignment',left,d,[ str ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Invitemsg','',d,[ str ]).
html_comp_i(20,'Caption','Dirección:',d,[ str ]).
html_comp_i(20,'Id','Textblock3',v,[ str ]).
html_comp_i(20,'Class','TextBlock',d,[ str ]).
html_comp_i(20,'Event','',d,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Gxformat',0,d,[ num ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Fill',-1,d,[ bool ]).
html_comp_i(20,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Font','',d,[ str ]).
html_comp_i(22,'Colcount',80,d,[ num ]).
html_comp_i(22,'Attid',-11,v,[ num ]).
html_comp_i(22,'Class','Attribute',d,[ str ]).
html_comp_i(22,'Controlname','&Almacendireccion',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Captionclass','',d,[ str ]).
html_comp_i(22,'Captionposition','',d,[ str ]).
html_comp_i(22,'Captionvalue','',d,[ str ]).
html_comp_i(22,'Controltype',2,d,[ num ]).
html_comp_i(22,'Inputtype',0,d,[ num ]).
html_comp_i(22,'Editautocomplete',0,d,[ num ]).
html_comp_i(22,'Autocorrection',-1,d,[ bool ]).
html_comp_i(22,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(22,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(22,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(22,'Readonly',0,d,[ bool ]).
html_comp_i(22,'Autocomplete',-1,d,[ bool ]).
html_comp_i(22,'Ispassword',0,d,[ bool ]).
html_comp_i(22,'Autoresize',-1,d,[ bool ]).
html_comp_i(22,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(22,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(22,'Ismultiline',0,d,[ bool ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(22,'Horizontalalignment',left,d,[ str ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Invitemsg','',d,[ str ]).
html_comp_i(25,'Caption','Municipio:',d,[ str ]).
html_comp_i(25,'Id','Textblock4',v,[ str ]).
html_comp_i(25,'Class','TextBlock',d,[ str ]).
html_comp_i(25,'Event','',d,[ str ]).
html_comp_i(25,'Returnonclick',0,d,[ bool ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Fill',-1,d,[ bool ]).
html_comp_i(25,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Font','',d,[ str ]).
html_comp_i(27,'Colcount',50,d,[ num ]).
html_comp_i(27,'Attid',-12,v,[ num ]).
html_comp_i(27,'Class','Attribute',d,[ str ]).
html_comp_i(27,'Controlname','&Almacenmunicipio',d,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Captionclass','',d,[ str ]).
html_comp_i(27,'Captionposition','',d,[ str ]).
html_comp_i(27,'Captionvalue','',d,[ str ]).
html_comp_i(27,'Controltype',2,d,[ num ]).
html_comp_i(27,'Inputtype',0,d,[ num ]).
html_comp_i(27,'Editautocomplete',0,d,[ num ]).
html_comp_i(27,'Autocorrection',-1,d,[ bool ]).
html_comp_i(27,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(27,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(27,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(27,'Readonly',0,d,[ bool ]).
html_comp_i(27,'Autocomplete',-1,d,[ bool ]).
html_comp_i(27,'Ispassword',0,d,[ bool ]).
html_comp_i(27,'Autoresize',-1,d,[ bool ]).
html_comp_i(27,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(27,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(27,'Ismultiline',0,d,[ bool ]).
html_comp_i(27,'Fill',-1,d,[ bool ]).
html_comp_i(27,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(27,'Horizontalalignment',left,d,[ str ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Invitemsg','',d,[ str ]).
html_comp_i(30,'Id','Table3',v,[ str ]).
html_comp_i(30,'Class','Table',v,[ str ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Backgroundgx','',d,[ str ]).
html_comp_i(30,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Border','0',d,[ str ]).
html_comp_i(30,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Cellpadding','1',d,[ str ]).
html_comp_i(30,'Cellspacing','2',d,[ str ]).
html_comp_i(30,'Height',measure(90,px),v,[ measure ]).
html_comp_i(30,'Width',measure(678,px),v,[ measure ]).
html_comp_i(30,'Rules',none,d,[ str ]).
html_comp_i(33,'Caption','Estado:',d,[ str ]).
html_comp_i(33,'Id','Textblock5',v,[ str ]).
html_comp_i(33,'Class','TextBlock',d,[ str ]).
html_comp_i(33,'Event','',d,[ str ]).
html_comp_i(33,'Returnonclick',0,d,[ bool ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Fill',-1,d,[ bool ]).
html_comp_i(33,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(33,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Font','',d,[ str ]).
html_comp_i(34,'Width',measure(569,px),v,[ measure ]).
html_comp_i(35,'Width',measure(131,px),v,[ measure ]).
html_comp_i(40,'Caption','Teléfono:',d,[ str ]).
html_comp_i(40,'Id','Textblock6',v,[ str ]).
html_comp_i(40,'Class','TextBlock',d,[ str ]).
html_comp_i(40,'Event','',d,[ str ]).
html_comp_i(40,'Returnonclick',0,d,[ bool ]).
html_comp_i(40,'Gxformat',0,d,[ num ]).
html_comp_i(40,'Title','',d,[ str ]).
html_comp_i(40,'Fill',-1,d,[ bool ]).
html_comp_i(40,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(40,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(40,'Font','',d,[ str ]).
html_comp_i(42,'Colcount',10,d,[ num ]).
html_comp_i(42,'Attid',-13,v,[ num ]).
html_comp_i(42,'Class','Attribute',d,[ str ]).
html_comp_i(42,'Controlname','&Almacentelefono',d,[ str ]).
html_comp_i(42,'Returnonclick',0,d,[ bool ]).
html_comp_i(42,'Captionclass','',d,[ str ]).
html_comp_i(42,'Captionposition','',d,[ str ]).
html_comp_i(42,'Captionvalue','',d,[ str ]).
html_comp_i(42,'Controltype',2,d,[ num ]).
html_comp_i(42,'Inputtype',0,d,[ num ]).
html_comp_i(42,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(42,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(42,'Readonly',0,d,[ bool ]).
html_comp_i(42,'Autocomplete',-1,d,[ bool ]).
html_comp_i(42,'Ispassword',0,d,[ bool ]).
html_comp_i(42,'Autoresize',-1,d,[ bool ]).
html_comp_i(42,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(42,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(42,'Ismultiline',0,d,[ bool ]).
html_comp_i(42,'Fill',-1,d,[ bool ]).
html_comp_i(42,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(42,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(42,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(42,'Horizontalalignment',right,d,[ str ]).
html_comp_i(42,'Gxformat',0,d,[ num ]).
html_comp_i(42,'Title','',d,[ str ]).
html_comp_i(42,'Invitemsg','',d,[ str ]).
html_comp_i(47,'Height',measure(24,px),v,[ measure ]).
html_comp_i(48,'Caption','Código Postal:',d,[ str ]).
html_comp_i(48,'Id','Textblock7',v,[ str ]).
html_comp_i(48,'Class','TextBlock',d,[ str ]).
html_comp_i(48,'Event','',d,[ str ]).
html_comp_i(48,'Returnonclick',0,d,[ bool ]).
html_comp_i(48,'Gxformat',0,d,[ num ]).
html_comp_i(48,'Title','',d,[ str ]).
html_comp_i(48,'Fill',-1,d,[ bool ]).
html_comp_i(48,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(48,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(48,'Font','',d,[ str ]).
html_comp_i(50,'Colcount',5,d,[ num ]).
html_comp_i(50,'Attid',-14,v,[ num ]).
html_comp_i(50,'Class','Attribute',d,[ str ]).
html_comp_i(50,'Controlname','&Alamcencodigopostal',d,[ str ]).
html_comp_i(50,'Returnonclick',0,d,[ bool ]).
html_comp_i(50,'Captionclass','',d,[ str ]).
html_comp_i(50,'Captionposition','',d,[ str ]).
html_comp_i(50,'Captionvalue','',d,[ str ]).
html_comp_i(50,'Controltype',2,d,[ num ]).
html_comp_i(50,'Inputtype',0,d,[ num ]).
html_comp_i(50,'Editautocomplete',0,d,[ num ]).
html_comp_i(50,'Autocorrection',-1,d,[ bool ]).
html_comp_i(50,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(50,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(50,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(50,'Readonly',0,d,[ bool ]).
html_comp_i(50,'Autocomplete',-1,d,[ bool ]).
html_comp_i(50,'Ispassword',0,d,[ bool ]).
html_comp_i(50,'Autoresize',-1,d,[ bool ]).
html_comp_i(50,'Gxwidth',measure(5,chr),d,[ measure ]).
html_comp_i(50,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(50,'Ismultiline',0,d,[ bool ]).
html_comp_i(50,'Fill',-1,d,[ bool ]).
html_comp_i(50,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(50,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(50,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(50,'Horizontalalignment',left,d,[ str ]).
html_comp_i(50,'Gxformat',0,d,[ num ]).
html_comp_i(50,'Title','',d,[ str ]).
html_comp_i(50,'Invitemsg','',d,[ str ]).
html_comp_i(54,'Controlname','Button1',v,[ str ]).
html_comp_i(54,'Class','Button',d,[ str ]).
html_comp_i(54,'Event','''Consultar ''',v,[ str ]).
html_comp_i(54,'Caption','CONSULTAR',d,[ str ]).
html_comp_i(54,'Title','CONSULTAR',d,[ str ]).
html_comp_i(54,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(54,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(54,'Backcolor',rgb(0,128,0),v,[ color ]).
html_comp_i(54,'Border','2',d,[ str ]).
html_comp_i(54,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(54,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(56,'Height',measure(24,px),v,[ measure ]).
html_comp_i(60,'Controlname','Button2',v,[ str ]).
html_comp_i(60,'Class','Button',d,[ str ]).
html_comp_i(60,'Event','''Guardar ''',v,[ str ]).
html_comp_i(60,'Caption','GUARDAR',d,[ str ]).
html_comp_i(60,'Title','GUARDAR',d,[ str ]).
html_comp_i(60,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(60,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(60,'Backcolor',rgb(0,128,0),v,[ color ]).
html_comp_i(60,'Border','2',d,[ str ]).
html_comp_i(60,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(60,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(62,'Controlname','Button3',v,[ str ]).
html_comp_i(62,'Class','Button',d,[ str ]).
html_comp_i(62,'Event','Enter',d,[ str ]).
html_comp_i(62,'Caption','CANCELAR',d,[ str ]).
html_comp_i(62,'Title','CANCELAR',d,[ str ]).
html_comp_i(62,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(62,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(62,'Backcolor',rgb(255,0,0),v,[ color ]).
html_comp_i(62,'Border','2',d,[ str ]).
html_comp_i(62,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(62,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(10,1,t('Almacén:',3),[ ctlname('Textblock1') ]).
lit_i(12,1,t('Nextvalue',23),[ ctlname('&Nextvalue'),ctrltype(edit,12),pos(12),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,t('Descripción:',3),[ ctlname('Textblock2') ]).
lit_i(17,1,t('Almacendsc',23),[ ctlname('&Almacendsc'),ctrltype(edit,17),pos(17),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,t('Dirección:',3),[ ctlname('Textblock3') ]).
lit_i(22,1,t('Almacendireccion',23),[ ctlname('&Almacendireccion'),ctrltype(edit,22),pos(22),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,t('Municipio:',3),[ ctlname('Textblock4') ]).
lit_i(27,1,t('Almacenmunicipio',23),[ ctlname('&Almacenmunicipio'),ctrltype(edit,27),pos(27),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(7,1,table(7),[ ctlname('Table2') ]).
lit_i(33,1,t('Estado:',3),[ ctlname('Textblock5') ]).
lit_i(40,1,t('Teléfono:',3),[ ctlname('Textblock6') ]).
lit_i(42,1,t('Almacentelefono',23),[ ctlname('&Almacentelefono'),ctrltype(edit,42),pos(42),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(48,1,t('Código Postal:',3),[ ctlname('Textblock7') ]).
lit_i(50,1,t('Alamcencodigopostal',23),[ ctlname('&Alamcencodigopostal'),ctrltype(edit,50),pos(50),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(54,1,button('''Consultar '''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(60,1,button('''Guardar '''),[ ctlname('Button2'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(62,1,button('Enter'),[ ctlname('Button3'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,1,table(30),[ ctlname('Table3') ]).
lit_i(4,1,table(4),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,19,'ExternalName',almacenid,d).
att_prop_i(2,19,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,'',d).
att_prop_i(2,19,'AUTONUMBER','0',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'FullName',almacenid,v).
att_prop_i(2,40000,'ExternalName',almacenid,d).
att_prop_i(2,40000,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName',almacenid,v).
 
 
tbl_att_prop_i(2,18,19,'AllowNulls',n).
 
var_prop_i(2,'Alamcencodigopostal',idBasedOn,'',v).
var_prop_i(2,'Alamcenusuario',idBasedOn,'',v).
var_prop_i(2,'Almacendireccion',idBasedOn,'',v).
var_prop_i(2,'Almacendsc',idBasedOn,'',v).
var_prop_i(2,'Almacenid',idBasedOn,'',v).
var_prop_i(2,'Almacenmunicipio',idBasedOn,'',v).
var_prop_i(2,'Almacentelefono',idBasedOn,'',v).
var_prop_i(2,'Almacenfecreg',idBasedOn,'',v).
 
 
 
a_alias_i([ 'max(',19 ],'GXC1').
a_alias_i(se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]),'GXC1').
 
 
struct_dt_i([ 0,18,0 ],name,almacen).
struct_dt_i([ 0,18,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,18,0 ],significantName,almacen).
struct_dt_i([ 0,18,0 ],'ObjName',almacen).
struct_dt_i([ 0,18,0 ],'ObjDesc',almacen).
struct_dt_i([ 0,18,0 ],'ExternalName',almacen).
struct_dt_i([ 0,18,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,18,0 ],key,[ 19 ]).
struct_dt_i([ 0,18,0 ],lvl,18).
struct_dt_i([ 26,1,0 ],name,'Messages').
struct_dt_i([ 26,1,0 ],namespace,'Genexus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','Genexus').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'Genexus.Messages').
struct_dt_i([ 0,18,0 ],fullname,almacen).
struct_dt_i([ 26,1,0 ],fullname,'Messages').
struct_dt_i([ 26,1,1 ],fullname,'Messages.Message').
 
struct_dt_elem_i([ 0,18,0 ],1,name,'Almacenid').
struct_dt_elem_i([ 0,18,0 ],1,camelname,almacenid).
struct_dt_elem_i([ 0,18,0 ],1,length,9).
struct_dt_elem_i([ 0,18,0 ],1,decimals,0).
struct_dt_elem_i([ 0,18,0 ],1,sign,0).
struct_dt_elem_i([ 0,18,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,18,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,18,0 ],1,collection,'False').
struct_dt_elem_i([ 0,18,0 ],1,attributeid,'19').
struct_dt_elem_i([ 0,18,0 ],2,name,'Empleadosid').
struct_dt_elem_i([ 0,18,0 ],2,camelname,empleadosid).
struct_dt_elem_i([ 0,18,0 ],2,length,9).
struct_dt_elem_i([ 0,18,0 ],2,decimals,0).
struct_dt_elem_i([ 0,18,0 ],2,sign,0).
struct_dt_elem_i([ 0,18,0 ],2,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,18,0 ],2,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,18,0 ],2,collection,'False').
struct_dt_elem_i([ 0,18,0 ],2,attributeid,'13').
struct_dt_elem_i([ 0,18,0 ],3,name,'Almacendsc').
struct_dt_elem_i([ 0,18,0 ],3,camelname,almacendsc).
struct_dt_elem_i([ 0,18,0 ],3,length,100).
struct_dt_elem_i([ 0,18,0 ],3,decimals,0).
struct_dt_elem_i([ 0,18,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,18,0 ],3,pic,'').
struct_dt_elem_i([ 0,18,0 ],3,collection,'False').
struct_dt_elem_i([ 0,18,0 ],3,attributeid,'143').
struct_dt_elem_i([ 0,18,0 ],4,name,'Almacendireccion').
struct_dt_elem_i([ 0,18,0 ],4,camelname,almacendireccion).
struct_dt_elem_i([ 0,18,0 ],4,length,100).
struct_dt_elem_i([ 0,18,0 ],4,decimals,0).
struct_dt_elem_i([ 0,18,0 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,18,0 ],4,pic,'').
struct_dt_elem_i([ 0,18,0 ],4,collection,'False').
struct_dt_elem_i([ 0,18,0 ],4,attributeid,'144').
struct_dt_elem_i([ 0,18,0 ],5,name,'Almacencolonia').
struct_dt_elem_i([ 0,18,0 ],5,camelname,almacencolonia).
struct_dt_elem_i([ 0,18,0 ],5,length,50).
struct_dt_elem_i([ 0,18,0 ],5,decimals,0).
struct_dt_elem_i([ 0,18,0 ],5,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,18,0 ],5,pic,'').
struct_dt_elem_i([ 0,18,0 ],5,collection,'False').
struct_dt_elem_i([ 0,18,0 ],5,attributeid,'145').
struct_dt_elem_i([ 0,18,0 ],6,name,'Almacenmunicipio').
struct_dt_elem_i([ 0,18,0 ],6,camelname,almacenmunicipio).
struct_dt_elem_i([ 0,18,0 ],6,length,50).
struct_dt_elem_i([ 0,18,0 ],6,decimals,0).
struct_dt_elem_i([ 0,18,0 ],6,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,18,0 ],6,pic,'').
struct_dt_elem_i([ 0,18,0 ],6,collection,'False').
struct_dt_elem_i([ 0,18,0 ],6,attributeid,'146').
struct_dt_elem_i([ 0,18,0 ],7,name,'Alamcenestado').
struct_dt_elem_i([ 0,18,0 ],7,camelname,alamcenestado).
struct_dt_elem_i([ 0,18,0 ],7,length,50).
struct_dt_elem_i([ 0,18,0 ],7,decimals,0).
struct_dt_elem_i([ 0,18,0 ],7,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,18,0 ],7,pic,'').
struct_dt_elem_i([ 0,18,0 ],7,collection,'False').
struct_dt_elem_i([ 0,18,0 ],7,attributeid,'147').
struct_dt_elem_i([ 0,18,0 ],8,name,'Alamcencodigopostal').
struct_dt_elem_i([ 0,18,0 ],8,camelname,alamcencodigopostal).
struct_dt_elem_i([ 0,18,0 ],8,length,5).
struct_dt_elem_i([ 0,18,0 ],8,decimals,0).
struct_dt_elem_i([ 0,18,0 ],8,type,[ 13,5,0 ]).
struct_dt_elem_i([ 0,18,0 ],8,pic,'').
struct_dt_elem_i([ 0,18,0 ],8,collection,'False').
struct_dt_elem_i([ 0,18,0 ],8,attributeid,'148').
struct_dt_elem_i([ 0,18,0 ],9,name,'Almacentelefono').
struct_dt_elem_i([ 0,18,0 ],9,camelname,almacentelefono).
struct_dt_elem_i([ 0,18,0 ],9,length,10).
struct_dt_elem_i([ 0,18,0 ],9,decimals,0).
struct_dt_elem_i([ 0,18,0 ],9,sign,0).
struct_dt_elem_i([ 0,18,0 ],9,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,18,0 ],9,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,18,0 ],9,collection,'False').
struct_dt_elem_i([ 0,18,0 ],9,attributeid,'149').
struct_dt_elem_i([ 0,18,0 ],10,name,'Alamcenobservaciones').
struct_dt_elem_i([ 0,18,0 ],10,camelname,alamcenobservaciones).
struct_dt_elem_i([ 0,18,0 ],10,length,50).
struct_dt_elem_i([ 0,18,0 ],10,decimals,0).
struct_dt_elem_i([ 0,18,0 ],10,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,18,0 ],10,pic,'').
struct_dt_elem_i([ 0,18,0 ],10,collection,'False').
struct_dt_elem_i([ 0,18,0 ],10,attributeid,'150').
struct_dt_elem_i([ 0,18,0 ],11,name,'Alamcenusuario').
struct_dt_elem_i([ 0,18,0 ],11,camelname,alamcenusuario).
struct_dt_elem_i([ 0,18,0 ],11,length,15).
struct_dt_elem_i([ 0,18,0 ],11,decimals,0).
struct_dt_elem_i([ 0,18,0 ],11,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,18,0 ],11,pic,'').
struct_dt_elem_i([ 0,18,0 ],11,collection,'False').
struct_dt_elem_i([ 0,18,0 ],11,attributeid,'151').
struct_dt_elem_i([ 0,18,0 ],12,name,'Almacenfecreg').
struct_dt_elem_i([ 0,18,0 ],12,camelname,almacenfecreg).
struct_dt_elem_i([ 0,18,0 ],12,length,8).
struct_dt_elem_i([ 0,18,0 ],12,decimals,0).
struct_dt_elem_i([ 0,18,0 ],12,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,18,0 ],12,pic,'99/99/9999').
struct_dt_elem_i([ 0,18,0 ],12,collection,'False').
struct_dt_elem_i([ 0,18,0 ],12,attributeid,'152').
struct_dt_elem_i([ 0,18,0 ],13,name,'Almacenfecultact').
struct_dt_elem_i([ 0,18,0 ],13,camelname,almacenfecultact).
struct_dt_elem_i([ 0,18,0 ],13,length,8).
struct_dt_elem_i([ 0,18,0 ],13,decimals,0).
struct_dt_elem_i([ 0,18,0 ],13,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,18,0 ],13,pic,'99/99/9999').
struct_dt_elem_i([ 0,18,0 ],13,collection,'False').
struct_dt_elem_i([ 0,18,0 ],13,attributeid,'153').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,18).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',1,3,[ [],[ 'Nextvalue' ] ]).
sub_info_i(146,'''Guardar ''',4,26,[ [ 'Almacendsc','Almacendireccion','Almacenmunicipio','Almacentelefono','Alamcencodigopostal','Nextvalue','Almacen','Today','Websession' ],[ 'Almacen' ] ]).
sub_info_i(146,'''Cancelar''',28,30,[ [],[] ]).
sub_info_i(146,'''Consultar ''',32,34,[ [],[] ]).
 
pgm_parm_i(web,115,'DETALLESALMACEN',[],[]).
pgm_parm_i(web,29,'MENUPRINCIPAL',[],[]).
pgm_parm_i(web,99,'CATALOG_DE_ALMACEN',[],[]).
 
pgm_callprotocol_i(web,99,'CATALOG_DE_ALMACEN','INTERNAL').
pgm_callprotocol_i(web,115,'DETALLESALMACEN','INTERNAL').
pgm_callprotocol_i(web,29,'MENUPRINCIPAL','INTERNAL').
pgm_callprotocol_i(web,99,'CATALOG_DE_ALMACEN','INTERNAL').
 
pgm_main_info_i(web,29,'MENUPRINCIPAL',[ 15,'MENUPRINCIPAL','','','','','INTERNAL' ]).
 
 
 
 
 
 
 
 
 
 
 
