spec_i([ web,96,'Catalog_De_Productos','Catalog_De_Productos',0,spa,'10_3_15-115824' ]).
 
struct_i(2,1,[ 'Nextvalue' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 2000,se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Nextvalue','Cambsid','Productodsc','Marcasid','Modelosid','Categoriasid','Tipobienid' ] ]).
 
lac_i(2,[ [ 'Nextvalue','Cambsid','Productodsc','Marcasid','Modelosid','Categoriasid','Tipobienid' ] ]).
 
 
lits_i('PRODUCTO:',5,10).
lits_i('CLAVE CAMBS:',5,10).
lits_i('DESCRIPCION:',5,10).
lits_i('MARCA:',5,10).
lits_i('PARTIDA PRESUPUESTAL',5,10).
lits_i('MODELO:',5,10).
lits_i('CATEGORAS:',5,10).
lits_i('TIPO BIEN:',5,10).
 
cls_i([ 0,0 ],[ 5,99 ]).
 
pos_i('Nextvalue',[ 0,0,0 ]).
pos_i('Cambsid',[ 0,0,0 ]).
pos_i('Productodsc',[ 0,0,0 ]).
pos_i('Marcasid',[ 0,0,0 ]).
pos_i('Modelosid',[ 0,0,0 ]).
pos_i('Categoriasid',[ 0,0,0 ]).
pos_i('Tipobienid',[ 0,0,0 ]).
 
 
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',52K25炭)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',postgres)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Catalog_De_Productos')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('Folder',o(8,'WebApi'))).
rule_i(0,prop('ObjDesc','Catalog_De_Productos')).
rule_i(0,prop('ObjName','Catalog_De_Productos')).
rule_i(0,maingen(15)).
rule_i(0,p(0,0,fv,19,[ intname,'CAMBS' ])).
rule_i(0,p(0,0,fv,19,[ table,14 ])).
rule_i(0,p(0,15,fv,19,[])).
rule_i(0,p(0,15,fv,19,[ 'NAME',cambs ])).
rule_i(0,p(0,15,fv,19,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,19,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,19,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 19,20 ],[])).
rule_i(0,p(0,15,fvix,[ 19,20 ],[ 'NAME',cambs_pkey ])).
rule_i(0,p(0,15,fvix,[ 19,20 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 19,20 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 19,20 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(14,'CAMBS',[ 25,83,84,85,86 ])).
rule_i(0,loc([ 14 ],'CAMBS','','LAN')).
rule_i(0,index(14,'CAMBS_PKEY',u,[ 25 ])).
rule_i(0,loc([ 14,'CAMBS_PKEY' ],cambs_pkey,'','LAN')).
rule_i(0,p(0,0,fv,18,[ intname,'MARCAS' ])).
rule_i(0,p(0,0,fv,18,[ table,8 ])).
rule_i(0,p(0,15,fv,18,[])).
rule_i(0,p(0,15,fv,18,[ 'NAME',marcas ])).
rule_i(0,p(0,15,fv,18,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,18,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,18,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 18,19 ],[])).
rule_i(0,p(0,15,fvix,[ 18,19 ],[ 'NAME',marcas_pkey ])).
rule_i(0,p(0,15,fvix,[ 18,19 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 18,19 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 18,19 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(8,'MARCAS',[ 24,112,113,114,115 ])).
rule_i(0,loc([ 8 ],'MARCAS','','LAN')).
rule_i(0,index(8,'MARCAS_PKEY',u,[ 24 ])).
rule_i(0,loc([ 8,'MARCAS_PKEY' ],marcas_pkey,'','LAN')).
rule_i(0,p(0,0,fv,21,[ intname,'MODELOS' ])).
rule_i(0,p(0,0,fv,21,[ table,19 ])).
rule_i(0,p(0,15,fv,21,[])).
rule_i(0,p(0,15,fv,21,[ 'NAME',modelos ])).
rule_i(0,p(0,15,fv,21,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,21,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,21,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 21,22 ],[])).
rule_i(0,p(0,15,fvix,[ 21,22 ],[ 'NAME',modelos_pkey ])).
rule_i(0,p(0,15,fvix,[ 21,22 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 21,22 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 21,22 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(19,'MODELOS',[ 15,116,117,118,119 ])).
rule_i(0,loc([ 19 ],'MODELOS','','LAN')).
rule_i(0,index(19,'MODELOS_PKEY',u,[ 15 ])).
rule_i(0,loc([ 19,'MODELOS_PKEY' ],modelos_pkey,'','LAN')).
rule_i(0,p(0,0,fv,12,[ intname,'CATEGORIAS' ])).
rule_i(0,p(0,0,fv,12,[ table,5 ])).
rule_i(0,p(0,15,fv,12,[])).
rule_i(0,p(0,15,fv,12,[ 'NAME',categorias ])).
rule_i(0,p(0,15,fv,12,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,12,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,12,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 12,11 ],[])).
rule_i(0,p(0,15,fvix,[ 12,11 ],[ 'NAME',categorias_pkey ])).
rule_i(0,p(0,15,fvix,[ 12,11 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 12,11 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 12,11 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(5,'CATEGORIAS',[ 14,94,95,96,97 ])).
rule_i(0,loc([ 5 ],'CATEGORIAS','','LAN')).
rule_i(0,index(5,'CATEGORIAS_PKEY',u,[ 14 ])).
rule_i(0,loc([ 5,'CATEGORIAS_PKEY' ],categorias_pkey,'','LAN')).
rule_i(0,p(0,0,fv,17,[ intname,'TIPOBIEN' ])).
rule_i(0,p(0,0,fv,17,[ table,1 ])).
rule_i(0,p(0,15,fv,17,[])).
rule_i(0,p(0,15,fv,17,[ 'NAME',tipobien ])).
rule_i(0,p(0,15,fv,17,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,17,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,17,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 17,18 ],[])).
rule_i(0,p(0,15,fvix,[ 17,18 ],[ 'NAME',tipobien_pkey ])).
rule_i(0,p(0,15,fvix,[ 17,18 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 17,18 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 17,18 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(1,'TIPOBIEN',[ 23,139,140,141,142 ])).
rule_i(0,loc([ 1 ],'TIPOBIEN','','LAN')).
rule_i(0,index(1,'TIPOBIEN_PKEY',u,[ 23 ])).
rule_i(0,loc([ 1,'TIPOBIEN_PKEY' ],tipobien_pkey,'','LAN')).
rule_i(0,rule([ a(22,[ '''Guardar''','''Guardar''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,d,t('Cambsid',23),[],[ 25,83,[ [ [ 14,25 ],[ 14,83 ] ],n,[ [ 14,many ] ],[],[],[ 83 ],[],[],[] ],empty,'Selecciona' ]).
a_i(4,2,d,t('Marcasid',23),[],[ 24,112,[ [ [ 8,24 ],[ 8,112 ] ],n,[ [ 8,many ] ],[],[],[ 112 ],[],[],[] ],empty,'Selecciona..' ]).
a_i(5,2,d,t('Modelosid',23),[],[ 15,116,[ [ [ 19,15 ],[ 19,116 ] ],n,[ [ 19,many ] ],[],[],[ 116 ],[],[],[] ],empty,'Selecciona' ]).
a_i(6,2,d,t('Categoriasid',23),[],[ 14,94,[ [ [ 5,14 ],[ 5,94 ] ],n,[ [ 5,many ] ],[],[],[ 94 ],[],[],[] ],empty,'Selecciona' ]).
a_i(7,2,d,t('Tipobienid',23),[],[ 23,139,[ [ [ 1,23 ],[ 1,139 ] ],n,[ [ 1,many ] ],[],[],[ 139 ],[],[],[] ],empty,'Selecciona' ]).
a_i(8,2,ra,2000,[],[ [],'IPRODUCTO',[],2 ]).
a_i(9,1,f,[ t('&Nextvalue',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Today').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(d,i,3,[]).
v_i(d,o,3,'Cambsid').
v_i(d,i,4,[]).
v_i(d,o,4,'Marcasid').
v_i(d,i,5,[]).
v_i(d,o,5,'Modelosid').
v_i(d,i,6,[]).
v_i(d,o,6,'Categoriasid').
v_i(d,i,7,[]).
v_i(d,o,7,'Tipobienid').
v_i(ra,i,8,[]).
v_i(ra,o,8,40000).
v_i(f,i,9,[]).
v_i(f,o,9,[ t('&Nextvalue',23),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i(139,[ tipobiendsc,svchar,100,0,'',0,tipobiendsc,'',0 ]).
attri_i(23,[ tipobienid,int,9,0,'ZZZZZZZZ9',0,tipobienid,'',0 ]).
attri_i(94,[ categoriasdsc,svchar,100,0,'',0,categoriasdsc,'',0 ]).
attri_i(14,[ categoriasid,int,9,0,'ZZZZZZZZ9',0,categoriasid,'',0 ]).
attri_i(116,[ modelosdsc,svchar,100,0,'',0,modelosdsc,'',0 ]).
attri_i(15,[ modelosid,int,9,0,'ZZZZZZZZ9',0,modelosid,'',0 ]).
attri_i(112,[ marcasdsc,svchar,100,0,'',0,marcasdsc,'',0 ]).
attri_i(24,[ marcasid,int,9,0,'ZZZZZZZZ9',0,marcasid,'',0 ]).
attri_i(83,[ cambsdsc,svchar,100,0,'',0,cambsdsc,'',0 ]).
attri_i(25,[ cambsid,int,9,0,'ZZZZZZZZ9',0,cambsid,'',0 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',23 ]).
attri_i(40000,[ 'GXC1',int,9,0,'',0,'',[],0 ]).
attri_i(175,[ productoid,int,9,0,'ZZZZZZZZ9',0,productoid,'',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',22 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',21 ]).
attri_i('Nextvalue',[ 'NextValue',int,4,0,'ZZZ9',0,'Next Value','',20 ]).
attri_i('Test',[ test,int,4,0,'ZZZ9',0,test,'',19 ]).
attri_i('Categoriasid',[ categoriasid,int,9,0,'ZZZZZZZZ9',0,categoriasid,'',18 ]).
attri_i('Tipobienid',[ tipobienid,int,9,0,'ZZZZZZZZ9',0,tipobienid,'',17 ]).
attri_i('Modelosid',[ modelosid,int,9,0,'ZZZZZZZZ9',0,productoid,'',16 ]).
attri_i('Marcasid',[ marcasid,int,9,0,'ZZZZZZZZ9',0,marcasid,'',15 ]).
attri_i('Cambsid',[ cambsid,int,9,0,'ZZZZZZZZ9',0,cambsid,'',14 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',8 ]).
attri_i('Productoid',[ productoid,int,9,0,'ZZZZZZZZ9',0,productoid,'',13 ]).
attri_i('Productodsc',[ productodsc,svchar,100,0,'',0,productodsc,'',6 ]).
attri_i('Producto',[ producto,o(producto),0,0,'',0,producto,'',7 ]).
 
table_i(23,[ producto,[ 175 ],producto,producto ]).
table_i(1,[ 'TIPOBIEN',[ 23,139 ],tipobien,tipobien ]).
table_i(5,[ 'CATEGORIAS',[ 14,94 ],categorias,categorias ]).
table_i(19,[ 'MODELOS',[ 15,116 ],modelos,modelos ]).
table_i(8,[ 'MARCAS',[ 24,112 ],marcas,marcas ]).
table_i(14,[ 'CAMBS',[ 25,83 ],cambs,cambs ]).
 
index_i(14,[ 'CAMBS_PKEY',u,[ 25 ],'CAMBS_PKEY' ]).
index_i(8,[ 'MARCAS_PKEY',u,[ 24 ],'MARCAS_PKEY' ]).
index_i(19,[ 'MODELOS_PKEY',u,[ 15 ],'MODELOS_PKEY' ]).
index_i(5,[ 'CATEGORIAS_PKEY',u,[ 14 ],'CATEGORIAS_PKEY' ]).
index_i(1,[ 'TIPOBIEN_PKEY',u,[ 23 ],'TIPOBIEN_PKEY' ]).
index_i(23,[ 'IPRODUCTO',u,[ 175 ],'Iproducto' ]).
 
lv_i(2,2000,23).
 
 
 
 
nav_view_i(2000,[ 40000 ],[],[],[ [ 2000,[] ] ],[ [ [ 23,[ 'max(',175 ] ] ],n,[ [ 23,many ] ],[],[],[ none ],[],[],[] ]).
 
agg_def_i(40000,[ t('0',3) ]).
 
 
 
 
 
 
 
 
 
 
 
 
map_i(1,i,'TIPOBIEN_PKEY',[ 'TIPOBIEN_PKEY' ]).
map_i(1,a,142,[ tipobienfecultact ]).
map_i(1,a,141,[ tipobienfecreg ]).
map_i(1,a,140,[ tipobienusuario ]).
map_i(1,a,139,[ tipobiendsc ]).
map_i(1,a,23,[ tipobienid ]).
map_i(5,i,'CATEGORIAS_PKEY',[ 'CATEGORIAS_PKEY' ]).
map_i(5,a,97,[ categoriasfecultact ]).
map_i(5,a,96,[ categoriasfecreg ]).
map_i(5,a,95,[ categoriasusuario ]).
map_i(5,a,94,[ categoriasdsc ]).
map_i(5,a,14,[ categoriasid ]).
map_i(19,i,'MODELOS_PKEY',[ 'MODELOS_PKEY' ]).
map_i(19,a,119,[ modelosfecultact ]).
map_i(19,a,118,[ modelosfecreg ]).
map_i(19,a,117,[ modelosusuario ]).
map_i(19,a,116,[ modelosdsc ]).
map_i(19,a,15,[ modelosid ]).
map_i(8,i,'MARCAS_PKEY',[ 'MARCAS_PKEY' ]).
map_i(8,a,115,[ marcasfecultact ]).
map_i(8,a,114,[ marcasfecreg ]).
map_i(8,a,113,[ marcasusuario ]).
map_i(8,a,112,[ marcasdsc ]).
map_i(8,a,24,[ marcasid ]).
map_i(14,i,'CAMBS_PKEY',[ 'CAMBS_PKEY' ]).
map_i(14,a,86,[ cambsfecultact ]).
map_i(14,a,85,[ cambsfecreg ]).
map_i(14,a,84,[ cambsusuario ]).
map_i(14,a,83,[ cambsdsc ]).
map_i(14,a,25,[ cambsid ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,7).
b_group_i(2,3,lit,0,8,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(3,2,2,cmd,2,[ t('',107,2,0),t('Nextvalue',23,2,0),t(=,10,2,0),t(40000,2,2,0),t(+,5,2,0),t('1',3,2,0) ]).
b_line_i(4,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(7,2,2,cmd,2,[ t('',146,2,0),t('''Guardar''',3,7,7) ]).
b_line_i(8,2,3,cmd,2,[ t('',109,2,0),t('null(',1,8,14),t('Cambsid',23,2,5),t(')',4,2,23),t('.OR.',9,2,25),t('null(',1,8,40),t('Marcasid',23,2,30),t(')',4,2,49),t('.OR.',9,2,51),t('null(',1,8,67),t('Modelosid',23,2,56),t(')',4,2,76),t('.OR.',9,2,78),t('null(',1,8,97),t('Categoriasid',23,2,83),t(')',4,2,106),t('.OR.',9,2,107),t('null(',1,8,124),t('Tipobienid',23,2,112),t(')',4,2,133),t('.OR.',9,2,135),t('null(',1,8,153),t('Productodsc',23,2,140),t(')',4,2,162) ]).
b_line_i(9,2,3,cmd,2,[ t('',141,2,0),t('''Debe seleccionar un elemento e ingresar una descripcion''',3,9,7),t(')',4,2,64) ]).
b_line_i(10,2,3,cmd,2,[ t('',110,2,0) ]).
b_line_i(11,2,3,cmd,2,[ t('',107,2,0),t([ t('Producto',23,2,0),t('Productoid',3,2,0) ],29,2,0),t(=,10,2,0),t('Nextvalue',23,2,0) ]).
b_line_i(12,2,3,cmd,2,[ t('',107,2,0),t([ t('Producto',23,2,0),t('Cambsid',3,2,0) ],29,2,0),t(=,10,2,0),t('Cambsid',23,2,0) ]).
b_line_i(13,2,3,cmd,2,[ t('',107,2,0),t([ t('Producto',23,2,0),t('Productodsc',3,2,0) ],29,2,0),t(=,10,2,0),t('Productodsc',23,2,0) ]).
b_line_i(14,2,3,cmd,2,[ t('',107,2,0),t([ t('Producto',23,2,0),t('Marcaid',3,2,0) ],29,2,0),t(=,10,2,0),t('Marcasid',23,2,0) ]).
b_line_i(15,2,3,cmd,2,[ t('',107,2,0),t([ t('Producto',23,2,0),t('Modeloid',3,2,0) ],29,2,0),t(=,10,2,0),t('Modelosid',23,2,0) ]).
b_line_i(16,2,3,cmd,2,[ t('',107,2,0),t([ t('Producto',23,2,0),t('Categoriaid',3,2,0) ],29,2,0),t(=,10,2,0),t('Categoriasid',23,2,0) ]).
b_line_i(17,2,3,cmd,2,[ t('',107,2,0),t([ t('Producto',23,2,0),t('Tipobienid',3,2,0) ],29,2,0),t(=,10,2,0),t('Tipobienid',23,2,0) ]).
b_line_i(18,2,3,cmd,2,[ t('',107,2,0),t([ t('Producto',23,2,0),t('Productousuario',3,2,0) ],29,2,0),t(=,10,2,0),t([ t('Websession',23,2,0),t('get(',1,2,0) ],31,2,0),t('''usuario''',3,2,0),t(')',4,2,0) ]).
b_line_i(19,2,3,cmd,2,[ t('',107,2,0),t([ t('Producto',23,2,0),t('Productofecreg',3,2,0) ],29,2,0),t(=,10,2,0),t('Today',23,2,0) ]).
b_line_i(20,2,3,cmd,2,[ t('',107,2,0),t([ t('Producto',23,20,3),t('save(',1,20,13) ],31,20,13),t(')',4,2,19) ]).
b_line_i(21,2,3,cmd,2,[ t('',109,2,0),t([ t('Producto',23,21,6),t('success(',1,21,16) ],31,21,16),t(')',4,2,25) ]).
b_line_i(22,2,3,cmd,2,[ t('',132,2,0) ]).
b_line_i(23,2,3,cmd,2,[ t('',104,2,0),t(o(13,'Catalog_De_Productos'),28,2,4) ]).
b_line_i(24,2,3,cmd,2,[ t('',110,2,0) ]).
b_line_i(25,2,3,cmd,2,[ t('',157,2,0) ]).
b_line_i(26,2,3,cmd,2,[ t('',111,2,0) ]).
b_line_i(27,2,3,cmd,2,[ t('',111,2,0) ]).
b_line_i(28,2,3,cmd,2,[ t('',147,2,0) ]).
b_line_i(1000,2,3,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,3,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,3,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('&nbsp;')).
html_i(3,html('<p>')).
html_i(4,table(4)).
html_i(62,html('</p>')).
 
html_sub_i(4,0,html_i(0,html('<tbody>'))).
html_sub_i(4,5,html_i(1,row(5))).
html_sub_i(5,6,html_i(0,cell(6))).
html_sub_i(6,7,html_i(0,table(7))).
html_sub_i(7,0,html_i(0,html('<tbody>'))).
html_sub_i(7,8,html_i(1,row(8))).
html_sub_i(8,9,html_i(0,cell(9))).
html_sub_i(9,10,html_i(0,t('PRODUCTO:',3))).
html_sub_i(8,11,html_i(1,cell(11))).
html_sub_i(11,12,html_i(0,t('Nextvalue',23))).
html_sub_i(7,13,html_i(2,row(13))).
html_sub_i(13,14,html_i(0,cell(14))).
html_sub_i(14,15,html_i(0,t('CLAVE CAMBS:',3))).
html_sub_i(13,16,html_i(1,cell(16))).
html_sub_i(16,17,html_i(0,t('Cambsid',23))).
html_sub_i(7,18,html_i(3,row(18))).
html_sub_i(18,19,html_i(0,cell(19))).
html_sub_i(19,20,html_i(0,t('DESCRIPCION:',3))).
html_sub_i(18,21,html_i(1,cell(21))).
html_sub_i(21,22,html_i(0,t('Productodsc',23))).
html_sub_i(7,0,html_i(4,html('</tbody>'))).
html_sub_i(4,23,html_i(2,row(23))).
html_sub_i(23,24,html_i(0,cell(24))).
html_sub_i(24,25,html_i(0,table(25))).
html_sub_i(25,0,html_i(0,html('<tbody>'))).
html_sub_i(25,26,html_i(1,row(26))).
html_sub_i(26,27,html_i(0,cell(27))).
html_sub_i(27,28,html_i(0,t('MARCA:',3))).
html_sub_i(26,29,html_i(1,cell(29))).
html_sub_i(29,30,html_i(0,t('Marcasid',23))).
html_sub_i(26,31,html_i(2,cell(31))).
html_sub_i(26,32,html_i(3,cell(32))).
html_sub_i(32,33,html_i(0,t('PARTIDA PRESUPUESTAL',3))).
html_sub_i(26,34,html_i(4,cell(34))).
html_sub_i(25,35,html_i(2,row(35))).
html_sub_i(35,36,html_i(0,cell(36))).
html_sub_i(36,37,html_i(0,t('MODELO:',3))).
html_sub_i(35,38,html_i(1,cell(38))).
html_sub_i(38,39,html_i(0,t('Modelosid',23))).
html_sub_i(35,40,html_i(2,cell(40))).
html_sub_i(35,41,html_i(3,cell(41))).
html_sub_i(35,42,html_i(4,cell(42))).
html_sub_i(25,43,html_i(3,row(43))).
html_sub_i(43,44,html_i(0,cell(44))).
html_sub_i(44,45,html_i(0,t('CATEGORAS:',3))).
html_sub_i(43,46,html_i(1,cell(46))).
html_sub_i(46,47,html_i(0,t('Categoriasid',23))).
html_sub_i(43,48,html_i(2,cell(48))).
html_sub_i(43,49,html_i(3,cell(49))).
html_sub_i(49,50,html_i(0,button('Enter'))).
html_sub_i(43,51,html_i(4,cell(51))).
html_sub_i(25,52,html_i(4,row(52))).
html_sub_i(52,53,html_i(0,cell(53))).
html_sub_i(53,54,html_i(0,t('TIPO BIEN:',3))).
html_sub_i(52,55,html_i(1,cell(55))).
html_sub_i(55,56,html_i(0,t('Tipobienid',23))).
html_sub_i(52,57,html_i(2,cell(57))).
html_sub_i(52,58,html_i(3,cell(58))).
html_sub_i(58,59,html_i(0,button('''Guardar'''))).
html_sub_i(52,60,html_i(4,cell(60))).
html_sub_i(60,61,html_i(0,button('Enter'))).
html_sub_i(25,0,html_i(5,html('</tbody>'))).
html_sub_i(4,0,html_i(3,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(4,'Id','Table1',v,[ str ]).
html_comp_i(4,'Class','Table',v,[ str ]).
html_comp_i(4,'Title','',d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Backgroundgx','',d,[ str ]).
html_comp_i(4,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(4,'Border','0',d,[ str ]).
html_comp_i(4,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(4,'Cellpadding','1',d,[ str ]).
html_comp_i(4,'Cellspacing','2',d,[ str ]).
html_comp_i(4,'Height',measure(114,px),v,[ measure ]).
html_comp_i(4,'Width',measure(682,px),v,[ measure ]).
html_comp_i(4,'Rules',none,d,[ str ]).
html_comp_i(7,'Id','Table2',v,[ str ]).
html_comp_i(7,'Class','Table',v,[ str ]).
html_comp_i(7,'Title','',d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Backgroundgx','',d,[ str ]).
html_comp_i(7,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(7,'Border','0',d,[ str ]).
html_comp_i(7,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(7,'Cellpadding','1',d,[ str ]).
html_comp_i(7,'Cellspacing','2',d,[ str ]).
html_comp_i(7,'Height',measure(68,px),v,[ measure ]).
html_comp_i(7,'Width',measure(677,px),v,[ measure ]).
html_comp_i(7,'Rules',none,d,[ str ]).
html_comp_i(9,'Width',measure(136,px),v,[ measure ]).
html_comp_i(10,'Caption','PRODUCTO:',d,[ str ]).
html_comp_i(10,'Id','Textblock1',v,[ str ]).
html_comp_i(10,'Class','TextBlock',d,[ str ]).
html_comp_i(10,'Event','',d,[ str ]).
html_comp_i(10,'Returnonclick',0,d,[ bool ]).
html_comp_i(10,'Gxformat',0,d,[ num ]).
html_comp_i(10,'Title','',d,[ str ]).
html_comp_i(10,'Fill',-1,d,[ bool ]).
html_comp_i(10,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(10,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Font','',d,[ str ]).
html_comp_i(11,'Width',measure(333,px),v,[ measure ]).
html_comp_i(12,'Colcount',4,d,[ num ]).
html_comp_i(12,'Attid',-20,v,[ num ]).
html_comp_i(12,'Class','Attribute',d,[ str ]).
html_comp_i(12,'Controlname','&Nextvalue',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Eventgx','',d,[ str ]).
html_comp_i(12,'Captionclass','',d,[ str ]).
html_comp_i(12,'Captionposition','',d,[ str ]).
html_comp_i(12,'Captionvalue','',d,[ str ]).
html_comp_i(12,'Controltype',2,d,[ num ]).
html_comp_i(12,'Inputtype',0,d,[ num ]).
html_comp_i(12,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(12,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(12,'Readonly',-1,v,[ bool ]).
html_comp_i(12,'Autocomplete',-1,d,[ bool ]).
html_comp_i(12,'Ispassword',0,d,[ bool ]).
html_comp_i(12,'Autoresize',0,v,[ bool ]).
html_comp_i(12,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(12,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(12,'Ismultiline',0,d,[ bool ]).
html_comp_i(12,'Fill',0,d,[ bool ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(12,'Horizontalalignment',right,d,[ str ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Invitemsg','',d,[ str ]).
html_comp_i(15,'Caption','CLAVE CAMBS:',d,[ str ]).
html_comp_i(15,'Id','Textblock2',v,[ str ]).
html_comp_i(15,'Class','TextBlock',d,[ str ]).
html_comp_i(15,'Event','',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Fill',-1,d,[ bool ]).
html_comp_i(15,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Font','',d,[ str ]).
html_comp_i(17,'Colcount',80,d,[ num ]).
html_comp_i(17,'Attid',-14,v,[ num ]).
html_comp_i(17,'Class','Attribute',d,[ str ]).
html_comp_i(17,'Controlname','&Cambsid',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Captionclass','',d,[ str ]).
html_comp_i(17,'Captionposition','',d,[ str ]).
html_comp_i(17,'Captionvalue','',d,[ str ]).
html_comp_i(17,'Controltype',4,v,[ num ]).
html_comp_i(17,'Datasourcefrom','Attributes',v,[ str ]).
html_comp_i(17,'Controlitemvalues',25,v,[ num ]).
html_comp_i(17,'Controlitemdescription',83,v,[ num ]).
html_comp_i(17,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(17,'Controlwhere','',d,[ str ]).
html_comp_i(17,'Controlrestrictedby','',d,[ str ]).
html_comp_i(17,'Addemptyitem',-1,v,[ bool ]).
html_comp_i(17,'Emptyitemtext','Selecciona',v,[ str ]).
html_comp_i(17,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(17,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(17,'Readonly',0,v,[ bool ]).
html_comp_i(17,'Autocomplete',-1,d,[ bool ]).
html_comp_i(17,'Autoresize',0,v,[ bool ]).
html_comp_i(17,'Gxwidth',measure(197,px),v,[ measure ]).
html_comp_i(17,'Ismultiline',0,d,[ bool ]).
html_comp_i(17,'Fill',-1,d,[ bool ]).
html_comp_i(17,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(17,'Horizontalalignment',left,d,[ str ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Invitemsg','',d,[ str ]).
html_comp_i(20,'Caption','DESCRIPCION:',d,[ str ]).
html_comp_i(20,'Id','Textblock3',v,[ str ]).
html_comp_i(20,'Class','TextBlock',d,[ str ]).
html_comp_i(20,'Event','',d,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Gxformat',0,d,[ num ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Fill',-1,d,[ bool ]).
html_comp_i(20,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Font','',d,[ str ]).
html_comp_i(22,'Colcount',80,d,[ num ]).
html_comp_i(22,'Attid',-6,v,[ num ]).
html_comp_i(22,'Class','Attribute',d,[ str ]).
html_comp_i(22,'Controlname','&Productodsc',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Captionclass','',d,[ str ]).
html_comp_i(22,'Captionposition','',d,[ str ]).
html_comp_i(22,'Captionvalue','',d,[ str ]).
html_comp_i(22,'Controltype',2,d,[ num ]).
html_comp_i(22,'Inputtype',0,d,[ num ]).
html_comp_i(22,'Editautocomplete',0,d,[ num ]).
html_comp_i(22,'Autocorrection',-1,d,[ bool ]).
html_comp_i(22,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(22,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(22,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(22,'Readonly',0,d,[ bool ]).
html_comp_i(22,'Autocomplete',-1,d,[ bool ]).
html_comp_i(22,'Ispassword',0,d,[ bool ]).
html_comp_i(22,'Autoresize',-1,d,[ bool ]).
html_comp_i(22,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(22,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(22,'Ismultiline',0,d,[ bool ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(22,'Horizontalalignment',left,d,[ str ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Invitemsg','',d,[ str ]).
html_comp_i(25,'Id','Table3',v,[ str ]).
html_comp_i(25,'Class','Table',v,[ str ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Backgroundgx','',d,[ str ]).
html_comp_i(25,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Border','0',d,[ str ]).
html_comp_i(25,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Cellpadding','1',d,[ str ]).
html_comp_i(25,'Cellspacing','2',d,[ str ]).
html_comp_i(25,'Height',measure(90,px),v,[ measure ]).
html_comp_i(25,'Width',measure(678,px),v,[ measure ]).
html_comp_i(25,'Rules',none,d,[ str ]).
html_comp_i(28,'Caption','MARCA:',d,[ str ]).
html_comp_i(28,'Id','Textblock4',v,[ str ]).
html_comp_i(28,'Class','TextBlock',d,[ str ]).
html_comp_i(28,'Event','',d,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Gxformat',0,d,[ num ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Fill',-1,d,[ bool ]).
html_comp_i(28,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Font','',d,[ str ]).
html_comp_i(29,'Width',measure(569,px),v,[ measure ]).
html_comp_i(30,'Colcount',80,d,[ num ]).
html_comp_i(30,'Attid',-15,v,[ num ]).
html_comp_i(30,'Class','Attribute',d,[ str ]).
html_comp_i(30,'Controlname','&Marcasid',d,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Captionclass','',d,[ str ]).
html_comp_i(30,'Captionposition','',d,[ str ]).
html_comp_i(30,'Captionvalue','',d,[ str ]).
html_comp_i(30,'Controltype',4,v,[ num ]).
html_comp_i(30,'Datasourcefrom','Attributes',d,[ str ]).
html_comp_i(30,'Controlitemvalues',24,v,[ num ]).
html_comp_i(30,'Controlitemdescription',112,v,[ num ]).
html_comp_i(30,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(30,'Controlwhere','',d,[ str ]).
html_comp_i(30,'Controlrestrictedby','',d,[ str ]).
html_comp_i(30,'Addemptyitem',-1,v,[ bool ]).
html_comp_i(30,'Emptyitemtext','Selecciona..',v,[ str ]).
html_comp_i(30,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Readonly',0,d,[ bool ]).
html_comp_i(30,'Autocomplete',-1,d,[ bool ]).
html_comp_i(30,'Autoresize',0,v,[ bool ]).
html_comp_i(30,'Gxwidth',measure(197,px),v,[ measure ]).
html_comp_i(30,'Ismultiline',0,d,[ bool ]).
html_comp_i(30,'Fill',-1,d,[ bool ]).
html_comp_i(30,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(30,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(30,'Horizontalalignment',left,d,[ str ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Invitemsg','',d,[ str ]).
html_comp_i(31,'Width',measure(131,px),v,[ measure ]).
html_comp_i(33,'Caption','PARTIDA PRESUPUESTAL',d,[ str ]).
html_comp_i(33,'Id','Textblock8',v,[ str ]).
html_comp_i(33,'Class','TextBlock',d,[ str ]).
html_comp_i(33,'Event','',d,[ str ]).
html_comp_i(33,'Returnonclick',0,d,[ bool ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Fill',-1,d,[ bool ]).
html_comp_i(33,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(33,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Font','',d,[ str ]).
html_comp_i(37,'Caption','MODELO:',d,[ str ]).
html_comp_i(37,'Id','Textblock5',v,[ str ]).
html_comp_i(37,'Class','TextBlock',d,[ str ]).
html_comp_i(37,'Event','',d,[ str ]).
html_comp_i(37,'Returnonclick',0,d,[ bool ]).
html_comp_i(37,'Gxformat',0,d,[ num ]).
html_comp_i(37,'Title','',d,[ str ]).
html_comp_i(37,'Fill',-1,d,[ bool ]).
html_comp_i(37,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(37,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(37,'Font','',d,[ str ]).
html_comp_i(39,'Colcount',80,d,[ num ]).
html_comp_i(39,'Attid',-16,v,[ num ]).
html_comp_i(39,'Class','Attribute',d,[ str ]).
html_comp_i(39,'Controlname','&Modelosid',d,[ str ]).
html_comp_i(39,'Returnonclick',0,d,[ bool ]).
html_comp_i(39,'Captionclass','',d,[ str ]).
html_comp_i(39,'Captionposition','',d,[ str ]).
html_comp_i(39,'Captionvalue','',d,[ str ]).
html_comp_i(39,'Controltype',4,v,[ num ]).
html_comp_i(39,'Datasourcefrom','Attributes',d,[ str ]).
html_comp_i(39,'Controlitemvalues',15,v,[ num ]).
html_comp_i(39,'Controlitemdescription',116,v,[ num ]).
html_comp_i(39,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(39,'Controlwhere','',d,[ str ]).
html_comp_i(39,'Controlrestrictedby','',d,[ str ]).
html_comp_i(39,'Addemptyitem',-1,v,[ bool ]).
html_comp_i(39,'Emptyitemtext','Selecciona',v,[ str ]).
html_comp_i(39,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(39,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(39,'Readonly',0,d,[ bool ]).
html_comp_i(39,'Autocomplete',-1,d,[ bool ]).
html_comp_i(39,'Autoresize',0,v,[ bool ]).
html_comp_i(39,'Gxwidth',measure(197,px),v,[ measure ]).
html_comp_i(39,'Ismultiline',0,d,[ bool ]).
html_comp_i(39,'Fill',-1,d,[ bool ]).
html_comp_i(39,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(39,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(39,'Horizontalalignment',left,d,[ str ]).
html_comp_i(39,'Title','',d,[ str ]).
html_comp_i(39,'Invitemsg','',d,[ str ]).
html_comp_i(44,'Height',measure(24,px),v,[ measure ]).
html_comp_i(45,'Caption','CATEGORAS:',d,[ str ]).
html_comp_i(45,'Id','Textblock6',v,[ str ]).
html_comp_i(45,'Class','TextBlock',d,[ str ]).
html_comp_i(45,'Event','',d,[ str ]).
html_comp_i(45,'Returnonclick',0,d,[ bool ]).
html_comp_i(45,'Gxformat',0,d,[ num ]).
html_comp_i(45,'Title','',d,[ str ]).
html_comp_i(45,'Fill',-1,d,[ bool ]).
html_comp_i(45,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(45,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(45,'Font','',d,[ str ]).
html_comp_i(47,'Colcount',80,d,[ num ]).
html_comp_i(47,'Attid',-18,v,[ num ]).
html_comp_i(47,'Class','Attribute',d,[ str ]).
html_comp_i(47,'Controlname','&Categoriasid',d,[ str ]).
html_comp_i(47,'Returnonclick',0,d,[ bool ]).
html_comp_i(47,'Captionclass','',d,[ str ]).
html_comp_i(47,'Captionposition','',d,[ str ]).
html_comp_i(47,'Captionvalue','',d,[ str ]).
html_comp_i(47,'Controltype',4,v,[ num ]).
html_comp_i(47,'Datasourcefrom','Attributes',d,[ str ]).
html_comp_i(47,'Controlitemvalues',14,v,[ num ]).
html_comp_i(47,'Controlitemdescription',94,v,[ num ]).
html_comp_i(47,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(47,'Controlwhere','',d,[ str ]).
html_comp_i(47,'Controlrestrictedby','',d,[ str ]).
html_comp_i(47,'Addemptyitem',-1,v,[ bool ]).
html_comp_i(47,'Emptyitemtext','Selecciona',v,[ str ]).
html_comp_i(47,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(47,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(47,'Readonly',0,d,[ bool ]).
html_comp_i(47,'Autocomplete',-1,d,[ bool ]).
html_comp_i(47,'Autoresize',0,v,[ bool ]).
html_comp_i(47,'Gxwidth',measure(197,px),v,[ measure ]).
html_comp_i(47,'Ismultiline',0,d,[ bool ]).
html_comp_i(47,'Fill',-1,d,[ bool ]).
html_comp_i(47,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(47,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(47,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(47,'Horizontalalignment',left,d,[ str ]).
html_comp_i(47,'Title','',d,[ str ]).
html_comp_i(47,'Invitemsg','',d,[ str ]).
html_comp_i(50,'Controlname','Button1',v,[ str ]).
html_comp_i(50,'Class','Button',d,[ str ]).
html_comp_i(50,'Event','Enter',d,[ str ]).
html_comp_i(50,'Caption','CONSULTAR',d,[ str ]).
html_comp_i(50,'Title','CONSULTAR',d,[ str ]).
html_comp_i(50,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(50,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(50,'Backcolor',rgb(0,128,0),v,[ color ]).
html_comp_i(50,'Border','2',d,[ str ]).
html_comp_i(50,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(50,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(53,'Height',measure(24,px),v,[ measure ]).
html_comp_i(54,'Caption','TIPO BIEN:',d,[ str ]).
html_comp_i(54,'Id','Textblock7',v,[ str ]).
html_comp_i(54,'Class','TextBlock',d,[ str ]).
html_comp_i(54,'Event','',d,[ str ]).
html_comp_i(54,'Returnonclick',0,d,[ bool ]).
html_comp_i(54,'Gxformat',0,d,[ num ]).
html_comp_i(54,'Title','',d,[ str ]).
html_comp_i(54,'Fill',-1,d,[ bool ]).
html_comp_i(54,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(54,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(54,'Font','',d,[ str ]).
html_comp_i(56,'Colcount',80,d,[ num ]).
html_comp_i(56,'Attid',-17,v,[ num ]).
html_comp_i(56,'Class','Attribute',d,[ str ]).
html_comp_i(56,'Controlname','&Tipobienid',d,[ str ]).
html_comp_i(56,'Returnonclick',0,d,[ bool ]).
html_comp_i(56,'Captionclass','',d,[ str ]).
html_comp_i(56,'Captionposition','',d,[ str ]).
html_comp_i(56,'Captionvalue','',d,[ str ]).
html_comp_i(56,'Controltype',4,v,[ num ]).
html_comp_i(56,'Datasourcefrom','Attributes',d,[ str ]).
html_comp_i(56,'Controlitemvalues',23,v,[ num ]).
html_comp_i(56,'Controlitemdescription',139,v,[ num ]).
html_comp_i(56,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(56,'Controlwhere','',d,[ str ]).
html_comp_i(56,'Controlrestrictedby','',d,[ str ]).
html_comp_i(56,'Addemptyitem',-1,v,[ bool ]).
html_comp_i(56,'Emptyitemtext','Selecciona',v,[ str ]).
html_comp_i(56,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(56,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(56,'Readonly',0,d,[ bool ]).
html_comp_i(56,'Autocomplete',-1,d,[ bool ]).
html_comp_i(56,'Autoresize',0,v,[ bool ]).
html_comp_i(56,'Gxwidth',measure(197,px),v,[ measure ]).
html_comp_i(56,'Ismultiline',0,d,[ bool ]).
html_comp_i(56,'Fill',-1,d,[ bool ]).
html_comp_i(56,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(56,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(56,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(56,'Horizontalalignment',left,d,[ str ]).
html_comp_i(56,'Title','',d,[ str ]).
html_comp_i(56,'Invitemsg','',d,[ str ]).
html_comp_i(59,'Controlname','Guardar',v,[ str ]).
html_comp_i(59,'Class','Button',d,[ str ]).
html_comp_i(59,'Event','''Guardar''',v,[ str ]).
html_comp_i(59,'Caption','GUARDAR',d,[ str ]).
html_comp_i(59,'Title','GUARDAR',d,[ str ]).
html_comp_i(59,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(59,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(59,'Backcolor',rgb(0,128,0),v,[ color ]).
html_comp_i(59,'Border','2',d,[ str ]).
html_comp_i(59,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(59,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(61,'Controlname','Button3',v,[ str ]).
html_comp_i(61,'Class','Button',d,[ str ]).
html_comp_i(61,'Event','Enter',d,[ str ]).
html_comp_i(61,'Caption','CANCELAR',d,[ str ]).
html_comp_i(61,'Title','CANCELAR',d,[ str ]).
html_comp_i(61,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(61,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(61,'Backcolor',rgb(255,0,0),v,[ color ]).
html_comp_i(61,'Border','2',d,[ str ]).
html_comp_i(61,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(61,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(10,1,t('PRODUCTO:',3),[ ctlname('Textblock1') ]).
lit_i(12,1,t('Nextvalue',23),[ ctlname('&Nextvalue'),ctrltype(edit,12),pos(12),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,t('CLAVE CAMBS:',3),[ ctlname('Textblock2') ]).
lit_i(17,1,t('Cambsid',23),[ ctlname('&Cambsid'),ctrltype(dyncombo,17),pos(17),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,t('DESCRIPCION:',3),[ ctlname('Textblock3') ]).
lit_i(22,1,t('Productodsc',23),[ ctlname('&Productodsc'),ctrltype(edit,22),pos(22),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(7,1,table(7),[ ctlname('Table2') ]).
lit_i(28,1,t('MARCA:',3),[ ctlname('Textblock4') ]).
lit_i(30,1,t('Marcasid',23),[ ctlname('&Marcasid'),ctrltype(dyncombo,30),pos(30),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,t('PARTIDA PRESUPUESTAL',3),[ ctlname('Textblock8') ]).
lit_i(37,1,t('MODELO:',3),[ ctlname('Textblock5') ]).
lit_i(39,1,t('Modelosid',23),[ ctlname('&Modelosid'),ctrltype(dyncombo,39),pos(39),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(45,1,t('CATEGORAS:',3),[ ctlname('Textblock6') ]).
lit_i(47,1,t('Categoriasid',23),[ ctlname('&Categoriasid'),ctrltype(dyncombo,47),pos(47),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(50,1,button('Enter'),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(54,1,t('TIPO BIEN:',3),[ ctlname('Textblock7') ]).
lit_i(56,1,t('Tipobienid',23),[ ctlname('&Tipobienid'),ctrltype(dyncombo,56),pos(56),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(59,1,button('''Guardar'''),[ ctlname('Guardar'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(61,1,button('Enter'),[ ctlname('Button3'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,table(25),[ ctlname('Table3') ]).
lit_i(4,1,table(4),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,175,'ExternalName',productoid,d).
att_prop_i(2,175,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,175,'EmptyAsNull','Yes',d).
att_prop_i(2,175,idBasedOn,'',d).
att_prop_i(2,175,'AUTONUMBER','0',d).
att_prop_i(2,175,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,175,'AttRegEx','',d).
att_prop_i(2,175,'AttValidationFailedMsg','',d).
att_prop_i(2,175,'FullName',productoid,v).
att_prop_i(2,25,'ExternalName',cambsid,d).
att_prop_i(2,25,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,idBasedOn,'',d).
att_prop_i(2,25,'AUTONUMBER','0',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'FullName',cambsid,v).
att_prop_i(2,83,'ExternalName',cambsdsc,d).
att_prop_i(2,83,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,83,'EmptyAsNull','Yes',d).
att_prop_i(2,83,idBasedOn,'',d).
att_prop_i(2,83,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,83,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,83,'AttRegEx','',d).
att_prop_i(2,83,'AttValidationFailedMsg','',d).
att_prop_i(2,83,'FullName',cambsdsc,v).
att_prop_i(2,24,'ExternalName',marcasid,d).
att_prop_i(2,24,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,idBasedOn,'',d).
att_prop_i(2,24,'AUTONUMBER','0',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'FullName',marcasid,v).
att_prop_i(2,112,'ExternalName',marcasdsc,d).
att_prop_i(2,112,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,112,'EmptyAsNull','Yes',d).
att_prop_i(2,112,idBasedOn,'',d).
att_prop_i(2,112,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,112,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,112,'AttRegEx','',d).
att_prop_i(2,112,'AttValidationFailedMsg','',d).
att_prop_i(2,112,'FullName',marcasdsc,v).
att_prop_i(2,15,'ExternalName',modelosid,d).
att_prop_i(2,15,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,'',d).
att_prop_i(2,15,'AUTONUMBER','0',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'FullName',modelosid,v).
att_prop_i(2,116,'ExternalName',modelosdsc,d).
att_prop_i(2,116,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,116,'EmptyAsNull','Yes',d).
att_prop_i(2,116,idBasedOn,'',d).
att_prop_i(2,116,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,116,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,116,'AttRegEx','',d).
att_prop_i(2,116,'AttValidationFailedMsg','',d).
att_prop_i(2,116,'FullName',modelosdsc,v).
att_prop_i(2,14,'ExternalName',categoriasid,d).
att_prop_i(2,14,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,idBasedOn,'',d).
att_prop_i(2,14,'AUTONUMBER','0',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'FullName',categoriasid,v).
att_prop_i(2,94,'ExternalName',categoriasdsc,d).
att_prop_i(2,94,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,94,'EmptyAsNull','Yes',d).
att_prop_i(2,94,idBasedOn,'',d).
att_prop_i(2,94,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,94,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,94,'AttRegEx','',d).
att_prop_i(2,94,'AttValidationFailedMsg','',d).
att_prop_i(2,94,'FullName',categoriasdsc,v).
att_prop_i(2,23,'ExternalName',tipobienid,d).
att_prop_i(2,23,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,idBasedOn,'',d).
att_prop_i(2,23,'AUTONUMBER','0',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'FullName',tipobienid,v).
att_prop_i(2,139,'ExternalName',tipobiendsc,d).
att_prop_i(2,139,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,139,'EmptyAsNull','Yes',d).
att_prop_i(2,139,idBasedOn,'',d).
att_prop_i(2,139,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,139,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,139,'AttRegEx','',d).
att_prop_i(2,139,'AttValidationFailedMsg','',d).
att_prop_i(2,139,'FullName',tipobiendsc,v).
att_prop_i(2,40000,'ExternalName',productoid,d).
att_prop_i(2,40000,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName',productoid,v).
 
tbl_prop_i(2,23,'AllDirSuper',[ [ 1,[ 23 ] ],[ 14,[ 25 ] ] ],v).
tbl_prop_i(2,23,'DirSuperNull',[ [ 1,[ 23 ] ],[ 14,[ 25 ] ] ],v).
tbl_prop_i(2,23,'DirSuper',[ [ 1,[ 23 ] ],[ 14,[ 25 ] ] ],v).
 
tbl_att_prop_i(2,14,25,'AllowNulls',n).
tbl_att_prop_i(2,8,24,'AllowNulls',n).
tbl_att_prop_i(2,19,15,'AllowNulls',n).
tbl_att_prop_i(2,5,14,'AllowNulls',n).
tbl_att_prop_i(2,1,23,'AllowNulls',n).
tbl_att_prop_i(2,23,175,'AllowNulls',n).
 
var_prop_i(2,'Productodsc',idBasedOn,'',v).
var_prop_i(2,'Productoid',idBasedOn,'',v).
var_prop_i(2,'Cambsid',idBasedOn,'',v).
var_prop_i(2,'Marcasid',idBasedOn,'',v).
var_prop_i(2,'Modelosid',idBasedOn,'',v).
var_prop_i(2,'Tipobienid',idBasedOn,'',v).
var_prop_i(2,'Categoriasid',idBasedOn,'',v).
 
 
 
a_alias_i([ 'max(',175 ],'GXC1').
a_alias_i(se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]),'GXC1').
 
 
struct_dt_i([ 0,9,0 ],name,producto).
struct_dt_i([ 0,9,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,9,0 ],significantName,producto).
struct_dt_i([ 0,9,0 ],'ObjName',producto).
struct_dt_i([ 0,9,0 ],'ObjDesc',producto).
struct_dt_i([ 0,9,0 ],'ExternalName',producto).
struct_dt_i([ 0,9,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,9,0 ],key,[ 175 ]).
struct_dt_i([ 0,9,0 ],lvl,23).
struct_dt_i([ 26,1,0 ],name,'Messages').
struct_dt_i([ 26,1,0 ],namespace,'Genexus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','Genexus').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'Genexus.Messages').
struct_dt_i([ 0,9,0 ],fullname,producto).
struct_dt_i([ 26,1,0 ],fullname,'Messages').
struct_dt_i([ 26,1,1 ],fullname,'Messages.Message').
 
struct_dt_elem_i([ 0,9,0 ],1,name,'Productoid').
struct_dt_elem_i([ 0,9,0 ],1,camelname,productoid).
struct_dt_elem_i([ 0,9,0 ],1,length,9).
struct_dt_elem_i([ 0,9,0 ],1,decimals,0).
struct_dt_elem_i([ 0,9,0 ],1,sign,0).
struct_dt_elem_i([ 0,9,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,9,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],1,collection,'False').
struct_dt_elem_i([ 0,9,0 ],1,attributeid,'175').
struct_dt_elem_i([ 0,9,0 ],2,name,'Cambsid').
struct_dt_elem_i([ 0,9,0 ],2,camelname,cambsid).
struct_dt_elem_i([ 0,9,0 ],2,length,9).
struct_dt_elem_i([ 0,9,0 ],2,decimals,0).
struct_dt_elem_i([ 0,9,0 ],2,sign,0).
struct_dt_elem_i([ 0,9,0 ],2,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,9,0 ],2,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],2,collection,'False').
struct_dt_elem_i([ 0,9,0 ],2,attributeid,'25').
struct_dt_elem_i([ 0,9,0 ],3,name,'Productodsc').
struct_dt_elem_i([ 0,9,0 ],3,camelname,productodsc).
struct_dt_elem_i([ 0,9,0 ],3,length,100).
struct_dt_elem_i([ 0,9,0 ],3,decimals,0).
struct_dt_elem_i([ 0,9,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,9,0 ],3,pic,'').
struct_dt_elem_i([ 0,9,0 ],3,collection,'False').
struct_dt_elem_i([ 0,9,0 ],3,attributeid,'87').
struct_dt_elem_i([ 0,9,0 ],4,name,'Modeloid').
struct_dt_elem_i([ 0,9,0 ],4,camelname,modeloid).
struct_dt_elem_i([ 0,9,0 ],4,length,18).
struct_dt_elem_i([ 0,9,0 ],4,decimals,0).
struct_dt_elem_i([ 0,9,0 ],4,sign,0).
struct_dt_elem_i([ 0,9,0 ],4,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,9,0 ],4,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],4,collection,'False').
struct_dt_elem_i([ 0,9,0 ],4,attributeid,'88').
struct_dt_elem_i([ 0,9,0 ],5,name,'Marcaid').
struct_dt_elem_i([ 0,9,0 ],5,camelname,marcaid).
struct_dt_elem_i([ 0,9,0 ],5,length,18).
struct_dt_elem_i([ 0,9,0 ],5,decimals,0).
struct_dt_elem_i([ 0,9,0 ],5,sign,0).
struct_dt_elem_i([ 0,9,0 ],5,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,9,0 ],5,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],5,collection,'False').
struct_dt_elem_i([ 0,9,0 ],5,attributeid,'89').
struct_dt_elem_i([ 0,9,0 ],6,name,'Categoriaid').
struct_dt_elem_i([ 0,9,0 ],6,camelname,categoriaid).
struct_dt_elem_i([ 0,9,0 ],6,length,18).
struct_dt_elem_i([ 0,9,0 ],6,decimals,0).
struct_dt_elem_i([ 0,9,0 ],6,sign,0).
struct_dt_elem_i([ 0,9,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,9,0 ],6,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],6,collection,'False').
struct_dt_elem_i([ 0,9,0 ],6,attributeid,'90').
struct_dt_elem_i([ 0,9,0 ],7,name,'Productousuario').
struct_dt_elem_i([ 0,9,0 ],7,camelname,productousuario).
struct_dt_elem_i([ 0,9,0 ],7,length,15).
struct_dt_elem_i([ 0,9,0 ],7,decimals,0).
struct_dt_elem_i([ 0,9,0 ],7,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,9,0 ],7,pic,'').
struct_dt_elem_i([ 0,9,0 ],7,collection,'False').
struct_dt_elem_i([ 0,9,0 ],7,attributeid,'91').
struct_dt_elem_i([ 0,9,0 ],8,name,'Productofecreg').
struct_dt_elem_i([ 0,9,0 ],8,camelname,productofecreg).
struct_dt_elem_i([ 0,9,0 ],8,length,10).
struct_dt_elem_i([ 0,9,0 ],8,decimals,8).
struct_dt_elem_i([ 0,9,0 ],8,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,9,0 ],8,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,9,0 ],8,collection,'False').
struct_dt_elem_i([ 0,9,0 ],8,attributeid,'92').
struct_dt_elem_i([ 0,9,0 ],9,name,'Productofecultact').
struct_dt_elem_i([ 0,9,0 ],9,camelname,productofecultact).
struct_dt_elem_i([ 0,9,0 ],9,length,10).
struct_dt_elem_i([ 0,9,0 ],9,decimals,8).
struct_dt_elem_i([ 0,9,0 ],9,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,9,0 ],9,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,9,0 ],9,collection,'False').
struct_dt_elem_i([ 0,9,0 ],9,attributeid,'93').
struct_dt_elem_i([ 0,9,0 ],10,name,'Tipobienid').
struct_dt_elem_i([ 0,9,0 ],10,camelname,tipobienid).
struct_dt_elem_i([ 0,9,0 ],10,length,9).
struct_dt_elem_i([ 0,9,0 ],10,decimals,0).
struct_dt_elem_i([ 0,9,0 ],10,sign,0).
struct_dt_elem_i([ 0,9,0 ],10,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,9,0 ],10,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],10,collection,'False').
struct_dt_elem_i([ 0,9,0 ],10,attributeid,'23').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,18).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',2,4,[ [],[ 'Nextvalue' ] ]).
sub_info_i(146,'''Guardar''',7,28,[ [ 'Cambsid','Marcasid','Modelosid','Categoriasid','Tipobienid','Productodsc','Nextvalue','Producto','Websession','Today' ],[ 'Producto' ] ]).
 
pgm_parm_i(web,96,'CATALOG_DE_PRODUCTOS',[],[]).
 
pgm_callprotocol_i(web,96,'CATALOG_DE_PRODUCTOS','INTERNAL').
pgm_callprotocol_i(web,96,'CATALOG_DE_PRODUCTOS','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
