spec_i([ web,99,'Catalog_De_Almacen','Catalog_De_Almacen',0,spa,'10_3_15-115824' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [] ]).
 
lac_i(2,[ [] ]).
 
 
lits_i('Almacén:',5,10).
lits_i('Descripción:',5,10).
lits_i('Dirección:',5,10).
lits_i('Municipio:',5,10).
lits_i('Estado:',5,10).
lits_i('Teléfono:',5,10).
lits_i('Código Postal:',5,10).
 
cls_i([ 5,10 ],[ 5,23 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',asdf)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',condusef)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Catalog_De_Almacen')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('Folder',o(8,'WebApi'))).
rule_i(0,prop('ObjDesc','Catalog_De_Almacen')).
rule_i(0,prop('ObjName','Catalog_De_Almacen')).
rule_i(0,maingen(15)).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',15 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',14 ]).
attri_i('Productoid',[ productoid,int,9,0,'ZZZZZZZZ9',0,productoid,'',13 ]).
attri_i('Tipobiendsc',[ tipobiendsc,svchar,100,0,'',0,tipobiendsc,'',12 ]).
attri_i('Categoriasdsc',[ categoriasdsc,svchar,100,0,'',0,categoriasdsc,'',11 ]).
attri_i('Modelosdsc',[ modelosdsc,svchar,100,0,'',0,modelosdsc,'',10 ]).
attri_i('Marcasdsc',[ marcasdsc,svchar,100,0,'',0,marcasdsc,'',9 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',8 ]).
attri_i('Producto',[ producto,o(producto),0,0,'',0,producto,'',7 ]).
attri_i('Productodsc',[ productodsc,svchar,100,0,'',0,productodsc,'',6 ]).
attri_i('Cambsdsc',[ cambsdsc,svchar,100,0,'',0,cambsdsc,'',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(1000,2,1,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,1,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,1,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('&nbsp;')).
html_i(3,usercontrol(3)).
html_i(4,html('<p>')).
html_i(5,table(5)).
html_i(58,html('</p>')).
 
html_sub_i(5,0,html_i(0,html('<tbody>'))).
html_sub_i(5,6,html_i(1,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,table(8))).
html_sub_i(8,0,html_i(0,html('<tbody>'))).
html_sub_i(8,9,html_i(1,row(9))).
html_sub_i(9,10,html_i(0,cell(10))).
html_sub_i(10,11,html_i(0,t('Almacén:',3))).
html_sub_i(9,12,html_i(1,cell(12))).
html_sub_i(8,13,html_i(2,row(13))).
html_sub_i(13,14,html_i(0,cell(14))).
html_sub_i(14,15,html_i(0,t('Descripción:',3))).
html_sub_i(13,16,html_i(1,cell(16))).
html_sub_i(8,17,html_i(3,row(17))).
html_sub_i(17,18,html_i(0,cell(18))).
html_sub_i(18,19,html_i(0,t('Dirección:',3))).
html_sub_i(17,20,html_i(1,cell(20))).
html_sub_i(8,21,html_i(4,row(21))).
html_sub_i(21,22,html_i(0,cell(22))).
html_sub_i(22,23,html_i(0,t('Municipio:',3))).
html_sub_i(21,24,html_i(1,cell(24))).
html_sub_i(8,0,html_i(5,html('</tbody>'))).
html_sub_i(5,25,html_i(2,row(25))).
html_sub_i(25,26,html_i(0,cell(26))).
html_sub_i(26,27,html_i(0,table(27))).
html_sub_i(27,0,html_i(0,html('<tbody>'))).
html_sub_i(27,28,html_i(1,row(28))).
html_sub_i(28,29,html_i(0,cell(29))).
html_sub_i(29,30,html_i(0,t('Estado:',3))).
html_sub_i(28,31,html_i(1,cell(31))).
html_sub_i(28,32,html_i(2,cell(32))).
html_sub_i(28,33,html_i(3,cell(33))).
html_sub_i(28,34,html_i(4,cell(34))).
html_sub_i(27,35,html_i(2,row(35))).
html_sub_i(35,36,html_i(0,cell(36))).
html_sub_i(36,37,html_i(0,t('Teléfono:',3))).
html_sub_i(35,38,html_i(1,cell(38))).
html_sub_i(35,39,html_i(2,cell(39))).
html_sub_i(35,40,html_i(3,cell(40))).
html_sub_i(35,41,html_i(4,cell(41))).
html_sub_i(27,42,html_i(3,row(42))).
html_sub_i(42,43,html_i(0,cell(43))).
html_sub_i(43,44,html_i(0,t('Código Postal:',3))).
html_sub_i(42,45,html_i(1,cell(45))).
html_sub_i(42,46,html_i(2,cell(46))).
html_sub_i(42,47,html_i(3,cell(47))).
html_sub_i(42,48,html_i(4,cell(48))).
html_sub_i(48,49,html_i(0,button('Enter'))).
html_sub_i(27,50,html_i(4,row(50))).
html_sub_i(50,51,html_i(0,cell(51))).
html_sub_i(50,52,html_i(1,cell(52))).
html_sub_i(50,53,html_i(2,cell(53))).
html_sub_i(50,54,html_i(3,cell(54))).
html_sub_i(54,55,html_i(0,button('Enter'))).
html_sub_i(50,56,html_i(4,cell(56))).
html_sub_i(56,57,html_i(0,button('Enter'))).
html_sub_i(27,0,html_i(5,html('</tbody>'))).
html_sub_i(5,0,html_i(3,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(3,'Usercontroltype','Alertify',d,[ str ]).
html_comp_i(3,'Constructorname','Alertify',d,[ str ]).
html_comp_i(3,'Showmethodname',show,d,[ str ]).
html_comp_i(3,'Controlname','Alertify1',v,[ str ]).
html_comp_i(3,'Width','100',d,[ str ]).
html_comp_i(3,'Height','100',d,[ str ]).
html_comp_i(3,'Type',error,v,[ str ]).
html_comp_i(3,'Delay','5000',d,[ str ]).
html_comp_i(3,'Textmessage','Click now!!!',d,[ str ]).
html_comp_i(3,'Textok','Confirm',d,[ str ]).
html_comp_i(3,'Textcancel','Cancel',d,[ str ]).
html_comp_i(3,'Promptresponse','',d,[ str ]).
html_comp_i(3,'Promptplaceholder','Type here...',d,[ str ]).
html_comp_i(3,'Setpromptresponse','SetPromptResponse',d,[ str ]).
html_comp_i(3,'Getpromptresponse','GetPromptResponse',d,[ str ]).
html_comp_i(3,'Visible',-1,d,[ bool ]).
html_comp_i(3,'Csssupportfiles',[ [ t('''Alertify\css\alertify.core.css''',3) ],[ t('''Alertify\css\alertify.default.css''',3) ] ],d,[ params ]).
html_comp_i(3,'Jssupportfiles',[ [ t('''Alertify\js\alertify.min.js''',3) ],[ t('''Alertify\GlobalAlerts.js''',3) ],[ t('''Alertify\AlertifyRender.js''',3) ] ],d,[ params ]).
html_comp_i(3,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(3,'Jssharedsupportfiles',[ [ t('''Shared/jquery/jquery-1.9.0.js''',3) ] ],d,[ params ]).
html_comp_i(5,'Id','Table1',v,[ str ]).
html_comp_i(5,'Class','Table',v,[ str ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Backgroundgx','',d,[ str ]).
html_comp_i(5,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Border','0',d,[ str ]).
html_comp_i(5,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Cellpadding','1',d,[ str ]).
html_comp_i(5,'Cellspacing','2',d,[ str ]).
html_comp_i(5,'Height',measure(114,px),v,[ measure ]).
html_comp_i(5,'Width',measure(682,px),v,[ measure ]).
html_comp_i(5,'Rules',none,d,[ str ]).
html_comp_i(8,'Id','Table2',v,[ str ]).
html_comp_i(8,'Class','Table',v,[ str ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Backgroundgx','',d,[ str ]).
html_comp_i(8,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Cellpadding','1',d,[ str ]).
html_comp_i(8,'Cellspacing','2',d,[ str ]).
html_comp_i(8,'Height',measure(68,px),v,[ measure ]).
html_comp_i(8,'Width',measure(677,px),v,[ measure ]).
html_comp_i(8,'Rules',none,d,[ str ]).
html_comp_i(10,'Width',measure(136,px),v,[ measure ]).
html_comp_i(11,'Caption','Almacén:',d,[ str ]).
html_comp_i(11,'Id','Textblock1',v,[ str ]).
html_comp_i(11,'Class','TextBlock',d,[ str ]).
html_comp_i(11,'Event','',d,[ str ]).
html_comp_i(11,'Returnonclick',0,d,[ bool ]).
html_comp_i(11,'Gxformat',0,d,[ num ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Fill',-1,d,[ bool ]).
html_comp_i(11,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Font','',d,[ str ]).
html_comp_i(12,'Width',measure(333,px),v,[ measure ]).
html_comp_i(15,'Caption','Descripción:',d,[ str ]).
html_comp_i(15,'Id','Textblock2',v,[ str ]).
html_comp_i(15,'Class','TextBlock',d,[ str ]).
html_comp_i(15,'Event','',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Fill',-1,d,[ bool ]).
html_comp_i(15,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Font','',d,[ str ]).
html_comp_i(19,'Caption','Dirección:',d,[ str ]).
html_comp_i(19,'Id','Textblock3',v,[ str ]).
html_comp_i(19,'Class','TextBlock',d,[ str ]).
html_comp_i(19,'Event','',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Fill',-1,d,[ bool ]).
html_comp_i(19,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(19,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Font','',d,[ str ]).
html_comp_i(23,'Caption','Municipio:',d,[ str ]).
html_comp_i(23,'Id','Textblock4',v,[ str ]).
html_comp_i(23,'Class','TextBlock',d,[ str ]).
html_comp_i(23,'Event','',d,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Gxformat',0,d,[ num ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Fill',-1,d,[ bool ]).
html_comp_i(23,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Font','',d,[ str ]).
html_comp_i(27,'Id','Table3',v,[ str ]).
html_comp_i(27,'Class','Table',v,[ str ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Backgroundgx','',d,[ str ]).
html_comp_i(27,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Border','0',d,[ str ]).
html_comp_i(27,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Cellpadding','1',d,[ str ]).
html_comp_i(27,'Cellspacing','2',d,[ str ]).
html_comp_i(27,'Height',measure(90,px),v,[ measure ]).
html_comp_i(27,'Width',measure(678,px),v,[ measure ]).
html_comp_i(27,'Rules',none,d,[ str ]).
html_comp_i(30,'Caption','Estado:',d,[ str ]).
html_comp_i(30,'Id','Textblock5',v,[ str ]).
html_comp_i(30,'Class','TextBlock',d,[ str ]).
html_comp_i(30,'Event','',d,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Gxformat',0,d,[ num ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Fill',-1,d,[ bool ]).
html_comp_i(30,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(30,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Font','',d,[ str ]).
html_comp_i(31,'Width',measure(569,px),v,[ measure ]).
html_comp_i(32,'Width',measure(131,px),v,[ measure ]).
html_comp_i(37,'Caption','Teléfono:',d,[ str ]).
html_comp_i(37,'Id','Textblock6',v,[ str ]).
html_comp_i(37,'Class','TextBlock',d,[ str ]).
html_comp_i(37,'Event','',d,[ str ]).
html_comp_i(37,'Returnonclick',0,d,[ bool ]).
html_comp_i(37,'Gxformat',0,d,[ num ]).
html_comp_i(37,'Title','',d,[ str ]).
html_comp_i(37,'Fill',-1,d,[ bool ]).
html_comp_i(37,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(37,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(37,'Font','',d,[ str ]).
html_comp_i(43,'Height',measure(24,px),v,[ measure ]).
html_comp_i(44,'Caption','Código Postal:',d,[ str ]).
html_comp_i(44,'Id','Textblock7',v,[ str ]).
html_comp_i(44,'Class','TextBlock',d,[ str ]).
html_comp_i(44,'Event','',d,[ str ]).
html_comp_i(44,'Returnonclick',0,d,[ bool ]).
html_comp_i(44,'Gxformat',0,d,[ num ]).
html_comp_i(44,'Title','',d,[ str ]).
html_comp_i(44,'Fill',-1,d,[ bool ]).
html_comp_i(44,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(44,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(44,'Font','',d,[ str ]).
html_comp_i(49,'Controlname','Button1',v,[ str ]).
html_comp_i(49,'Class','Button',d,[ str ]).
html_comp_i(49,'Event','Enter',d,[ str ]).
html_comp_i(49,'Caption','CONSULTAR',d,[ str ]).
html_comp_i(49,'Title','CONSULTAR',d,[ str ]).
html_comp_i(49,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(49,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(49,'Backcolor',rgb(0,128,0),v,[ color ]).
html_comp_i(49,'Border','2',d,[ str ]).
html_comp_i(49,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(49,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(51,'Height',measure(24,px),v,[ measure ]).
html_comp_i(55,'Controlname','Button2',v,[ str ]).
html_comp_i(55,'Class','Button',d,[ str ]).
html_comp_i(55,'Event','Enter',d,[ str ]).
html_comp_i(55,'Caption','GUARDAR',d,[ str ]).
html_comp_i(55,'Title','GUARDAR',d,[ str ]).
html_comp_i(55,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(55,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(55,'Backcolor',rgb(0,128,0),v,[ color ]).
html_comp_i(55,'Border','2',d,[ str ]).
html_comp_i(55,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(55,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(57,'Controlname','Button3',v,[ str ]).
html_comp_i(57,'Class','Button',d,[ str ]).
html_comp_i(57,'Event','Enter',d,[ str ]).
html_comp_i(57,'Caption','CANCELAR',d,[ str ]).
html_comp_i(57,'Title','CANCELAR',d,[ str ]).
html_comp_i(57,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(57,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(57,'Backcolor',rgb(255,0,0),v,[ color ]).
html_comp_i(57,'Border','2',d,[ str ]).
html_comp_i(57,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(57,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(3,1,usercontrol(3),[ ctlname('Alertify1'),ctrltype(alertify),el([]),containers([]) ]).
lit_i(11,1,t('Almacén:',3),[ ctlname('Textblock1') ]).
lit_i(15,1,t('Descripción:',3),[ ctlname('Textblock2') ]).
lit_i(19,1,t('Dirección:',3),[ ctlname('Textblock3') ]).
lit_i(23,1,t('Municipio:',3),[ ctlname('Textblock4') ]).
lit_i(8,1,table(8),[ ctlname('Table2') ]).
lit_i(30,1,t('Estado:',3),[ ctlname('Textblock5') ]).
lit_i(37,1,t('Teléfono:',3),[ ctlname('Textblock6') ]).
lit_i(44,1,t('Código Postal:',3),[ ctlname('Textblock7') ]).
lit_i(49,1,button('Enter'),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(55,1,button('Enter'),[ ctlname('Button2'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(57,1,button('Enter'),[ ctlname('Button3'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,table(27),[ ctlname('Table3') ]).
lit_i(5,1,table(5),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
var_prop_i(2,'Cambsdsc',idBasedOn,'',v).
var_prop_i(2,'Productodsc',idBasedOn,'',v).
var_prop_i(2,'Marcasdsc',idBasedOn,'',v).
var_prop_i(2,'Modelosdsc',idBasedOn,'',v).
var_prop_i(2,'Categoriasdsc',idBasedOn,'',v).
var_prop_i(2,'Tipobiendsc',idBasedOn,'',v).
var_prop_i(2,'Productoid',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 0,9,0 ],name,producto).
struct_dt_i([ 0,9,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,9,0 ],significantName,producto).
struct_dt_i([ 0,9,0 ],'ObjName',producto).
struct_dt_i([ 0,9,0 ],'ObjDesc',producto).
struct_dt_i([ 0,9,0 ],'ExternalName',producto).
struct_dt_i([ 0,9,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,9,0 ],key,[ 175 ]).
struct_dt_i([ 0,9,0 ],lvl,23).
struct_dt_i([ 26,1,0 ],name,'Messages').
struct_dt_i([ 26,1,0 ],namespace,'Genexus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','Genexus').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'Genexus.Messages').
struct_dt_i([ 0,9,0 ],fullname,producto).
struct_dt_i([ 26,1,0 ],fullname,'Messages').
struct_dt_i([ 26,1,1 ],fullname,'Messages.Message').
 
struct_dt_elem_i([ 0,9,0 ],1,name,'Productoid').
struct_dt_elem_i([ 0,9,0 ],1,camelname,productoid).
struct_dt_elem_i([ 0,9,0 ],1,length,9).
struct_dt_elem_i([ 0,9,0 ],1,decimals,0).
struct_dt_elem_i([ 0,9,0 ],1,sign,0).
struct_dt_elem_i([ 0,9,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,9,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],1,collection,'False').
struct_dt_elem_i([ 0,9,0 ],1,attributeid,'175').
struct_dt_elem_i([ 0,9,0 ],2,name,'Cambsid').
struct_dt_elem_i([ 0,9,0 ],2,camelname,cambsid).
struct_dt_elem_i([ 0,9,0 ],2,length,9).
struct_dt_elem_i([ 0,9,0 ],2,decimals,0).
struct_dt_elem_i([ 0,9,0 ],2,sign,0).
struct_dt_elem_i([ 0,9,0 ],2,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,9,0 ],2,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],2,collection,'False').
struct_dt_elem_i([ 0,9,0 ],2,attributeid,'25').
struct_dt_elem_i([ 0,9,0 ],3,name,'Productodsc').
struct_dt_elem_i([ 0,9,0 ],3,camelname,productodsc).
struct_dt_elem_i([ 0,9,0 ],3,length,100).
struct_dt_elem_i([ 0,9,0 ],3,decimals,0).
struct_dt_elem_i([ 0,9,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,9,0 ],3,pic,'').
struct_dt_elem_i([ 0,9,0 ],3,collection,'False').
struct_dt_elem_i([ 0,9,0 ],3,attributeid,'87').
struct_dt_elem_i([ 0,9,0 ],4,name,'Modeloid').
struct_dt_elem_i([ 0,9,0 ],4,camelname,modeloid).
struct_dt_elem_i([ 0,9,0 ],4,length,18).
struct_dt_elem_i([ 0,9,0 ],4,decimals,0).
struct_dt_elem_i([ 0,9,0 ],4,sign,0).
struct_dt_elem_i([ 0,9,0 ],4,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,9,0 ],4,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],4,collection,'False').
struct_dt_elem_i([ 0,9,0 ],4,attributeid,'88').
struct_dt_elem_i([ 0,9,0 ],5,name,'Marcaid').
struct_dt_elem_i([ 0,9,0 ],5,camelname,marcaid).
struct_dt_elem_i([ 0,9,0 ],5,length,18).
struct_dt_elem_i([ 0,9,0 ],5,decimals,0).
struct_dt_elem_i([ 0,9,0 ],5,sign,0).
struct_dt_elem_i([ 0,9,0 ],5,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,9,0 ],5,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],5,collection,'False').
struct_dt_elem_i([ 0,9,0 ],5,attributeid,'89').
struct_dt_elem_i([ 0,9,0 ],6,name,'Categoriaid').
struct_dt_elem_i([ 0,9,0 ],6,camelname,categoriaid).
struct_dt_elem_i([ 0,9,0 ],6,length,18).
struct_dt_elem_i([ 0,9,0 ],6,decimals,0).
struct_dt_elem_i([ 0,9,0 ],6,sign,0).
struct_dt_elem_i([ 0,9,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,9,0 ],6,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],6,collection,'False').
struct_dt_elem_i([ 0,9,0 ],6,attributeid,'90').
struct_dt_elem_i([ 0,9,0 ],7,name,'Productousuario').
struct_dt_elem_i([ 0,9,0 ],7,camelname,productousuario).
struct_dt_elem_i([ 0,9,0 ],7,length,15).
struct_dt_elem_i([ 0,9,0 ],7,decimals,0).
struct_dt_elem_i([ 0,9,0 ],7,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,9,0 ],7,pic,'').
struct_dt_elem_i([ 0,9,0 ],7,collection,'False').
struct_dt_elem_i([ 0,9,0 ],7,attributeid,'91').
struct_dt_elem_i([ 0,9,0 ],8,name,'Productofecreg').
struct_dt_elem_i([ 0,9,0 ],8,camelname,productofecreg).
struct_dt_elem_i([ 0,9,0 ],8,length,10).
struct_dt_elem_i([ 0,9,0 ],8,decimals,8).
struct_dt_elem_i([ 0,9,0 ],8,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,9,0 ],8,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,9,0 ],8,collection,'False').
struct_dt_elem_i([ 0,9,0 ],8,attributeid,'92').
struct_dt_elem_i([ 0,9,0 ],9,name,'Productofecultact').
struct_dt_elem_i([ 0,9,0 ],9,camelname,productofecultact).
struct_dt_elem_i([ 0,9,0 ],9,length,10).
struct_dt_elem_i([ 0,9,0 ],9,decimals,8).
struct_dt_elem_i([ 0,9,0 ],9,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,9,0 ],9,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,9,0 ],9,collection,'False').
struct_dt_elem_i([ 0,9,0 ],9,attributeid,'93').
struct_dt_elem_i([ 0,9,0 ],10,name,'Tipobienid').
struct_dt_elem_i([ 0,9,0 ],10,camelname,tipobienid).
struct_dt_elem_i([ 0,9,0 ],10,length,9).
struct_dt_elem_i([ 0,9,0 ],10,decimals,0).
struct_dt_elem_i([ 0,9,0 ],10,sign,0).
struct_dt_elem_i([ 0,9,0 ],10,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,9,0 ],10,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],10,collection,'False').
struct_dt_elem_i([ 0,9,0 ],10,attributeid,'23').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,18).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZZ9').
 
 
 
 
 
 
 
pgm_callprotocol_i(web,99,'CATALOG_DE_ALMACEN','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
