spec_i([ web,102,'Catalog_De_Empleados_Piso','Catalog_De_Empleados_Piso',0,spa,'10_3_15-115824' ]).
 
struct_i(2,1,[ 'Nextvalue' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 2000,se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Nextvalue','Empleadopisoextprofesion','Empleadospisoextpiso','Empleadospisoextcorreo','Empleadospisoextext' ] ]).
 
lac_i(2,[ [ 'Nextvalue','Empleadopisoextprofesion','Empleadospisoextpiso','Empleadospisoextcorreo','Empleadospisoextext' ] ]).
 
 
lits_i('CATÁLOGO DE EMPLEADO PISO',5,10).
lits_i('Empleado:',5,10).
lits_i('Profesión:',5,10).
lits_i('Piso:',5,10).
lits_i('Correo:',5,10).
lits_i('Exit:',5,10).
 
cls_i([ 0,0 ],[ 5,49 ]).
 
pos_i('Nextvalue',[ 0,0,0 ]).
pos_i('Empleadopisoextprofesion',[ 0,0,0 ]).
pos_i('Empleadospisoextpiso',[ 0,0,0 ]).
pos_i('Empleadospisoextcorreo',[ 0,0,0 ]).
pos_i('Empleadospisoextext',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',asdf)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',condusef)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Catalog_De_Empleados_Piso')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('Folder',o(8,'WebApi'))).
rule_i(0,prop('ObjDesc','Catalog_De_Empleados_Piso')).
rule_i(0,prop('ObjName','Catalog_De_Empleados_Piso')).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(22,[ '''Guardar ''','''Guardar ''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Cancelar''','''Cancelar''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Consultar ''','''Consultar ''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,ra,2000,[],[ [],'IEMPLEADOSPISO',[],2 ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(ra,i,2,[]).
v_i(ra,o,2,40000).
 
 
 
 
 
 
attri_i(40000,[ 'GXC1',int,9,0,'',0,'',[],0 ]).
attri_i(46,[ empleadospisoextid,int,9,0,'ZZZZZZZZ9',0,empleadospisoextid,'',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',21 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',20 ]).
attri_i('Empleadospiso',[ empleadospiso,o(empleadospiso),0,0,'',0,empleadospiso,'',19 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',8 ]).
attri_i('Nextvalue',[ 'NextValue',int,4,0,'ZZZ9',0,'Next Value','',9 ]).
attri_i('Empleadospisoextusuario',[ empleadospisoextusuario,svchar,15,0,'',0,empleadospisoextusuario,'',15 ]).
attri_i('Empleadospisoextpiso',[ empleadospisoextpiso,svchar,10,0,'',0,empleadospisoextpiso,'',11 ]).
attri_i('Empleadospisoextid',[ empleadospisoextid,int,9,0,'ZZZZZZZZ9',0,empleadospisoextid,'',10 ]).
attri_i('Empleadospisoextfecgre',[ empleadospisoextfecgre,date,8,0,'99/99/9999',0,empleadospisoextfecgre,'',16 ]).
attri_i('Empleadospisoextfeact',[ empleadospisoextfeact,date,8,0,'99/99/9999',0,empleadospisoextfeact,'',17 ]).
attri_i('Empleadospisoextext',[ empleadospisoextext,svchar,10,0,'',0,empleadospisoextext,'',12 ]).
attri_i('Empleadospisoextcorreo',[ empleadospisoextcorreo,svchar,50,0,'',0,empleadospisoextcorreo,'',13 ]).
attri_i('Empleadopisoextprofesion',[ empleadopisoextprofesion,int,11,0,'ZZZZZZZZZZ9',0,empleadopisoextprofesion,'',14 ]).
 
table_i(24,[ empleadospiso,[ 46 ],empleadospiso,empleadospiso ]).
 
index_i(24,[ 'IEMPLEADOSPISO',u,[ 46 ],'Iempleadospiso' ]).
 
lv_i(2,2000,24).
 
 
 
 
nav_view_i(2000,[ 40000 ],[],[],[ [ 2000,[] ] ],[ [ [ 24,[ 'max(',46 ] ] ],n,[ [ 24,many ] ],[],[],[ none ],[],[],[] ]).
 
agg_def_i(40000,[ t('0',3) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,4).
b_group_i(2,3,lit,0,5,27).
b_group_i(2,4,lit,0,28,31).
b_group_i(2,5,lit,0,32,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t('Nextvalue',23,1,0),t(=,10,1,0),t(40000,2,1,0),t(+,5,1,0),t('1',3,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',146,1,0),t('''Guardar ''',3,4,7) ]).
b_line_i(5,2,3,cmd,1,[ t('',109,1,0),t('null(',1,5,31),t('Empleadopisoextprofesion',23,1,5),t(')',4,1,40),t('.OR.',9,1,42),t('null(',1,5,69),t('Empleadospisoextpiso',23,1,47),t(')',4,1,78),t('.OR.',9,1,80),t('null(',1,5,109),t('Empleadospisoextcorreo',23,1,85),t(')',4,1,118),t('.OR.',9,1,120),t('null(',1,5,146),t('Empleadospisoextext',23,1,125),t(')',4,1,155) ]).
b_line_i(6,2,3,cmd,1,[ t('',141,1,0),t('''Los campos estan vacios''',3,6,7),t(')',4,1,32) ]).
b_line_i(7,2,3,cmd,1,[ t('',110,1,0) ]).
b_line_i(9,2,3,cmd,1,[ t('',107,1,0),t([ t('Empleadospiso',23,1,0),t('Empleadospisoextid',3,1,0) ],29,1,0),t(=,10,1,0),t('Nextvalue',23,1,0) ]).
b_line_i(10,2,3,cmd,1,[ t('',107,1,0),t([ t('Empleadospiso',23,1,0),t('Empleadopisoextprofesion',3,1,0) ],29,1,0),t(=,10,1,0),t('Empleadopisoextprofesion',23,1,0) ]).
b_line_i(11,2,3,cmd,1,[ t('',107,1,0),t([ t('Empleadospiso',23,1,0),t('Empleadospisoextpiso',3,1,0) ],29,1,0),t(=,10,1,0),t('Empleadospisoextpiso',23,1,0) ]).
b_line_i(12,2,3,cmd,1,[ t('',107,1,0),t([ t('Empleadospiso',23,1,0),t('Empleadospisoextcorreo',3,1,0) ],29,1,0),t(=,10,1,0),t('Empleadospisoextcorreo',23,1,0) ]).
b_line_i(13,2,3,cmd,1,[ t('',107,1,0),t([ t('Empleadospiso',23,1,0),t('Empleadospisoextext',3,1,0) ],29,1,0),t(=,10,1,0),t('Empleadospisoextext',23,1,0) ]).
b_line_i(14,2,3,cmd,1,[ t('',107,1,0),t([ t('Empleadospiso',23,1,0),t('Empleadospisoextusuario',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Websession',23,1,0),t('get(',1,1,0) ],31,1,0),t('''usuario''',3,1,0),t(')',4,1,0) ]).
b_line_i(15,2,3,cmd,1,[ t('',107,1,0),t([ t('Empleadospiso',23,1,0),t('Empleadospisoextfecgre',3,1,0) ],29,1,0),t(=,10,1,0),t('Empleadospisoextfecgre',23,1,0) ]).
b_line_i(16,2,3,cmd,1,[ t('',107,1,0),t([ t('Empleadospiso',23,16,6),t('save(',1,16,21) ],31,16,21),t(')',4,1,27) ]).
b_line_i(17,2,3,cmd,1,[ t('',109,1,0),t([ t('Empleadospiso',23,17,6),t('success(',1,17,21) ],31,17,21),t(')',4,1,30) ]).
b_line_i(18,2,3,cmd,1,[ t('',132,1,0) ]).
b_line_i(19,2,3,cmd,1,[ t('',104,1,0),t(o(13,'Catalog_De_Empleados_Piso'),28,1,4) ]).
b_line_i(20,2,3,cmd,1,[ t('',110,1,0) ]).
b_line_i(22,2,3,cmd,1,[ t('',157,1,0) ]).
b_line_i(23,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(24,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(25,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(27,2,3,cmd,1,[ t('',146,1,0),t('''Cancelar''',3,27,7) ]).
b_line_i(28,2,4,cmd,1,[ t('',104,1,0),t(o(13,'MenuPrincipal'),28,1,2) ]).
b_line_i(29,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(31,2,4,cmd,1,[ t('',146,1,0),t('''Consultar ''',3,31,7) ]).
b_line_i(32,2,5,cmd,1,[ t('',104,1,0),t(o(13,'DetallesEmpleadosPiso'),28,1,2) ]).
b_line_i(33,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(1000,2,5,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,5,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,5,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('&nbsp; ')).
html_i(3,html('<p>')).
html_i(4,table(4)).
html_i(46,html('</p>')).
 
html_sub_i(4,0,html_i(0,html('<tbody>'))).
html_sub_i(4,5,html_i(1,row(5))).
html_sub_i(5,6,html_i(0,cell(6))).
html_sub_i(6,7,html_i(0,t('CATÁLOGO DE EMPLEADO PISO',3))).
html_sub_i(4,8,html_i(2,row(8))).
html_sub_i(8,9,html_i(0,cell(9))).
html_sub_i(9,10,html_i(0,table(10))).
html_sub_i(10,0,html_i(0,html('<tbody>'))).
html_sub_i(10,11,html_i(1,row(11))).
html_sub_i(11,12,html_i(0,cell(12))).
html_sub_i(12,13,html_i(0,t('Empleado:',3))).
html_sub_i(11,14,html_i(1,cell(14))).
html_sub_i(14,15,html_i(0,t('Nextvalue',23))).
html_sub_i(11,16,html_i(2,cell(16))).
html_sub_i(16,17,html_i(0,t('Profesión:',3))).
html_sub_i(11,18,html_i(3,cell(18))).
html_sub_i(18,19,html_i(0,t('Empleadopisoextprofesion',23))).
html_sub_i(10,20,html_i(2,row(20))).
html_sub_i(20,21,html_i(0,cell(21))).
html_sub_i(21,22,html_i(0,t('Piso:',3))).
html_sub_i(20,23,html_i(1,cell(23))).
html_sub_i(23,24,html_i(0,t('Empleadospisoextpiso',23))).
html_sub_i(20,25,html_i(2,cell(25))).
html_sub_i(25,26,html_i(0,t('Correo:',3))).
html_sub_i(20,27,html_i(3,cell(27))).
html_sub_i(27,28,html_i(0,t('Empleadospisoextcorreo',23))).
html_sub_i(10,29,html_i(3,row(29))).
html_sub_i(29,30,html_i(0,cell(30))).
html_sub_i(30,31,html_i(0,t('Exit:',3))).
html_sub_i(29,32,html_i(1,cell(32))).
html_sub_i(32,33,html_i(0,t('Empleadospisoextext',23))).
html_sub_i(10,0,html_i(4,html('</tbody>'))).
html_sub_i(4,34,html_i(3,row(34))).
html_sub_i(34,35,html_i(0,cell(35))).
html_sub_i(35,36,html_i(0,table(36))).
html_sub_i(36,0,html_i(0,html('<tbody>'))).
html_sub_i(36,37,html_i(1,row(37))).
html_sub_i(37,38,html_i(0,cell(38))).
html_sub_i(37,39,html_i(1,cell(39))).
html_sub_i(39,40,html_i(0,button('''Consultar '''))).
html_sub_i(37,41,html_i(2,cell(41))).
html_sub_i(41,42,html_i(0,button('''Guardar '''))).
html_sub_i(37,43,html_i(3,cell(43))).
html_sub_i(37,44,html_i(4,cell(44))).
html_sub_i(44,45,html_i(0,button('Enter'))).
html_sub_i(36,0,html_i(2,html('</tbody>'))).
html_sub_i(4,0,html_i(4,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(4,'Id','Table1',v,[ str ]).
html_comp_i(4,'Class','Table',v,[ str ]).
html_comp_i(4,'Title','',d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Backgroundgx','',d,[ str ]).
html_comp_i(4,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(4,'Border','0',d,[ str ]).
html_comp_i(4,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(4,'Cellpadding','1',d,[ str ]).
html_comp_i(4,'Cellspacing','2',d,[ str ]).
html_comp_i(4,'Height',measure(114,px),v,[ measure ]).
html_comp_i(4,'Width',measure(682,px),v,[ measure ]).
html_comp_i(4,'Rules',none,d,[ str ]).
html_comp_i(6,'Align',center,v,[ str ]).
html_comp_i(7,'Caption','CATÁLOGO DE EMPLEADO PISO',d,[ str ]).
html_comp_i(7,'Id','Textblock8',v,[ str ]).
html_comp_i(7,'Class','TextBlock',d,[ str ]).
html_comp_i(7,'Event','',d,[ str ]).
html_comp_i(7,'Returnonclick',0,d,[ bool ]).
html_comp_i(7,'Gxformat',0,d,[ num ]).
html_comp_i(7,'Title','',d,[ str ]).
html_comp_i(7,'Fill',-1,d,[ bool ]).
html_comp_i(7,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(7,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(7,'Font',font('Microsoft Sans Serif',15,[ bold ]),v,[ font ]).
html_comp_i(10,'Id','Table2',v,[ str ]).
html_comp_i(10,'Class','Table',v,[ str ]).
html_comp_i(10,'Title','',d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Backgroundgx','',d,[ str ]).
html_comp_i(10,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Border','0',d,[ str ]).
html_comp_i(10,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Cellpadding','1',d,[ str ]).
html_comp_i(10,'Cellspacing','2',d,[ str ]).
html_comp_i(10,'Height',measure(68,px),v,[ measure ]).
html_comp_i(10,'Width',measure(677,px),v,[ measure ]).
html_comp_i(10,'Rules',none,d,[ str ]).
html_comp_i(12,'Height',measure(22,px),v,[ measure ]).
html_comp_i(12,'Width',measure(136,px),v,[ measure ]).
html_comp_i(13,'Caption','Empleado:',d,[ str ]).
html_comp_i(13,'Id','Textblock1',v,[ str ]).
html_comp_i(13,'Class','TextBlock',d,[ str ]).
html_comp_i(13,'Event','',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Gxformat',0,d,[ num ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(13,'Fill',-1,d,[ bool ]).
html_comp_i(13,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Font','',d,[ str ]).
html_comp_i(14,'Width',measure(333,px),v,[ measure ]).
html_comp_i(15,'Colcount',4,d,[ num ]).
html_comp_i(15,'Attid',-9,v,[ num ]).
html_comp_i(15,'Class','Attribute',d,[ str ]).
html_comp_i(15,'Controlname','&Nextvalue',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Captionclass','',d,[ str ]).
html_comp_i(15,'Captionposition','',d,[ str ]).
html_comp_i(15,'Captionvalue','',d,[ str ]).
html_comp_i(15,'Controltype',2,d,[ num ]).
html_comp_i(15,'Inputtype',0,d,[ num ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(15,'Readonly',0,d,[ bool ]).
html_comp_i(15,'Autocomplete',-1,d,[ bool ]).
html_comp_i(15,'Ispassword',0,d,[ bool ]).
html_comp_i(15,'Autoresize',-1,d,[ bool ]).
html_comp_i(15,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(15,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(15,'Ismultiline',0,d,[ bool ]).
html_comp_i(15,'Fill',-1,d,[ bool ]).
html_comp_i(15,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(15,'Horizontalalignment',right,d,[ str ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Invitemsg','',d,[ str ]).
html_comp_i(16,'Height',measure(22,px),v,[ measure ]).
html_comp_i(16,'Width',measure(136,px),v,[ measure ]).
html_comp_i(17,'Caption','Profesión:',d,[ str ]).
html_comp_i(17,'Id','Textblock2',v,[ str ]).
html_comp_i(17,'Class','TextBlock',d,[ str ]).
html_comp_i(17,'Event','',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Fill',-1,d,[ bool ]).
html_comp_i(17,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Font','',d,[ str ]).
html_comp_i(18,'Width',measure(333,px),v,[ measure ]).
html_comp_i(19,'Colcount',11,d,[ num ]).
html_comp_i(19,'Attid',-14,v,[ num ]).
html_comp_i(19,'Class','Attribute',d,[ str ]).
html_comp_i(19,'Controlname','&Empleadopisoextprofesion',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Captionclass','',d,[ str ]).
html_comp_i(19,'Captionposition','',d,[ str ]).
html_comp_i(19,'Captionvalue','',d,[ str ]).
html_comp_i(19,'Controltype',2,d,[ num ]).
html_comp_i(19,'Inputtype',0,d,[ num ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Readonly',0,d,[ bool ]).
html_comp_i(19,'Autocomplete',-1,d,[ bool ]).
html_comp_i(19,'Ispassword',0,d,[ bool ]).
html_comp_i(19,'Autoresize',-1,d,[ bool ]).
html_comp_i(19,'Gxwidth',measure(11,chr),d,[ measure ]).
html_comp_i(19,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(19,'Ismultiline',0,d,[ bool ]).
html_comp_i(19,'Fill',-1,d,[ bool ]).
html_comp_i(19,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(19,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(19,'Horizontalalignment',right,d,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Invitemsg','',d,[ str ]).
html_comp_i(21,'Height',measure(20,px),v,[ measure ]).
html_comp_i(22,'Caption','Piso:',d,[ str ]).
html_comp_i(22,'Id','Textblock3',v,[ str ]).
html_comp_i(22,'Class','TextBlock',d,[ str ]).
html_comp_i(22,'Event','',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Font','',d,[ str ]).
html_comp_i(24,'Colcount',10,d,[ num ]).
html_comp_i(24,'Attid',-11,v,[ num ]).
html_comp_i(24,'Class','Attribute',d,[ str ]).
html_comp_i(24,'Controlname','&Empleadospisoextpiso',d,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Captionclass','',d,[ str ]).
html_comp_i(24,'Captionposition','',d,[ str ]).
html_comp_i(24,'Captionvalue','',d,[ str ]).
html_comp_i(24,'Controltype',2,d,[ num ]).
html_comp_i(24,'Inputtype',0,d,[ num ]).
html_comp_i(24,'Editautocomplete',0,d,[ num ]).
html_comp_i(24,'Autocorrection',-1,d,[ bool ]).
html_comp_i(24,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(24,'Readonly',0,d,[ bool ]).
html_comp_i(24,'Autocomplete',-1,d,[ bool ]).
html_comp_i(24,'Ispassword',0,d,[ bool ]).
html_comp_i(24,'Autoresize',-1,d,[ bool ]).
html_comp_i(24,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(24,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(24,'Ismultiline',0,d,[ bool ]).
html_comp_i(24,'Fill',-1,d,[ bool ]).
html_comp_i(24,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(24,'Horizontalalignment',left,d,[ str ]).
html_comp_i(24,'Gxformat',0,d,[ num ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Invitemsg','',d,[ str ]).
html_comp_i(25,'Height',measure(20,px),v,[ measure ]).
html_comp_i(26,'Caption','Correo:',d,[ str ]).
html_comp_i(26,'Id','Textblock4',v,[ str ]).
html_comp_i(26,'Class','TextBlock',d,[ str ]).
html_comp_i(26,'Event','',d,[ str ]).
html_comp_i(26,'Returnonclick',0,d,[ bool ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Fill',-1,d,[ bool ]).
html_comp_i(26,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Font','',d,[ str ]).
html_comp_i(28,'Colcount',50,d,[ num ]).
html_comp_i(28,'Attid',-13,v,[ num ]).
html_comp_i(28,'Class','Attribute',d,[ str ]).
html_comp_i(28,'Controlname','&Empleadospisoextcorreo',d,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Captionclass','',d,[ str ]).
html_comp_i(28,'Captionposition','',d,[ str ]).
html_comp_i(28,'Captionvalue','',d,[ str ]).
html_comp_i(28,'Controltype',2,d,[ num ]).
html_comp_i(28,'Inputtype',0,d,[ num ]).
html_comp_i(28,'Editautocomplete',0,d,[ num ]).
html_comp_i(28,'Autocorrection',-1,d,[ bool ]).
html_comp_i(28,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(28,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(28,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(28,'Readonly',0,d,[ bool ]).
html_comp_i(28,'Autocomplete',-1,d,[ bool ]).
html_comp_i(28,'Ispassword',0,d,[ bool ]).
html_comp_i(28,'Autoresize',-1,d,[ bool ]).
html_comp_i(28,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(28,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(28,'Ismultiline',0,d,[ bool ]).
html_comp_i(28,'Fill',-1,d,[ bool ]).
html_comp_i(28,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(28,'Horizontalalignment',left,d,[ str ]).
html_comp_i(28,'Gxformat',0,d,[ num ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Invitemsg','',d,[ str ]).
html_comp_i(30,'Height',measure(20,px),v,[ measure ]).
html_comp_i(31,'Caption','Exit:',d,[ str ]).
html_comp_i(31,'Id','Textblock5',v,[ str ]).
html_comp_i(31,'Class','TextBlock',d,[ str ]).
html_comp_i(31,'Event','',d,[ str ]).
html_comp_i(31,'Returnonclick',0,d,[ bool ]).
html_comp_i(31,'Gxformat',0,d,[ num ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(31,'Fill',-1,d,[ bool ]).
html_comp_i(31,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(31,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Font','',d,[ str ]).
html_comp_i(33,'Colcount',10,d,[ num ]).
html_comp_i(33,'Attid',-12,v,[ num ]).
html_comp_i(33,'Class','Attribute',d,[ str ]).
html_comp_i(33,'Controlname','&Empleadospisoextext',d,[ str ]).
html_comp_i(33,'Returnonclick',0,d,[ bool ]).
html_comp_i(33,'Captionclass','',d,[ str ]).
html_comp_i(33,'Captionposition','',d,[ str ]).
html_comp_i(33,'Captionvalue','',d,[ str ]).
html_comp_i(33,'Controltype',2,d,[ num ]).
html_comp_i(33,'Inputtype',0,d,[ num ]).
html_comp_i(33,'Editautocomplete',0,d,[ num ]).
html_comp_i(33,'Autocorrection',-1,d,[ bool ]).
html_comp_i(33,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(33,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(33,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(33,'Readonly',0,d,[ bool ]).
html_comp_i(33,'Autocomplete',-1,d,[ bool ]).
html_comp_i(33,'Ispassword',0,d,[ bool ]).
html_comp_i(33,'Autoresize',-1,d,[ bool ]).
html_comp_i(33,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(33,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(33,'Ismultiline',0,d,[ bool ]).
html_comp_i(33,'Fill',-1,d,[ bool ]).
html_comp_i(33,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(33,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(33,'Horizontalalignment',left,d,[ str ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Invitemsg','',d,[ str ]).
html_comp_i(36,'Id','Table3',v,[ str ]).
html_comp_i(36,'Class','Table',v,[ str ]).
html_comp_i(36,'Title','',d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Backgroundgx','',d,[ str ]).
html_comp_i(36,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(36,'Border','0',d,[ str ]).
html_comp_i(36,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(36,'Cellpadding','1',d,[ str ]).
html_comp_i(36,'Cellspacing','2',d,[ str ]).
html_comp_i(36,'Height',measure(90,px),v,[ measure ]).
html_comp_i(36,'Width',measure(678,px),v,[ measure ]).
html_comp_i(36,'Rules',none,d,[ str ]).
html_comp_i(38,'Height',measure(24,px),v,[ measure ]).
html_comp_i(40,'Controlname','Button1',v,[ str ]).
html_comp_i(40,'Class','Button',d,[ str ]).
html_comp_i(40,'Event','''Consultar ''',v,[ str ]).
html_comp_i(40,'Caption','CONSULTAR',d,[ str ]).
html_comp_i(40,'Title','CONSULTAR',d,[ str ]).
html_comp_i(40,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(40,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(40,'Backcolor',rgb(0,128,0),v,[ color ]).
html_comp_i(40,'Border','2',d,[ str ]).
html_comp_i(40,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(40,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(42,'Controlname','Button2',v,[ str ]).
html_comp_i(42,'Class','Button',d,[ str ]).
html_comp_i(42,'Event','''Guardar ''',v,[ str ]).
html_comp_i(42,'Caption','GUARDAR',d,[ str ]).
html_comp_i(42,'Title','GUARDAR',d,[ str ]).
html_comp_i(42,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(42,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(42,'Backcolor',rgb(0,128,0),v,[ color ]).
html_comp_i(42,'Border','2',d,[ str ]).
html_comp_i(42,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(42,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(45,'Controlname','Button3',v,[ str ]).
html_comp_i(45,'Class','Button',d,[ str ]).
html_comp_i(45,'Event','Enter',d,[ str ]).
html_comp_i(45,'Caption','CANCELAR',d,[ str ]).
html_comp_i(45,'Title','CANCELAR',d,[ str ]).
html_comp_i(45,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(45,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(45,'Backcolor',rgb(255,0,0),v,[ color ]).
html_comp_i(45,'Border','2',d,[ str ]).
html_comp_i(45,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(45,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(7,1,t('CATÁLOGO DE EMPLEADO PISO',3),[ ctlname('Textblock8') ]).
lit_i(13,1,t('Empleado:',3),[ ctlname('Textblock1') ]).
lit_i(15,1,t('Nextvalue',23),[ ctlname('&Nextvalue'),ctrltype(edit,15),pos(15),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,t('Profesión:',3),[ ctlname('Textblock2') ]).
lit_i(19,1,t('Empleadopisoextprofesion',23),[ ctlname('&Empleadopisoextprofesion'),ctrltype(edit,19),pos(19),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,t('Piso:',3),[ ctlname('Textblock3') ]).
lit_i(24,1,t('Empleadospisoextpiso',23),[ ctlname('&Empleadospisoextpiso'),ctrltype(edit,24),pos(24),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,t('Correo:',3),[ ctlname('Textblock4') ]).
lit_i(28,1,t('Empleadospisoextcorreo',23),[ ctlname('&Empleadospisoextcorreo'),ctrltype(edit,28),pos(28),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,1,t('Exit:',3),[ ctlname('Textblock5') ]).
lit_i(33,1,t('Empleadospisoextext',23),[ ctlname('&Empleadospisoextext'),ctrltype(edit,33),pos(33),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(10,1,table(10),[ ctlname('Table2') ]).
lit_i(40,1,button('''Consultar '''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(42,1,button('''Guardar '''),[ ctlname('Button2'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(45,1,button('Enter'),[ ctlname('Button3'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(36,1,table(36),[ ctlname('Table3') ]).
lit_i(4,1,table(4),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,46,'ExternalName',empleadospisoextid,d).
att_prop_i(2,46,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,46,'EmptyAsNull','Yes',d).
att_prop_i(2,46,idBasedOn,'',d).
att_prop_i(2,46,'AUTONUMBER','0',d).
att_prop_i(2,46,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,46,'AttValidationFailedMsg','',d).
att_prop_i(2,46,'FullName',empleadospisoextid,v).
att_prop_i(2,40000,'ExternalName',empleadospisoextid,d).
att_prop_i(2,40000,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName',empleadospisoextid,v).
 
 
tbl_att_prop_i(2,24,46,'AllowNulls',n).
 
var_prop_i(2,'Empleadopisoextprofesion',idBasedOn,'',v).
var_prop_i(2,'Empleadospisoextcorreo',idBasedOn,'',v).
var_prop_i(2,'Empleadospisoextext',idBasedOn,'',v).
var_prop_i(2,'Empleadospisoextfeact',idBasedOn,'',v).
var_prop_i(2,'Empleadospisoextfecgre',idBasedOn,'',v).
var_prop_i(2,'Empleadospisoextid',idBasedOn,'',v).
var_prop_i(2,'Empleadospisoextpiso',idBasedOn,'',v).
var_prop_i(2,'Empleadospisoextusuario',idBasedOn,'',v).
 
 
 
a_alias_i([ 'max(',46 ],'GXC1').
a_alias_i(se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]),'GXC1').
 
 
struct_dt_i([ 0,24,0 ],name,empleadospiso).
struct_dt_i([ 0,24,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,24,0 ],significantName,empleadospiso).
struct_dt_i([ 0,24,0 ],'ObjName',empleadospiso).
struct_dt_i([ 0,24,0 ],'ObjDesc',empleadospiso).
struct_dt_i([ 0,24,0 ],'ExternalName',empleadospiso).
struct_dt_i([ 0,24,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,24,0 ],key,[ 46 ]).
struct_dt_i([ 0,24,0 ],lvl,24).
struct_dt_i([ 26,1,0 ],name,'Messages').
struct_dt_i([ 26,1,0 ],namespace,'Genexus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','Genexus').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'Genexus.Messages').
struct_dt_i([ 0,24,0 ],fullname,empleadospiso).
struct_dt_i([ 26,1,0 ],fullname,'Messages').
struct_dt_i([ 26,1,1 ],fullname,'Messages.Message').
 
struct_dt_elem_i([ 0,24,0 ],1,name,'Empleadospisoextid').
struct_dt_elem_i([ 0,24,0 ],1,camelname,empleadospisoextid).
struct_dt_elem_i([ 0,24,0 ],1,length,9).
struct_dt_elem_i([ 0,24,0 ],1,decimals,0).
struct_dt_elem_i([ 0,24,0 ],1,sign,0).
struct_dt_elem_i([ 0,24,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,24,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,24,0 ],1,collection,'False').
struct_dt_elem_i([ 0,24,0 ],1,attributeid,'46').
struct_dt_elem_i([ 0,24,0 ],2,name,'Empleadospisoextpiso').
struct_dt_elem_i([ 0,24,0 ],2,camelname,empleadospisoextpiso).
struct_dt_elem_i([ 0,24,0 ],2,length,10).
struct_dt_elem_i([ 0,24,0 ],2,decimals,0).
struct_dt_elem_i([ 0,24,0 ],2,type,[ 13,10,0 ]).
struct_dt_elem_i([ 0,24,0 ],2,pic,'').
struct_dt_elem_i([ 0,24,0 ],2,collection,'False').
struct_dt_elem_i([ 0,24,0 ],2,attributeid,'47').
struct_dt_elem_i([ 0,24,0 ],3,name,'Empleadospisoextext').
struct_dt_elem_i([ 0,24,0 ],3,camelname,empleadospisoextext).
struct_dt_elem_i([ 0,24,0 ],3,length,10).
struct_dt_elem_i([ 0,24,0 ],3,decimals,0).
struct_dt_elem_i([ 0,24,0 ],3,type,[ 13,10,0 ]).
struct_dt_elem_i([ 0,24,0 ],3,pic,'').
struct_dt_elem_i([ 0,24,0 ],3,collection,'False').
struct_dt_elem_i([ 0,24,0 ],3,attributeid,'48').
struct_dt_elem_i([ 0,24,0 ],4,name,'Empleadospisoextcorreo').
struct_dt_elem_i([ 0,24,0 ],4,camelname,empleadospisoextcorreo).
struct_dt_elem_i([ 0,24,0 ],4,length,50).
struct_dt_elem_i([ 0,24,0 ],4,decimals,0).
struct_dt_elem_i([ 0,24,0 ],4,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,24,0 ],4,pic,'').
struct_dt_elem_i([ 0,24,0 ],4,collection,'False').
struct_dt_elem_i([ 0,24,0 ],4,attributeid,'49').
struct_dt_elem_i([ 0,24,0 ],5,name,'Empleadopisoextprofesion').
struct_dt_elem_i([ 0,24,0 ],5,camelname,empleadopisoextprofesion).
struct_dt_elem_i([ 0,24,0 ],5,length,11).
struct_dt_elem_i([ 0,24,0 ],5,decimals,0).
struct_dt_elem_i([ 0,24,0 ],5,sign,0).
struct_dt_elem_i([ 0,24,0 ],5,type,[ 4,11,0 ]).
struct_dt_elem_i([ 0,24,0 ],5,pic,'ZZZZZZZZZZ9').
struct_dt_elem_i([ 0,24,0 ],5,collection,'False').
struct_dt_elem_i([ 0,24,0 ],5,attributeid,'50').
struct_dt_elem_i([ 0,24,0 ],6,name,'Empleadospisoextusuario').
struct_dt_elem_i([ 0,24,0 ],6,camelname,empleadospisoextusuario).
struct_dt_elem_i([ 0,24,0 ],6,length,15).
struct_dt_elem_i([ 0,24,0 ],6,decimals,0).
struct_dt_elem_i([ 0,24,0 ],6,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,24,0 ],6,pic,'').
struct_dt_elem_i([ 0,24,0 ],6,collection,'False').
struct_dt_elem_i([ 0,24,0 ],6,attributeid,'51').
struct_dt_elem_i([ 0,24,0 ],7,name,'Empleadospisoextfecgre').
struct_dt_elem_i([ 0,24,0 ],7,camelname,empleadospisoextfecgre).
struct_dt_elem_i([ 0,24,0 ],7,length,8).
struct_dt_elem_i([ 0,24,0 ],7,decimals,0).
struct_dt_elem_i([ 0,24,0 ],7,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,24,0 ],7,pic,'99/99/9999').
struct_dt_elem_i([ 0,24,0 ],7,collection,'False').
struct_dt_elem_i([ 0,24,0 ],7,attributeid,'52').
struct_dt_elem_i([ 0,24,0 ],8,name,'Empleadospisoextfeact').
struct_dt_elem_i([ 0,24,0 ],8,camelname,empleadospisoextfeact).
struct_dt_elem_i([ 0,24,0 ],8,length,8).
struct_dt_elem_i([ 0,24,0 ],8,decimals,0).
struct_dt_elem_i([ 0,24,0 ],8,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,24,0 ],8,pic,'99/99/9999').
struct_dt_elem_i([ 0,24,0 ],8,collection,'False').
struct_dt_elem_i([ 0,24,0 ],8,attributeid,'53').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,18).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',1,3,[ [],[ 'Nextvalue' ] ]).
sub_info_i(146,'''Guardar ''',4,25,[ [ 'Empleadopisoextprofesion','Empleadospisoextpiso','Empleadospisoextcorreo','Empleadospisoextext','Nextvalue','Empleadospiso','Websession','Empleadospisoextfecgre' ],[ 'Empleadospiso' ] ]).
sub_info_i(146,'''Cancelar''',27,29,[ [],[] ]).
sub_info_i(146,'''Consultar ''',31,33,[ [],[] ]).
 
pgm_parm_i(web,114,'DETALLESEMPLEADOSPISO',[],[]).
pgm_parm_i(web,29,'MENUPRINCIPAL',[],[]).
pgm_parm_i(web,102,'CATALOG_DE_EMPLEADOS_PISO',[],[]).
 
pgm_callprotocol_i(web,102,'CATALOG_DE_EMPLEADOS_PISO','INTERNAL').
pgm_callprotocol_i(web,114,'DETALLESEMPLEADOSPISO','INTERNAL').
pgm_callprotocol_i(web,29,'MENUPRINCIPAL','INTERNAL').
pgm_callprotocol_i(web,102,'CATALOG_DE_EMPLEADOS_PISO','INTERNAL').
 
pgm_main_info_i(web,29,'MENUPRINCIPAL',[ 15,'MENUPRINCIPAL','','','','','INTERNAL' ]).
 
 
 
 
 
 
 
 
 
 
 
