spec_i([ web,102,'Catalog_De_Empleados_Piso','Catalog_De_Empleados_Piso',0,spa,'10_3_15-115824' ]).
 
struct_i(2,1,[ 'Nextvalue' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 2000,se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Nextvalue','Empleadopisoextprofesion','Empleadospisoextpiso','Empleadospisoextcorreo','Empleadospisoextext' ] ]).
 
lac_i(2,[ [ 'Nextvalue','Empleadopisoextprofesion','Empleadospisoextpiso','Empleadospisoextcorreo','Empleadospisoextext' ] ]).
 
 
lits_i('Empleado:',5,10).
lits_i('Profesión:',5,10).
lits_i('Piso:',5,10).
lits_i('Correo:',5,10).
lits_i('Exit:',5,10).
 
cls_i([ 0,0 ],[ 5,49 ]).
 
pos_i('Nextvalue',[ 0,0,0 ]).
pos_i('Empleadopisoextprofesion',[ 0,0,0 ]).
pos_i('Empleadospisoextpiso',[ 0,0,0 ]).
pos_i('Empleadospisoextcorreo',[ 0,0,0 ]).
pos_i('Empleadospisoextext',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',admin)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',postgres)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Catalog_De_Empleados_Piso')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('Folder',o(8,'WebApi'))).
rule_i(0,prop('ObjDesc','Catalog_De_Empleados_Piso')).
rule_i(0,prop('ObjName','Catalog_De_Empleados_Piso')).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(22,[ '''Guardar ''','''Guardar ''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Cancelar''','''Cancelar''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Consultar ''','''Consultar ''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,ra,2000,[],[ [],'IEMPLEADOSPISO',[],2 ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(ra,i,2,[]).
v_i(ra,o,2,40000).
 
 
 
 
 
 
attri_i(40000,[ 'GXC1',int,9,0,'',0,'',[],0 ]).
attri_i(46,[ empleadospisoextid,int,9,0,'ZZZZZZZZ9',0,empleadospisoextid,'',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',21 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',20 ]).
attri_i('Empleadospiso',[ empleadospiso,o(empleadospiso),0,0,'',0,empleadospiso,'',19 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',8 ]).
attri_i('Nextvalue',[ 'NextValue',int,4,0,'ZZZ9',0,'Next Value','',9 ]).
attri_i('Empleadospisoextusuario',[ empleadospisoextusuario,svchar,15,0,'',0,empleadospisoextusuario,'',15 ]).
attri_i('Empleadospisoextpiso',[ empleadospisoextpiso,svchar,10,0,'',0,empleadospisoextpiso,'',11 ]).
attri_i('Empleadospisoextid',[ empleadospisoextid,int,9,0,'ZZZZZZZZ9',0,empleadospisoextid,'',10 ]).
attri_i('Empleadospisoextfecgre',[ empleadospisoextfecgre,date,8,0,'99/99/9999',0,empleadospisoextfecgre,'',16 ]).
attri_i('Empleadospisoextfeact',[ empleadospisoextfeact,date,8,0,'99/99/9999',0,empleadospisoextfeact,'',17 ]).
attri_i('Empleadospisoextext',[ empleadospisoextext,svchar,10,0,'',0,empleadospisoextext,'',12 ]).
attri_i('Empleadospisoextcorreo',[ empleadospisoextcorreo,svchar,50,0,'',0,empleadospisoextcorreo,'',13 ]).
attri_i('Empleadopisoextprofesion',[ empleadopisoextprofesion,int,11,0,'ZZZZZZZZZZ9',0,empleadopisoextprofesion,'',14 ]).
 
table_i(24,[ empleadospiso,[ 46 ],empleadospiso,empleadospiso ]).
 
index_i(24,[ 'IEMPLEADOSPISO',u,[ 46 ],'Iempleadospiso' ]).
 
lv_i(2,2000,24).
 
 
 
 
nav_view_i(2000,[ 40000 ],[],[],[ [ 2000,[] ] ],[ [ [ 24,[ 'max(',46 ] ] ],n,[ [ 24,many ] ],[],[],[ none ],[],[],[] ]).
 
agg_def_i(40000,[ t('0',3) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,4).
b_group_i(2,3,lit,0,5,27).
b_group_i(2,4,lit,0,28,31).
b_group_i(2,5,lit,0,32,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t('Nextvalue',23,1,0),t(=,10,1,0),t(40000,2,1,0),t(+,5,1,0),t('1',3,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',146,1,0),t('''Guardar ''',3,4,7) ]).
b_line_i(5,2,3,cmd,1,[ t('',109,1,0),t('null(',1,5,31),t('Empleadopisoextprofesion',23,1,5),t(')',4,1,40),t('.OR.',9,1,42),t('null(',1,5,69),t('Empleadospisoextpiso',23,1,47),t(')',4,1,78),t('.OR.',9,1,80),t('null(',1,5,109),t('Empleadospisoextcorreo',23,1,85),t(')',4,1,118),t('.OR.',9,1,120),t('null(',1,5,146),t('Empleadospisoextext',23,1,125),t(')',4,1,155) ]).
b_line_i(6,2,3,cmd,1,[ t('',141,1,0),t('''Los campos estan vacios''',3,6,7),t(')',4,1,32) ]).
b_line_i(7,2,3,cmd,1,[ t('',110,1,0) ]).
b_line_i(9,2,3,cmd,1,[ t('',107,1,0),t([ t('Empleadospiso',23,1,0),t('Empleadospisoextid',3,1,0) ],29,1,0),t(=,10,1,0),t('Nextvalue',23,1,0) ]).
b_line_i(10,2,3,cmd,1,[ t('',107,1,0),t([ t('Empleadospiso',23,1,0),t('Empleadopisoextprofesion',3,1,0) ],29,1,0),t(=,10,1,0),t('Empleadopisoextprofesion',23,1,0) ]).
b_line_i(11,2,3,cmd,1,[ t('',107,1,0),t([ t('Empleadospiso',23,1,0),t('Empleadospisoextpiso',3,1,0) ],29,1,0),t(=,10,1,0),t('Empleadospisoextpiso',23,1,0) ]).
b_line_i(12,2,3,cmd,1,[ t('',107,1,0),t([ t('Empleadospiso',23,1,0),t('Empleadospisoextcorreo',3,1,0) ],29,1,0),t(=,10,1,0),t('Empleadospisoextcorreo',23,1,0) ]).
b_line_i(13,2,3,cmd,1,[ t('',107,1,0),t([ t('Empleadospiso',23,1,0),t('Empleadospisoextext',3,1,0) ],29,1,0),t(=,10,1,0),t('Empleadospisoextext',23,1,0) ]).
b_line_i(14,2,3,cmd,1,[ t('',107,1,0),t([ t('Empleadospiso',23,1,0),t('Empleadospisoextusuario',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Websession',23,1,0),t('get(',1,1,0) ],31,1,0),t('''usuario''',3,1,0),t(')',4,1,0) ]).
b_line_i(15,2,3,cmd,1,[ t('',107,1,0),t([ t('Empleadospiso',23,1,0),t('Empleadospisoextfecgre',3,1,0) ],29,1,0),t(=,10,1,0),t('Empleadospisoextfecgre',23,1,0) ]).
b_line_i(16,2,3,cmd,1,[ t('',107,1,0),t([ t('Empleadospiso',23,16,6),t('save(',1,16,21) ],31,16,21),t(')',4,1,27) ]).
b_line_i(17,2,3,cmd,1,[ t('',109,1,0),t([ t('Empleadospiso',23,17,6),t('success(',1,17,21) ],31,17,21),t(')',4,1,30) ]).
b_line_i(18,2,3,cmd,1,[ t('',132,1,0) ]).
b_line_i(19,2,3,cmd,1,[ t('',104,1,0),t(o(13,'Catalog_De_Empleados_Piso'),28,1,4) ]).
b_line_i(20,2,3,cmd,1,[ t('',110,1,0) ]).
b_line_i(22,2,3,cmd,1,[ t('',157,1,0) ]).
b_line_i(23,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(24,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(25,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(27,2,3,cmd,1,[ t('',146,1,0),t('''Cancelar''',3,27,7) ]).
b_line_i(28,2,4,cmd,1,[ t('',104,1,0),t(o(13,'MenuPrincipal'),28,1,2) ]).
b_line_i(29,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(31,2,4,cmd,1,[ t('',146,1,0),t('''Consultar ''',3,31,7) ]).
b_line_i(32,2,5,cmd,1,[ t('',104,1,0),t(o(13,'DetallesEmpleadosPiso'),28,1,2) ]).
b_line_i(33,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(1000,2,5,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,5,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,5,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('&nbsp;')).
html_i(3,html('<p>')).
html_i(4,table(4)).
html_i(43,html('</p>')).
 
html_sub_i(4,0,html_i(0,html('<tbody>'))).
html_sub_i(4,5,html_i(1,row(5))).
html_sub_i(5,6,html_i(0,cell(6))).
html_sub_i(6,7,html_i(0,table(7))).
html_sub_i(7,0,html_i(0,html('<tbody>'))).
html_sub_i(7,8,html_i(1,row(8))).
html_sub_i(8,9,html_i(0,cell(9))).
html_sub_i(9,10,html_i(0,t('Empleado:',3))).
html_sub_i(8,11,html_i(1,cell(11))).
html_sub_i(11,12,html_i(0,t('Nextvalue',23))).
html_sub_i(8,13,html_i(2,cell(13))).
html_sub_i(13,14,html_i(0,t('Profesión:',3))).
html_sub_i(8,15,html_i(3,cell(15))).
html_sub_i(15,16,html_i(0,t('Empleadopisoextprofesion',23))).
html_sub_i(7,17,html_i(2,row(17))).
html_sub_i(17,18,html_i(0,cell(18))).
html_sub_i(18,19,html_i(0,t('Piso:',3))).
html_sub_i(17,20,html_i(1,cell(20))).
html_sub_i(20,21,html_i(0,t('Empleadospisoextpiso',23))).
html_sub_i(17,22,html_i(2,cell(22))).
html_sub_i(22,23,html_i(0,t('Correo:',3))).
html_sub_i(17,24,html_i(3,cell(24))).
html_sub_i(24,25,html_i(0,t('Empleadospisoextcorreo',23))).
html_sub_i(7,26,html_i(3,row(26))).
html_sub_i(26,27,html_i(0,cell(27))).
html_sub_i(27,28,html_i(0,t('Exit:',3))).
html_sub_i(26,29,html_i(1,cell(29))).
html_sub_i(29,30,html_i(0,t('Empleadospisoextext',23))).
html_sub_i(7,0,html_i(4,html('</tbody>'))).
html_sub_i(4,31,html_i(2,row(31))).
html_sub_i(31,32,html_i(0,cell(32))).
html_sub_i(32,33,html_i(0,table(33))).
html_sub_i(33,0,html_i(0,html('<tbody>'))).
html_sub_i(33,34,html_i(1,row(34))).
html_sub_i(34,35,html_i(0,cell(35))).
html_sub_i(34,36,html_i(1,cell(36))).
html_sub_i(36,37,html_i(0,button('''Consultar '''))).
html_sub_i(34,38,html_i(2,cell(38))).
html_sub_i(38,39,html_i(0,button('''Guardar '''))).
html_sub_i(34,40,html_i(3,cell(40))).
html_sub_i(34,41,html_i(4,cell(41))).
html_sub_i(41,42,html_i(0,button('Enter'))).
html_sub_i(33,0,html_i(2,html('</tbody>'))).
html_sub_i(4,0,html_i(3,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(4,'Id','Table1',v,[ str ]).
html_comp_i(4,'Class','Table',v,[ str ]).
html_comp_i(4,'Title','',d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Backgroundgx','',d,[ str ]).
html_comp_i(4,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(4,'Border','0',d,[ str ]).
html_comp_i(4,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(4,'Cellpadding','1',d,[ str ]).
html_comp_i(4,'Cellspacing','2',d,[ str ]).
html_comp_i(4,'Height',measure(114,px),v,[ measure ]).
html_comp_i(4,'Width',measure(682,px),v,[ measure ]).
html_comp_i(4,'Rules',none,d,[ str ]).
html_comp_i(7,'Id','Table2',v,[ str ]).
html_comp_i(7,'Class','Table',v,[ str ]).
html_comp_i(7,'Title','',d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Backgroundgx','',d,[ str ]).
html_comp_i(7,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(7,'Border','0',d,[ str ]).
html_comp_i(7,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(7,'Cellpadding','1',d,[ str ]).
html_comp_i(7,'Cellspacing','2',d,[ str ]).
html_comp_i(7,'Height',measure(68,px),v,[ measure ]).
html_comp_i(7,'Width',measure(677,px),v,[ measure ]).
html_comp_i(7,'Rules',none,d,[ str ]).
html_comp_i(9,'Height',measure(22,px),v,[ measure ]).
html_comp_i(9,'Width',measure(136,px),v,[ measure ]).
html_comp_i(10,'Caption','Empleado:',d,[ str ]).
html_comp_i(10,'Id','Textblock1',v,[ str ]).
html_comp_i(10,'Class','TextBlock',d,[ str ]).
html_comp_i(10,'Event','',d,[ str ]).
html_comp_i(10,'Returnonclick',0,d,[ bool ]).
html_comp_i(10,'Gxformat',0,d,[ num ]).
html_comp_i(10,'Title','',d,[ str ]).
html_comp_i(10,'Fill',-1,d,[ bool ]).
html_comp_i(10,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(10,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Font','',d,[ str ]).
html_comp_i(11,'Width',measure(333,px),v,[ measure ]).
html_comp_i(12,'Colcount',4,d,[ num ]).
html_comp_i(12,'Attid',-9,v,[ num ]).
html_comp_i(12,'Class','Attribute',d,[ str ]).
html_comp_i(12,'Controlname','&Nextvalue',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Captionclass','',d,[ str ]).
html_comp_i(12,'Captionposition','',d,[ str ]).
html_comp_i(12,'Captionvalue','',d,[ str ]).
html_comp_i(12,'Controltype',2,d,[ num ]).
html_comp_i(12,'Inputtype',0,d,[ num ]).
html_comp_i(12,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(12,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(12,'Readonly',0,d,[ bool ]).
html_comp_i(12,'Autocomplete',-1,d,[ bool ]).
html_comp_i(12,'Ispassword',0,d,[ bool ]).
html_comp_i(12,'Autoresize',-1,d,[ bool ]).
html_comp_i(12,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(12,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(12,'Ismultiline',0,d,[ bool ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(12,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(12,'Horizontalalignment',right,d,[ str ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Invitemsg','',d,[ str ]).
html_comp_i(13,'Height',measure(22,px),v,[ measure ]).
html_comp_i(13,'Width',measure(136,px),v,[ measure ]).
html_comp_i(14,'Caption','Profesión:',d,[ str ]).
html_comp_i(14,'Id','Textblock2',v,[ str ]).
html_comp_i(14,'Class','TextBlock',d,[ str ]).
html_comp_i(14,'Event','',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(14,'Fill',-1,d,[ bool ]).
html_comp_i(14,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Font','',d,[ str ]).
html_comp_i(15,'Width',measure(333,px),v,[ measure ]).
html_comp_i(16,'Colcount',11,d,[ num ]).
html_comp_i(16,'Attid',-14,v,[ num ]).
html_comp_i(16,'Class','Attribute',d,[ str ]).
html_comp_i(16,'Controlname','&Empleadopisoextprofesion',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Captionclass','',d,[ str ]).
html_comp_i(16,'Captionposition','',d,[ str ]).
html_comp_i(16,'Captionvalue','',d,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Readonly',0,d,[ bool ]).
html_comp_i(16,'Autocomplete',-1,d,[ bool ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Autoresize',-1,d,[ bool ]).
html_comp_i(16,'Gxwidth',measure(11,chr),d,[ measure ]).
html_comp_i(16,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(16,'Ismultiline',0,d,[ bool ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(16,'Horizontalalignment',right,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Invitemsg','',d,[ str ]).
html_comp_i(18,'Height',measure(20,px),v,[ measure ]).
html_comp_i(19,'Caption','Piso:',d,[ str ]).
html_comp_i(19,'Id','Textblock3',v,[ str ]).
html_comp_i(19,'Class','TextBlock',d,[ str ]).
html_comp_i(19,'Event','',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Fill',-1,d,[ bool ]).
html_comp_i(19,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(19,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Font','',d,[ str ]).
html_comp_i(21,'Colcount',10,d,[ num ]).
html_comp_i(21,'Attid',-11,v,[ num ]).
html_comp_i(21,'Class','Attribute',d,[ str ]).
html_comp_i(21,'Controlname','&Empleadospisoextpiso',d,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Captionclass','',d,[ str ]).
html_comp_i(21,'Captionposition','',d,[ str ]).
html_comp_i(21,'Captionvalue','',d,[ str ]).
html_comp_i(21,'Controltype',2,d,[ num ]).
html_comp_i(21,'Inputtype',0,d,[ num ]).
html_comp_i(21,'Editautocomplete',0,d,[ num ]).
html_comp_i(21,'Autocorrection',-1,d,[ bool ]).
html_comp_i(21,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(21,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(21,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(21,'Readonly',0,d,[ bool ]).
html_comp_i(21,'Autocomplete',-1,d,[ bool ]).
html_comp_i(21,'Ispassword',0,d,[ bool ]).
html_comp_i(21,'Autoresize',-1,d,[ bool ]).
html_comp_i(21,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(21,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(21,'Ismultiline',0,d,[ bool ]).
html_comp_i(21,'Fill',-1,d,[ bool ]).
html_comp_i(21,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(21,'Horizontalalignment',left,d,[ str ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Invitemsg','',d,[ str ]).
html_comp_i(22,'Height',measure(20,px),v,[ measure ]).
html_comp_i(23,'Caption','Correo:',d,[ str ]).
html_comp_i(23,'Id','Textblock4',v,[ str ]).
html_comp_i(23,'Class','TextBlock',d,[ str ]).
html_comp_i(23,'Event','',d,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Gxformat',0,d,[ num ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Fill',-1,d,[ bool ]).
html_comp_i(23,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Font','',d,[ str ]).
html_comp_i(25,'Colcount',50,d,[ num ]).
html_comp_i(25,'Attid',-13,v,[ num ]).
html_comp_i(25,'Class','Attribute',d,[ str ]).
html_comp_i(25,'Controlname','&Empleadospisoextcorreo',d,[ str ]).
html_comp_i(25,'Returnonclick',0,d,[ bool ]).
html_comp_i(25,'Captionclass','',d,[ str ]).
html_comp_i(25,'Captionposition','',d,[ str ]).
html_comp_i(25,'Captionvalue','',d,[ str ]).
html_comp_i(25,'Controltype',2,d,[ num ]).
html_comp_i(25,'Inputtype',0,d,[ num ]).
html_comp_i(25,'Editautocomplete',0,d,[ num ]).
html_comp_i(25,'Autocorrection',-1,d,[ bool ]).
html_comp_i(25,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Readonly',0,d,[ bool ]).
html_comp_i(25,'Autocomplete',-1,d,[ bool ]).
html_comp_i(25,'Ispassword',0,d,[ bool ]).
html_comp_i(25,'Autoresize',-1,d,[ bool ]).
html_comp_i(25,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(25,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(25,'Ismultiline',0,d,[ bool ]).
html_comp_i(25,'Fill',-1,d,[ bool ]).
html_comp_i(25,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(25,'Horizontalalignment',left,d,[ str ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Invitemsg','',d,[ str ]).
html_comp_i(27,'Height',measure(20,px),v,[ measure ]).
html_comp_i(28,'Caption','Exit:',d,[ str ]).
html_comp_i(28,'Id','Textblock5',v,[ str ]).
html_comp_i(28,'Class','TextBlock',d,[ str ]).
html_comp_i(28,'Event','',d,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Gxformat',0,d,[ num ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Fill',-1,d,[ bool ]).
html_comp_i(28,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Font','',d,[ str ]).
html_comp_i(30,'Colcount',10,d,[ num ]).
html_comp_i(30,'Attid',-12,v,[ num ]).
html_comp_i(30,'Class','Attribute',d,[ str ]).
html_comp_i(30,'Controlname','&Empleadospisoextext',d,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Captionclass','',d,[ str ]).
html_comp_i(30,'Captionposition','',d,[ str ]).
html_comp_i(30,'Captionvalue','',d,[ str ]).
html_comp_i(30,'Controltype',2,d,[ num ]).
html_comp_i(30,'Inputtype',0,d,[ num ]).
html_comp_i(30,'Editautocomplete',0,d,[ num ]).
html_comp_i(30,'Autocorrection',-1,d,[ bool ]).
html_comp_i(30,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(30,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Readonly',0,d,[ bool ]).
html_comp_i(30,'Autocomplete',-1,d,[ bool ]).
html_comp_i(30,'Ispassword',0,d,[ bool ]).
html_comp_i(30,'Autoresize',-1,d,[ bool ]).
html_comp_i(30,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(30,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(30,'Ismultiline',0,d,[ bool ]).
html_comp_i(30,'Fill',-1,d,[ bool ]).
html_comp_i(30,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(30,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(30,'Horizontalalignment',left,d,[ str ]).
html_comp_i(30,'Gxformat',0,d,[ num ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Invitemsg','',d,[ str ]).
html_comp_i(33,'Id','Table3',v,[ str ]).
html_comp_i(33,'Class','Table',v,[ str ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Backgroundgx','',d,[ str ]).
html_comp_i(33,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Border','0',d,[ str ]).
html_comp_i(33,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Cellpadding','1',d,[ str ]).
html_comp_i(33,'Cellspacing','2',d,[ str ]).
html_comp_i(33,'Height',measure(90,px),v,[ measure ]).
html_comp_i(33,'Width',measure(678,px),v,[ measure ]).
html_comp_i(33,'Rules',none,d,[ str ]).
html_comp_i(35,'Height',measure(24,px),v,[ measure ]).
html_comp_i(37,'Controlname','Button1',v,[ str ]).
html_comp_i(37,'Class','Button',d,[ str ]).
html_comp_i(37,'Event','''Consultar ''',v,[ str ]).
html_comp_i(37,'Caption','CONSULTAR',d,[ str ]).
html_comp_i(37,'Title','CONSULTAR',d,[ str ]).
html_comp_i(37,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(37,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(37,'Backcolor',rgb(0,128,0),v,[ color ]).
html_comp_i(37,'Border','2',d,[ str ]).
html_comp_i(37,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(37,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(39,'Controlname','Button2',v,[ str ]).
html_comp_i(39,'Class','Button',d,[ str ]).
html_comp_i(39,'Event','''Guardar ''',v,[ str ]).
html_comp_i(39,'Caption','GUARDAR',d,[ str ]).
html_comp_i(39,'Title','GUARDAR',d,[ str ]).
html_comp_i(39,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(39,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(39,'Backcolor',rgb(0,128,0),v,[ color ]).
html_comp_i(39,'Border','2',d,[ str ]).
html_comp_i(39,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(39,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(42,'Controlname','Button3',v,[ str ]).
html_comp_i(42,'Class','Button',d,[ str ]).
html_comp_i(42,'Event','Enter',d,[ str ]).
html_comp_i(42,'Caption','CANCELAR',d,[ str ]).
html_comp_i(42,'Title','CANCELAR',d,[ str ]).
html_comp_i(42,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(42,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(42,'Backcolor',rgb(255,0,0),v,[ color ]).
html_comp_i(42,'Border','2',d,[ str ]).
html_comp_i(42,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(42,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(10,1,t('Empleado:',3),[ ctlname('Textblock1') ]).
lit_i(12,1,t('Nextvalue',23),[ ctlname('&Nextvalue'),ctrltype(edit,12),pos(12),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,t('Profesión:',3),[ ctlname('Textblock2') ]).
lit_i(16,1,t('Empleadopisoextprofesion',23),[ ctlname('&Empleadopisoextprofesion'),ctrltype(edit,16),pos(16),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,t('Piso:',3),[ ctlname('Textblock3') ]).
lit_i(21,1,t('Empleadospisoextpiso',23),[ ctlname('&Empleadospisoextpiso'),ctrltype(edit,21),pos(21),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,t('Correo:',3),[ ctlname('Textblock4') ]).
lit_i(25,1,t('Empleadospisoextcorreo',23),[ ctlname('&Empleadospisoextcorreo'),ctrltype(edit,25),pos(25),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,t('Exit:',3),[ ctlname('Textblock5') ]).
lit_i(30,1,t('Empleadospisoextext',23),[ ctlname('&Empleadospisoextext'),ctrltype(edit,30),pos(30),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(7,1,table(7),[ ctlname('Table2') ]).
lit_i(37,1,button('''Consultar '''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(39,1,button('''Guardar '''),[ ctlname('Button2'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(42,1,button('Enter'),[ ctlname('Button3'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,table(33),[ ctlname('Table3') ]).
lit_i(4,1,table(4),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,46,'ExternalName',empleadospisoextid,d).
att_prop_i(2,46,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,46,'EmptyAsNull','Yes',d).
att_prop_i(2,46,idBasedOn,'',d).
att_prop_i(2,46,'AUTONUMBER','0',d).
att_prop_i(2,46,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,46,'AttRegEx','',d).
att_prop_i(2,46,'AttValidationFailedMsg','',d).
att_prop_i(2,46,'FullName',empleadospisoextid,v).
att_prop_i(2,40000,'ExternalName',empleadospisoextid,d).
att_prop_i(2,40000,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName',empleadospisoextid,v).
 
 
tbl_att_prop_i(2,24,46,'AllowNulls',n).
 
var_prop_i(2,'Empleadopisoextprofesion',idBasedOn,'',v).
var_prop_i(2,'Empleadospisoextcorreo',idBasedOn,'',v).
var_prop_i(2,'Empleadospisoextext',idBasedOn,'',v).
var_prop_i(2,'Empleadospisoextfeact',idBasedOn,'',v).
var_prop_i(2,'Empleadospisoextfecgre',idBasedOn,'',v).
var_prop_i(2,'Empleadospisoextid',idBasedOn,'',v).
var_prop_i(2,'Empleadospisoextpiso',idBasedOn,'',v).
var_prop_i(2,'Empleadospisoextusuario',idBasedOn,'',v).
 
 
 
a_alias_i([ 'max(',46 ],'GXC1').
a_alias_i(se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]),'GXC1').
 
 
struct_dt_i([ 0,24,0 ],name,empleadospiso).
struct_dt_i([ 0,24,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,24,0 ],significantName,empleadospiso).
struct_dt_i([ 0,24,0 ],'ObjName',empleadospiso).
struct_dt_i([ 0,24,0 ],'ObjDesc',empleadospiso).
struct_dt_i([ 0,24,0 ],'ExternalName',empleadospiso).
struct_dt_i([ 0,24,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,24,0 ],key,[ 46 ]).
struct_dt_i([ 0,24,0 ],lvl,24).
struct_dt_i([ 26,1,0 ],name,'Messages').
struct_dt_i([ 26,1,0 ],namespace,'Genexus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','Genexus').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'Genexus.Messages').
struct_dt_i([ 0,24,0 ],fullname,empleadospiso).
struct_dt_i([ 26,1,0 ],fullname,'Messages').
struct_dt_i([ 26,1,1 ],fullname,'Messages.Message').
 
struct_dt_elem_i([ 0,24,0 ],1,name,'Empleadospisoextid').
struct_dt_elem_i([ 0,24,0 ],1,camelname,empleadospisoextid).
struct_dt_elem_i([ 0,24,0 ],1,length,9).
struct_dt_elem_i([ 0,24,0 ],1,decimals,0).
struct_dt_elem_i([ 0,24,0 ],1,sign,0).
struct_dt_elem_i([ 0,24,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,24,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,24,0 ],1,collection,'False').
struct_dt_elem_i([ 0,24,0 ],1,attributeid,'46').
struct_dt_elem_i([ 0,24,0 ],2,name,'Empleadospisoextpiso').
struct_dt_elem_i([ 0,24,0 ],2,camelname,empleadospisoextpiso).
struct_dt_elem_i([ 0,24,0 ],2,length,10).
struct_dt_elem_i([ 0,24,0 ],2,decimals,0).
struct_dt_elem_i([ 0,24,0 ],2,type,[ 13,10,0 ]).
struct_dt_elem_i([ 0,24,0 ],2,pic,'').
struct_dt_elem_i([ 0,24,0 ],2,collection,'False').
struct_dt_elem_i([ 0,24,0 ],2,attributeid,'47').
struct_dt_elem_i([ 0,24,0 ],3,name,'Empleadospisoextext').
struct_dt_elem_i([ 0,24,0 ],3,camelname,empleadospisoextext).
struct_dt_elem_i([ 0,24,0 ],3,length,10).
struct_dt_elem_i([ 0,24,0 ],3,decimals,0).
struct_dt_elem_i([ 0,24,0 ],3,type,[ 13,10,0 ]).
struct_dt_elem_i([ 0,24,0 ],3,pic,'').
struct_dt_elem_i([ 0,24,0 ],3,collection,'False').
struct_dt_elem_i([ 0,24,0 ],3,attributeid,'48').
struct_dt_elem_i([ 0,24,0 ],4,name,'Empleadospisoextcorreo').
struct_dt_elem_i([ 0,24,0 ],4,camelname,empleadospisoextcorreo).
struct_dt_elem_i([ 0,24,0 ],4,length,50).
struct_dt_elem_i([ 0,24,0 ],4,decimals,0).
struct_dt_elem_i([ 0,24,0 ],4,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,24,0 ],4,pic,'').
struct_dt_elem_i([ 0,24,0 ],4,collection,'False').
struct_dt_elem_i([ 0,24,0 ],4,attributeid,'49').
struct_dt_elem_i([ 0,24,0 ],5,name,'Empleadopisoextprofesion').
struct_dt_elem_i([ 0,24,0 ],5,camelname,empleadopisoextprofesion).
struct_dt_elem_i([ 0,24,0 ],5,length,11).
struct_dt_elem_i([ 0,24,0 ],5,decimals,0).
struct_dt_elem_i([ 0,24,0 ],5,sign,0).
struct_dt_elem_i([ 0,24,0 ],5,type,[ 4,11,0 ]).
struct_dt_elem_i([ 0,24,0 ],5,pic,'ZZZZZZZZZZ9').
struct_dt_elem_i([ 0,24,0 ],5,collection,'False').
struct_dt_elem_i([ 0,24,0 ],5,attributeid,'50').
struct_dt_elem_i([ 0,24,0 ],6,name,'Empleadospisoextusuario').
struct_dt_elem_i([ 0,24,0 ],6,camelname,empleadospisoextusuario).
struct_dt_elem_i([ 0,24,0 ],6,length,15).
struct_dt_elem_i([ 0,24,0 ],6,decimals,0).
struct_dt_elem_i([ 0,24,0 ],6,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,24,0 ],6,pic,'').
struct_dt_elem_i([ 0,24,0 ],6,collection,'False').
struct_dt_elem_i([ 0,24,0 ],6,attributeid,'51').
struct_dt_elem_i([ 0,24,0 ],7,name,'Empleadospisoextfecgre').
struct_dt_elem_i([ 0,24,0 ],7,camelname,empleadospisoextfecgre).
struct_dt_elem_i([ 0,24,0 ],7,length,8).
struct_dt_elem_i([ 0,24,0 ],7,decimals,0).
struct_dt_elem_i([ 0,24,0 ],7,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,24,0 ],7,pic,'99/99/9999').
struct_dt_elem_i([ 0,24,0 ],7,collection,'False').
struct_dt_elem_i([ 0,24,0 ],7,attributeid,'52').
struct_dt_elem_i([ 0,24,0 ],8,name,'Empleadospisoextfeact').
struct_dt_elem_i([ 0,24,0 ],8,camelname,empleadospisoextfeact).
struct_dt_elem_i([ 0,24,0 ],8,length,8).
struct_dt_elem_i([ 0,24,0 ],8,decimals,0).
struct_dt_elem_i([ 0,24,0 ],8,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,24,0 ],8,pic,'99/99/9999').
struct_dt_elem_i([ 0,24,0 ],8,collection,'False').
struct_dt_elem_i([ 0,24,0 ],8,attributeid,'53').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,18).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',1,3,[ [],[ 'Nextvalue' ] ]).
sub_info_i(146,'''Guardar ''',4,25,[ [ 'Empleadopisoextprofesion','Empleadospisoextpiso','Empleadospisoextcorreo','Empleadospisoextext','Nextvalue','Empleadospiso','Websession','Empleadospisoextfecgre' ],[ 'Empleadospiso' ] ]).
sub_info_i(146,'''Cancelar''',27,29,[ [],[] ]).
sub_info_i(146,'''Consultar ''',31,33,[ [],[] ]).
 
pgm_parm_i(web,114,'DETALLESEMPLEADOSPISO',[],[]).
pgm_parm_i(web,29,'MENUPRINCIPAL',[],[]).
pgm_parm_i(web,102,'CATALOG_DE_EMPLEADOS_PISO',[],[]).
 
pgm_callprotocol_i(web,102,'CATALOG_DE_EMPLEADOS_PISO','INTERNAL').
pgm_callprotocol_i(web,114,'DETALLESEMPLEADOSPISO','INTERNAL').
pgm_callprotocol_i(web,29,'MENUPRINCIPAL','INTERNAL').
pgm_callprotocol_i(web,102,'CATALOG_DE_EMPLEADOS_PISO','INTERNAL').
 
pgm_main_info_i(web,29,'MENUPRINCIPAL',[ 15,'MENUPRINCIPAL','','','','','INTERNAL' ]).
 
 
 
 
 
 
 
 
 
 
 
