spec_i([ web,99,'Catalog_De_Almacen','Catalog_De_Almacen',0,spa,'10_3_15-115824' ]).
 
struct_i(2,1,[ 'Nextvalue' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 2000,se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Nextvalue','Almacendsc','Almacendireccion','Almacenmunicipio','Estadoid','Almacentelefono','Alamcencodigopostal' ] ]).
 
lac_i(2,[ [ 'Nextvalue','Almacendsc','Almacendireccion','Almacenmunicipio','Estadoid','Almacentelefono','Alamcencodigopostal' ] ]).
 
 
lits_i('CATÁLOGO DE ALMACÉN',5,10).
lits_i('Almacén:',5,10).
lits_i('Descripción:',5,10).
lits_i('Dirección:',5,10).
lits_i('Municipio:',5,10).
lits_i('Estado:',5,10).
lits_i('Teléfono:',5,10).
lits_i('Código Postal:',5,10).
 
cls_i([ 0,0 ],[ 5,99 ]).
 
pos_i('Nextvalue',[ 0,0,0 ]).
pos_i('Almacendsc',[ 0,0,0 ]).
pos_i('Almacendireccion',[ 0,0,0 ]).
pos_i('Almacenmunicipio',[ 0,0,0 ]).
pos_i('Estadoid',[ 0,0,0 ]).
pos_i('Almacentelefono',[ 0,0,0 ]).
pos_i('Alamcencodigopostal',[ 0,0,0 ]).
 
 
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',asdf)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',condusef)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Catalog_De_Almacen')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('Folder',o(8,'WebApi'))).
rule_i(0,prop('ObjDesc','Catalog_De_Almacen')).
rule_i(0,prop('ObjName','Catalog_De_Almacen')).
rule_i(0,maingen(15)).
rule_i(0,p(0,0,fv,24,[ intname,'ESTADOS' ])).
rule_i(0,p(0,0,fv,24,[ table,25 ])).
rule_i(0,file(18,'ALMACEN',[ 19,13,143,144,145,146,147,148,149,150,151,152,153 ])).
rule_i(0,loc([ 18 ],'ALMACEN','','LAN')).
rule_i(0,index(18,'ALMACEN_PKEY',u,[ 19 ])).
rule_i(0,loc([ 18,'ALMACEN_PKEY' ],almacen_pkey,'','LAN')).
rule_i(0,p(0,0,fv,20,[ intname,'ALMACEN' ])).
rule_i(0,p(0,0,fv,20,[ table,18 ])).
rule_i(0,p(0,15,fv,20,[])).
rule_i(0,p(0,15,fv,20,[ 'NAME',almacen ])).
rule_i(0,p(0,15,fv,20,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,20,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,20,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 20,21 ],[])).
rule_i(0,p(0,15,fvix,[ 20,21 ],[ 'NAME',almacen_pkey ])).
rule_i(0,p(0,15,fvix,[ 20,21 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 20,21 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 20,21 ],[ 'EXTNAM','YES' ])).
rule_i(0,rule([ a(22,[ '''Guardar ''','''Guardar ''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Cancelar''','''Cancelar''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Consultar ''','''Consultar ''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,d,t('Estadoid',23),[],[ 177,178,[ [ [ 25,177 ],[ 25,178 ] ],n,[ [ 25,many ] ],[],[],[ 178 ],[],[],[] ],empty,'Selecciona' ]).
a_i(4,2,ra,2000,[],[ [],'ALMACEN_PKEY',[],2 ]).
a_i(5,1,f,[ t('&Nextvalue',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Today').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(d,i,3,[]).
v_i(d,o,3,'Estadoid').
v_i(ra,i,4,[]).
v_i(ra,o,4,40000).
v_i(f,i,5,[]).
v_i(f,o,5,[ t('&Nextvalue',23),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i(178,[ estado,svchar,100,0,'',0,estado,'',0 ]).
attri_i(177,[ estadoid,int,4,0,'ZZZ9',0,estadoid,'',0 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',25 ]).
attri_i(40000,[ 'GXC1',int,9,0,'',0,'',[],0 ]).
attri_i(19,[ almacenid,int,9,0,'ZZZZZZZZ9',0,almacenid,'',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',24 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',23 ]).
attri_i('Estadoid',[ estadoid,int,4,0,'ZZZ9',0,estadoid,'',22 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',8 ]).
attri_i('Nextvalue',[ 'NextValue',int,4,0,'ZZZ9',0,'Next Value','',15 ]).
attri_i('Almacentelefono',[ almacentelefono,int,10,0,'ZZZZZZZZZ9',0,almacentelefono,'',13 ]).
attri_i('Almacenmunicipio',[ almacenmunicipio,svchar,50,0,'',0,almacenmunicipio,'',12 ]).
attri_i('Almacenid',[ almacenid,int,9,0,'ZZZZZZZZ9',0,articuloid,'',9 ]).
attri_i('Almacenfecreg',[ almacenfecreg,date,8,0,'99/99/9999',0,almacenfecreg,'',21 ]).
attri_i('Almacendsc',[ almacendsc,svchar,100,0,'',0,almacendsc,'',10 ]).
attri_i('Almacendireccion',[ almacendireccion,svchar,100,0,'',0,almacendireccion,'',11 ]).
attri_i('Almacen',[ almacen,o(almacen),0,0,'',0,almacen,'',18 ]).
attri_i('Alamcenusuario',[ alamcenusuario,svchar,15,0,'',0,alamcenusuario,'',20 ]).
attri_i('Alamcencodigopostal',[ alamcencodigopostal,svchar,5,0,'',0,alamcencodigopostal,'',14 ]).
 
table_i(18,[ 'ALMACEN',[ 19 ],almacen,almacen ]).
table_i(25,[ estados,[ 177,178 ],estados,estados ]).
 
index_i(25,[ 'IESTADOS',u,[ 177 ],'Iestados' ]).
index_i(18,[ 'ALMACEN_PKEY',u,[ 19 ],'ALMACEN_PKEY' ]).
 
lv_i(2,2000,18).
 
 
 
 
nav_view_i(2000,[ 40000 ],[],[],[ [ 2000,[] ] ],[ [ [ 18,[ 'max(',19 ] ] ],n,[ [ 18,many ] ],[],[],[ none ],[],[],[] ]).
 
agg_def_i(40000,[ t('0',3) ]).
 
 
 
 
 
 
 
 
 
 
 
 
map_i(18,i,'ALMACEN_PKEY',[ 'ALMACEN_PKEY' ]).
map_i(18,a,153,[ almacenfecultact ]).
map_i(18,a,152,[ almacenfecreg ]).
map_i(18,a,151,[ alamcenusuario ]).
map_i(18,a,150,[ alamcenobservaciones ]).
map_i(18,a,149,[ almacentelefono ]).
map_i(18,a,148,[ alamcencodigopostal ]).
map_i(18,a,147,[ alamcenestado ]).
map_i(18,a,146,[ almacenmunicipio ]).
map_i(18,a,145,[ almacencolonia ]).
map_i(18,a,144,[ almacendireccion ]).
map_i(18,a,143,[ almacendsc ]).
map_i(18,a,13,[ empleadosid ]).
map_i(18,a,19,[ almacenid ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,4).
b_group_i(2,3,lit,0,5,29).
b_group_i(2,4,lit,0,30,33).
b_group_i(2,5,lit,0,34,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t('Nextvalue',23,1,0),t(=,10,1,0),t(40000,2,1,0),t(+,5,1,0),t('1',3,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',146,1,0),t('''Guardar ''',3,4,7) ]).
b_line_i(5,2,3,cmd,1,[ t('',109,1,0),t('null(',1,5,17),t('Almacendsc',23,1,5),t(')',4,1,26),t('.OR.',9,1,28),t('null(',1,5,43),t('Estadoid',23,1,33),t(')',4,1,52),t('.OR.',9,1,54),t('null(',1,5,77),t('Almacendireccion',23,1,59),t(')',4,1,86),t('.OR.',9,1,88),t('null(',1,5,111),t('Almacenmunicipio',23,1,93),t(')',4,1,120),t('.OR.',9,1,122),t('null(',1,5,144),t('Almacentelefono',23,1,127),t(')',4,1,153),t('.OR.',9,1,155),t('null(',1,5,181),t('Alamcencodigopostal',23,1,160),t(')',4,1,190) ]).
b_line_i(6,2,3,cmd,1,[ t('',141,1,0),t('''Los campos estan vacios''',3,6,7),t(')',4,1,32) ]).
b_line_i(7,2,3,cmd,1,[ t('',110,1,0) ]).
b_line_i(9,2,3,cmd,1,[ t('',107,1,0),t([ t('Almacen',23,1,0),t('Almacenid',3,1,0) ],29,1,0),t(=,10,1,0),t('Nextvalue',23,1,0) ]).
b_line_i(10,2,3,cmd,1,[ t('',107,1,0),t([ t('Almacen',23,1,0),t('Almacendsc',3,1,0) ],29,1,0),t(=,10,1,0),t('Almacendsc',23,1,0) ]).
b_line_i(11,2,3,cmd,1,[ t('',107,1,0),t([ t('Almacen',23,1,0),t('Almacendireccion',3,1,0) ],29,1,0),t(=,10,1,0),t('Almacendireccion',23,1,0) ]).
b_line_i(12,2,3,cmd,1,[ t('',107,1,0),t([ t('Almacen',23,1,0),t('Almacenmunicipio',3,1,0) ],29,1,0),t(=,10,1,0),t('Almacenmunicipio',23,1,0) ]).
b_line_i(13,2,3,cmd,1,[ t('',107,1,0),t([ t('Almacen',23,1,0),t('Alamcenestado',3,1,0) ],29,1,0),t(=,10,1,0),t('str(',1,1,0),t('Estadoid',23,1,0),t(',',7,1,0),t(4,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0) ]).
b_line_i(14,2,3,cmd,1,[ t('',107,1,0),t([ t('Almacen',23,1,0),t('Almacentelefono',3,1,0) ],29,1,0),t(=,10,1,0),t('Almacentelefono',23,1,0) ]).
b_line_i(15,2,3,cmd,1,[ t('',107,1,0),t([ t('Almacen',23,1,0),t('Alamcencodigopostal',3,1,0) ],29,1,0),t(=,10,1,0),t('Alamcencodigopostal',23,1,0) ]).
b_line_i(16,2,3,cmd,1,[ t('',107,1,0),t([ t('Almacen',23,1,0),t('Almacenfecreg',3,1,0) ],29,1,0),t(=,10,1,0),t('Today',23,1,0) ]).
b_line_i(17,2,3,cmd,1,[ t('',107,1,0),t([ t('Almacen',23,1,0),t('Alamcenusuario',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Websession',23,1,0),t('get(',1,1,0) ],31,1,0),t('''usuario''',3,1,0),t(')',4,1,0) ]).
b_line_i(18,2,3,cmd,1,[ t('',107,1,0),t([ t('Almacen',23,18,3),t('save(',1,18,12) ],31,18,12),t(')',4,1,18) ]).
b_line_i(19,2,3,cmd,1,[ t('',109,1,0),t([ t('Almacen',23,19,6),t('success(',1,19,15) ],31,19,15),t(')',4,1,24) ]).
b_line_i(20,2,3,cmd,1,[ t('',132,1,0) ]).
b_line_i(21,2,3,cmd,1,[ t('',104,1,0),t(o(13,'Catalog_De_Almacen'),28,1,4) ]).
b_line_i(22,2,3,cmd,1,[ t('',110,1,0) ]).
b_line_i(24,2,3,cmd,1,[ t('',157,1,0) ]).
b_line_i(25,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(26,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(27,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(29,2,3,cmd,1,[ t('',146,1,0),t('''Cancelar''',3,29,7) ]).
b_line_i(30,2,4,cmd,1,[ t('',104,1,0),t(o(13,'MenuPrincipal'),28,1,2) ]).
b_line_i(31,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(33,2,4,cmd,1,[ t('',146,1,0),t('''Consultar ''',3,33,7) ]).
b_line_i(34,2,5,cmd,1,[ t('',104,1,0),t(o(13,'DetallesAlmacen'),28,1,2) ]).
b_line_i(35,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(1000,2,5,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,5,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,5,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('&nbsp; ')).
html_i(3,html('<p>')).
html_i(4,table(4)).
html_i(67,html('</p>')).
 
html_sub_i(4,0,html_i(0,html('<tbody>'))).
html_sub_i(4,5,html_i(1,row(5))).
html_sub_i(5,6,html_i(0,cell(6))).
html_sub_i(6,7,html_i(0,t('CATÁLOGO DE ALMACÉN',3))).
html_sub_i(4,8,html_i(2,row(8))).
html_sub_i(8,9,html_i(0,cell(9))).
html_sub_i(9,10,html_i(0,table(10))).
html_sub_i(10,0,html_i(0,html('<tbody>'))).
html_sub_i(10,11,html_i(1,row(11))).
html_sub_i(11,12,html_i(0,cell(12))).
html_sub_i(12,13,html_i(0,t('Almacén:',3))).
html_sub_i(11,14,html_i(1,cell(14))).
html_sub_i(14,15,html_i(0,t('Nextvalue',23))).
html_sub_i(10,16,html_i(2,row(16))).
html_sub_i(16,17,html_i(0,cell(17))).
html_sub_i(17,18,html_i(0,t('Descripción:',3))).
html_sub_i(16,19,html_i(1,cell(19))).
html_sub_i(19,20,html_i(0,t('Almacendsc',23))).
html_sub_i(10,21,html_i(3,row(21))).
html_sub_i(21,22,html_i(0,cell(22))).
html_sub_i(22,23,html_i(0,t('Dirección:',3))).
html_sub_i(21,24,html_i(1,cell(24))).
html_sub_i(24,25,html_i(0,t('Almacendireccion',23))).
html_sub_i(10,26,html_i(4,row(26))).
html_sub_i(26,27,html_i(0,cell(27))).
html_sub_i(27,28,html_i(0,t('Municipio:',3))).
html_sub_i(26,29,html_i(1,cell(29))).
html_sub_i(29,30,html_i(0,t('Almacenmunicipio',23))).
html_sub_i(10,0,html_i(5,html('</tbody>'))).
html_sub_i(4,31,html_i(3,row(31))).
html_sub_i(31,32,html_i(0,cell(32))).
html_sub_i(32,33,html_i(0,table(33))).
html_sub_i(33,0,html_i(0,html('<tbody>'))).
html_sub_i(33,34,html_i(1,row(34))).
html_sub_i(34,35,html_i(0,cell(35))).
html_sub_i(35,36,html_i(0,t('Estado:',3))).
html_sub_i(34,37,html_i(1,cell(37))).
html_sub_i(37,38,html_i(0,t('Estadoid',23))).
html_sub_i(34,39,html_i(2,cell(39))).
html_sub_i(34,40,html_i(3,cell(40))).
html_sub_i(34,41,html_i(4,cell(41))).
html_sub_i(33,42,html_i(2,row(42))).
html_sub_i(42,43,html_i(0,cell(43))).
html_sub_i(43,44,html_i(0,t('Teléfono:',3))).
html_sub_i(42,45,html_i(1,cell(45))).
html_sub_i(45,46,html_i(0,t('Almacentelefono',23))).
html_sub_i(42,47,html_i(2,cell(47))).
html_sub_i(42,48,html_i(3,cell(48))).
html_sub_i(42,49,html_i(4,cell(49))).
html_sub_i(33,50,html_i(3,row(50))).
html_sub_i(50,51,html_i(0,cell(51))).
html_sub_i(51,52,html_i(0,t('Código Postal:',3))).
html_sub_i(50,53,html_i(1,cell(53))).
html_sub_i(53,54,html_i(0,t('Alamcencodigopostal',23))).
html_sub_i(50,55,html_i(2,cell(55))).
html_sub_i(50,56,html_i(3,cell(56))).
html_sub_i(50,57,html_i(4,cell(57))).
html_sub_i(57,58,html_i(0,button('''Consultar '''))).
html_sub_i(33,59,html_i(4,row(59))).
html_sub_i(59,60,html_i(0,cell(60))).
html_sub_i(59,61,html_i(1,cell(61))).
html_sub_i(59,62,html_i(2,cell(62))).
html_sub_i(59,63,html_i(3,cell(63))).
html_sub_i(63,64,html_i(0,button('''Guardar '''))).
html_sub_i(59,65,html_i(4,cell(65))).
html_sub_i(65,66,html_i(0,button('''Cancelar'''))).
html_sub_i(33,0,html_i(5,html('</tbody>'))).
html_sub_i(4,0,html_i(4,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(4,'Id','Table1',v,[ str ]).
html_comp_i(4,'Class','Table',v,[ str ]).
html_comp_i(4,'Title','',d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Backgroundgx','',d,[ str ]).
html_comp_i(4,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(4,'Border','0',d,[ str ]).
html_comp_i(4,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(4,'Cellpadding','1',d,[ str ]).
html_comp_i(4,'Cellspacing','2',d,[ str ]).
html_comp_i(4,'Height',measure(114,px),v,[ measure ]).
html_comp_i(4,'Width',measure(682,px),v,[ measure ]).
html_comp_i(4,'Rules',none,d,[ str ]).
html_comp_i(6,'Align',center,v,[ str ]).
html_comp_i(7,'Caption','CATÁLOGO DE ALMACÉN',d,[ str ]).
html_comp_i(7,'Id','Textblock8',v,[ str ]).
html_comp_i(7,'Class','TextBlock',d,[ str ]).
html_comp_i(7,'Event','',d,[ str ]).
html_comp_i(7,'Returnonclick',0,d,[ bool ]).
html_comp_i(7,'Gxformat',0,d,[ num ]).
html_comp_i(7,'Title','',d,[ str ]).
html_comp_i(7,'Fill',-1,d,[ bool ]).
html_comp_i(7,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(7,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(7,'Font',font('Microsoft Sans Serif',15,[ bold ]),v,[ font ]).
html_comp_i(10,'Id','Table2',v,[ str ]).
html_comp_i(10,'Class','Table',v,[ str ]).
html_comp_i(10,'Title','',d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Backgroundgx','',d,[ str ]).
html_comp_i(10,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Border','0',d,[ str ]).
html_comp_i(10,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Cellpadding','1',d,[ str ]).
html_comp_i(10,'Cellspacing','2',d,[ str ]).
html_comp_i(10,'Height',measure(68,px),v,[ measure ]).
html_comp_i(10,'Width',measure(677,px),v,[ measure ]).
html_comp_i(10,'Rules',none,d,[ str ]).
html_comp_i(12,'Width',measure(136,px),v,[ measure ]).
html_comp_i(13,'Caption','Almacén:',d,[ str ]).
html_comp_i(13,'Id','Textblock1',v,[ str ]).
html_comp_i(13,'Class','TextBlock',d,[ str ]).
html_comp_i(13,'Event','',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Gxformat',0,d,[ num ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(13,'Fill',-1,d,[ bool ]).
html_comp_i(13,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Font','',d,[ str ]).
html_comp_i(14,'Width',measure(333,px),v,[ measure ]).
html_comp_i(15,'Colcount',4,d,[ num ]).
html_comp_i(15,'Attid',-15,v,[ num ]).
html_comp_i(15,'Class','Attribute',d,[ str ]).
html_comp_i(15,'Controlname','&Nextvalue',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Eventgx','',d,[ str ]).
html_comp_i(15,'Captionclass','',d,[ str ]).
html_comp_i(15,'Captionposition','',d,[ str ]).
html_comp_i(15,'Captionvalue','',d,[ str ]).
html_comp_i(15,'Controltype',2,d,[ num ]).
html_comp_i(15,'Inputtype',0,d,[ num ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(15,'Readonly',-1,v,[ bool ]).
html_comp_i(15,'Autocomplete',-1,d,[ bool ]).
html_comp_i(15,'Ispassword',0,d,[ bool ]).
html_comp_i(15,'Autoresize',-1,d,[ bool ]).
html_comp_i(15,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(15,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(15,'Ismultiline',0,d,[ bool ]).
html_comp_i(15,'Fill',0,d,[ bool ]).
html_comp_i(15,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(15,'Horizontalalignment',right,d,[ str ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Invitemsg','',d,[ str ]).
html_comp_i(18,'Caption','Descripción:',d,[ str ]).
html_comp_i(18,'Id','Textblock2',v,[ str ]).
html_comp_i(18,'Class','TextBlock',d,[ str ]).
html_comp_i(18,'Event','',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Fill',-1,d,[ bool ]).
html_comp_i(18,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Font','',d,[ str ]).
html_comp_i(20,'Colcount',80,d,[ num ]).
html_comp_i(20,'Attid',-10,v,[ num ]).
html_comp_i(20,'Class','Attribute',d,[ str ]).
html_comp_i(20,'Controlname','&Almacendsc',d,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Captionclass','',d,[ str ]).
html_comp_i(20,'Captionposition','',d,[ str ]).
html_comp_i(20,'Captionvalue','',d,[ str ]).
html_comp_i(20,'Controltype',2,d,[ num ]).
html_comp_i(20,'Inputtype',0,d,[ num ]).
html_comp_i(20,'Editautocomplete',0,d,[ num ]).
html_comp_i(20,'Autocorrection',-1,d,[ bool ]).
html_comp_i(20,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Readonly',0,d,[ bool ]).
html_comp_i(20,'Autocomplete',-1,d,[ bool ]).
html_comp_i(20,'Ispassword',0,d,[ bool ]).
html_comp_i(20,'Autoresize',-1,d,[ bool ]).
html_comp_i(20,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(20,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(20,'Ismultiline',0,d,[ bool ]).
html_comp_i(20,'Fill',-1,d,[ bool ]).
html_comp_i(20,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(20,'Horizontalalignment',left,d,[ str ]).
html_comp_i(20,'Gxformat',0,d,[ num ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Invitemsg','',d,[ str ]).
html_comp_i(23,'Caption','Dirección:',d,[ str ]).
html_comp_i(23,'Id','Textblock3',v,[ str ]).
html_comp_i(23,'Class','TextBlock',d,[ str ]).
html_comp_i(23,'Event','',d,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Gxformat',0,d,[ num ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Fill',-1,d,[ bool ]).
html_comp_i(23,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Font','',d,[ str ]).
html_comp_i(25,'Colcount',80,d,[ num ]).
html_comp_i(25,'Attid',-11,v,[ num ]).
html_comp_i(25,'Class','Attribute',d,[ str ]).
html_comp_i(25,'Controlname','&Almacendireccion',d,[ str ]).
html_comp_i(25,'Returnonclick',0,d,[ bool ]).
html_comp_i(25,'Captionclass','',d,[ str ]).
html_comp_i(25,'Captionposition','',d,[ str ]).
html_comp_i(25,'Captionvalue','',d,[ str ]).
html_comp_i(25,'Controltype',2,d,[ num ]).
html_comp_i(25,'Inputtype',0,d,[ num ]).
html_comp_i(25,'Editautocomplete',0,d,[ num ]).
html_comp_i(25,'Autocorrection',-1,d,[ bool ]).
html_comp_i(25,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Readonly',0,d,[ bool ]).
html_comp_i(25,'Autocomplete',-1,d,[ bool ]).
html_comp_i(25,'Ispassword',0,d,[ bool ]).
html_comp_i(25,'Autoresize',-1,d,[ bool ]).
html_comp_i(25,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(25,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(25,'Ismultiline',0,d,[ bool ]).
html_comp_i(25,'Fill',-1,d,[ bool ]).
html_comp_i(25,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(25,'Horizontalalignment',left,d,[ str ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Invitemsg','',d,[ str ]).
html_comp_i(28,'Caption','Municipio:',d,[ str ]).
html_comp_i(28,'Id','Textblock4',v,[ str ]).
html_comp_i(28,'Class','TextBlock',d,[ str ]).
html_comp_i(28,'Event','',d,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Gxformat',0,d,[ num ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Fill',-1,d,[ bool ]).
html_comp_i(28,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Font','',d,[ str ]).
html_comp_i(30,'Colcount',50,d,[ num ]).
html_comp_i(30,'Attid',-12,v,[ num ]).
html_comp_i(30,'Class','Attribute',d,[ str ]).
html_comp_i(30,'Controlname','&Almacenmunicipio',d,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Captionclass','',d,[ str ]).
html_comp_i(30,'Captionposition','',d,[ str ]).
html_comp_i(30,'Captionvalue','',d,[ str ]).
html_comp_i(30,'Controltype',2,d,[ num ]).
html_comp_i(30,'Inputtype',0,d,[ num ]).
html_comp_i(30,'Editautocomplete',0,d,[ num ]).
html_comp_i(30,'Autocorrection',-1,d,[ bool ]).
html_comp_i(30,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(30,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Readonly',0,d,[ bool ]).
html_comp_i(30,'Autocomplete',-1,d,[ bool ]).
html_comp_i(30,'Ispassword',0,d,[ bool ]).
html_comp_i(30,'Autoresize',-1,d,[ bool ]).
html_comp_i(30,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(30,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(30,'Ismultiline',0,d,[ bool ]).
html_comp_i(30,'Fill',-1,d,[ bool ]).
html_comp_i(30,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(30,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(30,'Horizontalalignment',left,d,[ str ]).
html_comp_i(30,'Gxformat',0,d,[ num ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Invitemsg','',d,[ str ]).
html_comp_i(33,'Id','Table3',v,[ str ]).
html_comp_i(33,'Class','Table',v,[ str ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Backgroundgx','',d,[ str ]).
html_comp_i(33,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Border','0',d,[ str ]).
html_comp_i(33,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Cellpadding','1',d,[ str ]).
html_comp_i(33,'Cellspacing','2',d,[ str ]).
html_comp_i(33,'Height',measure(90,px),v,[ measure ]).
html_comp_i(33,'Width',measure(678,px),v,[ measure ]).
html_comp_i(33,'Rules',none,d,[ str ]).
html_comp_i(36,'Caption','Estado:',d,[ str ]).
html_comp_i(36,'Id','Textblock5',v,[ str ]).
html_comp_i(36,'Class','TextBlock',d,[ str ]).
html_comp_i(36,'Event','',d,[ str ]).
html_comp_i(36,'Returnonclick',0,d,[ bool ]).
html_comp_i(36,'Gxformat',0,d,[ num ]).
html_comp_i(36,'Title','',d,[ str ]).
html_comp_i(36,'Fill',-1,d,[ bool ]).
html_comp_i(36,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(36,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(36,'Font','',d,[ str ]).
html_comp_i(37,'Width',measure(569,px),v,[ measure ]).
html_comp_i(38,'Colcount',80,d,[ num ]).
html_comp_i(38,'Attid',-22,v,[ num ]).
html_comp_i(38,'Class','Attribute',d,[ str ]).
html_comp_i(38,'Controlname','&Estadoid',d,[ str ]).
html_comp_i(38,'Returnonclick',0,d,[ bool ]).
html_comp_i(38,'Captionclass','',d,[ str ]).
html_comp_i(38,'Captionposition','',d,[ str ]).
html_comp_i(38,'Captionvalue','',d,[ str ]).
html_comp_i(38,'Controltype',4,v,[ num ]).
html_comp_i(38,'Datasourcefrom','Attributes',d,[ str ]).
html_comp_i(38,'Controlitemvalues',177,d,[ num ]).
html_comp_i(38,'Controlitemdescription',178,v,[ num ]).
html_comp_i(38,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(38,'Controlwhere','',d,[ str ]).
html_comp_i(38,'Controlrestrictedby','',d,[ str ]).
html_comp_i(38,'Addemptyitem',-1,v,[ bool ]).
html_comp_i(38,'Emptyitemtext','Selecciona',v,[ str ]).
html_comp_i(38,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(38,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(38,'Readonly',0,v,[ bool ]).
html_comp_i(38,'Autocomplete',-1,d,[ bool ]).
html_comp_i(38,'Autoresize',0,v,[ bool ]).
html_comp_i(38,'Gxwidth',measure(155,px),v,[ measure ]).
html_comp_i(38,'Ismultiline',0,d,[ bool ]).
html_comp_i(38,'Fill',-1,d,[ bool ]).
html_comp_i(38,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(38,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(38,'Horizontalalignment',left,d,[ str ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(38,'Invitemsg','',d,[ str ]).
html_comp_i(39,'Width',measure(131,px),v,[ measure ]).
html_comp_i(44,'Caption','Teléfono:',d,[ str ]).
html_comp_i(44,'Id','Textblock6',v,[ str ]).
html_comp_i(44,'Class','TextBlock',d,[ str ]).
html_comp_i(44,'Event','',d,[ str ]).
html_comp_i(44,'Returnonclick',0,d,[ bool ]).
html_comp_i(44,'Gxformat',0,d,[ num ]).
html_comp_i(44,'Title','',d,[ str ]).
html_comp_i(44,'Fill',-1,d,[ bool ]).
html_comp_i(44,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(44,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(44,'Font','',d,[ str ]).
html_comp_i(46,'Colcount',10,d,[ num ]).
html_comp_i(46,'Attid',-13,v,[ num ]).
html_comp_i(46,'Class','Attribute',d,[ str ]).
html_comp_i(46,'Controlname','&Almacentelefono',d,[ str ]).
html_comp_i(46,'Returnonclick',0,d,[ bool ]).
html_comp_i(46,'Captionclass','',d,[ str ]).
html_comp_i(46,'Captionposition','',d,[ str ]).
html_comp_i(46,'Captionvalue','',d,[ str ]).
html_comp_i(46,'Controltype',2,d,[ num ]).
html_comp_i(46,'Inputtype',0,d,[ num ]).
html_comp_i(46,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(46,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(46,'Readonly',0,d,[ bool ]).
html_comp_i(46,'Autocomplete',-1,d,[ bool ]).
html_comp_i(46,'Ispassword',0,d,[ bool ]).
html_comp_i(46,'Autoresize',-1,d,[ bool ]).
html_comp_i(46,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(46,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(46,'Ismultiline',0,d,[ bool ]).
html_comp_i(46,'Fill',-1,d,[ bool ]).
html_comp_i(46,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(46,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(46,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(46,'Horizontalalignment',right,d,[ str ]).
html_comp_i(46,'Gxformat',0,d,[ num ]).
html_comp_i(46,'Title','',d,[ str ]).
html_comp_i(46,'Invitemsg','',d,[ str ]).
html_comp_i(51,'Height',measure(24,px),v,[ measure ]).
html_comp_i(52,'Caption','Código Postal:',d,[ str ]).
html_comp_i(52,'Id','Textblock7',v,[ str ]).
html_comp_i(52,'Class','TextBlock',d,[ str ]).
html_comp_i(52,'Event','',d,[ str ]).
html_comp_i(52,'Returnonclick',0,d,[ bool ]).
html_comp_i(52,'Gxformat',0,d,[ num ]).
html_comp_i(52,'Title','',d,[ str ]).
html_comp_i(52,'Fill',-1,d,[ bool ]).
html_comp_i(52,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(52,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(52,'Font','',d,[ str ]).
html_comp_i(54,'Colcount',5,d,[ num ]).
html_comp_i(54,'Attid',-14,v,[ num ]).
html_comp_i(54,'Class','Attribute',d,[ str ]).
html_comp_i(54,'Controlname','&Alamcencodigopostal',d,[ str ]).
html_comp_i(54,'Returnonclick',0,d,[ bool ]).
html_comp_i(54,'Captionclass','',d,[ str ]).
html_comp_i(54,'Captionposition','',d,[ str ]).
html_comp_i(54,'Captionvalue','',d,[ str ]).
html_comp_i(54,'Controltype',2,d,[ num ]).
html_comp_i(54,'Inputtype',0,d,[ num ]).
html_comp_i(54,'Editautocomplete',0,d,[ num ]).
html_comp_i(54,'Autocorrection',-1,d,[ bool ]).
html_comp_i(54,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(54,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(54,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(54,'Readonly',0,d,[ bool ]).
html_comp_i(54,'Autocomplete',-1,d,[ bool ]).
html_comp_i(54,'Ispassword',0,d,[ bool ]).
html_comp_i(54,'Autoresize',-1,d,[ bool ]).
html_comp_i(54,'Gxwidth',measure(5,chr),d,[ measure ]).
html_comp_i(54,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(54,'Ismultiline',0,d,[ bool ]).
html_comp_i(54,'Fill',-1,d,[ bool ]).
html_comp_i(54,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(54,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(54,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(54,'Horizontalalignment',left,d,[ str ]).
html_comp_i(54,'Gxformat',0,d,[ num ]).
html_comp_i(54,'Title','',d,[ str ]).
html_comp_i(54,'Invitemsg','',d,[ str ]).
html_comp_i(58,'Controlname','Button1',v,[ str ]).
html_comp_i(58,'Class','Button',d,[ str ]).
html_comp_i(58,'Event','''Consultar ''',v,[ str ]).
html_comp_i(58,'Caption','CONSULTAR',d,[ str ]).
html_comp_i(58,'Title','CONSULTAR',d,[ str ]).
html_comp_i(58,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(58,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(58,'Backcolor',rgb(0,128,0),v,[ color ]).
html_comp_i(58,'Border','2',d,[ str ]).
html_comp_i(58,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(58,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(60,'Height',measure(24,px),v,[ measure ]).
html_comp_i(64,'Controlname','Button2',v,[ str ]).
html_comp_i(64,'Class','Button',d,[ str ]).
html_comp_i(64,'Event','''Guardar ''',v,[ str ]).
html_comp_i(64,'Caption','GUARDAR',d,[ str ]).
html_comp_i(64,'Title','GUARDAR',d,[ str ]).
html_comp_i(64,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(64,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(64,'Backcolor',rgb(0,128,0),v,[ color ]).
html_comp_i(64,'Border','2',d,[ str ]).
html_comp_i(64,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(64,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(66,'Controlname','Button3',v,[ str ]).
html_comp_i(66,'Class','Button',d,[ str ]).
html_comp_i(66,'Event','''Cancelar''',v,[ str ]).
html_comp_i(66,'Caption','CANCELAR',d,[ str ]).
html_comp_i(66,'Title','CANCELAR',d,[ str ]).
html_comp_i(66,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(66,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(66,'Backcolor',rgb(255,0,0),v,[ color ]).
html_comp_i(66,'Border','2',d,[ str ]).
html_comp_i(66,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(66,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(7,1,t('CATÁLOGO DE ALMACÉN',3),[ ctlname('Textblock8') ]).
lit_i(13,1,t('Almacén:',3),[ ctlname('Textblock1') ]).
lit_i(15,1,t('Nextvalue',23),[ ctlname('&Nextvalue'),ctrltype(edit,15),pos(15),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,t('Descripción:',3),[ ctlname('Textblock2') ]).
lit_i(20,1,t('Almacendsc',23),[ ctlname('&Almacendsc'),ctrltype(edit,20),pos(20),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,t('Dirección:',3),[ ctlname('Textblock3') ]).
lit_i(25,1,t('Almacendireccion',23),[ ctlname('&Almacendireccion'),ctrltype(edit,25),pos(25),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,t('Municipio:',3),[ ctlname('Textblock4') ]).
lit_i(30,1,t('Almacenmunicipio',23),[ ctlname('&Almacenmunicipio'),ctrltype(edit,30),pos(30),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(10,1,table(10),[ ctlname('Table2') ]).
lit_i(36,1,t('Estado:',3),[ ctlname('Textblock5') ]).
lit_i(38,1,t('Estadoid',23),[ ctlname('&Estadoid'),ctrltype(dyncombo,38),pos(38),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(44,1,t('Teléfono:',3),[ ctlname('Textblock6') ]).
lit_i(46,1,t('Almacentelefono',23),[ ctlname('&Almacentelefono'),ctrltype(edit,46),pos(46),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(52,1,t('Código Postal:',3),[ ctlname('Textblock7') ]).
lit_i(54,1,t('Alamcencodigopostal',23),[ ctlname('&Alamcencodigopostal'),ctrltype(edit,54),pos(54),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(58,1,button('''Consultar '''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(64,1,button('''Guardar '''),[ ctlname('Button2'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(66,1,button('''Cancelar'''),[ ctlname('Button3'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,table(33),[ ctlname('Table3') ]).
lit_i(4,1,table(4),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,19,'ExternalName',almacenid,d).
att_prop_i(2,19,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,'',d).
att_prop_i(2,19,'AUTONUMBER','0',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'FullName',almacenid,v).
att_prop_i(2,177,'ExternalName',estadoid,d).
att_prop_i(2,177,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,177,'EmptyAsNull','Yes',d).
att_prop_i(2,177,idBasedOn,'',d).
att_prop_i(2,177,'AUTONUMBER','0',d).
att_prop_i(2,177,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,177,'AttRegEx','',d).
att_prop_i(2,177,'AttValidationFailedMsg','',d).
att_prop_i(2,177,'FullName',estadoid,v).
att_prop_i(2,178,'ExternalName',estado,d).
att_prop_i(2,178,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,178,'EmptyAsNull','Yes',d).
att_prop_i(2,178,idBasedOn,'',d).
att_prop_i(2,178,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,178,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,178,'AttRegEx','',d).
att_prop_i(2,178,'AttValidationFailedMsg','',d).
att_prop_i(2,178,'FullName',estado,v).
att_prop_i(2,40000,'ExternalName',almacenid,d).
att_prop_i(2,40000,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName',almacenid,v).
 
 
tbl_att_prop_i(2,25,177,'AllowNulls',n).
tbl_att_prop_i(2,25,178,'AllowNulls',n).
tbl_att_prop_i(2,18,19,'AllowNulls',n).
 
var_prop_i(2,'Alamcencodigopostal',idBasedOn,'',v).
var_prop_i(2,'Alamcenusuario',idBasedOn,'',v).
var_prop_i(2,'Almacendireccion',idBasedOn,'',v).
var_prop_i(2,'Almacendsc',idBasedOn,'',v).
var_prop_i(2,'Almacenfecreg',idBasedOn,'',v).
var_prop_i(2,'Almacenid',idBasedOn,'',v).
var_prop_i(2,'Almacenmunicipio',idBasedOn,'',v).
var_prop_i(2,'Almacentelefono',idBasedOn,'',v).
var_prop_i(2,'Estadoid',idBasedOn,'',v).
 
 
 
a_alias_i([ 'max(',19 ],'GXC1').
a_alias_i(se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]),'GXC1').
 
 
struct_dt_i([ 0,18,0 ],name,almacen).
struct_dt_i([ 0,18,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,18,0 ],significantName,almacen).
struct_dt_i([ 0,18,0 ],'ObjName',almacen).
struct_dt_i([ 0,18,0 ],'ObjDesc',almacen).
struct_dt_i([ 0,18,0 ],'ExternalName',almacen).
struct_dt_i([ 0,18,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,18,0 ],key,[ 19 ]).
struct_dt_i([ 0,18,0 ],lvl,18).
struct_dt_i([ 26,1,0 ],name,'Messages').
struct_dt_i([ 26,1,0 ],namespace,'Genexus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','Genexus').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'Genexus.Messages').
struct_dt_i([ 0,18,0 ],fullname,almacen).
struct_dt_i([ 26,1,0 ],fullname,'Messages').
struct_dt_i([ 26,1,1 ],fullname,'Messages.Message').
 
struct_dt_elem_i([ 0,18,0 ],1,name,'Almacenid').
struct_dt_elem_i([ 0,18,0 ],1,camelname,almacenid).
struct_dt_elem_i([ 0,18,0 ],1,length,9).
struct_dt_elem_i([ 0,18,0 ],1,decimals,0).
struct_dt_elem_i([ 0,18,0 ],1,sign,0).
struct_dt_elem_i([ 0,18,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,18,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,18,0 ],1,collection,'False').
struct_dt_elem_i([ 0,18,0 ],1,attributeid,'19').
struct_dt_elem_i([ 0,18,0 ],2,name,'Empleadosid').
struct_dt_elem_i([ 0,18,0 ],2,camelname,empleadosid).
struct_dt_elem_i([ 0,18,0 ],2,length,9).
struct_dt_elem_i([ 0,18,0 ],2,decimals,0).
struct_dt_elem_i([ 0,18,0 ],2,sign,0).
struct_dt_elem_i([ 0,18,0 ],2,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,18,0 ],2,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,18,0 ],2,collection,'False').
struct_dt_elem_i([ 0,18,0 ],2,attributeid,'13').
struct_dt_elem_i([ 0,18,0 ],3,name,'Almacendsc').
struct_dt_elem_i([ 0,18,0 ],3,camelname,almacendsc).
struct_dt_elem_i([ 0,18,0 ],3,length,100).
struct_dt_elem_i([ 0,18,0 ],3,decimals,0).
struct_dt_elem_i([ 0,18,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,18,0 ],3,pic,'').
struct_dt_elem_i([ 0,18,0 ],3,collection,'False').
struct_dt_elem_i([ 0,18,0 ],3,attributeid,'143').
struct_dt_elem_i([ 0,18,0 ],4,name,'Almacendireccion').
struct_dt_elem_i([ 0,18,0 ],4,camelname,almacendireccion).
struct_dt_elem_i([ 0,18,0 ],4,length,100).
struct_dt_elem_i([ 0,18,0 ],4,decimals,0).
struct_dt_elem_i([ 0,18,0 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,18,0 ],4,pic,'').
struct_dt_elem_i([ 0,18,0 ],4,collection,'False').
struct_dt_elem_i([ 0,18,0 ],4,attributeid,'144').
struct_dt_elem_i([ 0,18,0 ],5,name,'Almacencolonia').
struct_dt_elem_i([ 0,18,0 ],5,camelname,almacencolonia).
struct_dt_elem_i([ 0,18,0 ],5,length,50).
struct_dt_elem_i([ 0,18,0 ],5,decimals,0).
struct_dt_elem_i([ 0,18,0 ],5,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,18,0 ],5,pic,'').
struct_dt_elem_i([ 0,18,0 ],5,collection,'False').
struct_dt_elem_i([ 0,18,0 ],5,attributeid,'145').
struct_dt_elem_i([ 0,18,0 ],6,name,'Almacenmunicipio').
struct_dt_elem_i([ 0,18,0 ],6,camelname,almacenmunicipio).
struct_dt_elem_i([ 0,18,0 ],6,length,50).
struct_dt_elem_i([ 0,18,0 ],6,decimals,0).
struct_dt_elem_i([ 0,18,0 ],6,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,18,0 ],6,pic,'').
struct_dt_elem_i([ 0,18,0 ],6,collection,'False').
struct_dt_elem_i([ 0,18,0 ],6,attributeid,'146').
struct_dt_elem_i([ 0,18,0 ],7,name,'Alamcenestado').
struct_dt_elem_i([ 0,18,0 ],7,camelname,alamcenestado).
struct_dt_elem_i([ 0,18,0 ],7,length,50).
struct_dt_elem_i([ 0,18,0 ],7,decimals,0).
struct_dt_elem_i([ 0,18,0 ],7,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,18,0 ],7,pic,'').
struct_dt_elem_i([ 0,18,0 ],7,collection,'False').
struct_dt_elem_i([ 0,18,0 ],7,attributeid,'147').
struct_dt_elem_i([ 0,18,0 ],8,name,'Alamcencodigopostal').
struct_dt_elem_i([ 0,18,0 ],8,camelname,alamcencodigopostal).
struct_dt_elem_i([ 0,18,0 ],8,length,5).
struct_dt_elem_i([ 0,18,0 ],8,decimals,0).
struct_dt_elem_i([ 0,18,0 ],8,type,[ 13,5,0 ]).
struct_dt_elem_i([ 0,18,0 ],8,pic,'').
struct_dt_elem_i([ 0,18,0 ],8,collection,'False').
struct_dt_elem_i([ 0,18,0 ],8,attributeid,'148').
struct_dt_elem_i([ 0,18,0 ],9,name,'Almacentelefono').
struct_dt_elem_i([ 0,18,0 ],9,camelname,almacentelefono).
struct_dt_elem_i([ 0,18,0 ],9,length,10).
struct_dt_elem_i([ 0,18,0 ],9,decimals,0).
struct_dt_elem_i([ 0,18,0 ],9,sign,0).
struct_dt_elem_i([ 0,18,0 ],9,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,18,0 ],9,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,18,0 ],9,collection,'False').
struct_dt_elem_i([ 0,18,0 ],9,attributeid,'149').
struct_dt_elem_i([ 0,18,0 ],10,name,'Alamcenobservaciones').
struct_dt_elem_i([ 0,18,0 ],10,camelname,alamcenobservaciones).
struct_dt_elem_i([ 0,18,0 ],10,length,50).
struct_dt_elem_i([ 0,18,0 ],10,decimals,0).
struct_dt_elem_i([ 0,18,0 ],10,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,18,0 ],10,pic,'').
struct_dt_elem_i([ 0,18,0 ],10,collection,'False').
struct_dt_elem_i([ 0,18,0 ],10,attributeid,'150').
struct_dt_elem_i([ 0,18,0 ],11,name,'Alamcenusuario').
struct_dt_elem_i([ 0,18,0 ],11,camelname,alamcenusuario).
struct_dt_elem_i([ 0,18,0 ],11,length,15).
struct_dt_elem_i([ 0,18,0 ],11,decimals,0).
struct_dt_elem_i([ 0,18,0 ],11,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,18,0 ],11,pic,'').
struct_dt_elem_i([ 0,18,0 ],11,collection,'False').
struct_dt_elem_i([ 0,18,0 ],11,attributeid,'151').
struct_dt_elem_i([ 0,18,0 ],12,name,'Almacenfecreg').
struct_dt_elem_i([ 0,18,0 ],12,camelname,almacenfecreg).
struct_dt_elem_i([ 0,18,0 ],12,length,8).
struct_dt_elem_i([ 0,18,0 ],12,decimals,0).
struct_dt_elem_i([ 0,18,0 ],12,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,18,0 ],12,pic,'99/99/9999').
struct_dt_elem_i([ 0,18,0 ],12,collection,'False').
struct_dt_elem_i([ 0,18,0 ],12,attributeid,'152').
struct_dt_elem_i([ 0,18,0 ],13,name,'Almacenfecultact').
struct_dt_elem_i([ 0,18,0 ],13,camelname,almacenfecultact).
struct_dt_elem_i([ 0,18,0 ],13,length,8).
struct_dt_elem_i([ 0,18,0 ],13,decimals,0).
struct_dt_elem_i([ 0,18,0 ],13,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,18,0 ],13,pic,'99/99/9999').
struct_dt_elem_i([ 0,18,0 ],13,collection,'False').
struct_dt_elem_i([ 0,18,0 ],13,attributeid,'153').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,18).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',1,3,[ [],[ 'Nextvalue' ] ]).
sub_info_i(146,'''Guardar ''',4,27,[ [ 'Almacendsc','Estadoid','Almacendireccion','Almacenmunicipio','Almacentelefono','Alamcencodigopostal','Nextvalue','Almacen','Today','Websession' ],[ 'Almacen' ] ]).
sub_info_i(146,'''Cancelar''',29,31,[ [],[] ]).
sub_info_i(146,'''Consultar ''',33,35,[ [],[] ]).
 
pgm_parm_i(web,115,'DETALLESALMACEN',[],[]).
pgm_parm_i(web,29,'MENUPRINCIPAL',[],[]).
pgm_parm_i(web,99,'CATALOG_DE_ALMACEN',[],[]).
 
pgm_callprotocol_i(web,99,'CATALOG_DE_ALMACEN','INTERNAL').
pgm_callprotocol_i(web,115,'DETALLESALMACEN','INTERNAL').
pgm_callprotocol_i(web,29,'MENUPRINCIPAL','INTERNAL').
pgm_callprotocol_i(web,99,'CATALOG_DE_ALMACEN','INTERNAL').
 
pgm_main_info_i(web,29,'MENUPRINCIPAL',[ 15,'MENUPRINCIPAL','','','','','INTERNAL' ]).
 
 
 
 
 
 
 
 
 
 
 
