spec_i([ web,99,'Catalog_De_Almacen','Catalog_De_Almacen',0,spa,'10_3_15-115824' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [] ]).
 
lac_i(2,[ [] ]).
 
 
lits_i('Almacn:',5,10).
lits_i('Descripcin:',5,10).
lits_i('Direccin:',5,10).
lits_i('Municipio:',5,10).
lits_i('Estado:',5,10).
lits_i('Telfono:',5,10).
lits_i('Cdigo Postal:',5,10).
 
cls_i([ 5,10 ],[ 5,23 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',52K25炭)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',postgres)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Catalog_De_Almacen')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('Folder',o(8,'WebApi'))).
rule_i(0,prop('ObjDesc','Catalog_De_Almacen')).
rule_i(0,prop('ObjName','Catalog_De_Almacen')).
rule_i(0,maingen(15)).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',15 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',14 ]).
attri_i('Productoid',[ productoid,int,4,0,'ZZZ9',0,productoid,'',13 ]).
attri_i('Tipobiendsc',[ tipobiendsc,svchar,100,0,'',0,tipobiendsc,'',12 ]).
attri_i('Categoriasdsc',[ categoriasdsc,svchar,100,0,'',0,categoriasdsc,'',11 ]).
attri_i('Modelosdsc',[ modelosdsc,svchar,100,0,'',0,modelosdsc,'',10 ]).
attri_i('Marcasdsc',[ marcasdsc,svchar,100,0,'',0,marcasdsc,'',9 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',8 ]).
attri_i('Producto',[ producto,o(producto),0,0,'',0,producto,'',7 ]).
attri_i('Productodsc',[ productodsc,svchar,100,0,'',0,productodsc,'',6 ]).
attri_i('Cambsdsc',[ cambsdsc,svchar,100,0,'',0,cambsdsc,'',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(1000,2,1,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,1,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,1,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<tbody>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,table(5))).
html_sub_i(5,0,html_i(0,html('<tbody>'))).
html_sub_i(5,6,html_i(1,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,t('Almacn:',3))).
html_sub_i(6,9,html_i(1,cell(9))).
html_sub_i(5,10,html_i(2,row(10))).
html_sub_i(10,11,html_i(0,cell(11))).
html_sub_i(11,12,html_i(0,t('Descripcin:',3))).
html_sub_i(10,13,html_i(1,cell(13))).
html_sub_i(5,14,html_i(3,row(14))).
html_sub_i(14,15,html_i(0,cell(15))).
html_sub_i(15,16,html_i(0,t('Direccin:',3))).
html_sub_i(14,17,html_i(1,cell(17))).
html_sub_i(5,18,html_i(4,row(18))).
html_sub_i(18,19,html_i(0,cell(19))).
html_sub_i(19,20,html_i(0,t('Municipio:',3))).
html_sub_i(18,21,html_i(1,cell(21))).
html_sub_i(5,0,html_i(5,html('</tbody>'))).
html_sub_i(2,22,html_i(2,row(22))).
html_sub_i(22,23,html_i(0,cell(23))).
html_sub_i(23,24,html_i(0,table(24))).
html_sub_i(24,0,html_i(0,html('<tbody>'))).
html_sub_i(24,25,html_i(1,row(25))).
html_sub_i(25,26,html_i(0,cell(26))).
html_sub_i(26,27,html_i(0,t('Estado:',3))).
html_sub_i(25,28,html_i(1,cell(28))).
html_sub_i(25,29,html_i(2,cell(29))).
html_sub_i(25,30,html_i(3,cell(30))).
html_sub_i(25,31,html_i(4,cell(31))).
html_sub_i(24,32,html_i(2,row(32))).
html_sub_i(32,33,html_i(0,cell(33))).
html_sub_i(33,34,html_i(0,t('Telfono:',3))).
html_sub_i(32,35,html_i(1,cell(35))).
html_sub_i(32,36,html_i(2,cell(36))).
html_sub_i(32,37,html_i(3,cell(37))).
html_sub_i(32,38,html_i(4,cell(38))).
html_sub_i(24,39,html_i(3,row(39))).
html_sub_i(39,40,html_i(0,cell(40))).
html_sub_i(40,41,html_i(0,t('Cdigo Postal:',3))).
html_sub_i(39,42,html_i(1,cell(42))).
html_sub_i(39,43,html_i(2,cell(43))).
html_sub_i(39,44,html_i(3,cell(44))).
html_sub_i(39,45,html_i(4,cell(45))).
html_sub_i(45,46,html_i(0,button('Enter'))).
html_sub_i(24,47,html_i(4,row(47))).
html_sub_i(47,48,html_i(0,cell(48))).
html_sub_i(47,49,html_i(1,cell(49))).
html_sub_i(47,50,html_i(2,cell(50))).
html_sub_i(47,51,html_i(3,cell(51))).
html_sub_i(51,52,html_i(0,button('Enter'))).
html_sub_i(47,53,html_i(4,cell(53))).
html_sub_i(53,54,html_i(0,button('Enter'))).
html_sub_i(24,0,html_i(5,html('</tbody>'))).
html_sub_i(2,0,html_i(3,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(114,px),v,[ measure ]).
html_comp_i(2,'Width',measure(682,px),v,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(5,'Id','Table2',v,[ str ]).
html_comp_i(5,'Class','Table',v,[ str ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Backgroundgx','',d,[ str ]).
html_comp_i(5,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Border','0',d,[ str ]).
html_comp_i(5,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Cellpadding','1',d,[ str ]).
html_comp_i(5,'Cellspacing','2',d,[ str ]).
html_comp_i(5,'Height',measure(68,px),v,[ measure ]).
html_comp_i(5,'Width',measure(677,px),v,[ measure ]).
html_comp_i(5,'Rules',none,d,[ str ]).
html_comp_i(7,'Width',measure(136,px),v,[ measure ]).
html_comp_i(8,'Caption','Almacn:',d,[ str ]).
html_comp_i(8,'Id','Textblock1',v,[ str ]).
html_comp_i(8,'Class','TextBlock',d,[ str ]).
html_comp_i(8,'Event','',d,[ str ]).
html_comp_i(8,'Returnonclick',0,d,[ bool ]).
html_comp_i(8,'Gxformat',0,d,[ num ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Fill',-1,d,[ bool ]).
html_comp_i(8,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(8,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Font','',d,[ str ]).
html_comp_i(9,'Width',measure(333,px),v,[ measure ]).
html_comp_i(12,'Caption','Descripcin:',d,[ str ]).
html_comp_i(12,'Id','Textblock2',v,[ str ]).
html_comp_i(12,'Class','TextBlock',d,[ str ]).
html_comp_i(12,'Event','',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(12,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Font','',d,[ str ]).
html_comp_i(16,'Caption','Direccin:',d,[ str ]).
html_comp_i(16,'Id','Textblock3',v,[ str ]).
html_comp_i(16,'Class','TextBlock',d,[ str ]).
html_comp_i(16,'Event','',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Font','',d,[ str ]).
html_comp_i(20,'Caption','Municipio:',d,[ str ]).
html_comp_i(20,'Id','Textblock4',v,[ str ]).
html_comp_i(20,'Class','TextBlock',d,[ str ]).
html_comp_i(20,'Event','',d,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Gxformat',0,d,[ num ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Fill',-1,d,[ bool ]).
html_comp_i(20,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Font','',d,[ str ]).
html_comp_i(24,'Id','Table3',v,[ str ]).
html_comp_i(24,'Class','Table',v,[ str ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Backgroundgx','',d,[ str ]).
html_comp_i(24,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Border','0',d,[ str ]).
html_comp_i(24,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Cellpadding','1',d,[ str ]).
html_comp_i(24,'Cellspacing','2',d,[ str ]).
html_comp_i(24,'Height',measure(90,px),v,[ measure ]).
html_comp_i(24,'Width',measure(678,px),v,[ measure ]).
html_comp_i(24,'Rules',none,d,[ str ]).
html_comp_i(27,'Caption','Estado:',d,[ str ]).
html_comp_i(27,'Id','Textblock5',v,[ str ]).
html_comp_i(27,'Class','TextBlock',d,[ str ]).
html_comp_i(27,'Event','',d,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Fill',-1,d,[ bool ]).
html_comp_i(27,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Font','',d,[ str ]).
html_comp_i(28,'Width',measure(569,px),v,[ measure ]).
html_comp_i(29,'Width',measure(131,px),v,[ measure ]).
html_comp_i(34,'Caption','Telfono:',d,[ str ]).
html_comp_i(34,'Id','Textblock6',v,[ str ]).
html_comp_i(34,'Class','TextBlock',d,[ str ]).
html_comp_i(34,'Event','',d,[ str ]).
html_comp_i(34,'Returnonclick',0,d,[ bool ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Fill',-1,d,[ bool ]).
html_comp_i(34,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Font','',d,[ str ]).
html_comp_i(40,'Height',measure(24,px),v,[ measure ]).
html_comp_i(41,'Caption','Cdigo Postal:',d,[ str ]).
html_comp_i(41,'Id','Textblock7',v,[ str ]).
html_comp_i(41,'Class','TextBlock',d,[ str ]).
html_comp_i(41,'Event','',d,[ str ]).
html_comp_i(41,'Returnonclick',0,d,[ bool ]).
html_comp_i(41,'Gxformat',0,d,[ num ]).
html_comp_i(41,'Title','',d,[ str ]).
html_comp_i(41,'Fill',-1,d,[ bool ]).
html_comp_i(41,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(41,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(41,'Font','',d,[ str ]).
html_comp_i(46,'Controlname','Button1',v,[ str ]).
html_comp_i(46,'Class','Button',d,[ str ]).
html_comp_i(46,'Event','Enter',d,[ str ]).
html_comp_i(46,'Caption','CONSULTAR',d,[ str ]).
html_comp_i(46,'Title','CONSULTAR',d,[ str ]).
html_comp_i(46,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(46,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(46,'Backcolor',rgb(0,128,0),v,[ color ]).
html_comp_i(46,'Border','2',d,[ str ]).
html_comp_i(46,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(46,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(48,'Height',measure(24,px),v,[ measure ]).
html_comp_i(52,'Controlname','Button2',v,[ str ]).
html_comp_i(52,'Class','Button',d,[ str ]).
html_comp_i(52,'Event','Enter',d,[ str ]).
html_comp_i(52,'Caption','GUARDAR',d,[ str ]).
html_comp_i(52,'Title','GUARDAR',d,[ str ]).
html_comp_i(52,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(52,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(52,'Backcolor',rgb(0,128,0),v,[ color ]).
html_comp_i(52,'Border','2',d,[ str ]).
html_comp_i(52,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(52,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(54,'Controlname','Button3',v,[ str ]).
html_comp_i(54,'Class','Button',d,[ str ]).
html_comp_i(54,'Event','Enter',d,[ str ]).
html_comp_i(54,'Caption','CANCELAR',d,[ str ]).
html_comp_i(54,'Title','CANCELAR',d,[ str ]).
html_comp_i(54,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(54,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(54,'Backcolor',rgb(255,0,0),v,[ color ]).
html_comp_i(54,'Border','2',d,[ str ]).
html_comp_i(54,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(54,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(8,1,t('Almacn:',3),[ ctlname('Textblock1') ]).
lit_i(12,1,t('Descripcin:',3),[ ctlname('Textblock2') ]).
lit_i(16,1,t('Direccin:',3),[ ctlname('Textblock3') ]).
lit_i(20,1,t('Municipio:',3),[ ctlname('Textblock4') ]).
lit_i(5,1,table(5),[ ctlname('Table2') ]).
lit_i(27,1,t('Estado:',3),[ ctlname('Textblock5') ]).
lit_i(34,1,t('Telfono:',3),[ ctlname('Textblock6') ]).
lit_i(41,1,t('Cdigo Postal:',3),[ ctlname('Textblock7') ]).
lit_i(46,1,button('Enter'),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(52,1,button('Enter'),[ ctlname('Button2'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(54,1,button('Enter'),[ ctlname('Button3'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,table(24),[ ctlname('Table3') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
var_prop_i(2,'Cambsdsc',idBasedOn,'',v).
var_prop_i(2,'Productodsc',idBasedOn,'',v).
var_prop_i(2,'Marcasdsc',idBasedOn,'',v).
var_prop_i(2,'Modelosdsc',idBasedOn,'',v).
var_prop_i(2,'Categoriasdsc',idBasedOn,'',v).
var_prop_i(2,'Tipobiendsc',idBasedOn,'',v).
var_prop_i(2,'Productoid',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 0,9,0 ],name,producto).
struct_dt_i([ 0,9,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,9,0 ],significantName,producto).
struct_dt_i([ 0,9,0 ],'ObjName',producto).
struct_dt_i([ 0,9,0 ],'ObjDesc',producto).
struct_dt_i([ 0,9,0 ],'ExternalName',producto).
struct_dt_i([ 0,9,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,9,0 ],key,[ 175,25 ]).
struct_dt_i([ 0,9,0 ],lvl,22).
struct_dt_i([ 26,1,0 ],name,'Messages').
struct_dt_i([ 26,1,0 ],namespace,'Genexus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','Genexus').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'Genexus.Messages').
struct_dt_i([ 0,9,0 ],fullname,producto).
struct_dt_i([ 26,1,0 ],fullname,'Messages').
struct_dt_i([ 26,1,1 ],fullname,'Messages.Message').
 
struct_dt_elem_i([ 0,9,0 ],1,name,'Productoid').
struct_dt_elem_i([ 0,9,0 ],1,camelname,productoid).
struct_dt_elem_i([ 0,9,0 ],1,length,4).
struct_dt_elem_i([ 0,9,0 ],1,decimals,0).
struct_dt_elem_i([ 0,9,0 ],1,sign,0).
struct_dt_elem_i([ 0,9,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,9,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,9,0 ],1,collection,'False').
struct_dt_elem_i([ 0,9,0 ],1,attributeid,'175').
struct_dt_elem_i([ 0,9,0 ],2,name,'Cambsid').
struct_dt_elem_i([ 0,9,0 ],2,camelname,cambsid).
struct_dt_elem_i([ 0,9,0 ],2,length,9).
struct_dt_elem_i([ 0,9,0 ],2,decimals,0).
struct_dt_elem_i([ 0,9,0 ],2,sign,0).
struct_dt_elem_i([ 0,9,0 ],2,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,9,0 ],2,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],2,collection,'False').
struct_dt_elem_i([ 0,9,0 ],2,attributeid,'25').
struct_dt_elem_i([ 0,9,0 ],3,name,'Modeloid').
struct_dt_elem_i([ 0,9,0 ],3,camelname,modeloid).
struct_dt_elem_i([ 0,9,0 ],3,length,18).
struct_dt_elem_i([ 0,9,0 ],3,decimals,0).
struct_dt_elem_i([ 0,9,0 ],3,sign,0).
struct_dt_elem_i([ 0,9,0 ],3,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,9,0 ],3,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],3,collection,'False').
struct_dt_elem_i([ 0,9,0 ],3,attributeid,'88').
struct_dt_elem_i([ 0,9,0 ],4,name,'Marcaid').
struct_dt_elem_i([ 0,9,0 ],4,camelname,marcaid).
struct_dt_elem_i([ 0,9,0 ],4,length,18).
struct_dt_elem_i([ 0,9,0 ],4,decimals,0).
struct_dt_elem_i([ 0,9,0 ],4,sign,0).
struct_dt_elem_i([ 0,9,0 ],4,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,9,0 ],4,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],4,collection,'False').
struct_dt_elem_i([ 0,9,0 ],4,attributeid,'89').
struct_dt_elem_i([ 0,9,0 ],5,name,'Categoriaid').
struct_dt_elem_i([ 0,9,0 ],5,camelname,categoriaid).
struct_dt_elem_i([ 0,9,0 ],5,length,18).
struct_dt_elem_i([ 0,9,0 ],5,decimals,0).
struct_dt_elem_i([ 0,9,0 ],5,sign,0).
struct_dt_elem_i([ 0,9,0 ],5,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,9,0 ],5,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],5,collection,'False').
struct_dt_elem_i([ 0,9,0 ],5,attributeid,'90').
struct_dt_elem_i([ 0,9,0 ],6,name,'Productodsc').
struct_dt_elem_i([ 0,9,0 ],6,camelname,productodsc).
struct_dt_elem_i([ 0,9,0 ],6,length,100).
struct_dt_elem_i([ 0,9,0 ],6,decimals,0).
struct_dt_elem_i([ 0,9,0 ],6,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,9,0 ],6,pic,'').
struct_dt_elem_i([ 0,9,0 ],6,collection,'False').
struct_dt_elem_i([ 0,9,0 ],6,attributeid,'87').
struct_dt_elem_i([ 0,9,0 ],7,name,'Productousuario').
struct_dt_elem_i([ 0,9,0 ],7,camelname,productousuario).
struct_dt_elem_i([ 0,9,0 ],7,length,15).
struct_dt_elem_i([ 0,9,0 ],7,decimals,0).
struct_dt_elem_i([ 0,9,0 ],7,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,9,0 ],7,pic,'').
struct_dt_elem_i([ 0,9,0 ],7,collection,'False').
struct_dt_elem_i([ 0,9,0 ],7,attributeid,'91').
struct_dt_elem_i([ 0,9,0 ],8,name,'Productofecreg').
struct_dt_elem_i([ 0,9,0 ],8,camelname,productofecreg).
struct_dt_elem_i([ 0,9,0 ],8,length,10).
struct_dt_elem_i([ 0,9,0 ],8,decimals,8).
struct_dt_elem_i([ 0,9,0 ],8,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,9,0 ],8,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,9,0 ],8,collection,'False').
struct_dt_elem_i([ 0,9,0 ],8,attributeid,'92').
struct_dt_elem_i([ 0,9,0 ],9,name,'Productofecultact').
struct_dt_elem_i([ 0,9,0 ],9,camelname,productofecultact).
struct_dt_elem_i([ 0,9,0 ],9,length,10).
struct_dt_elem_i([ 0,9,0 ],9,decimals,8).
struct_dt_elem_i([ 0,9,0 ],9,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,9,0 ],9,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,9,0 ],9,collection,'False').
struct_dt_elem_i([ 0,9,0 ],9,attributeid,'93').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,18).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZZ9').
 
 
 
 
 
 
 
pgm_callprotocol_i(web,99,'CATALOG_DE_ALMACEN','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
