spec_i([ web,98,'Catalog_De_Proveedor','Catalog_De_Proveedor',0,spa,'10_3_15-115824' ]).
 
struct_i(2,1,[ 'Nextvalue' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 2000,se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Nextvalue','Proveedoresnombre','Proveedoresrfc','Proveedoresdireccion','Proveedorescolonia','Proveedorescodigopostal','Proveedoresmunicipio','Proveedoresfax','Proveedorestelefono1','Proveedorestelefono2' ] ]).
 
lac_i(2,[ [ 'Nextvalue','Proveedoresnombre','Proveedoresrfc','Proveedoresdireccion','Proveedorescolonia','Proveedorescodigopostal','Proveedoresmunicipio','Proveedoresfax','Proveedorestelefono1','Proveedorestelefono2' ] ]).
 
 
lits_i('Proveedor:',5,10).
lits_i('Nombre:',5,10).
lits_i('RFC:',5,10).
lits_i('Direccin:',5,10).
lits_i('Colonia:',5,10).
lits_i('Cdigo Postal:',5,10).
lits_i('Municipio:',5,10).
lits_i('Estado:',5,10).
lits_i('Fax:',5,10).
lits_i('Telfono1:',5,10).
lits_i('Telfono:',5,10).
 
cls_i([ 0,0 ],[ 5,79 ]).
 
pos_i('Nextvalue',[ 0,0,0 ]).
pos_i('Proveedoresnombre',[ 0,0,0 ]).
pos_i('Proveedoresrfc',[ 0,0,0 ]).
pos_i('Proveedoresdireccion',[ 0,0,0 ]).
pos_i('Proveedorescolonia',[ 0,0,0 ]).
pos_i('Proveedorescodigopostal',[ 0,0,0 ]).
pos_i('Proveedoresmunicipio',[ 0,0,0 ]).
pos_i('Proveedoresfax',[ 0,0,0 ]).
pos_i('Proveedorestelefono1',[ 0,0,0 ]).
pos_i('Proveedorestelefono2',[ 0,0,0 ]).
 
 
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',52K25炭)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',postgres)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Catalog_De_Proveedor')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('Folder',o(8,'WebApi'))).
rule_i(0,prop('ObjDesc','Catalog_De_Proveedor')).
rule_i(0,prop('ObjName','Catalog_De_Proveedor')).
rule_i(0,maingen(15)).
rule_i(0,file(10,'PROVEEDORES',[ 2,126,127,128,129,130,131,132,133,134,135,136,137,138 ])).
rule_i(0,loc([ 10 ],'PROVEEDORES','','LAN')).
rule_i(0,index(10,'PROVEEDORES_PKEY',u,[ 2 ])).
rule_i(0,loc([ 10,'PROVEEDORES_PKEY' ],proveedores_pkey,'','LAN')).
rule_i(0,p(0,0,fv,2,[ intname,'PROVEEDORES' ])).
rule_i(0,p(0,0,fv,2,[ table,10 ])).
rule_i(0,p(0,15,fv,2,[])).
rule_i(0,p(0,15,fv,2,[ 'NAME',proveedores ])).
rule_i(0,p(0,15,fv,2,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,2,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,2,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 2,2 ],[])).
rule_i(0,p(0,15,fvix,[ 2,2 ],[ 'NAME',proveedores_pkey ])).
rule_i(0,p(0,15,fvix,[ 2,2 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 2,2 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 2,2 ],[ 'EXTNAM','YES' ])).
rule_i(0,rule([ a(22,[ '''Guardar ''','''Guardar ''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Cancelar''','''Cancelar''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Consultar ''','''Consultar ''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,ra,2000,[],[ [],'PROVEEDORES_PKEY',[],2 ]).
a_i(4,1,f,[ t('&Nextvalue',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Today').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(ra,i,3,[]).
v_i(ra,o,3,40000).
v_i(f,i,4,[]).
v_i(f,o,4,[ t('&Nextvalue',23),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',26 ]).
attri_i(40000,[ 'GXC1',int,9,0,'',0,'',[],0 ]).
attri_i(2,[ proveedoresid,int,9,0,'ZZZZZZZZ9',0,proveedoresid,'',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',25 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',24 ]).
attri_i('Proveedoresusuario',[ proveedoresusuario,svchar,15,0,'',0,proveedoresusuario,'',23 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',8 ]).
attri_i('Proveedorestelefono2',[ proveedorestelefono2,int,10,0,'ZZZZZZZZZ9',0,proveedorestelefono2,'',19 ]).
attri_i('Proveedorestelefono1',[ proveedorestelefono1,int,10,0,'ZZZZZZZZZ9',0,proveedorestelefono1,'',18 ]).
attri_i('Proveedoresrfc',[ proveedoresrfc,svchar,13,0,'',0,proveedoresrfc,'',13 ]).
attri_i('Proveedoresnombre',[ proveedoresnombre,svchar,80,0,'',0,proveedoresnombre,'',9 ]).
attri_i('Proveedoresmunicipio',[ proveedoresmunicipio,svchar,25,0,'',0,proveedoresmunicipio,'',16 ]).
attri_i('Proveedoresid',[ proveedoresid,int,9,0,'ZZZZZZZZ9',0,proveedoresid,'',10 ]).
attri_i('Proveedoresfecreg',[ proveedoresfecreg,date,8,0,'99/99/9999',0,proveedoresfecreg,'',21 ]).
attri_i('Proveedoresfax',[ proveedoresfax,svchar,15,0,'',0,proveedoresfax,'',17 ]).
attri_i('Proveedoresdireccion',[ proveedoresdireccion,svchar,50,0,'',0,proveedoresdireccion,'',14 ]).
attri_i('Proveedorescolonia',[ proveedorescolonia,svchar,25,0,'',0,proveedorescolonia,'',15 ]).
attri_i('Proveedorescodigopostal',[ proveedorescodigopostal,svchar,5,0,'',0,proveedorescodigopostal,'',20 ]).
attri_i('Proveedores',[ proveedores,o(proveedores),0,0,'',0,proveedores,'',11 ]).
attri_i('Nextvalue',[ 'NextValue',int,4,0,'ZZZ9',0,'Next Value','',12 ]).
 
table_i(10,[ 'PROVEEDORES',[ 2 ],proveedores,proveedores ]).
 
index_i(10,[ 'PROVEEDORES_PKEY',u,[ 2 ],'PROVEEDORES_PKEY' ]).
 
lv_i(2,2000,10).
 
 
 
 
nav_view_i(2000,[ 40000 ],[],[],[ [ 2000,[] ] ],[ [ [ 10,[ 'max(',2 ] ] ],n,[ [ 10,many ] ],[],[],[ none ],[],[],[] ]).
 
agg_def_i(40000,[ t('0',3) ]).
 
 
 
 
 
 
 
 
 
 
 
 
map_i(10,i,'PROVEEDORES_PKEY',[ 'PROVEEDORES_PKEY' ]).
map_i(10,a,138,[ proveedoresfecultact ]).
map_i(10,a,137,[ proveedoresfecreg ]).
map_i(10,a,136,[ proveedoresusuario ]).
map_i(10,a,135,[ proveedoresrfc ]).
map_i(10,a,134,[ proveedoresfax ]).
map_i(10,a,133,[ proveedorestelefono2 ]).
map_i(10,a,132,[ proveedorestelefono1 ]).
map_i(10,a,131,[ proveedorestado ]).
map_i(10,a,130,[ proveedoresmunicipio ]).
map_i(10,a,129,[ proveedorescodigopostal ]).
map_i(10,a,128,[ proveedorescolonia ]).
map_i(10,a,127,[ proveedoresdireccion ]).
map_i(10,a,126,[ proveedoresnombre ]).
map_i(10,a,2,[ proveedoresid ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,4).
b_group_i(2,3,lit,0,5,30).
b_group_i(2,4,lit,0,31,34).
b_group_i(2,5,lit,0,35,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t('Nextvalue',23,1,0),t(=,10,1,0),t(40000,2,1,0),t(+,5,1,0),t('1',3,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',146,1,0),t('''Guardar ''',3,4,7) ]).
b_line_i(5,2,3,cmd,1,[ t('',109,1,0),t('null(',1,5,24),t('Proveedoresnombre',23,1,5),t(')',4,1,33),t('.OR.',9,1,35),t('null(',1,5,56),t('Proveedoresrfc',23,1,40),t(')',4,1,65),t('.OR.',9,1,67),t('null(',1,5,94),t('Proveedoresdireccion',23,1,72),t(')',4,1,103),t('.OR.',9,1,104),t('null(',1,5,129),t('Proveedorescolonia',23,1,109),t(')',4,1,138),t('.OR.',9,1,140),t('null(',1,5,170),t('Proveedorescodigopostal',23,1,145),t(')',4,1,179),t('.OR.',9,1,181),t('null(',1,5,208),t('Proveedoresmunicipio',23,1,186),t(')',4,1,217),t('.OR.',9,1,219),t('null(',1,5,240),t('Proveedoresfax',23,1,224),t(')',4,1,249),t('.OR.',9,1,251),t('null(',1,5,278),t('Proveedorestelefono1',23,1,256),t(')',4,1,287),t('.OR.',9,1,289),t('null(',1,5,316),t('Proveedorestelefono2',23,1,294),t(')',4,1,325) ]).
b_line_i(6,2,3,cmd,1,[ t('',141,1,0),t('''Los campos estan vacios''',3,6,7),t(')',4,1,32) ]).
b_line_i(7,2,3,cmd,1,[ t('',110,1,0) ]).
b_line_i(8,2,3,cmd,1,[ t('',107,1,0),t([ t('Proveedores',23,1,0),t('Proveedoresid',3,1,0) ],29,1,0),t(=,10,1,0),t('Nextvalue',23,1,0) ]).
b_line_i(9,2,3,cmd,1,[ t('',107,1,0),t([ t('Proveedores',23,1,0),t('Proveedoresnombre',3,1,0) ],29,1,0),t(=,10,1,0),t('Proveedoresnombre',23,1,0) ]).
b_line_i(10,2,3,cmd,1,[ t('',107,1,0),t([ t('Proveedores',23,1,0),t('Proveedoresrfc',3,1,0) ],29,1,0),t(=,10,1,0),t('Proveedoresrfc',23,1,0) ]).
b_line_i(11,2,3,cmd,1,[ t('',107,1,0),t([ t('Proveedores',23,1,0),t('Proveedoresdireccion',3,1,0) ],29,1,0),t(=,10,1,0),t('Proveedoresdireccion',23,1,0) ]).
b_line_i(12,2,3,cmd,1,[ t('',107,1,0),t([ t('Proveedores',23,1,0),t('Proveedorescolonia',3,1,0) ],29,1,0),t(=,10,1,0),t('Proveedorescolonia',23,1,0) ]).
b_line_i(13,2,3,cmd,1,[ t('',107,1,0),t([ t('Proveedores',23,1,0),t('Proveedorescodigopostal',3,1,0) ],29,1,0),t(=,10,1,0),t('Proveedorescodigopostal',23,1,0) ]).
b_line_i(14,2,3,cmd,1,[ t('',107,1,0),t([ t('Proveedores',23,1,0),t('Proveedoresmunicipio',3,1,0) ],29,1,0),t(=,10,1,0),t('Proveedoresmunicipio',23,1,0) ]).
b_line_i(15,2,3,cmd,1,[ t('',107,1,0),t([ t('Proveedores',23,1,0),t('Proveedoresfax',3,1,0) ],29,1,0),t(=,10,1,0),t('Proveedoresfax',23,1,0) ]).
b_line_i(16,2,3,cmd,1,[ t('',107,1,0),t([ t('Proveedores',23,1,0),t('Proveedorestelefono1',3,1,0) ],29,1,0),t(=,10,1,0),t('Proveedorestelefono1',23,1,0) ]).
b_line_i(17,2,3,cmd,1,[ t('',107,1,0),t([ t('Proveedores',23,1,0),t('Proveedorestelefono2',3,1,0) ],29,1,0),t(=,10,1,0),t('Proveedorestelefono2',23,1,0) ]).
b_line_i(18,2,3,cmd,1,[ t('',107,1,0),t([ t('Proveedores',23,1,0),t('Proveedoresfecreg',3,1,0) ],29,1,0),t(=,10,1,0),t('Today',23,1,0) ]).
b_line_i(19,2,3,cmd,1,[ t('',107,1,0),t([ t('Proveedores',23,1,0),t('Proveedoresusuario',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Websession',23,1,0),t('get(',1,1,0) ],31,1,0),t('''usuario''',3,1,0),t(')',4,1,0) ]).
b_line_i(20,2,3,cmd,1,[ t('',107,1,0),t([ t('Proveedores',23,20,3),t('save(',1,20,16) ],31,20,16),t(')',4,1,22) ]).
b_line_i(21,2,3,cmd,1,[ t('',109,1,0),t([ t('Proveedores',23,21,6),t('success(',1,21,19) ],31,21,19),t(')',4,1,28) ]).
b_line_i(22,2,3,cmd,1,[ t('',132,1,0) ]).
b_line_i(23,2,3,cmd,1,[ t('',104,1,0),t(o(13,'Catalog_De_Proveedor'),28,1,3) ]).
b_line_i(24,2,3,cmd,1,[ t('',110,1,0) ]).
b_line_i(25,2,3,cmd,1,[ t('',157,1,0) ]).
b_line_i(26,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(27,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(28,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(30,2,3,cmd,1,[ t('',146,1,0),t('''Cancelar''',3,30,7) ]).
b_line_i(31,2,4,cmd,1,[ t('',104,1,0),t(o(13,'MenuPrincipal'),28,1,2) ]).
b_line_i(32,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(34,2,4,cmd,1,[ t('',146,1,0),t('''Consultar ''',3,34,7) ]).
b_line_i(36,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(1000,2,5,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,5,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,5,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('&nbsp;')).
html_i(3,html('<p>')).
html_i(4,table(4)).
html_i(80,html('</p>')).
 
html_sub_i(4,0,html_i(0,html('<tbody>'))).
html_sub_i(4,5,html_i(1,row(5))).
html_sub_i(5,6,html_i(0,cell(6))).
html_sub_i(6,7,html_i(0,table(7))).
html_sub_i(7,0,html_i(0,html('<tbody>'))).
html_sub_i(7,8,html_i(1,row(8))).
html_sub_i(8,9,html_i(0,cell(9))).
html_sub_i(9,10,html_i(0,t('Proveedor:',3))).
html_sub_i(8,11,html_i(1,cell(11))).
html_sub_i(11,12,html_i(0,t('Nextvalue',23))).
html_sub_i(7,13,html_i(2,row(13))).
html_sub_i(13,14,html_i(0,cell(14))).
html_sub_i(14,15,html_i(0,t('Nombre:',3))).
html_sub_i(13,16,html_i(1,cell(16))).
html_sub_i(16,17,html_i(0,t('Proveedoresnombre',23))).
html_sub_i(7,18,html_i(3,row(18))).
html_sub_i(18,19,html_i(0,cell(19))).
html_sub_i(19,20,html_i(0,t('RFC:',3))).
html_sub_i(18,21,html_i(1,cell(21))).
html_sub_i(21,22,html_i(0,t('Proveedoresrfc',23))).
html_sub_i(7,23,html_i(4,row(23))).
html_sub_i(23,24,html_i(0,cell(24))).
html_sub_i(24,25,html_i(0,t('Direccin:',3))).
html_sub_i(23,26,html_i(1,cell(26))).
html_sub_i(26,27,html_i(0,t('Proveedoresdireccion',23))).
html_sub_i(7,28,html_i(5,row(28))).
html_sub_i(28,29,html_i(0,cell(29))).
html_sub_i(29,30,html_i(0,t('Colonia:',3))).
html_sub_i(28,31,html_i(1,cell(31))).
html_sub_i(31,32,html_i(0,t('Proveedorescolonia',23))).
html_sub_i(7,33,html_i(6,row(33))).
html_sub_i(33,34,html_i(0,cell(34))).
html_sub_i(34,35,html_i(0,t('Cdigo Postal:',3))).
html_sub_i(33,36,html_i(1,cell(36))).
html_sub_i(36,37,html_i(0,t('Proveedorescodigopostal',23))).
html_sub_i(7,38,html_i(7,row(38))).
html_sub_i(38,39,html_i(0,cell(39))).
html_sub_i(39,40,html_i(0,t('Municipio:',3))).
html_sub_i(38,41,html_i(1,cell(41))).
html_sub_i(41,42,html_i(0,t('Proveedoresmunicipio',23))).
html_sub_i(7,0,html_i(8,html('</tbody>'))).
html_sub_i(4,43,html_i(2,row(43))).
html_sub_i(43,44,html_i(0,cell(44))).
html_sub_i(44,45,html_i(0,table(45))).
html_sub_i(45,0,html_i(0,html('<tbody>'))).
html_sub_i(45,46,html_i(1,row(46))).
html_sub_i(46,47,html_i(0,cell(47))).
html_sub_i(47,48,html_i(0,t('Estado:',3))).
html_sub_i(46,49,html_i(1,cell(49))).
html_sub_i(46,50,html_i(2,cell(50))).
html_sub_i(46,51,html_i(3,cell(51))).
html_sub_i(46,52,html_i(4,cell(52))).
html_sub_i(45,53,html_i(2,row(53))).
html_sub_i(53,54,html_i(0,cell(54))).
html_sub_i(54,55,html_i(0,t('Fax:',3))).
html_sub_i(53,56,html_i(1,cell(56))).
html_sub_i(56,57,html_i(0,t('Proveedoresfax',23))).
html_sub_i(53,58,html_i(2,cell(58))).
html_sub_i(53,59,html_i(3,cell(59))).
html_sub_i(53,60,html_i(4,cell(60))).
html_sub_i(45,61,html_i(3,row(61))).
html_sub_i(61,62,html_i(0,cell(62))).
html_sub_i(62,63,html_i(0,t('Telfono1:',3))).
html_sub_i(61,64,html_i(1,cell(64))).
html_sub_i(64,65,html_i(0,t('Proveedorestelefono1',23))).
html_sub_i(61,66,html_i(2,cell(66))).
html_sub_i(61,67,html_i(3,cell(67))).
html_sub_i(61,68,html_i(4,cell(68))).
html_sub_i(68,69,html_i(0,button('Enter'))).
html_sub_i(45,70,html_i(4,row(70))).
html_sub_i(70,71,html_i(0,cell(71))).
html_sub_i(71,72,html_i(0,t('Telfono:',3))).
html_sub_i(70,73,html_i(1,cell(73))).
html_sub_i(73,74,html_i(0,t('Proveedorestelefono2',23))).
html_sub_i(70,75,html_i(2,cell(75))).
html_sub_i(70,76,html_i(3,cell(76))).
html_sub_i(76,77,html_i(0,button('''Guardar '''))).
html_sub_i(70,78,html_i(4,cell(78))).
html_sub_i(78,79,html_i(0,button('Enter'))).
html_sub_i(45,0,html_i(5,html('</tbody>'))).
html_sub_i(4,0,html_i(3,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(4,'Id','Table1',v,[ str ]).
html_comp_i(4,'Class','Table',v,[ str ]).
html_comp_i(4,'Title','',d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Backgroundgx','',d,[ str ]).
html_comp_i(4,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(4,'Border','0',d,[ str ]).
html_comp_i(4,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(4,'Cellpadding','1',d,[ str ]).
html_comp_i(4,'Cellspacing','2',d,[ str ]).
html_comp_i(4,'Height',measure(114,px),v,[ measure ]).
html_comp_i(4,'Width',measure(682,px),v,[ measure ]).
html_comp_i(4,'Rules',none,d,[ str ]).
html_comp_i(7,'Id','Table2',v,[ str ]).
html_comp_i(7,'Class','Table',v,[ str ]).
html_comp_i(7,'Title','',d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Backgroundgx','',d,[ str ]).
html_comp_i(7,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(7,'Border','0',d,[ str ]).
html_comp_i(7,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(7,'Cellpadding','1',d,[ str ]).
html_comp_i(7,'Cellspacing','2',d,[ str ]).
html_comp_i(7,'Height',measure(68,px),v,[ measure ]).
html_comp_i(7,'Width',measure(677,px),v,[ measure ]).
html_comp_i(7,'Rules',none,d,[ str ]).
html_comp_i(9,'Width',measure(136,px),v,[ measure ]).
html_comp_i(10,'Caption','Proveedor:',d,[ str ]).
html_comp_i(10,'Id','Textblock1',v,[ str ]).
html_comp_i(10,'Class','TextBlock',d,[ str ]).
html_comp_i(10,'Event','',d,[ str ]).
html_comp_i(10,'Returnonclick',0,d,[ bool ]).
html_comp_i(10,'Gxformat',0,d,[ num ]).
html_comp_i(10,'Title','',d,[ str ]).
html_comp_i(10,'Fill',-1,d,[ bool ]).
html_comp_i(10,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(10,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Font','',d,[ str ]).
html_comp_i(11,'Width',measure(333,px),v,[ measure ]).
html_comp_i(12,'Colcount',4,d,[ num ]).
html_comp_i(12,'Attid',-12,v,[ num ]).
html_comp_i(12,'Class','Attribute',d,[ str ]).
html_comp_i(12,'Controlname','&Nextvalue',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Eventgx','',d,[ str ]).
html_comp_i(12,'Captionclass','',d,[ str ]).
html_comp_i(12,'Captionposition','',d,[ str ]).
html_comp_i(12,'Captionvalue','',d,[ str ]).
html_comp_i(12,'Controltype',2,d,[ num ]).
html_comp_i(12,'Inputtype',0,d,[ num ]).
html_comp_i(12,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(12,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(12,'Readonly',-1,v,[ bool ]).
html_comp_i(12,'Autocomplete',-1,d,[ bool ]).
html_comp_i(12,'Ispassword',0,d,[ bool ]).
html_comp_i(12,'Autoresize',-1,d,[ bool ]).
html_comp_i(12,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(12,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(12,'Ismultiline',0,d,[ bool ]).
html_comp_i(12,'Fill',0,d,[ bool ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(12,'Horizontalalignment',right,d,[ str ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Invitemsg','',d,[ str ]).
html_comp_i(15,'Caption','Nombre:',d,[ str ]).
html_comp_i(15,'Id','Textblock2',v,[ str ]).
html_comp_i(15,'Class','TextBlock',d,[ str ]).
html_comp_i(15,'Event','',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Fill',-1,d,[ bool ]).
html_comp_i(15,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Font','',d,[ str ]).
html_comp_i(17,'Colcount',80,d,[ num ]).
html_comp_i(17,'Attid',-9,v,[ num ]).
html_comp_i(17,'Class','Attribute',d,[ str ]).
html_comp_i(17,'Controlname','&Proveedoresnombre',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Captionclass','',d,[ str ]).
html_comp_i(17,'Captionposition','',d,[ str ]).
html_comp_i(17,'Captionvalue','',d,[ str ]).
html_comp_i(17,'Controltype',2,d,[ num ]).
html_comp_i(17,'Inputtype',0,d,[ num ]).
html_comp_i(17,'Editautocomplete',0,d,[ num ]).
html_comp_i(17,'Autocorrection',-1,d,[ bool ]).
html_comp_i(17,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(17,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(17,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(17,'Readonly',0,d,[ bool ]).
html_comp_i(17,'Autocomplete',-1,d,[ bool ]).
html_comp_i(17,'Ispassword',0,d,[ bool ]).
html_comp_i(17,'Autoresize',-1,d,[ bool ]).
html_comp_i(17,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(17,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(17,'Ismultiline',0,d,[ bool ]).
html_comp_i(17,'Fill',-1,d,[ bool ]).
html_comp_i(17,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(17,'Horizontalalignment',left,d,[ str ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Invitemsg','',d,[ str ]).
html_comp_i(20,'Caption','RFC:',d,[ str ]).
html_comp_i(20,'Id','Textblock3',v,[ str ]).
html_comp_i(20,'Class','TextBlock',d,[ str ]).
html_comp_i(20,'Event','',d,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Gxformat',0,d,[ num ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Fill',-1,d,[ bool ]).
html_comp_i(20,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Font','',d,[ str ]).
html_comp_i(22,'Colcount',13,d,[ num ]).
html_comp_i(22,'Attid',-13,v,[ num ]).
html_comp_i(22,'Class','Attribute',d,[ str ]).
html_comp_i(22,'Controlname','&Proveedoresrfc',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Captionclass','',d,[ str ]).
html_comp_i(22,'Captionposition','',d,[ str ]).
html_comp_i(22,'Captionvalue','',d,[ str ]).
html_comp_i(22,'Controltype',2,d,[ num ]).
html_comp_i(22,'Inputtype',0,d,[ num ]).
html_comp_i(22,'Editautocomplete',0,d,[ num ]).
html_comp_i(22,'Autocorrection',-1,d,[ bool ]).
html_comp_i(22,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(22,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(22,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(22,'Readonly',0,d,[ bool ]).
html_comp_i(22,'Autocomplete',-1,d,[ bool ]).
html_comp_i(22,'Ispassword',0,d,[ bool ]).
html_comp_i(22,'Autoresize',-1,d,[ bool ]).
html_comp_i(22,'Gxwidth',measure(13,chr),d,[ measure ]).
html_comp_i(22,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(22,'Ismultiline',0,d,[ bool ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(22,'Horizontalalignment',left,d,[ str ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Invitemsg','',d,[ str ]).
html_comp_i(25,'Caption','Direccin:',d,[ str ]).
html_comp_i(25,'Id','Textblock4',v,[ str ]).
html_comp_i(25,'Class','TextBlock',d,[ str ]).
html_comp_i(25,'Event','',d,[ str ]).
html_comp_i(25,'Returnonclick',0,d,[ bool ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Fill',-1,d,[ bool ]).
html_comp_i(25,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Font','',d,[ str ]).
html_comp_i(27,'Colcount',50,d,[ num ]).
html_comp_i(27,'Attid',-14,v,[ num ]).
html_comp_i(27,'Class','Attribute',d,[ str ]).
html_comp_i(27,'Controlname','&Proveedoresdireccion',d,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Captionclass','',d,[ str ]).
html_comp_i(27,'Captionposition','',d,[ str ]).
html_comp_i(27,'Captionvalue','',d,[ str ]).
html_comp_i(27,'Controltype',2,d,[ num ]).
html_comp_i(27,'Inputtype',0,d,[ num ]).
html_comp_i(27,'Editautocomplete',0,d,[ num ]).
html_comp_i(27,'Autocorrection',-1,d,[ bool ]).
html_comp_i(27,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(27,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(27,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(27,'Readonly',0,d,[ bool ]).
html_comp_i(27,'Autocomplete',-1,d,[ bool ]).
html_comp_i(27,'Ispassword',0,d,[ bool ]).
html_comp_i(27,'Autoresize',-1,d,[ bool ]).
html_comp_i(27,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(27,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(27,'Ismultiline',0,d,[ bool ]).
html_comp_i(27,'Fill',-1,d,[ bool ]).
html_comp_i(27,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(27,'Horizontalalignment',left,d,[ str ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Invitemsg','',d,[ str ]).
html_comp_i(30,'Caption','Colonia:',d,[ str ]).
html_comp_i(30,'Id','Textblock5',v,[ str ]).
html_comp_i(30,'Class','TextBlock',d,[ str ]).
html_comp_i(30,'Event','',d,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Gxformat',0,d,[ num ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Fill',-1,d,[ bool ]).
html_comp_i(30,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(30,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Font','',d,[ str ]).
html_comp_i(32,'Colcount',25,d,[ num ]).
html_comp_i(32,'Attid',-15,v,[ num ]).
html_comp_i(32,'Class','Attribute',d,[ str ]).
html_comp_i(32,'Controlname','&Proveedorescolonia',d,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Captionclass','',d,[ str ]).
html_comp_i(32,'Captionposition','',d,[ str ]).
html_comp_i(32,'Captionvalue','',d,[ str ]).
html_comp_i(32,'Controltype',2,d,[ num ]).
html_comp_i(32,'Inputtype',0,d,[ num ]).
html_comp_i(32,'Editautocomplete',0,d,[ num ]).
html_comp_i(32,'Autocorrection',-1,d,[ bool ]).
html_comp_i(32,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(32,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(32,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(32,'Readonly',0,d,[ bool ]).
html_comp_i(32,'Autocomplete',-1,d,[ bool ]).
html_comp_i(32,'Ispassword',0,d,[ bool ]).
html_comp_i(32,'Autoresize',-1,d,[ bool ]).
html_comp_i(32,'Gxwidth',measure(25,chr),d,[ measure ]).
html_comp_i(32,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(32,'Ismultiline',0,d,[ bool ]).
html_comp_i(32,'Fill',-1,d,[ bool ]).
html_comp_i(32,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(32,'Horizontalalignment',left,d,[ str ]).
html_comp_i(32,'Gxformat',0,d,[ num ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Invitemsg','',d,[ str ]).
html_comp_i(35,'Caption','Cdigo Postal:',d,[ str ]).
html_comp_i(35,'Id','Textblock6',v,[ str ]).
html_comp_i(35,'Class','TextBlock',d,[ str ]).
html_comp_i(35,'Event','',d,[ str ]).
html_comp_i(35,'Returnonclick',0,d,[ bool ]).
html_comp_i(35,'Gxformat',0,d,[ num ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(35,'Fill',-1,d,[ bool ]).
html_comp_i(35,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(35,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Font','',d,[ str ]).
html_comp_i(37,'Colcount',5,d,[ num ]).
html_comp_i(37,'Attid',-20,v,[ num ]).
html_comp_i(37,'Class','Attribute',d,[ str ]).
html_comp_i(37,'Controlname','&Proveedorescodigopostal',d,[ str ]).
html_comp_i(37,'Returnonclick',0,d,[ bool ]).
html_comp_i(37,'Captionclass','',d,[ str ]).
html_comp_i(37,'Captionposition','',d,[ str ]).
html_comp_i(37,'Captionvalue','',d,[ str ]).
html_comp_i(37,'Controltype',2,d,[ num ]).
html_comp_i(37,'Inputtype',0,d,[ num ]).
html_comp_i(37,'Editautocomplete',0,d,[ num ]).
html_comp_i(37,'Autocorrection',-1,d,[ bool ]).
html_comp_i(37,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(37,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(37,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(37,'Readonly',0,d,[ bool ]).
html_comp_i(37,'Autocomplete',-1,d,[ bool ]).
html_comp_i(37,'Ispassword',0,d,[ bool ]).
html_comp_i(37,'Autoresize',-1,d,[ bool ]).
html_comp_i(37,'Gxwidth',measure(5,chr),d,[ measure ]).
html_comp_i(37,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(37,'Ismultiline',0,d,[ bool ]).
html_comp_i(37,'Fill',-1,d,[ bool ]).
html_comp_i(37,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(37,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(37,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(37,'Horizontalalignment',left,d,[ str ]).
html_comp_i(37,'Gxformat',0,d,[ num ]).
html_comp_i(37,'Title','',d,[ str ]).
html_comp_i(37,'Invitemsg','',d,[ str ]).
html_comp_i(40,'Caption','Municipio:',d,[ str ]).
html_comp_i(40,'Id','Textblock7',v,[ str ]).
html_comp_i(40,'Class','TextBlock',d,[ str ]).
html_comp_i(40,'Event','',d,[ str ]).
html_comp_i(40,'Returnonclick',0,d,[ bool ]).
html_comp_i(40,'Gxformat',0,d,[ num ]).
html_comp_i(40,'Title','',d,[ str ]).
html_comp_i(40,'Fill',-1,d,[ bool ]).
html_comp_i(40,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(40,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(40,'Font','',d,[ str ]).
html_comp_i(42,'Colcount',25,d,[ num ]).
html_comp_i(42,'Attid',-16,v,[ num ]).
html_comp_i(42,'Class','Attribute',d,[ str ]).
html_comp_i(42,'Controlname','&Proveedoresmunicipio',d,[ str ]).
html_comp_i(42,'Returnonclick',0,d,[ bool ]).
html_comp_i(42,'Captionclass','',d,[ str ]).
html_comp_i(42,'Captionposition','',d,[ str ]).
html_comp_i(42,'Captionvalue','',d,[ str ]).
html_comp_i(42,'Controltype',2,d,[ num ]).
html_comp_i(42,'Inputtype',0,d,[ num ]).
html_comp_i(42,'Editautocomplete',0,d,[ num ]).
html_comp_i(42,'Autocorrection',-1,d,[ bool ]).
html_comp_i(42,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(42,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(42,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(42,'Readonly',0,d,[ bool ]).
html_comp_i(42,'Autocomplete',-1,d,[ bool ]).
html_comp_i(42,'Ispassword',0,d,[ bool ]).
html_comp_i(42,'Autoresize',-1,d,[ bool ]).
html_comp_i(42,'Gxwidth',measure(25,chr),d,[ measure ]).
html_comp_i(42,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(42,'Ismultiline',0,d,[ bool ]).
html_comp_i(42,'Fill',-1,d,[ bool ]).
html_comp_i(42,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(42,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(42,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(42,'Horizontalalignment',left,d,[ str ]).
html_comp_i(42,'Gxformat',0,d,[ num ]).
html_comp_i(42,'Title','',d,[ str ]).
html_comp_i(42,'Invitemsg','',d,[ str ]).
html_comp_i(45,'Id','Table3',v,[ str ]).
html_comp_i(45,'Class','Table',v,[ str ]).
html_comp_i(45,'Title','',d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Backgroundgx','',d,[ str ]).
html_comp_i(45,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(45,'Border','0',d,[ str ]).
html_comp_i(45,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(45,'Cellpadding','1',d,[ str ]).
html_comp_i(45,'Cellspacing','2',d,[ str ]).
html_comp_i(45,'Height',measure(90,px),v,[ measure ]).
html_comp_i(45,'Width',measure(678,px),v,[ measure ]).
html_comp_i(45,'Rules',none,d,[ str ]).
html_comp_i(48,'Caption','Estado:',d,[ str ]).
html_comp_i(48,'Id','Textblock8',v,[ str ]).
html_comp_i(48,'Class','TextBlock',d,[ str ]).
html_comp_i(48,'Event','',d,[ str ]).
html_comp_i(48,'Returnonclick',0,d,[ bool ]).
html_comp_i(48,'Gxformat',0,d,[ num ]).
html_comp_i(48,'Title','',d,[ str ]).
html_comp_i(48,'Fill',-1,d,[ bool ]).
html_comp_i(48,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(48,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(48,'Font','',d,[ str ]).
html_comp_i(49,'Width',measure(569,px),v,[ measure ]).
html_comp_i(50,'Width',measure(131,px),v,[ measure ]).
html_comp_i(55,'Caption','Fax:',d,[ str ]).
html_comp_i(55,'Id','Textblock9',v,[ str ]).
html_comp_i(55,'Class','TextBlock',d,[ str ]).
html_comp_i(55,'Event','',d,[ str ]).
html_comp_i(55,'Returnonclick',0,d,[ bool ]).
html_comp_i(55,'Gxformat',0,d,[ num ]).
html_comp_i(55,'Title','',d,[ str ]).
html_comp_i(55,'Fill',-1,d,[ bool ]).
html_comp_i(55,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(55,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(55,'Font','',d,[ str ]).
html_comp_i(57,'Colcount',15,d,[ num ]).
html_comp_i(57,'Attid',-17,v,[ num ]).
html_comp_i(57,'Class','Attribute',d,[ str ]).
html_comp_i(57,'Controlname','&Proveedoresfax',d,[ str ]).
html_comp_i(57,'Returnonclick',0,d,[ bool ]).
html_comp_i(57,'Captionclass','',d,[ str ]).
html_comp_i(57,'Captionposition','',d,[ str ]).
html_comp_i(57,'Captionvalue','',d,[ str ]).
html_comp_i(57,'Controltype',2,d,[ num ]).
html_comp_i(57,'Inputtype',0,d,[ num ]).
html_comp_i(57,'Editautocomplete',0,d,[ num ]).
html_comp_i(57,'Autocorrection',-1,d,[ bool ]).
html_comp_i(57,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(57,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(57,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(57,'Readonly',0,d,[ bool ]).
html_comp_i(57,'Autocomplete',-1,d,[ bool ]).
html_comp_i(57,'Ispassword',0,d,[ bool ]).
html_comp_i(57,'Autoresize',-1,d,[ bool ]).
html_comp_i(57,'Gxwidth',measure(15,chr),d,[ measure ]).
html_comp_i(57,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(57,'Ismultiline',0,d,[ bool ]).
html_comp_i(57,'Fill',-1,d,[ bool ]).
html_comp_i(57,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(57,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(57,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(57,'Horizontalalignment',left,d,[ str ]).
html_comp_i(57,'Gxformat',0,d,[ num ]).
html_comp_i(57,'Title','',d,[ str ]).
html_comp_i(57,'Invitemsg','',d,[ str ]).
html_comp_i(62,'Height',measure(24,px),v,[ measure ]).
html_comp_i(63,'Caption','Telfono1:',d,[ str ]).
html_comp_i(63,'Id','Textblock10',v,[ str ]).
html_comp_i(63,'Class','TextBlock',d,[ str ]).
html_comp_i(63,'Event','',d,[ str ]).
html_comp_i(63,'Returnonclick',0,d,[ bool ]).
html_comp_i(63,'Gxformat',0,d,[ num ]).
html_comp_i(63,'Title','',d,[ str ]).
html_comp_i(63,'Fill',-1,d,[ bool ]).
html_comp_i(63,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(63,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(63,'Font','',d,[ str ]).
html_comp_i(65,'Colcount',10,d,[ num ]).
html_comp_i(65,'Attid',-18,v,[ num ]).
html_comp_i(65,'Class','Attribute',d,[ str ]).
html_comp_i(65,'Controlname','&Proveedorestelefono1',d,[ str ]).
html_comp_i(65,'Returnonclick',0,d,[ bool ]).
html_comp_i(65,'Captionclass','',d,[ str ]).
html_comp_i(65,'Captionposition','',d,[ str ]).
html_comp_i(65,'Captionvalue','',d,[ str ]).
html_comp_i(65,'Controltype',2,d,[ num ]).
html_comp_i(65,'Inputtype',0,d,[ num ]).
html_comp_i(65,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(65,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(65,'Readonly',0,d,[ bool ]).
html_comp_i(65,'Autocomplete',-1,d,[ bool ]).
html_comp_i(65,'Ispassword',0,d,[ bool ]).
html_comp_i(65,'Autoresize',-1,d,[ bool ]).
html_comp_i(65,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(65,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(65,'Ismultiline',0,d,[ bool ]).
html_comp_i(65,'Fill',-1,d,[ bool ]).
html_comp_i(65,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(65,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(65,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(65,'Horizontalalignment',right,d,[ str ]).
html_comp_i(65,'Gxformat',0,d,[ num ]).
html_comp_i(65,'Title','',d,[ str ]).
html_comp_i(65,'Invitemsg','',d,[ str ]).
html_comp_i(69,'Controlname','Button1',v,[ str ]).
html_comp_i(69,'Class','Button',d,[ str ]).
html_comp_i(69,'Event','Enter',d,[ str ]).
html_comp_i(69,'Caption','CONSULTAR',d,[ str ]).
html_comp_i(69,'Title','CONSULTAR',d,[ str ]).
html_comp_i(69,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(69,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(69,'Backcolor',rgb(0,128,0),v,[ color ]).
html_comp_i(69,'Border','2',d,[ str ]).
html_comp_i(69,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(69,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(71,'Height',measure(24,px),v,[ measure ]).
html_comp_i(72,'Caption','Telfono:',d,[ str ]).
html_comp_i(72,'Id','Textblock11',v,[ str ]).
html_comp_i(72,'Class','TextBlock',d,[ str ]).
html_comp_i(72,'Event','',d,[ str ]).
html_comp_i(72,'Returnonclick',0,d,[ bool ]).
html_comp_i(72,'Gxformat',0,d,[ num ]).
html_comp_i(72,'Title','',d,[ str ]).
html_comp_i(72,'Fill',-1,d,[ bool ]).
html_comp_i(72,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(72,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(72,'Font','',d,[ str ]).
html_comp_i(74,'Colcount',10,d,[ num ]).
html_comp_i(74,'Attid',-19,v,[ num ]).
html_comp_i(74,'Class','Attribute',d,[ str ]).
html_comp_i(74,'Controlname','&Proveedorestelefono2',d,[ str ]).
html_comp_i(74,'Returnonclick',0,d,[ bool ]).
html_comp_i(74,'Captionclass','',d,[ str ]).
html_comp_i(74,'Captionposition','',d,[ str ]).
html_comp_i(74,'Captionvalue','',d,[ str ]).
html_comp_i(74,'Controltype',2,d,[ num ]).
html_comp_i(74,'Inputtype',0,d,[ num ]).
html_comp_i(74,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(74,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(74,'Readonly',0,d,[ bool ]).
html_comp_i(74,'Autocomplete',-1,d,[ bool ]).
html_comp_i(74,'Ispassword',0,d,[ bool ]).
html_comp_i(74,'Autoresize',-1,d,[ bool ]).
html_comp_i(74,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(74,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(74,'Ismultiline',0,d,[ bool ]).
html_comp_i(74,'Fill',-1,d,[ bool ]).
html_comp_i(74,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(74,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(74,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(74,'Horizontalalignment',right,d,[ str ]).
html_comp_i(74,'Gxformat',0,d,[ num ]).
html_comp_i(74,'Title','',d,[ str ]).
html_comp_i(74,'Invitemsg','',d,[ str ]).
html_comp_i(77,'Controlname','Button2',v,[ str ]).
html_comp_i(77,'Class','Button',d,[ str ]).
html_comp_i(77,'Event','''Guardar ''',v,[ str ]).
html_comp_i(77,'Caption','GUARDAR',d,[ str ]).
html_comp_i(77,'Title','GUARDAR',d,[ str ]).
html_comp_i(77,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(77,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(77,'Backcolor',rgb(0,128,0),v,[ color ]).
html_comp_i(77,'Border','2',d,[ str ]).
html_comp_i(77,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(77,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(79,'Controlname','Button3',v,[ str ]).
html_comp_i(79,'Class','Button',d,[ str ]).
html_comp_i(79,'Event','Enter',d,[ str ]).
html_comp_i(79,'Caption','CANCELAR',d,[ str ]).
html_comp_i(79,'Title','CANCELAR',d,[ str ]).
html_comp_i(79,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(79,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(79,'Backcolor',rgb(255,0,0),v,[ color ]).
html_comp_i(79,'Border','2',d,[ str ]).
html_comp_i(79,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(79,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(10,1,t('Proveedor:',3),[ ctlname('Textblock1') ]).
lit_i(12,1,t('Nextvalue',23),[ ctlname('&Nextvalue'),ctrltype(edit,12),pos(12),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,t('Nombre:',3),[ ctlname('Textblock2') ]).
lit_i(17,1,t('Proveedoresnombre',23),[ ctlname('&Proveedoresnombre'),ctrltype(edit,17),pos(17),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,t('RFC:',3),[ ctlname('Textblock3') ]).
lit_i(22,1,t('Proveedoresrfc',23),[ ctlname('&Proveedoresrfc'),ctrltype(edit,22),pos(22),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,t('Direccin:',3),[ ctlname('Textblock4') ]).
lit_i(27,1,t('Proveedoresdireccion',23),[ ctlname('&Proveedoresdireccion'),ctrltype(edit,27),pos(27),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,1,t('Colonia:',3),[ ctlname('Textblock5') ]).
lit_i(32,1,t('Proveedorescolonia',23),[ ctlname('&Proveedorescolonia'),ctrltype(edit,32),pos(32),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(35,1,t('Cdigo Postal:',3),[ ctlname('Textblock6') ]).
lit_i(37,1,t('Proveedorescodigopostal',23),[ ctlname('&Proveedorescodigopostal'),ctrltype(edit,37),pos(37),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(40,1,t('Municipio:',3),[ ctlname('Textblock7') ]).
lit_i(42,1,t('Proveedoresmunicipio',23),[ ctlname('&Proveedoresmunicipio'),ctrltype(edit,42),pos(42),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(7,1,table(7),[ ctlname('Table2') ]).
lit_i(48,1,t('Estado:',3),[ ctlname('Textblock8') ]).
lit_i(55,1,t('Fax:',3),[ ctlname('Textblock9') ]).
lit_i(57,1,t('Proveedoresfax',23),[ ctlname('&Proveedoresfax'),ctrltype(edit,57),pos(57),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(63,1,t('Telfono1:',3),[ ctlname('Textblock10') ]).
lit_i(65,1,t('Proveedorestelefono1',23),[ ctlname('&Proveedorestelefono1'),ctrltype(edit,65),pos(65),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(69,1,button('Enter'),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(72,1,t('Telfono:',3),[ ctlname('Textblock11') ]).
lit_i(74,1,t('Proveedorestelefono2',23),[ ctlname('&Proveedorestelefono2'),ctrltype(edit,74),pos(74),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(77,1,button('''Guardar '''),[ ctlname('Button2'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(79,1,button('Enter'),[ ctlname('Button3'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(45,1,table(45),[ ctlname('Table3') ]).
lit_i(4,1,table(4),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,2,'ExternalName',proveedoresid,d).
att_prop_i(2,2,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,'',d).
att_prop_i(2,2,'AUTONUMBER','0',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'FullName',proveedoresid,v).
att_prop_i(2,40000,'ExternalName',proveedoresid,d).
att_prop_i(2,40000,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName',proveedoresid,v).
 
 
tbl_att_prop_i(2,10,2,'AllowNulls',n).
 
var_prop_i(2,'Proveedorescodigopostal',idBasedOn,'',v).
var_prop_i(2,'Proveedorescolonia',idBasedOn,'',v).
var_prop_i(2,'Proveedoresdireccion',idBasedOn,'',v).
var_prop_i(2,'Proveedoresfax',idBasedOn,'',v).
var_prop_i(2,'Proveedoresfecreg',idBasedOn,'',v).
var_prop_i(2,'Proveedoresid',idBasedOn,'',v).
var_prop_i(2,'Proveedoresmunicipio',idBasedOn,'',v).
var_prop_i(2,'Proveedoresnombre',idBasedOn,'',v).
var_prop_i(2,'Proveedoresrfc',idBasedOn,'',v).
var_prop_i(2,'Proveedorestelefono1',idBasedOn,'',v).
var_prop_i(2,'Proveedorestelefono2',idBasedOn,'',v).
var_prop_i(2,'Proveedoresusuario',idBasedOn,'',v).
 
 
 
a_alias_i([ 'max(',2 ],'GXC1').
a_alias_i(se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]),'GXC1').
 
 
struct_dt_i([ 0,10,0 ],name,proveedores).
struct_dt_i([ 0,10,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,10,0 ],significantName,proveedores).
struct_dt_i([ 0,10,0 ],'ObjName',proveedores).
struct_dt_i([ 0,10,0 ],'ObjDesc',proveedores).
struct_dt_i([ 0,10,0 ],'ExternalName',proveedores).
struct_dt_i([ 0,10,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,10,0 ],key,[ 2 ]).
struct_dt_i([ 0,10,0 ],lvl,10).
struct_dt_i([ 26,1,0 ],name,'Messages').
struct_dt_i([ 26,1,0 ],namespace,'Genexus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','Genexus').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'Genexus.Messages').
struct_dt_i([ 0,10,0 ],fullname,proveedores).
struct_dt_i([ 26,1,0 ],fullname,'Messages').
struct_dt_i([ 26,1,1 ],fullname,'Messages.Message').
 
struct_dt_elem_i([ 0,10,0 ],1,name,'Proveedoresid').
struct_dt_elem_i([ 0,10,0 ],1,camelname,proveedoresid).
struct_dt_elem_i([ 0,10,0 ],1,length,9).
struct_dt_elem_i([ 0,10,0 ],1,decimals,0).
struct_dt_elem_i([ 0,10,0 ],1,sign,0).
struct_dt_elem_i([ 0,10,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,10,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,10,0 ],1,collection,'False').
struct_dt_elem_i([ 0,10,0 ],1,attributeid,'2').
struct_dt_elem_i([ 0,10,0 ],2,name,'Proveedoresnombre').
struct_dt_elem_i([ 0,10,0 ],2,camelname,proveedoresnombre).
struct_dt_elem_i([ 0,10,0 ],2,length,80).
struct_dt_elem_i([ 0,10,0 ],2,decimals,0).
struct_dt_elem_i([ 0,10,0 ],2,type,[ 13,80,0 ]).
struct_dt_elem_i([ 0,10,0 ],2,pic,'').
struct_dt_elem_i([ 0,10,0 ],2,collection,'False').
struct_dt_elem_i([ 0,10,0 ],2,attributeid,'126').
struct_dt_elem_i([ 0,10,0 ],3,name,'Proveedoresdireccion').
struct_dt_elem_i([ 0,10,0 ],3,camelname,proveedoresdireccion).
struct_dt_elem_i([ 0,10,0 ],3,length,50).
struct_dt_elem_i([ 0,10,0 ],3,decimals,0).
struct_dt_elem_i([ 0,10,0 ],3,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,10,0 ],3,pic,'').
struct_dt_elem_i([ 0,10,0 ],3,collection,'False').
struct_dt_elem_i([ 0,10,0 ],3,attributeid,'127').
struct_dt_elem_i([ 0,10,0 ],4,name,'Proveedorescolonia').
struct_dt_elem_i([ 0,10,0 ],4,camelname,proveedorescolonia).
struct_dt_elem_i([ 0,10,0 ],4,length,25).
struct_dt_elem_i([ 0,10,0 ],4,decimals,0).
struct_dt_elem_i([ 0,10,0 ],4,type,[ 13,25,0 ]).
struct_dt_elem_i([ 0,10,0 ],4,pic,'').
struct_dt_elem_i([ 0,10,0 ],4,collection,'False').
struct_dt_elem_i([ 0,10,0 ],4,attributeid,'128').
struct_dt_elem_i([ 0,10,0 ],5,name,'Proveedorescodigopostal').
struct_dt_elem_i([ 0,10,0 ],5,camelname,proveedorescodigopostal).
struct_dt_elem_i([ 0,10,0 ],5,length,5).
struct_dt_elem_i([ 0,10,0 ],5,decimals,0).
struct_dt_elem_i([ 0,10,0 ],5,type,[ 13,5,0 ]).
struct_dt_elem_i([ 0,10,0 ],5,pic,'').
struct_dt_elem_i([ 0,10,0 ],5,collection,'False').
struct_dt_elem_i([ 0,10,0 ],5,attributeid,'129').
struct_dt_elem_i([ 0,10,0 ],6,name,'Proveedoresmunicipio').
struct_dt_elem_i([ 0,10,0 ],6,camelname,proveedoresmunicipio).
struct_dt_elem_i([ 0,10,0 ],6,length,25).
struct_dt_elem_i([ 0,10,0 ],6,decimals,0).
struct_dt_elem_i([ 0,10,0 ],6,type,[ 13,25,0 ]).
struct_dt_elem_i([ 0,10,0 ],6,pic,'').
struct_dt_elem_i([ 0,10,0 ],6,collection,'False').
struct_dt_elem_i([ 0,10,0 ],6,attributeid,'130').
struct_dt_elem_i([ 0,10,0 ],7,name,'Proveedorestado').
struct_dt_elem_i([ 0,10,0 ],7,camelname,proveedorestado).
struct_dt_elem_i([ 0,10,0 ],7,length,20).
struct_dt_elem_i([ 0,10,0 ],7,decimals,0).
struct_dt_elem_i([ 0,10,0 ],7,type,[ 13,20,0 ]).
struct_dt_elem_i([ 0,10,0 ],7,pic,'').
struct_dt_elem_i([ 0,10,0 ],7,collection,'False').
struct_dt_elem_i([ 0,10,0 ],7,attributeid,'131').
struct_dt_elem_i([ 0,10,0 ],8,name,'Proveedorestelefono1').
struct_dt_elem_i([ 0,10,0 ],8,camelname,proveedorestelefono1).
struct_dt_elem_i([ 0,10,0 ],8,length,10).
struct_dt_elem_i([ 0,10,0 ],8,decimals,0).
struct_dt_elem_i([ 0,10,0 ],8,sign,0).
struct_dt_elem_i([ 0,10,0 ],8,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,10,0 ],8,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,10,0 ],8,collection,'False').
struct_dt_elem_i([ 0,10,0 ],8,attributeid,'132').
struct_dt_elem_i([ 0,10,0 ],9,name,'Proveedorestelefono2').
struct_dt_elem_i([ 0,10,0 ],9,camelname,proveedorestelefono2).
struct_dt_elem_i([ 0,10,0 ],9,length,10).
struct_dt_elem_i([ 0,10,0 ],9,decimals,0).
struct_dt_elem_i([ 0,10,0 ],9,sign,0).
struct_dt_elem_i([ 0,10,0 ],9,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,10,0 ],9,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,10,0 ],9,collection,'False').
struct_dt_elem_i([ 0,10,0 ],9,attributeid,'133').
struct_dt_elem_i([ 0,10,0 ],10,name,'Proveedoresfax').
struct_dt_elem_i([ 0,10,0 ],10,camelname,proveedoresfax).
struct_dt_elem_i([ 0,10,0 ],10,length,15).
struct_dt_elem_i([ 0,10,0 ],10,decimals,0).
struct_dt_elem_i([ 0,10,0 ],10,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,10,0 ],10,pic,'').
struct_dt_elem_i([ 0,10,0 ],10,collection,'False').
struct_dt_elem_i([ 0,10,0 ],10,attributeid,'134').
struct_dt_elem_i([ 0,10,0 ],11,name,'Proveedoresrfc').
struct_dt_elem_i([ 0,10,0 ],11,camelname,proveedoresrfc).
struct_dt_elem_i([ 0,10,0 ],11,length,13).
struct_dt_elem_i([ 0,10,0 ],11,decimals,0).
struct_dt_elem_i([ 0,10,0 ],11,type,[ 13,13,0 ]).
struct_dt_elem_i([ 0,10,0 ],11,pic,'').
struct_dt_elem_i([ 0,10,0 ],11,collection,'False').
struct_dt_elem_i([ 0,10,0 ],11,attributeid,'135').
struct_dt_elem_i([ 0,10,0 ],12,name,'Proveedoresusuario').
struct_dt_elem_i([ 0,10,0 ],12,camelname,proveedoresusuario).
struct_dt_elem_i([ 0,10,0 ],12,length,15).
struct_dt_elem_i([ 0,10,0 ],12,decimals,0).
struct_dt_elem_i([ 0,10,0 ],12,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,10,0 ],12,pic,'').
struct_dt_elem_i([ 0,10,0 ],12,collection,'False').
struct_dt_elem_i([ 0,10,0 ],12,attributeid,'136').
struct_dt_elem_i([ 0,10,0 ],13,name,'Proveedoresfecreg').
struct_dt_elem_i([ 0,10,0 ],13,camelname,proveedoresfecreg).
struct_dt_elem_i([ 0,10,0 ],13,length,8).
struct_dt_elem_i([ 0,10,0 ],13,decimals,0).
struct_dt_elem_i([ 0,10,0 ],13,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,10,0 ],13,pic,'99/99/9999').
struct_dt_elem_i([ 0,10,0 ],13,collection,'False').
struct_dt_elem_i([ 0,10,0 ],13,attributeid,'137').
struct_dt_elem_i([ 0,10,0 ],14,name,'Proveedoresfecultact').
struct_dt_elem_i([ 0,10,0 ],14,camelname,proveedoresfecultact).
struct_dt_elem_i([ 0,10,0 ],14,length,8).
struct_dt_elem_i([ 0,10,0 ],14,decimals,0).
struct_dt_elem_i([ 0,10,0 ],14,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,10,0 ],14,pic,'99/99/9999').
struct_dt_elem_i([ 0,10,0 ],14,collection,'False').
struct_dt_elem_i([ 0,10,0 ],14,attributeid,'138').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,18).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',1,3,[ [],[ 'Nextvalue' ] ]).
sub_info_i(146,'''Guardar ''',4,28,[ [ 'Proveedoresnombre','Proveedoresrfc','Proveedoresdireccion','Proveedorescolonia','Proveedorescodigopostal','Proveedoresmunicipio','Proveedoresfax','Proveedorestelefono1','Proveedorestelefono2','Nextvalue','Proveedores','Today','Websession' ],[ 'Proveedores' ] ]).
sub_info_i(146,'''Cancelar''',30,32,[ [],[] ]).
sub_info_i(146,'''Consultar ''',34,36,[ [],[] ]).
 
pgm_parm_i(web,29,'MENUPRINCIPAL',[],[]).
pgm_parm_i(web,98,'CATALOG_DE_PROVEEDOR',[],[]).
 
pgm_callprotocol_i(web,98,'CATALOG_DE_PROVEEDOR','INTERNAL').
pgm_callprotocol_i(web,29,'MENUPRINCIPAL','INTERNAL').
pgm_callprotocol_i(web,98,'CATALOG_DE_PROVEEDOR','INTERNAL').
 
pgm_main_info_i(web,29,'MENUPRINCIPAL',[ 15,'MENUPRINCIPAL','','','','','INTERNAL' ]).
 
 
 
 
 
 
 
 
 
 
 
