spec_i([ web,35,'Catalog_De_Articulo','Catalog_De_Articulo',0,spa,'10_3_15-115824' ]).
 
struct_i(2,1,[ 'Nextvalue' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 2000,se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Nextvalue','Estatusarticulodsc','Estatusarticulodescuso' ] ]).
 
lac_i(2,[ [ 'Nextvalue','Estatusarticulodsc','Estatusarticulodescuso' ] ]).
 
 
lits_i('CATÁLOGO DE ARTÍCULO',5,10).
 
cls_i([ 0,0 ],[ 5,99 ]).
 
pos_i('Nextvalue',[ 0,0,0 ]).
pos_i('Estatusarticulodsc',[ 0,0,0 ]).
pos_i('Estatusarticulodescuso',[ 0,0,0 ]).
 
 
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',asdf)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',condusef)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Catalog_De_Articulo')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('Folder',o(8,'WebApi'))).
rule_i(0,prop('ObjDesc','Catalog_De_Articulo')).
rule_i(0,prop('ObjName','Catalog_De_Articulo')).
rule_i(0,maingen(15)).
rule_i(0,file(7,'ESTATUSARTICULO',[ 12,54,55,56,57,58,59,60 ])).
rule_i(0,loc([ 7 ],'ESTATUSARTICULO','','LAN')).
rule_i(0,index(7,'ESTATUSARTICULO_PKEY',u,[ 12 ])).
rule_i(0,loc([ 7,'ESTATUSARTICULO_PKEY' ],estatusarticulo_pkey,'','LAN')).
rule_i(0,p(0,0,fv,10,[ intname,'ESTATUSARTICULO' ])).
rule_i(0,p(0,0,fv,10,[ table,7 ])).
rule_i(0,p(0,15,fv,10,[])).
rule_i(0,p(0,15,fv,10,[ 'NAME',estatusarticulo ])).
rule_i(0,p(0,15,fv,10,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,10,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,10,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 10,9 ],[])).
rule_i(0,p(0,15,fvix,[ 10,9 ],[ 'NAME',estatusarticulo_pkey ])).
rule_i(0,p(0,15,fvix,[ 10,9 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 10,9 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 10,9 ],[ 'EXTNAM','YES' ])).
rule_i(0,rule([ a(22,[ '''Guardar ''','''Guardar ''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Cancelar''','''Cancelar''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Consultar ''','''Consultar ''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,ra,2000,[],[ [],'ESTATUSARTICULO_PKEY',[],2 ]).
a_i(4,1,f,[ t('&Nextvalue',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Today').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(ra,i,3,[]).
v_i(ra,o,3,40000).
v_i(f,i,4,[]).
v_i(f,o,4,[ t('&Nextvalue',23),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',15 ]).
attri_i(40000,[ 'GXC1',int,18,0,'',0,'',[],0 ]).
attri_i(12,[ estatusarticuloid,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,estatusarticuloid,'',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',14 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',13 ]).
attri_i('Cambs',[ cambs,o(cambs),0,0,'',0,cambs,'',12 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',11 ]).
attri_i('Nextvalue',[ 'NextValue',int,4,0,'ZZZ9',0,'Next Value','',6 ]).
attri_i('Estatusarticuloid',[ estatusarticuloid,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,estatusarticuloid,'',10 ]).
attri_i('Estatusarticulodsc',[ estatusarticulodsc,svchar,100,0,'',0,estatusarticulodsc,'',8 ]).
attri_i('Estatusarticulodescuso',[ estatusarticulodescuso,svchar,100,0,'',0,estatusarticulodescuso,'',9 ]).
attri_i('Estatusarticulo',[ estatusarticulo,o(estatusarticulo),0,0,'',0,estatusarticulo,'',7 ]).
 
table_i(7,[ 'ESTATUSARTICULO',[ 12 ],estatusarticulo,estatusarticulo ]).
 
index_i(7,[ 'ESTATUSARTICULO_PKEY',u,[ 12 ],'ESTATUSARTICULO_PKEY' ]).
 
lv_i(2,2000,7).
 
 
 
 
nav_view_i(2000,[ 40000 ],[],[],[ [ 2000,[] ] ],[ [ [ 7,[ 'max(',12 ] ] ],n,[ [ 7,many ] ],[],[],[ none ],[],[],[] ]).
 
agg_def_i(40000,[ t('0',3) ]).
 
 
 
 
 
 
 
 
 
 
 
 
map_i(7,i,'ESTATUSARTICULO_PKEY',[ 'ESTATUSARTICULO_PKEY' ]).
map_i(7,a,60,[ estatusarticulofecultact ]).
map_i(7,a,59,[ estatusarticulofecreg ]).
map_i(7,a,58,[ estatusarticulousuario ]).
map_i(7,a,57,[ estatusarticulousotabla ]).
map_i(7,a,56,[ estatusarticuloaplicamov ]).
map_i(7,a,55,[ estatusarticulodescuso ]).
map_i(7,a,54,[ estatusarticulodsc ]).
map_i(7,a,12,[ estatusarticuloid ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,5).
b_group_i(2,3,lit,0,6,24).
b_group_i(2,4,lit,0,25,28).
b_group_i(2,5,lit,0,29,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t('Nextvalue',23,1,0),t(=,10,1,0),t(40000,2,1,0),t(+,5,1,0),t('1',3,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',146,1,0),t('''Guardar ''',3,5,7) ]).
b_line_i(6,2,3,cmd,1,[ t('',109,1,0),t('null(',1,6,25),t('Estatusarticulodsc',23,1,5),t(')',4,1,34),t('.AND.',9,1,36),t('null(',1,6,66),t('Estatusarticulodescuso',23,1,42),t(')',4,1,75) ]).
b_line_i(7,2,3,cmd,1,[ t('',141,1,0),t('''Los campos estan vacios''',3,7,7),t(')',4,1,32) ]).
b_line_i(8,2,3,cmd,1,[ t('',110,1,0) ]).
b_line_i(9,2,3,cmd,1,[ t('',107,1,0),t([ t('Estatusarticulo',23,1,0),t('Estatusarticuloid',3,1,0) ],29,1,0),t(=,10,1,0),t('Nextvalue',23,1,0) ]).
b_line_i(10,2,3,cmd,1,[ t('',107,1,0),t([ t('Estatusarticulo',23,1,0),t('Estatusarticulodsc',3,1,0) ],29,1,0),t(=,10,1,0),t('Estatusarticulodsc',23,1,0) ]).
b_line_i(11,2,3,cmd,1,[ t('',107,1,0),t([ t('Estatusarticulo',23,1,0),t('Estatusarticulodescuso',3,1,0) ],29,1,0),t(=,10,1,0),t('Estatusarticulodescuso',23,1,0) ]).
b_line_i(12,2,3,cmd,1,[ t('',107,1,0),t([ t('Estatusarticulo',23,1,0),t('Estatusarticulofecreg',3,1,0) ],29,1,0),t(=,10,1,0),t('Today',23,1,0) ]).
b_line_i(13,2,3,cmd,1,[ t('',107,1,0),t([ t('Estatusarticulo',23,1,0),t('Estatusarticulousuario',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Websession',23,1,0),t('get(',1,1,0) ],31,1,0),t('''usuario''',3,1,0),t(')',4,1,0) ]).
b_line_i(14,2,3,cmd,1,[ t('',107,1,0),t([ t('Estatusarticulo',23,14,3),t('save(',1,14,20) ],31,14,20),t(')',4,1,26) ]).
b_line_i(15,2,3,cmd,1,[ t('',109,1,0),t([ t('Estatusarticulo',23,15,6),t('success(',1,15,23) ],31,15,23),t(')',4,1,32) ]).
b_line_i(16,2,3,cmd,1,[ t('',132,1,0) ]).
b_line_i(17,2,3,cmd,1,[ t('',104,1,0),t(o(13,'Catalog_De_Articulo'),28,1,4) ]).
b_line_i(18,2,3,cmd,1,[ t('',110,1,0) ]).
b_line_i(19,2,3,cmd,1,[ t('',157,1,0) ]).
b_line_i(20,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(21,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(22,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(24,2,3,cmd,1,[ t('',146,1,0),t('''Cancelar''',3,24,7) ]).
b_line_i(25,2,4,cmd,1,[ t('',104,1,0),t(o(13,'MenuPrincipal'),28,1,2) ]).
b_line_i(26,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(28,2,4,cmd,1,[ t('',146,1,0),t('''Consultar ''',3,28,7) ]).
b_line_i(29,2,5,cmd,1,[ t('',104,1,0),t(o(13,'DetalleArticulo'),28,1,2) ]).
b_line_i(30,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(1000,2,5,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,5,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,5,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('&nbsp; ')).
html_i(3,html('<p>')).
html_i(4,table(4)).
html_i(31,html('</p>')).
 
html_sub_i(4,0,html_i(0,html('<tbody>'))).
html_sub_i(4,5,html_i(1,row(5))).
html_sub_i(5,6,html_i(0,cell(6))).
html_sub_i(6,7,html_i(0,t('CATÁLOGO DE ARTÍCULO',3))).
html_sub_i(4,8,html_i(2,row(8))).
html_sub_i(8,9,html_i(0,cell(9))).
html_sub_i(9,10,html_i(0,table(10))).
html_sub_i(10,0,html_i(0,html('<tbody>'))).
html_sub_i(10,11,html_i(1,row(11))).
html_sub_i(11,12,html_i(0,cell(12))).
html_sub_i(12,0,html_i(0,html('Estatus&nbsp;Articulo'))).
html_sub_i(11,13,html_i(1,cell(13))).
html_sub_i(13,14,html_i(0,t('Nextvalue',23))).
html_sub_i(10,15,html_i(2,row(15))).
html_sub_i(15,16,html_i(0,cell(16))).
html_sub_i(16,0,html_i(0,html('Descripción'))).
html_sub_i(15,17,html_i(1,cell(17))).
html_sub_i(17,18,html_i(0,t('Estatusarticulodsc',23))).
html_sub_i(10,19,html_i(3,row(19))).
html_sub_i(19,20,html_i(0,cell(20))).
html_sub_i(20,0,html_i(0,html('Uso'))).
html_sub_i(19,21,html_i(1,cell(21))).
html_sub_i(21,22,html_i(0,t('Estatusarticulodescuso',23))).
html_sub_i(10,0,html_i(4,html('</tbody>'))).
html_sub_i(9,23,html_i(1,table(23))).
html_sub_i(23,0,html_i(0,html('<tbody>'))).
html_sub_i(23,24,html_i(1,row(24))).
html_sub_i(24,25,html_i(0,cell(25))).
html_sub_i(25,26,html_i(0,button('''Consultar '''))).
html_sub_i(24,27,html_i(1,cell(27))).
html_sub_i(27,28,html_i(0,button('''Guardar '''))).
html_sub_i(24,29,html_i(2,cell(29))).
html_sub_i(29,30,html_i(0,button('''Cancelar'''))).
html_sub_i(23,0,html_i(2,html('</tbody>'))).
html_sub_i(4,0,html_i(3,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(4,'Id','Table1',v,[ str ]).
html_comp_i(4,'Class','Table',v,[ str ]).
html_comp_i(4,'Title','',d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Backgroundgx','',d,[ str ]).
html_comp_i(4,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(4,'Border','0',d,[ str ]).
html_comp_i(4,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(4,'Cellpadding','1',d,[ str ]).
html_comp_i(4,'Cellspacing','2',d,[ str ]).
html_comp_i(4,'Height',measure(46,px),v,[ measure ]).
html_comp_i(4,'Width',measure(100,'%'),v,[ measure ]).
html_comp_i(4,'Rules',none,d,[ str ]).
html_comp_i(6,'Align',center,v,[ str ]).
html_comp_i(7,'Caption','CATÁLOGO DE ARTÍCULO',d,[ str ]).
html_comp_i(7,'Id','Textblock8',v,[ str ]).
html_comp_i(7,'Class','TextBlock',d,[ str ]).
html_comp_i(7,'Event','',d,[ str ]).
html_comp_i(7,'Returnonclick',0,d,[ bool ]).
html_comp_i(7,'Gxformat',0,d,[ num ]).
html_comp_i(7,'Title','',d,[ str ]).
html_comp_i(7,'Fill',-1,d,[ bool ]).
html_comp_i(7,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(7,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(7,'Font',font('Microsoft Sans Serif',15,[ bold ]),v,[ font ]).
html_comp_i(10,'Id','Table2',v,[ str ]).
html_comp_i(10,'Class','Table',v,[ str ]).
html_comp_i(10,'Title','',d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Backgroundgx','',d,[ str ]).
html_comp_i(10,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Border','0',d,[ str ]).
html_comp_i(10,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Cellpadding','1',d,[ str ]).
html_comp_i(10,'Cellspacing','2',d,[ str ]).
html_comp_i(10,'Height',measure(46,px),v,[ measure ]).
html_comp_i(10,'Width',measure(503,px),v,[ measure ]).
html_comp_i(10,'Rules',none,d,[ str ]).
html_comp_i(14,'Colcount',4,d,[ num ]).
html_comp_i(14,'Attid',-6,v,[ num ]).
html_comp_i(14,'Class','Attribute',d,[ str ]).
html_comp_i(14,'Controlname','&Nextvalue',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Eventgx','',d,[ str ]).
html_comp_i(14,'Captionclass','',d,[ str ]).
html_comp_i(14,'Captionposition','',d,[ str ]).
html_comp_i(14,'Captionvalue','',d,[ str ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Readonly',-1,v,[ bool ]).
html_comp_i(14,'Autocomplete',-1,d,[ bool ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Autoresize',-1,d,[ bool ]).
html_comp_i(14,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(14,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(14,'Ismultiline',0,d,[ bool ]).
html_comp_i(14,'Fill',0,d,[ bool ]).
html_comp_i(14,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(14,'Horizontalalignment',right,d,[ str ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(14,'Invitemsg','',d,[ str ]).
html_comp_i(18,'Colcount',80,d,[ num ]).
html_comp_i(18,'Attid',-8,v,[ num ]).
html_comp_i(18,'Class','Attribute',d,[ str ]).
html_comp_i(18,'Controlname','&Estatusarticulodsc',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Captionclass','',d,[ str ]).
html_comp_i(18,'Captionposition','',d,[ str ]).
html_comp_i(18,'Captionvalue','',d,[ str ]).
html_comp_i(18,'Controltype',2,d,[ num ]).
html_comp_i(18,'Inputtype',0,d,[ num ]).
html_comp_i(18,'Editautocomplete',0,d,[ num ]).
html_comp_i(18,'Autocorrection',-1,d,[ bool ]).
html_comp_i(18,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(18,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(18,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(18,'Readonly',0,d,[ bool ]).
html_comp_i(18,'Autocomplete',-1,d,[ bool ]).
html_comp_i(18,'Ispassword',0,d,[ bool ]).
html_comp_i(18,'Autoresize',-1,d,[ bool ]).
html_comp_i(18,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(18,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(18,'Ismultiline',0,d,[ bool ]).
html_comp_i(18,'Fill',-1,d,[ bool ]).
html_comp_i(18,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(18,'Horizontalalignment',left,d,[ str ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Invitemsg','',d,[ str ]).
html_comp_i(22,'Colcount',80,d,[ num ]).
html_comp_i(22,'Attid',-9,v,[ num ]).
html_comp_i(22,'Class','Attribute',d,[ str ]).
html_comp_i(22,'Controlname','&Estatusarticulodescuso',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Captionclass','',d,[ str ]).
html_comp_i(22,'Captionposition','',d,[ str ]).
html_comp_i(22,'Captionvalue','',d,[ str ]).
html_comp_i(22,'Controltype',2,d,[ num ]).
html_comp_i(22,'Inputtype',0,d,[ num ]).
html_comp_i(22,'Editautocomplete',0,d,[ num ]).
html_comp_i(22,'Autocorrection',-1,d,[ bool ]).
html_comp_i(22,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(22,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(22,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(22,'Readonly',0,d,[ bool ]).
html_comp_i(22,'Autocomplete',-1,d,[ bool ]).
html_comp_i(22,'Ispassword',0,d,[ bool ]).
html_comp_i(22,'Autoresize',-1,d,[ bool ]).
html_comp_i(22,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(22,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(22,'Ismultiline',0,d,[ bool ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(22,'Horizontalalignment',left,d,[ str ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Invitemsg','',d,[ str ]).
html_comp_i(23,'Id','Table3',v,[ str ]).
html_comp_i(23,'Class','Table',v,[ str ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Backgroundgx','',d,[ str ]).
html_comp_i(23,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Border','0',d,[ str ]).
html_comp_i(23,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Cellpadding','1',d,[ str ]).
html_comp_i(23,'Cellspacing','2',d,[ str ]).
html_comp_i(23,'Height',measure(24,px),v,[ measure ]).
html_comp_i(23,'Width',measure(502,px),v,[ measure ]).
html_comp_i(23,'Rules',none,d,[ str ]).
html_comp_i(26,'Controlname','Button1',v,[ str ]).
html_comp_i(26,'Class','Button',d,[ str ]).
html_comp_i(26,'Event','''Consultar ''',v,[ str ]).
html_comp_i(26,'Caption','Consultar',d,[ str ]).
html_comp_i(26,'Title','Consultar',d,[ str ]).
html_comp_i(26,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(26,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(26,'Backcolor',rgb(0,128,128),v,[ color ]).
html_comp_i(26,'Border','2',d,[ str ]).
html_comp_i(26,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(26,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(28,'Controlname','Button2',v,[ str ]).
html_comp_i(28,'Class','Button',d,[ str ]).
html_comp_i(28,'Event','''Guardar ''',v,[ str ]).
html_comp_i(28,'Caption','Guardar',d,[ str ]).
html_comp_i(28,'Title','Guardar',d,[ str ]).
html_comp_i(28,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(28,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(28,'Backcolor',rgb(0,128,128),v,[ color ]).
html_comp_i(28,'Border','2',d,[ str ]).
html_comp_i(28,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(28,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(30,'Controlname','Button3',v,[ str ]).
html_comp_i(30,'Class','Button',d,[ str ]).
html_comp_i(30,'Event','''Cancelar''',v,[ str ]).
html_comp_i(30,'Caption','Cancelar',d,[ str ]).
html_comp_i(30,'Title','Cancelar',d,[ str ]).
html_comp_i(30,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(30,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(30,'Backcolor',rgb(220,20,60),v,[ color ]).
html_comp_i(30,'Border','2',d,[ str ]).
html_comp_i(30,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(30,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(7,1,t('CATÁLOGO DE ARTÍCULO',3),[ ctlname('Textblock8') ]).
lit_i(14,1,t('Nextvalue',23),[ ctlname('&Nextvalue'),ctrltype(edit,14),pos(14),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,t('Estatusarticulodsc',23),[ ctlname('&Estatusarticulodsc'),ctrltype(edit,18),pos(18),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,t('Estatusarticulodescuso',23),[ ctlname('&Estatusarticulodescuso'),ctrltype(edit,22),pos(22),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(10,1,table(10),[ ctlname('Table2') ]).
lit_i(26,1,button('''Consultar '''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,button('''Guardar '''),[ ctlname('Button2'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,1,button('''Cancelar'''),[ ctlname('Button3'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,table(23),[ ctlname('Table3') ]).
lit_i(4,1,table(4),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,12,'ExternalName',estatusarticuloid,d).
att_prop_i(2,12,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,'',d).
att_prop_i(2,12,'AUTONUMBER','0',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName',estatusarticuloid,v).
att_prop_i(2,40000,'ExternalName',estatusarticuloid,d).
att_prop_i(2,40000,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName',estatusarticuloid,v).
 
 
tbl_att_prop_i(2,7,12,'AllowNulls',n).
 
var_prop_i(2,'Estatusarticulodescuso',idBasedOn,'',v).
var_prop_i(2,'Estatusarticulodsc',idBasedOn,'',v).
var_prop_i(2,'Estatusarticuloid',idBasedOn,'',v).
 
 
 
a_alias_i([ 'max(',12 ],'GXC1').
a_alias_i(se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]),'GXC1').
 
 
struct_dt_i([ 0,7,0 ],name,estatusarticulo).
struct_dt_i([ 0,7,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,7,0 ],significantName,estatusarticulo).
struct_dt_i([ 0,7,0 ],'ObjName',estatusarticulo).
struct_dt_i([ 0,7,0 ],'ObjDesc',estatusarticulo).
struct_dt_i([ 0,7,0 ],'ExternalName',estatusarticulo).
struct_dt_i([ 0,7,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,7,0 ],key,[ 12 ]).
struct_dt_i([ 0,7,0 ],lvl,7).
struct_dt_i([ 26,1,0 ],name,'Messages').
struct_dt_i([ 26,1,0 ],namespace,'Genexus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','Genexus').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'Genexus.Messages').
struct_dt_i([ 0,14,0 ],name,cambs).
struct_dt_i([ 0,14,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,14,0 ],significantName,cambs).
struct_dt_i([ 0,14,0 ],'ObjName',cambs).
struct_dt_i([ 0,14,0 ],'ObjDesc',cambs).
struct_dt_i([ 0,14,0 ],'ExternalName',cambs).
struct_dt_i([ 0,14,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,14,0 ],key,[ 25 ]).
struct_dt_i([ 0,14,0 ],lvl,14).
struct_dt_i([ 0,7,0 ],fullname,estatusarticulo).
struct_dt_i([ 26,1,0 ],fullname,'Messages').
struct_dt_i([ 26,1,1 ],fullname,'Messages.Message').
struct_dt_i([ 0,14,0 ],fullname,cambs).
 
struct_dt_elem_i([ 0,7,0 ],1,name,'Estatusarticuloid').
struct_dt_elem_i([ 0,7,0 ],1,camelname,estatusarticuloid).
struct_dt_elem_i([ 0,7,0 ],1,length,18).
struct_dt_elem_i([ 0,7,0 ],1,decimals,0).
struct_dt_elem_i([ 0,7,0 ],1,sign,0).
struct_dt_elem_i([ 0,7,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,7,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,7,0 ],1,collection,'False').
struct_dt_elem_i([ 0,7,0 ],1,attributeid,'12').
struct_dt_elem_i([ 0,7,0 ],2,name,'Estatusarticulodsc').
struct_dt_elem_i([ 0,7,0 ],2,camelname,estatusarticulodsc).
struct_dt_elem_i([ 0,7,0 ],2,length,100).
struct_dt_elem_i([ 0,7,0 ],2,decimals,0).
struct_dt_elem_i([ 0,7,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,7,0 ],2,pic,'').
struct_dt_elem_i([ 0,7,0 ],2,collection,'False').
struct_dt_elem_i([ 0,7,0 ],2,attributeid,'54').
struct_dt_elem_i([ 0,7,0 ],3,name,'Estatusarticulodescuso').
struct_dt_elem_i([ 0,7,0 ],3,camelname,estatusarticulodescuso).
struct_dt_elem_i([ 0,7,0 ],3,length,100).
struct_dt_elem_i([ 0,7,0 ],3,decimals,0).
struct_dt_elem_i([ 0,7,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,7,0 ],3,pic,'').
struct_dt_elem_i([ 0,7,0 ],3,collection,'False').
struct_dt_elem_i([ 0,7,0 ],3,attributeid,'55').
struct_dt_elem_i([ 0,7,0 ],4,name,'Estatusarticuloaplicamov').
struct_dt_elem_i([ 0,7,0 ],4,camelname,estatusarticuloaplicamov).
struct_dt_elem_i([ 0,7,0 ],4,length,9).
struct_dt_elem_i([ 0,7,0 ],4,decimals,0).
struct_dt_elem_i([ 0,7,0 ],4,sign,0).
struct_dt_elem_i([ 0,7,0 ],4,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,7,0 ],4,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,7,0 ],4,collection,'False').
struct_dt_elem_i([ 0,7,0 ],4,attributeid,'56').
struct_dt_elem_i([ 0,7,0 ],5,name,'Estatusarticulousotabla').
struct_dt_elem_i([ 0,7,0 ],5,camelname,estatusarticulousotabla).
struct_dt_elem_i([ 0,7,0 ],5,length,50).
struct_dt_elem_i([ 0,7,0 ],5,decimals,0).
struct_dt_elem_i([ 0,7,0 ],5,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,7,0 ],5,pic,'').
struct_dt_elem_i([ 0,7,0 ],5,collection,'False').
struct_dt_elem_i([ 0,7,0 ],5,attributeid,'57').
struct_dt_elem_i([ 0,7,0 ],6,name,'Estatusarticulousuario').
struct_dt_elem_i([ 0,7,0 ],6,camelname,estatusarticulousuario).
struct_dt_elem_i([ 0,7,0 ],6,length,15).
struct_dt_elem_i([ 0,7,0 ],6,decimals,0).
struct_dt_elem_i([ 0,7,0 ],6,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,7,0 ],6,pic,'').
struct_dt_elem_i([ 0,7,0 ],6,collection,'False').
struct_dt_elem_i([ 0,7,0 ],6,attributeid,'58').
struct_dt_elem_i([ 0,7,0 ],7,name,'Estatusarticulofecreg').
struct_dt_elem_i([ 0,7,0 ],7,camelname,estatusarticulofecreg).
struct_dt_elem_i([ 0,7,0 ],7,length,10).
struct_dt_elem_i([ 0,7,0 ],7,decimals,8).
struct_dt_elem_i([ 0,7,0 ],7,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,7,0 ],7,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,7,0 ],7,collection,'False').
struct_dt_elem_i([ 0,7,0 ],7,attributeid,'59').
struct_dt_elem_i([ 0,7,0 ],8,name,'Estatusarticulofecultact').
struct_dt_elem_i([ 0,7,0 ],8,camelname,estatusarticulofecultact).
struct_dt_elem_i([ 0,7,0 ],8,length,10).
struct_dt_elem_i([ 0,7,0 ],8,decimals,8).
struct_dt_elem_i([ 0,7,0 ],8,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,7,0 ],8,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,7,0 ],8,collection,'False').
struct_dt_elem_i([ 0,7,0 ],8,attributeid,'60').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,18).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 0,14,0 ],1,name,'Cambsid').
struct_dt_elem_i([ 0,14,0 ],1,camelname,cambsid).
struct_dt_elem_i([ 0,14,0 ],1,length,9).
struct_dt_elem_i([ 0,14,0 ],1,decimals,0).
struct_dt_elem_i([ 0,14,0 ],1,sign,0).
struct_dt_elem_i([ 0,14,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,14,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,14,0 ],1,collection,'False').
struct_dt_elem_i([ 0,14,0 ],1,attributeid,'25').
struct_dt_elem_i([ 0,14,0 ],2,name,'Cambsdsc').
struct_dt_elem_i([ 0,14,0 ],2,camelname,cambsdsc).
struct_dt_elem_i([ 0,14,0 ],2,length,100).
struct_dt_elem_i([ 0,14,0 ],2,decimals,0).
struct_dt_elem_i([ 0,14,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,14,0 ],2,pic,'').
struct_dt_elem_i([ 0,14,0 ],2,collection,'False').
struct_dt_elem_i([ 0,14,0 ],2,attributeid,'83').
struct_dt_elem_i([ 0,14,0 ],3,name,'Cambsusuario').
struct_dt_elem_i([ 0,14,0 ],3,camelname,cambsusuario).
struct_dt_elem_i([ 0,14,0 ],3,length,15).
struct_dt_elem_i([ 0,14,0 ],3,decimals,0).
struct_dt_elem_i([ 0,14,0 ],3,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,14,0 ],3,pic,'').
struct_dt_elem_i([ 0,14,0 ],3,collection,'False').
struct_dt_elem_i([ 0,14,0 ],3,attributeid,'84').
struct_dt_elem_i([ 0,14,0 ],4,name,'Cambsfecreg').
struct_dt_elem_i([ 0,14,0 ],4,camelname,cambsfecreg).
struct_dt_elem_i([ 0,14,0 ],4,length,10).
struct_dt_elem_i([ 0,14,0 ],4,decimals,8).
struct_dt_elem_i([ 0,14,0 ],4,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,14,0 ],4,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,14,0 ],4,collection,'False').
struct_dt_elem_i([ 0,14,0 ],4,attributeid,'85').
struct_dt_elem_i([ 0,14,0 ],5,name,'Cambsfecultact').
struct_dt_elem_i([ 0,14,0 ],5,camelname,cambsfecultact).
struct_dt_elem_i([ 0,14,0 ],5,length,10).
struct_dt_elem_i([ 0,14,0 ],5,decimals,8).
struct_dt_elem_i([ 0,14,0 ],5,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,14,0 ],5,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,14,0 ],5,collection,'False').
struct_dt_elem_i([ 0,14,0 ],5,attributeid,'86').
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',1,3,[ [],[ 'Nextvalue' ] ]).
sub_info_i(146,'''Guardar ''',5,22,[ [ 'Estatusarticulodsc','Estatusarticulodescuso','Nextvalue','Estatusarticulo','Today','Websession' ],[ 'Estatusarticulo' ] ]).
sub_info_i(146,'''Cancelar''',24,26,[ [],[] ]).
sub_info_i(146,'''Consultar ''',28,30,[ [],[] ]).
 
pgm_parm_i(web,104,'DETALLEARTICULO',[],[]).
pgm_parm_i(web,29,'MENUPRINCIPAL',[],[]).
pgm_parm_i(web,35,'CATALOG_DE_ARTICULO',[],[]).
 
pgm_callprotocol_i(web,35,'CATALOG_DE_ARTICULO','INTERNAL').
pgm_callprotocol_i(web,104,'DETALLEARTICULO','INTERNAL').
pgm_callprotocol_i(web,29,'MENUPRINCIPAL','INTERNAL').
pgm_callprotocol_i(web,35,'CATALOG_DE_ARTICULO','INTERNAL').
 
pgm_main_info_i(web,29,'MENUPRINCIPAL',[ 15,'MENUPRINCIPAL','','','','','INTERNAL' ]).
 
 
 
 
 
 
 
 
 
 
 
