spec_i([ web,98,'Catalog_De_Proveedor','Catalog_De_Proveedor',0,spa,'10_3_15-115824' ]).
 
struct_i(2,1,[ 'Nextvalue' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 2000,se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Nextvalue','Proveedoresnombre','Proveedoresrfc','Proveedoresdireccion','Proveedorescolonia','Proveedorescodigopostal','Proveedoresmunicipio','Estadoid','Proveedoresfax','Proveedorestelefono1','Proveedorestelefono2' ] ]).
 
lac_i(2,[ [ 'Nextvalue','Proveedoresnombre','Proveedoresrfc','Proveedoresdireccion','Proveedorescolonia','Proveedorescodigopostal','Proveedoresmunicipio','Estadoid','Proveedoresfax','Proveedorestelefono1','Proveedorestelefono2' ] ]).
 
 
lits_i('CATÁLOGO DE PROVEEDOR',5,10).
lits_i('Proveedor:',5,10).
lits_i('Nombre:',5,10).
lits_i('RFC:',5,10).
lits_i('Dirección:',5,10).
lits_i('Colonia:',5,10).
lits_i('Código Postal:',5,10).
lits_i('Municipio:',5,10).
lits_i('Estado:',5,10).
lits_i('Fax:',5,10).
lits_i('Teléfono1:',5,10).
lits_i('Teléfono:',5,10).
 
cls_i([ 0,0 ],[ 5,79 ]).
 
pos_i('Nextvalue',[ 0,0,0 ]).
pos_i('Proveedoresnombre',[ 0,0,0 ]).
pos_i('Proveedoresrfc',[ 0,0,0 ]).
pos_i('Proveedoresdireccion',[ 0,0,0 ]).
pos_i('Proveedorescolonia',[ 0,0,0 ]).
pos_i('Proveedorescodigopostal',[ 0,0,0 ]).
pos_i('Proveedoresmunicipio',[ 0,0,0 ]).
pos_i('Estadoid',[ 0,0,0 ]).
pos_i('Proveedoresfax',[ 0,0,0 ]).
pos_i('Proveedorestelefono1',[ 0,0,0 ]).
pos_i('Proveedorestelefono2',[ 0,0,0 ]).
 
 
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',asdf)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',condusef)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Catalog_De_Proveedor')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('Folder',o(8,'WebApi'))).
rule_i(0,prop('ObjDesc','Catalog_De_Proveedor')).
rule_i(0,prop('ObjName','Catalog_De_Proveedor')).
rule_i(0,dyncombo(t('Estadoid',23),[ 177,178,sort,25 ])).
rule_i(0,maingen(15)).
rule_i(0,file(10,'PROVEEDORES',[ 2,126,127,128,129,130,131,132,133,134,135,136,137,138 ])).
rule_i(0,loc([ 10 ],'PROVEEDORES','','LAN')).
rule_i(0,index(10,'PROVEEDORES_PKEY',u,[ 2 ])).
rule_i(0,loc([ 10,'PROVEEDORES_PKEY' ],proveedores_pkey,'','LAN')).
rule_i(0,p(0,0,fv,2,[ intname,'PROVEEDORES' ])).
rule_i(0,p(0,0,fv,2,[ table,10 ])).
rule_i(0,p(0,15,fv,2,[])).
rule_i(0,p(0,15,fv,2,[ 'NAME',proveedores ])).
rule_i(0,p(0,15,fv,2,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,2,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,2,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 2,2 ],[])).
rule_i(0,p(0,15,fvix,[ 2,2 ],[ 'NAME',proveedores_pkey ])).
rule_i(0,p(0,15,fvix,[ 2,2 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 2,2 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 2,2 ],[ 'EXTNAM','YES' ])).
rule_i(0,rule([ a(22,[ '''Guardar ''','''Guardar ''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Cancelar''','''Cancelar''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Consultar ''','''Consultar ''','' ]) ],[],[],[])).
rule_i(0,p(0,0,fv,24,[ intname,'ESTADOS' ])).
rule_i(0,p(0,0,fv,24,[ table,25 ])).
 
a_i(1,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,ra,2000,[],[ [],'PROVEEDORES_PKEY',[],2 ]).
a_i(4,1,f,[ t('&Nextvalue',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Today').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(ra,i,3,[]).
v_i(ra,o,3,40000).
v_i(f,i,4,[]).
v_i(f,o,4,[ t('&Nextvalue',23),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i(178,[ estado,svchar,100,0,'',0,estado,'',0 ]).
attri_i(177,[ estadoid,int,4,0,'ZZZ9',0,estadoid,'',0 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',27 ]).
attri_i(40000,[ 'GXC1',int,9,0,'',0,'',[],0 ]).
attri_i(2,[ proveedoresid,int,9,0,'ZZZZZZZZ9',0,proveedoresid,'',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',26 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',25 ]).
attri_i('Estadoid',[ estadoid,int,4,0,'ZZZ9',0,estadoid,'',24 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',8 ]).
attri_i('Proveedoresusuario',[ proveedoresusuario,svchar,15,0,'',0,proveedoresusuario,'',23 ]).
attri_i('Proveedorestelefono2',[ proveedorestelefono2,int,10,0,'ZZZZZZZZZ9',0,proveedorestelefono2,'',19 ]).
attri_i('Proveedorestelefono1',[ proveedorestelefono1,int,10,0,'ZZZZZZZZZ9',0,proveedorestelefono1,'',18 ]).
attri_i('Proveedoresrfc',[ proveedoresrfc,svchar,13,0,'',0,proveedoresrfc,'',13 ]).
attri_i('Proveedoresnombre',[ proveedoresnombre,svchar,80,0,'',0,proveedoresnombre,'',9 ]).
attri_i('Proveedoresmunicipio',[ proveedoresmunicipio,svchar,25,0,'',0,proveedoresmunicipio,'',16 ]).
attri_i('Proveedoresid',[ proveedoresid,int,9,0,'ZZZZZZZZ9',0,proveedoresid,'',10 ]).
attri_i('Proveedoresfecreg',[ proveedoresfecreg,date,8,0,'99/99/9999',0,proveedoresfecreg,'',21 ]).
attri_i('Proveedoresfax',[ proveedoresfax,svchar,15,0,'',0,proveedoresfax,'',17 ]).
attri_i('Proveedoresdireccion',[ proveedoresdireccion,svchar,50,0,'',0,proveedoresdireccion,'',14 ]).
attri_i('Proveedorescolonia',[ proveedorescolonia,svchar,25,0,'',0,proveedorescolonia,'',15 ]).
attri_i('Proveedorescodigopostal',[ proveedorescodigopostal,svchar,5,0,'',0,proveedorescodigopostal,'',20 ]).
attri_i('Proveedores',[ proveedores,o(proveedores),0,0,'',0,proveedores,'',11 ]).
attri_i('Nextvalue',[ 'NextValue',int,4,0,'ZZZ9',0,'Next Value','',12 ]).
 
table_i(25,[ estados,[ 177,178 ],estados,estados ]).
table_i(10,[ 'PROVEEDORES',[ 2 ],proveedores,proveedores ]).
 
index_i(10,[ 'PROVEEDORES_PKEY',u,[ 2 ],'PROVEEDORES_PKEY' ]).
index_i(25,[ 'IESTADOS',u,[ 177 ],'Iestados' ]).
 
lv_i(2,2000,10).
 
 
 
 
nav_view_i(2000,[ 40000 ],[],[],[ [ 2000,[] ] ],[ [ [ 10,[ 'max(',2 ] ] ],n,[ [ 10,many ] ],[],[],[ none ],[],[],[] ]).
 
agg_def_i(40000,[ t('0',3) ]).
 
 
 
 
 
 
 
 
 
 
 
 
map_i(10,i,'PROVEEDORES_PKEY',[ 'PROVEEDORES_PKEY' ]).
map_i(10,a,138,[ proveedoresfecultact ]).
map_i(10,a,137,[ proveedoresfecreg ]).
map_i(10,a,136,[ proveedoresusuario ]).
map_i(10,a,135,[ proveedoresrfc ]).
map_i(10,a,134,[ proveedoresfax ]).
map_i(10,a,133,[ proveedorestelefono2 ]).
map_i(10,a,132,[ proveedorestelefono1 ]).
map_i(10,a,131,[ proveedorestado ]).
map_i(10,a,130,[ proveedoresmunicipio ]).
map_i(10,a,129,[ proveedorescodigopostal ]).
map_i(10,a,128,[ proveedorescolonia ]).
map_i(10,a,127,[ proveedoresdireccion ]).
map_i(10,a,126,[ proveedoresnombre ]).
map_i(10,a,2,[ proveedoresid ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,4).
b_group_i(2,3,lit,0,5,31).
b_group_i(2,4,lit,0,32,35).
b_group_i(2,5,lit,0,36,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t('Nextvalue',23,1,0),t(=,10,1,0),t(40000,2,1,0),t(+,5,1,0),t('1',3,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',146,1,0),t('''Guardar ''',3,4,7) ]).
b_line_i(5,2,3,cmd,1,[ t('',109,1,0),t('null(',1,5,24),t('Proveedoresnombre',23,1,5),t(')',4,1,33),t('.OR.',9,1,35),t('null(',1,5,51),t('Estadoid',23,1,41),t(')',4,1,60),t('.OR.',9,1,62),t('null(',1,5,83),t('Proveedoresrfc',23,1,67),t(')',4,1,92),t('.OR.',9,1,94),t('null(',1,5,121),t('Proveedoresdireccion',23,1,99),t(')',4,1,130),t('.OR.',9,1,131),t('null(',1,5,156),t('Proveedorescolonia',23,1,136),t(')',4,1,165),t('.OR.',9,1,167),t('null(',1,5,197),t('Proveedorescodigopostal',23,1,172),t(')',4,1,206),t('.OR.',9,1,208),t('null(',1,5,235),t('Proveedoresmunicipio',23,1,213),t(')',4,1,244),t('.OR.',9,1,246),t('null(',1,5,267),t('Proveedoresfax',23,1,251),t(')',4,1,276),t('.OR.',9,1,278),t('null(',1,5,305),t('Proveedorestelefono1',23,1,283),t(')',4,1,314),t('.OR.',9,1,316),t('null(',1,5,343),t('Proveedorestelefono2',23,1,321),t(')',4,1,352) ]).
b_line_i(6,2,3,cmd,1,[ t('',141,1,0),t('''Los campos estan vacios''',3,6,7),t(')',4,1,32) ]).
b_line_i(7,2,3,cmd,1,[ t('',110,1,0) ]).
b_line_i(8,2,3,cmd,1,[ t('',107,1,0),t([ t('Proveedores',23,1,0),t('Proveedoresid',3,1,0) ],29,1,0),t(=,10,1,0),t('Nextvalue',23,1,0) ]).
b_line_i(9,2,3,cmd,1,[ t('',107,1,0),t([ t('Proveedores',23,1,0),t('Proveedoresnombre',3,1,0) ],29,1,0),t(=,10,1,0),t('Proveedoresnombre',23,1,0) ]).
b_line_i(10,2,3,cmd,1,[ t('',107,1,0),t([ t('Proveedores',23,1,0),t('Proveedoresrfc',3,1,0) ],29,1,0),t(=,10,1,0),t('Proveedoresrfc',23,1,0) ]).
b_line_i(11,2,3,cmd,1,[ t('',107,1,0),t([ t('Proveedores',23,1,0),t('Proveedoresdireccion',3,1,0) ],29,1,0),t(=,10,1,0),t('Proveedoresdireccion',23,1,0) ]).
b_line_i(12,2,3,cmd,1,[ t('',107,1,0),t([ t('Proveedores',23,1,0),t('Proveedorescolonia',3,1,0) ],29,1,0),t(=,10,1,0),t('Proveedorescolonia',23,1,0) ]).
b_line_i(13,2,3,cmd,1,[ t('',107,1,0),t([ t('Proveedores',23,1,0),t('Proveedorescodigopostal',3,1,0) ],29,1,0),t(=,10,1,0),t('Proveedorescodigopostal',23,1,0) ]).
b_line_i(14,2,3,cmd,1,[ t('',107,1,0),t([ t('Proveedores',23,1,0),t('Proveedoresmunicipio',3,1,0) ],29,1,0),t(=,10,1,0),t('Proveedoresmunicipio',23,1,0) ]).
b_line_i(15,2,3,cmd,1,[ t('',107,1,0),t([ t('Proveedores',23,1,0),t('Proveedorestado',3,1,0) ],29,1,0),t(=,10,1,0),t('str(',1,1,0),t('Proveedoresid',23,1,0),t(',',7,1,0),t(9,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0) ]).
b_line_i(16,2,3,cmd,1,[ t('',107,1,0),t([ t('Proveedores',23,1,0),t('Proveedoresfax',3,1,0) ],29,1,0),t(=,10,1,0),t('Proveedoresfax',23,1,0) ]).
b_line_i(17,2,3,cmd,1,[ t('',107,1,0),t([ t('Proveedores',23,1,0),t('Proveedorestelefono1',3,1,0) ],29,1,0),t(=,10,1,0),t('Proveedorestelefono1',23,1,0) ]).
b_line_i(18,2,3,cmd,1,[ t('',107,1,0),t([ t('Proveedores',23,1,0),t('Proveedorestelefono2',3,1,0) ],29,1,0),t(=,10,1,0),t('Proveedorestelefono2',23,1,0) ]).
b_line_i(19,2,3,cmd,1,[ t('',107,1,0),t([ t('Proveedores',23,1,0),t('Proveedoresfecreg',3,1,0) ],29,1,0),t(=,10,1,0),t('Today',23,1,0) ]).
b_line_i(20,2,3,cmd,1,[ t('',107,1,0),t([ t('Proveedores',23,1,0),t('Proveedoresusuario',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Websession',23,1,0),t('get(',1,1,0) ],31,1,0),t('''usuario''',3,1,0),t(')',4,1,0) ]).
b_line_i(21,2,3,cmd,1,[ t('',107,1,0),t([ t('Proveedores',23,21,3),t('save(',1,21,16) ],31,21,16),t(')',4,1,22) ]).
b_line_i(22,2,3,cmd,1,[ t('',109,1,0),t([ t('Proveedores',23,22,6),t('success(',1,22,19) ],31,22,19),t(')',4,1,28) ]).
b_line_i(23,2,3,cmd,1,[ t('',132,1,0) ]).
b_line_i(24,2,3,cmd,1,[ t('',104,1,0),t(o(13,'Catalog_De_Proveedor'),28,1,3) ]).
b_line_i(25,2,3,cmd,1,[ t('',110,1,0) ]).
b_line_i(26,2,3,cmd,1,[ t('',157,1,0) ]).
b_line_i(27,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(28,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(29,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(31,2,3,cmd,1,[ t('',146,1,0),t('''Cancelar''',3,31,7) ]).
b_line_i(32,2,4,cmd,1,[ t('',104,1,0),t(o(13,'MenuPrincipal'),28,1,2) ]).
b_line_i(33,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(35,2,4,cmd,1,[ t('',146,1,0),t('''Consultar ''',3,35,7) ]).
b_line_i(36,2,5,cmd,1,[ t('',104,1,0),t(o(13,'DetallesProveedores'),28,1,2) ]).
b_line_i(37,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(1000,2,5,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,5,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,5,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('&nbsp; ')).
html_i(3,html('<p>')).
html_i(4,table(4)).
html_i(84,html('</p>')).
 
html_sub_i(4,0,html_i(0,html('<tbody>'))).
html_sub_i(4,5,html_i(1,row(5))).
html_sub_i(5,6,html_i(0,cell(6))).
html_sub_i(6,7,html_i(0,t('CATÁLOGO DE PROVEEDOR',3))).
html_sub_i(4,8,html_i(2,row(8))).
html_sub_i(8,9,html_i(0,cell(9))).
html_sub_i(9,10,html_i(0,table(10))).
html_sub_i(10,0,html_i(0,html('<tbody>'))).
html_sub_i(10,11,html_i(1,row(11))).
html_sub_i(11,12,html_i(0,cell(12))).
html_sub_i(12,13,html_i(0,t('Proveedor:',3))).
html_sub_i(11,14,html_i(1,cell(14))).
html_sub_i(14,15,html_i(0,t('Nextvalue',23))).
html_sub_i(10,16,html_i(2,row(16))).
html_sub_i(16,17,html_i(0,cell(17))).
html_sub_i(17,18,html_i(0,t('Nombre:',3))).
html_sub_i(16,19,html_i(1,cell(19))).
html_sub_i(19,20,html_i(0,t('Proveedoresnombre',23))).
html_sub_i(10,21,html_i(3,row(21))).
html_sub_i(21,22,html_i(0,cell(22))).
html_sub_i(22,23,html_i(0,t('RFC:',3))).
html_sub_i(21,24,html_i(1,cell(24))).
html_sub_i(24,25,html_i(0,t('Proveedoresrfc',23))).
html_sub_i(10,26,html_i(4,row(26))).
html_sub_i(26,27,html_i(0,cell(27))).
html_sub_i(27,28,html_i(0,t('Dirección:',3))).
html_sub_i(26,29,html_i(1,cell(29))).
html_sub_i(29,30,html_i(0,t('Proveedoresdireccion',23))).
html_sub_i(10,31,html_i(5,row(31))).
html_sub_i(31,32,html_i(0,cell(32))).
html_sub_i(32,33,html_i(0,t('Colonia:',3))).
html_sub_i(31,34,html_i(1,cell(34))).
html_sub_i(34,35,html_i(0,t('Proveedorescolonia',23))).
html_sub_i(10,36,html_i(6,row(36))).
html_sub_i(36,37,html_i(0,cell(37))).
html_sub_i(37,38,html_i(0,t('Código Postal:',3))).
html_sub_i(36,39,html_i(1,cell(39))).
html_sub_i(39,40,html_i(0,t('Proveedorescodigopostal',23))).
html_sub_i(10,41,html_i(7,row(41))).
html_sub_i(41,42,html_i(0,cell(42))).
html_sub_i(42,43,html_i(0,t('Municipio:',3))).
html_sub_i(41,44,html_i(1,cell(44))).
html_sub_i(44,45,html_i(0,t('Proveedoresmunicipio',23))).
html_sub_i(10,0,html_i(8,html('</tbody>'))).
html_sub_i(4,46,html_i(3,row(46))).
html_sub_i(46,47,html_i(0,cell(47))).
html_sub_i(47,48,html_i(0,table(48))).
html_sub_i(48,0,html_i(0,html('<tbody>'))).
html_sub_i(48,49,html_i(1,row(49))).
html_sub_i(49,50,html_i(0,cell(50))).
html_sub_i(50,51,html_i(0,t('Estado:',3))).
html_sub_i(49,52,html_i(1,cell(52))).
html_sub_i(52,53,html_i(0,t('Estadoid',23))).
html_sub_i(49,54,html_i(2,cell(54))).
html_sub_i(49,55,html_i(3,cell(55))).
html_sub_i(49,56,html_i(4,cell(56))).
html_sub_i(48,57,html_i(2,row(57))).
html_sub_i(57,58,html_i(0,cell(58))).
html_sub_i(58,59,html_i(0,t('Fax:',3))).
html_sub_i(57,60,html_i(1,cell(60))).
html_sub_i(60,61,html_i(0,t('Proveedoresfax',23))).
html_sub_i(57,62,html_i(2,cell(62))).
html_sub_i(57,63,html_i(3,cell(63))).
html_sub_i(57,64,html_i(4,cell(64))).
html_sub_i(48,65,html_i(3,row(65))).
html_sub_i(65,66,html_i(0,cell(66))).
html_sub_i(66,67,html_i(0,t('Teléfono1:',3))).
html_sub_i(65,68,html_i(1,cell(68))).
html_sub_i(68,69,html_i(0,t('Proveedorestelefono1',23))).
html_sub_i(65,70,html_i(2,cell(70))).
html_sub_i(65,71,html_i(3,cell(71))).
html_sub_i(65,72,html_i(4,cell(72))).
html_sub_i(72,73,html_i(0,button('''Consultar '''))).
html_sub_i(48,74,html_i(4,row(74))).
html_sub_i(74,75,html_i(0,cell(75))).
html_sub_i(75,76,html_i(0,t('Teléfono:',3))).
html_sub_i(74,77,html_i(1,cell(77))).
html_sub_i(77,78,html_i(0,t('Proveedorestelefono2',23))).
html_sub_i(74,79,html_i(2,cell(79))).
html_sub_i(74,80,html_i(3,cell(80))).
html_sub_i(80,81,html_i(0,button('''Guardar '''))).
html_sub_i(74,82,html_i(4,cell(82))).
html_sub_i(82,83,html_i(0,button('''Cancelar'''))).
html_sub_i(48,0,html_i(5,html('</tbody>'))).
html_sub_i(4,0,html_i(4,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(4,'Id','Table1',v,[ str ]).
html_comp_i(4,'Class','Table',v,[ str ]).
html_comp_i(4,'Title','',d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Backgroundgx','',d,[ str ]).
html_comp_i(4,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(4,'Border','0',d,[ str ]).
html_comp_i(4,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(4,'Cellpadding','1',d,[ str ]).
html_comp_i(4,'Cellspacing','2',d,[ str ]).
html_comp_i(4,'Height',measure(114,px),v,[ measure ]).
html_comp_i(4,'Width',measure(682,px),v,[ measure ]).
html_comp_i(4,'Rules',none,d,[ str ]).
html_comp_i(6,'Align',center,v,[ str ]).
html_comp_i(7,'Caption','CATÁLOGO DE PROVEEDOR',d,[ str ]).
html_comp_i(7,'Id','Textblock',v,[ str ]).
html_comp_i(7,'Class','TextBlock',d,[ str ]).
html_comp_i(7,'Event','',d,[ str ]).
html_comp_i(7,'Returnonclick',0,d,[ bool ]).
html_comp_i(7,'Gxformat',0,d,[ num ]).
html_comp_i(7,'Title','',d,[ str ]).
html_comp_i(7,'Fill',-1,d,[ bool ]).
html_comp_i(7,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(7,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(7,'Font',font('Microsoft Sans Serif',15,[ bold ]),v,[ font ]).
html_comp_i(10,'Id','Table2',v,[ str ]).
html_comp_i(10,'Class','Table',v,[ str ]).
html_comp_i(10,'Title','',d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Backgroundgx','',d,[ str ]).
html_comp_i(10,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Border','0',d,[ str ]).
html_comp_i(10,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Cellpadding','1',d,[ str ]).
html_comp_i(10,'Cellspacing','2',d,[ str ]).
html_comp_i(10,'Height',measure(68,px),v,[ measure ]).
html_comp_i(10,'Width',measure(677,px),v,[ measure ]).
html_comp_i(10,'Rules',none,d,[ str ]).
html_comp_i(12,'Width',measure(136,px),v,[ measure ]).
html_comp_i(13,'Caption','Proveedor:',d,[ str ]).
html_comp_i(13,'Id','Textblock1',v,[ str ]).
html_comp_i(13,'Class','TextBlock',d,[ str ]).
html_comp_i(13,'Event','',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Gxformat',0,d,[ num ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(13,'Fill',-1,d,[ bool ]).
html_comp_i(13,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Font','',d,[ str ]).
html_comp_i(14,'Width',measure(333,px),v,[ measure ]).
html_comp_i(15,'Colcount',4,d,[ num ]).
html_comp_i(15,'Attid',-12,v,[ num ]).
html_comp_i(15,'Class','Attribute',d,[ str ]).
html_comp_i(15,'Controlname','&Nextvalue',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Eventgx','',d,[ str ]).
html_comp_i(15,'Captionclass','',d,[ str ]).
html_comp_i(15,'Captionposition','',d,[ str ]).
html_comp_i(15,'Captionvalue','',d,[ str ]).
html_comp_i(15,'Controltype',2,d,[ num ]).
html_comp_i(15,'Inputtype',0,d,[ num ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(15,'Readonly',-1,v,[ bool ]).
html_comp_i(15,'Autocomplete',-1,d,[ bool ]).
html_comp_i(15,'Ispassword',0,d,[ bool ]).
html_comp_i(15,'Autoresize',-1,d,[ bool ]).
html_comp_i(15,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(15,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(15,'Ismultiline',0,d,[ bool ]).
html_comp_i(15,'Fill',0,d,[ bool ]).
html_comp_i(15,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(15,'Horizontalalignment',right,d,[ str ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Invitemsg','',d,[ str ]).
html_comp_i(18,'Caption','Nombre:',d,[ str ]).
html_comp_i(18,'Id','Textblock2',v,[ str ]).
html_comp_i(18,'Class','TextBlock',d,[ str ]).
html_comp_i(18,'Event','',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Fill',-1,d,[ bool ]).
html_comp_i(18,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Font','',d,[ str ]).
html_comp_i(20,'Colcount',80,d,[ num ]).
html_comp_i(20,'Attid',-9,v,[ num ]).
html_comp_i(20,'Class','Attribute',d,[ str ]).
html_comp_i(20,'Controlname','&Proveedoresnombre',d,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Captionclass','',d,[ str ]).
html_comp_i(20,'Captionposition','',d,[ str ]).
html_comp_i(20,'Captionvalue','',d,[ str ]).
html_comp_i(20,'Controltype',2,d,[ num ]).
html_comp_i(20,'Inputtype',0,d,[ num ]).
html_comp_i(20,'Editautocomplete',0,d,[ num ]).
html_comp_i(20,'Autocorrection',-1,d,[ bool ]).
html_comp_i(20,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Readonly',0,d,[ bool ]).
html_comp_i(20,'Autocomplete',-1,d,[ bool ]).
html_comp_i(20,'Ispassword',0,d,[ bool ]).
html_comp_i(20,'Autoresize',-1,d,[ bool ]).
html_comp_i(20,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(20,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(20,'Ismultiline',0,d,[ bool ]).
html_comp_i(20,'Fill',-1,d,[ bool ]).
html_comp_i(20,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(20,'Horizontalalignment',left,d,[ str ]).
html_comp_i(20,'Gxformat',0,d,[ num ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Invitemsg','',d,[ str ]).
html_comp_i(23,'Caption','RFC:',d,[ str ]).
html_comp_i(23,'Id','Textblock3',v,[ str ]).
html_comp_i(23,'Class','TextBlock',d,[ str ]).
html_comp_i(23,'Event','',d,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Gxformat',0,d,[ num ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Fill',-1,d,[ bool ]).
html_comp_i(23,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Font','',d,[ str ]).
html_comp_i(25,'Colcount',13,d,[ num ]).
html_comp_i(25,'Attid',-13,v,[ num ]).
html_comp_i(25,'Class','Attribute',d,[ str ]).
html_comp_i(25,'Controlname','&Proveedoresrfc',d,[ str ]).
html_comp_i(25,'Returnonclick',0,d,[ bool ]).
html_comp_i(25,'Captionclass','',d,[ str ]).
html_comp_i(25,'Captionposition','',d,[ str ]).
html_comp_i(25,'Captionvalue','',d,[ str ]).
html_comp_i(25,'Controltype',2,d,[ num ]).
html_comp_i(25,'Inputtype',0,d,[ num ]).
html_comp_i(25,'Editautocomplete',0,d,[ num ]).
html_comp_i(25,'Autocorrection',-1,d,[ bool ]).
html_comp_i(25,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Readonly',0,d,[ bool ]).
html_comp_i(25,'Autocomplete',-1,d,[ bool ]).
html_comp_i(25,'Ispassword',0,d,[ bool ]).
html_comp_i(25,'Autoresize',-1,d,[ bool ]).
html_comp_i(25,'Gxwidth',measure(13,chr),d,[ measure ]).
html_comp_i(25,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(25,'Ismultiline',0,d,[ bool ]).
html_comp_i(25,'Fill',-1,d,[ bool ]).
html_comp_i(25,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(25,'Horizontalalignment',left,d,[ str ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Invitemsg','',d,[ str ]).
html_comp_i(28,'Caption','Dirección:',d,[ str ]).
html_comp_i(28,'Id','Textblock4',v,[ str ]).
html_comp_i(28,'Class','TextBlock',d,[ str ]).
html_comp_i(28,'Event','',d,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Gxformat',0,d,[ num ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Fill',-1,d,[ bool ]).
html_comp_i(28,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Font','',d,[ str ]).
html_comp_i(30,'Colcount',50,d,[ num ]).
html_comp_i(30,'Attid',-14,v,[ num ]).
html_comp_i(30,'Class','Attribute',d,[ str ]).
html_comp_i(30,'Controlname','&Proveedoresdireccion',d,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Captionclass','',d,[ str ]).
html_comp_i(30,'Captionposition','',d,[ str ]).
html_comp_i(30,'Captionvalue','',d,[ str ]).
html_comp_i(30,'Controltype',2,d,[ num ]).
html_comp_i(30,'Inputtype',0,d,[ num ]).
html_comp_i(30,'Editautocomplete',0,d,[ num ]).
html_comp_i(30,'Autocorrection',-1,d,[ bool ]).
html_comp_i(30,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(30,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Readonly',0,d,[ bool ]).
html_comp_i(30,'Autocomplete',-1,d,[ bool ]).
html_comp_i(30,'Ispassword',0,d,[ bool ]).
html_comp_i(30,'Autoresize',-1,d,[ bool ]).
html_comp_i(30,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(30,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(30,'Ismultiline',0,d,[ bool ]).
html_comp_i(30,'Fill',-1,d,[ bool ]).
html_comp_i(30,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(30,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(30,'Horizontalalignment',left,d,[ str ]).
html_comp_i(30,'Gxformat',0,d,[ num ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Invitemsg','',d,[ str ]).
html_comp_i(33,'Caption','Colonia:',d,[ str ]).
html_comp_i(33,'Id','Textblock5',v,[ str ]).
html_comp_i(33,'Class','TextBlock',d,[ str ]).
html_comp_i(33,'Event','',d,[ str ]).
html_comp_i(33,'Returnonclick',0,d,[ bool ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Fill',-1,d,[ bool ]).
html_comp_i(33,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(33,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Font','',d,[ str ]).
html_comp_i(35,'Colcount',25,d,[ num ]).
html_comp_i(35,'Attid',-15,v,[ num ]).
html_comp_i(35,'Class','Attribute',d,[ str ]).
html_comp_i(35,'Controlname','&Proveedorescolonia',d,[ str ]).
html_comp_i(35,'Returnonclick',0,d,[ bool ]).
html_comp_i(35,'Captionclass','',d,[ str ]).
html_comp_i(35,'Captionposition','',d,[ str ]).
html_comp_i(35,'Captionvalue','',d,[ str ]).
html_comp_i(35,'Controltype',2,d,[ num ]).
html_comp_i(35,'Inputtype',0,d,[ num ]).
html_comp_i(35,'Editautocomplete',0,d,[ num ]).
html_comp_i(35,'Autocorrection',-1,d,[ bool ]).
html_comp_i(35,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(35,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(35,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(35,'Readonly',0,d,[ bool ]).
html_comp_i(35,'Autocomplete',-1,d,[ bool ]).
html_comp_i(35,'Ispassword',0,d,[ bool ]).
html_comp_i(35,'Autoresize',-1,d,[ bool ]).
html_comp_i(35,'Gxwidth',measure(25,chr),d,[ measure ]).
html_comp_i(35,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(35,'Ismultiline',0,d,[ bool ]).
html_comp_i(35,'Fill',-1,d,[ bool ]).
html_comp_i(35,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(35,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(35,'Horizontalalignment',left,d,[ str ]).
html_comp_i(35,'Gxformat',0,d,[ num ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(35,'Invitemsg','',d,[ str ]).
html_comp_i(38,'Caption','Código Postal:',d,[ str ]).
html_comp_i(38,'Id','Textblock6',v,[ str ]).
html_comp_i(38,'Class','TextBlock',d,[ str ]).
html_comp_i(38,'Event','',d,[ str ]).
html_comp_i(38,'Returnonclick',0,d,[ bool ]).
html_comp_i(38,'Gxformat',0,d,[ num ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(38,'Fill',-1,d,[ bool ]).
html_comp_i(38,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(38,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Font','',d,[ str ]).
html_comp_i(40,'Colcount',5,d,[ num ]).
html_comp_i(40,'Attid',-20,v,[ num ]).
html_comp_i(40,'Class','Attribute',d,[ str ]).
html_comp_i(40,'Controlname','&Proveedorescodigopostal',d,[ str ]).
html_comp_i(40,'Returnonclick',0,d,[ bool ]).
html_comp_i(40,'Captionclass','',d,[ str ]).
html_comp_i(40,'Captionposition','',d,[ str ]).
html_comp_i(40,'Captionvalue','',d,[ str ]).
html_comp_i(40,'Controltype',2,d,[ num ]).
html_comp_i(40,'Inputtype',0,d,[ num ]).
html_comp_i(40,'Editautocomplete',0,d,[ num ]).
html_comp_i(40,'Autocorrection',-1,d,[ bool ]).
html_comp_i(40,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(40,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(40,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(40,'Readonly',0,d,[ bool ]).
html_comp_i(40,'Autocomplete',-1,d,[ bool ]).
html_comp_i(40,'Ispassword',0,d,[ bool ]).
html_comp_i(40,'Autoresize',-1,d,[ bool ]).
html_comp_i(40,'Gxwidth',measure(5,chr),d,[ measure ]).
html_comp_i(40,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(40,'Ismultiline',0,d,[ bool ]).
html_comp_i(40,'Fill',-1,d,[ bool ]).
html_comp_i(40,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(40,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(40,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(40,'Horizontalalignment',left,d,[ str ]).
html_comp_i(40,'Gxformat',0,d,[ num ]).
html_comp_i(40,'Title','',d,[ str ]).
html_comp_i(40,'Invitemsg','',d,[ str ]).
html_comp_i(43,'Caption','Municipio:',d,[ str ]).
html_comp_i(43,'Id','Textblock7',v,[ str ]).
html_comp_i(43,'Class','TextBlock',d,[ str ]).
html_comp_i(43,'Event','',d,[ str ]).
html_comp_i(43,'Returnonclick',0,d,[ bool ]).
html_comp_i(43,'Gxformat',0,d,[ num ]).
html_comp_i(43,'Title','',d,[ str ]).
html_comp_i(43,'Fill',-1,d,[ bool ]).
html_comp_i(43,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(43,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(43,'Font','',d,[ str ]).
html_comp_i(45,'Colcount',25,d,[ num ]).
html_comp_i(45,'Attid',-16,v,[ num ]).
html_comp_i(45,'Class','Attribute',d,[ str ]).
html_comp_i(45,'Controlname','&Proveedoresmunicipio',d,[ str ]).
html_comp_i(45,'Returnonclick',0,d,[ bool ]).
html_comp_i(45,'Captionclass','',d,[ str ]).
html_comp_i(45,'Captionposition','',d,[ str ]).
html_comp_i(45,'Captionvalue','',d,[ str ]).
html_comp_i(45,'Controltype',2,d,[ num ]).
html_comp_i(45,'Inputtype',0,d,[ num ]).
html_comp_i(45,'Editautocomplete',0,d,[ num ]).
html_comp_i(45,'Autocorrection',-1,d,[ bool ]).
html_comp_i(45,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(45,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(45,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(45,'Readonly',0,d,[ bool ]).
html_comp_i(45,'Autocomplete',-1,d,[ bool ]).
html_comp_i(45,'Ispassword',0,d,[ bool ]).
html_comp_i(45,'Autoresize',-1,d,[ bool ]).
html_comp_i(45,'Gxwidth',measure(25,chr),d,[ measure ]).
html_comp_i(45,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(45,'Ismultiline',0,d,[ bool ]).
html_comp_i(45,'Fill',-1,d,[ bool ]).
html_comp_i(45,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(45,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(45,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(45,'Horizontalalignment',left,d,[ str ]).
html_comp_i(45,'Gxformat',0,d,[ num ]).
html_comp_i(45,'Title','',d,[ str ]).
html_comp_i(45,'Invitemsg','',d,[ str ]).
html_comp_i(48,'Id','Table3',v,[ str ]).
html_comp_i(48,'Class','Table',v,[ str ]).
html_comp_i(48,'Title','',d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Backgroundgx','',d,[ str ]).
html_comp_i(48,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(48,'Border','0',d,[ str ]).
html_comp_i(48,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(48,'Cellpadding','1',d,[ str ]).
html_comp_i(48,'Cellspacing','2',d,[ str ]).
html_comp_i(48,'Height',measure(90,px),v,[ measure ]).
html_comp_i(48,'Width',measure(678,px),v,[ measure ]).
html_comp_i(48,'Rules',none,d,[ str ]).
html_comp_i(51,'Caption','Estado:',d,[ str ]).
html_comp_i(51,'Id','Textblock8',v,[ str ]).
html_comp_i(51,'Class','TextBlock',d,[ str ]).
html_comp_i(51,'Event','',d,[ str ]).
html_comp_i(51,'Returnonclick',0,d,[ bool ]).
html_comp_i(51,'Gxformat',0,d,[ num ]).
html_comp_i(51,'Title','',d,[ str ]).
html_comp_i(51,'Fill',-1,d,[ bool ]).
html_comp_i(51,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(51,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(51,'Font','',d,[ str ]).
html_comp_i(52,'Width',measure(569,px),v,[ measure ]).
html_comp_i(53,'Colcount',80,d,[ num ]).
html_comp_i(53,'Attid',-24,v,[ num ]).
html_comp_i(53,'Class','Attribute',d,[ str ]).
html_comp_i(53,'Controlname','&Estadoid',d,[ str ]).
html_comp_i(53,'Returnonclick',0,d,[ bool ]).
html_comp_i(53,'Captionclass','',d,[ str ]).
html_comp_i(53,'Captionposition','',d,[ str ]).
html_comp_i(53,'Captionvalue','',d,[ str ]).
html_comp_i(53,'Controltype',4,v,[ num ]).
html_comp_i(53,'Datasourcefrom','Attributes',d,[ str ]).
html_comp_i(53,'Controlitemvalues',177,d,[ num ]).
html_comp_i(53,'Controlitemdescription',178,v,[ num ]).
html_comp_i(53,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(53,'Controlwhere','',d,[ str ]).
html_comp_i(53,'Controlrestrictedby','',d,[ str ]).
html_comp_i(53,'Addemptyitem',0,d,[ bool ]).
html_comp_i(53,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(53,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(53,'Readonly',0,d,[ bool ]).
html_comp_i(53,'Autocomplete',-1,d,[ bool ]).
html_comp_i(53,'Autoresize',0,v,[ bool ]).
html_comp_i(53,'Gxwidth',measure(250,px),v,[ measure ]).
html_comp_i(53,'Ismultiline',0,d,[ bool ]).
html_comp_i(53,'Fill',-1,d,[ bool ]).
html_comp_i(53,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(53,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(53,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(53,'Horizontalalignment',left,d,[ str ]).
html_comp_i(53,'Title','',d,[ str ]).
html_comp_i(53,'Invitemsg','',d,[ str ]).
html_comp_i(54,'Width',measure(131,px),v,[ measure ]).
html_comp_i(59,'Caption','Fax:',d,[ str ]).
html_comp_i(59,'Id','Textblock9',v,[ str ]).
html_comp_i(59,'Class','TextBlock',d,[ str ]).
html_comp_i(59,'Event','',d,[ str ]).
html_comp_i(59,'Returnonclick',0,d,[ bool ]).
html_comp_i(59,'Gxformat',0,d,[ num ]).
html_comp_i(59,'Title','',d,[ str ]).
html_comp_i(59,'Fill',-1,d,[ bool ]).
html_comp_i(59,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(59,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(59,'Font','',d,[ str ]).
html_comp_i(61,'Colcount',15,d,[ num ]).
html_comp_i(61,'Attid',-17,v,[ num ]).
html_comp_i(61,'Class','Attribute',d,[ str ]).
html_comp_i(61,'Controlname','&Proveedoresfax',d,[ str ]).
html_comp_i(61,'Returnonclick',0,d,[ bool ]).
html_comp_i(61,'Captionclass','',d,[ str ]).
html_comp_i(61,'Captionposition','',d,[ str ]).
html_comp_i(61,'Captionvalue','',d,[ str ]).
html_comp_i(61,'Controltype',2,d,[ num ]).
html_comp_i(61,'Inputtype',0,d,[ num ]).
html_comp_i(61,'Editautocomplete',0,d,[ num ]).
html_comp_i(61,'Autocorrection',-1,d,[ bool ]).
html_comp_i(61,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(61,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(61,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(61,'Readonly',0,d,[ bool ]).
html_comp_i(61,'Autocomplete',-1,d,[ bool ]).
html_comp_i(61,'Ispassword',0,d,[ bool ]).
html_comp_i(61,'Autoresize',-1,d,[ bool ]).
html_comp_i(61,'Gxwidth',measure(15,chr),d,[ measure ]).
html_comp_i(61,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(61,'Ismultiline',0,d,[ bool ]).
html_comp_i(61,'Fill',-1,d,[ bool ]).
html_comp_i(61,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(61,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(61,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(61,'Horizontalalignment',left,d,[ str ]).
html_comp_i(61,'Gxformat',0,d,[ num ]).
html_comp_i(61,'Title','',d,[ str ]).
html_comp_i(61,'Invitemsg','',d,[ str ]).
html_comp_i(66,'Height',measure(24,px),v,[ measure ]).
html_comp_i(67,'Caption','Teléfono1:',d,[ str ]).
html_comp_i(67,'Id','Textblock10',v,[ str ]).
html_comp_i(67,'Class','TextBlock',d,[ str ]).
html_comp_i(67,'Event','',d,[ str ]).
html_comp_i(67,'Returnonclick',0,d,[ bool ]).
html_comp_i(67,'Gxformat',0,d,[ num ]).
html_comp_i(67,'Title','',d,[ str ]).
html_comp_i(67,'Fill',-1,d,[ bool ]).
html_comp_i(67,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(67,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(67,'Font','',d,[ str ]).
html_comp_i(69,'Colcount',10,d,[ num ]).
html_comp_i(69,'Attid',-18,v,[ num ]).
html_comp_i(69,'Class','Attribute',d,[ str ]).
html_comp_i(69,'Controlname','&Proveedorestelefono1',d,[ str ]).
html_comp_i(69,'Returnonclick',0,d,[ bool ]).
html_comp_i(69,'Captionclass','',d,[ str ]).
html_comp_i(69,'Captionposition','',d,[ str ]).
html_comp_i(69,'Captionvalue','',d,[ str ]).
html_comp_i(69,'Controltype',2,d,[ num ]).
html_comp_i(69,'Inputtype',0,d,[ num ]).
html_comp_i(69,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(69,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(69,'Readonly',0,d,[ bool ]).
html_comp_i(69,'Autocomplete',-1,d,[ bool ]).
html_comp_i(69,'Ispassword',0,d,[ bool ]).
html_comp_i(69,'Autoresize',-1,d,[ bool ]).
html_comp_i(69,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(69,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(69,'Ismultiline',0,d,[ bool ]).
html_comp_i(69,'Fill',-1,d,[ bool ]).
html_comp_i(69,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(69,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(69,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(69,'Horizontalalignment',right,d,[ str ]).
html_comp_i(69,'Gxformat',0,d,[ num ]).
html_comp_i(69,'Title','',d,[ str ]).
html_comp_i(69,'Invitemsg','',d,[ str ]).
html_comp_i(73,'Controlname','Button1',v,[ str ]).
html_comp_i(73,'Class','Button',d,[ str ]).
html_comp_i(73,'Event','''Consultar ''',v,[ str ]).
html_comp_i(73,'Caption','CONSULTAR',d,[ str ]).
html_comp_i(73,'Title','CONSULTAR',d,[ str ]).
html_comp_i(73,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(73,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(73,'Backcolor',rgb(0,128,0),v,[ color ]).
html_comp_i(73,'Border','2',d,[ str ]).
html_comp_i(73,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(73,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(75,'Height',measure(24,px),v,[ measure ]).
html_comp_i(76,'Caption','Teléfono:',d,[ str ]).
html_comp_i(76,'Id','Textblock11',v,[ str ]).
html_comp_i(76,'Class','TextBlock',d,[ str ]).
html_comp_i(76,'Event','',d,[ str ]).
html_comp_i(76,'Returnonclick',0,d,[ bool ]).
html_comp_i(76,'Gxformat',0,d,[ num ]).
html_comp_i(76,'Title','',d,[ str ]).
html_comp_i(76,'Fill',-1,d,[ bool ]).
html_comp_i(76,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(76,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(76,'Font','',d,[ str ]).
html_comp_i(78,'Colcount',10,d,[ num ]).
html_comp_i(78,'Attid',-19,v,[ num ]).
html_comp_i(78,'Class','Attribute',d,[ str ]).
html_comp_i(78,'Controlname','&Proveedorestelefono2',d,[ str ]).
html_comp_i(78,'Returnonclick',0,d,[ bool ]).
html_comp_i(78,'Captionclass','',d,[ str ]).
html_comp_i(78,'Captionposition','',d,[ str ]).
html_comp_i(78,'Captionvalue','',d,[ str ]).
html_comp_i(78,'Controltype',2,d,[ num ]).
html_comp_i(78,'Inputtype',0,d,[ num ]).
html_comp_i(78,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(78,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(78,'Readonly',0,d,[ bool ]).
html_comp_i(78,'Autocomplete',-1,d,[ bool ]).
html_comp_i(78,'Ispassword',0,d,[ bool ]).
html_comp_i(78,'Autoresize',-1,d,[ bool ]).
html_comp_i(78,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(78,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(78,'Ismultiline',0,d,[ bool ]).
html_comp_i(78,'Fill',-1,d,[ bool ]).
html_comp_i(78,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(78,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(78,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(78,'Horizontalalignment',right,d,[ str ]).
html_comp_i(78,'Gxformat',0,d,[ num ]).
html_comp_i(78,'Title','',d,[ str ]).
html_comp_i(78,'Invitemsg','',d,[ str ]).
html_comp_i(81,'Controlname','Button2',v,[ str ]).
html_comp_i(81,'Class','Button',d,[ str ]).
html_comp_i(81,'Event','''Guardar ''',v,[ str ]).
html_comp_i(81,'Caption','GUARDAR',d,[ str ]).
html_comp_i(81,'Title','GUARDAR',d,[ str ]).
html_comp_i(81,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(81,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(81,'Backcolor',rgb(0,128,0),v,[ color ]).
html_comp_i(81,'Border','2',d,[ str ]).
html_comp_i(81,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(81,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(83,'Controlname','Button3',v,[ str ]).
html_comp_i(83,'Class','Button',d,[ str ]).
html_comp_i(83,'Event','''Cancelar''',v,[ str ]).
html_comp_i(83,'Caption','CANCELAR',d,[ str ]).
html_comp_i(83,'Title','CANCELAR',d,[ str ]).
html_comp_i(83,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(83,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(83,'Backcolor',rgb(255,0,0),v,[ color ]).
html_comp_i(83,'Border','2',d,[ str ]).
html_comp_i(83,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(83,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(7,1,t('CATÁLOGO DE PROVEEDOR',3),[ ctlname('Textblock') ]).
lit_i(13,1,t('Proveedor:',3),[ ctlname('Textblock1') ]).
lit_i(15,1,t('Nextvalue',23),[ ctlname('&Nextvalue'),ctrltype(edit,15),pos(15),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,t('Nombre:',3),[ ctlname('Textblock2') ]).
lit_i(20,1,t('Proveedoresnombre',23),[ ctlname('&Proveedoresnombre'),ctrltype(edit,20),pos(20),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,t('RFC:',3),[ ctlname('Textblock3') ]).
lit_i(25,1,t('Proveedoresrfc',23),[ ctlname('&Proveedoresrfc'),ctrltype(edit,25),pos(25),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,t('Dirección:',3),[ ctlname('Textblock4') ]).
lit_i(30,1,t('Proveedoresdireccion',23),[ ctlname('&Proveedoresdireccion'),ctrltype(edit,30),pos(30),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,t('Colonia:',3),[ ctlname('Textblock5') ]).
lit_i(35,1,t('Proveedorescolonia',23),[ ctlname('&Proveedorescolonia'),ctrltype(edit,35),pos(35),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,t('Código Postal:',3),[ ctlname('Textblock6') ]).
lit_i(40,1,t('Proveedorescodigopostal',23),[ ctlname('&Proveedorescodigopostal'),ctrltype(edit,40),pos(40),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(43,1,t('Municipio:',3),[ ctlname('Textblock7') ]).
lit_i(45,1,t('Proveedoresmunicipio',23),[ ctlname('&Proveedoresmunicipio'),ctrltype(edit,45),pos(45),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(10,1,table(10),[ ctlname('Table2') ]).
lit_i(51,1,t('Estado:',3),[ ctlname('Textblock8') ]).
lit_i(53,1,t('Estadoid',23),[ ctlname('&Estadoid'),ctrltype(dyncombo,53),pos(53),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(59,1,t('Fax:',3),[ ctlname('Textblock9') ]).
lit_i(61,1,t('Proveedoresfax',23),[ ctlname('&Proveedoresfax'),ctrltype(edit,61),pos(61),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(67,1,t('Teléfono1:',3),[ ctlname('Textblock10') ]).
lit_i(69,1,t('Proveedorestelefono1',23),[ ctlname('&Proveedorestelefono1'),ctrltype(edit,69),pos(69),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(73,1,button('''Consultar '''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(76,1,t('Teléfono:',3),[ ctlname('Textblock11') ]).
lit_i(78,1,t('Proveedorestelefono2',23),[ ctlname('&Proveedorestelefono2'),ctrltype(edit,78),pos(78),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(81,1,button('''Guardar '''),[ ctlname('Button2'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(83,1,button('''Cancelar'''),[ ctlname('Button3'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(48,1,table(48),[ ctlname('Table3') ]).
lit_i(4,1,table(4),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,53,[ [ 177,178,sort,[],[],noempty,'' ] ]).
 
 
 
att_prop_i(2,2,'ExternalName',proveedoresid,d).
att_prop_i(2,2,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,'',d).
att_prop_i(2,2,'AUTONUMBER','0',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'FullName',proveedoresid,v).
att_prop_i(2,177,'ExternalName',estadoid,d).
att_prop_i(2,177,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,177,'EmptyAsNull','Yes',d).
att_prop_i(2,177,idBasedOn,'',d).
att_prop_i(2,177,'AUTONUMBER','0',d).
att_prop_i(2,177,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,177,'AttRegEx','',d).
att_prop_i(2,177,'AttValidationFailedMsg','',d).
att_prop_i(2,177,'FullName',estadoid,v).
att_prop_i(2,178,'ExternalName',estado,d).
att_prop_i(2,178,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,178,'EmptyAsNull','Yes',d).
att_prop_i(2,178,idBasedOn,'',d).
att_prop_i(2,178,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,178,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,178,'AttRegEx','',d).
att_prop_i(2,178,'AttValidationFailedMsg','',d).
att_prop_i(2,178,'FullName',estado,v).
att_prop_i(2,40000,'ExternalName',proveedoresid,d).
att_prop_i(2,40000,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName',proveedoresid,v).
 
 
tbl_att_prop_i(2,10,2,'AllowNulls',n).
tbl_att_prop_i(2,25,177,'AllowNulls',n).
tbl_att_prop_i(2,25,178,'AllowNulls',n).
 
var_prop_i(2,'Proveedorescodigopostal',idBasedOn,'',v).
var_prop_i(2,'Proveedorescolonia',idBasedOn,'',v).
var_prop_i(2,'Proveedoresdireccion',idBasedOn,'',v).
var_prop_i(2,'Proveedoresfax',idBasedOn,'',v).
var_prop_i(2,'Proveedoresfecreg',idBasedOn,'',v).
var_prop_i(2,'Proveedoresid',idBasedOn,'',v).
var_prop_i(2,'Proveedoresmunicipio',idBasedOn,'',v).
var_prop_i(2,'Proveedoresnombre',idBasedOn,'',v).
var_prop_i(2,'Proveedoresrfc',idBasedOn,'',v).
var_prop_i(2,'Proveedorestelefono1',idBasedOn,'',v).
var_prop_i(2,'Proveedorestelefono2',idBasedOn,'',v).
var_prop_i(2,'Proveedoresusuario',idBasedOn,'',v).
var_prop_i(2,'Estadoid',idBasedOn,'',v).
 
 
 
a_alias_i([ 'max(',2 ],'GXC1').
a_alias_i(se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]),'GXC1').
 
 
struct_dt_i([ 0,10,0 ],name,proveedores).
struct_dt_i([ 0,10,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,10,0 ],significantName,proveedores).
struct_dt_i([ 0,10,0 ],'ObjName',proveedores).
struct_dt_i([ 0,10,0 ],'ObjDesc',proveedores).
struct_dt_i([ 0,10,0 ],'ExternalName',proveedores).
struct_dt_i([ 0,10,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,10,0 ],key,[ 2 ]).
struct_dt_i([ 0,10,0 ],lvl,10).
struct_dt_i([ 26,1,0 ],name,'Messages').
struct_dt_i([ 26,1,0 ],namespace,'Genexus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','Genexus').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'Genexus.Messages').
struct_dt_i([ 0,10,0 ],fullname,proveedores).
struct_dt_i([ 26,1,0 ],fullname,'Messages').
struct_dt_i([ 26,1,1 ],fullname,'Messages.Message').
 
struct_dt_elem_i([ 0,10,0 ],1,name,'Proveedoresid').
struct_dt_elem_i([ 0,10,0 ],1,camelname,proveedoresid).
struct_dt_elem_i([ 0,10,0 ],1,length,9).
struct_dt_elem_i([ 0,10,0 ],1,decimals,0).
struct_dt_elem_i([ 0,10,0 ],1,sign,0).
struct_dt_elem_i([ 0,10,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,10,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,10,0 ],1,collection,'False').
struct_dt_elem_i([ 0,10,0 ],1,attributeid,'2').
struct_dt_elem_i([ 0,10,0 ],2,name,'Proveedoresnombre').
struct_dt_elem_i([ 0,10,0 ],2,camelname,proveedoresnombre).
struct_dt_elem_i([ 0,10,0 ],2,length,80).
struct_dt_elem_i([ 0,10,0 ],2,decimals,0).
struct_dt_elem_i([ 0,10,0 ],2,type,[ 13,80,0 ]).
struct_dt_elem_i([ 0,10,0 ],2,pic,'').
struct_dt_elem_i([ 0,10,0 ],2,collection,'False').
struct_dt_elem_i([ 0,10,0 ],2,attributeid,'126').
struct_dt_elem_i([ 0,10,0 ],3,name,'Proveedoresdireccion').
struct_dt_elem_i([ 0,10,0 ],3,camelname,proveedoresdireccion).
struct_dt_elem_i([ 0,10,0 ],3,length,50).
struct_dt_elem_i([ 0,10,0 ],3,decimals,0).
struct_dt_elem_i([ 0,10,0 ],3,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,10,0 ],3,pic,'').
struct_dt_elem_i([ 0,10,0 ],3,collection,'False').
struct_dt_elem_i([ 0,10,0 ],3,attributeid,'127').
struct_dt_elem_i([ 0,10,0 ],4,name,'Proveedorescolonia').
struct_dt_elem_i([ 0,10,0 ],4,camelname,proveedorescolonia).
struct_dt_elem_i([ 0,10,0 ],4,length,25).
struct_dt_elem_i([ 0,10,0 ],4,decimals,0).
struct_dt_elem_i([ 0,10,0 ],4,type,[ 13,25,0 ]).
struct_dt_elem_i([ 0,10,0 ],4,pic,'').
struct_dt_elem_i([ 0,10,0 ],4,collection,'False').
struct_dt_elem_i([ 0,10,0 ],4,attributeid,'128').
struct_dt_elem_i([ 0,10,0 ],5,name,'Proveedorescodigopostal').
struct_dt_elem_i([ 0,10,0 ],5,camelname,proveedorescodigopostal).
struct_dt_elem_i([ 0,10,0 ],5,length,5).
struct_dt_elem_i([ 0,10,0 ],5,decimals,0).
struct_dt_elem_i([ 0,10,0 ],5,type,[ 13,5,0 ]).
struct_dt_elem_i([ 0,10,0 ],5,pic,'').
struct_dt_elem_i([ 0,10,0 ],5,collection,'False').
struct_dt_elem_i([ 0,10,0 ],5,attributeid,'129').
struct_dt_elem_i([ 0,10,0 ],6,name,'Proveedoresmunicipio').
struct_dt_elem_i([ 0,10,0 ],6,camelname,proveedoresmunicipio).
struct_dt_elem_i([ 0,10,0 ],6,length,25).
struct_dt_elem_i([ 0,10,0 ],6,decimals,0).
struct_dt_elem_i([ 0,10,0 ],6,type,[ 13,25,0 ]).
struct_dt_elem_i([ 0,10,0 ],6,pic,'').
struct_dt_elem_i([ 0,10,0 ],6,collection,'False').
struct_dt_elem_i([ 0,10,0 ],6,attributeid,'130').
struct_dt_elem_i([ 0,10,0 ],7,name,'Proveedorestado').
struct_dt_elem_i([ 0,10,0 ],7,camelname,proveedorestado).
struct_dt_elem_i([ 0,10,0 ],7,length,20).
struct_dt_elem_i([ 0,10,0 ],7,decimals,0).
struct_dt_elem_i([ 0,10,0 ],7,type,[ 13,20,0 ]).
struct_dt_elem_i([ 0,10,0 ],7,pic,'').
struct_dt_elem_i([ 0,10,0 ],7,collection,'False').
struct_dt_elem_i([ 0,10,0 ],7,attributeid,'131').
struct_dt_elem_i([ 0,10,0 ],8,name,'Proveedorestelefono1').
struct_dt_elem_i([ 0,10,0 ],8,camelname,proveedorestelefono1).
struct_dt_elem_i([ 0,10,0 ],8,length,10).
struct_dt_elem_i([ 0,10,0 ],8,decimals,0).
struct_dt_elem_i([ 0,10,0 ],8,sign,0).
struct_dt_elem_i([ 0,10,0 ],8,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,10,0 ],8,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,10,0 ],8,collection,'False').
struct_dt_elem_i([ 0,10,0 ],8,attributeid,'132').
struct_dt_elem_i([ 0,10,0 ],9,name,'Proveedorestelefono2').
struct_dt_elem_i([ 0,10,0 ],9,camelname,proveedorestelefono2).
struct_dt_elem_i([ 0,10,0 ],9,length,10).
struct_dt_elem_i([ 0,10,0 ],9,decimals,0).
struct_dt_elem_i([ 0,10,0 ],9,sign,0).
struct_dt_elem_i([ 0,10,0 ],9,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,10,0 ],9,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,10,0 ],9,collection,'False').
struct_dt_elem_i([ 0,10,0 ],9,attributeid,'133').
struct_dt_elem_i([ 0,10,0 ],10,name,'Proveedoresfax').
struct_dt_elem_i([ 0,10,0 ],10,camelname,proveedoresfax).
struct_dt_elem_i([ 0,10,0 ],10,length,15).
struct_dt_elem_i([ 0,10,0 ],10,decimals,0).
struct_dt_elem_i([ 0,10,0 ],10,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,10,0 ],10,pic,'').
struct_dt_elem_i([ 0,10,0 ],10,collection,'False').
struct_dt_elem_i([ 0,10,0 ],10,attributeid,'134').
struct_dt_elem_i([ 0,10,0 ],11,name,'Proveedoresrfc').
struct_dt_elem_i([ 0,10,0 ],11,camelname,proveedoresrfc).
struct_dt_elem_i([ 0,10,0 ],11,length,13).
struct_dt_elem_i([ 0,10,0 ],11,decimals,0).
struct_dt_elem_i([ 0,10,0 ],11,type,[ 13,13,0 ]).
struct_dt_elem_i([ 0,10,0 ],11,pic,'').
struct_dt_elem_i([ 0,10,0 ],11,collection,'False').
struct_dt_elem_i([ 0,10,0 ],11,attributeid,'135').
struct_dt_elem_i([ 0,10,0 ],12,name,'Proveedoresusuario').
struct_dt_elem_i([ 0,10,0 ],12,camelname,proveedoresusuario).
struct_dt_elem_i([ 0,10,0 ],12,length,15).
struct_dt_elem_i([ 0,10,0 ],12,decimals,0).
struct_dt_elem_i([ 0,10,0 ],12,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,10,0 ],12,pic,'').
struct_dt_elem_i([ 0,10,0 ],12,collection,'False').
struct_dt_elem_i([ 0,10,0 ],12,attributeid,'136').
struct_dt_elem_i([ 0,10,0 ],13,name,'Proveedoresfecreg').
struct_dt_elem_i([ 0,10,0 ],13,camelname,proveedoresfecreg).
struct_dt_elem_i([ 0,10,0 ],13,length,8).
struct_dt_elem_i([ 0,10,0 ],13,decimals,0).
struct_dt_elem_i([ 0,10,0 ],13,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,10,0 ],13,pic,'99/99/9999').
struct_dt_elem_i([ 0,10,0 ],13,collection,'False').
struct_dt_elem_i([ 0,10,0 ],13,attributeid,'137').
struct_dt_elem_i([ 0,10,0 ],14,name,'Proveedoresfecultact').
struct_dt_elem_i([ 0,10,0 ],14,camelname,proveedoresfecultact).
struct_dt_elem_i([ 0,10,0 ],14,length,8).
struct_dt_elem_i([ 0,10,0 ],14,decimals,0).
struct_dt_elem_i([ 0,10,0 ],14,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,10,0 ],14,pic,'99/99/9999').
struct_dt_elem_i([ 0,10,0 ],14,collection,'False').
struct_dt_elem_i([ 0,10,0 ],14,attributeid,'138').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,18).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',1,3,[ [],[ 'Nextvalue' ] ]).
sub_info_i(146,'''Guardar ''',4,29,[ [ 'Proveedoresnombre','Estadoid','Proveedoresrfc','Proveedoresdireccion','Proveedorescolonia','Proveedorescodigopostal','Proveedoresmunicipio','Proveedoresfax','Proveedorestelefono1','Proveedorestelefono2','Nextvalue','Proveedores','Proveedoresid','Today','Websession' ],[ 'Proveedores' ] ]).
sub_info_i(146,'''Cancelar''',31,33,[ [],[] ]).
sub_info_i(146,'''Consultar ''',35,37,[ [],[] ]).
 
pgm_parm_i(web,112,'DETALLESPROVEEDORES',[],[]).
pgm_parm_i(web,29,'MENUPRINCIPAL',[],[]).
pgm_parm_i(web,98,'CATALOG_DE_PROVEEDOR',[],[]).
 
pgm_callprotocol_i(web,98,'CATALOG_DE_PROVEEDOR','INTERNAL').
pgm_callprotocol_i(web,112,'DETALLESPROVEEDORES','INTERNAL').
pgm_callprotocol_i(web,29,'MENUPRINCIPAL','INTERNAL').
pgm_callprotocol_i(web,98,'CATALOG_DE_PROVEEDOR','INTERNAL').
 
pgm_main_info_i(web,29,'MENUPRINCIPAL',[ 15,'MENUPRINCIPAL','','','','','INTERNAL' ]).
 
 
 
 
 
 
 
 
 
 
 
