spec_i([ web,36,'Catalog_De_Status','Catalog_De_Status',0,spa,'10_3_15-115824' ]).
 
struct_i(2,1,[ 'Nextvalue' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 2000,se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Nextvalue','Statusdesc','Statususotabla' ] ]).
 
lac_i(2,[ [ 'Nextvalue','Statusdesc','Statususotabla' ] ]).
 
 
lits_i('CATÁLOGO DE ESTADO',5,10).
 
cls_i([ 0,0 ],[ 5,49 ]).
 
pos_i('Nextvalue',[ 0,0,0 ]).
pos_i('Statusdesc',[ 0,0,0 ]).
pos_i('Statususotabla',[ 0,0,0 ]).
 
 
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',asdf)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',condusef)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Catalog_De_Status')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('Folder',o(8,'WebApi'))).
rule_i(0,prop('ObjDesc','Catalog_De_Status')).
rule_i(0,prop('ObjName','Catalog_De_Status')).
rule_i(0,maingen(15)).
rule_i(0,file(21,'STATUS',[ 1,73,74,75,76,77,78 ])).
rule_i(0,loc([ 21 ],'STATUS','','LAN')).
rule_i(0,index(21,'STATUS_PKEY',u,[ 1 ])).
rule_i(0,loc([ 21,'STATUS_PKEY' ],status_pkey,'','LAN')).
rule_i(0,p(0,0,fv,1,[ intname,'STATUS' ])).
rule_i(0,p(0,0,fv,1,[ table,21 ])).
rule_i(0,p(0,15,fv,1,[])).
rule_i(0,p(0,15,fv,1,[ 'NAME',status ])).
rule_i(0,p(0,15,fv,1,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,1,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,1,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 1,1 ],[])).
rule_i(0,p(0,15,fvix,[ 1,1 ],[ 'NAME',status_pkey ])).
rule_i(0,p(0,15,fvix,[ 1,1 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 1,1 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 1,1 ],[ 'EXTNAM','YES' ])).
rule_i(0,rule([ a(22,[ '''Guardar ''','''Guardar ''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Cancelar''','''Cancelar''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Consultar ''','''Consultar ''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,ra,2000,[],[ [],'STATUS_PKEY',[],2 ]).
a_i(4,1,f,[ t('&Nextvalue',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Today').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(ra,i,3,[]).
v_i(ra,o,3,40000).
v_i(f,i,4,[]).
v_i(f,o,4,[ t('&Nextvalue',23),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',14 ]).
attri_i(40000,[ 'GXC1',int,9,0,'',0,'',[],0 ]).
attri_i(1,[ statusid,int,9,0,'ZZZZZZZZ9',0,statusid,'',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',13 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',12 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',11 ]).
attri_i('Statususotabla',[ statususotabla,svchar,50,0,'',0,statususotabla,'',10 ]).
attri_i('Statusid',[ statusid,int,9,0,'ZZZZZZZZ9',0,statusid,'',9 ]).
attri_i('Statusdesc',[ statusdesc,svchar,50,0,'',0,statusdesc,'',8 ]).
attri_i('Status',[ status,o(status),0,0,'',0,status,'',7 ]).
attri_i('Nextvalue',[ 'NextValue',int,4,0,'ZZZ9',0,'Next Value','',6 ]).
 
table_i(21,[ 'STATUS',[ 1 ],status,status ]).
 
index_i(21,[ 'STATUS_PKEY',u,[ 1 ],'STATUS_PKEY' ]).
 
lv_i(2,2000,21).
 
 
 
 
nav_view_i(2000,[ 40000 ],[],[],[ [ 2000,[] ] ],[ [ [ 21,[ 'max(',1 ] ] ],n,[ [ 21,many ] ],[],[],[ none ],[],[],[] ]).
 
agg_def_i(40000,[ t('0',3) ]).
 
 
 
 
 
 
 
 
 
 
 
 
map_i(21,i,'STATUS_PKEY',[ 'STATUS_PKEY' ]).
map_i(21,a,78,[ statusfecultact ]).
map_i(21,a,77,[ statusfecreg ]).
map_i(21,a,76,[ statususuario ]).
map_i(21,a,75,[ statusdesc ]).
map_i(21,a,74,[ statususotabla ]).
map_i(21,a,73,[ statusdsc ]).
map_i(21,a,1,[ statusid ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,5).
b_group_i(2,3,lit,0,6,24).
b_group_i(2,4,lit,0,25,28).
b_group_i(2,5,lit,0,29,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t('Nextvalue',23,1,0),t(=,10,1,0),t(40000,2,1,0),t(+,5,1,0),t('1',3,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',146,1,0),t('''Guardar ''',3,5,7) ]).
b_line_i(6,2,3,cmd,1,[ t('',109,1,0),t('null(',1,6,17),t('Statusdesc',23,1,5),t(')',4,1,26),t('.AND.',9,1,28),t('null(',1,6,50),t('Statususotabla',23,1,34),t(')',4,1,59) ]).
b_line_i(7,2,3,cmd,1,[ t('',141,1,0),t('''Los campos estan vacios''',3,7,7),t(')',4,1,32) ]).
b_line_i(8,2,3,cmd,1,[ t('',110,1,0) ]).
b_line_i(9,2,3,cmd,1,[ t('',107,1,0),t([ t('Status',23,1,0),t('Statusid',3,1,0) ],29,1,0),t(=,10,1,0),t('Nextvalue',23,1,0) ]).
b_line_i(10,2,3,cmd,1,[ t('',107,1,0),t([ t('Status',23,1,0),t('Statusdesc',3,1,0) ],29,1,0),t(=,10,1,0),t('Statusdesc',23,1,0) ]).
b_line_i(11,2,3,cmd,1,[ t('',107,1,0),t([ t('Status',23,1,0),t('Statususotabla',3,1,0) ],29,1,0),t(=,10,1,0),t('Statususotabla',23,1,0) ]).
b_line_i(12,2,3,cmd,1,[ t('',107,1,0),t([ t('Status',23,1,0),t('Statusfecreg',3,1,0) ],29,1,0),t(=,10,1,0),t('Today',23,1,0) ]).
b_line_i(13,2,3,cmd,1,[ t('',107,1,0),t([ t('Status',23,1,0),t('Statususuario',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Websession',23,1,0),t('get(',1,1,0) ],31,1,0),t('''usuario''',3,1,0),t(')',4,1,0) ]).
b_line_i(14,2,3,cmd,1,[ t('',107,1,0),t([ t('Status',23,14,3),t('save(',1,14,11) ],31,14,11),t(')',4,1,17) ]).
b_line_i(15,2,3,cmd,1,[ t('',109,1,0),t([ t('Status',23,15,6),t('success(',1,15,14) ],31,15,14),t(')',4,1,23) ]).
b_line_i(16,2,3,cmd,1,[ t('',132,1,0) ]).
b_line_i(17,2,3,cmd,1,[ t('',104,1,0),t(o(13,'Catalog_De_Status'),28,1,4) ]).
b_line_i(18,2,3,cmd,1,[ t('',110,1,0) ]).
b_line_i(19,2,3,cmd,1,[ t('',157,1,0) ]).
b_line_i(20,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(21,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(22,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(24,2,3,cmd,1,[ t('',146,1,0),t('''Cancelar''',3,24,7) ]).
b_line_i(25,2,4,cmd,1,[ t('',104,1,0),t(o(13,'MenuPrincipal'),28,1,2) ]).
b_line_i(26,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(28,2,4,cmd,1,[ t('',146,1,0),t('''Consultar ''',3,28,7) ]).
b_line_i(29,2,5,cmd,1,[ t('',104,1,0),t(o(13,'DetallesEstatus'),28,1,2) ]).
b_line_i(30,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(1000,2,5,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,5,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,5,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('&nbsp; ')).
html_i(3,html('<p></p>')).
html_i(4,html('<p>')).
html_i(5,table(5)).
html_i(32,html('</p>')).
 
html_sub_i(5,0,html_i(0,html('<tbody>'))).
html_sub_i(5,6,html_i(1,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,t('CATÁLOGO DE ESTADO',3))).
html_sub_i(5,9,html_i(2,row(9))).
html_sub_i(9,10,html_i(0,cell(10))).
html_sub_i(10,11,html_i(0,table(11))).
html_sub_i(11,0,html_i(0,html('<tbody>'))).
html_sub_i(11,12,html_i(1,row(12))).
html_sub_i(12,13,html_i(0,cell(13))).
html_sub_i(13,0,html_i(0,html('Estatus'))).
html_sub_i(12,14,html_i(1,cell(14))).
html_sub_i(14,15,html_i(0,t('Nextvalue',23))).
html_sub_i(11,16,html_i(2,row(16))).
html_sub_i(16,17,html_i(0,cell(17))).
html_sub_i(17,0,html_i(0,html('Descripción'))).
html_sub_i(16,18,html_i(1,cell(18))).
html_sub_i(18,19,html_i(0,t('Statusdesc',23))).
html_sub_i(11,20,html_i(3,row(20))).
html_sub_i(20,21,html_i(0,cell(21))).
html_sub_i(21,0,html_i(0,html('Uso'))).
html_sub_i(20,22,html_i(1,cell(22))).
html_sub_i(22,23,html_i(0,t('Statususotabla',23))).
html_sub_i(11,0,html_i(4,html('</tbody>'))).
html_sub_i(10,24,html_i(1,table(24))).
html_sub_i(24,0,html_i(0,html('<tbody>'))).
html_sub_i(24,25,html_i(1,row(25))).
html_sub_i(25,26,html_i(0,cell(26))).
html_sub_i(26,27,html_i(0,button('''Consultar '''))).
html_sub_i(25,28,html_i(1,cell(28))).
html_sub_i(28,29,html_i(0,button('''Guardar '''))).
html_sub_i(25,30,html_i(2,cell(30))).
html_sub_i(30,31,html_i(0,button('''Cancelar'''))).
html_sub_i(24,0,html_i(2,html('</tbody>'))).
html_sub_i(5,0,html_i(3,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(5,'Id','Table1',v,[ str ]).
html_comp_i(5,'Class','Table',v,[ str ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Backgroundgx','',d,[ str ]).
html_comp_i(5,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Border','0',d,[ str ]).
html_comp_i(5,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Cellpadding','1',d,[ str ]).
html_comp_i(5,'Cellspacing','2',d,[ str ]).
html_comp_i(5,'Height',measure(46,px),v,[ measure ]).
html_comp_i(5,'Width',measure(100,'%'),v,[ measure ]).
html_comp_i(5,'Rules',none,d,[ str ]).
html_comp_i(7,'Align',center,v,[ str ]).
html_comp_i(8,'Caption','CATÁLOGO DE ESTADO',d,[ str ]).
html_comp_i(8,'Id','Textblock8',v,[ str ]).
html_comp_i(8,'Class','TextBlock',d,[ str ]).
html_comp_i(8,'Event','',d,[ str ]).
html_comp_i(8,'Returnonclick',0,d,[ bool ]).
html_comp_i(8,'Gxformat',0,d,[ num ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Fill',-1,d,[ bool ]).
html_comp_i(8,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(8,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(8,'Font',font('Microsoft Sans Serif',15,[ bold ]),v,[ font ]).
html_comp_i(11,'Id','Table2',v,[ str ]).
html_comp_i(11,'Class','Table',v,[ str ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Backgroundgx','',d,[ str ]).
html_comp_i(11,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Border','0',d,[ str ]).
html_comp_i(11,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Cellpadding','1',d,[ str ]).
html_comp_i(11,'Cellspacing','2',d,[ str ]).
html_comp_i(11,'Height',measure(46,px),v,[ measure ]).
html_comp_i(11,'Width',measure(503,px),v,[ measure ]).
html_comp_i(11,'Rules',none,d,[ str ]).
html_comp_i(15,'Colcount',4,d,[ num ]).
html_comp_i(15,'Attid',-6,v,[ num ]).
html_comp_i(15,'Class','Attribute',d,[ str ]).
html_comp_i(15,'Controlname','&Nextvalue',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Eventgx','',d,[ str ]).
html_comp_i(15,'Captionclass','',d,[ str ]).
html_comp_i(15,'Captionposition','',d,[ str ]).
html_comp_i(15,'Captionvalue','',d,[ str ]).
html_comp_i(15,'Controltype',2,d,[ num ]).
html_comp_i(15,'Inputtype',0,d,[ num ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(15,'Readonly',-1,v,[ bool ]).
html_comp_i(15,'Autocomplete',-1,d,[ bool ]).
html_comp_i(15,'Ispassword',0,d,[ bool ]).
html_comp_i(15,'Autoresize',-1,d,[ bool ]).
html_comp_i(15,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(15,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(15,'Ismultiline',0,d,[ bool ]).
html_comp_i(15,'Fill',0,d,[ bool ]).
html_comp_i(15,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(15,'Horizontalalignment',right,d,[ str ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Invitemsg','',d,[ str ]).
html_comp_i(19,'Colcount',50,d,[ num ]).
html_comp_i(19,'Attid',-8,v,[ num ]).
html_comp_i(19,'Class','Attribute',d,[ str ]).
html_comp_i(19,'Controlname','&Statusdesc',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Captionclass','',d,[ str ]).
html_comp_i(19,'Captionposition','',d,[ str ]).
html_comp_i(19,'Captionvalue','',d,[ str ]).
html_comp_i(19,'Controltype',2,d,[ num ]).
html_comp_i(19,'Inputtype',0,d,[ num ]).
html_comp_i(19,'Editautocomplete',0,d,[ num ]).
html_comp_i(19,'Autocorrection',-1,d,[ bool ]).
html_comp_i(19,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Readonly',0,d,[ bool ]).
html_comp_i(19,'Autocomplete',-1,d,[ bool ]).
html_comp_i(19,'Ispassword',0,d,[ bool ]).
html_comp_i(19,'Autoresize',-1,d,[ bool ]).
html_comp_i(19,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(19,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(19,'Ismultiline',0,d,[ bool ]).
html_comp_i(19,'Fill',-1,d,[ bool ]).
html_comp_i(19,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(19,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(19,'Horizontalalignment',left,d,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Invitemsg','',d,[ str ]).
html_comp_i(23,'Colcount',50,d,[ num ]).
html_comp_i(23,'Attid',-10,v,[ num ]).
html_comp_i(23,'Class','Attribute',d,[ str ]).
html_comp_i(23,'Controlname','&Statususotabla',d,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Captionclass','',d,[ str ]).
html_comp_i(23,'Captionposition','',d,[ str ]).
html_comp_i(23,'Captionvalue','',d,[ str ]).
html_comp_i(23,'Controltype',2,d,[ num ]).
html_comp_i(23,'Inputtype',0,d,[ num ]).
html_comp_i(23,'Editautocomplete',0,d,[ num ]).
html_comp_i(23,'Autocorrection',-1,d,[ bool ]).
html_comp_i(23,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(23,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(23,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(23,'Readonly',0,d,[ bool ]).
html_comp_i(23,'Autocomplete',-1,d,[ bool ]).
html_comp_i(23,'Ispassword',0,d,[ bool ]).
html_comp_i(23,'Autoresize',-1,d,[ bool ]).
html_comp_i(23,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(23,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(23,'Ismultiline',0,d,[ bool ]).
html_comp_i(23,'Fill',-1,d,[ bool ]).
html_comp_i(23,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(23,'Horizontalalignment',left,d,[ str ]).
html_comp_i(23,'Gxformat',0,d,[ num ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Invitemsg','',d,[ str ]).
html_comp_i(24,'Id','Table3',v,[ str ]).
html_comp_i(24,'Class','Table',v,[ str ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Backgroundgx','',d,[ str ]).
html_comp_i(24,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Border','0',d,[ str ]).
html_comp_i(24,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Cellpadding','1',d,[ str ]).
html_comp_i(24,'Cellspacing','2',d,[ str ]).
html_comp_i(24,'Height',measure(24,px),v,[ measure ]).
html_comp_i(24,'Width',measure(502,px),v,[ measure ]).
html_comp_i(24,'Rules',none,d,[ str ]).
html_comp_i(27,'Controlname','Button1',v,[ str ]).
html_comp_i(27,'Class','Button',d,[ str ]).
html_comp_i(27,'Event','''Consultar ''',v,[ str ]).
html_comp_i(27,'Caption','Consultar',d,[ str ]).
html_comp_i(27,'Title','Consultar',d,[ str ]).
html_comp_i(27,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(27,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(27,'Backcolor',rgb(0,128,128),v,[ color ]).
html_comp_i(27,'Border','2',d,[ str ]).
html_comp_i(27,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(27,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(29,'Controlname','Button2',v,[ str ]).
html_comp_i(29,'Class','Button',d,[ str ]).
html_comp_i(29,'Event','''Guardar ''',v,[ str ]).
html_comp_i(29,'Caption','Guardar',d,[ str ]).
html_comp_i(29,'Title','Guardar',d,[ str ]).
html_comp_i(29,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(29,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(29,'Backcolor',rgb(0,128,128),v,[ color ]).
html_comp_i(29,'Border','2',d,[ str ]).
html_comp_i(29,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(29,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(31,'Controlname','Button3',v,[ str ]).
html_comp_i(31,'Class','Button',d,[ str ]).
html_comp_i(31,'Event','''Cancelar''',v,[ str ]).
html_comp_i(31,'Caption','Cancelar',d,[ str ]).
html_comp_i(31,'Title','Cancelar',d,[ str ]).
html_comp_i(31,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(31,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(31,'Backcolor',rgb(220,20,60),v,[ color ]).
html_comp_i(31,'Border','2',d,[ str ]).
html_comp_i(31,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(31,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(8,1,t('CATÁLOGO DE ESTADO',3),[ ctlname('Textblock8') ]).
lit_i(15,1,t('Nextvalue',23),[ ctlname('&Nextvalue'),ctrltype(edit,15),pos(15),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,t('Statusdesc',23),[ ctlname('&Statusdesc'),ctrltype(edit,19),pos(19),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,t('Statususotabla',23),[ ctlname('&Statususotabla'),ctrltype(edit,23),pos(23),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,table(11),[ ctlname('Table2') ]).
lit_i(27,1,button('''Consultar '''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,button('''Guardar '''),[ ctlname('Button2'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,1,button('''Cancelar'''),[ ctlname('Button3'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,table(24),[ ctlname('Table3') ]).
lit_i(5,1,table(5),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,1,'ExternalName',statusid,d).
att_prop_i(2,1,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,'',d).
att_prop_i(2,1,'AUTONUMBER','0',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'FullName',statusid,v).
att_prop_i(2,40000,'ExternalName',statusid,d).
att_prop_i(2,40000,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName',statusid,v).
 
 
tbl_att_prop_i(2,21,1,'AllowNulls',n).
 
var_prop_i(2,'Statusdesc',idBasedOn,'',v).
var_prop_i(2,'Statusid',idBasedOn,'',v).
var_prop_i(2,'Statususotabla',idBasedOn,'',v).
 
 
 
a_alias_i([ 'max(',1 ],'GXC1').
a_alias_i(se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]),'GXC1').
 
 
struct_dt_i([ 0,21,0 ],name,status).
struct_dt_i([ 0,21,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,21,0 ],significantName,status).
struct_dt_i([ 0,21,0 ],'ObjName',status).
struct_dt_i([ 0,21,0 ],'ObjDesc',status).
struct_dt_i([ 0,21,0 ],'ExternalName',status).
struct_dt_i([ 0,21,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,21,0 ],key,[ 1 ]).
struct_dt_i([ 0,21,0 ],lvl,21).
struct_dt_i([ 26,1,0 ],name,'Messages').
struct_dt_i([ 26,1,0 ],namespace,'Genexus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','Genexus').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'Genexus.Messages').
struct_dt_i([ 0,21,0 ],fullname,status).
struct_dt_i([ 26,1,0 ],fullname,'Messages').
struct_dt_i([ 26,1,1 ],fullname,'Messages.Message').
 
struct_dt_elem_i([ 0,21,0 ],1,name,'Statusid').
struct_dt_elem_i([ 0,21,0 ],1,camelname,statusid).
struct_dt_elem_i([ 0,21,0 ],1,length,9).
struct_dt_elem_i([ 0,21,0 ],1,decimals,0).
struct_dt_elem_i([ 0,21,0 ],1,sign,0).
struct_dt_elem_i([ 0,21,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,21,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,21,0 ],1,collection,'False').
struct_dt_elem_i([ 0,21,0 ],1,attributeid,'1').
struct_dt_elem_i([ 0,21,0 ],2,name,'Statusdsc').
struct_dt_elem_i([ 0,21,0 ],2,camelname,statusdsc).
struct_dt_elem_i([ 0,21,0 ],2,length,50).
struct_dt_elem_i([ 0,21,0 ],2,decimals,0).
struct_dt_elem_i([ 0,21,0 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,21,0 ],2,pic,'').
struct_dt_elem_i([ 0,21,0 ],2,collection,'False').
struct_dt_elem_i([ 0,21,0 ],2,attributeid,'73').
struct_dt_elem_i([ 0,21,0 ],3,name,'Statususotabla').
struct_dt_elem_i([ 0,21,0 ],3,camelname,statususotabla).
struct_dt_elem_i([ 0,21,0 ],3,length,50).
struct_dt_elem_i([ 0,21,0 ],3,decimals,0).
struct_dt_elem_i([ 0,21,0 ],3,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,21,0 ],3,pic,'').
struct_dt_elem_i([ 0,21,0 ],3,collection,'False').
struct_dt_elem_i([ 0,21,0 ],3,attributeid,'74').
struct_dt_elem_i([ 0,21,0 ],4,name,'Statusdesc').
struct_dt_elem_i([ 0,21,0 ],4,camelname,statusdesc).
struct_dt_elem_i([ 0,21,0 ],4,length,50).
struct_dt_elem_i([ 0,21,0 ],4,decimals,0).
struct_dt_elem_i([ 0,21,0 ],4,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,21,0 ],4,pic,'').
struct_dt_elem_i([ 0,21,0 ],4,collection,'False').
struct_dt_elem_i([ 0,21,0 ],4,attributeid,'75').
struct_dt_elem_i([ 0,21,0 ],5,name,'Statususuario').
struct_dt_elem_i([ 0,21,0 ],5,camelname,statususuario).
struct_dt_elem_i([ 0,21,0 ],5,length,15).
struct_dt_elem_i([ 0,21,0 ],5,decimals,0).
struct_dt_elem_i([ 0,21,0 ],5,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,21,0 ],5,pic,'').
struct_dt_elem_i([ 0,21,0 ],5,collection,'False').
struct_dt_elem_i([ 0,21,0 ],5,attributeid,'76').
struct_dt_elem_i([ 0,21,0 ],6,name,'Statusfecreg').
struct_dt_elem_i([ 0,21,0 ],6,camelname,statusfecreg).
struct_dt_elem_i([ 0,21,0 ],6,length,10).
struct_dt_elem_i([ 0,21,0 ],6,decimals,8).
struct_dt_elem_i([ 0,21,0 ],6,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,21,0 ],6,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,21,0 ],6,collection,'False').
struct_dt_elem_i([ 0,21,0 ],6,attributeid,'77').
struct_dt_elem_i([ 0,21,0 ],7,name,'Statusfecultact').
struct_dt_elem_i([ 0,21,0 ],7,camelname,statusfecultact).
struct_dt_elem_i([ 0,21,0 ],7,length,10).
struct_dt_elem_i([ 0,21,0 ],7,decimals,8).
struct_dt_elem_i([ 0,21,0 ],7,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,21,0 ],7,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,21,0 ],7,collection,'False').
struct_dt_elem_i([ 0,21,0 ],7,attributeid,'78').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,18).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',1,3,[ [],[ 'Nextvalue' ] ]).
sub_info_i(146,'''Guardar ''',5,22,[ [ 'Statusdesc','Statususotabla','Nextvalue','Status','Today','Websession' ],[ 'Status' ] ]).
sub_info_i(146,'''Cancelar''',24,26,[ [],[] ]).
sub_info_i(146,'''Consultar ''',28,30,[ [],[] ]).
 
pgm_parm_i(web,105,'DETALLESESTATUS',[],[]).
pgm_parm_i(web,29,'MENUPRINCIPAL',[],[]).
pgm_parm_i(web,36,'CATALOG_DE_STATUS',[],[]).
 
pgm_callprotocol_i(web,36,'CATALOG_DE_STATUS','INTERNAL').
pgm_callprotocol_i(web,105,'DETALLESESTATUS','INTERNAL').
pgm_callprotocol_i(web,29,'MENUPRINCIPAL','INTERNAL').
pgm_callprotocol_i(web,36,'CATALOG_DE_STATUS','INTERNAL').
 
pgm_main_info_i(web,29,'MENUPRINCIPAL',[ 15,'MENUPRINCIPAL','','','','','INTERNAL' ]).
 
 
 
 
 
 
 
 
 
 
 
