spec_i([ trn,5,categorias,categorias_BC,[],spa,'10_3_15-115824' ]).
 
struct_i(5,0,[],[]).
 
level_i(5,[ 5,[ [ 5,many ] ],[ 14 ],[],[],[],[ 14 ],'CATEGORIAS_PKEY',[ 5,[] ],[] ]).
 
tw_i(5,[]).
 
lwi_i(5,[ [] ]).
 
 
 
 
ta_i(5,[ [ [ 5,14 ],[ 5,94 ],[ 5,95 ],[ 5,96 ],[ 5,97 ] ] ]).
 
las_i(5,[ [ 14,94,95,96,97 ] ]).
 
lac_i(5,[ [ 14,94,95,96,97 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',asdf)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',condusef)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',categorias)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop('ExternalNamespace','Condufef_v1')).
rule_i(0,prop('ExternalName',categorias)).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc',categorias)).
rule_i(0,prop('ObjName',categorias)).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,p(0,0,fv,12,[ intname,'CATEGORIAS' ])).
rule_i(0,p(0,0,fv,12,[ table,5 ])).
rule_i(0,p(0,15,fv,12,[])).
rule_i(0,p(0,15,fv,12,[ 'NAME',categorias ])).
rule_i(0,p(0,15,fv,12,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,12,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,12,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 12,11 ],[])).
rule_i(0,p(0,15,fvix,[ 12,11 ],[ 'NAME',categorias_pkey ])).
rule_i(0,p(0,15,fvix,[ 12,11 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 12,11 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 12,11 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(5,'CATEGORIAS',[ 14,94,95,96,97 ])).
rule_i(0,loc([ 5 ],'CATEGORIAS','','LAN')).
rule_i(0,index(5,'CATEGORIAS_PKEY',u,[ 14 ])).
rule_i(0,loc([ 5,'CATEGORIAS_PKEY' ],categorias_pkey,'','LAN')).
 
a_i(1,5,t,5,[],[ [ [ [],14,14 ] ],'CATEGORIAS_PKEY',[] ]).
 
v_i(t,i,1,14).
v_i(t,o,1,94).
v_i(t,o,1,95).
v_i(t,o,1,96).
v_i(t,o,1,97).
 
 
 
 
 
 
attri_i(97,[ categoriasfecultact,dtime,10,8,'99/99/9999 99:99:99',0,categoriasfecultact,'',0 ]).
attri_i(96,[ categoriasfecreg,dtime,10,8,'99/99/9999 99:99:99',0,categoriasfecreg,'',0 ]).
attri_i(95,[ categoriasusuario,svchar,15,0,'',0,categoriasusuario,'',0 ]).
attri_i(94,[ categoriasdsc,svchar,100,0,'',0,categoriasdsc,'',0 ]).
attri_i(14,[ categoriasid,int,9,0,'ZZZZZZZZ9',0,categoriasid,'',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(5,[ 'CATEGORIAS',[ 14,94,95,96,97 ],categorias,categorias ]).
 
index_i(5,[ 'CATEGORIAS_PKEY',u,[ 14 ],'CATEGORIAS_PKEY' ]).
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(5,5,i,[ [ 14,94,95,96,97 ],[],'CATEGORIAS_PKEY',[ [ [],14,14 ] ] ]).
upd_i(5,5,u,[ [ 94,95,96,97 ],[],'CATEGORIAS_PKEY',[] ]).
upd_i(5,5,d,[ [],[],'CATEGORIAS_PKEY',[] ]).
 
 
 
 
 
 
map_i(5,i,'CATEGORIAS_PKEY',[ 'CATEGORIAS_PKEY' ]).
map_i(5,a,97,[ categoriasfecultact ]).
map_i(5,a,96,[ categoriasfecreg ]).
map_i(5,a,95,[ categoriasusuario ]).
map_i(5,a,94,[ categoriasdsc ]).
map_i(5,a,14,[ categoriasid ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,14,'HORIZONTAL_DESCRIPTION',categoriasid,v).
att_prop_i(2,14,'ExternalName',categoriasid,d).
att_prop_i(2,14,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,idBasedOn,'',d).
att_prop_i(2,14,'AUTONUMBER','0',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'FullName',categoriasid,v).
att_prop_i(2,94,'HORIZONTAL_DESCRIPTION',categoriasdsc,v).
att_prop_i(2,94,'ExternalName',categoriasdsc,d).
att_prop_i(2,94,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,94,'EmptyAsNull','Yes',d).
att_prop_i(2,94,idBasedOn,'',d).
att_prop_i(2,94,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,94,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,94,'AttRegEx','',d).
att_prop_i(2,94,'AttValidationFailedMsg','',d).
att_prop_i(2,94,'FullName',categoriasdsc,v).
att_prop_i(2,95,'HORIZONTAL_DESCRIPTION',categoriasusuario,v).
att_prop_i(2,95,'ExternalName',categoriasusuario,d).
att_prop_i(2,95,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,95,'EmptyAsNull','Yes',d).
att_prop_i(2,95,idBasedOn,'',d).
att_prop_i(2,95,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,95,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,95,'AttRegEx','',d).
att_prop_i(2,95,'AttValidationFailedMsg','',d).
att_prop_i(2,95,'FullName',categoriasusuario,v).
att_prop_i(2,96,'HORIZONTAL_DESCRIPTION',categoriasfecreg,v).
att_prop_i(2,96,'ExternalName',categoriasfecreg,d).
att_prop_i(2,96,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,96,'EmptyAsNull','Yes',d).
att_prop_i(2,96,idBasedOn,'',d).
att_prop_i(2,96,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,96,'AttRegEx','',d).
att_prop_i(2,96,'AttValidationFailedMsg','',d).
att_prop_i(2,96,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,96,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,v).
att_prop_i(2,96,'FullName',categoriasfecreg,v).
att_prop_i(2,97,'HORIZONTAL_DESCRIPTION',categoriasfecultact,v).
att_prop_i(2,97,'ExternalName',categoriasfecultact,d).
att_prop_i(2,97,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,97,'EmptyAsNull','Yes',d).
att_prop_i(2,97,idBasedOn,'',d).
att_prop_i(2,97,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,97,'AttRegEx','',d).
att_prop_i(2,97,'AttValidationFailedMsg','',d).
att_prop_i(2,97,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,97,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,v).
att_prop_i(2,97,'FullName',categoriasfecultact,v).
 
 
tbl_att_prop_i(2,5,14,'AllowNulls',n).
 
 
i_tbl_best_trn(5,[ 5,1,categorias,categorias,[] ]).
 
 
 
trn_level_i(5,[ [ 14,94,95,96,97 ],categorias,categorias,categorias,'',94 ]).
 
struct_dt_i([ 0,5,0 ],name,categorias).
struct_dt_i([ 0,5,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,5,0 ],significantName,categorias).
struct_dt_i([ 0,5,0 ],'ObjName',categorias).
struct_dt_i([ 0,5,0 ],'ObjDesc',categorias).
struct_dt_i([ 0,5,0 ],'ExternalName',categorias).
struct_dt_i([ 0,5,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,5,0 ],key,[ 14 ]).
struct_dt_i([ 0,5,0 ],lvl,5).
struct_dt_i([ 26,1,0 ],name,'Messages').
struct_dt_i([ 26,1,0 ],namespace,'Genexus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','Genexus').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'Genexus.Messages').
struct_dt_i([ 0,5,0 ],fullname,categorias).
struct_dt_i([ 26,1,0 ],fullname,'Messages').
struct_dt_i([ 26,1,1 ],fullname,'Messages.Message').
struct_dt_i([ 26,1,0 ],modified,yes).
struct_dt_i([ 26,1,1 ],modified,yes).
 
struct_dt_elem_i([ 0,5,0 ],1,name,'Categoriasid').
struct_dt_elem_i([ 0,5,0 ],1,camelname,categoriasid).
struct_dt_elem_i([ 0,5,0 ],1,length,9).
struct_dt_elem_i([ 0,5,0 ],1,decimals,0).
struct_dt_elem_i([ 0,5,0 ],1,sign,0).
struct_dt_elem_i([ 0,5,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,5,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],1,collection,'False').
struct_dt_elem_i([ 0,5,0 ],1,attributeid,'14').
struct_dt_elem_i([ 0,5,0 ],2,name,'Categoriasdsc').
struct_dt_elem_i([ 0,5,0 ],2,camelname,categoriasdsc).
struct_dt_elem_i([ 0,5,0 ],2,length,100).
struct_dt_elem_i([ 0,5,0 ],2,decimals,0).
struct_dt_elem_i([ 0,5,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],2,pic,'').
struct_dt_elem_i([ 0,5,0 ],2,collection,'False').
struct_dt_elem_i([ 0,5,0 ],2,attributeid,'94').
struct_dt_elem_i([ 0,5,0 ],3,name,'Categoriasusuario').
struct_dt_elem_i([ 0,5,0 ],3,camelname,categoriasusuario).
struct_dt_elem_i([ 0,5,0 ],3,length,15).
struct_dt_elem_i([ 0,5,0 ],3,decimals,0).
struct_dt_elem_i([ 0,5,0 ],3,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,5,0 ],3,pic,'').
struct_dt_elem_i([ 0,5,0 ],3,collection,'False').
struct_dt_elem_i([ 0,5,0 ],3,attributeid,'95').
struct_dt_elem_i([ 0,5,0 ],4,name,'Categoriasfecreg').
struct_dt_elem_i([ 0,5,0 ],4,camelname,categoriasfecreg).
struct_dt_elem_i([ 0,5,0 ],4,length,10).
struct_dt_elem_i([ 0,5,0 ],4,decimals,8).
struct_dt_elem_i([ 0,5,0 ],4,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,5,0 ],4,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,5,0 ],4,collection,'False').
struct_dt_elem_i([ 0,5,0 ],4,attributeid,'96').
struct_dt_elem_i([ 0,5,0 ],5,name,'Categoriasfecultact').
struct_dt_elem_i([ 0,5,0 ],5,camelname,categoriasfecultact).
struct_dt_elem_i([ 0,5,0 ],5,length,10).
struct_dt_elem_i([ 0,5,0 ],5,decimals,8).
struct_dt_elem_i([ 0,5,0 ],5,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,5,0 ],5,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,5,0 ],5,collection,'False').
struct_dt_elem_i([ 0,5,0 ],5,attributeid,'97').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,18).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZZ9').
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,5,'CATEGORIAS_BC','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
