spec_i([ web,103,'Detalle Tipo Documento','DetalleTipoDocumento',0,spa,'10_3_15-115824' ]).
 
struct_i(2,1,[ 'Updateimage','Deleteimage' ],[]).
struct_i(3,2,[ 26 ],[]).
 
level_i(2,[ 20,[ [ 20,many ] ],[],[],[ [ [ 20 ],[ 79,26 ] ] ],[ [ [ 20 ],[] ] ],[ 26 ],'TIPODOCUMENTO_PKEY',[],[] ]).
level_i(3,[ 20,[ [ 20,many ] ],[],[],[ [ [ 20 ],[ 26,79 ] ] ],[ [ [ 20 ],[] ] ],[ 26 ],'TIPODOCUMENTO_PKEY',[ 20,[ [ [],26,26 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(3,[ [ c([ t('null(',1),t('Buscar',23),t(')',4),t('.OR.',9),t('(',0),t(79,2),t(=,10),t('Buscar',23),t(')',4) ],[ 79 ]) ] ]).
lwi_i(2,[ [] ]).
 
 
 
level_option_i(3,usr_condition,y).
 
ta_i(2,[ [ [ 20,79 ],[ 20,26 ] ] ]).
ta_i(3,[ [ [ 20,26 ],[ 20,79 ] ] ]).
 
las_i(2,[ [ 'Buscar',79,26 ] ]).
las_i(3,[ [ 'Buscar',26,79 ] ]).
 
lac_i(2,[ [ 'Buscar' ] ]).
lac_i(3,[ [ 'Buscar' ] ]).
 
 
lits_i('Detalle Tipo de documento',5,10).
 
cls_i([ 0,0 ],[ 5,2159 ]).
 
pos_i('Buscar',[ 0,0,0 ]).
pos_i(26,[ 1,2,0 ]).
pos_i(79,[ 1,2,10 ]).
pos_i('Updateimage',[ 1,2,111 ]).
pos_i('Deleteimage',[ 1,2,1136 ]).
 
repeat_i(2,[ 1,2,[ 26,79,'Updateimage','Deleteimage' ],[] ]).
repeat_i(3,[ 1,2,[ 26,79,'Updateimage','Deleteimage' ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',asdf)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',condusef)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','DetalleTipoDocumento')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('Folder',o(8,'WebApi'))).
rule_i(0,prop('ObjDesc','Detalle Tipo Documento')).
rule_i(0,prop('ObjName','DetalleTipoDocumento')).
rule_i(0,maingen(15)).
rule_i(0,file(20,'TIPODOCUMENTO',[ 26,79,80,81,82 ])).
rule_i(0,loc([ 20 ],'TIPODOCUMENTO','','LAN')).
rule_i(0,index(20,'TIPODOCUMENTO_PKEY',u,[ 26 ])).
rule_i(0,loc([ 20,'TIPODOCUMENTO_PKEY' ],tipodocumento_pkey,'','LAN')).
rule_i(0,p(0,0,fv,22,[ intname,'TIPODOCUMENTO' ])).
rule_i(0,p(0,0,fv,22,[ table,20 ])).
rule_i(0,p(0,15,fv,22,[])).
rule_i(0,p(0,15,fv,22,[ 'NAME',tipodocumento ])).
rule_i(0,p(0,15,fv,22,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,22,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,22,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 22,23 ],[])).
rule_i(0,p(0,15,fvix,[ 22,23 ],[ 'NAME',tipodocumento_pkey ])).
rule_i(0,p(0,15,fvix,[ 22,23 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 22,23 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 22,23 ],[ 'EXTNAM','YES' ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,20,[],[ [ [ [],26,26 ] ],'TIPODOCUMENTO_PKEY',[] ]).
a_i(3,2,t,20,[],[ [],'TIPODOCUMENTO_PKEY',[] ]).
a_i(4,3,c,0,[],[ c([ t('null(',1),t('Buscar',23),t(')',4),t('.OR.',9),t('(',0),t(79,2),t(=,10),t('Buscar',23),t(')',4) ],[ 79 ]) ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,26).
v_i(t,o,2,79).
v_i(t,i,3,[]).
v_i(t,o,3,79).
v_i(t,o,3,26).
v_i(c,i,4,79).
v_i(c,o,4,[]).
 
 
 
 
 
 
attri_i(79,[ tipodocumentodsc,svchar,100,0,'',0,tipodocumentodsc,'',0 ]).
attri_i(26,[ tipodocumentoid,int,9,0,'ZZZZZZZZ9',0,tipodocumentoid,'',0 ]).
attri_i('Deleteimage_GXI',[ 'Deleteimage_GXI',svchar,2048,0,'',0,'',[],11 ]).
attri_i('Updateimage_GXI',[ 'Updateimage_GXI',svchar,2048,0,'',0,'',[],10 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',9 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',8 ]).
attri_i('Updateimage',[ updateImage,bits,1024,0,'',0,'update Image','',7 ]).
attri_i('Deleteimage',[ deleteImage,bits,1024,0,'',0,'delete Image','',6 ]).
attri_i('Buscar',[ buscar,char,20,0,'',0,buscar,'',5 ]).
 
table_i(20,[ 'TIPODOCUMENTO',[ 26,79 ],tipodocumento,tipodocumento ]).
 
index_i(20,[ 'TIPODOCUMENTO_PKEY',u,[ 26 ],'TIPODOCUMENTO_PKEY' ]).
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,'Updateimage_GXI','Updateimage','Updateimage_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,'Deleteimage_GXI','Deleteimage','Deleteimage_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
map_i(20,i,'TIPODOCUMENTO_PKEY',[ 'TIPODOCUMENTO_PKEY' ]).
map_i(20,a,82,[ tipodocumentofecultact ]).
map_i(20,a,81,[ tipodocumentofecreg ]).
map_i(20,a,80,[ tipodocumentousuario ]).
map_i(20,a,79,[ tipodocumentodsc ]).
map_i(20,a,26,[ tipodocumentoid ]).
 
 
 
 
 
 
 
 
break_i(3,nvg,2,[ 26 ],[ [ 26 ],[ 79 ],[] ]).
break_i(2,nvg,1,[],[ [ 26,79 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,6).
b_group_i(2,3,lit,0,7,10).
b_group_i(2,4,lit,0,11,14).
b_group_i(2,5,lit,0,15,19).
b_group_i(2,6,lit,0,20,3).
b_group_i(2,7,nvg,3,20,20).
b_group_i(3,1,lit,0,21,21).
b_group_i(2,8,lit,0,24,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t([ t('Updateimage',23,2,2),t('fromimage(',1,2,15) ],31,2,2),t(i(98,'c7599f2c-228e-49d1-912e-ed139fdd44e8'),69,1,26),t(')',4,1,32) ]).
b_line_i([ 2,1 ],2,2,cmd,1,[ t('',107,1,0),t('Updateimage_GXI',23,1,0),t(=,10,1,0),t('urifromurl(',1,1,0),t(i(98,'c7599f2c-228e-49d1-912e-ed139fdd44e8'),69,1,0),t(')',4,1,0) ]).
b_line_i(3,2,2,cmd,2,[ t('',107,2,0),t([ t('Deleteimage',23,3,2),t('fromimage(',1,3,15) ],31,3,2),t(i(98,'6f6e945e-4f5d-4c68-9a64-083178c1b788'),69,2,26),t(')',4,2,37) ]).
b_line_i([ 3,1 ],2,2,cmd,2,[ t('',107,2,0),t('Deleteimage_GXI',23,2,0),t(=,10,2,0),t('urifromurl(',1,2,0),t(i(98,'6f6e945e-4f5d-4c68-9a64-083178c1b788'),69,2,0),t(')',4,2,0) ]).
b_line_i(4,2,2,cmd,3,[ t('',147,3,0) ]).
b_line_i(6,2,2,cmd,3,[ t('',146,3,0),t([ t('Updateimage',23,6,7),t('Click',3,6,20) ],29,6,20) ]).
b_line_i(7,2,3,cmd,3,[ t('',104,3,0),t(o(0,tipodocumento),28,3,2),t('"UPD"',3,7,16),t(',',7,3,0),t(26,2,3,22) ]).
b_line_i(8,2,3,cmd,3,[ t('',147,3,0) ]).
b_line_i(10,2,3,cmd,3,[ t('',146,3,0),t([ t('Deleteimage',23,10,7),t('Click',3,10,20) ],29,10,20) ]).
b_line_i(11,2,4,cmd,3,[ t('',104,3,0),t(o(0,tipodocumento),28,3,2),t('"DLT"',3,11,16),t(',',7,3,0),t(26,2,3,22) ]).
b_line_i(12,2,4,cmd,3,[ t('',147,3,0) ]).
b_line_i(14,2,4,cmd,3,[ t('',146,3,0),t('Enter',3,14,7) ]).
b_line_i(15,2,5,cmd,3,[ t('',104,3,0),t(o(13,'Catalog_De_Tipo_Doc'),28,3,2) ]).
b_line_i(16,2,5,cmd,3,[ t('',147,3,0) ]).
b_line_i(19,2,5,cmd,3,[ t('',146,3,0),t([ t('Tipodocumentogrid',3,19,7),t('Load',3,19,25) ],29,19,25) ]).
b_line_i(20,3,1,cmd,21,[ t('',121,20,0),t('ORDER',39,20,11),t(26,2,20,17) ]).
b_line_i(22,3,1,cmd,21,[ t('',107,0,0),t([ t('Tipodocumentogrid',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(23,3,1,cmd,21,[ t('',128,21,0) ]).
b_line_i(24,2,8,cmd,7,[ t('',147,7,0) ]).
 
sf_break_i(12,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
html_i(10,html('<p></p>')).
html_i(11,html('<p>')).
html_i(12,s(12)).
html_i(17,html('</p>')).
 
html_sub_i(2,0,html_i(0,html('<tbody>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,t('Buscar',23))).
html_sub_i(3,6,html_i(1,cell(6))).
html_sub_i(6,7,html_i(0,t('Detalle Tipo de documento',3))).
html_sub_i(3,8,html_i(2,cell(8))).
html_sub_i(8,9,html_i(0,button('Enter'))).
html_sub_i(2,0,html_i(2,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(59,px),v,[ measure ]).
html_comp_i(2,'Width',measure(1008,px),v,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Width',measure(179,px),v,[ measure ]).
html_comp_i(5,'Colcount',20,d,[ num ]).
html_comp_i(5,'Attid',-5,v,[ num ]).
html_comp_i(5,'Class','Attribute',d,[ str ]).
html_comp_i(5,'Controlname','&Buscar',d,[ str ]).
html_comp_i(5,'Returnonclick',0,d,[ bool ]).
html_comp_i(5,'Captionclass','',d,[ str ]).
html_comp_i(5,'Captionposition','',d,[ str ]).
html_comp_i(5,'Captionvalue','',d,[ str ]).
html_comp_i(5,'Controltype',2,d,[ num ]).
html_comp_i(5,'Inputtype',0,d,[ num ]).
html_comp_i(5,'Editautocomplete',0,d,[ num ]).
html_comp_i(5,'Autocorrection',-1,d,[ bool ]).
html_comp_i(5,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(5,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(5,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(5,'Readonly',0,d,[ bool ]).
html_comp_i(5,'Autocomplete',-1,d,[ bool ]).
html_comp_i(5,'Ispassword',0,d,[ bool ]).
html_comp_i(5,'Autoresize',-1,d,[ bool ]).
html_comp_i(5,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(5,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(5,'Ismultiline',0,d,[ bool ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(5,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(5,'Horizontalalignment',left,d,[ str ]).
html_comp_i(5,'Gxformat',0,d,[ num ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Invitemsg','',d,[ str ]).
html_comp_i(6,'Width',measure(732,px),v,[ measure ]).
html_comp_i(7,'Caption','Detalle Tipo de documento',d,[ str ]).
html_comp_i(7,'Id','Textblock1',v,[ str ]).
html_comp_i(7,'Class','TextBlock',d,[ str ]).
html_comp_i(7,'Event','',d,[ str ]).
html_comp_i(7,'Returnonclick',0,d,[ bool ]).
html_comp_i(7,'Gxformat',0,d,[ num ]).
html_comp_i(7,'Title','',d,[ str ]).
html_comp_i(7,'Fill',-1,d,[ bool ]).
html_comp_i(7,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(7,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(7,'Font',font('Microsoft Sans Serif',24,[ bold ]),v,[ font ]).
html_comp_i(8,'Width',measure(799,px),v,[ measure ]).
html_comp_i(9,'Controlname','Button1',v,[ str ]).
html_comp_i(9,'Class','Button',d,[ str ]).
html_comp_i(9,'Event','Enter',d,[ str ]).
html_comp_i(9,'Caption','Agregar',d,[ str ]).
html_comp_i(9,'Title','Agregar',d,[ str ]).
html_comp_i(9,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(9,'Backcolor',rgb(0,255,0),v,[ color ]).
html_comp_i(9,'Border','2',d,[ str ]).
html_comp_i(9,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(9,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(12,'Controlname','Tipodocumentogrid',v,[ str ]).
html_comp_i(12,'Controlorder','',d,[ str ]).
html_comp_i(12,'Controlwhere','',d,[ str ]).
html_comp_i(12,'Iddataselector','',d,[ str ]).
html_comp_i(12,'Rules',none,d,[ str ]).
html_comp_i(12,'Sflrender','',d,[ str ]).
html_comp_i(12,'Class','Grid',d,[ str ]).
html_comp_i(12,'Autoresize',-1,d,[ bool ]).
html_comp_i(12,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(12,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(12,'Backgroundgx','',d,[ str ]).
html_comp_i(12,'Border','1',d,[ str ]).
html_comp_i(12,'Backcolorstyle',0,d,[ num ]).
html_comp_i(12,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Maxrows',0,d,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Linesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(12,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Titlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Cellpadding','1',d,[ str ]).
html_comp_i(12,'Cellspacing','2',d,[ str ]).
html_comp_i(12,'Sortable',-1,d,[ bool ]).
html_comp_i(12,'Allowdrop',0,d,[ bool ]).
html_comp_i(12,'Allowdrag',0,d,[ bool ]).
html_comp_i(12,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(12,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(12,'Allowselection',0,d,[ bool ]).
html_comp_i(13,'Colcount',9,d,[ num ]).
html_comp_i(13,'Colattid',26,v,[ num ]).
html_comp_i(13,'Controlname','Tipodocumentoid',d,[ str ]).
html_comp_i(13,'Class','Attribute',d,[ str ]).
html_comp_i(13,'Columnclass','',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Eventgx','',d,[ str ]).
html_comp_i(13,'Controltype',2,d,[ num ]).
html_comp_i(13,'Inputtype',0,d,[ num ]).
html_comp_i(13,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(13,'Colreadonly',-1,d,[ bool ]).
html_comp_i(13,'Autocomplete',-1,d,[ bool ]).
html_comp_i(13,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(13,'Ispassword',0,d,[ bool ]).
html_comp_i(13,'Colautoresize',-1,d,[ bool ]).
html_comp_i(13,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(13,'Height',measure(17,px),d,[ measure ]).
html_comp_i(13,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(13,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Coltitle',tipodocumentoid,d,[ str ]).
html_comp_i(13,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(13,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Horizontalalignment',left,v,[ str ]).
html_comp_i(13,'Gxformat',0,d,[ num ]).
html_comp_i(13,'Colvisible',-1,d,[ bool ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(13,'Invitemsg','',d,[ str ]).
html_comp_i(14,'Colcount',80,d,[ num ]).
html_comp_i(14,'Colattid',79,v,[ num ]).
html_comp_i(14,'Controlname','Tipodocumentodsc',d,[ str ]).
html_comp_i(14,'Class','Attribute',d,[ str ]).
html_comp_i(14,'Columnclass','',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Eventgx','',d,[ str ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Editautocomplete',0,d,[ num ]).
html_comp_i(14,'Autocorrection',-1,d,[ bool ]).
html_comp_i(14,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Colreadonly',-1,d,[ bool ]).
html_comp_i(14,'Autocomplete',-1,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Colautoresize',-1,d,[ bool ]).
html_comp_i(14,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(14,'Height',measure(17,px),d,[ measure ]).
html_comp_i(14,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(14,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Coltitle',tipodocumentodsc,d,[ str ]).
html_comp_i(14,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(14,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Horizontalalignment',left,d,[ str ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Colvisible',-1,d,[ bool ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(14,'Invitemsg','',d,[ str ]).
html_comp_i(15,'Colcount',5,d,[ num ]).
html_comp_i(15,'Colattid',-7,v,[ num ]).
html_comp_i(15,'Controlname','&Updateimage',d,[ str ]).
html_comp_i(15,'Class','Image',d,[ str ]).
html_comp_i(15,'Columnclass','',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Eventgx','',d,[ str ]).
html_comp_i(15,'Controltype',2,d,[ num ]).
html_comp_i(15,'Inputtype',0,d,[ num ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Autocomplete',0,d,[ bool ]).
html_comp_i(15,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(15,'Colautoresize',-1,d,[ bool ]).
html_comp_i(15,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(15,'Height',measure(17,px),d,[ measure ]).
html_comp_i(15,'Coltitle','update Image',d,[ str ]).
html_comp_i(15,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(15,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Colvisible',-1,d,[ bool ]).
html_comp_i(15,'Border','0',d,[ str ]).
html_comp_i(15,'Alt','',d,[ str ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Hspace',0,d,[ num ]).
html_comp_i(15,'Vspace',0,d,[ num ]).
html_comp_i(16,'Colcount',5,d,[ num ]).
html_comp_i(16,'Colattid',-6,v,[ num ]).
html_comp_i(16,'Controlname','&Deleteimage',d,[ str ]).
html_comp_i(16,'Class','Image',d,[ str ]).
html_comp_i(16,'Columnclass','',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Eventgx','',d,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Autocomplete',0,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Colautoresize',-1,d,[ bool ]).
html_comp_i(16,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(16,'Height',measure(17,px),d,[ measure ]).
html_comp_i(16,'Coltitle','delete Image',d,[ str ]).
html_comp_i(16,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(16,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Colvisible',-1,d,[ bool ]).
html_comp_i(16,'Border','0',d,[ str ]).
html_comp_i(16,'Alt','',d,[ str ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Hspace',0,d,[ num ]).
html_comp_i(16,'Vspace',0,d,[ num ]).
 
 
 
 
 
 
warn_gen_i(msg([],spc0053,[ 'Conditional constraint "',[ att(2,79),' ',=,' ',att(2,'&Buscar') ],'" cannot be generated',[ ' in group starting at line ','20','' ],'. Changed to standard constraint.' ])).
 
lit_i(5,1,t('Buscar',23),[ ctlname('&Buscar'),ctrltype(edit,5),pos(5),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(7,1,t('Detalle Tipo de documento',3),[ ctlname('Textblock1') ]).
lit_i(9,1,button('Enter'),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(13,1,s(t(26,2),12),[ ctlname(26),ctrltype(edit,13),pos(13),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,s(t(79,2),12),[ ctlname(79),ctrltype(edit,14),pos(14),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,s(t('Updateimage',23),12),[ ctlname('&Updateimage'),ctrltype(edit,15),pos(15),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,s(t('Deleteimage',23),12),[ ctlname('&Deleteimage'),ctrltype(edit,16),pos(16),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,s(12),[ ctlname('Tipodocumentogrid'),el([ t(26,2),t(79,2),t('Updateimage',23),t('Deleteimage',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,15,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,16,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,26,'ExternalName',tipodocumentoid,d).
att_prop_i(2,26,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,idBasedOn,'',d).
att_prop_i(2,26,'AUTONUMBER','0',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'FullName',tipodocumentoid,v).
att_prop_i(2,79,'ExternalName',tipodocumentodsc,d).
att_prop_i(2,79,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,79,'EmptyAsNull','Yes',d).
att_prop_i(2,79,idBasedOn,'',d).
att_prop_i(2,79,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,79,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,79,'AttRegEx','',d).
att_prop_i(2,79,'AttValidationFailedMsg','',d).
att_prop_i(2,79,'FullName',tipodocumentodsc,v).
 
 
tbl_att_prop_i(2,20,26,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
sub_info_i(146,'Start',1,4,[ [],[ 'Updateimage','Deleteimage' ] ]).
sub_info_i(146,[ t('Updateimage',23,6,7),t('Click',3,6,20) ],6,8,[ [ 26 ],[] ]).
sub_info_i(146,[ t('Deleteimage',23,10,7),t('Click',3,10,20) ],10,12,[ [ 26 ],[] ]).
sub_info_i(146,'Enter',14,16,[ [],[] ]).
sub_info_i(146,[ t('Tipodocumentogrid',3,19,7),t('Load',3,19,25) ],19,24,[ [ 26,79,'Buscar' ],[] ]).
 
pgm_parm_i(web,34,'CATALOG_DE_TIPO_DOC',[],[]).
pgm_parm_i(trn,20,'TIPODOCUMENTO',[ [ char,3,0,0 ],[ int,9,0,0 ] ],[ [ 'Mode',in,[] ],[ tipodocumentoid,in,[] ] ]).
 
pgm_callprotocol_i(web,103,'DETALLETIPODOCUMENTO','INTERNAL').
pgm_callprotocol_i(web,34,'CATALOG_DE_TIPO_DOC','INTERNAL').
pgm_callprotocol_i(trn,20,'TIPODOCUMENTO','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
