spec_i([ web,115,'Detalles Almacen','DetallesAlmacen',0,spa,'10_3_15-115824' ]).
 
struct_i(2,1,[ 'Updateimage','Deleteimage' ],[]).
 
level_i(2,[ 18,[ [ 18,many ] ],[],[],[ [ [ 18 ],[ 148,149,147,146,144,143,19 ] ] ],[ [ [ 18 ],[] ] ],[ 19 ],'ALMACEN_PKEY',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(143,2),t('.LIKE.',10),t('Buscar',23) ],[ 143 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 18,148 ],[ 18,149 ],[ 18,147 ],[ 18,146 ],[ 18,144 ],[ 18,143 ],[ 18,19 ] ] ]).
 
las_i(2,[ [ 'Buscar',148,149,147,146,144,143,19 ] ]).
 
lac_i(2,[ [ 'Buscar' ] ]).
 
 
lits_i('Detalles Almacén',5,10).
 
cls_i([ 0,0 ],[ 5,2379 ]).
 
pos_i('Buscar',[ 0,0,0 ]).
pos_i(19,[ 1,2,0 ]).
pos_i(143,[ 1,2,10 ]).
pos_i(144,[ 1,2,111 ]).
pos_i(146,[ 1,2,212 ]).
pos_i(147,[ 1,2,263 ]).
pos_i(149,[ 1,2,314 ]).
pos_i(148,[ 1,2,325 ]).
pos_i('Updateimage',[ 1,2,331 ]).
pos_i('Deleteimage',[ 1,2,1356 ]).
 
repeat_i(2,[ 1,2,[ 19,143,144,146,147,149,148,'Updateimage','Deleteimage' ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',asdf)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',condusef)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','DetallesAlmacen')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('Folder',o(8,'WebApi'))).
rule_i(0,prop('ObjDesc','Detalles Almacen')).
rule_i(0,prop('ObjName','DetallesAlmacen')).
rule_i(0,maingen(15)).
rule_i(0,file(18,'ALMACEN',[ 19,13,143,144,145,146,147,148,149,150,151,152,153 ])).
rule_i(0,loc([ 18 ],'ALMACEN','','LAN')).
rule_i(0,index(18,'ALMACEN_PKEY',u,[ 19 ])).
rule_i(0,loc([ 18,'ALMACEN_PKEY' ],almacen_pkey,'','LAN')).
rule_i(0,p(0,0,fv,20,[ intname,'ALMACEN' ])).
rule_i(0,p(0,0,fv,20,[ table,18 ])).
rule_i(0,p(0,15,fv,20,[])).
rule_i(0,p(0,15,fv,20,[ 'NAME',almacen ])).
rule_i(0,p(0,15,fv,20,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,20,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,20,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 20,21 ],[])).
rule_i(0,p(0,15,fvix,[ 20,21 ],[ 'NAME',almacen_pkey ])).
rule_i(0,p(0,15,fvix,[ 20,21 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 20,21 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 20,21 ],[ 'EXTNAM','YES' ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,18,[],[ [],'ALMACEN_PKEY',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,148).
v_i(t,o,2,149).
v_i(t,o,2,147).
v_i(t,o,2,146).
v_i(t,o,2,144).
v_i(t,o,2,143).
v_i(t,o,2,19).
 
 
 
 
 
 
attri_i(148,[ alamcencodigopostal,svchar,5,0,'',0,alamcencodigopostal,'',0 ]).
attri_i(149,[ almacentelefono,int,10,0,'ZZZZZZZZZ9',0,almacentelefono,'',0 ]).
attri_i(147,[ alamcenestado,svchar,50,0,'',0,alamcenestado,'',0 ]).
attri_i(146,[ almacenmunicipio,svchar,50,0,'',0,almacenmunicipio,'',0 ]).
attri_i(144,[ almacendireccion,svchar,100,0,'',0,almacendireccion,'',0 ]).
attri_i(143,[ almacendsc,svchar,100,0,'',0,almacendsc,'',0 ]).
attri_i(19,[ almacenid,int,9,0,'ZZZZZZZZ9',0,almacenid,'',0 ]).
attri_i('Deleteimage_GXI',[ 'Deleteimage_GXI',svchar,2048,0,'',0,'',[],11 ]).
attri_i('Updateimage_GXI',[ 'Updateimage_GXI',svchar,2048,0,'',0,'',[],10 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',9 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',8 ]).
attri_i('Updateimage',[ updateImage,bits,1024,0,'',0,'update Image','',7 ]).
attri_i('Deleteimage',[ deleteImage,bits,1024,0,'',0,'delete Image','',6 ]).
attri_i('Buscar',[ buscar,char,20,0,'',0,buscar,'',5 ]).
 
table_i(18,[ 'ALMACEN',[ 19,143,144,146,147,148,149 ],almacen,almacen ]).
 
index_i(18,[ 'ALMACEN_PKEY',u,[ 19 ],'ALMACEN_PKEY' ]).
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,'Updateimage_GXI','Updateimage','Updateimage_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,'Deleteimage_GXI','Deleteimage','Deleteimage_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
map_i(18,i,'ALMACEN_PKEY',[ 'ALMACEN_PKEY' ]).
map_i(18,a,153,[ almacenfecultact ]).
map_i(18,a,152,[ almacenfecreg ]).
map_i(18,a,151,[ alamcenusuario ]).
map_i(18,a,150,[ alamcenobservaciones ]).
map_i(18,a,149,[ almacentelefono ]).
map_i(18,a,148,[ alamcencodigopostal ]).
map_i(18,a,147,[ alamcenestado ]).
map_i(18,a,146,[ almacenmunicipio ]).
map_i(18,a,145,[ almacencolonia ]).
map_i(18,a,144,[ almacendireccion ]).
map_i(18,a,143,[ almacendsc ]).
map_i(18,a,13,[ empleadosid ]).
map_i(18,a,19,[ almacenid ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 19,143,144,146,147,149,148 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,6).
b_group_i(2,3,lit,0,7,10).
b_group_i(2,4,lit,0,11,14).
b_group_i(2,5,lit,0,15,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t([ t('Updateimage',23,2,2),t('fromimage(',1,2,15) ],31,2,2),t(i(98,'c7599f2c-228e-49d1-912e-ed139fdd44e8'),69,1,26),t(')',4,1,32) ]).
b_line_i([ 2,1 ],2,2,cmd,1,[ t('',107,1,0),t('Updateimage_GXI',23,1,0),t(=,10,1,0),t('urifromurl(',1,1,0),t(i(98,'c7599f2c-228e-49d1-912e-ed139fdd44e8'),69,1,0),t(')',4,1,0) ]).
b_line_i(3,2,2,cmd,2,[ t('',107,2,0),t([ t('Deleteimage',23,3,2),t('fromimage(',1,3,15) ],31,3,2),t(i(98,'6f6e945e-4f5d-4c68-9a64-083178c1b788'),69,2,26),t(')',4,2,37) ]).
b_line_i([ 3,1 ],2,2,cmd,2,[ t('',107,2,0),t('Deleteimage_GXI',23,2,0),t(=,10,2,0),t('urifromurl(',1,2,0),t(i(98,'6f6e945e-4f5d-4c68-9a64-083178c1b788'),69,2,0),t(')',4,2,0) ]).
b_line_i(4,2,2,cmd,3,[ t('',147,3,0) ]).
b_line_i(6,2,2,cmd,3,[ t('',146,3,0),t([ t('Updateimage',23,6,7),t('Click',3,6,20) ],29,6,20) ]).
b_line_i(7,2,3,cmd,3,[ t('',104,3,0),t(o(0,almacen),28,3,2),t('"UPD"',3,7,10),t(',',7,3,0),t(19,2,3,16) ]).
b_line_i(8,2,3,cmd,3,[ t('',147,3,0) ]).
b_line_i(10,2,3,cmd,3,[ t('',146,3,0),t([ t('Deleteimage',23,10,7),t('Click',3,10,20) ],29,10,20) ]).
b_line_i(11,2,4,cmd,3,[ t('',104,3,0),t(o(0,almacen),28,3,2),t('"DLT"',3,11,10),t(',',7,3,0),t(19,2,3,16) ]).
b_line_i(12,2,4,cmd,3,[ t('',147,3,0) ]).
b_line_i(14,2,4,cmd,3,[ t('',146,3,0),t('Enter',3,14,7) ]).
b_line_i(15,2,5,cmd,3,[ t('',104,3,0),t(o(13,'Catalog_De_Almacen'),28,3,2) ]).
b_line_i(16,2,5,cmd,3,[ t('',147,3,0) ]).
b_line_i(1000,2,5,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,5,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,5,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(11,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
html_i(10,html('<p></p>')).
html_i(11,s(11)).
 
html_sub_i(2,0,html_i(0,html('<tbody>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,t('Buscar',23))).
html_sub_i(3,6,html_i(1,cell(6))).
html_sub_i(6,7,html_i(0,t('Detalles Almacén',3))).
html_sub_i(3,8,html_i(2,cell(8))).
html_sub_i(8,9,html_i(0,button('Enter'))).
html_sub_i(2,0,html_i(2,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(59,px),v,[ measure ]).
html_comp_i(2,'Width',measure(997,px),v,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Width',measure(176,px),v,[ measure ]).
html_comp_i(5,'Colcount',20,d,[ num ]).
html_comp_i(5,'Attid',-5,v,[ num ]).
html_comp_i(5,'Class','Attribute',d,[ str ]).
html_comp_i(5,'Controlname','&Buscar',d,[ str ]).
html_comp_i(5,'Returnonclick',0,d,[ bool ]).
html_comp_i(5,'Captionclass','',d,[ str ]).
html_comp_i(5,'Captionposition','',d,[ str ]).
html_comp_i(5,'Captionvalue','',d,[ str ]).
html_comp_i(5,'Controltype',2,d,[ num ]).
html_comp_i(5,'Inputtype',0,d,[ num ]).
html_comp_i(5,'Editautocomplete',0,d,[ num ]).
html_comp_i(5,'Autocorrection',-1,d,[ bool ]).
html_comp_i(5,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(5,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(5,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(5,'Readonly',0,d,[ bool ]).
html_comp_i(5,'Autocomplete',-1,d,[ bool ]).
html_comp_i(5,'Ispassword',0,d,[ bool ]).
html_comp_i(5,'Autoresize',-1,d,[ bool ]).
html_comp_i(5,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(5,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(5,'Ismultiline',0,d,[ bool ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(5,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(5,'Horizontalalignment',left,d,[ str ]).
html_comp_i(5,'Gxformat',0,d,[ num ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Invitemsg','',d,[ str ]).
html_comp_i(6,'Width',measure(540,px),v,[ measure ]).
html_comp_i(7,'Caption','Detalles Almacén',d,[ str ]).
html_comp_i(7,'Id','Textblock1',v,[ str ]).
html_comp_i(7,'Class','TextBlock',d,[ str ]).
html_comp_i(7,'Event','',d,[ str ]).
html_comp_i(7,'Returnonclick',0,d,[ bool ]).
html_comp_i(7,'Gxformat',0,d,[ num ]).
html_comp_i(7,'Title','',d,[ str ]).
html_comp_i(7,'Fill',-1,d,[ bool ]).
html_comp_i(7,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(7,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(7,'Font',font('Microsoft Sans Serif',24,[ bold ]),v,[ font ]).
html_comp_i(8,'Width',measure(792,px),v,[ measure ]).
html_comp_i(9,'Controlname','Button1',v,[ str ]).
html_comp_i(9,'Class','Button',d,[ str ]).
html_comp_i(9,'Event','Enter',d,[ str ]).
html_comp_i(9,'Caption','Agregar',d,[ str ]).
html_comp_i(9,'Title','Agregar',d,[ str ]).
html_comp_i(9,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(9,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(9,'Backcolor',rgb(0,255,0),v,[ color ]).
html_comp_i(9,'Border','2',d,[ str ]).
html_comp_i(9,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(9,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(11,'Controlname','Alamacengrid',v,[ str ]).
html_comp_i(11,'Controlorder','',d,[ str ]).
html_comp_i(11,'Controlwhere','''.''(''.''(t(143,2),''.''(t($.LIKE.$,10),''.''(t($Buscar$,23),''.''(t($;$,18),$[]$)))),''.''($[]$,$[]$))',v,[ str ]).
html_comp_i(11,'Iddataselector','',d,[ str ]).
html_comp_i(11,'Rules',none,d,[ str ]).
html_comp_i(11,'Sflrender','',d,[ str ]).
html_comp_i(11,'Class','Grid',d,[ str ]).
html_comp_i(11,'Autoresize',-1,d,[ bool ]).
html_comp_i(11,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(11,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(11,'Backgroundgx','',d,[ str ]).
html_comp_i(11,'Border','1',d,[ str ]).
html_comp_i(11,'Backcolorstyle',0,d,[ num ]).
html_comp_i(11,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Maxrows',0,d,[ num ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Linesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(11,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Titlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(11,'Align',right,v,[ str ]).
html_comp_i(11,'Cellpadding','1',d,[ str ]).
html_comp_i(11,'Cellspacing','2',d,[ str ]).
html_comp_i(11,'Sortable',-1,d,[ bool ]).
html_comp_i(11,'Allowdrop',0,d,[ bool ]).
html_comp_i(11,'Allowdrag',0,d,[ bool ]).
html_comp_i(11,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(11,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(11,'Allowselection',0,d,[ bool ]).
html_comp_i(12,'Colcount',9,d,[ num ]).
html_comp_i(12,'Colattid',19,v,[ num ]).
html_comp_i(12,'Controlname','Almacenid',d,[ str ]).
html_comp_i(12,'Class','Attribute',d,[ str ]).
html_comp_i(12,'Columnclass','',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Eventgx','',d,[ str ]).
html_comp_i(12,'Controltype',2,d,[ num ]).
html_comp_i(12,'Inputtype',0,d,[ num ]).
html_comp_i(12,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(12,'Colreadonly',-1,d,[ bool ]).
html_comp_i(12,'Autocomplete',-1,d,[ bool ]).
html_comp_i(12,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(12,'Ispassword',0,d,[ bool ]).
html_comp_i(12,'Colautoresize',-1,d,[ bool ]).
html_comp_i(12,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(12,'Height',measure(17,px),d,[ measure ]).
html_comp_i(12,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(12,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Coltitle','ID',d,[ str ]).
html_comp_i(12,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(12,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Horizontalalignment',right,d,[ str ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Colvisible',-1,d,[ bool ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Invitemsg','',d,[ str ]).
html_comp_i(13,'Colcount',80,d,[ num ]).
html_comp_i(13,'Colattid',143,v,[ num ]).
html_comp_i(13,'Controlname','Almacendsc',d,[ str ]).
html_comp_i(13,'Class','Attribute',d,[ str ]).
html_comp_i(13,'Columnclass','',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Eventgx','',d,[ str ]).
html_comp_i(13,'Controltype',2,d,[ num ]).
html_comp_i(13,'Inputtype',0,d,[ num ]).
html_comp_i(13,'Editautocomplete',0,d,[ num ]).
html_comp_i(13,'Autocorrection',-1,d,[ bool ]).
html_comp_i(13,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(13,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(13,'Colreadonly',-1,d,[ bool ]).
html_comp_i(13,'Autocomplete',-1,d,[ bool ]).
html_comp_i(13,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(13,'Ispassword',0,d,[ bool ]).
html_comp_i(13,'Colautoresize',-1,d,[ bool ]).
html_comp_i(13,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(13,'Height',measure(17,px),d,[ measure ]).
html_comp_i(13,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(13,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Coltitle','Descripcion',d,[ str ]).
html_comp_i(13,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(13,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Horizontalalignment',left,d,[ str ]).
html_comp_i(13,'Gxformat',0,d,[ num ]).
html_comp_i(13,'Colvisible',-1,d,[ bool ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(13,'Invitemsg','',d,[ str ]).
html_comp_i(14,'Colcount',80,d,[ num ]).
html_comp_i(14,'Colattid',144,v,[ num ]).
html_comp_i(14,'Controlname','Almacendireccion',d,[ str ]).
html_comp_i(14,'Class','Attribute',d,[ str ]).
html_comp_i(14,'Columnclass','',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Eventgx','',d,[ str ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Editautocomplete',0,d,[ num ]).
html_comp_i(14,'Autocorrection',-1,d,[ bool ]).
html_comp_i(14,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Colreadonly',-1,d,[ bool ]).
html_comp_i(14,'Autocomplete',-1,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Colautoresize',-1,d,[ bool ]).
html_comp_i(14,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(14,'Height',measure(17,px),d,[ measure ]).
html_comp_i(14,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(14,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Coltitle','Direccion',d,[ str ]).
html_comp_i(14,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(14,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Horizontalalignment',left,d,[ str ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Colvisible',-1,d,[ bool ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(14,'Invitemsg','',d,[ str ]).
html_comp_i(15,'Colcount',50,d,[ num ]).
html_comp_i(15,'Colattid',146,v,[ num ]).
html_comp_i(15,'Controlname','Almacenmunicipio',d,[ str ]).
html_comp_i(15,'Class','Attribute',d,[ str ]).
html_comp_i(15,'Columnclass','',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Eventgx','',d,[ str ]).
html_comp_i(15,'Controltype',2,d,[ num ]).
html_comp_i(15,'Inputtype',0,d,[ num ]).
html_comp_i(15,'Editautocomplete',0,d,[ num ]).
html_comp_i(15,'Autocorrection',-1,d,[ bool ]).
html_comp_i(15,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Colreadonly',-1,d,[ bool ]).
html_comp_i(15,'Autocomplete',-1,d,[ bool ]).
html_comp_i(15,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(15,'Ispassword',0,d,[ bool ]).
html_comp_i(15,'Colautoresize',-1,d,[ bool ]).
html_comp_i(15,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(15,'Height',measure(17,px),d,[ measure ]).
html_comp_i(15,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(15,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Coltitle','Municipio',d,[ str ]).
html_comp_i(15,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(15,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Horizontalalignment',left,d,[ str ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Colvisible',-1,d,[ bool ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Invitemsg','',d,[ str ]).
html_comp_i(16,'Colcount',50,d,[ num ]).
html_comp_i(16,'Colattid',147,v,[ num ]).
html_comp_i(16,'Controlname','Alamcenestado',d,[ str ]).
html_comp_i(16,'Class','Attribute',d,[ str ]).
html_comp_i(16,'Columnclass','',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Eventgx','',d,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Editautocomplete',0,d,[ num ]).
html_comp_i(16,'Autocorrection',-1,d,[ bool ]).
html_comp_i(16,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Colreadonly',-1,d,[ bool ]).
html_comp_i(16,'Autocomplete',-1,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Colautoresize',-1,d,[ bool ]).
html_comp_i(16,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(16,'Height',measure(17,px),d,[ measure ]).
html_comp_i(16,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(16,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Coltitle','Estado',d,[ str ]).
html_comp_i(16,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(16,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Horizontalalignment',left,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Colvisible',-1,d,[ bool ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Invitemsg','',d,[ str ]).
html_comp_i(17,'Colcount',10,d,[ num ]).
html_comp_i(17,'Colattid',149,v,[ num ]).
html_comp_i(17,'Controlname','Almacentelefono',d,[ str ]).
html_comp_i(17,'Class','Attribute',d,[ str ]).
html_comp_i(17,'Columnclass','',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Eventgx','',d,[ str ]).
html_comp_i(17,'Controltype',2,d,[ num ]).
html_comp_i(17,'Inputtype',0,d,[ num ]).
html_comp_i(17,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(17,'Colreadonly',-1,d,[ bool ]).
html_comp_i(17,'Autocomplete',-1,d,[ bool ]).
html_comp_i(17,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(17,'Ispassword',0,d,[ bool ]).
html_comp_i(17,'Colautoresize',-1,d,[ bool ]).
html_comp_i(17,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(17,'Height',measure(17,px),d,[ measure ]).
html_comp_i(17,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(17,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Coltitle','Telefono',d,[ str ]).
html_comp_i(17,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(17,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Horizontalalignment',right,d,[ str ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Colvisible',-1,d,[ bool ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Invitemsg','',d,[ str ]).
html_comp_i(18,'Colcount',5,d,[ num ]).
html_comp_i(18,'Colattid',148,v,[ num ]).
html_comp_i(18,'Controlname','Alamcencodigopostal',d,[ str ]).
html_comp_i(18,'Class','Attribute',d,[ str ]).
html_comp_i(18,'Columnclass','',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Eventgx','',d,[ str ]).
html_comp_i(18,'Controltype',2,d,[ num ]).
html_comp_i(18,'Inputtype',0,d,[ num ]).
html_comp_i(18,'Editautocomplete',0,d,[ num ]).
html_comp_i(18,'Autocorrection',-1,d,[ bool ]).
html_comp_i(18,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(18,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(18,'Colreadonly',-1,d,[ bool ]).
html_comp_i(18,'Autocomplete',-1,d,[ bool ]).
html_comp_i(18,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(18,'Ispassword',0,d,[ bool ]).
html_comp_i(18,'Colautoresize',-1,d,[ bool ]).
html_comp_i(18,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(18,'Height',measure(17,px),d,[ measure ]).
html_comp_i(18,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(18,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Coltitle','Codigo Postal',d,[ str ]).
html_comp_i(18,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(18,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Horizontalalignment',left,d,[ str ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Colvisible',-1,d,[ bool ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Invitemsg','',d,[ str ]).
html_comp_i(19,'Colcount',5,d,[ num ]).
html_comp_i(19,'Colattid',-7,v,[ num ]).
html_comp_i(19,'Controlname','&Updateimage',d,[ str ]).
html_comp_i(19,'Class','Image',d,[ str ]).
html_comp_i(19,'Columnclass','',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Eventgx','',d,[ str ]).
html_comp_i(19,'Controltype',2,d,[ num ]).
html_comp_i(19,'Inputtype',0,d,[ num ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Autocomplete',0,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Colautoresize',-1,d,[ bool ]).
html_comp_i(19,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(19,'Height',measure(17,px),d,[ measure ]).
html_comp_i(19,'Coltitle','',d,[ str ]).
html_comp_i(19,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(19,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Colvisible',-1,d,[ bool ]).
html_comp_i(19,'Border','0',d,[ str ]).
html_comp_i(19,'Alt','',d,[ str ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Hspace',0,d,[ num ]).
html_comp_i(19,'Vspace',0,d,[ num ]).
html_comp_i(20,'Colcount',5,d,[ num ]).
html_comp_i(20,'Colattid',-6,v,[ num ]).
html_comp_i(20,'Controlname','&Deleteimage',d,[ str ]).
html_comp_i(20,'Class','Image',d,[ str ]).
html_comp_i(20,'Columnclass','',d,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Eventgx','',d,[ str ]).
html_comp_i(20,'Controltype',2,d,[ num ]).
html_comp_i(20,'Inputtype',0,d,[ num ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Autocomplete',0,d,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Colautoresize',-1,d,[ bool ]).
html_comp_i(20,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(20,'Height',measure(17,px),d,[ measure ]).
html_comp_i(20,'Coltitle','',d,[ str ]).
html_comp_i(20,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(20,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Colvisible',-1,d,[ bool ]).
html_comp_i(20,'Border','0',d,[ str ]).
html_comp_i(20,'Alt','',d,[ str ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Hspace',0,d,[ num ]).
html_comp_i(20,'Vspace',0,d,[ num ]).
 
 
 
 
 
 
 
lit_i(5,1,t('Buscar',23),[ ctlname('&Buscar'),ctrltype(edit,5),pos(5),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(7,1,t('Detalles Almacén',3),[ ctlname('Textblock1') ]).
lit_i(9,1,button('Enter'),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(12,1,s(t(19,2),11),[ ctlname(19),ctrltype(edit,12),pos(12),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,s(t(143,2),11),[ ctlname(143),ctrltype(edit,13),pos(13),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,s(t(144,2),11),[ ctlname(144),ctrltype(edit,14),pos(14),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,s(t(146,2),11),[ ctlname(146),ctrltype(edit,15),pos(15),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,s(t(147,2),11),[ ctlname(147),ctrltype(edit,16),pos(16),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,s(t(149,2),11),[ ctlname(149),ctrltype(edit,17),pos(17),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,s(t(148,2),11),[ ctlname(148),ctrltype(edit,18),pos(18),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,s(t('Updateimage',23),11),[ ctlname('&Updateimage'),ctrltype(edit,19),pos(19),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,s(t('Deleteimage',23),11),[ ctlname('&Deleteimage'),ctrltype(edit,20),pos(20),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,s(11),[ ctlname('Alamacengrid'),el([ t(19,2),t(143,2),t(144,2),t(146,2),t(147,2),t(149,2),t(148,2),t('Updateimage',23),t('Deleteimage',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,19,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,20,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,19,'ExternalName',almacenid,d).
att_prop_i(2,19,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,'',d).
att_prop_i(2,19,'AUTONUMBER','0',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'FullName',almacenid,v).
att_prop_i(2,143,'ExternalName',almacendsc,d).
att_prop_i(2,143,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,143,'EmptyAsNull','Yes',d).
att_prop_i(2,143,idBasedOn,'',d).
att_prop_i(2,143,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,143,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,143,'AttRegEx','',d).
att_prop_i(2,143,'AttValidationFailedMsg','',d).
att_prop_i(2,143,'FullName',almacendsc,v).
att_prop_i(2,144,'ExternalName',almacendireccion,d).
att_prop_i(2,144,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,144,'EmptyAsNull','Yes',d).
att_prop_i(2,144,idBasedOn,'',d).
att_prop_i(2,144,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,144,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,144,'AttRegEx','',d).
att_prop_i(2,144,'AttValidationFailedMsg','',d).
att_prop_i(2,144,'FullName',almacendireccion,v).
att_prop_i(2,146,'ExternalName',almacenmunicipio,d).
att_prop_i(2,146,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,146,'EmptyAsNull','Yes',d).
att_prop_i(2,146,idBasedOn,'',d).
att_prop_i(2,146,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,146,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,146,'AttRegEx','',d).
att_prop_i(2,146,'AttValidationFailedMsg','',d).
att_prop_i(2,146,'FullName',almacenmunicipio,v).
att_prop_i(2,147,'ExternalName',alamcenestado,d).
att_prop_i(2,147,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,147,'EmptyAsNull','Yes',d).
att_prop_i(2,147,idBasedOn,'',d).
att_prop_i(2,147,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,147,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,147,'AttRegEx','',d).
att_prop_i(2,147,'AttValidationFailedMsg','',d).
att_prop_i(2,147,'FullName',alamcenestado,v).
att_prop_i(2,149,'ExternalName',almacentelefono,d).
att_prop_i(2,149,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,149,'EmptyAsNull','Yes',d).
att_prop_i(2,149,idBasedOn,'',d).
att_prop_i(2,149,'AUTONUMBER','0',d).
att_prop_i(2,149,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,149,'AttRegEx','',d).
att_prop_i(2,149,'AttValidationFailedMsg','',d).
att_prop_i(2,149,'FullName',almacentelefono,v).
att_prop_i(2,148,'ExternalName',alamcencodigopostal,d).
att_prop_i(2,148,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,148,'EmptyAsNull','Yes',d).
att_prop_i(2,148,idBasedOn,'',d).
att_prop_i(2,148,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,148,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,148,'AttRegEx','',d).
att_prop_i(2,148,'AttValidationFailedMsg','',d).
att_prop_i(2,148,'FullName',alamcencodigopostal,v).
 
 
tbl_att_prop_i(2,18,19,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
sub_info_i(146,'Start',1,4,[ [],[ 'Updateimage','Deleteimage' ] ]).
sub_info_i(146,[ t('Updateimage',23,6,7),t('Click',3,6,20) ],6,8,[ [ 19 ],[] ]).
sub_info_i(146,[ t('Deleteimage',23,10,7),t('Click',3,10,20) ],10,12,[ [ 19 ],[] ]).
sub_info_i(146,'Enter',14,16,[ [],[] ]).
 
pgm_parm_i(web,99,'CATALOG_DE_ALMACEN',[],[]).
pgm_parm_i(trn,18,'ALMACEN',[ [ char,3,0,0 ],[ int,9,0,0 ] ],[ [ 'Mode',in,[] ],[ almacenid,in,[] ] ]).
 
pgm_callprotocol_i(web,115,'DETALLESALMACEN','INTERNAL').
pgm_callprotocol_i(web,99,'CATALOG_DE_ALMACEN','INTERNAL').
pgm_callprotocol_i(trn,18,'ALMACEN','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
