spec_i([ web,112,'Detalles Proveedores','DetallesProveedores',0,spa,'10_3_15-115824' ]).
 
struct_i(2,1,[ 'Updateimage','Deleteimage' ],[]).
 
level_i(2,[ 10,[ [ 10,many ] ],[],[],[ [ [ 10 ],[ 133,132,134,131,130,129,128,127,135,126,2 ] ] ],[ [ [ 10 ],[] ] ],[ 2 ],'PROVEEDORES_PKEY',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(126,2),t('.LIKE.',10),t('Buscar',23) ],[ 126 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 10,133 ],[ 10,132 ],[ 10,134 ],[ 10,131 ],[ 10,130 ],[ 10,129 ],[ 10,128 ],[ 10,127 ],[ 10,135 ],[ 10,126 ],[ 10,2 ] ] ]).
 
las_i(2,[ [ 'Buscar',133,132,134,131,130,129,128,127,135,126,2 ] ]).
 
lac_i(2,[ [ 'Buscar' ] ]).
 
 
lits_i('Detalles Proveedores',5,10).
 
cls_i([ 0,0 ],[ 5,2321 ]).
 
pos_i('Buscar',[ 0,0,0 ]).
pos_i(2,[ 1,2,0 ]).
pos_i(126,[ 1,2,10 ]).
pos_i(135,[ 1,2,91 ]).
pos_i(127,[ 1,2,105 ]).
pos_i(128,[ 1,2,156 ]).
pos_i(129,[ 1,2,182 ]).
pos_i(130,[ 1,2,188 ]).
pos_i(131,[ 1,2,214 ]).
pos_i(134,[ 1,2,235 ]).
pos_i(132,[ 1,2,251 ]).
pos_i(133,[ 1,2,262 ]).
pos_i('Updateimage',[ 1,2,273 ]).
pos_i('Deleteimage',[ 1,2,1298 ]).
 
repeat_i(2,[ 1,2,[ 2,126,135,127,128,129,130,131,134,132,133,'Updateimage','Deleteimage' ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',admin)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',postgres)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','DetallesProveedores')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('Folder',o(8,'WebApi'))).
rule_i(0,prop('ObjDesc','Detalles Proveedores')).
rule_i(0,prop('ObjName','DetallesProveedores')).
rule_i(0,maingen(15)).
rule_i(0,file(10,'PROVEEDORES',[ 2,126,127,128,129,130,131,132,133,134,135,136,137,138 ])).
rule_i(0,loc([ 10 ],'PROVEEDORES','','LAN')).
rule_i(0,index(10,'PROVEEDORES_PKEY',u,[ 2 ])).
rule_i(0,loc([ 10,'PROVEEDORES_PKEY' ],proveedores_pkey,'','LAN')).
rule_i(0,p(0,0,fv,2,[ intname,'PROVEEDORES' ])).
rule_i(0,p(0,0,fv,2,[ table,10 ])).
rule_i(0,p(0,15,fv,2,[])).
rule_i(0,p(0,15,fv,2,[ 'NAME',proveedores ])).
rule_i(0,p(0,15,fv,2,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,2,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,2,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 2,2 ],[])).
rule_i(0,p(0,15,fvix,[ 2,2 ],[ 'NAME',proveedores_pkey ])).
rule_i(0,p(0,15,fvix,[ 2,2 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 2,2 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 2,2 ],[ 'EXTNAM','YES' ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,10,[],[ [],'PROVEEDORES_PKEY',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,133).
v_i(t,o,2,132).
v_i(t,o,2,134).
v_i(t,o,2,131).
v_i(t,o,2,130).
v_i(t,o,2,129).
v_i(t,o,2,128).
v_i(t,o,2,127).
v_i(t,o,2,135).
v_i(t,o,2,126).
v_i(t,o,2,2).
 
 
 
 
 
 
attri_i(133,[ proveedorestelefono2,int,10,0,'ZZZZZZZZZ9',0,proveedorestelefono2,'',0 ]).
attri_i(132,[ proveedorestelefono1,int,10,0,'ZZZZZZZZZ9',0,proveedorestelefono1,'',0 ]).
attri_i(134,[ proveedoresfax,svchar,15,0,'',0,proveedoresfax,'',0 ]).
attri_i(131,[ proveedorestado,svchar,20,0,'',0,proveedorestado,'',0 ]).
attri_i(130,[ proveedoresmunicipio,svchar,25,0,'',0,proveedoresmunicipio,'',0 ]).
attri_i(129,[ proveedorescodigopostal,svchar,5,0,'',0,proveedorescodigopostal,'',0 ]).
attri_i(128,[ proveedorescolonia,svchar,25,0,'',0,proveedorescolonia,'',0 ]).
attri_i(127,[ proveedoresdireccion,svchar,50,0,'',0,proveedoresdireccion,'',0 ]).
attri_i(135,[ proveedoresrfc,svchar,13,0,'',0,proveedoresrfc,'',0 ]).
attri_i(126,[ proveedoresnombre,svchar,80,0,'',0,proveedoresnombre,'',0 ]).
attri_i(2,[ proveedoresid,int,9,0,'ZZZZZZZZ9',0,proveedoresid,'',0 ]).
attri_i('Deleteimage_GXI',[ 'Deleteimage_GXI',svchar,2048,0,'',0,'',[],11 ]).
attri_i('Updateimage_GXI',[ 'Updateimage_GXI',svchar,2048,0,'',0,'',[],10 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',9 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',8 ]).
attri_i('Updateimage',[ updateImage,bits,1024,0,'',0,'update Image','',7 ]).
attri_i('Deleteimage',[ deleteImage,bits,1024,0,'',0,'delete Image','',6 ]).
attri_i('Buscar',[ buscar,char,20,0,'',0,buscar,'',5 ]).
 
table_i(10,[ 'PROVEEDORES',[ 2,126,127,128,129,130,131,132,133,134,135 ],proveedores,proveedores ]).
 
index_i(10,[ 'PROVEEDORES_PKEY',u,[ 2 ],'PROVEEDORES_PKEY' ]).
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,'Updateimage_GXI','Updateimage','Updateimage_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,'Deleteimage_GXI','Deleteimage','Deleteimage_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
map_i(10,i,'PROVEEDORES_PKEY',[ 'PROVEEDORES_PKEY' ]).
map_i(10,a,138,[ proveedoresfecultact ]).
map_i(10,a,137,[ proveedoresfecreg ]).
map_i(10,a,136,[ proveedoresusuario ]).
map_i(10,a,135,[ proveedoresrfc ]).
map_i(10,a,134,[ proveedoresfax ]).
map_i(10,a,133,[ proveedorestelefono2 ]).
map_i(10,a,132,[ proveedorestelefono1 ]).
map_i(10,a,131,[ proveedorestado ]).
map_i(10,a,130,[ proveedoresmunicipio ]).
map_i(10,a,129,[ proveedorescodigopostal ]).
map_i(10,a,128,[ proveedorescolonia ]).
map_i(10,a,127,[ proveedoresdireccion ]).
map_i(10,a,126,[ proveedoresnombre ]).
map_i(10,a,2,[ proveedoresid ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 2,126,135,127,128,129,130,131,134,132,133 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,6).
b_group_i(2,3,lit,0,7,10).
b_group_i(2,4,lit,0,11,14).
b_group_i(2,5,lit,0,15,19).
b_group_i(2,6,lit,0,20,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t([ t('Updateimage',23,2,2),t('fromimage(',1,2,15) ],31,2,2),t(i(98,'c7599f2c-228e-49d1-912e-ed139fdd44e8'),69,1,26),t(')',4,1,32) ]).
b_line_i([ 2,1 ],2,2,cmd,1,[ t('',107,1,0),t('Updateimage_GXI',23,1,0),t(=,10,1,0),t('urifromurl(',1,1,0),t(i(98,'c7599f2c-228e-49d1-912e-ed139fdd44e8'),69,1,0),t(')',4,1,0) ]).
b_line_i(3,2,2,cmd,2,[ t('',107,2,0),t([ t('Deleteimage',23,3,2),t('fromimage(',1,3,15) ],31,3,2),t(i(98,'6f6e945e-4f5d-4c68-9a64-083178c1b788'),69,2,26),t(')',4,2,37) ]).
b_line_i([ 3,1 ],2,2,cmd,2,[ t('',107,2,0),t('Deleteimage_GXI',23,2,0),t(=,10,2,0),t('urifromurl(',1,2,0),t(i(98,'6f6e945e-4f5d-4c68-9a64-083178c1b788'),69,2,0),t(')',4,2,0) ]).
b_line_i(4,2,2,cmd,3,[ t('',147,3,0) ]).
b_line_i(6,2,2,cmd,3,[ t('',146,3,0),t([ t('Updateimage',23,6,7),t('Click',3,6,20) ],29,6,20) ]).
b_line_i(7,2,3,cmd,3,[ t('',104,3,0),t(o(0,proveedores),28,3,2),t('"UPD"',3,7,14),t(',',7,3,0),t(2,2,3,20) ]).
b_line_i(8,2,3,cmd,3,[ t('',147,3,0) ]).
b_line_i(10,2,3,cmd,3,[ t('',146,3,0),t([ t('Deleteimage',23,10,7),t('Click',3,10,20) ],29,10,20) ]).
b_line_i(11,2,4,cmd,3,[ t('',104,3,0),t(o(0,proveedores),28,3,2),t('"DLT"',3,11,14),t(',',7,3,0),t(2,2,3,20) ]).
b_line_i(12,2,4,cmd,3,[ t('',147,3,0) ]).
b_line_i(14,2,4,cmd,3,[ t('',146,3,0),t('Enter',3,14,7) ]).
b_line_i(15,2,5,cmd,3,[ t('',104,3,0),t(o(13,'Catalog_De_Proveedor'),28,3,2) ]).
b_line_i(16,2,5,cmd,3,[ t('',147,3,0) ]).
b_line_i(19,2,5,cmd,3,[ t('',146,3,0),t([ t('Proveedoresgrid',3,19,7),t('Load',3,19,23) ],29,19,23) ]).
b_line_i(21,2,6,cmd,3,[ t('',107,0,0),t([ t('Proveedoresgrid',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(21,2,6,cmd,3,[ t('',147,3,0) ]).
 
sf_break_i(11,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
html_i(10,html('<p>')).
html_i(11,s(11)).
html_i(25,html('</p>')).
html_i(26,html('<p></p>')).
 
html_sub_i(2,0,html_i(0,html('<tbody>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,t('Buscar',23))).
html_sub_i(3,6,html_i(1,cell(6))).
html_sub_i(6,7,html_i(0,t('Detalles Proveedores',3))).
html_sub_i(3,8,html_i(2,cell(8))).
html_sub_i(8,9,html_i(0,button('Enter'))).
html_sub_i(2,0,html_i(2,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(56,px),v,[ measure ]).
html_comp_i(2,'Width',measure(1000,px),v,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Width',measure(175,px),v,[ measure ]).
html_comp_i(5,'Colcount',20,d,[ num ]).
html_comp_i(5,'Attid',-5,v,[ num ]).
html_comp_i(5,'Class','Attribute',d,[ str ]).
html_comp_i(5,'Controlname','&Buscar',d,[ str ]).
html_comp_i(5,'Returnonclick',0,d,[ bool ]).
html_comp_i(5,'Captionclass','',d,[ str ]).
html_comp_i(5,'Captionposition','',d,[ str ]).
html_comp_i(5,'Captionvalue','',d,[ str ]).
html_comp_i(5,'Controltype',2,d,[ num ]).
html_comp_i(5,'Inputtype',0,d,[ num ]).
html_comp_i(5,'Editautocomplete',0,d,[ num ]).
html_comp_i(5,'Autocorrection',-1,d,[ bool ]).
html_comp_i(5,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(5,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(5,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(5,'Readonly',0,d,[ bool ]).
html_comp_i(5,'Autocomplete',-1,d,[ bool ]).
html_comp_i(5,'Ispassword',0,d,[ bool ]).
html_comp_i(5,'Autoresize',-1,d,[ bool ]).
html_comp_i(5,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(5,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(5,'Ismultiline',0,d,[ bool ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(5,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(5,'Horizontalalignment',left,d,[ str ]).
html_comp_i(5,'Gxformat',0,d,[ num ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Invitemsg','',d,[ str ]).
html_comp_i(6,'Width',measure(794,px),v,[ measure ]).
html_comp_i(7,'Caption','Detalles Proveedores',d,[ str ]).
html_comp_i(7,'Id','Textblock1',v,[ str ]).
html_comp_i(7,'Class','TextBlock',d,[ str ]).
html_comp_i(7,'Event','',d,[ str ]).
html_comp_i(7,'Returnonclick',0,d,[ bool ]).
html_comp_i(7,'Gxformat',0,d,[ num ]).
html_comp_i(7,'Title','',d,[ str ]).
html_comp_i(7,'Fill',-1,d,[ bool ]).
html_comp_i(7,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(7,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(7,'Font',font('Microsoft Sans Serif',24,[ bold ]),v,[ font ]).
html_comp_i(8,'Width',measure(796,px),v,[ measure ]).
html_comp_i(9,'Controlname','Button1',v,[ str ]).
html_comp_i(9,'Class','Button',d,[ str ]).
html_comp_i(9,'Event','Enter',d,[ str ]).
html_comp_i(9,'Caption','Agregar',d,[ str ]).
html_comp_i(9,'Title','Agregar',d,[ str ]).
html_comp_i(9,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(9,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(9,'Backcolor',rgb(128,255,128),v,[ color ]).
html_comp_i(9,'Border','2',d,[ str ]).
html_comp_i(9,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(9,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(11,'Controlname','Proveedoresgrid',v,[ str ]).
html_comp_i(11,'Controlorder','',d,[ str ]).
html_comp_i(11,'Controlwhere','''.''(''.''(t(126,2),''.''(t($.LIKE.$,10),''.''(t($Buscar$,23),''.''(t($;$,18),$[]$)))),''.''($[]$,$[]$))',v,[ str ]).
html_comp_i(11,'Iddataselector','',d,[ str ]).
html_comp_i(11,'Rules',none,d,[ str ]).
html_comp_i(11,'Sflrender','',d,[ str ]).
html_comp_i(11,'Class','Grid',d,[ str ]).
html_comp_i(11,'Autoresize',-1,d,[ bool ]).
html_comp_i(11,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(11,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(11,'Backgroundgx','',d,[ str ]).
html_comp_i(11,'Border','1',d,[ str ]).
html_comp_i(11,'Backcolorstyle',0,d,[ num ]).
html_comp_i(11,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Maxrows',0,d,[ num ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Linesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(11,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Titlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Cellpadding','1',d,[ str ]).
html_comp_i(11,'Cellspacing','2',d,[ str ]).
html_comp_i(11,'Sortable',-1,d,[ bool ]).
html_comp_i(11,'Allowdrop',0,d,[ bool ]).
html_comp_i(11,'Allowdrag',0,d,[ bool ]).
html_comp_i(11,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(11,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(11,'Allowselection',0,d,[ bool ]).
html_comp_i(12,'Colcount',9,d,[ num ]).
html_comp_i(12,'Colattid',2,v,[ num ]).
html_comp_i(12,'Controlname','Proveedoresid',d,[ str ]).
html_comp_i(12,'Class','Attribute',d,[ str ]).
html_comp_i(12,'Columnclass','',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Eventgx','',d,[ str ]).
html_comp_i(12,'Controltype',2,d,[ num ]).
html_comp_i(12,'Inputtype',0,d,[ num ]).
html_comp_i(12,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(12,'Colreadonly',-1,d,[ bool ]).
html_comp_i(12,'Autocomplete',-1,d,[ bool ]).
html_comp_i(12,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(12,'Ispassword',0,d,[ bool ]).
html_comp_i(12,'Colautoresize',-1,d,[ bool ]).
html_comp_i(12,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(12,'Height',measure(17,px),d,[ measure ]).
html_comp_i(12,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(12,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Coltitle','ID',d,[ str ]).
html_comp_i(12,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(12,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Horizontalalignment',left,v,[ str ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Colvisible',-1,d,[ bool ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Invitemsg','',d,[ str ]).
html_comp_i(13,'Colcount',80,d,[ num ]).
html_comp_i(13,'Colattid',126,v,[ num ]).
html_comp_i(13,'Controlname','Proveedoresnombre',d,[ str ]).
html_comp_i(13,'Class','Attribute',d,[ str ]).
html_comp_i(13,'Columnclass','',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Eventgx','',d,[ str ]).
html_comp_i(13,'Controltype',2,d,[ num ]).
html_comp_i(13,'Inputtype',0,d,[ num ]).
html_comp_i(13,'Editautocomplete',0,d,[ num ]).
html_comp_i(13,'Autocorrection',-1,d,[ bool ]).
html_comp_i(13,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(13,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(13,'Colreadonly',-1,d,[ bool ]).
html_comp_i(13,'Autocomplete',-1,d,[ bool ]).
html_comp_i(13,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(13,'Ispassword',0,d,[ bool ]).
html_comp_i(13,'Colautoresize',-1,d,[ bool ]).
html_comp_i(13,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(13,'Height',measure(17,px),d,[ measure ]).
html_comp_i(13,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(13,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Coltitle','Nombre',d,[ str ]).
html_comp_i(13,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(13,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Horizontalalignment',left,d,[ str ]).
html_comp_i(13,'Gxformat',0,d,[ num ]).
html_comp_i(13,'Colvisible',-1,d,[ bool ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(13,'Invitemsg','',d,[ str ]).
html_comp_i(14,'Colcount',13,d,[ num ]).
html_comp_i(14,'Colattid',135,v,[ num ]).
html_comp_i(14,'Controlname','Proveedoresrfc',d,[ str ]).
html_comp_i(14,'Class','Attribute',d,[ str ]).
html_comp_i(14,'Columnclass','',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Eventgx','',d,[ str ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Editautocomplete',0,d,[ num ]).
html_comp_i(14,'Autocorrection',-1,d,[ bool ]).
html_comp_i(14,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Colreadonly',-1,d,[ bool ]).
html_comp_i(14,'Autocomplete',-1,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Colautoresize',-1,d,[ bool ]).
html_comp_i(14,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(14,'Height',measure(17,px),d,[ measure ]).
html_comp_i(14,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(14,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Coltitle',rfc,d,[ str ]).
html_comp_i(14,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(14,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Horizontalalignment',left,d,[ str ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Colvisible',-1,d,[ bool ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(14,'Invitemsg','',d,[ str ]).
html_comp_i(15,'Colcount',50,d,[ num ]).
html_comp_i(15,'Colattid',127,v,[ num ]).
html_comp_i(15,'Controlname','Proveedoresdireccion',d,[ str ]).
html_comp_i(15,'Class','Attribute',d,[ str ]).
html_comp_i(15,'Columnclass','',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Eventgx','',d,[ str ]).
html_comp_i(15,'Controltype',2,d,[ num ]).
html_comp_i(15,'Inputtype',0,d,[ num ]).
html_comp_i(15,'Editautocomplete',0,d,[ num ]).
html_comp_i(15,'Autocorrection',-1,d,[ bool ]).
html_comp_i(15,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Colreadonly',-1,d,[ bool ]).
html_comp_i(15,'Autocomplete',-1,d,[ bool ]).
html_comp_i(15,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(15,'Ispassword',0,d,[ bool ]).
html_comp_i(15,'Colautoresize',-1,d,[ bool ]).
html_comp_i(15,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(15,'Height',measure(17,px),d,[ measure ]).
html_comp_i(15,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(15,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Coltitle','Direccion',d,[ str ]).
html_comp_i(15,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(15,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Horizontalalignment',left,d,[ str ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Colvisible',-1,d,[ bool ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Invitemsg','',d,[ str ]).
html_comp_i(16,'Colcount',25,d,[ num ]).
html_comp_i(16,'Colattid',128,v,[ num ]).
html_comp_i(16,'Controlname','Proveedorescolonia',d,[ str ]).
html_comp_i(16,'Class','Attribute',d,[ str ]).
html_comp_i(16,'Columnclass','',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Eventgx','',d,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Editautocomplete',0,d,[ num ]).
html_comp_i(16,'Autocorrection',-1,d,[ bool ]).
html_comp_i(16,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Colreadonly',-1,d,[ bool ]).
html_comp_i(16,'Autocomplete',-1,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Colautoresize',-1,d,[ bool ]).
html_comp_i(16,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(16,'Height',measure(17,px),d,[ measure ]).
html_comp_i(16,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(16,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Coltitle','Colonia',d,[ str ]).
html_comp_i(16,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(16,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Horizontalalignment',left,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Colvisible',-1,d,[ bool ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Invitemsg','',d,[ str ]).
html_comp_i(17,'Colcount',5,d,[ num ]).
html_comp_i(17,'Colattid',129,v,[ num ]).
html_comp_i(17,'Controlname','Proveedorescodigopostal',d,[ str ]).
html_comp_i(17,'Class','Attribute',d,[ str ]).
html_comp_i(17,'Columnclass','',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Eventgx','',d,[ str ]).
html_comp_i(17,'Controltype',2,d,[ num ]).
html_comp_i(17,'Inputtype',0,d,[ num ]).
html_comp_i(17,'Editautocomplete',0,d,[ num ]).
html_comp_i(17,'Autocorrection',-1,d,[ bool ]).
html_comp_i(17,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(17,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(17,'Colreadonly',-1,d,[ bool ]).
html_comp_i(17,'Autocomplete',-1,d,[ bool ]).
html_comp_i(17,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(17,'Ispassword',0,d,[ bool ]).
html_comp_i(17,'Colautoresize',-1,d,[ bool ]).
html_comp_i(17,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(17,'Height',measure(17,px),d,[ measure ]).
html_comp_i(17,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(17,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Coltitle','Codigo Postal',d,[ str ]).
html_comp_i(17,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(17,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Horizontalalignment',left,d,[ str ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Colvisible',-1,d,[ bool ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Invitemsg','',d,[ str ]).
html_comp_i(18,'Colcount',25,d,[ num ]).
html_comp_i(18,'Colattid',130,v,[ num ]).
html_comp_i(18,'Controlname','Proveedoresmunicipio',d,[ str ]).
html_comp_i(18,'Class','Attribute',d,[ str ]).
html_comp_i(18,'Columnclass','',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Eventgx','',d,[ str ]).
html_comp_i(18,'Controltype',2,d,[ num ]).
html_comp_i(18,'Inputtype',0,d,[ num ]).
html_comp_i(18,'Editautocomplete',0,d,[ num ]).
html_comp_i(18,'Autocorrection',-1,d,[ bool ]).
html_comp_i(18,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(18,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(18,'Colreadonly',-1,d,[ bool ]).
html_comp_i(18,'Autocomplete',-1,d,[ bool ]).
html_comp_i(18,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(18,'Ispassword',0,d,[ bool ]).
html_comp_i(18,'Colautoresize',-1,d,[ bool ]).
html_comp_i(18,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(18,'Height',measure(17,px),d,[ measure ]).
html_comp_i(18,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(18,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Coltitle','Municipio',d,[ str ]).
html_comp_i(18,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(18,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Horizontalalignment',left,d,[ str ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Colvisible',-1,d,[ bool ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Invitemsg','',d,[ str ]).
html_comp_i(19,'Colcount',20,d,[ num ]).
html_comp_i(19,'Colattid',131,v,[ num ]).
html_comp_i(19,'Controlname','Proveedorestado',d,[ str ]).
html_comp_i(19,'Class','Attribute',d,[ str ]).
html_comp_i(19,'Columnclass','',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Eventgx','',d,[ str ]).
html_comp_i(19,'Controltype',2,d,[ num ]).
html_comp_i(19,'Inputtype',0,d,[ num ]).
html_comp_i(19,'Editautocomplete',0,d,[ num ]).
html_comp_i(19,'Autocorrection',-1,d,[ bool ]).
html_comp_i(19,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Colreadonly',-1,d,[ bool ]).
html_comp_i(19,'Autocomplete',-1,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Ispassword',0,d,[ bool ]).
html_comp_i(19,'Colautoresize',-1,d,[ bool ]).
html_comp_i(19,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(19,'Height',measure(17,px),d,[ measure ]).
html_comp_i(19,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(19,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Coltitle','Estado',d,[ str ]).
html_comp_i(19,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(19,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Horizontalalignment',left,d,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Colvisible',-1,d,[ bool ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Invitemsg','',d,[ str ]).
html_comp_i(20,'Colcount',15,d,[ num ]).
html_comp_i(20,'Colattid',134,v,[ num ]).
html_comp_i(20,'Controlname','Proveedoresfax',d,[ str ]).
html_comp_i(20,'Class','Attribute',d,[ str ]).
html_comp_i(20,'Columnclass','',d,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Eventgx','',d,[ str ]).
html_comp_i(20,'Controltype',2,d,[ num ]).
html_comp_i(20,'Inputtype',0,d,[ num ]).
html_comp_i(20,'Editautocomplete',0,d,[ num ]).
html_comp_i(20,'Autocorrection',-1,d,[ bool ]).
html_comp_i(20,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Colreadonly',-1,d,[ bool ]).
html_comp_i(20,'Autocomplete',-1,d,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Ispassword',0,d,[ bool ]).
html_comp_i(20,'Colautoresize',-1,d,[ bool ]).
html_comp_i(20,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(20,'Height',measure(17,px),d,[ measure ]).
html_comp_i(20,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(20,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Coltitle','Fax',d,[ str ]).
html_comp_i(20,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(20,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Horizontalalignment',left,d,[ str ]).
html_comp_i(20,'Gxformat',0,d,[ num ]).
html_comp_i(20,'Colvisible',-1,d,[ bool ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Invitemsg','',d,[ str ]).
html_comp_i(21,'Colcount',10,d,[ num ]).
html_comp_i(21,'Colattid',132,v,[ num ]).
html_comp_i(21,'Controlname','Proveedorestelefono1',d,[ str ]).
html_comp_i(21,'Class','Attribute',d,[ str ]).
html_comp_i(21,'Columnclass','',d,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Eventgx','',d,[ str ]).
html_comp_i(21,'Controltype',2,d,[ num ]).
html_comp_i(21,'Inputtype',0,d,[ num ]).
html_comp_i(21,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(21,'Colreadonly',-1,d,[ bool ]).
html_comp_i(21,'Autocomplete',-1,d,[ bool ]).
html_comp_i(21,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(21,'Ispassword',0,d,[ bool ]).
html_comp_i(21,'Colautoresize',-1,d,[ bool ]).
html_comp_i(21,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(21,'Height',measure(17,px),d,[ measure ]).
html_comp_i(21,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(21,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Coltitle','Tel 1',d,[ str ]).
html_comp_i(21,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(21,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Horizontalalignment',right,d,[ str ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Colvisible',-1,d,[ bool ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Invitemsg','',d,[ str ]).
html_comp_i(22,'Colcount',10,d,[ num ]).
html_comp_i(22,'Colattid',133,v,[ num ]).
html_comp_i(22,'Controlname','Proveedorestelefono2',d,[ str ]).
html_comp_i(22,'Class','Attribute',d,[ str ]).
html_comp_i(22,'Columnclass','',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Eventgx','',d,[ str ]).
html_comp_i(22,'Controltype',2,d,[ num ]).
html_comp_i(22,'Inputtype',0,d,[ num ]).
html_comp_i(22,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(22,'Colreadonly',-1,d,[ bool ]).
html_comp_i(22,'Autocomplete',-1,d,[ bool ]).
html_comp_i(22,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(22,'Ispassword',0,d,[ bool ]).
html_comp_i(22,'Colautoresize',-1,d,[ bool ]).
html_comp_i(22,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(22,'Height',measure(17,px),d,[ measure ]).
html_comp_i(22,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(22,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Coltitle','Tel 2',d,[ str ]).
html_comp_i(22,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(22,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Horizontalalignment',right,d,[ str ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Colvisible',-1,d,[ bool ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Invitemsg','',d,[ str ]).
html_comp_i(23,'Colcount',5,d,[ num ]).
html_comp_i(23,'Colattid',-7,v,[ num ]).
html_comp_i(23,'Controlname','&Updateimage',d,[ str ]).
html_comp_i(23,'Class','Image',d,[ str ]).
html_comp_i(23,'Columnclass','',d,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Eventgx','',d,[ str ]).
html_comp_i(23,'Controltype',2,d,[ num ]).
html_comp_i(23,'Inputtype',0,d,[ num ]).
html_comp_i(23,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(23,'Autocomplete',0,d,[ bool ]).
html_comp_i(23,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(23,'Colautoresize',-1,d,[ bool ]).
html_comp_i(23,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(23,'Height',measure(17,px),d,[ measure ]).
html_comp_i(23,'Coltitle','',d,[ str ]).
html_comp_i(23,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(23,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Colvisible',-1,d,[ bool ]).
html_comp_i(23,'Border','0',d,[ str ]).
html_comp_i(23,'Alt','',d,[ str ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Hspace',0,d,[ num ]).
html_comp_i(23,'Vspace',0,d,[ num ]).
html_comp_i(24,'Colcount',5,d,[ num ]).
html_comp_i(24,'Colattid',-6,v,[ num ]).
html_comp_i(24,'Controlname','&Deleteimage',d,[ str ]).
html_comp_i(24,'Class','Image',d,[ str ]).
html_comp_i(24,'Columnclass','',d,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Eventgx','',d,[ str ]).
html_comp_i(24,'Controltype',2,d,[ num ]).
html_comp_i(24,'Inputtype',0,d,[ num ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Autocomplete',0,d,[ bool ]).
html_comp_i(24,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(24,'Colautoresize',-1,d,[ bool ]).
html_comp_i(24,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(24,'Height',measure(17,px),d,[ measure ]).
html_comp_i(24,'Coltitle','',d,[ str ]).
html_comp_i(24,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(24,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Colvisible',-1,d,[ bool ]).
html_comp_i(24,'Border','0',d,[ str ]).
html_comp_i(24,'Alt','',d,[ str ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Hspace',0,d,[ num ]).
html_comp_i(24,'Vspace',0,d,[ num ]).
 
 
 
 
 
 
 
lit_i(5,1,t('Buscar',23),[ ctlname('&Buscar'),ctrltype(edit,5),pos(5),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(7,1,t('Detalles Proveedores',3),[ ctlname('Textblock1') ]).
lit_i(9,1,button('Enter'),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(12,1,s(t(2,2),11),[ ctlname(2),ctrltype(edit,12),pos(12),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,s(t(126,2),11),[ ctlname(126),ctrltype(edit,13),pos(13),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,s(t(135,2),11),[ ctlname(135),ctrltype(edit,14),pos(14),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,s(t(127,2),11),[ ctlname(127),ctrltype(edit,15),pos(15),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,s(t(128,2),11),[ ctlname(128),ctrltype(edit,16),pos(16),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,s(t(129,2),11),[ ctlname(129),ctrltype(edit,17),pos(17),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,s(t(130,2),11),[ ctlname(130),ctrltype(edit,18),pos(18),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,s(t(131,2),11),[ ctlname(131),ctrltype(edit,19),pos(19),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,s(t(134,2),11),[ ctlname(134),ctrltype(edit,20),pos(20),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,s(t(132,2),11),[ ctlname(132),ctrltype(edit,21),pos(21),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,s(t(133,2),11),[ ctlname(133),ctrltype(edit,22),pos(22),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,s(t('Updateimage',23),11),[ ctlname('&Updateimage'),ctrltype(edit,23),pos(23),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,s(t('Deleteimage',23),11),[ ctlname('&Deleteimage'),ctrltype(edit,24),pos(24),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,s(11),[ ctlname('Proveedoresgrid'),el([ t(2,2),t(126,2),t(135,2),t(127,2),t(128,2),t(129,2),t(130,2),t(131,2),t(134,2),t(132,2),t(133,2),t('Updateimage',23),t('Deleteimage',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,23,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,24,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,2,'ExternalName',proveedoresid,d).
att_prop_i(2,2,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,'',d).
att_prop_i(2,2,'AUTONUMBER','0',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'FullName',proveedoresid,v).
att_prop_i(2,126,'ExternalName',proveedoresnombre,d).
att_prop_i(2,126,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,126,'EmptyAsNull','Yes',d).
att_prop_i(2,126,idBasedOn,'',d).
att_prop_i(2,126,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,126,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,126,'AttRegEx','',d).
att_prop_i(2,126,'AttValidationFailedMsg','',d).
att_prop_i(2,126,'FullName',proveedoresnombre,v).
att_prop_i(2,135,'ExternalName',proveedoresrfc,d).
att_prop_i(2,135,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,135,'EmptyAsNull','Yes',d).
att_prop_i(2,135,idBasedOn,'',d).
att_prop_i(2,135,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,135,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,135,'AttRegEx','',d).
att_prop_i(2,135,'AttValidationFailedMsg','',d).
att_prop_i(2,135,'FullName',proveedoresrfc,v).
att_prop_i(2,127,'ExternalName',proveedoresdireccion,d).
att_prop_i(2,127,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,127,'EmptyAsNull','Yes',d).
att_prop_i(2,127,idBasedOn,'',d).
att_prop_i(2,127,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,127,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,127,'AttRegEx','',d).
att_prop_i(2,127,'AttValidationFailedMsg','',d).
att_prop_i(2,127,'FullName',proveedoresdireccion,v).
att_prop_i(2,128,'ExternalName',proveedorescolonia,d).
att_prop_i(2,128,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,128,'EmptyAsNull','Yes',d).
att_prop_i(2,128,idBasedOn,'',d).
att_prop_i(2,128,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,128,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,128,'AttRegEx','',d).
att_prop_i(2,128,'AttValidationFailedMsg','',d).
att_prop_i(2,128,'FullName',proveedorescolonia,v).
att_prop_i(2,129,'ExternalName',proveedorescodigopostal,d).
att_prop_i(2,129,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,129,'EmptyAsNull','Yes',d).
att_prop_i(2,129,idBasedOn,'',d).
att_prop_i(2,129,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,129,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,129,'AttRegEx','',d).
att_prop_i(2,129,'AttValidationFailedMsg','',d).
att_prop_i(2,129,'FullName',proveedorescodigopostal,v).
att_prop_i(2,130,'ExternalName',proveedoresmunicipio,d).
att_prop_i(2,130,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,130,'EmptyAsNull','Yes',d).
att_prop_i(2,130,idBasedOn,'',d).
att_prop_i(2,130,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,130,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,130,'AttRegEx','',d).
att_prop_i(2,130,'AttValidationFailedMsg','',d).
att_prop_i(2,130,'FullName',proveedoresmunicipio,v).
att_prop_i(2,131,'ExternalName',proveedorestado,d).
att_prop_i(2,131,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,131,'EmptyAsNull','Yes',d).
att_prop_i(2,131,idBasedOn,'',d).
att_prop_i(2,131,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,131,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,131,'AttRegEx','',d).
att_prop_i(2,131,'AttValidationFailedMsg','',d).
att_prop_i(2,131,'FullName',proveedorestado,v).
att_prop_i(2,134,'ExternalName',proveedoresfax,d).
att_prop_i(2,134,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,134,'EmptyAsNull','Yes',d).
att_prop_i(2,134,idBasedOn,'',d).
att_prop_i(2,134,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,134,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,134,'AttRegEx','',d).
att_prop_i(2,134,'AttValidationFailedMsg','',d).
att_prop_i(2,134,'FullName',proveedoresfax,v).
att_prop_i(2,132,'ExternalName',proveedorestelefono1,d).
att_prop_i(2,132,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,132,'EmptyAsNull','Yes',d).
att_prop_i(2,132,idBasedOn,'',d).
att_prop_i(2,132,'AUTONUMBER','0',d).
att_prop_i(2,132,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,132,'AttRegEx','',d).
att_prop_i(2,132,'AttValidationFailedMsg','',d).
att_prop_i(2,132,'FullName',proveedorestelefono1,v).
att_prop_i(2,133,'ExternalName',proveedorestelefono2,d).
att_prop_i(2,133,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,133,'EmptyAsNull','Yes',d).
att_prop_i(2,133,idBasedOn,'',d).
att_prop_i(2,133,'AUTONUMBER','0',d).
att_prop_i(2,133,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,133,'AttRegEx','',d).
att_prop_i(2,133,'AttValidationFailedMsg','',d).
att_prop_i(2,133,'FullName',proveedorestelefono2,v).
 
 
tbl_att_prop_i(2,10,2,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
sub_info_i(146,'Start',1,4,[ [],[ 'Updateimage','Deleteimage' ] ]).
sub_info_i(146,[ t('Updateimage',23,6,7),t('Click',3,6,20) ],6,8,[ [ 2 ],[] ]).
sub_info_i(146,[ t('Deleteimage',23,10,7),t('Click',3,10,20) ],10,12,[ [ 2 ],[] ]).
sub_info_i(146,'Enter',14,16,[ [],[] ]).
sub_info_i(146,[ t('Proveedoresgrid',3,19,7),t('Load',3,19,23) ],19,21,[ [],[] ]).
 
pgm_parm_i(web,98,'CATALOG_DE_PROVEEDOR',[],[]).
pgm_parm_i(trn,10,'PROVEEDORES',[ [ char,3,0,0 ],[ int,9,0,0 ] ],[ [ 'Mode',in,[] ],[ proveedoresid,in,[] ] ]).
 
pgm_callprotocol_i(web,112,'DETALLESPROVEEDORES','INTERNAL').
pgm_callprotocol_i(web,98,'CATALOG_DE_PROVEEDOR','INTERNAL').
pgm_callprotocol_i(trn,10,'PROVEEDORES','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
