spec_i([ trn,6,empleados,empleados_BC,[],spa,'10_3_15-115824' ]).
 
struct_i(6,0,[],[]).
 
level_i(6,[ 6,[ [ 6,many ] ],[ 13 ],[],[],[],[ 13 ],'EMPLEADOS_PKEY',[ 6,[] ],[] ]).
 
tw_i(6,[]).
 
lwi_i(6,[ [] ]).
 
 
 
 
ta_i(6,[ [ [ 6,13 ],[ 6,98 ],[ 6,99 ],[ 6,100 ],[ 6,101 ],[ 6,102 ],[ 6,103 ],[ 6,106 ],[ 6,107 ],[ 6,104 ],[ 6,105 ] ] ]).
 
las_i(6,[ [ 13,98,99,100,101,102,103,106,107,104,105 ] ]).
 
lac_i(6,[ [ 13,98,99,100,101,102,103,106,107,104,105 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',asdf)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',condusef)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',empleados)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop('ExternalNamespace','Condufef_v1')).
rule_i(0,prop('ExternalName',empleados)).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc',empleados)).
rule_i(0,prop('ObjName',empleados)).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,p(0,0,fv,11,[ intname,'EMPLEADOS' ])).
rule_i(0,p(0,0,fv,11,[ table,6 ])).
rule_i(0,p(0,15,fv,11,[])).
rule_i(0,p(0,15,fv,11,[ 'NAME',empleados ])).
rule_i(0,p(0,15,fv,11,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,11,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,11,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 11,10 ],[])).
rule_i(0,p(0,15,fvix,[ 11,10 ],[ 'NAME',empleados_pkey ])).
rule_i(0,p(0,15,fvix,[ 11,10 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 11,10 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 11,10 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(6,'EMPLEADOS',[ 13,98,99,100,101,102,103,106,105,107,104 ])).
rule_i(0,loc([ 6 ],'EMPLEADOS','','LAN')).
rule_i(0,index(6,'EMPLEADOS_PKEY',u,[ 13 ])).
rule_i(0,loc([ 6,'EMPLEADOS_PKEY' ],empleados_pkey,'','LAN')).
rule_i(0,p(0,0,fv,20,[ intname,'ALMACEN' ])).
rule_i(0,p(0,0,fv,20,[ table,18 ])).
rule_i(0,p(0,15,fv,20,[])).
rule_i(0,p(0,15,fv,20,[ 'NAME',almacen ])).
rule_i(0,p(0,15,fv,20,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,20,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,20,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 20,21 ],[])).
rule_i(0,p(0,15,fvix,[ 20,21 ],[ 'NAME',almacen_pkey ])).
rule_i(0,p(0,15,fvix,[ 20,21 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 20,21 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 20,21 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(18,'ALMACEN',[ 19,13,143,144,145,146,147,148,149,150,151,152,153 ])).
rule_i(0,loc([ 18 ],'ALMACEN','','LAN')).
rule_i(0,index(18,'ALMACEN_PKEY',u,[ 19 ])).
rule_i(0,loc([ 18,'ALMACEN_PKEY' ],almacen_pkey,'','LAN')).
 
a_i(1,6,t,6,[],[ [ [ [],13,13 ] ],'EMPLEADOS_PKEY',[] ]).
 
v_i(t,i,1,13).
v_i(t,o,1,98).
v_i(t,o,1,99).
v_i(t,o,1,100).
v_i(t,o,1,101).
v_i(t,o,1,102).
v_i(t,o,1,103).
v_i(t,o,1,106).
v_i(t,o,1,107).
v_i(t,o,1,104).
v_i(t,o,1,105).
 
 
 
tbl_to_delete_i(6,[ 18,[ [ 6,13,13 ] ],c,'IALMACEN',[ [ 18,13 ] ],[ 19 ],'' ]).
 
 
 
attri_i(19,[ almacenid,int,9,0,'ZZZZZZZZ9',0,almacenid,'',0 ]).
attri_i(105,[ empleadosfecultact,date,8,0,'99/99/9999',0,empleadosfecultact,'',0 ]).
attri_i(104,[ empleadosfecreg,date,8,0,'99/99/9999',0,empleadosfecreg,'',0 ]).
attri_i(107,[ empleadosext,svchar,4,0,'',0,empleadosext,'',0 ]).
attri_i(106,[ empleadoscorreo,svchar,50,0,'',0,empleadoscorreo,'',0 ]).
attri_i(103,[ empleadosusuario,svchar,15,0,'',0,empleadosusuario,'',0 ]).
attri_i(102,[ empleadosstatus,svchar,1,0,'',0,empleadosstatus,'',0 ]).
attri_i(101,[ empleadosapmaterno,svchar,30,0,'',0,empleadosapmaterno,'',0 ]).
attri_i(100,[ empleadosappaterno,svchar,30,0,'',0,empleadosappaterno,'',0 ]).
attri_i(99,[ empleadosnomemple,svchar,30,0,'',0,empleadosnomemple,'',0 ]).
attri_i(98,[ empleadosareaid,svchar,3,0,'',0,empleadosareaid,'',0 ]).
attri_i(13,[ empleadosid,int,9,0,'ZZZZZZZZ9',0,empleadosid,'',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Empleadosid',[ empleadosid,int,9,0,'ZZZZZZZZ9',0,empleadosid,'',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(18,[ 'ALMACEN',[ 19,13 ],almacen,almacen ]).
table_i(6,[ 'EMPLEADOS',[ 13,98,99,100,101,102,103,106,105,107,104 ],empleados,empleados ]).
 
index_i(6,[ 'EMPLEADOS_PKEY',u,[ 13 ],'EMPLEADOS_PKEY' ]).
index_i(18,[ 'ALMACEN_PKEY',u,[ 19 ],'ALMACEN_PKEY' ]).
index_i(18,[ 'IALMACEN',d,[ 13 ],'Ialmacen' ]).
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(6,6,i,[ [ 13,98,99,100,101,102,103,106,107,104,105 ],[],'EMPLEADOS_PKEY',[ [ [],13,13 ] ] ]).
upd_i(6,6,u,[ [ 98,99,100,101,102,103,106,107,104,105 ],[],'EMPLEADOS_PKEY',[] ]).
upd_i(6,6,d,[ [],[],'EMPLEADOS_PKEY',[] ]).
 
 
 
 
 
 
map_i(18,i,'ALMACEN_PKEY',[ 'ALMACEN_PKEY' ]).
map_i(18,a,153,[ almacenfecultact ]).
map_i(18,a,152,[ almacenfecreg ]).
map_i(18,a,151,[ alamcenusuario ]).
map_i(18,a,150,[ alamcenobservaciones ]).
map_i(18,a,149,[ almacentelefono ]).
map_i(18,a,148,[ alamcencodigopostal ]).
map_i(18,a,147,[ alamcenestado ]).
map_i(18,a,146,[ almacenmunicipio ]).
map_i(18,a,145,[ almacencolonia ]).
map_i(18,a,144,[ almacendireccion ]).
map_i(18,a,143,[ almacendsc ]).
map_i(18,a,13,[ empleadosid ]).
map_i(18,a,19,[ almacenid ]).
map_i(6,i,'EMPLEADOS_PKEY',[ 'EMPLEADOS_PKEY' ]).
map_i(6,a,104,[ empleadosfecreg ]).
map_i(6,a,107,[ empleadosext ]).
map_i(6,a,105,[ empleadosfecultact ]).
map_i(6,a,106,[ empleadoscorreo ]).
map_i(6,a,103,[ empleadosusuario ]).
map_i(6,a,102,[ empleadosstatus ]).
map_i(6,a,101,[ empleadosapmaterno ]).
map_i(6,a,100,[ empleadosappaterno ]).
map_i(6,a,99,[ empleadosnomemple ]).
map_i(6,a,98,[ empleadosareaid ]).
map_i(6,a,13,[ empleadosid ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0134,[ 'Poor performance may be noticed','',' as ','Duplicate',' index ','IALMACEN',' is not defined in Data view ',almacen,'.' ])).
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,13,'HORIZONTAL_DESCRIPTION',empleadosid,v).
att_prop_i(2,13,'ExternalName',empleadosid,d).
att_prop_i(2,13,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,'',d).
att_prop_i(2,13,'AUTONUMBER','0',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'FullName',empleadosid,v).
att_prop_i(2,98,'HORIZONTAL_DESCRIPTION',empleadosareaid,v).
att_prop_i(2,98,'ExternalName',empleadosareaid,d).
att_prop_i(2,98,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,98,'EmptyAsNull','Yes',d).
att_prop_i(2,98,idBasedOn,'',d).
att_prop_i(2,98,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,98,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,98,'AttRegEx','',d).
att_prop_i(2,98,'AttValidationFailedMsg','',d).
att_prop_i(2,98,'FullName',empleadosareaid,v).
att_prop_i(2,99,'HORIZONTAL_DESCRIPTION',empleadosnomemple,v).
att_prop_i(2,99,'ExternalName',empleadosnomemple,d).
att_prop_i(2,99,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,99,'EmptyAsNull','Yes',d).
att_prop_i(2,99,idBasedOn,'',d).
att_prop_i(2,99,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,99,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,99,'AttRegEx','',d).
att_prop_i(2,99,'AttValidationFailedMsg','',d).
att_prop_i(2,99,'FullName',empleadosnomemple,v).
att_prop_i(2,100,'HORIZONTAL_DESCRIPTION',empleadosappaterno,v).
att_prop_i(2,100,'ExternalName',empleadosappaterno,d).
att_prop_i(2,100,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,100,'EmptyAsNull','Yes',d).
att_prop_i(2,100,idBasedOn,'',d).
att_prop_i(2,100,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,100,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,100,'AttRegEx','',d).
att_prop_i(2,100,'AttValidationFailedMsg','',d).
att_prop_i(2,100,'FullName',empleadosappaterno,v).
att_prop_i(2,101,'HORIZONTAL_DESCRIPTION',empleadosapmaterno,v).
att_prop_i(2,101,'ExternalName',empleadosapmaterno,d).
att_prop_i(2,101,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,101,'EmptyAsNull','Yes',d).
att_prop_i(2,101,idBasedOn,'',d).
att_prop_i(2,101,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,101,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,101,'AttRegEx','',d).
att_prop_i(2,101,'AttValidationFailedMsg','',d).
att_prop_i(2,101,'FullName',empleadosapmaterno,v).
att_prop_i(2,102,'HORIZONTAL_DESCRIPTION',empleadosstatus,v).
att_prop_i(2,102,'ExternalName',empleadosstatus,d).
att_prop_i(2,102,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,102,'EmptyAsNull','Yes',d).
att_prop_i(2,102,idBasedOn,'',d).
att_prop_i(2,102,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,102,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,102,'AttRegEx','',d).
att_prop_i(2,102,'AttValidationFailedMsg','',d).
att_prop_i(2,102,'FullName',empleadosstatus,v).
att_prop_i(2,103,'HORIZONTAL_DESCRIPTION',empleadosusuario,v).
att_prop_i(2,103,'ExternalName',empleadosusuario,d).
att_prop_i(2,103,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,103,'EmptyAsNull','Yes',d).
att_prop_i(2,103,idBasedOn,'',d).
att_prop_i(2,103,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,103,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,103,'AttRegEx','',d).
att_prop_i(2,103,'AttValidationFailedMsg','',d).
att_prop_i(2,103,'FullName',empleadosusuario,v).
att_prop_i(2,106,'HORIZONTAL_DESCRIPTION',empleadoscorreo,v).
att_prop_i(2,106,'ExternalName',empleadoscorreo,d).
att_prop_i(2,106,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,106,'EmptyAsNull','Yes',d).
att_prop_i(2,106,idBasedOn,'',d).
att_prop_i(2,106,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,106,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,106,'AttRegEx','',d).
att_prop_i(2,106,'AttValidationFailedMsg','',d).
att_prop_i(2,106,'FullName',empleadoscorreo,v).
att_prop_i(2,107,'HORIZONTAL_DESCRIPTION',empleadosext,v).
att_prop_i(2,107,'ExternalName',empleadosext,d).
att_prop_i(2,107,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,107,'EmptyAsNull','Yes',d).
att_prop_i(2,107,idBasedOn,'',d).
att_prop_i(2,107,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,107,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,107,'AttRegEx','',d).
att_prop_i(2,107,'AttValidationFailedMsg','',d).
att_prop_i(2,107,'FullName',empleadosext,v).
att_prop_i(2,104,'HORIZONTAL_DESCRIPTION',empleadosfecreg,v).
att_prop_i(2,104,'ExternalName',empleadosfecreg,d).
att_prop_i(2,104,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,104,'EmptyAsNull','Yes',d).
att_prop_i(2,104,idBasedOn,'',d).
att_prop_i(2,104,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,104,'AttRegEx','',d).
att_prop_i(2,104,'AttValidationFailedMsg','',d).
att_prop_i(2,104,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,104,'FullName',empleadosfecreg,v).
att_prop_i(2,105,'HORIZONTAL_DESCRIPTION',empleadosfecultact,v).
att_prop_i(2,105,'ExternalName',empleadosfecultact,d).
att_prop_i(2,105,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,105,'EmptyAsNull','Yes',d).
att_prop_i(2,105,idBasedOn,'',d).
att_prop_i(2,105,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,105,'AttRegEx','',d).
att_prop_i(2,105,'AttValidationFailedMsg','',d).
att_prop_i(2,105,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,105,'FullName',empleadosfecultact,v).
att_prop_i(2,19,'HORIZONTAL_DESCRIPTION',almacenid,v).
att_prop_i(2,19,'ExternalName',almacenid,d).
att_prop_i(2,19,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,'',d).
att_prop_i(2,19,'AUTONUMBER','0',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'FullName',almacenid,v).
 
 
tbl_att_prop_i(2,6,13,'AllowNulls',n).
tbl_att_prop_i(2,6,105,'AllowNulls',n).
tbl_att_prop_i(2,18,19,'AllowNulls',n).
 
var_prop_i(2,'Empleadosid',idBasedOn,'',v).
 
i_tbl_best_trn(6,[ 6,1,empleados,empleados,[] ]).
i_tbl_best_trn(18,[ 18,1,almacen,almacen,[] ]).
 
 
 
trn_level_i(6,[ [ 13,98,99,100,101,102,103,106,107,104,105 ],empleados,empleados,empleados,'',98 ]).
 
struct_dt_i([ 0,6,0 ],name,empleados).
struct_dt_i([ 0,6,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,6,0 ],significantName,empleados).
struct_dt_i([ 0,6,0 ],'ObjName',empleados).
struct_dt_i([ 0,6,0 ],'ObjDesc',empleados).
struct_dt_i([ 0,6,0 ],'ExternalName',empleados).
struct_dt_i([ 0,6,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,6,0 ],key,[ 13 ]).
struct_dt_i([ 0,6,0 ],lvl,6).
struct_dt_i([ 26,1,0 ],name,'Messages').
struct_dt_i([ 26,1,0 ],namespace,'Genexus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','Genexus').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'Genexus.Messages').
struct_dt_i([ 0,6,0 ],fullname,empleados).
struct_dt_i([ 26,1,0 ],fullname,'Messages').
struct_dt_i([ 26,1,1 ],fullname,'Messages.Message').
 
struct_dt_elem_i([ 0,6,0 ],1,name,'Empleadosid').
struct_dt_elem_i([ 0,6,0 ],1,camelname,empleadosid).
struct_dt_elem_i([ 0,6,0 ],1,length,9).
struct_dt_elem_i([ 0,6,0 ],1,decimals,0).
struct_dt_elem_i([ 0,6,0 ],1,sign,0).
struct_dt_elem_i([ 0,6,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,6,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,6,0 ],1,collection,'False').
struct_dt_elem_i([ 0,6,0 ],1,attributeid,'13').
struct_dt_elem_i([ 0,6,0 ],2,name,'Empleadosareaid').
struct_dt_elem_i([ 0,6,0 ],2,camelname,empleadosareaid).
struct_dt_elem_i([ 0,6,0 ],2,length,3).
struct_dt_elem_i([ 0,6,0 ],2,decimals,0).
struct_dt_elem_i([ 0,6,0 ],2,type,[ 13,3,0 ]).
struct_dt_elem_i([ 0,6,0 ],2,pic,'').
struct_dt_elem_i([ 0,6,0 ],2,collection,'False').
struct_dt_elem_i([ 0,6,0 ],2,attributeid,'98').
struct_dt_elem_i([ 0,6,0 ],3,name,'Empleadosnomemple').
struct_dt_elem_i([ 0,6,0 ],3,camelname,empleadosnomemple).
struct_dt_elem_i([ 0,6,0 ],3,length,30).
struct_dt_elem_i([ 0,6,0 ],3,decimals,0).
struct_dt_elem_i([ 0,6,0 ],3,type,[ 13,30,0 ]).
struct_dt_elem_i([ 0,6,0 ],3,pic,'').
struct_dt_elem_i([ 0,6,0 ],3,collection,'False').
struct_dt_elem_i([ 0,6,0 ],3,attributeid,'99').
struct_dt_elem_i([ 0,6,0 ],4,name,'Empleadosappaterno').
struct_dt_elem_i([ 0,6,0 ],4,camelname,empleadosappaterno).
struct_dt_elem_i([ 0,6,0 ],4,length,30).
struct_dt_elem_i([ 0,6,0 ],4,decimals,0).
struct_dt_elem_i([ 0,6,0 ],4,type,[ 13,30,0 ]).
struct_dt_elem_i([ 0,6,0 ],4,pic,'').
struct_dt_elem_i([ 0,6,0 ],4,collection,'False').
struct_dt_elem_i([ 0,6,0 ],4,attributeid,'100').
struct_dt_elem_i([ 0,6,0 ],5,name,'Empleadosapmaterno').
struct_dt_elem_i([ 0,6,0 ],5,camelname,empleadosapmaterno).
struct_dt_elem_i([ 0,6,0 ],5,length,30).
struct_dt_elem_i([ 0,6,0 ],5,decimals,0).
struct_dt_elem_i([ 0,6,0 ],5,type,[ 13,30,0 ]).
struct_dt_elem_i([ 0,6,0 ],5,pic,'').
struct_dt_elem_i([ 0,6,0 ],5,collection,'False').
struct_dt_elem_i([ 0,6,0 ],5,attributeid,'101').
struct_dt_elem_i([ 0,6,0 ],6,name,'Empleadosstatus').
struct_dt_elem_i([ 0,6,0 ],6,camelname,empleadosstatus).
struct_dt_elem_i([ 0,6,0 ],6,length,1).
struct_dt_elem_i([ 0,6,0 ],6,decimals,0).
struct_dt_elem_i([ 0,6,0 ],6,type,[ 13,1,0 ]).
struct_dt_elem_i([ 0,6,0 ],6,pic,'').
struct_dt_elem_i([ 0,6,0 ],6,collection,'False').
struct_dt_elem_i([ 0,6,0 ],6,attributeid,'102').
struct_dt_elem_i([ 0,6,0 ],7,name,'Empleadosusuario').
struct_dt_elem_i([ 0,6,0 ],7,camelname,empleadosusuario).
struct_dt_elem_i([ 0,6,0 ],7,length,15).
struct_dt_elem_i([ 0,6,0 ],7,decimals,0).
struct_dt_elem_i([ 0,6,0 ],7,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,6,0 ],7,pic,'').
struct_dt_elem_i([ 0,6,0 ],7,collection,'False').
struct_dt_elem_i([ 0,6,0 ],7,attributeid,'103').
struct_dt_elem_i([ 0,6,0 ],8,name,'Empleadoscorreo').
struct_dt_elem_i([ 0,6,0 ],8,camelname,empleadoscorreo).
struct_dt_elem_i([ 0,6,0 ],8,length,50).
struct_dt_elem_i([ 0,6,0 ],8,decimals,0).
struct_dt_elem_i([ 0,6,0 ],8,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,6,0 ],8,pic,'').
struct_dt_elem_i([ 0,6,0 ],8,collection,'False').
struct_dt_elem_i([ 0,6,0 ],8,attributeid,'106').
struct_dt_elem_i([ 0,6,0 ],9,name,'Empleadosext').
struct_dt_elem_i([ 0,6,0 ],9,camelname,empleadosext).
struct_dt_elem_i([ 0,6,0 ],9,length,4).
struct_dt_elem_i([ 0,6,0 ],9,decimals,0).
struct_dt_elem_i([ 0,6,0 ],9,type,[ 13,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],9,pic,'').
struct_dt_elem_i([ 0,6,0 ],9,collection,'False').
struct_dt_elem_i([ 0,6,0 ],9,attributeid,'107').
struct_dt_elem_i([ 0,6,0 ],10,name,'Empleadosfecreg').
struct_dt_elem_i([ 0,6,0 ],10,camelname,empleadosfecreg).
struct_dt_elem_i([ 0,6,0 ],10,length,8).
struct_dt_elem_i([ 0,6,0 ],10,decimals,0).
struct_dt_elem_i([ 0,6,0 ],10,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,6,0 ],10,pic,'99/99/9999').
struct_dt_elem_i([ 0,6,0 ],10,collection,'False').
struct_dt_elem_i([ 0,6,0 ],10,attributeid,'104').
struct_dt_elem_i([ 0,6,0 ],11,name,'Empleadosfecultact').
struct_dt_elem_i([ 0,6,0 ],11,camelname,empleadosfecultact).
struct_dt_elem_i([ 0,6,0 ],11,length,8).
struct_dt_elem_i([ 0,6,0 ],11,decimals,0).
struct_dt_elem_i([ 0,6,0 ],11,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,6,0 ],11,pic,'99/99/9999').
struct_dt_elem_i([ 0,6,0 ],11,collection,'False').
struct_dt_elem_i([ 0,6,0 ],11,attributeid,'105').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,18).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZZ9').
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,6,'EMPLEADOS_BC','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
