spec_i([ trn,4,entidadfederativa,entidadfederativa,[],spa,'10_3_15-115824' ]).
 
struct_i(4,0,[],[]).
 
level_i(4,[ 4,[ [ 4,many ] ],[ 7 ],[],[],[],[ 7 ],'ENTIDADFEDERATIVA_PKEY',[ 4,[] ],[] ]).
 
tw_i(4,[]).
 
lwi_i(4,[ [] ]).
 
 
 
 
ta_i(4,[ [ [ 4,7 ],[ 4,108 ],[ 4,109 ],[ 4,110 ],[ 4,111 ] ] ]).
 
las_i(4,[ [ 7,108,109,110,111 ] ]).
 
lac_i(4,[ [ 7,108,109,110,111 ] ]).
 
 
lits_i(entidadfederativa,5,10).
 
cls_i([ 0,0 ],[ 5,99 ]).
 
pos_i(7,[ 0,0,0 ]).
pos_i(108,[ 0,0,0 ]).
pos_i(109,[ 0,0,0 ]).
pos_i(110,[ 0,0,0 ]).
pos_i(111,[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',asdf)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',condusef)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',entidadfederativa)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('ExternalNamespace','Condufef_v1')).
rule_i(0,prop('ExternalName',entidadfederativa)).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(idBC,'0')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc',entidadfederativa)).
rule_i(0,prop('ObjName',entidadfederativa)).
rule_i(4,prompt([ 4,[ [ [],7,7 ] ],[],[],[ t(o(13,'Gx0040'),28),t(7,2) ],[],n,[] ])).
rule_i(4,rule([ a(23,[ [ 7 ],[ t(o(13,'Gx0040'),28),t(7,2) ] ]) ],[],[],[ 7 ])).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,p(0,0,fv,4,[ intname,'ENTIDADFEDERATIVA' ])).
rule_i(0,p(0,0,fv,4,[ table,4 ])).
rule_i(0,p(0,15,fv,4,[])).
rule_i(0,p(0,15,fv,4,[ 'NAME',entidadfederativa ])).
rule_i(0,p(0,15,fv,4,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,4,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,4,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 4,4 ],[])).
rule_i(0,p(0,15,fvix,[ 4,4 ],[ 'NAME',entidadfederativa_pkey ])).
rule_i(0,p(0,15,fvix,[ 4,4 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 4,4 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 4,4 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(4,'ENTIDADFEDERATIVA',[ 7,108,109,110,111 ])).
rule_i(0,loc([ 4 ],'ENTIDADFEDERATIVA','','LAN')).
rule_i(0,index(4,'ENTIDADFEDERATIVA_PKEY',u,[ 7 ])).
rule_i(0,loc([ 4,'ENTIDADFEDERATIVA_PKEY' ],entidadfederativa_pkey,'','LAN')).
rule_i(0,p(0,0,fv,15,[ intname,'ARTICULOS' ])).
rule_i(0,p(0,0,fv,15,[ table,11 ])).
rule_i(0,p(0,15,fv,15,[])).
rule_i(0,p(0,15,fv,15,[ 'NAME',articulos ])).
rule_i(0,p(0,15,fv,15,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,15,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,15,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 15,15 ],[])).
rule_i(0,p(0,15,fvix,[ 15,15 ],[ 'NAME',articulos_pkey ])).
rule_i(0,p(0,15,fvix,[ 15,15 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 15,15 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 15,15 ],[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 15,16 ],[])).
rule_i(0,p(0,15,fvix,[ 15,16 ],[ 'NAME',productoid ])).
rule_i(0,p(0,15,fvix,[ 15,16 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 15,16 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 15,16 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(11,'ARTICULOS',[ 19,20,21,154,155,23,7,10,156,2,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172 ])).
rule_i(0,loc([ 11 ],'ARTICULOS','','LAN')).
rule_i(0,index(11,'ARTICULOS_PKEY',u,[ 19,20,21 ])).
rule_i(0,loc([ 11,'ARTICULOS_PKEY' ],articulos_pkey,'','LAN')).
rule_i(0,index(11,'PRODUCTOID',k,[ 19 ])).
rule_i(0,loc([ 11,'PRODUCTOID' ],productoid,'','LAN')).
 
a_i(1,4,t,4,[],[ [ [ [],7,7 ] ],'ENTIDADFEDERATIVA_PKEY',[] ]).
 
v_i(t,i,1,7).
v_i(t,o,1,108).
v_i(t,o,1,109).
v_i(t,o,1,110).
v_i(t,o,1,111).
 
 
 
tbl_to_delete_i(4,[ 11,[ [ 4,7,7 ] ],c,'IARTICULOS1',[ [ 11,7 ] ],[ 19,20,21 ],'' ]).
 
 
 
attri_i(21,[ articuloscambsid,int,9,0,'ZZZZZZZZ9',0,articuloscambsid,'',0 ]).
attri_i(20,[ articulosproductoid,int,9,0,'ZZZZZZZZ9',0,articulosproductoid,'',0 ]).
attri_i(19,[ almacenid,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,almacenid,'',0 ]).
attri_i(111,[ entidadfederativafecultact,dtime,10,8,'99/99/9999 99:99:99',0,entidadfederativafecultact,'',0 ]).
attri_i(110,[ entidadfederativafecreg,dtime,10,8,'99/99/9999 99:99:99',0,entidadfederativafecreg,'',0 ]).
attri_i(109,[ entidadfederativausuario,svchar,15,0,'',0,entidadfederativausuario,'',0 ]).
attri_i(108,[ entidadfederativadsc,svchar,100,0,'',0,entidadfederativadsc,'',0 ]).
attri_i(7,[ entidafederativaid,int,9,0,'ZZZZZZZZ9',0,entidafederativaid,'',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(11,[ 'ARTICULOS',[ 19,20,21,7 ],articulos,articulos ]).
table_i(4,[ 'ENTIDADFEDERATIVA',[ 7,108,109,110,111 ],entidadfederativa,entidadfederativa ]).
 
index_i(4,[ 'ENTIDADFEDERATIVA_PKEY',u,[ 7 ],'ENTIDADFEDERATIVA_PKEY' ]).
index_i(11,[ 'ARTICULOS_PKEY',u,[ 19,20,21 ],'ARTICULOS_PKEY' ]).
index_i(11,[ 'IARTICULOS1',d,[ 7 ],'Iarticulos1' ]).
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(4,4,i,[ [ 7,108,109,110,111 ],[],'ENTIDADFEDERATIVA_PKEY',[ [ [],7,7 ] ] ]).
upd_i(4,4,u,[ [ 108,109,110,111 ],[],'ENTIDADFEDERATIVA_PKEY',[] ]).
upd_i(4,4,d,[ [],[],'ENTIDADFEDERATIVA_PKEY',[] ]).
 
 
 
 
 
 
map_i(11,i,'PRODUCTOID',[ 'PRODUCTOID' ]).
map_i(11,i,'ARTICULOS_PKEY',[ 'ARTICULOS_PKEY' ]).
map_i(11,a,172,[ articulosfecultact ]).
map_i(11,a,171,[ articulosfecreg ]).
map_i(11,a,170,[ articulostipobien ]).
map_i(11,a,169,[ articulosestatusariticulo ]).
map_i(11,a,168,[ articulosidtrasfer ]).
map_i(11,a,167,[ articulosusuario ]).
map_i(11,a,166,[ articuloscontejado ]).
map_i(11,a,165,[ articulosstatus ]).
map_i(11,a,164,[ articulosfechabajaalma ]).
map_i(11,a,163,[ articulosfechaentraalmacen ]).
map_i(11,a,162,[ articulosfechacoteja ]).
map_i(11,a,161,[ articulosrefdocumento ]).
map_i(11,a,160,[ articulosnumserie ]).
map_i(11,a,159,[ articuloscantdepreacum ]).
map_i(11,a,158,[ articulospreccomprareexp ]).
map_i(11,a,157,[ articulospreciocompra ]).
map_i(11,a,2,[ proveedorid ]).
map_i(11,a,156,[ articulosdsc ]).
map_i(11,a,10,[ origenid ]).
map_i(11,a,7,[ entidadid ]).
map_i(11,a,23,[ tipodocid ]).
map_i(11,a,155,[ articulosnoetiqueta ]).
map_i(11,a,154,[ alamcenid ]).
map_i(11,a,21,[ cambsid ]).
map_i(11,a,20,[ productoid ]).
map_i(11,a,19,[ articulosid ]).
map_i(4,i,'ENTIDADFEDERATIVA_PKEY',[ 'ENTIDADFEDERATIVA_PKEY' ]).
map_i(4,a,111,[ entidadfederativafecultact ]).
map_i(4,a,110,[ entidadfederativafecreg ]).
map_i(4,a,109,[ entidadfederativausuario ]).
map_i(4,a,108,[ entidadfederativadsc ]).
map_i(4,a,7,[ entidafederativaid ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,t(entidadfederativa,3))).
html_sub_i(3,7,html_i(1,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,button('First'))).
html_sub_i(10,12,html_i(1,button('Previous'))).
html_sub_i(10,13,html_i(2,button('Next'))).
html_sub_i(10,14,html_i(3,button('Last'))).
html_sub_i(9,15,html_i(1,button('Select'))).
html_sub_i(3,16,html_i(2,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,comp(errview))).
html_sub_i(3,19,html_i(3,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,t(7,2))).
html_sub_i(3,23,html_i(4,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,div(25))).
html_sub_i(25,26,html_i(0,t(108,2))).
html_sub_i(3,27,html_i(5,div(27))).
html_sub_i(27,28,html_i(0,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,t(109,2))).
html_sub_i(3,31,html_i(6,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,t(110,2))).
html_sub_i(3,35,html_i(7,div(35))).
html_sub_i(35,36,html_i(0,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,t(111,2))).
html_sub_i(3,39,html_i(8,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,button('Enter'))).
html_sub_i(41,43,html_i(1,button('Cancel'))).
html_sub_i(41,44,html_i(2,button('Delete'))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-abstract-form','').
 
html_comp_i(18,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Class','Container FormContainer',v,[ str ]).
html_comp_i(3,'Id','Tablemain',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Caption',entidadfederativa,d,[ str ]).
html_comp_i(6,'Id','Title',v,[ str ]).
html_comp_i(6,'Class','Title',v,[ str ]).
html_comp_i(6,'Event','',d,[ str ]).
html_comp_i(6,'Returnonclick',0,d,[ bool ]).
html_comp_i(6,'Gxformat',0,d,[ num ]).
html_comp_i(6,'Title','',d,[ str ]).
html_comp_i(6,'Fill',-1,d,[ bool ]).
html_comp_i(6,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(6,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Font',font('Microsoft Sans Serif',17,[]),d,[ font ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Class','col-sm-9 col-sm-offset-3',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Class','gx-action-group gx-button ActionGroup',v,[ str ]).
html_comp_i(9,'Id','',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Class','btn-group',v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Controlname','Btn_first',v,[ str ]).
html_comp_i(11,'Class','BtnFirst',v,[ str ]).
html_comp_i(11,'Event','First',v,[ str ]).
html_comp_i(11,'Caption','|<',d,[ str ]).
html_comp_i(11,'Title','|<',d,[ str ]).
html_comp_i(11,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(11,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(11,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Border','2',d,[ str ]).
html_comp_i(11,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(11,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(12,'Controlname','Btn_previous',v,[ str ]).
html_comp_i(12,'Class','BtnPrevious',v,[ str ]).
html_comp_i(12,'Event','Previous',v,[ str ]).
html_comp_i(12,'Caption',<,d,[ str ]).
html_comp_i(12,'Title',<,d,[ str ]).
html_comp_i(12,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(12,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(12,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Border','2',d,[ str ]).
html_comp_i(12,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(12,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(13,'Controlname','Btn_next',v,[ str ]).
html_comp_i(13,'Class','BtnNext',v,[ str ]).
html_comp_i(13,'Event','Next',v,[ str ]).
html_comp_i(13,'Caption',>,d,[ str ]).
html_comp_i(13,'Title',>,d,[ str ]).
html_comp_i(13,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(13,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(13,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Border','2',d,[ str ]).
html_comp_i(13,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(13,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(14,'Controlname','Btn_last',v,[ str ]).
html_comp_i(14,'Class','BtnLast',v,[ str ]).
html_comp_i(14,'Event','Last',v,[ str ]).
html_comp_i(14,'Caption','>|',d,[ str ]).
html_comp_i(14,'Title','>|',d,[ str ]).
html_comp_i(14,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(14,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(14,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Border','2',d,[ str ]).
html_comp_i(14,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(14,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(15,'Controlname','Btn_select',v,[ str ]).
html_comp_i(15,'Class','BtnSelect',v,[ str ]).
html_comp_i(15,'Event','Select',v,[ str ]).
html_comp_i(15,'Caption','Seleccionar',d,[ str ]).
html_comp_i(15,'Title','Seleccionar',d,[ str ]).
html_comp_i(15,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(15,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(15,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Border','2',d,[ str ]).
html_comp_i(15,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(15,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(16,'Class',row,v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Class','col-sm-9 col-sm-offset-3',v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(18,'Class','ErrorViewer',v,[ str ]).
html_comp_i(18,'Displaymode',1,d,[ num ]).
html_comp_i(18,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(18,'Fill',-1,d,[ bool ]).
html_comp_i(19,'Class',row,v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Class','col-xs-12',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Colcount',9,d,[ num ]).
html_comp_i(22,'Attid',7,v,[ num ]).
html_comp_i(22,'Class','Attribute',v,[ str ]).
html_comp_i(22,'Controlname','Entidafederativaid',d,[ str ]).
html_comp_i(22,'Returnonclick',0,v,[ bool ]).
html_comp_i(22,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(22,'Captionposition','Left',v,[ str ]).
html_comp_i(22,'Captionvalue',entidafederativaid,d,[ str ]).
html_comp_i(22,'Controltype',2,d,[ num ]).
html_comp_i(22,'Inputtype',0,d,[ num ]).
html_comp_i(22,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(22,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(22,'Readonly',0,v,[ bool ]).
html_comp_i(22,'Autocomplete',-1,d,[ bool ]).
html_comp_i(22,'Ispassword',0,d,[ bool ]).
html_comp_i(22,'Autoresize',-1,d,[ bool ]).
html_comp_i(22,'Gxwidth',measure(9,chr),d,[ measure ]).
html_comp_i(22,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(22,'Ismultiline',0,d,[ bool ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(22,'Horizontalalignment',right,d,[ str ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Invitemsg','',v,[ str ]).
html_comp_i(23,'Class',row,v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Class','col-xs-12',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Colcount',80,d,[ num ]).
html_comp_i(26,'Attid',108,v,[ num ]).
html_comp_i(26,'Class','Attribute',v,[ str ]).
html_comp_i(26,'Controlname','Entidadfederativadsc',d,[ str ]).
html_comp_i(26,'Returnonclick',0,v,[ bool ]).
html_comp_i(26,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(26,'Captionposition','Left',v,[ str ]).
html_comp_i(26,'Captionvalue',entidadfederativadsc,d,[ str ]).
html_comp_i(26,'Controltype',2,d,[ num ]).
html_comp_i(26,'Inputtype',0,d,[ num ]).
html_comp_i(26,'Editautocomplete',0,d,[ num ]).
html_comp_i(26,'Autocorrection',-1,d,[ bool ]).
html_comp_i(26,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Readonly',0,v,[ bool ]).
html_comp_i(26,'Autocomplete',-1,d,[ bool ]).
html_comp_i(26,'Ispassword',0,d,[ bool ]).
html_comp_i(26,'Autoresize',-1,d,[ bool ]).
html_comp_i(26,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(26,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(26,'Ismultiline',0,d,[ bool ]).
html_comp_i(26,'Fill',-1,d,[ bool ]).
html_comp_i(26,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(26,'Horizontalalignment',left,d,[ str ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Invitemsg','',v,[ str ]).
html_comp_i(27,'Class',row,v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Class','col-xs-12',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(29,'Id','',d,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Colcount',15,d,[ num ]).
html_comp_i(30,'Attid',109,v,[ num ]).
html_comp_i(30,'Class','Attribute',v,[ str ]).
html_comp_i(30,'Controlname','Entidadfederativausuario',d,[ str ]).
html_comp_i(30,'Returnonclick',0,v,[ bool ]).
html_comp_i(30,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(30,'Captionposition','Left',v,[ str ]).
html_comp_i(30,'Captionvalue',entidadfederativausuario,d,[ str ]).
html_comp_i(30,'Controltype',2,d,[ num ]).
html_comp_i(30,'Inputtype',0,d,[ num ]).
html_comp_i(30,'Editautocomplete',0,d,[ num ]).
html_comp_i(30,'Autocorrection',-1,d,[ bool ]).
html_comp_i(30,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(30,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Readonly',0,v,[ bool ]).
html_comp_i(30,'Autocomplete',-1,d,[ bool ]).
html_comp_i(30,'Ispassword',0,d,[ bool ]).
html_comp_i(30,'Autoresize',-1,d,[ bool ]).
html_comp_i(30,'Gxwidth',measure(15,chr),d,[ measure ]).
html_comp_i(30,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(30,'Ismultiline',0,d,[ bool ]).
html_comp_i(30,'Fill',-1,d,[ bool ]).
html_comp_i(30,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(30,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(30,'Horizontalalignment',left,d,[ str ]).
html_comp_i(30,'Gxformat',0,d,[ num ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Invitemsg','',v,[ str ]).
html_comp_i(31,'Class',row,v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Class','col-xs-12',v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Colcount',19,d,[ num ]).
html_comp_i(34,'Attid',110,v,[ num ]).
html_comp_i(34,'Class','Attribute',v,[ str ]).
html_comp_i(34,'Controlname','Entidadfederativafecreg',d,[ str ]).
html_comp_i(34,'Returnonclick',0,v,[ bool ]).
html_comp_i(34,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(34,'Captionposition','Left',v,[ str ]).
html_comp_i(34,'Captionvalue',entidadfederativafecreg,d,[ str ]).
html_comp_i(34,'Controltype',2,d,[ num ]).
html_comp_i(34,'Inputtype',0,d,[ num ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Readonly',0,v,[ bool ]).
html_comp_i(34,'Autocomplete',-1,d,[ bool ]).
html_comp_i(34,'Ispassword',0,d,[ bool ]).
html_comp_i(34,'Autoresize',-1,d,[ bool ]).
html_comp_i(34,'Gxwidth',measure(19,chr),d,[ measure ]).
html_comp_i(34,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(34,'Ismultiline',0,d,[ bool ]).
html_comp_i(34,'Fill',-1,d,[ bool ]).
html_comp_i(34,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(34,'Horizontalalignment',right,d,[ str ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Invitemsg','',v,[ str ]).
html_comp_i(34,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(34,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(35,'Class',row,v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Class','col-xs-12',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Colcount',19,d,[ num ]).
html_comp_i(38,'Attid',111,v,[ num ]).
html_comp_i(38,'Class','Attribute',v,[ str ]).
html_comp_i(38,'Controlname','Entidadfederativafecultact',d,[ str ]).
html_comp_i(38,'Returnonclick',0,v,[ bool ]).
html_comp_i(38,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(38,'Captionposition','Left',v,[ str ]).
html_comp_i(38,'Captionvalue',entidadfederativafecultact,d,[ str ]).
html_comp_i(38,'Controltype',2,d,[ num ]).
html_comp_i(38,'Inputtype',0,d,[ num ]).
html_comp_i(38,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(38,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(38,'Readonly',0,v,[ bool ]).
html_comp_i(38,'Autocomplete',-1,d,[ bool ]).
html_comp_i(38,'Ispassword',0,d,[ bool ]).
html_comp_i(38,'Autoresize',-1,d,[ bool ]).
html_comp_i(38,'Gxwidth',measure(19,chr),d,[ measure ]).
html_comp_i(38,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(38,'Ismultiline',0,d,[ bool ]).
html_comp_i(38,'Fill',-1,d,[ bool ]).
html_comp_i(38,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(38,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(38,'Horizontalalignment',right,d,[ str ]).
html_comp_i(38,'Gxformat',0,d,[ num ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(38,'Invitemsg','',v,[ str ]).
html_comp_i(38,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(38,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(39,'Class',row,v,[ str ]).
html_comp_i(39,'Id','',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Class','col-sm-9 col-sm-offset-3',v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Class','gx-action-group gx-button ActionGroup',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Controlname','Btn_enter',v,[ str ]).
html_comp_i(42,'Class','BtnEnter',v,[ str ]).
html_comp_i(42,'Event','Enter',v,[ str ]).
html_comp_i(42,'Caption','Confirmar',d,[ str ]).
html_comp_i(42,'Title','Confirmar',d,[ str ]).
html_comp_i(42,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(42,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(42,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(42,'Border','0',d,[ str ]).
html_comp_i(42,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(42,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(43,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(43,'Class','BtnCancel',v,[ str ]).
html_comp_i(43,'Event','Cancel',v,[ str ]).
html_comp_i(43,'Caption','Cancelar',d,[ str ]).
html_comp_i(43,'Title','Cancelar',d,[ str ]).
html_comp_i(43,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(43,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(43,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(43,'Border','2',d,[ str ]).
html_comp_i(43,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(43,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(44,'Controlname','Btn_delete',v,[ str ]).
html_comp_i(44,'Class','BtnDelete',v,[ str ]).
html_comp_i(44,'Event','Delete',v,[ str ]).
html_comp_i(44,'Caption','Eliminar',d,[ str ]).
html_comp_i(44,'Title','Eliminar',d,[ str ]).
html_comp_i(44,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(44,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(44,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(44,'Border','0',d,[ str ]).
html_comp_i(44,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(44,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
warn_gen_i(msg([],spc0134,[ 'Poor performance may be noticed','',' as ','Duplicate',' index ','IARTICULOS1',' is not defined in Data view ',articulos,'.' ])).
 
lit_i(6,1,t(entidadfederativa,3),[ ctlname('Title') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(11,1,button('First'),[ ctlname('Btn_first'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,button('Previous'),[ ctlname('Btn_previous'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,button('Next'),[ ctlname('Btn_next'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,button('Last'),[ ctlname('Btn_last'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(15,1,button('Select'),[ ctlname('Btn_select'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(9,1,div(9),[ ctlname('') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(18,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(22,1,t(7,2),[ ctlname(7),ctrltype(edit,22),pos(22),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(26,1,t(108,2),[ ctlname(108),ctrltype(edit,26),pos(26),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(30,1,t(109,2),[ ctlname(109),ctrltype(edit,30),pos(30),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,div(29),[ ctlname('') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(27,1,div(27),[ ctlname('') ]).
lit_i(34,1,t(110,2),[ ctlname(110),ctrltype(edit,34),pos(34),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(38,1,t(111,2),[ ctlname(111),ctrltype(edit,38),pos(38),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(42,1,button('Enter'),[ ctlname('Btn_enter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(43,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(44,1,button('Delete'),[ ctlname('Btn_delete'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(39,1,div(39),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Tablemain') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,7,'ExternalName',entidafederativaid,d).
att_prop_i(2,7,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,'',d).
att_prop_i(2,7,'AUTONUMBER','0',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName',entidafederativaid,v).
att_prop_i(2,108,'ExternalName',entidadfederativadsc,d).
att_prop_i(2,108,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,108,'EmptyAsNull','Yes',d).
att_prop_i(2,108,idBasedOn,'',d).
att_prop_i(2,108,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,108,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,108,'AttRegEx','',d).
att_prop_i(2,108,'AttValidationFailedMsg','',d).
att_prop_i(2,108,'FullName',entidadfederativadsc,v).
att_prop_i(2,109,'ExternalName',entidadfederativausuario,d).
att_prop_i(2,109,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,109,'EmptyAsNull','Yes',d).
att_prop_i(2,109,idBasedOn,'',d).
att_prop_i(2,109,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,109,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,109,'AttRegEx','',d).
att_prop_i(2,109,'AttValidationFailedMsg','',d).
att_prop_i(2,109,'FullName',entidadfederativausuario,v).
att_prop_i(2,110,'ExternalName',entidadfederativafecreg,d).
att_prop_i(2,110,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,110,'EmptyAsNull','Yes',d).
att_prop_i(2,110,idBasedOn,'',d).
att_prop_i(2,110,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,110,'AttRegEx','',d).
att_prop_i(2,110,'AttValidationFailedMsg','',d).
att_prop_i(2,110,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,110,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,v).
att_prop_i(2,110,'FullName',entidadfederativafecreg,v).
att_prop_i(2,111,'ExternalName',entidadfederativafecultact,d).
att_prop_i(2,111,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,111,'EmptyAsNull','Yes',d).
att_prop_i(2,111,idBasedOn,'',d).
att_prop_i(2,111,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,111,'AttRegEx','',d).
att_prop_i(2,111,'AttValidationFailedMsg','',d).
att_prop_i(2,111,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,111,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,v).
att_prop_i(2,111,'FullName',entidadfederativafecultact,v).
att_prop_i(2,19,'ExternalName',almacenid,d).
att_prop_i(2,19,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,'',d).
att_prop_i(2,19,'AUTONUMBER','0',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'FullName',almacenid,v).
att_prop_i(2,20,'ExternalName',articulosproductoid,d).
att_prop_i(2,20,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,idBasedOn,'',d).
att_prop_i(2,20,'AUTONUMBER','0',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'FullName',articulosproductoid,v).
att_prop_i(2,21,'ExternalName',articuloscambsid,d).
att_prop_i(2,21,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,idBasedOn,'',d).
att_prop_i(2,21,'AUTONUMBER','0',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'FullName',articuloscambsid,v).
 
 
tbl_att_prop_i(2,4,7,'AllowNulls',n).
tbl_att_prop_i(2,11,19,'AllowNulls',n).
tbl_att_prop_i(2,11,20,'AllowNulls',n).
tbl_att_prop_i(2,11,21,'AllowNulls',n).
 
 
 
 
 
trn_level_i(4,[ [ 7,108,109,110,111 ],entidadfederativa,entidadfederativa,entidadfederativa,'',108 ]).
 
 
 
 
 
 
 
 
pgm_parm_i(web,65,'GX0040',[ [ int,9,0,0 ] ],[ [ pentidafederativaid,out,[] ] ]).
 
pgm_callprotocol_i(trn,4,'ENTIDADFEDERATIVA','INTERNAL').
pgm_callprotocol_i(web,65,'GX0040','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
