spec_i([ trn,7,estatusarticulo,estatusarticulo_BC,[],spa,'10_3_15-115824' ]).
 
struct_i(7,0,[],[]).
 
level_i(7,[ 7,[ [ 7,many ] ],[ 12 ],[],[],[],[ 12 ],'ESTATUSARTICULO_PKEY',[ 7,[] ],[] ]).
 
tw_i(7,[]).
 
lwi_i(7,[ [] ]).
 
 
 
 
ta_i(7,[ [ [ 7,12 ],[ 7,54 ],[ 7,55 ],[ 7,56 ],[ 7,57 ],[ 7,58 ],[ 7,59 ],[ 7,60 ] ] ]).
 
las_i(7,[ [ 12,54,55,56,57,58,59,60 ] ]).
 
lac_i(7,[ [ 12,54,55,56,57,58,59,60 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',52K25炭)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',postgres)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',estatusarticulo)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop('ExternalNamespace','Condufef_v1')).
rule_i(0,prop('ExternalName',estatusarticulo)).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc',estatusarticulo)).
rule_i(0,prop('ObjName',estatusarticulo)).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,p(0,0,fv,10,[ intname,'ESTATUSARTICULO' ])).
rule_i(0,p(0,0,fv,10,[ table,7 ])).
rule_i(0,p(0,15,fv,10,[])).
rule_i(0,p(0,15,fv,10,[ 'NAME',estatusarticulo ])).
rule_i(0,p(0,15,fv,10,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,10,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,10,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 10,9 ],[])).
rule_i(0,p(0,15,fvix,[ 10,9 ],[ 'NAME',estatusarticulo_pkey ])).
rule_i(0,p(0,15,fvix,[ 10,9 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 10,9 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 10,9 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(7,'ESTATUSARTICULO',[ 12,54,55,56,57,58,59,60 ])).
rule_i(0,loc([ 7 ],'ESTATUSARTICULO','','LAN')).
rule_i(0,index(7,'ESTATUSARTICULO_PKEY',u,[ 12 ])).
rule_i(0,loc([ 7,'ESTATUSARTICULO_PKEY' ],estatusarticulo_pkey,'','LAN')).
 
a_i(1,7,t,7,[],[ [ [ [],12,12 ] ],'ESTATUSARTICULO_PKEY',[] ]).
 
v_i(t,i,1,12).
v_i(t,o,1,54).
v_i(t,o,1,55).
v_i(t,o,1,56).
v_i(t,o,1,57).
v_i(t,o,1,58).
v_i(t,o,1,59).
v_i(t,o,1,60).
 
 
 
 
 
 
attri_i(60,[ estatusarticulofecultact,dtime,10,8,'99/99/9999 99:99:99',0,estatusarticulofecultact,'',0 ]).
attri_i(59,[ estatusarticulofecreg,dtime,10,8,'99/99/9999 99:99:99',0,estatusarticulofecreg,'',0 ]).
attri_i(58,[ estatusarticulousuario,svchar,15,0,'',0,estatusarticulousuario,'',0 ]).
attri_i(57,[ estatusarticulousotabla,svchar,50,0,'',0,estatusarticulousotabla,'',0 ]).
attri_i(56,[ estatusarticuloaplicamov,int,9,0,'ZZZZZZZZ9',0,estatusarticuloaplicamov,'',0 ]).
attri_i(55,[ estatusarticulodescuso,svchar,100,0,'',0,estatusarticulodescuso,'',0 ]).
attri_i(54,[ estatusarticulodsc,svchar,100,0,'',0,estatusarticulodsc,'',0 ]).
attri_i(12,[ estatusarticuloid,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,estatusarticuloid,'',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(7,[ 'ESTATUSARTICULO',[ 12,54,55,56,57,58,59,60 ],estatusarticulo,estatusarticulo ]).
 
index_i(7,[ 'ESTATUSARTICULO_PKEY',u,[ 12 ],'ESTATUSARTICULO_PKEY' ]).
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(7,7,i,[ [ 12,54,55,56,57,58,59,60 ],[],'ESTATUSARTICULO_PKEY',[ [ [],12,12 ] ] ]).
upd_i(7,7,u,[ [ 54,55,56,57,58,59,60 ],[],'ESTATUSARTICULO_PKEY',[] ]).
upd_i(7,7,d,[ [],[],'ESTATUSARTICULO_PKEY',[] ]).
 
 
 
 
 
 
map_i(7,i,'ESTATUSARTICULO_PKEY',[ 'ESTATUSARTICULO_PKEY' ]).
map_i(7,a,60,[ estatusarticulofecultact ]).
map_i(7,a,59,[ estatusarticulofecreg ]).
map_i(7,a,58,[ estatusarticulousuario ]).
map_i(7,a,57,[ estatusarticulousotabla ]).
map_i(7,a,56,[ estatusarticuloaplicamov ]).
map_i(7,a,55,[ estatusarticulodescuso ]).
map_i(7,a,54,[ estatusarticulodsc ]).
map_i(7,a,12,[ estatusarticuloid ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,12,'HORIZONTAL_DESCRIPTION',estatusarticuloid,v).
att_prop_i(2,12,'ExternalName',estatusarticuloid,d).
att_prop_i(2,12,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,'',d).
att_prop_i(2,12,'AUTONUMBER','0',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName',estatusarticuloid,v).
att_prop_i(2,54,'HORIZONTAL_DESCRIPTION',estatusarticulodsc,v).
att_prop_i(2,54,'ExternalName',estatusarticulodsc,d).
att_prop_i(2,54,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,54,'EmptyAsNull','Yes',d).
att_prop_i(2,54,idBasedOn,'',d).
att_prop_i(2,54,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,54,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,54,'AttRegEx','',d).
att_prop_i(2,54,'AttValidationFailedMsg','',d).
att_prop_i(2,54,'FullName',estatusarticulodsc,v).
att_prop_i(2,55,'HORIZONTAL_DESCRIPTION',estatusarticulodescuso,v).
att_prop_i(2,55,'ExternalName',estatusarticulodescuso,d).
att_prop_i(2,55,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,55,'EmptyAsNull','Yes',d).
att_prop_i(2,55,idBasedOn,'',d).
att_prop_i(2,55,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,55,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,55,'AttRegEx','',d).
att_prop_i(2,55,'AttValidationFailedMsg','',d).
att_prop_i(2,55,'FullName',estatusarticulodescuso,v).
att_prop_i(2,56,'HORIZONTAL_DESCRIPTION',estatusarticuloaplicamov,v).
att_prop_i(2,56,'ExternalName',estatusarticuloaplicamov,d).
att_prop_i(2,56,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,56,'EmptyAsNull','Yes',d).
att_prop_i(2,56,idBasedOn,'',d).
att_prop_i(2,56,'AUTONUMBER','0',d).
att_prop_i(2,56,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,56,'AttRegEx','',d).
att_prop_i(2,56,'AttValidationFailedMsg','',d).
att_prop_i(2,56,'FullName',estatusarticuloaplicamov,v).
att_prop_i(2,57,'HORIZONTAL_DESCRIPTION',estatusarticulousotabla,v).
att_prop_i(2,57,'ExternalName',estatusarticulousotabla,d).
att_prop_i(2,57,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,57,'EmptyAsNull','Yes',d).
att_prop_i(2,57,idBasedOn,'',d).
att_prop_i(2,57,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,57,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,57,'AttRegEx','',d).
att_prop_i(2,57,'AttValidationFailedMsg','',d).
att_prop_i(2,57,'FullName',estatusarticulousotabla,v).
att_prop_i(2,58,'HORIZONTAL_DESCRIPTION',estatusarticulousuario,v).
att_prop_i(2,58,'ExternalName',estatusarticulousuario,d).
att_prop_i(2,58,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,58,'EmptyAsNull','Yes',d).
att_prop_i(2,58,idBasedOn,'',d).
att_prop_i(2,58,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,58,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,58,'AttRegEx','',d).
att_prop_i(2,58,'AttValidationFailedMsg','',d).
att_prop_i(2,58,'FullName',estatusarticulousuario,v).
att_prop_i(2,59,'HORIZONTAL_DESCRIPTION',estatusarticulofecreg,v).
att_prop_i(2,59,'ExternalName',estatusarticulofecreg,d).
att_prop_i(2,59,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,59,'EmptyAsNull','Yes',d).
att_prop_i(2,59,idBasedOn,'',d).
att_prop_i(2,59,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,59,'AttRegEx','',d).
att_prop_i(2,59,'AttValidationFailedMsg','',d).
att_prop_i(2,59,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,59,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,v).
att_prop_i(2,59,'FullName',estatusarticulofecreg,v).
att_prop_i(2,60,'HORIZONTAL_DESCRIPTION',estatusarticulofecultact,v).
att_prop_i(2,60,'ExternalName',estatusarticulofecultact,d).
att_prop_i(2,60,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,60,'EmptyAsNull','Yes',d).
att_prop_i(2,60,idBasedOn,'',d).
att_prop_i(2,60,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,60,'AttRegEx','',d).
att_prop_i(2,60,'AttValidationFailedMsg','',d).
att_prop_i(2,60,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,60,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,v).
att_prop_i(2,60,'FullName',estatusarticulofecultact,v).
 
 
tbl_att_prop_i(2,7,12,'AllowNulls',n).
 
 
i_tbl_best_trn(7,[ 7,1,estatusarticulo,estatusarticulo,[] ]).
 
 
 
trn_level_i(7,[ [ 12,54,55,56,57,58,59,60 ],estatusarticulo,estatusarticulo,estatusarticulo,'',54 ]).
 
struct_dt_i([ 0,7,0 ],name,estatusarticulo).
struct_dt_i([ 0,7,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,7,0 ],significantName,estatusarticulo).
struct_dt_i([ 0,7,0 ],'ObjName',estatusarticulo).
struct_dt_i([ 0,7,0 ],'ObjDesc',estatusarticulo).
struct_dt_i([ 0,7,0 ],'ExternalName',estatusarticulo).
struct_dt_i([ 0,7,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,7,0 ],key,[ 12 ]).
struct_dt_i([ 0,7,0 ],lvl,7).
struct_dt_i([ 26,1,0 ],name,'Messages').
struct_dt_i([ 26,1,0 ],namespace,'Genexus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','Genexus').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'Genexus.Messages').
struct_dt_i([ 0,7,0 ],fullname,estatusarticulo).
struct_dt_i([ 26,1,0 ],fullname,'Messages').
struct_dt_i([ 26,1,1 ],fullname,'Messages.Message').
 
struct_dt_elem_i([ 0,7,0 ],1,name,'Estatusarticuloid').
struct_dt_elem_i([ 0,7,0 ],1,camelname,estatusarticuloid).
struct_dt_elem_i([ 0,7,0 ],1,length,18).
struct_dt_elem_i([ 0,7,0 ],1,decimals,0).
struct_dt_elem_i([ 0,7,0 ],1,sign,0).
struct_dt_elem_i([ 0,7,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,7,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,7,0 ],1,collection,'False').
struct_dt_elem_i([ 0,7,0 ],1,attributeid,'12').
struct_dt_elem_i([ 0,7,0 ],2,name,'Estatusarticulodsc').
struct_dt_elem_i([ 0,7,0 ],2,camelname,estatusarticulodsc).
struct_dt_elem_i([ 0,7,0 ],2,length,100).
struct_dt_elem_i([ 0,7,0 ],2,decimals,0).
struct_dt_elem_i([ 0,7,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,7,0 ],2,pic,'').
struct_dt_elem_i([ 0,7,0 ],2,collection,'False').
struct_dt_elem_i([ 0,7,0 ],2,attributeid,'54').
struct_dt_elem_i([ 0,7,0 ],3,name,'Estatusarticulodescuso').
struct_dt_elem_i([ 0,7,0 ],3,camelname,estatusarticulodescuso).
struct_dt_elem_i([ 0,7,0 ],3,length,100).
struct_dt_elem_i([ 0,7,0 ],3,decimals,0).
struct_dt_elem_i([ 0,7,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,7,0 ],3,pic,'').
struct_dt_elem_i([ 0,7,0 ],3,collection,'False').
struct_dt_elem_i([ 0,7,0 ],3,attributeid,'55').
struct_dt_elem_i([ 0,7,0 ],4,name,'Estatusarticuloaplicamov').
struct_dt_elem_i([ 0,7,0 ],4,camelname,estatusarticuloaplicamov).
struct_dt_elem_i([ 0,7,0 ],4,length,9).
struct_dt_elem_i([ 0,7,0 ],4,decimals,0).
struct_dt_elem_i([ 0,7,0 ],4,sign,0).
struct_dt_elem_i([ 0,7,0 ],4,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,7,0 ],4,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,7,0 ],4,collection,'False').
struct_dt_elem_i([ 0,7,0 ],4,attributeid,'56').
struct_dt_elem_i([ 0,7,0 ],5,name,'Estatusarticulousotabla').
struct_dt_elem_i([ 0,7,0 ],5,camelname,estatusarticulousotabla).
struct_dt_elem_i([ 0,7,0 ],5,length,50).
struct_dt_elem_i([ 0,7,0 ],5,decimals,0).
struct_dt_elem_i([ 0,7,0 ],5,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,7,0 ],5,pic,'').
struct_dt_elem_i([ 0,7,0 ],5,collection,'False').
struct_dt_elem_i([ 0,7,0 ],5,attributeid,'57').
struct_dt_elem_i([ 0,7,0 ],6,name,'Estatusarticulousuario').
struct_dt_elem_i([ 0,7,0 ],6,camelname,estatusarticulousuario).
struct_dt_elem_i([ 0,7,0 ],6,length,15).
struct_dt_elem_i([ 0,7,0 ],6,decimals,0).
struct_dt_elem_i([ 0,7,0 ],6,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,7,0 ],6,pic,'').
struct_dt_elem_i([ 0,7,0 ],6,collection,'False').
struct_dt_elem_i([ 0,7,0 ],6,attributeid,'58').
struct_dt_elem_i([ 0,7,0 ],7,name,'Estatusarticulofecreg').
struct_dt_elem_i([ 0,7,0 ],7,camelname,estatusarticulofecreg).
struct_dt_elem_i([ 0,7,0 ],7,length,10).
struct_dt_elem_i([ 0,7,0 ],7,decimals,8).
struct_dt_elem_i([ 0,7,0 ],7,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,7,0 ],7,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,7,0 ],7,collection,'False').
struct_dt_elem_i([ 0,7,0 ],7,attributeid,'59').
struct_dt_elem_i([ 0,7,0 ],8,name,'Estatusarticulofecultact').
struct_dt_elem_i([ 0,7,0 ],8,camelname,estatusarticulofecultact).
struct_dt_elem_i([ 0,7,0 ],8,length,10).
struct_dt_elem_i([ 0,7,0 ],8,decimals,8).
struct_dt_elem_i([ 0,7,0 ],8,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,7,0 ],8,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,7,0 ],8,collection,'False').
struct_dt_elem_i([ 0,7,0 ],8,attributeid,'60').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,18).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZZ9').
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,7,'ESTATUSARTICULO_BC','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
