spec_i([ mnproc,1,'gpx Menu Demo',gpxMenuDemo,0,spa,'10_3_15-115824' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',52K25炭)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',postgres)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',gpxMenuDemo)).
rule_i(0,prop('Folder',o(8,gpxMenu))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollection','0')).
rule_i(0,prop('OutputSDT',o(26,gpxMenuItems))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','gpx Menu Demo')).
rule_i(0,prop('ObjName',gpxMenuDemo)).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Gxm2rootcol',out ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',10 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',9 ]).
attri_i('Gxm4gpxmenuitems_subitems_subitems',[ 'Gxm4gpxmenuitems_subitems_subitems',o('gpxMenuItems.gpxMenuItem'),0,0,'',0,'Gxm4gpxmenuitems_subitems_subitems','',8 ]).
attri_i('Gxm3gpxmenuitems_subitems',[ 'Gxm3gpxmenuitems_subitems',o('gpxMenuItems.gpxMenuItem'),0,0,'',0,'Gxm3gpxmenuitems_subitems','',7 ]).
attri_i('Gxm1gpxmenuitems',[ 'Gxm1gpxmenuitems',o('gpxMenuItems.gpxMenuItem'),0,0,'',0,'Gxm1gpxmenuitems','',6 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('gpxMenuItems.gpxMenuItem')),0,0,'',0,'Gxm2rootcol','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(3,1,1,cmd,3,[ t('',107,3,0),t('Gxm1gpxmenuitems',23,3,0),t(=,10,3,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,3,0),t(')',4,3,0) ],n ],46,3,0) ]).
b_line_i([ 3,1 ],1,1,cmd,3,[ t('',107,3,0),t([ t('Gxm2rootcol',23,3,0),t('add(',1,3,0) ],31,3,0),t('Gxm1gpxmenuitems',23,3,0),t(')',4,3,0) ]).
b_line_i(5,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1gpxmenuitems',23,5,0),t('Title',3,5,0) ],29,5,0),t(=,10,5,0),t('"Inicio"',3,5,0) ]).
b_line_i(6,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1gpxmenuitems',23,5,0),t('Url',3,5,0) ],29,5,0),t(=,10,5,0),t('"http://www.gprojex.com"',3,5,0) ]).
b_line_i(7,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1gpxmenuitems',23,5,0),t('Description',3,5,0) ],29,5,0),t(=,10,5,0),t('"Making things happen!"',3,5,0) ]).
b_line_i(9,1,1,cmd,5,[ t('',107,5,0),t('Gxm1gpxmenuitems',23,5,0),t(=,10,5,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,9,0),t(')',4,9,0) ],n ],46,5,0) ]).
b_line_i([ 9,1 ],1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm2rootcol',23,9,0),t('add(',1,9,0) ],31,9,0),t('Gxm1gpxmenuitems',23,5,0),t(')',4,5,0) ]).
b_line_i(11,1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm1gpxmenuitems',23,7,0),t('Title',3,7,0) ],29,7,0),t(=,10,7,0),t('"Catlogos"',3,7,0) ]).
b_line_i(14,1,1,cmd,7,[ t('',107,7,0),t('Gxm3gpxmenuitems_subitems',23,7,0),t(=,10,7,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,14,0),t(')',4,14,0) ],n ],46,7,0) ]).
b_line_i([ 14,1 ],1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm1gpxmenuitems',23,14,0),t('Subitems',3,14,0),t('add(',1,14,0) ],31,14,0),t('Gxm3gpxmenuitems_subitems',23,7,0),t(')',4,7,0) ]).
b_line_i(16,1,1,cmd,9,[ t('',107,9,0),t([ t('Gxm3gpxmenuitems_subitems',23,9,0),t('Title',3,9,0) ],29,9,0),t(=,10,9,0),t('"Catalogo De Cambs"',3,9,0) ]).
b_line_i(17,1,1,cmd,9,[ t('',107,9,0),t([ t('Gxm3gpxmenuitems_subitems',23,9,0),t('Url',3,9,0) ],29,9,0),t(=,10,9,0),t('"Catalog_De_Cambs.aspx"',3,9,0) ]).
b_line_i(19,1,1,cmd,9,[ t('',107,9,0),t('Gxm3gpxmenuitems_subitems',23,9,0),t(=,10,9,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,19,0),t(')',4,19,0) ],n ],46,9,0) ]).
b_line_i([ 19,1 ],1,1,cmd,9,[ t('',107,9,0),t([ t('Gxm1gpxmenuitems',23,19,0),t('Subitems',3,19,0),t('add(',1,19,0) ],31,19,0),t('Gxm3gpxmenuitems_subitems',23,9,0),t(')',4,9,0) ]).
b_line_i(21,1,1,cmd,11,[ t('',107,11,0),t([ t('Gxm3gpxmenuitems_subitems',23,11,0),t('Title',3,11,0) ],29,11,0),t(=,10,11,0),t('"Documentation"',3,11,0) ]).
b_line_i(22,1,1,cmd,11,[ t('',107,11,0),t([ t('Gxm3gpxmenuitems_subitems',23,11,0),t('Url',3,11,0) ],29,11,0),t(=,10,11,0),t('"http://open.genexus.com/wiki.aspx?SSID-32,Stone+Framework+by+GProjex,article"',3,11,0) ]).
b_line_i(24,1,1,cmd,11,[ t('',107,11,0),t('Gxm3gpxmenuitems_subitems',23,11,0),t(=,10,11,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,24,0),t(')',4,24,0) ],n ],46,11,0) ]).
b_line_i([ 24,1 ],1,1,cmd,11,[ t('',107,11,0),t([ t('Gxm1gpxmenuitems',23,24,0),t('Subitems',3,24,0),t('add(',1,24,0) ],31,24,0),t('Gxm3gpxmenuitems_subitems',23,11,0),t(')',4,11,0) ]).
b_line_i(26,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm3gpxmenuitems_subitems',23,13,0),t('Title',3,13,0) ],29,13,0),t(=,10,13,0),t('"Download"',3,13,0) ]).
b_line_i(27,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm3gpxmenuitems_subitems',23,13,0),t('Url',3,13,0) ],29,13,0),t(=,10,13,0),t('"https://marketplace.genexus.com/viewproduct.aspx?597"',3,13,0) ]).
b_line_i(31,1,1,cmd,13,[ t('',107,13,0),t('Gxm1gpxmenuitems',23,13,0),t(=,10,13,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,31,0),t(')',4,31,0) ],n ],46,13,0) ]).
b_line_i([ 31,1 ],1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm2rootcol',23,31,0),t('add(',1,31,0) ],31,31,0),t('Gxm1gpxmenuitems',23,13,0),t(')',4,13,0) ]).
b_line_i(33,1,1,cmd,15,[ t('',107,15,0),t([ t('Gxm1gpxmenuitems',23,15,0),t('Title',3,15,0) ],29,15,0),t(=,10,15,0),t('"Reportes"',3,15,0) ]).
b_line_i(36,1,1,cmd,15,[ t('',107,15,0),t('Gxm3gpxmenuitems_subitems',23,15,0),t(=,10,15,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,36,0),t(')',4,36,0) ],n ],46,15,0) ]).
b_line_i([ 36,1 ],1,1,cmd,15,[ t('',107,15,0),t([ t('Gxm1gpxmenuitems',23,36,0),t('Subitems',3,36,0),t('add(',1,36,0) ],31,36,0),t('Gxm3gpxmenuitems_subitems',23,15,0),t(')',4,15,0) ]).
b_line_i(38,1,1,cmd,17,[ t('',107,17,0),t([ t('Gxm3gpxmenuitems_subitems',23,17,0),t('Title',3,17,0) ],29,17,0),t(=,10,17,0),t('"Home"',3,17,0) ]).
b_line_i(39,1,1,cmd,17,[ t('',107,17,0),t([ t('Gxm3gpxmenuitems_subitems',23,17,0),t('Url',3,17,0) ],29,17,0),t(=,10,17,0),t('"http://www.genexus.com"',3,17,0) ]).
b_line_i(41,1,1,cmd,17,[ t('',107,17,0),t('Gxm3gpxmenuitems_subitems',23,17,0),t(=,10,17,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,41,0),t(')',4,41,0) ],n ],46,17,0) ]).
b_line_i([ 41,1 ],1,1,cmd,17,[ t('',107,17,0),t([ t('Gxm1gpxmenuitems',23,41,0),t('Subitems',3,41,0),t('add(',1,41,0) ],31,41,0),t('Gxm3gpxmenuitems_subitems',23,17,0),t(')',4,17,0) ]).
b_line_i(43,1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm3gpxmenuitems_subitems',23,19,0),t('Title',3,19,0) ],29,19,0),t(=,10,19,0),t('"GX Technical"',3,19,0) ]).
b_line_i(44,1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm3gpxmenuitems_subitems',23,19,0),t('Url',3,19,0) ],29,19,0),t(=,10,19,0),t('"http://www.gxtechnical.com"',3,19,0) ]).
b_line_i(46,1,1,cmd,19,[ t('',107,19,0),t('Gxm3gpxmenuitems_subitems',23,19,0),t(=,10,19,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,46,0),t(')',4,46,0) ],n ],46,19,0) ]).
b_line_i([ 46,1 ],1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm1gpxmenuitems',23,46,0),t('Subitems',3,46,0),t('add(',1,46,0) ],31,46,0),t('Gxm3gpxmenuitems_subitems',23,19,0),t(')',4,19,0) ]).
b_line_i(48,1,1,cmd,21,[ t('',107,21,0),t([ t('Gxm3gpxmenuitems_subitems',23,21,0),t('Title',3,21,0) ],29,21,0),t(=,10,21,0),t('"Wiki"',3,21,0) ]).
b_line_i(49,1,1,cmd,21,[ t('',107,21,0),t([ t('Gxm3gpxmenuitems_subitems',23,21,0),t('Url',3,21,0) ],29,21,0),t(=,10,21,0),t('"http://wiki.gxtechnical.com"',3,21,0) ]).
b_line_i(51,1,1,cmd,21,[ t('',107,21,0),t('Gxm3gpxmenuitems_subitems',23,21,0),t(=,10,21,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,51,0),t(')',4,51,0) ],n ],46,21,0) ]).
b_line_i([ 51,1 ],1,1,cmd,21,[ t('',107,21,0),t([ t('Gxm1gpxmenuitems',23,51,0),t('Subitems',3,51,0),t('add(',1,51,0) ],31,51,0),t('Gxm3gpxmenuitems_subitems',23,21,0),t(')',4,21,0) ]).
b_line_i(53,1,1,cmd,23,[ t('',107,23,0),t([ t('Gxm3gpxmenuitems_subitems',23,23,0),t('Title',3,23,0) ],29,23,0),t(=,10,23,0),t('"Marketplace"',3,23,0) ]).
b_line_i(54,1,1,cmd,23,[ t('',107,23,0),t([ t('Gxm3gpxmenuitems_subitems',23,23,0),t('Url',3,23,0) ],29,23,0),t(=,10,23,0),t('"https://marketplace.genexus.com"',3,23,0) ]).
b_line_i(56,1,1,cmd,23,[ t('',107,23,0),t('Gxm3gpxmenuitems_subitems',23,23,0),t(=,10,23,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,56,0),t(')',4,56,0) ],n ],46,23,0) ]).
b_line_i([ 56,1 ],1,1,cmd,23,[ t('',107,23,0),t([ t('Gxm1gpxmenuitems',23,56,0),t('Subitems',3,56,0),t('add(',1,56,0) ],31,56,0),t('Gxm3gpxmenuitems_subitems',23,23,0),t(')',4,23,0) ]).
b_line_i(58,1,1,cmd,25,[ t('',107,25,0),t([ t('Gxm3gpxmenuitems_subitems',23,25,0),t('Title',3,25,0) ],29,25,0),t(=,10,25,0),t('"Submenu"',3,25,0) ]).
b_line_i(61,1,1,cmd,25,[ t('',107,25,0),t('Gxm4gpxmenuitems_subitems_subitems',23,25,0),t(=,10,25,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,61,0),t(')',4,61,0) ],n ],46,25,0) ]).
b_line_i([ 61,1 ],1,1,cmd,25,[ t('',107,25,0),t([ t('Gxm3gpxmenuitems_subitems',23,61,0),t('Subitems',3,61,0),t('add(',1,61,0) ],31,61,0),t('Gxm4gpxmenuitems_subitems_subitems',23,25,0),t(')',4,25,0) ]).
b_line_i(63,1,1,cmd,27,[ t('',107,27,0),t([ t('Gxm4gpxmenuitems_subitems_subitems',23,27,0),t('Title',3,27,0) ],29,27,0),t(=,10,27,0),t('"Home"',3,27,0) ]).
b_line_i(64,1,1,cmd,27,[ t('',107,27,0),t([ t('Gxm4gpxmenuitems_subitems_subitems',23,27,0),t('Url',3,27,0) ],29,27,0),t(=,10,27,0),t('"http://www.gprojex.com"',3,27,0) ]).
b_line_i(70,1,1,cmd,27,[ t('',107,27,0),t('Gxm1gpxmenuitems',23,27,0),t(=,10,27,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,70,0),t(')',4,70,0) ],n ],46,27,0) ]).
b_line_i([ 70,1 ],1,1,cmd,27,[ t('',107,27,0),t([ t('Gxm2rootcol',23,70,0),t('add(',1,70,0) ],31,70,0),t('Gxm1gpxmenuitems',23,27,0),t(')',4,27,0) ]).
b_line_i(72,1,1,cmd,29,[ t('',107,29,0),t([ t('Gxm1gpxmenuitems',23,29,0),t('Title',3,29,0) ],29,29,0),t(=,10,29,0),t('"Consultas"',3,29,0) ]).
b_line_i(75,1,1,cmd,29,[ t('',107,29,0),t('Gxm3gpxmenuitems_subitems',23,29,0),t(=,10,29,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,75,0),t(')',4,75,0) ],n ],46,29,0) ]).
b_line_i([ 75,1 ],1,1,cmd,29,[ t('',107,29,0),t([ t('Gxm1gpxmenuitems',23,75,0),t('Subitems',3,75,0),t('add(',1,75,0) ],31,75,0),t('Gxm3gpxmenuitems_subitems',23,29,0),t(')',4,29,0) ]).
b_line_i(77,1,1,cmd,31,[ t('',107,31,0),t([ t('Gxm3gpxmenuitems_subitems',23,31,0),t('Title',3,31,0) ],29,31,0),t(=,10,31,0),t('"Consultar Cambs"',3,31,0) ]).
b_line_i(78,1,1,cmd,31,[ t('',107,31,0),t([ t('Gxm3gpxmenuitems_subitems',23,31,0),t('Url',3,31,0) ],29,31,0),t(=,10,31,0),t('"cambs.aspx"',3,31,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,5,0 ],name,gpxMenuItems).
struct_dt_i([ 26,5,0 ],namespace,'Condufef_v1').
struct_dt_i([ 26,5,0 ],'ObjName',gpxMenuItems).
struct_dt_i([ 26,5,0 ],'ObjDesc','gpx Menu Items').
struct_dt_i([ 26,5,0 ],'ExternalName',gpxMenuItems).
struct_dt_i([ 26,5,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 26,5,0 ],collection,'True').
struct_dt_i([ 26,5,0 ],datatype,[ 26,5,6 ]).
struct_dt_i([ 26,5,6 ],name,gpxMenuItem).
struct_dt_i([ 26,5,6 ],namespace,'Condufef_v1.gpxMenuItems').
struct_dt_i([ 26,5,0 ],fullname,gpxMenuItems).
struct_dt_i([ 26,5,6 ],fullname,'gpxMenuItems.gpxMenuItem').
struct_dt_i([ 26,5,0 ],camelname,'Gpxmenuitems').
struct_dt_i([ 26,5,6 ],camelname,'Gpxmenuitem').
struct_dt_i([ 26,5,0 ],modified,yes).
struct_dt_i([ 26,5,6 ],modified,yes).
 
struct_dt_elem_i([ 26,5,6 ],1,name,'Code').
struct_dt_elem_i([ 26,5,6 ],1,camelname,'Code').
struct_dt_elem_i([ 26,5,6 ],1,length,20).
struct_dt_elem_i([ 26,5,6 ],1,decimals,0).
struct_dt_elem_i([ 26,5,6 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,5,6 ],1,pic,'').
struct_dt_elem_i([ 26,5,6 ],1,collection,'False').
struct_dt_elem_i([ 26,5,6 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],1,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],1,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],1,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],2,name,'Title').
struct_dt_elem_i([ 26,5,6 ],2,camelname,'Title').
struct_dt_elem_i([ 26,5,6 ],2,length,64).
struct_dt_elem_i([ 26,5,6 ],2,decimals,0).
struct_dt_elem_i([ 26,5,6 ],2,type,[ 5,64,0 ]).
struct_dt_elem_i([ 26,5,6 ],2,pic,'').
struct_dt_elem_i([ 26,5,6 ],2,collection,'False').
struct_dt_elem_i([ 26,5,6 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],2,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],2,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],2,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],3,name,'Url').
struct_dt_elem_i([ 26,5,6 ],3,camelname,'URL').
struct_dt_elem_i([ 26,5,6 ],3,length,256).
struct_dt_elem_i([ 26,5,6 ],3,decimals,0).
struct_dt_elem_i([ 26,5,6 ],3,type,[ 5,256,0 ]).
struct_dt_elem_i([ 26,5,6 ],3,pic,'').
struct_dt_elem_i([ 26,5,6 ],3,collection,'False').
struct_dt_elem_i([ 26,5,6 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],3,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],3,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],3,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],4,name,'Linktarget').
struct_dt_elem_i([ 26,5,6 ],4,camelname,'LinkTarget').
struct_dt_elem_i([ 26,5,6 ],4,length,20).
struct_dt_elem_i([ 26,5,6 ],4,decimals,0).
struct_dt_elem_i([ 26,5,6 ],4,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,5,6 ],4,pic,'').
struct_dt_elem_i([ 26,5,6 ],4,collection,'False').
struct_dt_elem_i([ 26,5,6 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],4,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],4,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],4,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],5,name,'Image').
struct_dt_elem_i([ 26,5,6 ],5,camelname,'Image').
struct_dt_elem_i([ 26,5,6 ],5,length,256).
struct_dt_elem_i([ 26,5,6 ],5,decimals,0).
struct_dt_elem_i([ 26,5,6 ],5,type,[ 5,256,0 ]).
struct_dt_elem_i([ 26,5,6 ],5,pic,'').
struct_dt_elem_i([ 26,5,6 ],5,collection,'False').
struct_dt_elem_i([ 26,5,6 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],5,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],5,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],5,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],6,name,'Description').
struct_dt_elem_i([ 26,5,6 ],6,camelname,'Description').
struct_dt_elem_i([ 26,5,6 ],6,length,64).
struct_dt_elem_i([ 26,5,6 ],6,decimals,0).
struct_dt_elem_i([ 26,5,6 ],6,type,[ 5,64,0 ]).
struct_dt_elem_i([ 26,5,6 ],6,pic,'').
struct_dt_elem_i([ 26,5,6 ],6,collection,'False').
struct_dt_elem_i([ 26,5,6 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],6,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],6,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],6,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],7,name,'Index').
struct_dt_elem_i([ 26,5,6 ],7,camelname,'Index').
struct_dt_elem_i([ 26,5,6 ],7,length,4).
struct_dt_elem_i([ 26,5,6 ],7,decimals,0).
struct_dt_elem_i([ 26,5,6 ],7,sign,0).
struct_dt_elem_i([ 26,5,6 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,5,6 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 26,5,6 ],7,collection,'False').
struct_dt_elem_i([ 26,5,6 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],7,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],7,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],7,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],8,name,'Subitems').
struct_dt_elem_i([ 26,5,6 ],8,camelname,'SubItems').
struct_dt_elem_i([ 26,5,6 ],8,length,4).
struct_dt_elem_i([ 26,5,6 ],8,decimals,0).
struct_dt_elem_i([ 26,5,6 ],8,type,[ [ 26,5,0 ],4,0 ]).
struct_dt_elem_i([ 26,5,6 ],8,pic,'').
struct_dt_elem_i([ 26,5,6 ],8,collection,'False').
struct_dt_elem_i([ 26,5,6 ],8,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],8,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],8,'JsonName','').
 
 
 
 
 
 
 
pgm_callprotocol_i(mnproc,1,'GPXMENUDEMO','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
