spec_i([ mnproc,1,'gpx Menu Demo',gpxMenuDemo,0,spa,'10_3_15-115824' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',asdf)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',condusef)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',gpxMenuDemo)).
rule_i(0,prop('Folder',o(8,gpxMenu))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollection','0')).
rule_i(0,prop('OutputSDT',o(26,gpxMenuItems))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','gpx Menu Demo')).
rule_i(0,prop('ObjName',gpxMenuDemo)).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Gxm2rootcol',out ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',9 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',8 ]).
attri_i('Gxm3gpxmenuitems_subitems',[ 'Gxm3gpxmenuitems_subitems',o('gpxMenuItems.gpxMenuItem'),0,0,'',0,'Gxm3gpxmenuitems_subitems','',7 ]).
attri_i('Gxm1gpxmenuitems',[ 'Gxm1gpxmenuitems',o('gpxMenuItems.gpxMenuItem'),0,0,'',0,'Gxm1gpxmenuitems','',6 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('gpxMenuItems.gpxMenuItem')),0,0,'',0,'Gxm2rootcol','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(3,1,1,cmd,3,[ t('',107,3,0),t('Gxm1gpxmenuitems',23,3,0),t(=,10,3,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,3,0),t(')',4,3,0) ],n ],46,3,0) ]).
b_line_i([ 3,1 ],1,1,cmd,3,[ t('',107,3,0),t([ t('Gxm2rootcol',23,3,0),t('add(',1,3,0) ],31,3,0),t('Gxm1gpxmenuitems',23,3,0),t(')',4,3,0) ]).
b_line_i(5,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1gpxmenuitems',23,5,0),t('Title',3,5,0) ],29,5,0),t(=,10,5,0),t('"Inicio"',3,5,0) ]).
b_line_i(6,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1gpxmenuitems',23,5,0),t('Url',3,5,0) ],29,5,0),t(=,10,5,0),t('"MenuPrincipal.aspx"',3,5,0) ]).
b_line_i(7,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1gpxmenuitems',23,5,0),t('Description',3,5,0) ],29,5,0),t(=,10,5,0),t('"Menú Principal"',3,5,0) ]).
b_line_i(9,1,1,cmd,5,[ t('',107,5,0),t('Gxm1gpxmenuitems',23,5,0),t(=,10,5,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,9,0),t(')',4,9,0) ],n ],46,5,0) ]).
b_line_i([ 9,1 ],1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm2rootcol',23,9,0),t('add(',1,9,0) ],31,9,0),t('Gxm1gpxmenuitems',23,5,0),t(')',4,5,0) ]).
b_line_i(11,1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm1gpxmenuitems',23,7,0),t('Title',3,7,0) ],29,7,0),t(=,10,7,0),t('"Catálogos"',3,7,0) ]).
b_line_i(14,1,1,cmd,7,[ t('',107,7,0),t('Gxm3gpxmenuitems_subitems',23,7,0),t(=,10,7,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,14,0),t(')',4,14,0) ],n ],46,7,0) ]).
b_line_i([ 14,1 ],1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm1gpxmenuitems',23,14,0),t('Subitems',3,14,0),t('add(',1,14,0) ],31,14,0),t('Gxm3gpxmenuitems_subitems',23,7,0),t(')',4,7,0) ]).
b_line_i(16,1,1,cmd,9,[ t('',107,9,0),t([ t('Gxm3gpxmenuitems_subitems',23,9,0),t('Title',3,9,0) ],29,9,0),t(=,10,9,0),t('"Almacén"',3,9,0) ]).
b_line_i(17,1,1,cmd,9,[ t('',107,9,0),t([ t('Gxm3gpxmenuitems_subitems',23,9,0),t('Url',3,9,0) ],29,9,0),t(=,10,9,0),t('"Catalog_De_Almacen.aspx"',3,9,0) ]).
b_line_i(19,1,1,cmd,9,[ t('',107,9,0),t('Gxm3gpxmenuitems_subitems',23,9,0),t(=,10,9,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,19,0),t(')',4,19,0) ],n ],46,9,0) ]).
b_line_i([ 19,1 ],1,1,cmd,9,[ t('',107,9,0),t([ t('Gxm1gpxmenuitems',23,19,0),t('Subitems',3,19,0),t('add(',1,19,0) ],31,19,0),t('Gxm3gpxmenuitems_subitems',23,9,0),t(')',4,9,0) ]).
b_line_i(21,1,1,cmd,11,[ t('',107,11,0),t([ t('Gxm3gpxmenuitems_subitems',23,11,0),t('Title',3,11,0) ],29,11,0),t(=,10,11,0),t('"Area"',3,11,0) ]).
b_line_i(22,1,1,cmd,11,[ t('',107,11,0),t([ t('Gxm3gpxmenuitems_subitems',23,11,0),t('Url',3,11,0) ],29,11,0),t(=,10,11,0),t('"Catalog_De_Area.aspx"',3,11,0) ]).
b_line_i(24,1,1,cmd,11,[ t('',107,11,0),t('Gxm3gpxmenuitems_subitems',23,11,0),t(=,10,11,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,24,0),t(')',4,24,0) ],n ],46,11,0) ]).
b_line_i([ 24,1 ],1,1,cmd,11,[ t('',107,11,0),t([ t('Gxm1gpxmenuitems',23,24,0),t('Subitems',3,24,0),t('add(',1,24,0) ],31,24,0),t('Gxm3gpxmenuitems_subitems',23,11,0),t(')',4,11,0) ]).
b_line_i(26,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm3gpxmenuitems_subitems',23,13,0),t('Title',3,13,0) ],29,13,0),t(=,10,13,0),t('"Cambs"',3,13,0) ]).
b_line_i(27,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm3gpxmenuitems_subitems',23,13,0),t('Url',3,13,0) ],29,13,0),t(=,10,13,0),t('"Catalog_De_Cambs.aspx"',3,13,0) ]).
b_line_i(29,1,1,cmd,13,[ t('',107,13,0),t('Gxm3gpxmenuitems_subitems',23,13,0),t(=,10,13,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,29,0),t(')',4,29,0) ],n ],46,13,0) ]).
b_line_i([ 29,1 ],1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm1gpxmenuitems',23,29,0),t('Subitems',3,29,0),t('add(',1,29,0) ],31,29,0),t('Gxm3gpxmenuitems_subitems',23,13,0),t(')',4,13,0) ]).
b_line_i(31,1,1,cmd,15,[ t('',107,15,0),t([ t('Gxm3gpxmenuitems_subitems',23,15,0),t('Title',3,15,0) ],29,15,0),t(=,10,15,0),t('"Categoria"',3,15,0) ]).
b_line_i(32,1,1,cmd,15,[ t('',107,15,0),t([ t('Gxm3gpxmenuitems_subitems',23,15,0),t('Url',3,15,0) ],29,15,0),t(=,10,15,0),t('"Catalog_De_Categorias.aspx"',3,15,0) ]).
b_line_i(34,1,1,cmd,15,[ t('',107,15,0),t('Gxm3gpxmenuitems_subitems',23,15,0),t(=,10,15,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,34,0),t(')',4,34,0) ],n ],46,15,0) ]).
b_line_i([ 34,1 ],1,1,cmd,15,[ t('',107,15,0),t([ t('Gxm1gpxmenuitems',23,34,0),t('Subitems',3,34,0),t('add(',1,34,0) ],31,34,0),t('Gxm3gpxmenuitems_subitems',23,15,0),t(')',4,15,0) ]).
b_line_i(36,1,1,cmd,17,[ t('',107,17,0),t([ t('Gxm3gpxmenuitems_subitems',23,17,0),t('Title',3,17,0) ],29,17,0),t(=,10,17,0),t('"Empleados"',3,17,0) ]).
b_line_i(37,1,1,cmd,17,[ t('',107,17,0),t([ t('Gxm3gpxmenuitems_subitems',23,17,0),t('Url',3,17,0) ],29,17,0),t(=,10,17,0),t('"Catalog_De_Empleados.aspx"',3,17,0) ]).
b_line_i(39,1,1,cmd,17,[ t('',107,17,0),t('Gxm3gpxmenuitems_subitems',23,17,0),t(=,10,17,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,39,0),t(')',4,39,0) ],n ],46,17,0) ]).
b_line_i([ 39,1 ],1,1,cmd,17,[ t('',107,17,0),t([ t('Gxm1gpxmenuitems',23,39,0),t('Subitems',3,39,0),t('add(',1,39,0) ],31,39,0),t('Gxm3gpxmenuitems_subitems',23,17,0),t(')',4,17,0) ]).
b_line_i(41,1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm3gpxmenuitems_subitems',23,19,0),t('Title',3,19,0) ],29,19,0),t(=,10,19,0),t('"Empleado Piso EXT"',3,19,0) ]).
b_line_i(42,1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm3gpxmenuitems_subitems',23,19,0),t('Url',3,19,0) ],29,19,0),t(=,10,19,0),t('"Catalog_De_Empleados_Piso.aspx"',3,19,0) ]).
b_line_i(44,1,1,cmd,19,[ t('',107,19,0),t('Gxm3gpxmenuitems_subitems',23,19,0),t(=,10,19,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,44,0),t(')',4,44,0) ],n ],46,19,0) ]).
b_line_i([ 44,1 ],1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm1gpxmenuitems',23,44,0),t('Subitems',3,44,0),t('add(',1,44,0) ],31,44,0),t('Gxm3gpxmenuitems_subitems',23,19,0),t(')',4,19,0) ]).
b_line_i(46,1,1,cmd,21,[ t('',107,21,0),t([ t('Gxm3gpxmenuitems_subitems',23,21,0),t('Title',3,21,0) ],29,21,0),t(=,10,21,0),t('"Entidad Federativa"',3,21,0) ]).
b_line_i(47,1,1,cmd,21,[ t('',107,21,0),t([ t('Gxm3gpxmenuitems_subitems',23,21,0),t('Url',3,21,0) ],29,21,0),t(=,10,21,0),t('"Catalog_De_Entidad_Federativa.aspx"',3,21,0) ]).
b_line_i(49,1,1,cmd,21,[ t('',107,21,0),t('Gxm3gpxmenuitems_subitems',23,21,0),t(=,10,21,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,49,0),t(')',4,49,0) ],n ],46,21,0) ]).
b_line_i([ 49,1 ],1,1,cmd,21,[ t('',107,21,0),t([ t('Gxm1gpxmenuitems',23,49,0),t('Subitems',3,49,0),t('add(',1,49,0) ],31,49,0),t('Gxm3gpxmenuitems_subitems',23,21,0),t(')',4,21,0) ]).
b_line_i(51,1,1,cmd,23,[ t('',107,23,0),t([ t('Gxm3gpxmenuitems_subitems',23,23,0),t('Title',3,23,0) ],29,23,0),t(=,10,23,0),t('"Estatus"',3,23,0) ]).
b_line_i(52,1,1,cmd,23,[ t('',107,23,0),t([ t('Gxm3gpxmenuitems_subitems',23,23,0),t('Url',3,23,0) ],29,23,0),t(=,10,23,0),t('"Catalog_De_Status.aspx"',3,23,0) ]).
b_line_i(54,1,1,cmd,23,[ t('',107,23,0),t('Gxm3gpxmenuitems_subitems',23,23,0),t(=,10,23,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,54,0),t(')',4,54,0) ],n ],46,23,0) ]).
b_line_i([ 54,1 ],1,1,cmd,23,[ t('',107,23,0),t([ t('Gxm1gpxmenuitems',23,54,0),t('Subitems',3,54,0),t('add(',1,54,0) ],31,54,0),t('Gxm3gpxmenuitems_subitems',23,23,0),t(')',4,23,0) ]).
b_line_i(56,1,1,cmd,25,[ t('',107,25,0),t([ t('Gxm3gpxmenuitems_subitems',23,25,0),t('Title',3,25,0) ],29,25,0),t(=,10,25,0),t('"EstatusArticulo"',3,25,0) ]).
b_line_i(57,1,1,cmd,25,[ t('',107,25,0),t([ t('Gxm3gpxmenuitems_subitems',23,25,0),t('Url',3,25,0) ],29,25,0),t(=,10,25,0),t('"Catalog_De_Articulo.aspx"',3,25,0) ]).
b_line_i(59,1,1,cmd,25,[ t('',107,25,0),t('Gxm3gpxmenuitems_subitems',23,25,0),t(=,10,25,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,59,0),t(')',4,59,0) ],n ],46,25,0) ]).
b_line_i([ 59,1 ],1,1,cmd,25,[ t('',107,25,0),t([ t('Gxm1gpxmenuitems',23,59,0),t('Subitems',3,59,0),t('add(',1,59,0) ],31,59,0),t('Gxm3gpxmenuitems_subitems',23,25,0),t(')',4,25,0) ]).
b_line_i(61,1,1,cmd,27,[ t('',107,27,0),t([ t('Gxm3gpxmenuitems_subitems',23,27,0),t('Title',3,27,0) ],29,27,0),t(=,10,27,0),t('"Marca"',3,27,0) ]).
b_line_i(62,1,1,cmd,27,[ t('',107,27,0),t([ t('Gxm3gpxmenuitems_subitems',23,27,0),t('Url',3,27,0) ],29,27,0),t(=,10,27,0),t('"Catalog_De_Marcas.aspx"',3,27,0) ]).
b_line_i(64,1,1,cmd,27,[ t('',107,27,0),t('Gxm3gpxmenuitems_subitems',23,27,0),t(=,10,27,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,64,0),t(')',4,64,0) ],n ],46,27,0) ]).
b_line_i([ 64,1 ],1,1,cmd,27,[ t('',107,27,0),t([ t('Gxm1gpxmenuitems',23,64,0),t('Subitems',3,64,0),t('add(',1,64,0) ],31,64,0),t('Gxm3gpxmenuitems_subitems',23,27,0),t(')',4,27,0) ]).
b_line_i(66,1,1,cmd,29,[ t('',107,29,0),t([ t('Gxm3gpxmenuitems_subitems',23,29,0),t('Title',3,29,0) ],29,29,0),t(=,10,29,0),t('"Meses"',3,29,0) ]).
b_line_i(67,1,1,cmd,29,[ t('',107,29,0),t([ t('Gxm3gpxmenuitems_subitems',23,29,0),t('Url',3,29,0) ],29,29,0),t(=,10,29,0),t('""',3,29,0) ]).
b_line_i(69,1,1,cmd,29,[ t('',107,29,0),t('Gxm3gpxmenuitems_subitems',23,29,0),t(=,10,29,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,69,0),t(')',4,69,0) ],n ],46,29,0) ]).
b_line_i([ 69,1 ],1,1,cmd,29,[ t('',107,29,0),t([ t('Gxm1gpxmenuitems',23,69,0),t('Subitems',3,69,0),t('add(',1,69,0) ],31,69,0),t('Gxm3gpxmenuitems_subitems',23,29,0),t(')',4,29,0) ]).
b_line_i(71,1,1,cmd,31,[ t('',107,31,0),t([ t('Gxm3gpxmenuitems_subitems',23,31,0),t('Title',3,31,0) ],29,31,0),t(=,10,31,0),t('"Modelo"',3,31,0) ]).
b_line_i(72,1,1,cmd,31,[ t('',107,31,0),t([ t('Gxm3gpxmenuitems_subitems',23,31,0),t('Url',3,31,0) ],29,31,0),t(=,10,31,0),t('"Catalog_De_Modelo.aspx"',3,31,0) ]).
b_line_i(74,1,1,cmd,31,[ t('',107,31,0),t('Gxm3gpxmenuitems_subitems',23,31,0),t(=,10,31,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,74,0),t(')',4,74,0) ],n ],46,31,0) ]).
b_line_i([ 74,1 ],1,1,cmd,31,[ t('',107,31,0),t([ t('Gxm1gpxmenuitems',23,74,0),t('Subitems',3,74,0),t('add(',1,74,0) ],31,74,0),t('Gxm3gpxmenuitems_subitems',23,31,0),t(')',4,31,0) ]).
b_line_i(76,1,1,cmd,33,[ t('',107,33,0),t([ t('Gxm3gpxmenuitems_subitems',23,33,0),t('Title',3,33,0) ],29,33,0),t(=,10,33,0),t('"Origen"',3,33,0) ]).
b_line_i(77,1,1,cmd,33,[ t('',107,33,0),t([ t('Gxm3gpxmenuitems_subitems',23,33,0),t('Url',3,33,0) ],29,33,0),t(=,10,33,0),t('"Catalog_De_Origen.aspx"',3,33,0) ]).
b_line_i(79,1,1,cmd,33,[ t('',107,33,0),t('Gxm3gpxmenuitems_subitems',23,33,0),t(=,10,33,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,79,0),t(')',4,79,0) ],n ],46,33,0) ]).
b_line_i([ 79,1 ],1,1,cmd,33,[ t('',107,33,0),t([ t('Gxm1gpxmenuitems',23,79,0),t('Subitems',3,79,0),t('add(',1,79,0) ],31,79,0),t('Gxm3gpxmenuitems_subitems',23,33,0),t(')',4,33,0) ]).
b_line_i(81,1,1,cmd,35,[ t('',107,35,0),t([ t('Gxm3gpxmenuitems_subitems',23,35,0),t('Title',3,35,0) ],29,35,0),t(=,10,35,0),t('"Productos"',3,35,0) ]).
b_line_i(82,1,1,cmd,35,[ t('',107,35,0),t([ t('Gxm3gpxmenuitems_subitems',23,35,0),t('Url',3,35,0) ],29,35,0),t(=,10,35,0),t('"Catalog_De_Productos.aspx"',3,35,0) ]).
b_line_i(84,1,1,cmd,35,[ t('',107,35,0),t('Gxm3gpxmenuitems_subitems',23,35,0),t(=,10,35,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,84,0),t(')',4,84,0) ],n ],46,35,0) ]).
b_line_i([ 84,1 ],1,1,cmd,35,[ t('',107,35,0),t([ t('Gxm1gpxmenuitems',23,84,0),t('Subitems',3,84,0),t('add(',1,84,0) ],31,84,0),t('Gxm3gpxmenuitems_subitems',23,35,0),t(')',4,35,0) ]).
b_line_i(86,1,1,cmd,37,[ t('',107,37,0),t([ t('Gxm3gpxmenuitems_subitems',23,37,0),t('Title',3,37,0) ],29,37,0),t(=,10,37,0),t('"Proveedor"',3,37,0) ]).
b_line_i(87,1,1,cmd,37,[ t('',107,37,0),t([ t('Gxm3gpxmenuitems_subitems',23,37,0),t('Url',3,37,0) ],29,37,0),t(=,10,37,0),t('"Catalog_De_Proveedor.aspx"',3,37,0) ]).
b_line_i(89,1,1,cmd,37,[ t('',107,37,0),t('Gxm3gpxmenuitems_subitems',23,37,0),t(=,10,37,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,89,0),t(')',4,89,0) ],n ],46,37,0) ]).
b_line_i([ 89,1 ],1,1,cmd,37,[ t('',107,37,0),t([ t('Gxm1gpxmenuitems',23,89,0),t('Subitems',3,89,0),t('add(',1,89,0) ],31,89,0),t('Gxm3gpxmenuitems_subitems',23,37,0),t(')',4,37,0) ]).
b_line_i(91,1,1,cmd,39,[ t('',107,39,0),t([ t('Gxm3gpxmenuitems_subitems',23,39,0),t('Title',3,39,0) ],29,39,0),t(=,10,39,0),t('"TipoBien"',3,39,0) ]).
b_line_i(92,1,1,cmd,39,[ t('',107,39,0),t([ t('Gxm3gpxmenuitems_subitems',23,39,0),t('Url',3,39,0) ],29,39,0),t(=,10,39,0),t('"Catalog_De_TipoBien.aspx"',3,39,0) ]).
b_line_i(94,1,1,cmd,39,[ t('',107,39,0),t('Gxm3gpxmenuitems_subitems',23,39,0),t(=,10,39,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,94,0),t(')',4,94,0) ],n ],46,39,0) ]).
b_line_i([ 94,1 ],1,1,cmd,39,[ t('',107,39,0),t([ t('Gxm1gpxmenuitems',23,94,0),t('Subitems',3,94,0),t('add(',1,94,0) ],31,94,0),t('Gxm3gpxmenuitems_subitems',23,39,0),t(')',4,39,0) ]).
b_line_i(96,1,1,cmd,41,[ t('',107,41,0),t([ t('Gxm3gpxmenuitems_subitems',23,41,0),t('Title',3,41,0) ],29,41,0),t(=,10,41,0),t('"TipoDocumento"',3,41,0) ]).
b_line_i(97,1,1,cmd,41,[ t('',107,41,0),t([ t('Gxm3gpxmenuitems_subitems',23,41,0),t('Url',3,41,0) ],29,41,0),t(=,10,41,0),t('"Catalog_De_Tipo_Doc.aspx"',3,41,0) ]).
b_line_i(101,1,1,cmd,41,[ t('',107,41,0),t('Gxm1gpxmenuitems',23,41,0),t(=,10,41,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,101,0),t(')',4,101,0) ],n ],46,41,0) ]).
b_line_i([ 101,1 ],1,1,cmd,41,[ t('',107,41,0),t([ t('Gxm2rootcol',23,101,0),t('add(',1,101,0) ],31,101,0),t('Gxm1gpxmenuitems',23,41,0),t(')',4,41,0) ]).
b_line_i(103,1,1,cmd,43,[ t('',107,43,0),t([ t('Gxm1gpxmenuitems',23,43,0),t('Title',3,43,0) ],29,43,0),t(=,10,43,0),t('"Consultas"',3,43,0) ]).
b_line_i(106,1,1,cmd,43,[ t('',107,43,0),t('Gxm3gpxmenuitems_subitems',23,43,0),t(=,10,43,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,106,0),t(')',4,106,0) ],n ],46,43,0) ]).
b_line_i([ 106,1 ],1,1,cmd,43,[ t('',107,43,0),t([ t('Gxm1gpxmenuitems',23,106,0),t('Subitems',3,106,0),t('add(',1,106,0) ],31,106,0),t('Gxm3gpxmenuitems_subitems',23,43,0),t(')',4,43,0) ]).
b_line_i(108,1,1,cmd,45,[ t('',107,45,0),t([ t('Gxm3gpxmenuitems_subitems',23,45,0),t('Title',3,45,0) ],29,45,0),t(=,10,45,0),t('"Consultar Cambs"',3,45,0) ]).
b_line_i(109,1,1,cmd,45,[ t('',107,45,0),t([ t('Gxm3gpxmenuitems_subitems',23,45,0),t('Url',3,45,0) ],29,45,0),t(=,10,45,0),t('"DetallesCambs.aspx"',3,45,0) ]).
b_line_i(111,1,1,cmd,45,[ t('',107,45,0),t('Gxm3gpxmenuitems_subitems',23,45,0),t(=,10,45,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,111,0),t(')',4,111,0) ],n ],46,45,0) ]).
b_line_i([ 111,1 ],1,1,cmd,45,[ t('',107,45,0),t([ t('Gxm1gpxmenuitems',23,111,0),t('Subitems',3,111,0),t('add(',1,111,0) ],31,111,0),t('Gxm3gpxmenuitems_subitems',23,45,0),t(')',4,45,0) ]).
b_line_i(113,1,1,cmd,47,[ t('',107,47,0),t([ t('Gxm3gpxmenuitems_subitems',23,47,0),t('Title',3,47,0) ],29,47,0),t(=,10,47,0),t('"Consultar Marcas"',3,47,0) ]).
b_line_i(114,1,1,cmd,47,[ t('',107,47,0),t([ t('Gxm3gpxmenuitems_subitems',23,47,0),t('Url',3,47,0) ],29,47,0),t(=,10,47,0),t('"DetallesMarcas.aspx"',3,47,0) ]).
b_line_i(116,1,1,cmd,47,[ t('',107,47,0),t('Gxm3gpxmenuitems_subitems',23,47,0),t(=,10,47,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,116,0),t(')',4,116,0) ],n ],46,47,0) ]).
b_line_i([ 116,1 ],1,1,cmd,47,[ t('',107,47,0),t([ t('Gxm1gpxmenuitems',23,116,0),t('Subitems',3,116,0),t('add(',1,116,0) ],31,116,0),t('Gxm3gpxmenuitems_subitems',23,47,0),t(')',4,47,0) ]).
b_line_i(118,1,1,cmd,49,[ t('',107,49,0),t([ t('Gxm3gpxmenuitems_subitems',23,49,0),t('Title',3,49,0) ],29,49,0),t(=,10,49,0),t('"Consultar Modelos"',3,49,0) ]).
b_line_i(119,1,1,cmd,49,[ t('',107,49,0),t([ t('Gxm3gpxmenuitems_subitems',23,49,0),t('Url',3,49,0) ],29,49,0),t(=,10,49,0),t('"DetalleModelos.aspx"',3,49,0) ]).
b_line_i(121,1,1,cmd,49,[ t('',107,49,0),t('Gxm3gpxmenuitems_subitems',23,49,0),t(=,10,49,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,121,0),t(')',4,121,0) ],n ],46,49,0) ]).
b_line_i([ 121,1 ],1,1,cmd,49,[ t('',107,49,0),t([ t('Gxm1gpxmenuitems',23,121,0),t('Subitems',3,121,0),t('add(',1,121,0) ],31,121,0),t('Gxm3gpxmenuitems_subitems',23,49,0),t(')',4,49,0) ]).
b_line_i(123,1,1,cmd,51,[ t('',107,51,0),t([ t('Gxm3gpxmenuitems_subitems',23,51,0),t('Title',3,51,0) ],29,51,0),t(=,10,51,0),t('"Consultar Productos"',3,51,0) ]).
b_line_i(124,1,1,cmd,51,[ t('',107,51,0),t([ t('Gxm3gpxmenuitems_subitems',23,51,0),t('Url',3,51,0) ],29,51,0),t(=,10,51,0),t('"#"',3,51,0) ]).
b_line_i(126,1,1,cmd,51,[ t('',107,51,0),t('Gxm3gpxmenuitems_subitems',23,51,0),t(=,10,51,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,126,0),t(')',4,126,0) ],n ],46,51,0) ]).
b_line_i([ 126,1 ],1,1,cmd,51,[ t('',107,51,0),t([ t('Gxm1gpxmenuitems',23,126,0),t('Subitems',3,126,0),t('add(',1,126,0) ],31,126,0),t('Gxm3gpxmenuitems_subitems',23,51,0),t(')',4,51,0) ]).
b_line_i(128,1,1,cmd,53,[ t('',107,53,0),t([ t('Gxm3gpxmenuitems_subitems',23,53,0),t('Title',3,53,0) ],29,53,0),t(=,10,53,0),t('"Consultar Proveedores"',3,53,0) ]).
b_line_i(129,1,1,cmd,53,[ t('',107,53,0),t([ t('Gxm3gpxmenuitems_subitems',23,53,0),t('Url',3,53,0) ],29,53,0),t(=,10,53,0),t('"DetallesProveedores.aspx"',3,53,0) ]).
b_line_i(133,1,1,cmd,53,[ t('',107,53,0),t('Gxm1gpxmenuitems',23,53,0),t(=,10,53,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,133,0),t(')',4,133,0) ],n ],46,53,0) ]).
b_line_i([ 133,1 ],1,1,cmd,53,[ t('',107,53,0),t([ t('Gxm2rootcol',23,133,0),t('add(',1,133,0) ],31,133,0),t('Gxm1gpxmenuitems',23,53,0),t(')',4,53,0) ]).
b_line_i(135,1,1,cmd,55,[ t('',107,55,0),t([ t('Gxm1gpxmenuitems',23,55,0),t('Title',3,55,0) ],29,55,0),t(=,10,55,0),t('"Reportes"',3,55,0) ]).
b_line_i(138,1,1,cmd,55,[ t('',107,55,0),t('Gxm3gpxmenuitems_subitems',23,55,0),t(=,10,55,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,138,0),t(')',4,138,0) ],n ],46,55,0) ]).
b_line_i([ 138,1 ],1,1,cmd,55,[ t('',107,55,0),t([ t('Gxm1gpxmenuitems',23,138,0),t('Subitems',3,138,0),t('add(',1,138,0) ],31,138,0),t('Gxm3gpxmenuitems_subitems',23,55,0),t(')',4,55,0) ]).
b_line_i(140,1,1,cmd,57,[ t('',107,57,0),t([ t('Gxm3gpxmenuitems_subitems',23,57,0),t('Title',3,57,0) ],29,57,0),t(=,10,57,0),t('"Reporte de Cambs"',3,57,0) ]).
b_line_i(141,1,1,cmd,57,[ t('',107,57,0),t([ t('Gxm3gpxmenuitems_subitems',23,57,0),t('Url',3,57,0) ],29,57,0),t(=,10,57,0),t('"apdf_cambs.aspx"',3,57,0) ]).
b_line_i(143,1,1,cmd,57,[ t('',107,57,0),t('Gxm3gpxmenuitems_subitems',23,57,0),t(=,10,57,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,143,0),t(')',4,143,0) ],n ],46,57,0) ]).
b_line_i([ 143,1 ],1,1,cmd,57,[ t('',107,57,0),t([ t('Gxm1gpxmenuitems',23,143,0),t('Subitems',3,143,0),t('add(',1,143,0) ],31,143,0),t('Gxm3gpxmenuitems_subitems',23,57,0),t(')',4,57,0) ]).
b_line_i(145,1,1,cmd,59,[ t('',107,59,0),t([ t('Gxm3gpxmenuitems_subitems',23,59,0),t('Title',3,59,0) ],29,59,0),t(=,10,59,0),t('"Reporte de Marcas"',3,59,0) ]).
b_line_i(146,1,1,cmd,59,[ t('',107,59,0),t([ t('Gxm3gpxmenuitems_subitems',23,59,0),t('Url',3,59,0) ],29,59,0),t(=,10,59,0),t('"apdf_marcas.aspx"',3,59,0) ]).
b_line_i(148,1,1,cmd,59,[ t('',107,59,0),t('Gxm3gpxmenuitems_subitems',23,59,0),t(=,10,59,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,148,0),t(')',4,148,0) ],n ],46,59,0) ]).
b_line_i([ 148,1 ],1,1,cmd,59,[ t('',107,59,0),t([ t('Gxm1gpxmenuitems',23,148,0),t('Subitems',3,148,0),t('add(',1,148,0) ],31,148,0),t('Gxm3gpxmenuitems_subitems',23,59,0),t(')',4,59,0) ]).
b_line_i(150,1,1,cmd,61,[ t('',107,61,0),t([ t('Gxm3gpxmenuitems_subitems',23,61,0),t('Title',3,61,0) ],29,61,0),t(=,10,61,0),t('"Reporte de Modelos"',3,61,0) ]).
b_line_i(151,1,1,cmd,61,[ t('',107,61,0),t([ t('Gxm3gpxmenuitems_subitems',23,61,0),t('Url',3,61,0) ],29,61,0),t(=,10,61,0),t('"apdf_Modelos.aspx"',3,61,0) ]).
b_line_i(153,1,1,cmd,61,[ t('',107,61,0),t('Gxm3gpxmenuitems_subitems',23,61,0),t(=,10,61,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,153,0),t(')',4,153,0) ],n ],46,61,0) ]).
b_line_i([ 153,1 ],1,1,cmd,61,[ t('',107,61,0),t([ t('Gxm1gpxmenuitems',23,153,0),t('Subitems',3,153,0),t('add(',1,153,0) ],31,153,0),t('Gxm3gpxmenuitems_subitems',23,61,0),t(')',4,61,0) ]).
b_line_i(155,1,1,cmd,63,[ t('',107,63,0),t([ t('Gxm3gpxmenuitems_subitems',23,63,0),t('Title',3,63,0) ],29,63,0),t(=,10,63,0),t('"Reporte de Productos"',3,63,0) ]).
b_line_i(156,1,1,cmd,63,[ t('',107,63,0),t([ t('Gxm3gpxmenuitems_subitems',23,63,0),t('Url',3,63,0) ],29,63,0),t(=,10,63,0),t('"#"',3,63,0) ]).
b_line_i(158,1,1,cmd,63,[ t('',107,63,0),t('Gxm3gpxmenuitems_subitems',23,63,0),t(=,10,63,0),t([ 'gpxMenuItems.gpxMenuItem',[ t('(',0,158,0),t(')',4,158,0) ],n ],46,63,0) ]).
b_line_i([ 158,1 ],1,1,cmd,63,[ t('',107,63,0),t([ t('Gxm1gpxmenuitems',23,158,0),t('Subitems',3,158,0),t('add(',1,158,0) ],31,158,0),t('Gxm3gpxmenuitems_subitems',23,63,0),t(')',4,63,0) ]).
b_line_i(160,1,1,cmd,65,[ t('',107,65,0),t([ t('Gxm3gpxmenuitems_subitems',23,65,0),t('Title',3,65,0) ],29,65,0),t(=,10,65,0),t('"Reporte de Proveedores"',3,65,0) ]).
b_line_i(161,1,1,cmd,65,[ t('',107,65,0),t([ t('Gxm3gpxmenuitems_subitems',23,65,0),t('Url',3,65,0) ],29,65,0),t(=,10,65,0),t('"apdf_proveedores.aspx"',3,65,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,5,0 ],name,gpxMenuItems).
struct_dt_i([ 26,5,0 ],namespace,'Condufef_v1').
struct_dt_i([ 26,5,0 ],'ObjName',gpxMenuItems).
struct_dt_i([ 26,5,0 ],'ObjDesc','gpx Menu Items').
struct_dt_i([ 26,5,0 ],'ExternalName',gpxMenuItems).
struct_dt_i([ 26,5,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 26,5,0 ],collection,'True').
struct_dt_i([ 26,5,0 ],datatype,[ 26,5,6 ]).
struct_dt_i([ 26,5,6 ],name,gpxMenuItem).
struct_dt_i([ 26,5,6 ],namespace,'Condufef_v1.gpxMenuItems').
struct_dt_i([ 26,5,0 ],fullname,gpxMenuItems).
struct_dt_i([ 26,5,6 ],fullname,'gpxMenuItems.gpxMenuItem').
struct_dt_i([ 26,5,0 ],camelname,'Gpxmenuitems').
struct_dt_i([ 26,5,6 ],camelname,'Gpxmenuitem').
 
struct_dt_elem_i([ 26,5,6 ],1,name,'Code').
struct_dt_elem_i([ 26,5,6 ],1,camelname,'Code').
struct_dt_elem_i([ 26,5,6 ],1,length,20).
struct_dt_elem_i([ 26,5,6 ],1,decimals,0).
struct_dt_elem_i([ 26,5,6 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,5,6 ],1,pic,'').
struct_dt_elem_i([ 26,5,6 ],1,collection,'False').
struct_dt_elem_i([ 26,5,6 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],1,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],1,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],1,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],2,name,'Title').
struct_dt_elem_i([ 26,5,6 ],2,camelname,'Title').
struct_dt_elem_i([ 26,5,6 ],2,length,64).
struct_dt_elem_i([ 26,5,6 ],2,decimals,0).
struct_dt_elem_i([ 26,5,6 ],2,type,[ 5,64,0 ]).
struct_dt_elem_i([ 26,5,6 ],2,pic,'').
struct_dt_elem_i([ 26,5,6 ],2,collection,'False').
struct_dt_elem_i([ 26,5,6 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],2,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],2,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],2,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],3,name,'Url').
struct_dt_elem_i([ 26,5,6 ],3,camelname,'URL').
struct_dt_elem_i([ 26,5,6 ],3,length,256).
struct_dt_elem_i([ 26,5,6 ],3,decimals,0).
struct_dt_elem_i([ 26,5,6 ],3,type,[ 5,256,0 ]).
struct_dt_elem_i([ 26,5,6 ],3,pic,'').
struct_dt_elem_i([ 26,5,6 ],3,collection,'False').
struct_dt_elem_i([ 26,5,6 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],3,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],3,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],3,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],4,name,'Linktarget').
struct_dt_elem_i([ 26,5,6 ],4,camelname,'LinkTarget').
struct_dt_elem_i([ 26,5,6 ],4,length,20).
struct_dt_elem_i([ 26,5,6 ],4,decimals,0).
struct_dt_elem_i([ 26,5,6 ],4,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,5,6 ],4,pic,'').
struct_dt_elem_i([ 26,5,6 ],4,collection,'False').
struct_dt_elem_i([ 26,5,6 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],4,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],4,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],4,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],5,name,'Image').
struct_dt_elem_i([ 26,5,6 ],5,camelname,'Image').
struct_dt_elem_i([ 26,5,6 ],5,length,256).
struct_dt_elem_i([ 26,5,6 ],5,decimals,0).
struct_dt_elem_i([ 26,5,6 ],5,type,[ 5,256,0 ]).
struct_dt_elem_i([ 26,5,6 ],5,pic,'').
struct_dt_elem_i([ 26,5,6 ],5,collection,'False').
struct_dt_elem_i([ 26,5,6 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],5,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],5,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],5,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],6,name,'Description').
struct_dt_elem_i([ 26,5,6 ],6,camelname,'Description').
struct_dt_elem_i([ 26,5,6 ],6,length,64).
struct_dt_elem_i([ 26,5,6 ],6,decimals,0).
struct_dt_elem_i([ 26,5,6 ],6,type,[ 5,64,0 ]).
struct_dt_elem_i([ 26,5,6 ],6,pic,'').
struct_dt_elem_i([ 26,5,6 ],6,collection,'False').
struct_dt_elem_i([ 26,5,6 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],6,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],6,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],6,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],7,name,'Index').
struct_dt_elem_i([ 26,5,6 ],7,camelname,'Index').
struct_dt_elem_i([ 26,5,6 ],7,length,4).
struct_dt_elem_i([ 26,5,6 ],7,decimals,0).
struct_dt_elem_i([ 26,5,6 ],7,sign,0).
struct_dt_elem_i([ 26,5,6 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,5,6 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 26,5,6 ],7,collection,'False').
struct_dt_elem_i([ 26,5,6 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],7,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],7,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],7,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],8,name,'Subitems').
struct_dt_elem_i([ 26,5,6 ],8,camelname,'SubItems').
struct_dt_elem_i([ 26,5,6 ],8,length,4).
struct_dt_elem_i([ 26,5,6 ],8,decimals,0).
struct_dt_elem_i([ 26,5,6 ],8,type,[ [ 26,5,0 ],4,0 ]).
struct_dt_elem_i([ 26,5,6 ],8,pic,'').
struct_dt_elem_i([ 26,5,6 ],8,collection,'False').
struct_dt_elem_i([ 26,5,6 ],8,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],8,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],8,'JsonName','').
 
 
 
 
 
 
 
pgm_callprotocol_i(mnproc,1,'GPXMENUDEMO','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
