spec_i([ web,15,'Selection List producto','Gx0090',0,spa,'10_3_15-115824' ]).
 
struct_i(2,1,[ 'Advanced_label_template' ],[]).
 
level_i(2,[ 9,[ [ 9,many ] ],[],[],[ [ [ 9 ],[ 91,90,89,88,87,16,15 ] ] ],[ [ [ 9 ],[] ] ],[ 15,16 ],'PRODUCTO_PKEY',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(16,2),t('.LIKE.',10),t('Cproductocambsid',23) ],[ 16 ]) ] ]).
 
cond_constraint_i(2,[ [ t(87,2),t('.LIKE.',10),t('Cproductodsc',23) ],[ 87 ],[ t('.NOT.',8),t('null(',1),t('Cproductodsc',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(88,2),t(>=,10),t('Cmodeloid',23) ],[ 88 ],[ t('.NOT.',8),t('null(',1),t('Cmodeloid',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(89,2),t(>=,10),t('Cmarcaid',23) ],[ 89 ],[ t('.NOT.',8),t('null(',1),t('Cmarcaid',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(90,2),t(>=,10),t('Ccategoriaid',23) ],[ 90 ],[ t('.NOT.',8),t('null(',1),t('Ccategoriaid',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(91,2),t('.LIKE.',10),t('Cproductousuario',23) ],[ 91 ],[ t('.NOT.',8),t('null(',1),t('Cproductousuario',23),t(')',4) ],[] ]).
 
 
level_option_i(2,server_paging,[ y,[] ]).
 
ta_i(2,[ [ [ 9,91 ],[ 9,90 ],[ 9,89 ],[ 9,88 ],[ 9,87 ],[ 9,16 ],[ 9,15 ] ] ]).
 
las_i(2,[ [ 'Pmodelosid','Pproductocambsid','Cmodelosid','Cproductocambsid','Cproductodsc','Cmodeloid','Cmarcaid','Ccategoriaid','Cproductousuario',91,90,89,88,87,16,15 ] ]).
 
lac_i(2,[ [ 'Cmodelosid','Cproductocambsid','Cproductodsc','Cmodeloid','Cmarcaid','Ccategoriaid','Cproductousuario' ] ]).
 
 
lits_i(modelosid,5,10).
lits_i(productocambsid,5,10).
lits_i(productodsc,5,10).
lits_i(modeloid,5,10).
lits_i(marcaid,5,10).
lits_i(categoriaid,5,10).
lits_i(productousuario,5,10).
 
cls_i([ 0,0 ],[ 5,1145 ]).
 
pos_i('Cmodelosid',[ 0,0,0 ]).
pos_i('Cproductocambsid',[ 0,0,0 ]).
pos_i('Cproductodsc',[ 0,0,0 ]).
pos_i('Cmodeloid',[ 0,0,0 ]).
pos_i('Cmarcaid',[ 0,0,0 ]).
pos_i('Ccategoriaid',[ 0,0,0 ]).
pos_i('Cproductousuario',[ 0,0,0 ]).
pos_i('Linkselection',[ 1,2,0 ]).
pos_i(15,[ 1,2,1025 ]).
pos_i(16,[ 1,2,1035 ]).
pos_i(87,[ 1,2,1046 ]).
 
repeat_i(2,[ 1,2,[ 'Linkselection',15,16,87 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',52K25炭)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',postgres)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Gx0090')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','No')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('PMPTAssocTable',o(7,producto))).
rule_i(0,prop('IsUserPrompt','0')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','-1')).
rule_i(0,prop('MasterPage',o(13,'RwdPromptMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Selection List producto')).
rule_i(0,prop('ObjName','Gx0090')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Pmodelosid','Pproductocambsid' ],[])).
rule_i(0,parmio([ [ 'Pmodelosid',out ],[ 'Pproductocambsid',out ] ])).
rule_i(0,order([ 15,16 ])).
rule_i(0,file(9,'PRODUCTO',[ 15,16,87,88,89,90,91,92,93 ])).
rule_i(0,loc([ 9 ],'PRODUCTO','','LAN')).
rule_i(0,index(9,'PRODUCTO_PKEY',u,[ 15,16 ])).
rule_i(0,loc([ 9,'PRODUCTO_PKEY' ],producto_pkey,'','LAN')).
rule_i(0,index(9,'PRODUCTO_ID',k,[ 15 ])).
rule_i(0,loc([ 9,'PRODUCTO_ID' ],producto_id,'','LAN')).
rule_i(0,p(0,0,fv,13,[ intname,'PRODUCTO' ])).
rule_i(0,p(0,0,fv,13,[ table,9 ])).
rule_i(0,p(0,15,fv,13,[])).
rule_i(0,p(0,15,fv,13,[ 'NAME',producto ])).
rule_i(0,p(0,15,fv,13,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,13,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,13,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 13,12 ],[])).
rule_i(0,p(0,15,fvix,[ 13,12 ],[ 'NAME',producto_pkey ])).
rule_i(0,p(0,15,fvix,[ 13,12 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 13,12 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 13,12 ],[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 13,13 ],[])).
rule_i(0,p(0,15,fvix,[ 13,13 ],[ 'NAME',producto_id ])).
rule_i(0,p(0,15,fvix,[ 13,13 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 13,13 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 13,13 ],[ 'EXTNAM','YES' ])).
rule_i(0,rule([ a(22,[ '''Toggle''','''Toggle''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,9,[],[ [],'PRODUCTO_PKEY',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,91).
v_i(t,o,2,90).
v_i(t,o,2,89).
v_i(t,o,2,88).
v_i(t,o,2,87).
v_i(t,o,2,16).
v_i(t,o,2,15).
 
 
 
 
 
 
attri_i(91,[ productousuario,svchar,15,0,'',0,productousuario,'',0 ]).
attri_i(90,[ categoriaid,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,categoriaid,'',0 ]).
attri_i(89,[ marcaid,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,marcaid,'',0 ]).
attri_i(88,[ modeloid,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,modeloid,'',0 ]).
attri_i(87,[ productodsc,svchar,100,0,'',0,productodsc,'',0 ]).
attri_i(16,[ productocambsid,svchar,10,0,'',0,productocambsid,'',0 ]).
attri_i(15,[ modelosid,int,9,0,'ZZZZZZZZ9',0,modelosid,'',0 ]).
attri_i('Linkselection_GXI',[ 'Linkselection_GXI',svchar,2048,0,'',0,'',[],18 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',17 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',16 ]).
attri_i('Advanced_label_template',[ 'ADVANCED_LABEL_TEMPLATE',char,20,0,'',0,'ADVANCED_LABEL_TEMPLATE','',15 ]).
attri_i('Pproductocambsid',[ pproductocambsid,svchar,10,0,'',0,cambsid,'',14 ]).
attri_i('Pmodelosid',[ pmodelosid,int,9,0,'ZZZZZZZZ9',0,productoid,'',13 ]).
attri_i('Cproductousuario',[ cproductousuario,svchar,15,0,'',0,productousuario,'',12 ]).
attri_i('Ccategoriaid',[ ccategoriaid,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,categoriaid,'',11 ]).
attri_i('Cmarcaid',[ cmarcaid,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,marcaid,'',10 ]).
attri_i('Cmodeloid',[ cmodeloid,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,modeloid,'',9 ]).
attri_i('Cproductodsc',[ cproductodsc,svchar,100,0,'',0,productodsc,'',8 ]).
attri_i('Cproductocambsid',[ cproductocambsid,svchar,10,0,'',0,cambsid,'',7 ]).
attri_i('Cmodelosid',[ cmodelosid,int,9,0,'ZZZZZZZZ9',0,productoid,'',6 ]).
attri_i('Linkselection',[ 'LinkSelection',bits,1024,0,'',0,'Link Selection','',5 ]).
 
table_i(9,[ 'PRODUCTO',[ 15,16,87,88,89,90,91 ],producto,producto ]).
 
index_i(9,[ 'PRODUCTO_PKEY',u,[ 15,16 ],'PRODUCTO_PKEY' ]).
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,'Linkselection_GXI','Linkselection','Linkselection_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 15,23,'Cmodelosid',>= ] ],many ]).
 
 
 
map_i(9,i,'PRODUCTO_ID',[ 'PRODUCTO_ID' ]).
map_i(9,i,'PRODUCTO_PKEY',[ 'PRODUCTO_PKEY' ]).
map_i(9,a,93,[ productofecultact ]).
map_i(9,a,92,[ productofecreg ]).
map_i(9,a,91,[ productousuario ]).
map_i(9,a,90,[ categoriaid ]).
map_i(9,a,89,[ marcaid ]).
map_i(9,a,88,[ modeloid ]).
map_i(9,a,87,[ productodsc ]).
map_i(9,a,16,[ cambsid ]).
map_i(9,a,15,[ productoid ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 15,16 ],[ [ 15,16,87 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,6).
b_group_i(2,3,lit,0,7,16).
b_group_i(2,4,lit,0,17,26).
b_group_i(2,5,lit,0,27,36).
b_group_i(2,6,lit,0,37,46).
b_group_i(2,7,lit,0,47,56).
b_group_i(2,8,lit,0,57,66).
b_group_i(2,9,lit,0,67,76).
b_group_i(2,10,lit,0,77,86).
b_group_i(2,11,lit,0,87,90).
b_group_i(2,12,lit,0,91,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t([ t('Form',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('format(',1,1,0),t('"Lista de Seleccin %1"',3,1,0),t(',',7,1,0),t('"producto"',3,1,0),t(')',4,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,1,0),t('Advanced_label_template',23,1,0),t(=,10,1,0),t('"%1 <strong>%2</strong>"',3,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',146,1,0),t('''Toggle''',3,6,7) ]).
b_line_i(7,2,3,cmd,1,[ t('',109,1,0),t([ t('Advancedcontainer',3,7,5),t('Class',3,7,23) ],29,7,23),t(=,10,1,29),t('"AdvancedContainer"',3,7,78) ]).
b_line_i(8,2,3,cmd,1,[ t('',107,1,0),t([ t('Advancedcontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainer"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerVisible"',3,1,0) ]).
b_line_i(9,2,3,cmd,1,[ t('',107,1,0),t([ t('Btntoggle',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Btntoggle',3,1,0),t('Class',3,1,0) ],29,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"BtnToggleActive"',3,1,0) ]).
b_line_i(10,2,3,cmd,1,[ t('',110,1,0) ]).
b_line_i(11,2,3,cmd,1,[ t('',107,1,0),t([ t('Advancedcontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainer"',3,1,0) ]).
b_line_i(12,2,3,cmd,1,[ t('',107,1,0),t([ t('Btntoggle',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"BtnToggle"',3,1,0) ]).
b_line_i(13,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(14,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(16,2,3,cmd,1,[ t('',146,1,0),t([ t('Lblmodelosidfilter',3,16,7),t('Click',3,16,26) ],29,16,26) ]).
b_line_i(17,2,4,cmd,1,[ t('',109,1,0),t([ t('Modelosidfiltercontainer',3,17,5),t('Class',3,17,30) ],29,17,30),t(=,10,1,36),t('"AdvancedContainerItem"',3,17,85) ]).
b_line_i(18,2,4,cmd,1,[ t('',107,1,0),t([ t('Modelosidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(19,2,4,cmd,1,[ t('',107,1,0),t([ t('Cmodelosid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(20,2,4,cmd,1,[ t('',110,1,0) ]).
b_line_i(21,2,4,cmd,1,[ t('',107,1,0),t([ t('Modelosidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(22,2,4,cmd,1,[ t('',107,1,0),t([ t('Cmodelosid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(23,2,4,cmd,1,[ t('',111,1,0) ]).
b_line_i(24,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(26,2,4,cmd,1,[ t('',146,1,0),t([ t('Lblproductocambsidfilter',3,26,7),t('Click',3,26,32) ],29,26,32) ]).
b_line_i(27,2,5,cmd,1,[ t('',109,1,0),t([ t('Productocambsidfiltercontainer',3,27,5),t('Class',3,27,36) ],29,27,36),t(=,10,1,42),t('"AdvancedContainerItem"',3,27,91) ]).
b_line_i(28,2,5,cmd,1,[ t('',107,1,0),t([ t('Productocambsidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(29,2,5,cmd,1,[ t('',107,1,0),t([ t('Cproductocambsid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(30,2,5,cmd,1,[ t('',110,1,0) ]).
b_line_i(31,2,5,cmd,1,[ t('',107,1,0),t([ t('Productocambsidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(32,2,5,cmd,1,[ t('',107,1,0),t([ t('Cproductocambsid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(33,2,5,cmd,1,[ t('',111,1,0) ]).
b_line_i(34,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(36,2,5,cmd,1,[ t('',146,1,0),t([ t('Lblproductodscfilter',3,36,7),t('Click',3,36,28) ],29,36,28) ]).
b_line_i(37,2,6,cmd,1,[ t('',109,1,0),t([ t('Productodscfiltercontainer',3,37,5),t('Class',3,37,32) ],29,37,32),t(=,10,1,38),t('"AdvancedContainerItem"',3,37,87) ]).
b_line_i(38,2,6,cmd,1,[ t('',107,1,0),t([ t('Productodscfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(39,2,6,cmd,1,[ t('',107,1,0),t([ t('Cproductodsc',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(40,2,6,cmd,1,[ t('',110,1,0) ]).
b_line_i(41,2,6,cmd,1,[ t('',107,1,0),t([ t('Productodscfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(42,2,6,cmd,1,[ t('',107,1,0),t([ t('Cproductodsc',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(43,2,6,cmd,1,[ t('',111,1,0) ]).
b_line_i(44,2,6,cmd,1,[ t('',147,1,0) ]).
b_line_i(46,2,6,cmd,1,[ t('',146,1,0),t([ t('Lblmodeloidfilter',3,46,7),t('Click',3,46,25) ],29,46,25) ]).
b_line_i(47,2,7,cmd,1,[ t('',109,1,0),t([ t('Modeloidfiltercontainer',3,47,5),t('Class',3,47,29) ],29,47,29),t(=,10,1,35),t('"AdvancedContainerItem"',3,47,84) ]).
b_line_i(48,2,7,cmd,1,[ t('',107,1,0),t([ t('Modeloidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(49,2,7,cmd,1,[ t('',107,1,0),t([ t('Cmodeloid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(50,2,7,cmd,1,[ t('',110,1,0) ]).
b_line_i(51,2,7,cmd,1,[ t('',107,1,0),t([ t('Modeloidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(52,2,7,cmd,1,[ t('',107,1,0),t([ t('Cmodeloid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(53,2,7,cmd,1,[ t('',111,1,0) ]).
b_line_i(54,2,7,cmd,1,[ t('',147,1,0) ]).
b_line_i(56,2,7,cmd,1,[ t('',146,1,0),t([ t('Lblmarcaidfilter',3,56,7),t('Click',3,56,24) ],29,56,24) ]).
b_line_i(57,2,8,cmd,1,[ t('',109,1,0),t([ t('Marcaidfiltercontainer',3,57,5),t('Class',3,57,28) ],29,57,28),t(=,10,1,34),t('"AdvancedContainerItem"',3,57,83) ]).
b_line_i(58,2,8,cmd,1,[ t('',107,1,0),t([ t('Marcaidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(59,2,8,cmd,1,[ t('',107,1,0),t([ t('Cmarcaid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(60,2,8,cmd,1,[ t('',110,1,0) ]).
b_line_i(61,2,8,cmd,1,[ t('',107,1,0),t([ t('Marcaidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(62,2,8,cmd,1,[ t('',107,1,0),t([ t('Cmarcaid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(63,2,8,cmd,1,[ t('',111,1,0) ]).
b_line_i(64,2,8,cmd,1,[ t('',147,1,0) ]).
b_line_i(66,2,8,cmd,1,[ t('',146,1,0),t([ t('Lblcategoriaidfilter',3,66,7),t('Click',3,66,28) ],29,66,28) ]).
b_line_i(67,2,9,cmd,1,[ t('',109,1,0),t([ t('Categoriaidfiltercontainer',3,67,5),t('Class',3,67,32) ],29,67,32),t(=,10,1,38),t('"AdvancedContainerItem"',3,67,87) ]).
b_line_i(68,2,9,cmd,1,[ t('',107,1,0),t([ t('Categoriaidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(69,2,9,cmd,1,[ t('',107,1,0),t([ t('Ccategoriaid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(70,2,9,cmd,1,[ t('',110,1,0) ]).
b_line_i(71,2,9,cmd,1,[ t('',107,1,0),t([ t('Categoriaidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(72,2,9,cmd,1,[ t('',107,1,0),t([ t('Ccategoriaid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(73,2,9,cmd,1,[ t('',111,1,0) ]).
b_line_i(74,2,9,cmd,1,[ t('',147,1,0) ]).
b_line_i(76,2,9,cmd,1,[ t('',146,1,0),t([ t('Lblproductousuariofilter',3,76,7),t('Click',3,76,32) ],29,76,32) ]).
b_line_i(77,2,10,cmd,1,[ t('',109,1,0),t([ t('Productousuariofiltercontainer',3,77,5),t('Class',3,77,36) ],29,77,36),t(=,10,1,42),t('"AdvancedContainerItem"',3,77,91) ]).
b_line_i(78,2,10,cmd,1,[ t('',107,1,0),t([ t('Productousuariofiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(79,2,10,cmd,1,[ t('',107,1,0),t([ t('Cproductousuario',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(80,2,10,cmd,1,[ t('',110,1,0) ]).
b_line_i(81,2,10,cmd,1,[ t('',107,1,0),t([ t('Productousuariofiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(82,2,10,cmd,1,[ t('',107,1,0),t([ t('Cproductousuario',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(83,2,10,cmd,1,[ t('',111,1,0) ]).
b_line_i(84,2,10,cmd,1,[ t('',147,1,0) ]).
b_line_i(86,2,10,cmd,1,[ t('',146,1,0),t('Load',3,86,7) ]).
b_line_i(87,2,11,cmd,1,[ t('',107,1,0),t([ t('Linkselection',23,87,2),t('fromimage(',1,87,17) ],31,87,2),t(i(98,'3914535b-0c03-44c5-9538-906a99cdd2bc'),69,1,28),t(')',4,1,37) ]).
b_line_i([ 87,1 ],2,11,cmd,1,[ t('',107,1,0),t('Linkselection_GXI',23,1,0),t(=,10,1,0),t('urifromurl(',1,1,0),t(i(98,'3914535b-0c03-44c5-9538-906a99cdd2bc'),69,1,0),t(')',4,1,0) ]).
b_line_i(88,2,11,cmd,2,[ t('',155,2,0) ]).
b_line_i(88,2,11,cmd,2,[ t('',147,2,0) ]).
b_line_i(90,2,11,cmd,2,[ t('',146,2,0),t('Enter',3,90,7) ]).
b_line_i(91,2,12,cmd,2,[ t('',107,2,0),t('Pmodelosid',23,2,0),t(=,10,2,0),t(15,2,2,0) ]).
b_line_i(92,2,12,cmd,2,[ t('',107,2,0),t('Pproductocambsid',23,2,0),t(=,10,2,0),t(16,2,2,0) ]).
b_line_i(93,2,12,cmd,2,[ t('',118,2,0) ]).
b_line_i(94,2,12,cmd,2,[ t('',147,2,0) ]).
 
sf_break_i(84,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,t(modelosid,3))).
html_sub_i(9,13,html_i(1,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,t('Cmodelosid',23))).
html_sub_i(6,17,html_i(1,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,t(productocambsid,3))).
html_sub_i(19,23,html_i(1,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,div(25))).
html_sub_i(25,26,html_i(0,t('Cproductocambsid',23))).
html_sub_i(6,27,html_i(2,div(27))).
html_sub_i(27,28,html_i(0,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,t(productodsc,3))).
html_sub_i(29,33,html_i(1,div(33))).
html_sub_i(33,34,html_i(0,div(34))).
html_sub_i(34,35,html_i(0,div(35))).
html_sub_i(35,36,html_i(0,t('Cproductodsc',23))).
html_sub_i(6,37,html_i(3,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,t(modeloid,3))).
html_sub_i(39,43,html_i(1,div(43))).
html_sub_i(43,44,html_i(0,div(44))).
html_sub_i(44,45,html_i(0,div(45))).
html_sub_i(45,46,html_i(0,t('Cmodeloid',23))).
html_sub_i(6,47,html_i(4,div(47))).
html_sub_i(47,48,html_i(0,div(48))).
html_sub_i(48,49,html_i(0,div(49))).
html_sub_i(49,50,html_i(0,div(50))).
html_sub_i(50,51,html_i(0,div(51))).
html_sub_i(51,52,html_i(0,t(marcaid,3))).
html_sub_i(49,53,html_i(1,div(53))).
html_sub_i(53,54,html_i(0,div(54))).
html_sub_i(54,55,html_i(0,div(55))).
html_sub_i(55,56,html_i(0,t('Cmarcaid',23))).
html_sub_i(6,57,html_i(5,div(57))).
html_sub_i(57,58,html_i(0,div(58))).
html_sub_i(58,59,html_i(0,div(59))).
html_sub_i(59,60,html_i(0,div(60))).
html_sub_i(60,61,html_i(0,div(61))).
html_sub_i(61,62,html_i(0,t(categoriaid,3))).
html_sub_i(59,63,html_i(1,div(63))).
html_sub_i(63,64,html_i(0,div(64))).
html_sub_i(64,65,html_i(0,div(65))).
html_sub_i(65,66,html_i(0,t('Ccategoriaid',23))).
html_sub_i(6,67,html_i(6,div(67))).
html_sub_i(67,68,html_i(0,div(68))).
html_sub_i(68,69,html_i(0,div(69))).
html_sub_i(69,70,html_i(0,div(70))).
html_sub_i(70,71,html_i(0,div(71))).
html_sub_i(71,72,html_i(0,t(productousuario,3))).
html_sub_i(69,73,html_i(1,div(73))).
html_sub_i(73,74,html_i(0,div(74))).
html_sub_i(74,75,html_i(0,div(75))).
html_sub_i(75,76,html_i(0,t('Cproductousuario',23))).
html_sub_i(4,77,html_i(1,div(77))).
html_sub_i(77,78,html_i(0,div(78))).
html_sub_i(78,79,html_i(0,div(79))).
html_sub_i(79,80,html_i(0,div(80))).
html_sub_i(80,81,html_i(0,button('''Toggle'''))).
html_sub_i(78,82,html_i(1,div(82))).
html_sub_i(82,83,html_i(0,div(83))).
html_sub_i(83,84,html_i(0,s(84))).
html_sub_i(78,89,html_i(2,div(89))).
html_sub_i(89,90,html_i(0,div(90))).
html_sub_i(90,91,html_i(0,button('Cancel'))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-abstract-form','').
 
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Class','ContainerFluid PromptContainer',v,[ str ]).
html_comp_i(3,'Id','Main',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Class','col-sm-3 PromptAdvancedBarCell',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Class','AdvancedContainer',v,[ str ]).
html_comp_i(6,'Id','Advancedcontainer',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Class','AdvancedContainerItem',v,[ str ]).
html_comp_i(9,'Id','Modelosidfiltercontainer',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Caption',modelosid,d,[ str ]).
html_comp_i(12,'Id','Lblmodelosidfilter',v,[ str ]).
html_comp_i(12,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(12,'Event','',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Gxformat',1,v,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(12,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Font',font('Microsoft Sans Serif',12,[]),d,[ font ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Class',' gx-attribute',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Colcount',9,d,[ num ]).
html_comp_i(16,'Attid',-6,v,[ num ]).
html_comp_i(16,'Class','Attribute',v,[ str ]).
html_comp_i(16,'Controlname','&Cmodelosid',d,[ str ]).
html_comp_i(16,'Returnonclick',0,v,[ bool ]).
html_comp_i(16,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(16,'Captionposition','None',v,[ str ]).
html_comp_i(16,'Captionvalue',productoid,d,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Readonly',0,v,[ bool ]).
html_comp_i(16,'Autocomplete',-1,d,[ bool ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Autoresize',-1,d,[ bool ]).
html_comp_i(16,'Gxwidth',measure(9,chr),d,[ measure ]).
html_comp_i(16,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(16,'Ismultiline',0,d,[ bool ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(16,'Horizontalalignment',right,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Invitemsg','',v,[ str ]).
html_comp_i(17,'Class',row,v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Class','col-xs-12',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Class','AdvancedContainerItem',v,[ str ]).
html_comp_i(19,'Id','Productocambsidfiltercontainer',v,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Class',row,v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Class','col-xs-12',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Caption',productocambsid,d,[ str ]).
html_comp_i(22,'Id','Lblproductocambsidfilter',v,[ str ]).
html_comp_i(22,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(22,'Event','',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Gxformat',1,v,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Font',font('Microsoft Sans Serif',12,[]),d,[ font ]).
html_comp_i(23,'Class',row,v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Class',' gx-attribute',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Colcount',10,d,[ num ]).
html_comp_i(26,'Attid',-7,v,[ num ]).
html_comp_i(26,'Class','Attribute',v,[ str ]).
html_comp_i(26,'Controlname','&Cproductocambsid',d,[ str ]).
html_comp_i(26,'Returnonclick',0,v,[ bool ]).
html_comp_i(26,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(26,'Captionposition','None',v,[ str ]).
html_comp_i(26,'Captionvalue',cambsid,d,[ str ]).
html_comp_i(26,'Controltype',2,d,[ num ]).
html_comp_i(26,'Inputtype',0,d,[ num ]).
html_comp_i(26,'Editautocomplete',0,d,[ num ]).
html_comp_i(26,'Autocorrection',-1,d,[ bool ]).
html_comp_i(26,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Readonly',0,v,[ bool ]).
html_comp_i(26,'Autocomplete',-1,d,[ bool ]).
html_comp_i(26,'Ispassword',0,d,[ bool ]).
html_comp_i(26,'Autoresize',-1,d,[ bool ]).
html_comp_i(26,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(26,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(26,'Ismultiline',0,d,[ bool ]).
html_comp_i(26,'Fill',-1,d,[ bool ]).
html_comp_i(26,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(26,'Horizontalalignment',left,d,[ str ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Invitemsg','',v,[ str ]).
html_comp_i(27,'Class',row,v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Class','col-xs-12',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Class','AdvancedContainerItem',v,[ str ]).
html_comp_i(29,'Id','Productodscfiltercontainer',v,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Class',row,v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Class','col-xs-12',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Caption',productodsc,d,[ str ]).
html_comp_i(32,'Id','Lblproductodscfilter',v,[ str ]).
html_comp_i(32,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(32,'Event','',d,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Gxformat',1,v,[ num ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Fill',-1,d,[ bool ]).
html_comp_i(32,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Font',font('Microsoft Sans Serif',12,[]),d,[ font ]).
html_comp_i(33,'Class',row,v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Class',' gx-attribute',v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Colcount',80,d,[ num ]).
html_comp_i(36,'Attid',-8,v,[ num ]).
html_comp_i(36,'Class','Attribute',v,[ str ]).
html_comp_i(36,'Controlname','&Cproductodsc',d,[ str ]).
html_comp_i(36,'Returnonclick',0,v,[ bool ]).
html_comp_i(36,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(36,'Captionposition','None',v,[ str ]).
html_comp_i(36,'Captionvalue',productodsc,d,[ str ]).
html_comp_i(36,'Controltype',2,d,[ num ]).
html_comp_i(36,'Inputtype',0,d,[ num ]).
html_comp_i(36,'Editautocomplete',0,d,[ num ]).
html_comp_i(36,'Autocorrection',-1,d,[ bool ]).
html_comp_i(36,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(36,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(36,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(36,'Readonly',0,v,[ bool ]).
html_comp_i(36,'Autocomplete',-1,d,[ bool ]).
html_comp_i(36,'Ispassword',0,d,[ bool ]).
html_comp_i(36,'Autoresize',-1,d,[ bool ]).
html_comp_i(36,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(36,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(36,'Ismultiline',0,d,[ bool ]).
html_comp_i(36,'Fill',-1,d,[ bool ]).
html_comp_i(36,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(36,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(36,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(36,'Horizontalalignment',left,d,[ str ]).
html_comp_i(36,'Gxformat',0,d,[ num ]).
html_comp_i(36,'Title','',d,[ str ]).
html_comp_i(36,'Invitemsg','',v,[ str ]).
html_comp_i(37,'Class',row,v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Class','col-xs-12',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Class','AdvancedContainerItem',v,[ str ]).
html_comp_i(39,'Id','Modeloidfiltercontainer',v,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Class',row,v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Class','col-xs-12',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Caption',modeloid,d,[ str ]).
html_comp_i(42,'Id','Lblmodeloidfilter',v,[ str ]).
html_comp_i(42,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(42,'Event','',d,[ str ]).
html_comp_i(42,'Returnonclick',0,d,[ bool ]).
html_comp_i(42,'Gxformat',1,v,[ num ]).
html_comp_i(42,'Title','',d,[ str ]).
html_comp_i(42,'Fill',-1,d,[ bool ]).
html_comp_i(42,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(42,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(42,'Font',font('Microsoft Sans Serif',12,[]),d,[ font ]).
html_comp_i(43,'Class',row,v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(44,'Id','',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
html_comp_i(45,'Class',' gx-attribute',v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Colcount',18,d,[ num ]).
html_comp_i(46,'Attid',-9,v,[ num ]).
html_comp_i(46,'Class','Attribute',v,[ str ]).
html_comp_i(46,'Controlname','&Cmodeloid',d,[ str ]).
html_comp_i(46,'Returnonclick',0,v,[ bool ]).
html_comp_i(46,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(46,'Captionposition','None',v,[ str ]).
html_comp_i(46,'Captionvalue',modeloid,d,[ str ]).
html_comp_i(46,'Controltype',2,d,[ num ]).
html_comp_i(46,'Inputtype',0,d,[ num ]).
html_comp_i(46,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(46,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(46,'Readonly',0,v,[ bool ]).
html_comp_i(46,'Autocomplete',-1,d,[ bool ]).
html_comp_i(46,'Ispassword',0,d,[ bool ]).
html_comp_i(46,'Autoresize',-1,d,[ bool ]).
html_comp_i(46,'Gxwidth',measure(18,chr),d,[ measure ]).
html_comp_i(46,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(46,'Ismultiline',0,d,[ bool ]).
html_comp_i(46,'Fill',-1,d,[ bool ]).
html_comp_i(46,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(46,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(46,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(46,'Horizontalalignment',right,d,[ str ]).
html_comp_i(46,'Gxformat',0,d,[ num ]).
html_comp_i(46,'Title','',d,[ str ]).
html_comp_i(46,'Invitemsg','',v,[ str ]).
html_comp_i(47,'Class',row,v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Class','col-xs-12',v,[ str ]).
html_comp_i(48,'Id','',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Class','AdvancedContainerItem',v,[ str ]).
html_comp_i(49,'Id','Marcaidfiltercontainer',v,[ str ]).
html_comp_i(49,'Height',measure(0,px),d,[ measure ]).
html_comp_i(49,'Width',measure(0,px),d,[ measure ]).
html_comp_i(49,'Semanticcontent',div,d,[ str ]).
html_comp_i(49,'Align',left,d,[ str ]).
html_comp_i(49,'Valign',top,d,[ str ]).
html_comp_i(50,'Class',row,v,[ str ]).
html_comp_i(50,'Id','',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Class','col-xs-12',v,[ str ]).
html_comp_i(51,'Id','',d,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Semanticcontent',div,d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Valign',top,d,[ str ]).
html_comp_i(52,'Caption',marcaid,d,[ str ]).
html_comp_i(52,'Id','Lblmarcaidfilter',v,[ str ]).
html_comp_i(52,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(52,'Event','',d,[ str ]).
html_comp_i(52,'Returnonclick',0,d,[ bool ]).
html_comp_i(52,'Gxformat',1,v,[ num ]).
html_comp_i(52,'Title','',d,[ str ]).
html_comp_i(52,'Fill',-1,d,[ bool ]).
html_comp_i(52,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(52,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(52,'Font',font('Microsoft Sans Serif',12,[]),d,[ font ]).
html_comp_i(53,'Class',row,v,[ str ]).
html_comp_i(53,'Id','',d,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(54,'Id','',d,[ str ]).
html_comp_i(54,'Height',measure(0,px),d,[ measure ]).
html_comp_i(54,'Width',measure(0,px),d,[ measure ]).
html_comp_i(54,'Semanticcontent',div,d,[ str ]).
html_comp_i(54,'Align',left,d,[ str ]).
html_comp_i(54,'Valign',top,d,[ str ]).
html_comp_i(55,'Class',' gx-attribute',v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Colcount',18,d,[ num ]).
html_comp_i(56,'Attid',-10,v,[ num ]).
html_comp_i(56,'Class','Attribute',v,[ str ]).
html_comp_i(56,'Controlname','&Cmarcaid',d,[ str ]).
html_comp_i(56,'Returnonclick',0,v,[ bool ]).
html_comp_i(56,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(56,'Captionposition','None',v,[ str ]).
html_comp_i(56,'Captionvalue',marcaid,d,[ str ]).
html_comp_i(56,'Controltype',2,d,[ num ]).
html_comp_i(56,'Inputtype',0,d,[ num ]).
html_comp_i(56,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(56,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(56,'Readonly',0,v,[ bool ]).
html_comp_i(56,'Autocomplete',-1,d,[ bool ]).
html_comp_i(56,'Ispassword',0,d,[ bool ]).
html_comp_i(56,'Autoresize',-1,d,[ bool ]).
html_comp_i(56,'Gxwidth',measure(18,chr),d,[ measure ]).
html_comp_i(56,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(56,'Ismultiline',0,d,[ bool ]).
html_comp_i(56,'Fill',-1,d,[ bool ]).
html_comp_i(56,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(56,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(56,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(56,'Horizontalalignment',right,d,[ str ]).
html_comp_i(56,'Gxformat',0,d,[ num ]).
html_comp_i(56,'Title','',d,[ str ]).
html_comp_i(56,'Invitemsg','',v,[ str ]).
html_comp_i(57,'Class',row,v,[ str ]).
html_comp_i(57,'Id','',d,[ str ]).
html_comp_i(57,'Height',measure(0,px),d,[ measure ]).
html_comp_i(57,'Width',measure(0,px),d,[ measure ]).
html_comp_i(57,'Semanticcontent',div,d,[ str ]).
html_comp_i(57,'Align',left,d,[ str ]).
html_comp_i(57,'Valign',top,d,[ str ]).
html_comp_i(58,'Class','col-xs-12',v,[ str ]).
html_comp_i(58,'Id','',d,[ str ]).
html_comp_i(58,'Height',measure(0,px),d,[ measure ]).
html_comp_i(58,'Width',measure(0,px),d,[ measure ]).
html_comp_i(58,'Semanticcontent',div,d,[ str ]).
html_comp_i(58,'Align',left,d,[ str ]).
html_comp_i(58,'Valign',top,d,[ str ]).
html_comp_i(59,'Class','AdvancedContainerItem',v,[ str ]).
html_comp_i(59,'Id','Categoriaidfiltercontainer',v,[ str ]).
html_comp_i(59,'Height',measure(0,px),d,[ measure ]).
html_comp_i(59,'Width',measure(0,px),d,[ measure ]).
html_comp_i(59,'Semanticcontent',div,d,[ str ]).
html_comp_i(59,'Align',left,d,[ str ]).
html_comp_i(59,'Valign',top,d,[ str ]).
html_comp_i(60,'Class',row,v,[ str ]).
html_comp_i(60,'Id','',d,[ str ]).
html_comp_i(60,'Height',measure(0,px),d,[ measure ]).
html_comp_i(60,'Width',measure(0,px),d,[ measure ]).
html_comp_i(60,'Semanticcontent',div,d,[ str ]).
html_comp_i(60,'Align',left,d,[ str ]).
html_comp_i(60,'Valign',top,d,[ str ]).
html_comp_i(61,'Class','col-xs-12',v,[ str ]).
html_comp_i(61,'Id','',d,[ str ]).
html_comp_i(61,'Height',measure(0,px),d,[ measure ]).
html_comp_i(61,'Width',measure(0,px),d,[ measure ]).
html_comp_i(61,'Semanticcontent',div,d,[ str ]).
html_comp_i(61,'Align',left,d,[ str ]).
html_comp_i(61,'Valign',top,d,[ str ]).
html_comp_i(62,'Caption',categoriaid,d,[ str ]).
html_comp_i(62,'Id','Lblcategoriaidfilter',v,[ str ]).
html_comp_i(62,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(62,'Event','',d,[ str ]).
html_comp_i(62,'Returnonclick',0,d,[ bool ]).
html_comp_i(62,'Gxformat',1,v,[ num ]).
html_comp_i(62,'Title','',d,[ str ]).
html_comp_i(62,'Fill',-1,d,[ bool ]).
html_comp_i(62,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(62,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(62,'Font',font('Microsoft Sans Serif',12,[]),d,[ font ]).
html_comp_i(63,'Class',row,v,[ str ]).
html_comp_i(63,'Id','',d,[ str ]).
html_comp_i(63,'Height',measure(0,px),d,[ measure ]).
html_comp_i(63,'Width',measure(0,px),d,[ measure ]).
html_comp_i(63,'Semanticcontent',div,d,[ str ]).
html_comp_i(63,'Align',left,d,[ str ]).
html_comp_i(63,'Valign',top,d,[ str ]).
html_comp_i(64,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(64,'Id','',d,[ str ]).
html_comp_i(64,'Height',measure(0,px),d,[ measure ]).
html_comp_i(64,'Width',measure(0,px),d,[ measure ]).
html_comp_i(64,'Semanticcontent',div,d,[ str ]).
html_comp_i(64,'Align',left,d,[ str ]).
html_comp_i(64,'Valign',top,d,[ str ]).
html_comp_i(65,'Class',' gx-attribute',v,[ str ]).
html_comp_i(65,'Id','',d,[ str ]).
html_comp_i(65,'Height',measure(0,px),d,[ measure ]).
html_comp_i(65,'Width',measure(0,px),d,[ measure ]).
html_comp_i(65,'Semanticcontent',div,d,[ str ]).
html_comp_i(65,'Align',left,d,[ str ]).
html_comp_i(65,'Valign',top,d,[ str ]).
html_comp_i(66,'Colcount',18,d,[ num ]).
html_comp_i(66,'Attid',-11,v,[ num ]).
html_comp_i(66,'Class','Attribute',v,[ str ]).
html_comp_i(66,'Controlname','&Ccategoriaid',d,[ str ]).
html_comp_i(66,'Returnonclick',0,v,[ bool ]).
html_comp_i(66,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(66,'Captionposition','None',v,[ str ]).
html_comp_i(66,'Captionvalue',categoriaid,d,[ str ]).
html_comp_i(66,'Controltype',2,d,[ num ]).
html_comp_i(66,'Inputtype',0,d,[ num ]).
html_comp_i(66,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(66,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(66,'Readonly',0,v,[ bool ]).
html_comp_i(66,'Autocomplete',-1,d,[ bool ]).
html_comp_i(66,'Ispassword',0,d,[ bool ]).
html_comp_i(66,'Autoresize',-1,d,[ bool ]).
html_comp_i(66,'Gxwidth',measure(18,chr),d,[ measure ]).
html_comp_i(66,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(66,'Ismultiline',0,d,[ bool ]).
html_comp_i(66,'Fill',-1,d,[ bool ]).
html_comp_i(66,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(66,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(66,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(66,'Horizontalalignment',right,d,[ str ]).
html_comp_i(66,'Gxformat',0,d,[ num ]).
html_comp_i(66,'Title','',d,[ str ]).
html_comp_i(66,'Invitemsg','',v,[ str ]).
html_comp_i(67,'Class',row,v,[ str ]).
html_comp_i(67,'Id','',d,[ str ]).
html_comp_i(67,'Height',measure(0,px),d,[ measure ]).
html_comp_i(67,'Width',measure(0,px),d,[ measure ]).
html_comp_i(67,'Semanticcontent',div,d,[ str ]).
html_comp_i(67,'Align',left,d,[ str ]).
html_comp_i(67,'Valign',top,d,[ str ]).
html_comp_i(68,'Class','col-xs-12',v,[ str ]).
html_comp_i(68,'Id','',d,[ str ]).
html_comp_i(68,'Height',measure(0,px),d,[ measure ]).
html_comp_i(68,'Width',measure(0,px),d,[ measure ]).
html_comp_i(68,'Semanticcontent',div,d,[ str ]).
html_comp_i(68,'Align',left,d,[ str ]).
html_comp_i(68,'Valign',top,d,[ str ]).
html_comp_i(69,'Class','AdvancedContainerItem',v,[ str ]).
html_comp_i(69,'Id','Productousuariofiltercontainer',v,[ str ]).
html_comp_i(69,'Height',measure(0,px),d,[ measure ]).
html_comp_i(69,'Width',measure(0,px),d,[ measure ]).
html_comp_i(69,'Semanticcontent',div,d,[ str ]).
html_comp_i(69,'Align',left,d,[ str ]).
html_comp_i(69,'Valign',top,d,[ str ]).
html_comp_i(70,'Class',row,v,[ str ]).
html_comp_i(70,'Id','',d,[ str ]).
html_comp_i(70,'Height',measure(0,px),d,[ measure ]).
html_comp_i(70,'Width',measure(0,px),d,[ measure ]).
html_comp_i(70,'Semanticcontent',div,d,[ str ]).
html_comp_i(70,'Align',left,d,[ str ]).
html_comp_i(70,'Valign',top,d,[ str ]).
html_comp_i(71,'Class','col-xs-12',v,[ str ]).
html_comp_i(71,'Id','',d,[ str ]).
html_comp_i(71,'Height',measure(0,px),d,[ measure ]).
html_comp_i(71,'Width',measure(0,px),d,[ measure ]).
html_comp_i(71,'Semanticcontent',div,d,[ str ]).
html_comp_i(71,'Align',left,d,[ str ]).
html_comp_i(71,'Valign',top,d,[ str ]).
html_comp_i(72,'Caption',productousuario,d,[ str ]).
html_comp_i(72,'Id','Lblproductousuariofilter',v,[ str ]).
html_comp_i(72,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(72,'Event','',d,[ str ]).
html_comp_i(72,'Returnonclick',0,d,[ bool ]).
html_comp_i(72,'Gxformat',1,v,[ num ]).
html_comp_i(72,'Title','',d,[ str ]).
html_comp_i(72,'Fill',-1,d,[ bool ]).
html_comp_i(72,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(72,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(72,'Font',font('Microsoft Sans Serif',12,[]),d,[ font ]).
html_comp_i(73,'Class',row,v,[ str ]).
html_comp_i(73,'Id','',d,[ str ]).
html_comp_i(73,'Height',measure(0,px),d,[ measure ]).
html_comp_i(73,'Width',measure(0,px),d,[ measure ]).
html_comp_i(73,'Semanticcontent',div,d,[ str ]).
html_comp_i(73,'Align',left,d,[ str ]).
html_comp_i(73,'Valign',top,d,[ str ]).
html_comp_i(74,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(74,'Id','',d,[ str ]).
html_comp_i(74,'Height',measure(0,px),d,[ measure ]).
html_comp_i(74,'Width',measure(0,px),d,[ measure ]).
html_comp_i(74,'Semanticcontent',div,d,[ str ]).
html_comp_i(74,'Align',left,d,[ str ]).
html_comp_i(74,'Valign',top,d,[ str ]).
html_comp_i(75,'Class',' gx-attribute',v,[ str ]).
html_comp_i(75,'Id','',d,[ str ]).
html_comp_i(75,'Height',measure(0,px),d,[ measure ]).
html_comp_i(75,'Width',measure(0,px),d,[ measure ]).
html_comp_i(75,'Semanticcontent',div,d,[ str ]).
html_comp_i(75,'Align',left,d,[ str ]).
html_comp_i(75,'Valign',top,d,[ str ]).
html_comp_i(76,'Colcount',15,d,[ num ]).
html_comp_i(76,'Attid',-12,v,[ num ]).
html_comp_i(76,'Class','Attribute',v,[ str ]).
html_comp_i(76,'Controlname','&Cproductousuario',d,[ str ]).
html_comp_i(76,'Returnonclick',0,v,[ bool ]).
html_comp_i(76,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(76,'Captionposition','None',v,[ str ]).
html_comp_i(76,'Captionvalue',productousuario,d,[ str ]).
html_comp_i(76,'Controltype',2,d,[ num ]).
html_comp_i(76,'Inputtype',0,d,[ num ]).
html_comp_i(76,'Editautocomplete',0,d,[ num ]).
html_comp_i(76,'Autocorrection',-1,d,[ bool ]).
html_comp_i(76,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(76,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(76,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(76,'Readonly',0,v,[ bool ]).
html_comp_i(76,'Autocomplete',-1,d,[ bool ]).
html_comp_i(76,'Ispassword',0,d,[ bool ]).
html_comp_i(76,'Autoresize',-1,d,[ bool ]).
html_comp_i(76,'Gxwidth',measure(15,chr),d,[ measure ]).
html_comp_i(76,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(76,'Ismultiline',0,d,[ bool ]).
html_comp_i(76,'Fill',-1,d,[ bool ]).
html_comp_i(76,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(76,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(76,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(76,'Horizontalalignment',left,d,[ str ]).
html_comp_i(76,'Gxformat',0,d,[ num ]).
html_comp_i(76,'Title','',d,[ str ]).
html_comp_i(76,'Invitemsg','',v,[ str ]).
html_comp_i(77,'Class','col-sm-9 WWGridCell',v,[ str ]).
html_comp_i(77,'Id','',d,[ str ]).
html_comp_i(77,'Height',measure(0,px),d,[ measure ]).
html_comp_i(77,'Width',measure(0,px),d,[ measure ]).
html_comp_i(77,'Semanticcontent',div,d,[ str ]).
html_comp_i(77,'Align',left,d,[ str ]).
html_comp_i(77,'Valign',top,d,[ str ]).
html_comp_i(78,'Class','Table',v,[ str ]).
html_comp_i(78,'Id','Gridtable',v,[ str ]).
html_comp_i(78,'Height',measure(0,px),d,[ measure ]).
html_comp_i(78,'Width',measure(0,px),d,[ measure ]).
html_comp_i(78,'Semanticcontent',div,d,[ str ]).
html_comp_i(78,'Align',left,d,[ str ]).
html_comp_i(78,'Valign',top,d,[ str ]).
html_comp_i(79,'Class',row,v,[ str ]).
html_comp_i(79,'Id','',d,[ str ]).
html_comp_i(79,'Height',measure(0,px),d,[ measure ]).
html_comp_i(79,'Width',measure(0,px),d,[ measure ]).
html_comp_i(79,'Semanticcontent',div,d,[ str ]).
html_comp_i(79,'Align',left,d,[ str ]).
html_comp_i(79,'Valign',top,d,[ str ]).
html_comp_i(80,'Class','col-xs-12 hidden-sm hidden-md hidden-lg ToggleCell',v,[ str ]).
html_comp_i(80,'Id','',d,[ str ]).
html_comp_i(80,'Height',measure(0,px),d,[ measure ]).
html_comp_i(80,'Width',measure(0,px),d,[ measure ]).
html_comp_i(80,'Semanticcontent',div,d,[ str ]).
html_comp_i(80,'Align',left,d,[ str ]).
html_comp_i(80,'Valign',top,d,[ str ]).
html_comp_i(81,'Controlname','Btntoggle',v,[ str ]).
html_comp_i(81,'Class','BtnToggle',v,[ str ]).
html_comp_i(81,'Event','''Toggle''',v,[ str ]).
html_comp_i(81,'Caption','|||',d,[ str ]).
html_comp_i(81,'Title','|||',d,[ str ]).
html_comp_i(81,'Font',font('Microsoft Sans Serif',18,[]),d,[ font ]).
html_comp_i(81,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(81,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(81,'Border','2',d,[ str ]).
html_comp_i(81,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(81,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(82,'Class',row,v,[ str ]).
html_comp_i(82,'Id','',d,[ str ]).
html_comp_i(82,'Height',measure(0,px),d,[ measure ]).
html_comp_i(82,'Width',measure(0,px),d,[ measure ]).
html_comp_i(82,'Semanticcontent',div,d,[ str ]).
html_comp_i(82,'Align',left,d,[ str ]).
html_comp_i(82,'Valign',top,d,[ str ]).
html_comp_i(83,'Class','col-xs-12',v,[ str ]).
html_comp_i(83,'Id','',d,[ str ]).
html_comp_i(83,'Height',measure(0,px),d,[ measure ]).
html_comp_i(83,'Width',measure(0,px),d,[ measure ]).
html_comp_i(83,'Semanticcontent',div,d,[ str ]).
html_comp_i(83,'Align',left,d,[ str ]).
html_comp_i(83,'Valign',top,d,[ str ]).
html_comp_i(84,'Controlname','Grid1',v,[ str ]).
html_comp_i(84,'Controlorder','',d,[ str ]).
html_comp_i(84,'Controlwhere','',d,[ str ]).
html_comp_i(84,'Iddataselector','',d,[ str ]).
html_comp_i(84,'Rules',none,d,[ str ]).
html_comp_i(84,'Sflrender','',d,[ str ]).
html_comp_i(84,'Class','PromptGrid',v,[ str ]).
html_comp_i(84,'Autoresize',-1,d,[ bool ]).
html_comp_i(84,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(84,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(84,'Backgroundgx','',d,[ str ]).
html_comp_i(84,'Border','1',d,[ str ]).
html_comp_i(84,'Backcolorstyle',0,d,[ num ]).
html_comp_i(84,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(84,'Maxrows',10,v,[ num ]).
html_comp_i(84,'Title','',d,[ str ]).
html_comp_i(84,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(84,'Linesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(84,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(84,'Titlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(84,'Align',left,d,[ str ]).
html_comp_i(84,'Cellpadding','1',d,[ str ]).
html_comp_i(84,'Cellspacing','2',d,[ str ]).
html_comp_i(84,'Sortable',-1,d,[ bool ]).
html_comp_i(84,'Allowdrop',0,d,[ bool ]).
html_comp_i(84,'Allowdrag',0,d,[ bool ]).
html_comp_i(84,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(84,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(84,'Allowselection',0,d,[ bool ]).
html_comp_i(85,'Colcount',5,d,[ num ]).
html_comp_i(85,'Colattid',-5,v,[ num ]).
html_comp_i(85,'Controlname','&Linkselection',d,[ str ]).
html_comp_i(85,'Class','SelectionAttribute',v,[ str ]).
html_comp_i(85,'Columnclass','WWActionColumn',v,[ str ]).
html_comp_i(85,'Returnonclick',-1,v,[ bool ]).
html_comp_i(85,'Eventgx','',d,[ str ]).
html_comp_i(85,'Controltype',2,d,[ num ]).
html_comp_i(85,'Inputtype',0,d,[ num ]).
html_comp_i(85,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(85,'Autocomplete',0,d,[ bool ]).
html_comp_i(85,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(85,'Colautoresize',-1,d,[ bool ]).
html_comp_i(85,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(85,'Height',measure(17,px),d,[ measure ]).
html_comp_i(85,'Coltitle','',d,[ str ]).
html_comp_i(85,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(85,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(85,'Colvisible',-1,d,[ bool ]).
html_comp_i(85,'Border','0',d,[ str ]).
html_comp_i(85,'Alt','',d,[ str ]).
html_comp_i(85,'Title','',d,[ str ]).
html_comp_i(85,'Hspace',0,d,[ num ]).
html_comp_i(85,'Vspace',0,d,[ num ]).
html_comp_i(86,'Colcount',9,d,[ num ]).
html_comp_i(86,'Colattid',15,v,[ num ]).
html_comp_i(86,'Controlname','Modelosid',d,[ str ]).
html_comp_i(86,'Class','Attribute',v,[ str ]).
html_comp_i(86,'Columnclass','WWColumn OptionalColumn',v,[ str ]).
html_comp_i(86,'Returnonclick',0,d,[ bool ]).
html_comp_i(86,'Eventgx','',d,[ str ]).
html_comp_i(86,'Controltype',2,d,[ num ]).
html_comp_i(86,'Inputtype',0,d,[ num ]).
html_comp_i(86,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(86,'Colreadonly',-1,d,[ bool ]).
html_comp_i(86,'Autocomplete',-1,d,[ bool ]).
html_comp_i(86,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(86,'Ispassword',0,d,[ bool ]).
html_comp_i(86,'Colautoresize',-1,d,[ bool ]).
html_comp_i(86,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(86,'Height',measure(17,px),d,[ measure ]).
html_comp_i(86,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(86,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(86,'Coltitle',modelosid,d,[ str ]).
html_comp_i(86,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(86,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(86,'Horizontalalignment',right,d,[ str ]).
html_comp_i(86,'Gxformat',0,d,[ num ]).
html_comp_i(86,'Colvisible',-1,d,[ bool ]).
html_comp_i(86,'Title','',d,[ str ]).
html_comp_i(86,'Invitemsg','',d,[ str ]).
html_comp_i(87,'Colcount',10,d,[ num ]).
html_comp_i(87,'Colattid',16,v,[ num ]).
html_comp_i(87,'Controlname','Productocambsid',d,[ str ]).
html_comp_i(87,'Class','Attribute',v,[ str ]).
html_comp_i(87,'Columnclass','WWColumn',v,[ str ]).
html_comp_i(87,'Returnonclick',0,d,[ bool ]).
html_comp_i(87,'Eventgx','',d,[ str ]).
html_comp_i(87,'Controltype',2,d,[ num ]).
html_comp_i(87,'Inputtype',0,d,[ num ]).
html_comp_i(87,'Editautocomplete',0,d,[ num ]).
html_comp_i(87,'Autocorrection',-1,d,[ bool ]).
html_comp_i(87,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(87,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(87,'Colreadonly',-1,d,[ bool ]).
html_comp_i(87,'Autocomplete',-1,d,[ bool ]).
html_comp_i(87,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(87,'Ispassword',0,d,[ bool ]).
html_comp_i(87,'Colautoresize',-1,d,[ bool ]).
html_comp_i(87,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(87,'Height',measure(17,px),d,[ measure ]).
html_comp_i(87,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(87,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(87,'Coltitle',cambsid,d,[ str ]).
html_comp_i(87,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(87,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(87,'Horizontalalignment',left,d,[ str ]).
html_comp_i(87,'Gxformat',0,d,[ num ]).
html_comp_i(87,'Colvisible',-1,d,[ bool ]).
html_comp_i(87,'Title','',d,[ str ]).
html_comp_i(87,'Invitemsg','',d,[ str ]).
html_comp_i(88,'Colcount',80,d,[ num ]).
html_comp_i(88,'Colattid',87,v,[ num ]).
html_comp_i(88,'Controlname','Productodsc',d,[ str ]).
html_comp_i(88,'Class','DescriptionAttribute',v,[ str ]).
html_comp_i(88,'Columnclass','WWColumn',v,[ str ]).
html_comp_i(88,'Returnonclick',-1,v,[ bool ]).
html_comp_i(88,'Eventgx','',d,[ str ]).
html_comp_i(88,'Controltype',2,d,[ num ]).
html_comp_i(88,'Inputtype',0,d,[ num ]).
html_comp_i(88,'Editautocomplete',0,d,[ num ]).
html_comp_i(88,'Autocorrection',-1,d,[ bool ]).
html_comp_i(88,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(88,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(88,'Colreadonly',-1,v,[ bool ]).
html_comp_i(88,'Autocomplete',-1,d,[ bool ]).
html_comp_i(88,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(88,'Ispassword',0,d,[ bool ]).
html_comp_i(88,'Colautoresize',-1,d,[ bool ]).
html_comp_i(88,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(88,'Height',measure(17,px),d,[ measure ]).
html_comp_i(88,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(88,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(88,'Coltitle',productodsc,d,[ str ]).
html_comp_i(88,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(88,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(88,'Horizontalalignment',left,d,[ str ]).
html_comp_i(88,'Gxformat',0,d,[ num ]).
html_comp_i(88,'Colvisible',-1,d,[ bool ]).
html_comp_i(88,'Title','',d,[ str ]).
html_comp_i(88,'Invitemsg','',d,[ str ]).
html_comp_i(89,'Class',row,v,[ str ]).
html_comp_i(89,'Id','',d,[ str ]).
html_comp_i(89,'Height',measure(0,px),d,[ measure ]).
html_comp_i(89,'Width',measure(0,px),d,[ measure ]).
html_comp_i(89,'Semanticcontent',div,d,[ str ]).
html_comp_i(89,'Align',left,d,[ str ]).
html_comp_i(89,'Valign',top,d,[ str ]).
html_comp_i(90,'Class','col-xs-12',v,[ str ]).
html_comp_i(90,'Id','',d,[ str ]).
html_comp_i(90,'Height',measure(0,px),d,[ measure ]).
html_comp_i(90,'Width',measure(0,px),d,[ measure ]).
html_comp_i(90,'Semanticcontent',div,d,[ str ]).
html_comp_i(90,'Align',left,d,[ str ]).
html_comp_i(90,'Valign',top,d,[ str ]).
html_comp_i(91,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(91,'Class','BtnCancel',v,[ str ]).
html_comp_i(91,'Event','Cancel',v,[ str ]).
html_comp_i(91,'Caption','Cancelar',d,[ str ]).
html_comp_i(91,'Title','Cancelar',d,[ str ]).
html_comp_i(91,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(91,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(91,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(91,'Border','2',d,[ str ]).
html_comp_i(91,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(91,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(12,1,t(modelosid,3),[ ctlname('Lblmodelosidfilter') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(16,1,t('Cmodelosid',23),[ ctlname('&Cmodelosid'),ctrltype(edit,16),pos(16),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('Modelosidfiltercontainer') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(22,1,t(productocambsid,3),[ ctlname('Lblproductocambsidfilter') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(26,1,t('Cproductocambsid',23),[ ctlname('&Cproductocambsid'),ctrltype(edit,26),pos(26),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('Productocambsidfiltercontainer') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(32,1,t(productodsc,3),[ ctlname('Lblproductodscfilter') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(36,1,t('Cproductodsc',23),[ ctlname('&Cproductodsc'),ctrltype(edit,36),pos(36),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(34,1,div(34),[ ctlname('') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(29,1,div(29),[ ctlname('Productodscfiltercontainer') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(27,1,div(27),[ ctlname('') ]).
lit_i(42,1,t(modeloid,3),[ ctlname('Lblmodeloidfilter') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(46,1,t('Cmodeloid',23),[ ctlname('&Cmodeloid'),ctrltype(edit,46),pos(46),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(44,1,div(44),[ ctlname('') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(39,1,div(39),[ ctlname('Modeloidfiltercontainer') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(52,1,t(marcaid,3),[ ctlname('Lblmarcaidfilter') ]).
lit_i(51,1,div(51),[ ctlname('') ]).
lit_i(50,1,div(50),[ ctlname('') ]).
lit_i(56,1,t('Cmarcaid',23),[ ctlname('&Cmarcaid'),ctrltype(edit,56),pos(56),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(54,1,div(54),[ ctlname('') ]).
lit_i(53,1,div(53),[ ctlname('') ]).
lit_i(49,1,div(49),[ ctlname('Marcaidfiltercontainer') ]).
lit_i(48,1,div(48),[ ctlname('') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(62,1,t(categoriaid,3),[ ctlname('Lblcategoriaidfilter') ]).
lit_i(61,1,div(61),[ ctlname('') ]).
lit_i(60,1,div(60),[ ctlname('') ]).
lit_i(66,1,t('Ccategoriaid',23),[ ctlname('&Ccategoriaid'),ctrltype(edit,66),pos(66),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(65,1,div(65),[ ctlname('') ]).
lit_i(64,1,div(64),[ ctlname('') ]).
lit_i(63,1,div(63),[ ctlname('') ]).
lit_i(59,1,div(59),[ ctlname('Categoriaidfiltercontainer') ]).
lit_i(58,1,div(58),[ ctlname('') ]).
lit_i(57,1,div(57),[ ctlname('') ]).
lit_i(72,1,t(productousuario,3),[ ctlname('Lblproductousuariofilter') ]).
lit_i(71,1,div(71),[ ctlname('') ]).
lit_i(70,1,div(70),[ ctlname('') ]).
lit_i(76,1,t('Cproductousuario',23),[ ctlname('&Cproductousuario'),ctrltype(edit,76),pos(76),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(75,1,div(75),[ ctlname('') ]).
lit_i(74,1,div(74),[ ctlname('') ]).
lit_i(73,1,div(73),[ ctlname('') ]).
lit_i(69,1,div(69),[ ctlname('Productousuariofiltercontainer') ]).
lit_i(68,1,div(68),[ ctlname('') ]).
lit_i(67,1,div(67),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Advancedcontainer') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(81,1,button('''Toggle'''),[ ctlname('Btntoggle'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(80,1,div(80),[ ctlname('') ]).
lit_i(79,1,div(79),[ ctlname('') ]).
lit_i(85,1,s(t('Linkselection',23),84),[ ctlname('&Linkselection'),ctrltype(edit,85),pos(85),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(86,1,s(t(15,2),84),[ ctlname(15),ctrltype(edit,86),pos(86),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(87,1,s(t(16,2),84),[ ctlname(16),ctrltype(edit,87),pos(87),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(88,1,s(t(87,2),84),[ ctlname(87),ctrltype(edit,88),pos(88),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(84,1,s(84),[ ctlname('Grid1'),el([ t('Linkselection',23),t(15,2),t(16,2),t(87,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(83,1,div(83),[ ctlname('') ]).
lit_i(82,1,div(82),[ ctlname('') ]).
lit_i(91,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(90,1,div(90),[ ctlname('') ]).
lit_i(89,1,div(89),[ ctlname('') ]).
lit_i(78,1,div(78),[ ctlname('Gridtable') ]).
lit_i(77,1,div(77),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Main') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,85,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,15,'ExternalName',modelosid,d).
att_prop_i(2,15,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,'',d).
att_prop_i(2,15,'AUTONUMBER','0',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'FullName',modelosid,v).
att_prop_i(2,16,'ExternalName',productocambsid,d).
att_prop_i(2,16,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,'',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'FullName',productocambsid,v).
att_prop_i(2,87,'ExternalName',productodsc,d).
att_prop_i(2,87,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,87,'EmptyAsNull','Yes',d).
att_prop_i(2,87,idBasedOn,'',d).
att_prop_i(2,87,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,87,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,87,'AttRegEx','',d).
att_prop_i(2,87,'AttValidationFailedMsg','',d).
att_prop_i(2,87,'FullName',productodsc,v).
att_prop_i(2,88,'ExternalName',modeloid,d).
att_prop_i(2,88,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,88,'EmptyAsNull','Yes',d).
att_prop_i(2,88,idBasedOn,'',d).
att_prop_i(2,88,'AUTONUMBER','0',d).
att_prop_i(2,88,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,88,'AttRegEx','',d).
att_prop_i(2,88,'AttValidationFailedMsg','',d).
att_prop_i(2,88,'FullName',modeloid,v).
att_prop_i(2,89,'ExternalName',marcaid,d).
att_prop_i(2,89,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,89,'EmptyAsNull','Yes',d).
att_prop_i(2,89,idBasedOn,'',d).
att_prop_i(2,89,'AUTONUMBER','0',d).
att_prop_i(2,89,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,89,'AttRegEx','',d).
att_prop_i(2,89,'AttValidationFailedMsg','',d).
att_prop_i(2,89,'FullName',marcaid,v).
att_prop_i(2,90,'ExternalName',categoriaid,d).
att_prop_i(2,90,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,90,'EmptyAsNull','Yes',d).
att_prop_i(2,90,idBasedOn,'',d).
att_prop_i(2,90,'AUTONUMBER','0',d).
att_prop_i(2,90,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,90,'AttRegEx','',d).
att_prop_i(2,90,'AttValidationFailedMsg','',d).
att_prop_i(2,90,'FullName',categoriaid,v).
att_prop_i(2,91,'ExternalName',productousuario,d).
att_prop_i(2,91,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,91,'EmptyAsNull','Yes',d).
att_prop_i(2,91,idBasedOn,'',d).
att_prop_i(2,91,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,91,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,91,'AttRegEx','',d).
att_prop_i(2,91,'AttValidationFailedMsg','',d).
att_prop_i(2,91,'FullName',productousuario,v).
 
 
tbl_att_prop_i(2,9,15,'AllowNulls',n).
tbl_att_prop_i(2,9,16,'AllowNulls',n).
 
var_prop_i(2,'Cmodelosid',idBasedOn,'',v).
var_prop_i(2,'Cproductocambsid',idBasedOn,'',v).
var_prop_i(2,'Cproductodsc',idBasedOn,'',v).
var_prop_i(2,'Cmodeloid',idBasedOn,'',v).
var_prop_i(2,'Cmarcaid',idBasedOn,'',v).
var_prop_i(2,'Ccategoriaid',idBasedOn,'',v).
var_prop_i(2,'Cproductousuario',idBasedOn,'',v).
var_prop_i(2,'Pmodelosid',idBasedOn,'',v).
var_prop_i(2,'Pproductocambsid',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
sub_info_i(146,'Start',1,4,[ [],[ [ t('Form',3),t('Caption',3) ] ] ]).
sub_info_i(146,'''Toggle''',6,14,[ [ [ t('Advancedcontainer',3),t('Class',3) ],[ t('Btntoggle',3),t('Class',3) ] ],[ [ t('Advancedcontainer',3),t('Class',3) ],[ t('Btntoggle',3),t('Class',3) ] ] ]).
sub_info_i(146,[ t('Lblmodelosidfilter',3,16,7),t('Click',3,16,26) ],16,24,[ [ [ t('Modelosidfiltercontainer',3),t('Class',3) ] ],[ [ t('Modelosidfiltercontainer',3),t('Class',3) ],[ t('Cmodelosid',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Lblproductocambsidfilter',3,26,7),t('Click',3,26,32) ],26,34,[ [ [ t('Productocambsidfiltercontainer',3),t('Class',3) ] ],[ [ t('Productocambsidfiltercontainer',3),t('Class',3) ],[ t('Cproductocambsid',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Lblproductodscfilter',3,36,7),t('Click',3,36,28) ],36,44,[ [ [ t('Productodscfiltercontainer',3),t('Class',3) ] ],[ [ t('Productodscfiltercontainer',3),t('Class',3) ],[ t('Cproductodsc',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Lblmodeloidfilter',3,46,7),t('Click',3,46,25) ],46,54,[ [ [ t('Modeloidfiltercontainer',3),t('Class',3) ] ],[ [ t('Modeloidfiltercontainer',3),t('Class',3) ],[ t('Cmodeloid',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Lblmarcaidfilter',3,56,7),t('Click',3,56,24) ],56,64,[ [ [ t('Marcaidfiltercontainer',3),t('Class',3) ] ],[ [ t('Marcaidfiltercontainer',3),t('Class',3) ],[ t('Cmarcaid',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Lblcategoriaidfilter',3,66,7),t('Click',3,66,28) ],66,74,[ [ [ t('Categoriaidfiltercontainer',3),t('Class',3) ] ],[ [ t('Categoriaidfiltercontainer',3),t('Class',3) ],[ t('Ccategoriaid',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Lblproductousuariofilter',3,76,7),t('Click',3,76,32) ],76,84,[ [ [ t('Productousuariofiltercontainer',3),t('Class',3) ] ],[ [ t('Productousuariofiltercontainer',3),t('Class',3) ],[ t('Cproductousuario',23),t('Visible',3) ] ] ]).
sub_info_i(146,'Load',86,88,[ [],[ 'Linkselection' ] ]).
sub_info_i(146,'Enter',90,94,[ [ 15,16 ],[ 'Pmodelosid','Pproductocambsid' ] ]).
 
 
pgm_callprotocol_i(web,15,'GX0090','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
