spec_i([ web,73,'Selection List articulos','Gx00B0',0,spa,'10_3_15-115824' ]).
 
struct_i(2,1,[ 'Advanced_label_template' ],[]).
 
level_i(2,[ 11,[ [ 11,many ] ],[],[],[ [ [ 11 ],[ 2,7,23,155,154,21,20,19 ] ] ],[ [ [ 11 ],[] ] ],[ 19,20,21 ],'ARTICULOS_PKEY',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(154,2),t(>=,10),t('Calamcenid',23) ],[ 154 ],[ t('.NOT.',8),t('null(',1),t('Calamcenid',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(155,2),t(>=,10),t('Carticulosnoetiqueta',23) ],[ 155 ],[ t('.NOT.',8),t('null(',1),t('Carticulosnoetiqueta',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(23,2),t(>=,10),t('Ctipobienid',23) ],[ 23 ],[ t('.NOT.',8),t('null(',1),t('Ctipobienid',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(7,2),t(>=,10),t('Centidafederativaid',23) ],[ 7 ],[ t('.NOT.',8),t('null(',1),t('Centidafederativaid',23),t(')',4) ],[] ]).
 
 
level_option_i(2,server_paging,[ y,[] ]).
 
ta_i(2,[ [ [ 11,2 ],[ 11,7 ],[ 11,23 ],[ 11,155 ],[ 11,154 ],[ 11,21 ],[ 11,20 ],[ 11,19 ] ] ]).
 
las_i(2,[ [ 'Palmacenid','Particulosproductoid','Particuloscambsid','Calmacenid','Carticulosproductoid','Carticuloscambsid','Calamcenid','Carticulosnoetiqueta','Ctipobienid','Centidafederativaid',2,7,23,155,154,21,20,19 ] ]).
 
lac_i(2,[ [ 'Calmacenid','Carticulosproductoid','Carticuloscambsid','Calamcenid','Carticulosnoetiqueta','Ctipobienid','Centidafederativaid' ] ]).
 
 
lits_i(almacenid,5,10).
lits_i(articulosproductoid,5,10).
lits_i(articuloscambsid,5,10).
lits_i(alamcenid,5,10).
lits_i(articulosnoetiqueta,5,10).
lits_i(tipobienid,5,10).
lits_i(entidafederativaid,5,10).
 
cls_i([ 0,0 ],[ 5,1121 ]).
 
pos_i('Calmacenid',[ 0,0,0 ]).
pos_i('Carticulosproductoid',[ 0,0,0 ]).
pos_i('Carticuloscambsid',[ 0,0,0 ]).
pos_i('Calamcenid',[ 0,0,0 ]).
pos_i('Carticulosnoetiqueta',[ 0,0,0 ]).
pos_i('Ctipobienid',[ 0,0,0 ]).
pos_i('Centidafederativaid',[ 0,0,0 ]).
pos_i('Linkselection',[ 1,2,0 ]).
pos_i(19,[ 1,2,1025 ]).
pos_i(20,[ 1,2,1035 ]).
pos_i(21,[ 1,2,1045 ]).
pos_i(154,[ 1,2,1055 ]).
pos_i(155,[ 1,2,1074 ]).
pos_i(23,[ 1,2,1093 ]).
pos_i(7,[ 1,2,1103 ]).
pos_i(2,[ 1,2,1113 ]).
 
repeat_i(2,[ 1,2,[ 'Linkselection',19,20,21,154,155,23,7,2 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',asdf)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',condusef)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Gx00B0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','No')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('PMPTAssocTable',o(7,articulos))).
rule_i(0,prop('IsUserPrompt','0')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','-1')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Selection List articulos')).
rule_i(0,prop('ObjName','Gx00B0')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Palmacenid','Particulosproductoid','Particuloscambsid' ],[])).
rule_i(0,parmio([ [ 'Palmacenid',out ],[ 'Particulosproductoid',out ],[ 'Particuloscambsid',out ] ])).
rule_i(0,order([ 19,20,21 ])).
rule_i(0,file(11,'ARTICULOS',[ 19,20,21,154,155,23,7,10,156,2,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172 ])).
rule_i(0,loc([ 11 ],'ARTICULOS','','LAN')).
rule_i(0,index(11,'ARTICULOS_PKEY',u,[ 19,20,21 ])).
rule_i(0,loc([ 11,'ARTICULOS_PKEY' ],articulos_pkey,'','LAN')).
rule_i(0,index(11,'PRODUCTOID',k,[ 19 ])).
rule_i(0,loc([ 11,'PRODUCTOID' ],productoid,'','LAN')).
rule_i(0,p(0,0,fv,15,[ intname,'ARTICULOS' ])).
rule_i(0,p(0,0,fv,15,[ table,11 ])).
rule_i(0,p(0,15,fv,15,[])).
rule_i(0,p(0,15,fv,15,[ 'NAME',articulos ])).
rule_i(0,p(0,15,fv,15,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,15,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,15,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 15,15 ],[])).
rule_i(0,p(0,15,fvix,[ 15,15 ],[ 'NAME',articulos_pkey ])).
rule_i(0,p(0,15,fvix,[ 15,15 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 15,15 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 15,15 ],[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 15,16 ],[])).
rule_i(0,p(0,15,fvix,[ 15,16 ],[ 'NAME',productoid ])).
rule_i(0,p(0,15,fvix,[ 15,16 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 15,16 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 15,16 ],[ 'EXTNAM','YES' ])).
rule_i(0,rule([ a(22,[ '''Toggle''','''Toggle''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,11,[],[ [],'ARTICULOS_PKEY',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,2).
v_i(t,o,2,7).
v_i(t,o,2,23).
v_i(t,o,2,155).
v_i(t,o,2,154).
v_i(t,o,2,21).
v_i(t,o,2,20).
v_i(t,o,2,19).
 
 
 
 
 
 
attri_i(2,[ proveedoresid,int,9,0,'ZZZZZZZZ9',0,proveedoresid,'',0 ]).
attri_i(7,[ entidafederativaid,int,9,0,'ZZZZZZZZ9',0,entidafederativaid,'',0 ]).
attri_i(23,[ tipobienid,int,9,0,'ZZZZZZZZ9',0,tipobienid,'',0 ]).
attri_i(155,[ articulosnoetiqueta,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,articulosnoetiqueta,'',0 ]).
attri_i(154,[ alamcenid,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,alamcenid,'',0 ]).
attri_i(21,[ articuloscambsid,int,9,0,'ZZZZZZZZ9',0,articuloscambsid,'',0 ]).
attri_i(20,[ articulosproductoid,int,9,0,'ZZZZZZZZ9',0,articulosproductoid,'',0 ]).
attri_i(19,[ almacenid,int,9,0,'ZZZZZZZZ9',0,almacenid,'',0 ]).
attri_i('Linkselection_GXI',[ 'Linkselection_GXI',svchar,2048,0,'',0,'',[],19 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',18 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',17 ]).
attri_i('Advanced_label_template',[ 'ADVANCED_LABEL_TEMPLATE',char,20,0,'',0,'ADVANCED_LABEL_TEMPLATE','',16 ]).
attri_i('Particuloscambsid',[ particuloscambsid,int,9,0,'ZZZZZZZZ9',0,cambsid,'',15 ]).
attri_i('Particulosproductoid',[ particulosproductoid,int,9,0,'ZZZZZZZZ9',0,productoid,'',14 ]).
attri_i('Palmacenid',[ palmacenid,int,9,0,'ZZZZZZZZ9',0,almacenid,'',13 ]).
attri_i('Centidafederativaid',[ centidafederativaid,int,9,0,'ZZZZZZZZ9',0,entidafederativaid,'',12 ]).
attri_i('Ctipobienid',[ ctipobienid,int,9,0,'ZZZZZZZZ9',0,tipobienid,'',11 ]).
attri_i('Carticulosnoetiqueta',[ carticulosnoetiqueta,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,articulosnoetiqueta,'',10 ]).
attri_i('Calamcenid',[ calamcenid,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,alamcenid,'',9 ]).
attri_i('Carticuloscambsid',[ carticuloscambsid,int,9,0,'ZZZZZZZZ9',0,cambsid,'',8 ]).
attri_i('Carticulosproductoid',[ carticulosproductoid,int,9,0,'ZZZZZZZZ9',0,productoid,'',7 ]).
attri_i('Calmacenid',[ calmacenid,int,9,0,'ZZZZZZZZ9',0,almacenid,'',6 ]).
attri_i('Linkselection',[ 'LinkSelection',bits,1024,0,'',0,'Link Selection','',5 ]).
 
table_i(11,[ 'ARTICULOS',[ 19,20,21,154,155,23,7,2 ],articulos,articulos ]).
 
index_i(11,[ 'ARTICULOS_PKEY',u,[ 19,20,21 ],'ARTICULOS_PKEY' ]).
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,'Linkselection_GXI','Linkselection','Linkselection_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 19,23,'Calmacenid',>= ],[ 20,23,'Carticulosproductoid',>= ],[ 21,23,'Carticuloscambsid',>= ] ],many ]).
 
 
 
map_i(11,i,'PRODUCTOID',[ 'PRODUCTOID' ]).
map_i(11,i,'ARTICULOS_PKEY',[ 'ARTICULOS_PKEY' ]).
map_i(11,a,172,[ articulosfecultact ]).
map_i(11,a,171,[ articulosfecreg ]).
map_i(11,a,170,[ articulostipobien ]).
map_i(11,a,169,[ articulosestatusariticulo ]).
map_i(11,a,168,[ articulosidtrasfer ]).
map_i(11,a,167,[ articulosusuario ]).
map_i(11,a,166,[ articuloscontejado ]).
map_i(11,a,165,[ articulosstatus ]).
map_i(11,a,164,[ articulosfechabajaalma ]).
map_i(11,a,163,[ articulosfechaentraalmacen ]).
map_i(11,a,162,[ articulosfechacoteja ]).
map_i(11,a,161,[ articulosrefdocumento ]).
map_i(11,a,160,[ articulosnumserie ]).
map_i(11,a,159,[ articuloscantdepreacum ]).
map_i(11,a,158,[ articulospreccomprareexp ]).
map_i(11,a,157,[ articulospreciocompra ]).
map_i(11,a,2,[ proveedorid ]).
map_i(11,a,156,[ articulosdsc ]).
map_i(11,a,10,[ origenid ]).
map_i(11,a,7,[ entidadid ]).
map_i(11,a,23,[ tipodocid ]).
map_i(11,a,155,[ articulosnoetiqueta ]).
map_i(11,a,154,[ alamcenid ]).
map_i(11,a,21,[ cambsid ]).
map_i(11,a,20,[ productoid ]).
map_i(11,a,19,[ articulosid ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 19,20,21 ],[ [ 19,20,21,154,155,23,7,2 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,6).
b_group_i(2,3,lit,0,7,16).
b_group_i(2,4,lit,0,17,26).
b_group_i(2,5,lit,0,27,36).
b_group_i(2,6,lit,0,37,46).
b_group_i(2,7,lit,0,47,56).
b_group_i(2,8,lit,0,57,66).
b_group_i(2,9,lit,0,67,76).
b_group_i(2,10,lit,0,77,86).
b_group_i(2,11,lit,0,87,90).
b_group_i(2,12,lit,0,91,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t([ t('Form',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('format(',1,1,0),t('"Lista de Selección %1"',3,1,0),t(',',7,1,0),t('"articulos"',3,1,0),t(')',4,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,1,0),t('Advanced_label_template',23,1,0),t(=,10,1,0),t('"%1 <strong>%2</strong>"',3,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',146,1,0),t('''Toggle''',3,6,7) ]).
b_line_i(7,2,3,cmd,1,[ t('',109,1,0),t([ t('Advancedcontainer',3,7,5),t('Class',3,7,23) ],29,7,23),t(=,10,1,29),t('"AdvancedContainer"',3,7,78) ]).
b_line_i(8,2,3,cmd,1,[ t('',107,1,0),t([ t('Advancedcontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainer"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerVisible"',3,1,0) ]).
b_line_i(9,2,3,cmd,1,[ t('',107,1,0),t([ t('Btntoggle',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Btntoggle',3,1,0),t('Class',3,1,0) ],29,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"BtnToggleActive"',3,1,0) ]).
b_line_i(10,2,3,cmd,1,[ t('',110,1,0) ]).
b_line_i(11,2,3,cmd,1,[ t('',107,1,0),t([ t('Advancedcontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainer"',3,1,0) ]).
b_line_i(12,2,3,cmd,1,[ t('',107,1,0),t([ t('Btntoggle',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"BtnToggle"',3,1,0) ]).
b_line_i(13,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(14,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(16,2,3,cmd,1,[ t('',146,1,0),t([ t('Lblalmacenidfilter',3,16,7),t('Click',3,16,26) ],29,16,26) ]).
b_line_i(17,2,4,cmd,1,[ t('',109,1,0),t([ t('Almacenidfiltercontainer',3,17,5),t('Class',3,17,30) ],29,17,30),t(=,10,1,36),t('"AdvancedContainerItem"',3,17,85) ]).
b_line_i(18,2,4,cmd,1,[ t('',107,1,0),t([ t('Almacenidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(19,2,4,cmd,1,[ t('',107,1,0),t([ t('Calmacenid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(20,2,4,cmd,1,[ t('',110,1,0) ]).
b_line_i(21,2,4,cmd,1,[ t('',107,1,0),t([ t('Almacenidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(22,2,4,cmd,1,[ t('',107,1,0),t([ t('Calmacenid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(23,2,4,cmd,1,[ t('',111,1,0) ]).
b_line_i(24,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(26,2,4,cmd,1,[ t('',146,1,0),t([ t('Lblarticulosproductoidfilter',3,26,7),t('Click',3,26,36) ],29,26,36) ]).
b_line_i(27,2,5,cmd,1,[ t('',109,1,0),t([ t('Articulosproductoidfiltercontainer',3,27,5),t('Class',3,27,40) ],29,27,40),t(=,10,1,46),t('"AdvancedContainerItem"',3,27,95) ]).
b_line_i(28,2,5,cmd,1,[ t('',107,1,0),t([ t('Articulosproductoidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(29,2,5,cmd,1,[ t('',107,1,0),t([ t('Carticulosproductoid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(30,2,5,cmd,1,[ t('',110,1,0) ]).
b_line_i(31,2,5,cmd,1,[ t('',107,1,0),t([ t('Articulosproductoidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(32,2,5,cmd,1,[ t('',107,1,0),t([ t('Carticulosproductoid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(33,2,5,cmd,1,[ t('',111,1,0) ]).
b_line_i(34,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(36,2,5,cmd,1,[ t('',146,1,0),t([ t('Lblarticuloscambsidfilter',3,36,7),t('Click',3,36,33) ],29,36,33) ]).
b_line_i(37,2,6,cmd,1,[ t('',109,1,0),t([ t('Articuloscambsidfiltercontainer',3,37,5),t('Class',3,37,37) ],29,37,37),t(=,10,1,43),t('"AdvancedContainerItem"',3,37,92) ]).
b_line_i(38,2,6,cmd,1,[ t('',107,1,0),t([ t('Articuloscambsidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(39,2,6,cmd,1,[ t('',107,1,0),t([ t('Carticuloscambsid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(40,2,6,cmd,1,[ t('',110,1,0) ]).
b_line_i(41,2,6,cmd,1,[ t('',107,1,0),t([ t('Articuloscambsidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(42,2,6,cmd,1,[ t('',107,1,0),t([ t('Carticuloscambsid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(43,2,6,cmd,1,[ t('',111,1,0) ]).
b_line_i(44,2,6,cmd,1,[ t('',147,1,0) ]).
b_line_i(46,2,6,cmd,1,[ t('',146,1,0),t([ t('Lblalamcenidfilter',3,46,7),t('Click',3,46,26) ],29,46,26) ]).
b_line_i(47,2,7,cmd,1,[ t('',109,1,0),t([ t('Alamcenidfiltercontainer',3,47,5),t('Class',3,47,30) ],29,47,30),t(=,10,1,36),t('"AdvancedContainerItem"',3,47,85) ]).
b_line_i(48,2,7,cmd,1,[ t('',107,1,0),t([ t('Alamcenidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(49,2,7,cmd,1,[ t('',107,1,0),t([ t('Calamcenid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(50,2,7,cmd,1,[ t('',110,1,0) ]).
b_line_i(51,2,7,cmd,1,[ t('',107,1,0),t([ t('Alamcenidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(52,2,7,cmd,1,[ t('',107,1,0),t([ t('Calamcenid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(53,2,7,cmd,1,[ t('',111,1,0) ]).
b_line_i(54,2,7,cmd,1,[ t('',147,1,0) ]).
b_line_i(56,2,7,cmd,1,[ t('',146,1,0),t([ t('Lblarticulosnoetiquetafilter',3,56,7),t('Click',3,56,36) ],29,56,36) ]).
b_line_i(57,2,8,cmd,1,[ t('',109,1,0),t([ t('Articulosnoetiquetafiltercontainer',3,57,5),t('Class',3,57,40) ],29,57,40),t(=,10,1,46),t('"AdvancedContainerItem"',3,57,95) ]).
b_line_i(58,2,8,cmd,1,[ t('',107,1,0),t([ t('Articulosnoetiquetafiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(59,2,8,cmd,1,[ t('',107,1,0),t([ t('Carticulosnoetiqueta',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(60,2,8,cmd,1,[ t('',110,1,0) ]).
b_line_i(61,2,8,cmd,1,[ t('',107,1,0),t([ t('Articulosnoetiquetafiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(62,2,8,cmd,1,[ t('',107,1,0),t([ t('Carticulosnoetiqueta',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(63,2,8,cmd,1,[ t('',111,1,0) ]).
b_line_i(64,2,8,cmd,1,[ t('',147,1,0) ]).
b_line_i(66,2,8,cmd,1,[ t('',146,1,0),t([ t('Lbltipobienidfilter',3,66,7),t('Click',3,66,27) ],29,66,27) ]).
b_line_i(67,2,9,cmd,1,[ t('',109,1,0),t([ t('Tipobienidfiltercontainer',3,67,5),t('Class',3,67,31) ],29,67,31),t(=,10,1,37),t('"AdvancedContainerItem"',3,67,86) ]).
b_line_i(68,2,9,cmd,1,[ t('',107,1,0),t([ t('Tipobienidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(69,2,9,cmd,1,[ t('',107,1,0),t([ t('Ctipobienid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(70,2,9,cmd,1,[ t('',110,1,0) ]).
b_line_i(71,2,9,cmd,1,[ t('',107,1,0),t([ t('Tipobienidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(72,2,9,cmd,1,[ t('',107,1,0),t([ t('Ctipobienid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(73,2,9,cmd,1,[ t('',111,1,0) ]).
b_line_i(74,2,9,cmd,1,[ t('',147,1,0) ]).
b_line_i(76,2,9,cmd,1,[ t('',146,1,0),t([ t('Lblentidafederativaidfilter',3,76,7),t('Click',3,76,35) ],29,76,35) ]).
b_line_i(77,2,10,cmd,1,[ t('',109,1,0),t([ t('Entidafederativaidfiltercontainer',3,77,5),t('Class',3,77,39) ],29,77,39),t(=,10,1,45),t('"AdvancedContainerItem"',3,77,94) ]).
b_line_i(78,2,10,cmd,1,[ t('',107,1,0),t([ t('Entidafederativaidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(79,2,10,cmd,1,[ t('',107,1,0),t([ t('Centidafederativaid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(80,2,10,cmd,1,[ t('',110,1,0) ]).
b_line_i(81,2,10,cmd,1,[ t('',107,1,0),t([ t('Entidafederativaidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(82,2,10,cmd,1,[ t('',107,1,0),t([ t('Centidafederativaid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(83,2,10,cmd,1,[ t('',111,1,0) ]).
b_line_i(84,2,10,cmd,1,[ t('',147,1,0) ]).
b_line_i(86,2,10,cmd,1,[ t('',146,1,0),t('Load',3,86,7) ]).
b_line_i(87,2,11,cmd,1,[ t('',107,1,0),t([ t('Linkselection',23,87,2),t('fromimage(',1,87,17) ],31,87,2),t(i(98,'3914535b-0c03-44c5-9538-906a99cdd2bc'),69,1,28),t(')',4,1,37) ]).
b_line_i([ 87,1 ],2,11,cmd,1,[ t('',107,1,0),t('Linkselection_GXI',23,1,0),t(=,10,1,0),t('urifromurl(',1,1,0),t(i(98,'3914535b-0c03-44c5-9538-906a99cdd2bc'),69,1,0),t(')',4,1,0) ]).
b_line_i(88,2,11,cmd,2,[ t('',155,2,0) ]).
b_line_i(88,2,11,cmd,2,[ t('',147,2,0) ]).
b_line_i(90,2,11,cmd,2,[ t('',146,2,0),t('Enter',3,90,7) ]).
b_line_i(91,2,12,cmd,2,[ t('',107,2,0),t('Palmacenid',23,2,0),t(=,10,2,0),t(19,2,2,0) ]).
b_line_i(92,2,12,cmd,2,[ t('',107,2,0),t('Particulosproductoid',23,2,0),t(=,10,2,0),t(20,2,2,0) ]).
b_line_i(93,2,12,cmd,2,[ t('',107,2,0),t('Particuloscambsid',23,2,0),t(=,10,2,0),t(21,2,2,0) ]).
b_line_i(94,2,12,cmd,2,[ t('',118,2,0) ]).
b_line_i(95,2,12,cmd,2,[ t('',147,2,0) ]).
 
sf_break_i(84,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,t(almacenid,3))).
html_sub_i(9,13,html_i(1,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,t('Calmacenid',23))).
html_sub_i(6,17,html_i(1,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,t(articulosproductoid,3))).
html_sub_i(19,23,html_i(1,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,div(25))).
html_sub_i(25,26,html_i(0,t('Carticulosproductoid',23))).
html_sub_i(6,27,html_i(2,div(27))).
html_sub_i(27,28,html_i(0,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,t(articuloscambsid,3))).
html_sub_i(29,33,html_i(1,div(33))).
html_sub_i(33,34,html_i(0,div(34))).
html_sub_i(34,35,html_i(0,div(35))).
html_sub_i(35,36,html_i(0,t('Carticuloscambsid',23))).
html_sub_i(6,37,html_i(3,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,t(alamcenid,3))).
html_sub_i(39,43,html_i(1,div(43))).
html_sub_i(43,44,html_i(0,div(44))).
html_sub_i(44,45,html_i(0,div(45))).
html_sub_i(45,46,html_i(0,t('Calamcenid',23))).
html_sub_i(6,47,html_i(4,div(47))).
html_sub_i(47,48,html_i(0,div(48))).
html_sub_i(48,49,html_i(0,div(49))).
html_sub_i(49,50,html_i(0,div(50))).
html_sub_i(50,51,html_i(0,div(51))).
html_sub_i(51,52,html_i(0,t(articulosnoetiqueta,3))).
html_sub_i(49,53,html_i(1,div(53))).
html_sub_i(53,54,html_i(0,div(54))).
html_sub_i(54,55,html_i(0,div(55))).
html_sub_i(55,56,html_i(0,t('Carticulosnoetiqueta',23))).
html_sub_i(6,57,html_i(5,div(57))).
html_sub_i(57,58,html_i(0,div(58))).
html_sub_i(58,59,html_i(0,div(59))).
html_sub_i(59,60,html_i(0,div(60))).
html_sub_i(60,61,html_i(0,div(61))).
html_sub_i(61,62,html_i(0,t(tipobienid,3))).
html_sub_i(59,63,html_i(1,div(63))).
html_sub_i(63,64,html_i(0,div(64))).
html_sub_i(64,65,html_i(0,div(65))).
html_sub_i(65,66,html_i(0,t('Ctipobienid',23))).
html_sub_i(6,67,html_i(6,div(67))).
html_sub_i(67,68,html_i(0,div(68))).
html_sub_i(68,69,html_i(0,div(69))).
html_sub_i(69,70,html_i(0,div(70))).
html_sub_i(70,71,html_i(0,div(71))).
html_sub_i(71,72,html_i(0,t(entidafederativaid,3))).
html_sub_i(69,73,html_i(1,div(73))).
html_sub_i(73,74,html_i(0,div(74))).
html_sub_i(74,75,html_i(0,div(75))).
html_sub_i(75,76,html_i(0,t('Centidafederativaid',23))).
html_sub_i(4,77,html_i(1,div(77))).
html_sub_i(77,78,html_i(0,div(78))).
html_sub_i(78,79,html_i(0,div(79))).
html_sub_i(79,80,html_i(0,div(80))).
html_sub_i(80,81,html_i(0,button('''Toggle'''))).
html_sub_i(78,82,html_i(1,div(82))).
html_sub_i(82,83,html_i(0,div(83))).
html_sub_i(83,84,html_i(0,s(84))).
html_sub_i(78,94,html_i(2,div(94))).
html_sub_i(94,95,html_i(0,div(95))).
html_sub_i(95,96,html_i(0,button('Cancel'))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-abstract-form','').
 
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Class','ContainerFluid PromptContainer',v,[ str ]).
html_comp_i(3,'Id','Main',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Class','col-sm-3 PromptAdvancedBarCell',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Class','AdvancedContainer',v,[ str ]).
html_comp_i(6,'Id','Advancedcontainer',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Class','AdvancedContainerItem',v,[ str ]).
html_comp_i(9,'Id','Almacenidfiltercontainer',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Caption',almacenid,d,[ str ]).
html_comp_i(12,'Id','Lblalmacenidfilter',v,[ str ]).
html_comp_i(12,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(12,'Event','',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Gxformat',1,v,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(12,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Font',font('Microsoft Sans Serif',12,[]),d,[ font ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Class',' gx-attribute',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Colcount',9,d,[ num ]).
html_comp_i(16,'Attid',-6,v,[ num ]).
html_comp_i(16,'Class','Attribute',v,[ str ]).
html_comp_i(16,'Controlname','&Calmacenid',d,[ str ]).
html_comp_i(16,'Returnonclick',0,v,[ bool ]).
html_comp_i(16,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(16,'Captionposition','None',v,[ str ]).
html_comp_i(16,'Captionvalue',almacenid,d,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Readonly',0,v,[ bool ]).
html_comp_i(16,'Autocomplete',-1,d,[ bool ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Autoresize',-1,d,[ bool ]).
html_comp_i(16,'Gxwidth',measure(9,chr),d,[ measure ]).
html_comp_i(16,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(16,'Ismultiline',0,d,[ bool ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(16,'Horizontalalignment',right,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Invitemsg','',v,[ str ]).
html_comp_i(17,'Class',row,v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Class','col-xs-12',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Class','AdvancedContainerItem',v,[ str ]).
html_comp_i(19,'Id','Articulosproductoidfiltercontainer',v,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Class',row,v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Class','col-xs-12',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Caption',articulosproductoid,d,[ str ]).
html_comp_i(22,'Id','Lblarticulosproductoidfilter',v,[ str ]).
html_comp_i(22,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(22,'Event','',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Gxformat',1,v,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Font',font('Microsoft Sans Serif',12,[]),d,[ font ]).
html_comp_i(23,'Class',row,v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Class',' gx-attribute',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Colcount',9,d,[ num ]).
html_comp_i(26,'Attid',-7,v,[ num ]).
html_comp_i(26,'Class','Attribute',v,[ str ]).
html_comp_i(26,'Controlname','&Carticulosproductoid',d,[ str ]).
html_comp_i(26,'Returnonclick',0,v,[ bool ]).
html_comp_i(26,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(26,'Captionposition','None',v,[ str ]).
html_comp_i(26,'Captionvalue',productoid,d,[ str ]).
html_comp_i(26,'Controltype',2,d,[ num ]).
html_comp_i(26,'Inputtype',0,d,[ num ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Readonly',0,v,[ bool ]).
html_comp_i(26,'Autocomplete',-1,d,[ bool ]).
html_comp_i(26,'Ispassword',0,d,[ bool ]).
html_comp_i(26,'Autoresize',-1,d,[ bool ]).
html_comp_i(26,'Gxwidth',measure(9,chr),d,[ measure ]).
html_comp_i(26,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(26,'Ismultiline',0,d,[ bool ]).
html_comp_i(26,'Fill',-1,d,[ bool ]).
html_comp_i(26,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(26,'Horizontalalignment',right,d,[ str ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Invitemsg','',v,[ str ]).
html_comp_i(27,'Class',row,v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Class','col-xs-12',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Class','AdvancedContainerItem',v,[ str ]).
html_comp_i(29,'Id','Articuloscambsidfiltercontainer',v,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Class',row,v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Class','col-xs-12',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Caption',articuloscambsid,d,[ str ]).
html_comp_i(32,'Id','Lblarticuloscambsidfilter',v,[ str ]).
html_comp_i(32,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(32,'Event','',d,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Gxformat',1,v,[ num ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Fill',-1,d,[ bool ]).
html_comp_i(32,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Font',font('Microsoft Sans Serif',12,[]),d,[ font ]).
html_comp_i(33,'Class',row,v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Class',' gx-attribute',v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Colcount',9,d,[ num ]).
html_comp_i(36,'Attid',-8,v,[ num ]).
html_comp_i(36,'Class','Attribute',v,[ str ]).
html_comp_i(36,'Controlname','&Carticuloscambsid',d,[ str ]).
html_comp_i(36,'Returnonclick',0,v,[ bool ]).
html_comp_i(36,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(36,'Captionposition','None',v,[ str ]).
html_comp_i(36,'Captionvalue',cambsid,d,[ str ]).
html_comp_i(36,'Controltype',2,d,[ num ]).
html_comp_i(36,'Inputtype',0,d,[ num ]).
html_comp_i(36,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(36,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(36,'Readonly',0,v,[ bool ]).
html_comp_i(36,'Autocomplete',-1,d,[ bool ]).
html_comp_i(36,'Ispassword',0,d,[ bool ]).
html_comp_i(36,'Autoresize',-1,d,[ bool ]).
html_comp_i(36,'Gxwidth',measure(9,chr),d,[ measure ]).
html_comp_i(36,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(36,'Ismultiline',0,d,[ bool ]).
html_comp_i(36,'Fill',-1,d,[ bool ]).
html_comp_i(36,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(36,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(36,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(36,'Horizontalalignment',right,d,[ str ]).
html_comp_i(36,'Gxformat',0,d,[ num ]).
html_comp_i(36,'Title','',d,[ str ]).
html_comp_i(36,'Invitemsg','',v,[ str ]).
html_comp_i(37,'Class',row,v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Class','col-xs-12',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Class','AdvancedContainerItem',v,[ str ]).
html_comp_i(39,'Id','Alamcenidfiltercontainer',v,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Class',row,v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Class','col-xs-12',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Caption',alamcenid,d,[ str ]).
html_comp_i(42,'Id','Lblalamcenidfilter',v,[ str ]).
html_comp_i(42,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(42,'Event','',d,[ str ]).
html_comp_i(42,'Returnonclick',0,d,[ bool ]).
html_comp_i(42,'Gxformat',1,v,[ num ]).
html_comp_i(42,'Title','',d,[ str ]).
html_comp_i(42,'Fill',-1,d,[ bool ]).
html_comp_i(42,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(42,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(42,'Font',font('Microsoft Sans Serif',12,[]),d,[ font ]).
html_comp_i(43,'Class',row,v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(44,'Id','',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
html_comp_i(45,'Class',' gx-attribute',v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Colcount',18,d,[ num ]).
html_comp_i(46,'Attid',-9,v,[ num ]).
html_comp_i(46,'Class','Attribute',v,[ str ]).
html_comp_i(46,'Controlname','&Calamcenid',d,[ str ]).
html_comp_i(46,'Returnonclick',0,v,[ bool ]).
html_comp_i(46,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(46,'Captionposition','None',v,[ str ]).
html_comp_i(46,'Captionvalue',alamcenid,d,[ str ]).
html_comp_i(46,'Controltype',2,d,[ num ]).
html_comp_i(46,'Inputtype',0,d,[ num ]).
html_comp_i(46,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(46,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(46,'Readonly',0,v,[ bool ]).
html_comp_i(46,'Autocomplete',-1,d,[ bool ]).
html_comp_i(46,'Ispassword',0,d,[ bool ]).
html_comp_i(46,'Autoresize',-1,d,[ bool ]).
html_comp_i(46,'Gxwidth',measure(18,chr),d,[ measure ]).
html_comp_i(46,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(46,'Ismultiline',0,d,[ bool ]).
html_comp_i(46,'Fill',-1,d,[ bool ]).
html_comp_i(46,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(46,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(46,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(46,'Horizontalalignment',right,d,[ str ]).
html_comp_i(46,'Gxformat',0,d,[ num ]).
html_comp_i(46,'Title','',d,[ str ]).
html_comp_i(46,'Invitemsg','',v,[ str ]).
html_comp_i(47,'Class',row,v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Class','col-xs-12',v,[ str ]).
html_comp_i(48,'Id','',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Class','AdvancedContainerItem',v,[ str ]).
html_comp_i(49,'Id','Articulosnoetiquetafiltercontainer',v,[ str ]).
html_comp_i(49,'Height',measure(0,px),d,[ measure ]).
html_comp_i(49,'Width',measure(0,px),d,[ measure ]).
html_comp_i(49,'Semanticcontent',div,d,[ str ]).
html_comp_i(49,'Align',left,d,[ str ]).
html_comp_i(49,'Valign',top,d,[ str ]).
html_comp_i(50,'Class',row,v,[ str ]).
html_comp_i(50,'Id','',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Class','col-xs-12',v,[ str ]).
html_comp_i(51,'Id','',d,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Semanticcontent',div,d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Valign',top,d,[ str ]).
html_comp_i(52,'Caption',articulosnoetiqueta,d,[ str ]).
html_comp_i(52,'Id','Lblarticulosnoetiquetafilter',v,[ str ]).
html_comp_i(52,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(52,'Event','',d,[ str ]).
html_comp_i(52,'Returnonclick',0,d,[ bool ]).
html_comp_i(52,'Gxformat',1,v,[ num ]).
html_comp_i(52,'Title','',d,[ str ]).
html_comp_i(52,'Fill',-1,d,[ bool ]).
html_comp_i(52,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(52,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(52,'Font',font('Microsoft Sans Serif',12,[]),d,[ font ]).
html_comp_i(53,'Class',row,v,[ str ]).
html_comp_i(53,'Id','',d,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(54,'Id','',d,[ str ]).
html_comp_i(54,'Height',measure(0,px),d,[ measure ]).
html_comp_i(54,'Width',measure(0,px),d,[ measure ]).
html_comp_i(54,'Semanticcontent',div,d,[ str ]).
html_comp_i(54,'Align',left,d,[ str ]).
html_comp_i(54,'Valign',top,d,[ str ]).
html_comp_i(55,'Class',' gx-attribute',v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Colcount',18,d,[ num ]).
html_comp_i(56,'Attid',-10,v,[ num ]).
html_comp_i(56,'Class','Attribute',v,[ str ]).
html_comp_i(56,'Controlname','&Carticulosnoetiqueta',d,[ str ]).
html_comp_i(56,'Returnonclick',0,v,[ bool ]).
html_comp_i(56,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(56,'Captionposition','None',v,[ str ]).
html_comp_i(56,'Captionvalue',articulosnoetiqueta,d,[ str ]).
html_comp_i(56,'Controltype',2,d,[ num ]).
html_comp_i(56,'Inputtype',0,d,[ num ]).
html_comp_i(56,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(56,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(56,'Readonly',0,v,[ bool ]).
html_comp_i(56,'Autocomplete',-1,d,[ bool ]).
html_comp_i(56,'Ispassword',0,d,[ bool ]).
html_comp_i(56,'Autoresize',-1,d,[ bool ]).
html_comp_i(56,'Gxwidth',measure(18,chr),d,[ measure ]).
html_comp_i(56,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(56,'Ismultiline',0,d,[ bool ]).
html_comp_i(56,'Fill',-1,d,[ bool ]).
html_comp_i(56,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(56,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(56,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(56,'Horizontalalignment',right,d,[ str ]).
html_comp_i(56,'Gxformat',0,d,[ num ]).
html_comp_i(56,'Title','',d,[ str ]).
html_comp_i(56,'Invitemsg','',v,[ str ]).
html_comp_i(57,'Class',row,v,[ str ]).
html_comp_i(57,'Id','',d,[ str ]).
html_comp_i(57,'Height',measure(0,px),d,[ measure ]).
html_comp_i(57,'Width',measure(0,px),d,[ measure ]).
html_comp_i(57,'Semanticcontent',div,d,[ str ]).
html_comp_i(57,'Align',left,d,[ str ]).
html_comp_i(57,'Valign',top,d,[ str ]).
html_comp_i(58,'Class','col-xs-12',v,[ str ]).
html_comp_i(58,'Id','',d,[ str ]).
html_comp_i(58,'Height',measure(0,px),d,[ measure ]).
html_comp_i(58,'Width',measure(0,px),d,[ measure ]).
html_comp_i(58,'Semanticcontent',div,d,[ str ]).
html_comp_i(58,'Align',left,d,[ str ]).
html_comp_i(58,'Valign',top,d,[ str ]).
html_comp_i(59,'Class','AdvancedContainerItem',v,[ str ]).
html_comp_i(59,'Id','Tipobienidfiltercontainer',v,[ str ]).
html_comp_i(59,'Height',measure(0,px),d,[ measure ]).
html_comp_i(59,'Width',measure(0,px),d,[ measure ]).
html_comp_i(59,'Semanticcontent',div,d,[ str ]).
html_comp_i(59,'Align',left,d,[ str ]).
html_comp_i(59,'Valign',top,d,[ str ]).
html_comp_i(60,'Class',row,v,[ str ]).
html_comp_i(60,'Id','',d,[ str ]).
html_comp_i(60,'Height',measure(0,px),d,[ measure ]).
html_comp_i(60,'Width',measure(0,px),d,[ measure ]).
html_comp_i(60,'Semanticcontent',div,d,[ str ]).
html_comp_i(60,'Align',left,d,[ str ]).
html_comp_i(60,'Valign',top,d,[ str ]).
html_comp_i(61,'Class','col-xs-12',v,[ str ]).
html_comp_i(61,'Id','',d,[ str ]).
html_comp_i(61,'Height',measure(0,px),d,[ measure ]).
html_comp_i(61,'Width',measure(0,px),d,[ measure ]).
html_comp_i(61,'Semanticcontent',div,d,[ str ]).
html_comp_i(61,'Align',left,d,[ str ]).
html_comp_i(61,'Valign',top,d,[ str ]).
html_comp_i(62,'Caption',tipobienid,d,[ str ]).
html_comp_i(62,'Id','Lbltipobienidfilter',v,[ str ]).
html_comp_i(62,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(62,'Event','',d,[ str ]).
html_comp_i(62,'Returnonclick',0,d,[ bool ]).
html_comp_i(62,'Gxformat',1,v,[ num ]).
html_comp_i(62,'Title','',d,[ str ]).
html_comp_i(62,'Fill',-1,d,[ bool ]).
html_comp_i(62,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(62,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(62,'Font',font('Microsoft Sans Serif',12,[]),d,[ font ]).
html_comp_i(63,'Class',row,v,[ str ]).
html_comp_i(63,'Id','',d,[ str ]).
html_comp_i(63,'Height',measure(0,px),d,[ measure ]).
html_comp_i(63,'Width',measure(0,px),d,[ measure ]).
html_comp_i(63,'Semanticcontent',div,d,[ str ]).
html_comp_i(63,'Align',left,d,[ str ]).
html_comp_i(63,'Valign',top,d,[ str ]).
html_comp_i(64,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(64,'Id','',d,[ str ]).
html_comp_i(64,'Height',measure(0,px),d,[ measure ]).
html_comp_i(64,'Width',measure(0,px),d,[ measure ]).
html_comp_i(64,'Semanticcontent',div,d,[ str ]).
html_comp_i(64,'Align',left,d,[ str ]).
html_comp_i(64,'Valign',top,d,[ str ]).
html_comp_i(65,'Class',' gx-attribute',v,[ str ]).
html_comp_i(65,'Id','',d,[ str ]).
html_comp_i(65,'Height',measure(0,px),d,[ measure ]).
html_comp_i(65,'Width',measure(0,px),d,[ measure ]).
html_comp_i(65,'Semanticcontent',div,d,[ str ]).
html_comp_i(65,'Align',left,d,[ str ]).
html_comp_i(65,'Valign',top,d,[ str ]).
html_comp_i(66,'Colcount',9,d,[ num ]).
html_comp_i(66,'Attid',-11,v,[ num ]).
html_comp_i(66,'Class','Attribute',v,[ str ]).
html_comp_i(66,'Controlname','&Ctipobienid',d,[ str ]).
html_comp_i(66,'Returnonclick',0,v,[ bool ]).
html_comp_i(66,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(66,'Captionposition','None',v,[ str ]).
html_comp_i(66,'Captionvalue',tipobienid,d,[ str ]).
html_comp_i(66,'Controltype',2,d,[ num ]).
html_comp_i(66,'Inputtype',0,d,[ num ]).
html_comp_i(66,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(66,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(66,'Readonly',0,v,[ bool ]).
html_comp_i(66,'Autocomplete',-1,d,[ bool ]).
html_comp_i(66,'Ispassword',0,d,[ bool ]).
html_comp_i(66,'Autoresize',-1,d,[ bool ]).
html_comp_i(66,'Gxwidth',measure(9,chr),d,[ measure ]).
html_comp_i(66,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(66,'Ismultiline',0,d,[ bool ]).
html_comp_i(66,'Fill',-1,d,[ bool ]).
html_comp_i(66,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(66,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(66,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(66,'Horizontalalignment',right,d,[ str ]).
html_comp_i(66,'Gxformat',0,d,[ num ]).
html_comp_i(66,'Title','',d,[ str ]).
html_comp_i(66,'Invitemsg','',v,[ str ]).
html_comp_i(67,'Class',row,v,[ str ]).
html_comp_i(67,'Id','',d,[ str ]).
html_comp_i(67,'Height',measure(0,px),d,[ measure ]).
html_comp_i(67,'Width',measure(0,px),d,[ measure ]).
html_comp_i(67,'Semanticcontent',div,d,[ str ]).
html_comp_i(67,'Align',left,d,[ str ]).
html_comp_i(67,'Valign',top,d,[ str ]).
html_comp_i(68,'Class','col-xs-12',v,[ str ]).
html_comp_i(68,'Id','',d,[ str ]).
html_comp_i(68,'Height',measure(0,px),d,[ measure ]).
html_comp_i(68,'Width',measure(0,px),d,[ measure ]).
html_comp_i(68,'Semanticcontent',div,d,[ str ]).
html_comp_i(68,'Align',left,d,[ str ]).
html_comp_i(68,'Valign',top,d,[ str ]).
html_comp_i(69,'Class','AdvancedContainerItem',v,[ str ]).
html_comp_i(69,'Id','Entidafederativaidfiltercontainer',v,[ str ]).
html_comp_i(69,'Height',measure(0,px),d,[ measure ]).
html_comp_i(69,'Width',measure(0,px),d,[ measure ]).
html_comp_i(69,'Semanticcontent',div,d,[ str ]).
html_comp_i(69,'Align',left,d,[ str ]).
html_comp_i(69,'Valign',top,d,[ str ]).
html_comp_i(70,'Class',row,v,[ str ]).
html_comp_i(70,'Id','',d,[ str ]).
html_comp_i(70,'Height',measure(0,px),d,[ measure ]).
html_comp_i(70,'Width',measure(0,px),d,[ measure ]).
html_comp_i(70,'Semanticcontent',div,d,[ str ]).
html_comp_i(70,'Align',left,d,[ str ]).
html_comp_i(70,'Valign',top,d,[ str ]).
html_comp_i(71,'Class','col-xs-12',v,[ str ]).
html_comp_i(71,'Id','',d,[ str ]).
html_comp_i(71,'Height',measure(0,px),d,[ measure ]).
html_comp_i(71,'Width',measure(0,px),d,[ measure ]).
html_comp_i(71,'Semanticcontent',div,d,[ str ]).
html_comp_i(71,'Align',left,d,[ str ]).
html_comp_i(71,'Valign',top,d,[ str ]).
html_comp_i(72,'Caption',entidafederativaid,d,[ str ]).
html_comp_i(72,'Id','Lblentidafederativaidfilter',v,[ str ]).
html_comp_i(72,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(72,'Event','',d,[ str ]).
html_comp_i(72,'Returnonclick',0,d,[ bool ]).
html_comp_i(72,'Gxformat',1,v,[ num ]).
html_comp_i(72,'Title','',d,[ str ]).
html_comp_i(72,'Fill',-1,d,[ bool ]).
html_comp_i(72,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(72,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(72,'Font',font('Microsoft Sans Serif',12,[]),d,[ font ]).
html_comp_i(73,'Class',row,v,[ str ]).
html_comp_i(73,'Id','',d,[ str ]).
html_comp_i(73,'Height',measure(0,px),d,[ measure ]).
html_comp_i(73,'Width',measure(0,px),d,[ measure ]).
html_comp_i(73,'Semanticcontent',div,d,[ str ]).
html_comp_i(73,'Align',left,d,[ str ]).
html_comp_i(73,'Valign',top,d,[ str ]).
html_comp_i(74,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(74,'Id','',d,[ str ]).
html_comp_i(74,'Height',measure(0,px),d,[ measure ]).
html_comp_i(74,'Width',measure(0,px),d,[ measure ]).
html_comp_i(74,'Semanticcontent',div,d,[ str ]).
html_comp_i(74,'Align',left,d,[ str ]).
html_comp_i(74,'Valign',top,d,[ str ]).
html_comp_i(75,'Class',' gx-attribute',v,[ str ]).
html_comp_i(75,'Id','',d,[ str ]).
html_comp_i(75,'Height',measure(0,px),d,[ measure ]).
html_comp_i(75,'Width',measure(0,px),d,[ measure ]).
html_comp_i(75,'Semanticcontent',div,d,[ str ]).
html_comp_i(75,'Align',left,d,[ str ]).
html_comp_i(75,'Valign',top,d,[ str ]).
html_comp_i(76,'Colcount',9,d,[ num ]).
html_comp_i(76,'Attid',-12,v,[ num ]).
html_comp_i(76,'Class','Attribute',v,[ str ]).
html_comp_i(76,'Controlname','&Centidafederativaid',d,[ str ]).
html_comp_i(76,'Returnonclick',0,v,[ bool ]).
html_comp_i(76,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(76,'Captionposition','None',v,[ str ]).
html_comp_i(76,'Captionvalue',entidafederativaid,d,[ str ]).
html_comp_i(76,'Controltype',2,d,[ num ]).
html_comp_i(76,'Inputtype',0,d,[ num ]).
html_comp_i(76,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(76,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(76,'Readonly',0,v,[ bool ]).
html_comp_i(76,'Autocomplete',-1,d,[ bool ]).
html_comp_i(76,'Ispassword',0,d,[ bool ]).
html_comp_i(76,'Autoresize',-1,d,[ bool ]).
html_comp_i(76,'Gxwidth',measure(9,chr),d,[ measure ]).
html_comp_i(76,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(76,'Ismultiline',0,d,[ bool ]).
html_comp_i(76,'Fill',-1,d,[ bool ]).
html_comp_i(76,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(76,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(76,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(76,'Horizontalalignment',right,d,[ str ]).
html_comp_i(76,'Gxformat',0,d,[ num ]).
html_comp_i(76,'Title','',d,[ str ]).
html_comp_i(76,'Invitemsg','',v,[ str ]).
html_comp_i(77,'Class','col-sm-9 WWGridCell',v,[ str ]).
html_comp_i(77,'Id','',d,[ str ]).
html_comp_i(77,'Height',measure(0,px),d,[ measure ]).
html_comp_i(77,'Width',measure(0,px),d,[ measure ]).
html_comp_i(77,'Semanticcontent',div,d,[ str ]).
html_comp_i(77,'Align',left,d,[ str ]).
html_comp_i(77,'Valign',top,d,[ str ]).
html_comp_i(78,'Class','Table',v,[ str ]).
html_comp_i(78,'Id','Gridtable',v,[ str ]).
html_comp_i(78,'Height',measure(0,px),d,[ measure ]).
html_comp_i(78,'Width',measure(0,px),d,[ measure ]).
html_comp_i(78,'Semanticcontent',div,d,[ str ]).
html_comp_i(78,'Align',left,d,[ str ]).
html_comp_i(78,'Valign',top,d,[ str ]).
html_comp_i(79,'Class',row,v,[ str ]).
html_comp_i(79,'Id','',d,[ str ]).
html_comp_i(79,'Height',measure(0,px),d,[ measure ]).
html_comp_i(79,'Width',measure(0,px),d,[ measure ]).
html_comp_i(79,'Semanticcontent',div,d,[ str ]).
html_comp_i(79,'Align',left,d,[ str ]).
html_comp_i(79,'Valign',top,d,[ str ]).
html_comp_i(80,'Class','col-xs-12 hidden-sm hidden-md hidden-lg ToggleCell',v,[ str ]).
html_comp_i(80,'Id','',d,[ str ]).
html_comp_i(80,'Height',measure(0,px),d,[ measure ]).
html_comp_i(80,'Width',measure(0,px),d,[ measure ]).
html_comp_i(80,'Semanticcontent',div,d,[ str ]).
html_comp_i(80,'Align',left,d,[ str ]).
html_comp_i(80,'Valign',top,d,[ str ]).
html_comp_i(81,'Controlname','Btntoggle',v,[ str ]).
html_comp_i(81,'Class','BtnToggle',v,[ str ]).
html_comp_i(81,'Event','''Toggle''',v,[ str ]).
html_comp_i(81,'Caption','|||',d,[ str ]).
html_comp_i(81,'Title','|||',d,[ str ]).
html_comp_i(81,'Font',font('Microsoft Sans Serif',18,[]),d,[ font ]).
html_comp_i(81,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(81,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(81,'Border','2',d,[ str ]).
html_comp_i(81,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(81,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(82,'Class',row,v,[ str ]).
html_comp_i(82,'Id','',d,[ str ]).
html_comp_i(82,'Height',measure(0,px),d,[ measure ]).
html_comp_i(82,'Width',measure(0,px),d,[ measure ]).
html_comp_i(82,'Semanticcontent',div,d,[ str ]).
html_comp_i(82,'Align',left,d,[ str ]).
html_comp_i(82,'Valign',top,d,[ str ]).
html_comp_i(83,'Class','col-xs-12',v,[ str ]).
html_comp_i(83,'Id','',d,[ str ]).
html_comp_i(83,'Height',measure(0,px),d,[ measure ]).
html_comp_i(83,'Width',measure(0,px),d,[ measure ]).
html_comp_i(83,'Semanticcontent',div,d,[ str ]).
html_comp_i(83,'Align',left,d,[ str ]).
html_comp_i(83,'Valign',top,d,[ str ]).
html_comp_i(84,'Controlname','Grid1',v,[ str ]).
html_comp_i(84,'Controlorder','',d,[ str ]).
html_comp_i(84,'Controlwhere','',d,[ str ]).
html_comp_i(84,'Iddataselector','',d,[ str ]).
html_comp_i(84,'Rules',none,d,[ str ]).
html_comp_i(84,'Sflrender','',d,[ str ]).
html_comp_i(84,'Class','PromptGrid',v,[ str ]).
html_comp_i(84,'Autoresize',-1,d,[ bool ]).
html_comp_i(84,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(84,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(84,'Backgroundgx','',d,[ str ]).
html_comp_i(84,'Border','1',d,[ str ]).
html_comp_i(84,'Backcolorstyle',0,d,[ num ]).
html_comp_i(84,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(84,'Maxrows',10,v,[ num ]).
html_comp_i(84,'Title','',d,[ str ]).
html_comp_i(84,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(84,'Linesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(84,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(84,'Titlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(84,'Align',left,d,[ str ]).
html_comp_i(84,'Cellpadding','1',d,[ str ]).
html_comp_i(84,'Cellspacing','2',d,[ str ]).
html_comp_i(84,'Sortable',-1,d,[ bool ]).
html_comp_i(84,'Allowdrop',0,d,[ bool ]).
html_comp_i(84,'Allowdrag',0,d,[ bool ]).
html_comp_i(84,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(84,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(84,'Allowselection',0,d,[ bool ]).
html_comp_i(85,'Colcount',5,d,[ num ]).
html_comp_i(85,'Colattid',-5,v,[ num ]).
html_comp_i(85,'Controlname','&Linkselection',d,[ str ]).
html_comp_i(85,'Class','SelectionAttribute',v,[ str ]).
html_comp_i(85,'Columnclass','WWActionColumn',v,[ str ]).
html_comp_i(85,'Returnonclick',-1,v,[ bool ]).
html_comp_i(85,'Eventgx','',d,[ str ]).
html_comp_i(85,'Controltype',2,d,[ num ]).
html_comp_i(85,'Inputtype',0,d,[ num ]).
html_comp_i(85,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(85,'Autocomplete',0,d,[ bool ]).
html_comp_i(85,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(85,'Colautoresize',-1,d,[ bool ]).
html_comp_i(85,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(85,'Height',measure(17,px),d,[ measure ]).
html_comp_i(85,'Coltitle','',d,[ str ]).
html_comp_i(85,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(85,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(85,'Colvisible',-1,d,[ bool ]).
html_comp_i(85,'Border','0',d,[ str ]).
html_comp_i(85,'Alt','',d,[ str ]).
html_comp_i(85,'Title','',d,[ str ]).
html_comp_i(85,'Hspace',0,d,[ num ]).
html_comp_i(85,'Vspace',0,d,[ num ]).
html_comp_i(86,'Colcount',9,d,[ num ]).
html_comp_i(86,'Colattid',19,v,[ num ]).
html_comp_i(86,'Controlname','Almacenid',d,[ str ]).
html_comp_i(86,'Class','Attribute',v,[ str ]).
html_comp_i(86,'Columnclass','WWColumn OptionalColumn',v,[ str ]).
html_comp_i(86,'Returnonclick',0,d,[ bool ]).
html_comp_i(86,'Eventgx','',d,[ str ]).
html_comp_i(86,'Controltype',2,d,[ num ]).
html_comp_i(86,'Inputtype',0,d,[ num ]).
html_comp_i(86,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(86,'Colreadonly',-1,d,[ bool ]).
html_comp_i(86,'Autocomplete',-1,d,[ bool ]).
html_comp_i(86,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(86,'Ispassword',0,d,[ bool ]).
html_comp_i(86,'Colautoresize',-1,d,[ bool ]).
html_comp_i(86,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(86,'Height',measure(17,px),d,[ measure ]).
html_comp_i(86,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(86,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(86,'Coltitle',almacenid,d,[ str ]).
html_comp_i(86,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(86,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(86,'Horizontalalignment',right,d,[ str ]).
html_comp_i(86,'Gxformat',0,d,[ num ]).
html_comp_i(86,'Colvisible',-1,d,[ bool ]).
html_comp_i(86,'Title','',d,[ str ]).
html_comp_i(86,'Invitemsg','',d,[ str ]).
html_comp_i(87,'Colcount',9,d,[ num ]).
html_comp_i(87,'Colattid',20,v,[ num ]).
html_comp_i(87,'Controlname','Articulosproductoid',d,[ str ]).
html_comp_i(87,'Class','Attribute',v,[ str ]).
html_comp_i(87,'Columnclass','WWColumn',v,[ str ]).
html_comp_i(87,'Returnonclick',0,d,[ bool ]).
html_comp_i(87,'Eventgx','',d,[ str ]).
html_comp_i(87,'Controltype',2,d,[ num ]).
html_comp_i(87,'Inputtype',0,d,[ num ]).
html_comp_i(87,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(87,'Colreadonly',-1,d,[ bool ]).
html_comp_i(87,'Autocomplete',-1,d,[ bool ]).
html_comp_i(87,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(87,'Ispassword',0,d,[ bool ]).
html_comp_i(87,'Colautoresize',-1,d,[ bool ]).
html_comp_i(87,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(87,'Height',measure(17,px),d,[ measure ]).
html_comp_i(87,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(87,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(87,'Coltitle',productoid,d,[ str ]).
html_comp_i(87,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(87,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(87,'Horizontalalignment',right,d,[ str ]).
html_comp_i(87,'Gxformat',0,d,[ num ]).
html_comp_i(87,'Colvisible',-1,d,[ bool ]).
html_comp_i(87,'Title','',d,[ str ]).
html_comp_i(87,'Invitemsg','',d,[ str ]).
html_comp_i(88,'Colcount',9,d,[ num ]).
html_comp_i(88,'Colattid',21,v,[ num ]).
html_comp_i(88,'Controlname','Articuloscambsid',d,[ str ]).
html_comp_i(88,'Class','Attribute',v,[ str ]).
html_comp_i(88,'Columnclass','WWColumn',v,[ str ]).
html_comp_i(88,'Returnonclick',0,d,[ bool ]).
html_comp_i(88,'Eventgx','',d,[ str ]).
html_comp_i(88,'Controltype',2,d,[ num ]).
html_comp_i(88,'Inputtype',0,d,[ num ]).
html_comp_i(88,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(88,'Colreadonly',-1,d,[ bool ]).
html_comp_i(88,'Autocomplete',-1,d,[ bool ]).
html_comp_i(88,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(88,'Ispassword',0,d,[ bool ]).
html_comp_i(88,'Colautoresize',-1,d,[ bool ]).
html_comp_i(88,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(88,'Height',measure(17,px),d,[ measure ]).
html_comp_i(88,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(88,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(88,'Coltitle',cambsid,d,[ str ]).
html_comp_i(88,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(88,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(88,'Horizontalalignment',right,d,[ str ]).
html_comp_i(88,'Gxformat',0,d,[ num ]).
html_comp_i(88,'Colvisible',-1,d,[ bool ]).
html_comp_i(88,'Title','',d,[ str ]).
html_comp_i(88,'Invitemsg','',d,[ str ]).
html_comp_i(89,'Colcount',18,d,[ num ]).
html_comp_i(89,'Colattid',154,v,[ num ]).
html_comp_i(89,'Controlname','Alamcenid',d,[ str ]).
html_comp_i(89,'Class','DescriptionAttribute',v,[ str ]).
html_comp_i(89,'Columnclass','WWColumn',v,[ str ]).
html_comp_i(89,'Returnonclick',-1,v,[ bool ]).
html_comp_i(89,'Eventgx','',d,[ str ]).
html_comp_i(89,'Controltype',2,d,[ num ]).
html_comp_i(89,'Inputtype',0,d,[ num ]).
html_comp_i(89,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(89,'Colreadonly',-1,v,[ bool ]).
html_comp_i(89,'Autocomplete',-1,d,[ bool ]).
html_comp_i(89,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(89,'Ispassword',0,d,[ bool ]).
html_comp_i(89,'Colautoresize',-1,d,[ bool ]).
html_comp_i(89,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(89,'Height',measure(17,px),d,[ measure ]).
html_comp_i(89,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(89,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(89,'Coltitle',alamcenid,d,[ str ]).
html_comp_i(89,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(89,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(89,'Horizontalalignment',right,d,[ str ]).
html_comp_i(89,'Gxformat',0,d,[ num ]).
html_comp_i(89,'Colvisible',-1,d,[ bool ]).
html_comp_i(89,'Title','',d,[ str ]).
html_comp_i(89,'Invitemsg','',d,[ str ]).
html_comp_i(90,'Colcount',18,d,[ num ]).
html_comp_i(90,'Colattid',155,v,[ num ]).
html_comp_i(90,'Controlname','Articulosnoetiqueta',d,[ str ]).
html_comp_i(90,'Class','Attribute',v,[ str ]).
html_comp_i(90,'Columnclass','WWColumn OptionalColumn',v,[ str ]).
html_comp_i(90,'Returnonclick',0,d,[ bool ]).
html_comp_i(90,'Eventgx','',d,[ str ]).
html_comp_i(90,'Controltype',2,d,[ num ]).
html_comp_i(90,'Inputtype',0,d,[ num ]).
html_comp_i(90,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(90,'Colreadonly',-1,d,[ bool ]).
html_comp_i(90,'Autocomplete',-1,d,[ bool ]).
html_comp_i(90,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(90,'Ispassword',0,d,[ bool ]).
html_comp_i(90,'Colautoresize',-1,d,[ bool ]).
html_comp_i(90,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(90,'Height',measure(17,px),d,[ measure ]).
html_comp_i(90,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(90,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(90,'Coltitle',articulosnoetiqueta,d,[ str ]).
html_comp_i(90,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(90,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(90,'Horizontalalignment',right,d,[ str ]).
html_comp_i(90,'Gxformat',0,d,[ num ]).
html_comp_i(90,'Colvisible',-1,d,[ bool ]).
html_comp_i(90,'Title','',d,[ str ]).
html_comp_i(90,'Invitemsg','',d,[ str ]).
html_comp_i(91,'Colcount',9,d,[ num ]).
html_comp_i(91,'Colattid',23,v,[ num ]).
html_comp_i(91,'Controlname','Tipobienid',d,[ str ]).
html_comp_i(91,'Class','Attribute',v,[ str ]).
html_comp_i(91,'Columnclass','WWColumn OptionalColumn',v,[ str ]).
html_comp_i(91,'Returnonclick',0,d,[ bool ]).
html_comp_i(91,'Eventgx','',d,[ str ]).
html_comp_i(91,'Controltype',2,d,[ num ]).
html_comp_i(91,'Inputtype',0,d,[ num ]).
html_comp_i(91,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(91,'Colreadonly',-1,d,[ bool ]).
html_comp_i(91,'Autocomplete',-1,d,[ bool ]).
html_comp_i(91,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(91,'Ispassword',0,d,[ bool ]).
html_comp_i(91,'Colautoresize',-1,d,[ bool ]).
html_comp_i(91,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(91,'Height',measure(17,px),d,[ measure ]).
html_comp_i(91,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(91,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(91,'Coltitle',tipobienid,d,[ str ]).
html_comp_i(91,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(91,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(91,'Horizontalalignment',right,d,[ str ]).
html_comp_i(91,'Gxformat',0,d,[ num ]).
html_comp_i(91,'Colvisible',-1,d,[ bool ]).
html_comp_i(91,'Title','',d,[ str ]).
html_comp_i(91,'Invitemsg','',d,[ str ]).
html_comp_i(92,'Colcount',9,d,[ num ]).
html_comp_i(92,'Colattid',7,v,[ num ]).
html_comp_i(92,'Controlname','Entidafederativaid',d,[ str ]).
html_comp_i(92,'Class','Attribute',v,[ str ]).
html_comp_i(92,'Columnclass','WWColumn OptionalColumn',v,[ str ]).
html_comp_i(92,'Returnonclick',0,d,[ bool ]).
html_comp_i(92,'Eventgx','',d,[ str ]).
html_comp_i(92,'Controltype',2,d,[ num ]).
html_comp_i(92,'Inputtype',0,d,[ num ]).
html_comp_i(92,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(92,'Colreadonly',-1,d,[ bool ]).
html_comp_i(92,'Autocomplete',-1,d,[ bool ]).
html_comp_i(92,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(92,'Ispassword',0,d,[ bool ]).
html_comp_i(92,'Colautoresize',-1,d,[ bool ]).
html_comp_i(92,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(92,'Height',measure(17,px),d,[ measure ]).
html_comp_i(92,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(92,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(92,'Coltitle',entidafederativaid,d,[ str ]).
html_comp_i(92,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(92,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(92,'Horizontalalignment',right,d,[ str ]).
html_comp_i(92,'Gxformat',0,d,[ num ]).
html_comp_i(92,'Colvisible',-1,d,[ bool ]).
html_comp_i(92,'Title','',d,[ str ]).
html_comp_i(92,'Invitemsg','',d,[ str ]).
html_comp_i(93,'Colcount',9,d,[ num ]).
html_comp_i(93,'Colattid',2,v,[ num ]).
html_comp_i(93,'Controlname','Proveedoresid',d,[ str ]).
html_comp_i(93,'Class','Attribute',v,[ str ]).
html_comp_i(93,'Columnclass','WWColumn OptionalColumn',v,[ str ]).
html_comp_i(93,'Returnonclick',0,d,[ bool ]).
html_comp_i(93,'Eventgx','',d,[ str ]).
html_comp_i(93,'Controltype',2,d,[ num ]).
html_comp_i(93,'Inputtype',0,d,[ num ]).
html_comp_i(93,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(93,'Colreadonly',-1,d,[ bool ]).
html_comp_i(93,'Autocomplete',-1,d,[ bool ]).
html_comp_i(93,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(93,'Ispassword',0,d,[ bool ]).
html_comp_i(93,'Colautoresize',-1,d,[ bool ]).
html_comp_i(93,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(93,'Height',measure(17,px),d,[ measure ]).
html_comp_i(93,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(93,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(93,'Coltitle',proveedoresid,d,[ str ]).
html_comp_i(93,'Coltitlefont',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(93,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(93,'Horizontalalignment',right,d,[ str ]).
html_comp_i(93,'Gxformat',0,d,[ num ]).
html_comp_i(93,'Colvisible',-1,d,[ bool ]).
html_comp_i(93,'Title','',d,[ str ]).
html_comp_i(93,'Invitemsg','',d,[ str ]).
html_comp_i(94,'Class',row,v,[ str ]).
html_comp_i(94,'Id','',d,[ str ]).
html_comp_i(94,'Height',measure(0,px),d,[ measure ]).
html_comp_i(94,'Width',measure(0,px),d,[ measure ]).
html_comp_i(94,'Semanticcontent',div,d,[ str ]).
html_comp_i(94,'Align',left,d,[ str ]).
html_comp_i(94,'Valign',top,d,[ str ]).
html_comp_i(95,'Class','col-xs-12',v,[ str ]).
html_comp_i(95,'Id','',d,[ str ]).
html_comp_i(95,'Height',measure(0,px),d,[ measure ]).
html_comp_i(95,'Width',measure(0,px),d,[ measure ]).
html_comp_i(95,'Semanticcontent',div,d,[ str ]).
html_comp_i(95,'Align',left,d,[ str ]).
html_comp_i(95,'Valign',top,d,[ str ]).
html_comp_i(96,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(96,'Class','BtnCancel',v,[ str ]).
html_comp_i(96,'Event','Cancel',v,[ str ]).
html_comp_i(96,'Caption','Cancelar',d,[ str ]).
html_comp_i(96,'Title','Cancelar',d,[ str ]).
html_comp_i(96,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(96,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(96,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(96,'Border','2',d,[ str ]).
html_comp_i(96,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(96,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(12,1,t(almacenid,3),[ ctlname('Lblalmacenidfilter') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(16,1,t('Calmacenid',23),[ ctlname('&Calmacenid'),ctrltype(edit,16),pos(16),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('Almacenidfiltercontainer') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(22,1,t(articulosproductoid,3),[ ctlname('Lblarticulosproductoidfilter') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(26,1,t('Carticulosproductoid',23),[ ctlname('&Carticulosproductoid'),ctrltype(edit,26),pos(26),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('Articulosproductoidfiltercontainer') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(32,1,t(articuloscambsid,3),[ ctlname('Lblarticuloscambsidfilter') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(36,1,t('Carticuloscambsid',23),[ ctlname('&Carticuloscambsid'),ctrltype(edit,36),pos(36),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(34,1,div(34),[ ctlname('') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(29,1,div(29),[ ctlname('Articuloscambsidfiltercontainer') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(27,1,div(27),[ ctlname('') ]).
lit_i(42,1,t(alamcenid,3),[ ctlname('Lblalamcenidfilter') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(46,1,t('Calamcenid',23),[ ctlname('&Calamcenid'),ctrltype(edit,46),pos(46),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(44,1,div(44),[ ctlname('') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(39,1,div(39),[ ctlname('Alamcenidfiltercontainer') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(52,1,t(articulosnoetiqueta,3),[ ctlname('Lblarticulosnoetiquetafilter') ]).
lit_i(51,1,div(51),[ ctlname('') ]).
lit_i(50,1,div(50),[ ctlname('') ]).
lit_i(56,1,t('Carticulosnoetiqueta',23),[ ctlname('&Carticulosnoetiqueta'),ctrltype(edit,56),pos(56),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(54,1,div(54),[ ctlname('') ]).
lit_i(53,1,div(53),[ ctlname('') ]).
lit_i(49,1,div(49),[ ctlname('Articulosnoetiquetafiltercontainer') ]).
lit_i(48,1,div(48),[ ctlname('') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(62,1,t(tipobienid,3),[ ctlname('Lbltipobienidfilter') ]).
lit_i(61,1,div(61),[ ctlname('') ]).
lit_i(60,1,div(60),[ ctlname('') ]).
lit_i(66,1,t('Ctipobienid',23),[ ctlname('&Ctipobienid'),ctrltype(edit,66),pos(66),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(65,1,div(65),[ ctlname('') ]).
lit_i(64,1,div(64),[ ctlname('') ]).
lit_i(63,1,div(63),[ ctlname('') ]).
lit_i(59,1,div(59),[ ctlname('Tipobienidfiltercontainer') ]).
lit_i(58,1,div(58),[ ctlname('') ]).
lit_i(57,1,div(57),[ ctlname('') ]).
lit_i(72,1,t(entidafederativaid,3),[ ctlname('Lblentidafederativaidfilter') ]).
lit_i(71,1,div(71),[ ctlname('') ]).
lit_i(70,1,div(70),[ ctlname('') ]).
lit_i(76,1,t('Centidafederativaid',23),[ ctlname('&Centidafederativaid'),ctrltype(edit,76),pos(76),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(75,1,div(75),[ ctlname('') ]).
lit_i(74,1,div(74),[ ctlname('') ]).
lit_i(73,1,div(73),[ ctlname('') ]).
lit_i(69,1,div(69),[ ctlname('Entidafederativaidfiltercontainer') ]).
lit_i(68,1,div(68),[ ctlname('') ]).
lit_i(67,1,div(67),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Advancedcontainer') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(81,1,button('''Toggle'''),[ ctlname('Btntoggle'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(80,1,div(80),[ ctlname('') ]).
lit_i(79,1,div(79),[ ctlname('') ]).
lit_i(85,1,s(t('Linkselection',23),84),[ ctlname('&Linkselection'),ctrltype(edit,85),pos(85),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(86,1,s(t(19,2),84),[ ctlname(19),ctrltype(edit,86),pos(86),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(87,1,s(t(20,2),84),[ ctlname(20),ctrltype(edit,87),pos(87),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(88,1,s(t(21,2),84),[ ctlname(21),ctrltype(edit,88),pos(88),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(89,1,s(t(154,2),84),[ ctlname(154),ctrltype(edit,89),pos(89),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(90,1,s(t(155,2),84),[ ctlname(155),ctrltype(edit,90),pos(90),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(91,1,s(t(23,2),84),[ ctlname(23),ctrltype(edit,91),pos(91),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(92,1,s(t(7,2),84),[ ctlname(7),ctrltype(edit,92),pos(92),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(93,1,s(t(2,2),84),[ ctlname(2),ctrltype(edit,93),pos(93),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(84,1,s(84),[ ctlname('Grid1'),el([ t('Linkselection',23),t(19,2),t(20,2),t(21,2),t(154,2),t(155,2),t(23,2),t(7,2),t(2,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(83,1,div(83),[ ctlname('') ]).
lit_i(82,1,div(82),[ ctlname('') ]).
lit_i(96,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(95,1,div(95),[ ctlname('') ]).
lit_i(94,1,div(94),[ ctlname('') ]).
lit_i(78,1,div(78),[ ctlname('Gridtable') ]).
lit_i(77,1,div(77),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Main') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,85,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,19,'ExternalName',almacenid,d).
att_prop_i(2,19,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,'',d).
att_prop_i(2,19,'AUTONUMBER','0',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'FullName',almacenid,v).
att_prop_i(2,20,'ExternalName',articulosproductoid,d).
att_prop_i(2,20,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,idBasedOn,'',d).
att_prop_i(2,20,'AUTONUMBER','0',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'FullName',articulosproductoid,v).
att_prop_i(2,21,'ExternalName',articuloscambsid,d).
att_prop_i(2,21,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,idBasedOn,'',d).
att_prop_i(2,21,'AUTONUMBER','0',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'FullName',articuloscambsid,v).
att_prop_i(2,154,'ExternalName',alamcenid,d).
att_prop_i(2,154,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,154,'EmptyAsNull','Yes',d).
att_prop_i(2,154,idBasedOn,'',d).
att_prop_i(2,154,'AUTONUMBER','0',d).
att_prop_i(2,154,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,154,'AttRegEx','',d).
att_prop_i(2,154,'AttValidationFailedMsg','',d).
att_prop_i(2,154,'FullName',alamcenid,v).
att_prop_i(2,155,'ExternalName',articulosnoetiqueta,d).
att_prop_i(2,155,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,155,'EmptyAsNull','Yes',d).
att_prop_i(2,155,idBasedOn,'',d).
att_prop_i(2,155,'AUTONUMBER','0',d).
att_prop_i(2,155,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,155,'AttRegEx','',d).
att_prop_i(2,155,'AttValidationFailedMsg','',d).
att_prop_i(2,155,'FullName',articulosnoetiqueta,v).
att_prop_i(2,23,'ExternalName',tipobienid,d).
att_prop_i(2,23,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,idBasedOn,'',d).
att_prop_i(2,23,'AUTONUMBER','0',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'FullName',tipobienid,v).
att_prop_i(2,7,'ExternalName',entidafederativaid,d).
att_prop_i(2,7,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,'',d).
att_prop_i(2,7,'AUTONUMBER','0',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName',entidafederativaid,v).
att_prop_i(2,2,'ExternalName',proveedoresid,d).
att_prop_i(2,2,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,'',d).
att_prop_i(2,2,'AUTONUMBER','0',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'FullName',proveedoresid,v).
 
 
tbl_att_prop_i(2,11,19,'AllowNulls',n).
tbl_att_prop_i(2,11,20,'AllowNulls',n).
tbl_att_prop_i(2,11,21,'AllowNulls',n).
 
var_prop_i(2,'Calmacenid',idBasedOn,'',v).
var_prop_i(2,'Carticulosproductoid',idBasedOn,'',v).
var_prop_i(2,'Carticuloscambsid',idBasedOn,'',v).
var_prop_i(2,'Calamcenid',idBasedOn,'',v).
var_prop_i(2,'Carticulosnoetiqueta',idBasedOn,'',v).
var_prop_i(2,'Ctipobienid',idBasedOn,'',v).
var_prop_i(2,'Centidafederativaid',idBasedOn,'',v).
var_prop_i(2,'Palmacenid',idBasedOn,'',v).
var_prop_i(2,'Particulosproductoid',idBasedOn,'',v).
var_prop_i(2,'Particuloscambsid',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
sub_info_i(146,'Start',1,4,[ [],[ [ t('Form',3),t('Caption',3) ] ] ]).
sub_info_i(146,'''Toggle''',6,14,[ [ [ t('Advancedcontainer',3),t('Class',3) ],[ t('Btntoggle',3),t('Class',3) ] ],[ [ t('Advancedcontainer',3),t('Class',3) ],[ t('Btntoggle',3),t('Class',3) ] ] ]).
sub_info_i(146,[ t('Lblalmacenidfilter',3,16,7),t('Click',3,16,26) ],16,24,[ [ [ t('Almacenidfiltercontainer',3),t('Class',3) ] ],[ [ t('Almacenidfiltercontainer',3),t('Class',3) ],[ t('Calmacenid',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Lblarticulosproductoidfilter',3,26,7),t('Click',3,26,36) ],26,34,[ [ [ t('Articulosproductoidfiltercontainer',3),t('Class',3) ] ],[ [ t('Articulosproductoidfiltercontainer',3),t('Class',3) ],[ t('Carticulosproductoid',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Lblarticuloscambsidfilter',3,36,7),t('Click',3,36,33) ],36,44,[ [ [ t('Articuloscambsidfiltercontainer',3),t('Class',3) ] ],[ [ t('Articuloscambsidfiltercontainer',3),t('Class',3) ],[ t('Carticuloscambsid',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Lblalamcenidfilter',3,46,7),t('Click',3,46,26) ],46,54,[ [ [ t('Alamcenidfiltercontainer',3),t('Class',3) ] ],[ [ t('Alamcenidfiltercontainer',3),t('Class',3) ],[ t('Calamcenid',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Lblarticulosnoetiquetafilter',3,56,7),t('Click',3,56,36) ],56,64,[ [ [ t('Articulosnoetiquetafiltercontainer',3),t('Class',3) ] ],[ [ t('Articulosnoetiquetafiltercontainer',3),t('Class',3) ],[ t('Carticulosnoetiqueta',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Lbltipobienidfilter',3,66,7),t('Click',3,66,27) ],66,74,[ [ [ t('Tipobienidfiltercontainer',3),t('Class',3) ] ],[ [ t('Tipobienidfiltercontainer',3),t('Class',3) ],[ t('Ctipobienid',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Lblentidafederativaidfilter',3,76,7),t('Click',3,76,35) ],76,84,[ [ [ t('Entidafederativaidfiltercontainer',3),t('Class',3) ] ],[ [ t('Entidafederativaidfiltercontainer',3),t('Class',3) ],[ t('Centidafederativaid',23),t('Visible',3) ] ] ]).
sub_info_i(146,'Load',86,88,[ [],[ 'Linkselection' ] ]).
sub_info_i(146,'Enter',90,95,[ [ 19,20,21 ],[ 'Palmacenid','Particulosproductoid','Particuloscambsid' ] ]).
 
 
pgm_callprotocol_i(web,73,'GX00B0','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
