 
spec_i([ sdt,[ 0,19,0 ],modelos,modelos,0,spa,'10_3_15-115824' ]).
 
struct_dt_i([ 0,19,0 ],name,modelos).
struct_dt_i([ 0,19,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,19,0 ],significantName,modelos).
struct_dt_i([ 0,19,0 ],'ObjName',modelos).
struct_dt_i([ 0,19,0 ],'ObjDesc',modelos).
struct_dt_i([ 0,19,0 ],'ExternalName',modelos).
struct_dt_i([ 0,19,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,19,0 ],key,[ 15 ]).
struct_dt_i([ 0,19,0 ],lvl,19).
struct_dt_i([ 0,19,0 ],fullname,modelos).
 
struct_dt_elem_i([ 0,19,0 ],1,name,'Modelosid').
struct_dt_elem_i([ 0,19,0 ],1,camelname,modelosid).
struct_dt_elem_i([ 0,19,0 ],1,length,9).
struct_dt_elem_i([ 0,19,0 ],1,decimals,0).
struct_dt_elem_i([ 0,19,0 ],1,sign,0).
struct_dt_elem_i([ 0,19,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,19,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,19,0 ],1,collection,'False').
struct_dt_elem_i([ 0,19,0 ],1,attributeid,'15').
struct_dt_elem_i([ 0,19,0 ],2,name,'Modelosdsc').
struct_dt_elem_i([ 0,19,0 ],2,camelname,modelosdsc).
struct_dt_elem_i([ 0,19,0 ],2,length,100).
struct_dt_elem_i([ 0,19,0 ],2,decimals,0).
struct_dt_elem_i([ 0,19,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,19,0 ],2,pic,'').
struct_dt_elem_i([ 0,19,0 ],2,collection,'False').
struct_dt_elem_i([ 0,19,0 ],2,attributeid,'116').
struct_dt_elem_i([ 0,19,0 ],3,name,'Modelosusuario').
struct_dt_elem_i([ 0,19,0 ],3,camelname,modelosusuario).
struct_dt_elem_i([ 0,19,0 ],3,length,15).
struct_dt_elem_i([ 0,19,0 ],3,decimals,0).
struct_dt_elem_i([ 0,19,0 ],3,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,19,0 ],3,pic,'').
struct_dt_elem_i([ 0,19,0 ],3,collection,'False').
struct_dt_elem_i([ 0,19,0 ],3,attributeid,'117').
struct_dt_elem_i([ 0,19,0 ],4,name,'Modelosfecreg').
struct_dt_elem_i([ 0,19,0 ],4,camelname,modelosfecreg).
struct_dt_elem_i([ 0,19,0 ],4,length,10).
struct_dt_elem_i([ 0,19,0 ],4,decimals,8).
struct_dt_elem_i([ 0,19,0 ],4,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,19,0 ],4,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,19,0 ],4,collection,'False').
struct_dt_elem_i([ 0,19,0 ],4,attributeid,'118').
struct_dt_elem_i([ 0,19,0 ],5,name,'Modelosfecultact').
struct_dt_elem_i([ 0,19,0 ],5,camelname,modelosfecultact).
struct_dt_elem_i([ 0,19,0 ],5,length,10).
struct_dt_elem_i([ 0,19,0 ],5,decimals,8).
struct_dt_elem_i([ 0,19,0 ],5,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,19,0 ],5,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,19,0 ],5,collection,'False').
struct_dt_elem_i([ 0,19,0 ],5,attributeid,'119').
 
 
 
 
 
