 
spec_i([ sdt,[ 0,5,0 ],categorias,categorias,0,spa,'10_3_15-115824' ]).
 
struct_dt_i([ 0,5,0 ],name,categorias).
struct_dt_i([ 0,5,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,5,0 ],significantName,categorias).
struct_dt_i([ 0,5,0 ],'ObjName',categorias).
struct_dt_i([ 0,5,0 ],'ObjDesc',categorias).
struct_dt_i([ 0,5,0 ],'ExternalName',categorias).
struct_dt_i([ 0,5,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,5,0 ],key,[ 14 ]).
struct_dt_i([ 0,5,0 ],lvl,5).
struct_dt_i([ 0,5,0 ],fullname,categorias).
 
struct_dt_elem_i([ 0,5,0 ],1,name,'Categoriasid').
struct_dt_elem_i([ 0,5,0 ],1,camelname,categoriasid).
struct_dt_elem_i([ 0,5,0 ],1,length,9).
struct_dt_elem_i([ 0,5,0 ],1,decimals,0).
struct_dt_elem_i([ 0,5,0 ],1,sign,0).
struct_dt_elem_i([ 0,5,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,5,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],1,collection,'False').
struct_dt_elem_i([ 0,5,0 ],1,attributeid,'14').
struct_dt_elem_i([ 0,5,0 ],2,name,'Categoriasdsc').
struct_dt_elem_i([ 0,5,0 ],2,camelname,categoriasdsc).
struct_dt_elem_i([ 0,5,0 ],2,length,100).
struct_dt_elem_i([ 0,5,0 ],2,decimals,0).
struct_dt_elem_i([ 0,5,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],2,pic,'').
struct_dt_elem_i([ 0,5,0 ],2,collection,'False').
struct_dt_elem_i([ 0,5,0 ],2,attributeid,'94').
struct_dt_elem_i([ 0,5,0 ],3,name,'Categoriasusuario').
struct_dt_elem_i([ 0,5,0 ],3,camelname,categoriasusuario).
struct_dt_elem_i([ 0,5,0 ],3,length,15).
struct_dt_elem_i([ 0,5,0 ],3,decimals,0).
struct_dt_elem_i([ 0,5,0 ],3,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,5,0 ],3,pic,'').
struct_dt_elem_i([ 0,5,0 ],3,collection,'False').
struct_dt_elem_i([ 0,5,0 ],3,attributeid,'95').
struct_dt_elem_i([ 0,5,0 ],4,name,'Categoriasfecreg').
struct_dt_elem_i([ 0,5,0 ],4,camelname,categoriasfecreg).
struct_dt_elem_i([ 0,5,0 ],4,length,10).
struct_dt_elem_i([ 0,5,0 ],4,decimals,8).
struct_dt_elem_i([ 0,5,0 ],4,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,5,0 ],4,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,5,0 ],4,collection,'False').
struct_dt_elem_i([ 0,5,0 ],4,attributeid,'96').
struct_dt_elem_i([ 0,5,0 ],5,name,'Categoriasfecultact').
struct_dt_elem_i([ 0,5,0 ],5,camelname,categoriasfecultact).
struct_dt_elem_i([ 0,5,0 ],5,length,10).
struct_dt_elem_i([ 0,5,0 ],5,decimals,8).
struct_dt_elem_i([ 0,5,0 ],5,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,5,0 ],5,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,5,0 ],5,collection,'False').
struct_dt_elem_i([ 0,5,0 ],5,attributeid,'97').
 
 
 
 
 
