 
spec_i([ sdt,[ 0,21,0 ],status,status,0,spa,'10_3_15-115824' ]).
 
struct_dt_i([ 0,21,0 ],name,status).
struct_dt_i([ 0,21,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,21,0 ],significantName,status).
struct_dt_i([ 0,21,0 ],'ObjName',status).
struct_dt_i([ 0,21,0 ],'ObjDesc',status).
struct_dt_i([ 0,21,0 ],'ExternalName',status).
struct_dt_i([ 0,21,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,21,0 ],key,[ 1 ]).
struct_dt_i([ 0,21,0 ],lvl,21).
struct_dt_i([ 0,21,0 ],fullname,status).
 
struct_dt_elem_i([ 0,21,0 ],1,name,'Statusid').
struct_dt_elem_i([ 0,21,0 ],1,camelname,statusid).
struct_dt_elem_i([ 0,21,0 ],1,length,9).
struct_dt_elem_i([ 0,21,0 ],1,decimals,0).
struct_dt_elem_i([ 0,21,0 ],1,sign,0).
struct_dt_elem_i([ 0,21,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,21,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,21,0 ],1,collection,'False').
struct_dt_elem_i([ 0,21,0 ],1,attributeid,'1').
struct_dt_elem_i([ 0,21,0 ],2,name,'Statusdsc').
struct_dt_elem_i([ 0,21,0 ],2,camelname,statusdsc).
struct_dt_elem_i([ 0,21,0 ],2,length,50).
struct_dt_elem_i([ 0,21,0 ],2,decimals,0).
struct_dt_elem_i([ 0,21,0 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,21,0 ],2,pic,'').
struct_dt_elem_i([ 0,21,0 ],2,collection,'False').
struct_dt_elem_i([ 0,21,0 ],2,attributeid,'73').
struct_dt_elem_i([ 0,21,0 ],3,name,'Statususotabla').
struct_dt_elem_i([ 0,21,0 ],3,camelname,statususotabla).
struct_dt_elem_i([ 0,21,0 ],3,length,50).
struct_dt_elem_i([ 0,21,0 ],3,decimals,0).
struct_dt_elem_i([ 0,21,0 ],3,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,21,0 ],3,pic,'').
struct_dt_elem_i([ 0,21,0 ],3,collection,'False').
struct_dt_elem_i([ 0,21,0 ],3,attributeid,'74').
struct_dt_elem_i([ 0,21,0 ],4,name,'Statusdesc').
struct_dt_elem_i([ 0,21,0 ],4,camelname,statusdesc).
struct_dt_elem_i([ 0,21,0 ],4,length,50).
struct_dt_elem_i([ 0,21,0 ],4,decimals,0).
struct_dt_elem_i([ 0,21,0 ],4,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,21,0 ],4,pic,'').
struct_dt_elem_i([ 0,21,0 ],4,collection,'False').
struct_dt_elem_i([ 0,21,0 ],4,attributeid,'75').
struct_dt_elem_i([ 0,21,0 ],5,name,'Statususuario').
struct_dt_elem_i([ 0,21,0 ],5,camelname,statususuario).
struct_dt_elem_i([ 0,21,0 ],5,length,15).
struct_dt_elem_i([ 0,21,0 ],5,decimals,0).
struct_dt_elem_i([ 0,21,0 ],5,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,21,0 ],5,pic,'').
struct_dt_elem_i([ 0,21,0 ],5,collection,'False').
struct_dt_elem_i([ 0,21,0 ],5,attributeid,'76').
struct_dt_elem_i([ 0,21,0 ],6,name,'Statusfecreg').
struct_dt_elem_i([ 0,21,0 ],6,camelname,statusfecreg).
struct_dt_elem_i([ 0,21,0 ],6,length,10).
struct_dt_elem_i([ 0,21,0 ],6,decimals,8).
struct_dt_elem_i([ 0,21,0 ],6,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,21,0 ],6,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,21,0 ],6,collection,'False').
struct_dt_elem_i([ 0,21,0 ],6,attributeid,'77').
struct_dt_elem_i([ 0,21,0 ],7,name,'Statusfecultact').
struct_dt_elem_i([ 0,21,0 ],7,camelname,statusfecultact).
struct_dt_elem_i([ 0,21,0 ],7,length,10).
struct_dt_elem_i([ 0,21,0 ],7,decimals,8).
struct_dt_elem_i([ 0,21,0 ],7,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,21,0 ],7,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,21,0 ],7,collection,'False').
struct_dt_elem_i([ 0,21,0 ],7,attributeid,'78').
 
 
 
 
 
