 
spec_i([ sdt,[ 0,9,0 ],producto,producto,0,spa,'10_3_15-115824' ]).
 
struct_dt_i([ 0,9,0 ],name,producto).
struct_dt_i([ 0,9,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,9,0 ],significantName,producto).
struct_dt_i([ 0,9,0 ],'ObjName',producto).
struct_dt_i([ 0,9,0 ],'ObjDesc',producto).
struct_dt_i([ 0,9,0 ],'ExternalName',producto).
struct_dt_i([ 0,9,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,9,0 ],key,[ 175 ]).
struct_dt_i([ 0,9,0 ],lvl,23).
struct_dt_i([ 0,9,0 ],fullname,producto).
 
struct_dt_elem_i([ 0,9,0 ],1,name,'Productoid').
struct_dt_elem_i([ 0,9,0 ],1,camelname,productoid).
struct_dt_elem_i([ 0,9,0 ],1,length,9).
struct_dt_elem_i([ 0,9,0 ],1,decimals,0).
struct_dt_elem_i([ 0,9,0 ],1,sign,0).
struct_dt_elem_i([ 0,9,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,9,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],1,collection,'False').
struct_dt_elem_i([ 0,9,0 ],1,attributeid,'175').
struct_dt_elem_i([ 0,9,0 ],2,name,'Pcambsid').
struct_dt_elem_i([ 0,9,0 ],2,camelname,pcambsid).
struct_dt_elem_i([ 0,9,0 ],2,length,4).
struct_dt_elem_i([ 0,9,0 ],2,decimals,0).
struct_dt_elem_i([ 0,9,0 ],2,sign,0).
struct_dt_elem_i([ 0,9,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,9,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 0,9,0 ],2,collection,'False').
struct_dt_elem_i([ 0,9,0 ],2,attributeid,'179').
struct_dt_elem_i([ 0,9,0 ],3,name,'Productodsc').
struct_dt_elem_i([ 0,9,0 ],3,camelname,productodsc).
struct_dt_elem_i([ 0,9,0 ],3,length,100).
struct_dt_elem_i([ 0,9,0 ],3,decimals,0).
struct_dt_elem_i([ 0,9,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,9,0 ],3,pic,'').
struct_dt_elem_i([ 0,9,0 ],3,collection,'False').
struct_dt_elem_i([ 0,9,0 ],3,attributeid,'87').
struct_dt_elem_i([ 0,9,0 ],4,name,'Pmodeloid').
struct_dt_elem_i([ 0,9,0 ],4,camelname,pmodeloid).
struct_dt_elem_i([ 0,9,0 ],4,length,4).
struct_dt_elem_i([ 0,9,0 ],4,decimals,0).
struct_dt_elem_i([ 0,9,0 ],4,sign,0).
struct_dt_elem_i([ 0,9,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,9,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 0,9,0 ],4,collection,'False').
struct_dt_elem_i([ 0,9,0 ],4,attributeid,'180').
struct_dt_elem_i([ 0,9,0 ],5,name,'Pmarcaid').
struct_dt_elem_i([ 0,9,0 ],5,camelname,pmarcaid).
struct_dt_elem_i([ 0,9,0 ],5,length,4).
struct_dt_elem_i([ 0,9,0 ],5,decimals,0).
struct_dt_elem_i([ 0,9,0 ],5,sign,0).
struct_dt_elem_i([ 0,9,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,9,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,9,0 ],5,collection,'False').
struct_dt_elem_i([ 0,9,0 ],5,attributeid,'181').
struct_dt_elem_i([ 0,9,0 ],6,name,'Pcategoriaid').
struct_dt_elem_i([ 0,9,0 ],6,camelname,pcategoriaid).
struct_dt_elem_i([ 0,9,0 ],6,length,4).
struct_dt_elem_i([ 0,9,0 ],6,decimals,0).
struct_dt_elem_i([ 0,9,0 ],6,sign,0).
struct_dt_elem_i([ 0,9,0 ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,9,0 ],6,pic,'ZZZ9').
struct_dt_elem_i([ 0,9,0 ],6,collection,'False').
struct_dt_elem_i([ 0,9,0 ],6,attributeid,'182').
struct_dt_elem_i([ 0,9,0 ],7,name,'Productousuario').
struct_dt_elem_i([ 0,9,0 ],7,camelname,productousuario).
struct_dt_elem_i([ 0,9,0 ],7,length,15).
struct_dt_elem_i([ 0,9,0 ],7,decimals,0).
struct_dt_elem_i([ 0,9,0 ],7,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,9,0 ],7,pic,'').
struct_dt_elem_i([ 0,9,0 ],7,collection,'False').
struct_dt_elem_i([ 0,9,0 ],7,attributeid,'91').
struct_dt_elem_i([ 0,9,0 ],8,name,'Productofecreg').
struct_dt_elem_i([ 0,9,0 ],8,camelname,productofecreg).
struct_dt_elem_i([ 0,9,0 ],8,length,8).
struct_dt_elem_i([ 0,9,0 ],8,decimals,0).
struct_dt_elem_i([ 0,9,0 ],8,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,9,0 ],8,pic,'99/99/9999').
struct_dt_elem_i([ 0,9,0 ],8,collection,'False').
struct_dt_elem_i([ 0,9,0 ],8,attributeid,'92').
struct_dt_elem_i([ 0,9,0 ],9,name,'Productofecultact').
struct_dt_elem_i([ 0,9,0 ],9,camelname,productofecultact).
struct_dt_elem_i([ 0,9,0 ],9,length,8).
struct_dt_elem_i([ 0,9,0 ],9,decimals,0).
struct_dt_elem_i([ 0,9,0 ],9,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,9,0 ],9,pic,'99/99/9999').
struct_dt_elem_i([ 0,9,0 ],9,collection,'False').
struct_dt_elem_i([ 0,9,0 ],9,attributeid,'93').
struct_dt_elem_i([ 0,9,0 ],10,name,'Ptipobienid').
struct_dt_elem_i([ 0,9,0 ],10,camelname,ptipobienid).
struct_dt_elem_i([ 0,9,0 ],10,length,4).
struct_dt_elem_i([ 0,9,0 ],10,decimals,0).
struct_dt_elem_i([ 0,9,0 ],10,sign,0).
struct_dt_elem_i([ 0,9,0 ],10,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,9,0 ],10,pic,'ZZZ9').
struct_dt_elem_i([ 0,9,0 ],10,collection,'False').
struct_dt_elem_i([ 0,9,0 ],10,attributeid,'183').
 
 
 
 
 
