 
spec_i([ sdt,[ 0,17,0 ],area,area,0,spa,'10_3_15-115824' ]).
 
struct_dt_i([ 0,17,0 ],name,area).
struct_dt_i([ 0,17,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,17,0 ],significantName,area).
struct_dt_i([ 0,17,0 ],'ObjName',area).
struct_dt_i([ 0,17,0 ],'ObjDesc',area).
struct_dt_i([ 0,17,0 ],'ExternalName',area).
struct_dt_i([ 0,17,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,17,0 ],key,[ 22 ]).
struct_dt_i([ 0,17,0 ],lvl,17).
struct_dt_i([ 0,17,0 ],fullname,area).
 
struct_dt_elem_i([ 0,17,0 ],1,name,'Areaareaid').
struct_dt_elem_i([ 0,17,0 ],1,camelname,areaareaid).
struct_dt_elem_i([ 0,17,0 ],1,length,9).
struct_dt_elem_i([ 0,17,0 ],1,decimals,0).
struct_dt_elem_i([ 0,17,0 ],1,sign,0).
struct_dt_elem_i([ 0,17,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,17,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,17,0 ],1,collection,'False').
struct_dt_elem_i([ 0,17,0 ],1,attributeid,'22').
struct_dt_elem_i([ 0,17,0 ],2,name,'Areadsc').
struct_dt_elem_i([ 0,17,0 ],2,camelname,areadsc).
struct_dt_elem_i([ 0,17,0 ],2,length,100).
struct_dt_elem_i([ 0,17,0 ],2,decimals,0).
struct_dt_elem_i([ 0,17,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,17,0 ],2,pic,'').
struct_dt_elem_i([ 0,17,0 ],2,collection,'False').
struct_dt_elem_i([ 0,17,0 ],2,attributeid,'27').
struct_dt_elem_i([ 0,17,0 ],3,name,'Areastatusadsc').
struct_dt_elem_i([ 0,17,0 ],3,camelname,areastatusadsc).
struct_dt_elem_i([ 0,17,0 ],3,length,100).
struct_dt_elem_i([ 0,17,0 ],3,decimals,0).
struct_dt_elem_i([ 0,17,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,17,0 ],3,pic,'').
struct_dt_elem_i([ 0,17,0 ],3,collection,'False').
struct_dt_elem_i([ 0,17,0 ],3,attributeid,'28').
struct_dt_elem_i([ 0,17,0 ],4,name,'Areausuario').
struct_dt_elem_i([ 0,17,0 ],4,camelname,areausuario).
struct_dt_elem_i([ 0,17,0 ],4,length,15).
struct_dt_elem_i([ 0,17,0 ],4,decimals,0).
struct_dt_elem_i([ 0,17,0 ],4,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,17,0 ],4,pic,'').
struct_dt_elem_i([ 0,17,0 ],4,collection,'False').
struct_dt_elem_i([ 0,17,0 ],4,attributeid,'29').
struct_dt_elem_i([ 0,17,0 ],5,name,'Areafecreg').
struct_dt_elem_i([ 0,17,0 ],5,camelname,areafecreg).
struct_dt_elem_i([ 0,17,0 ],5,length,10).
struct_dt_elem_i([ 0,17,0 ],5,decimals,8).
struct_dt_elem_i([ 0,17,0 ],5,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,17,0 ],5,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,17,0 ],5,collection,'False').
struct_dt_elem_i([ 0,17,0 ],5,attributeid,'30').
struct_dt_elem_i([ 0,17,0 ],6,name,'Areafecultact').
struct_dt_elem_i([ 0,17,0 ],6,camelname,areafecultact).
struct_dt_elem_i([ 0,17,0 ],6,length,10).
struct_dt_elem_i([ 0,17,0 ],6,decimals,8).
struct_dt_elem_i([ 0,17,0 ],6,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,17,0 ],6,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,17,0 ],6,collection,'False').
struct_dt_elem_i([ 0,17,0 ],6,attributeid,'31').
 
 
 
 
 
