 
spec_i([ sdt,[ 0,1,0 ],tipobien,tipobien,0,spa,'10_3_15-115824' ]).
 
struct_dt_i([ 0,1,0 ],name,tipobien).
struct_dt_i([ 0,1,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,1,0 ],significantName,tipobien).
struct_dt_i([ 0,1,0 ],'ObjName',tipobien).
struct_dt_i([ 0,1,0 ],'ObjDesc',tipobien).
struct_dt_i([ 0,1,0 ],'ExternalName',tipobien).
struct_dt_i([ 0,1,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,1,0 ],key,[ 23 ]).
struct_dt_i([ 0,1,0 ],lvl,1).
struct_dt_i([ 0,1,0 ],fullname,tipobien).
 
struct_dt_elem_i([ 0,1,0 ],1,name,'Tipobienid').
struct_dt_elem_i([ 0,1,0 ],1,camelname,tipobienid).
struct_dt_elem_i([ 0,1,0 ],1,length,9).
struct_dt_elem_i([ 0,1,0 ],1,decimals,0).
struct_dt_elem_i([ 0,1,0 ],1,sign,0).
struct_dt_elem_i([ 0,1,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,1,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],1,collection,'False').
struct_dt_elem_i([ 0,1,0 ],1,attributeid,'23').
struct_dt_elem_i([ 0,1,0 ],2,name,'Tipobiendsc').
struct_dt_elem_i([ 0,1,0 ],2,camelname,tipobiendsc).
struct_dt_elem_i([ 0,1,0 ],2,length,100).
struct_dt_elem_i([ 0,1,0 ],2,decimals,0).
struct_dt_elem_i([ 0,1,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,1,0 ],2,pic,'').
struct_dt_elem_i([ 0,1,0 ],2,collection,'False').
struct_dt_elem_i([ 0,1,0 ],2,attributeid,'139').
struct_dt_elem_i([ 0,1,0 ],3,name,'Tipobienusuario').
struct_dt_elem_i([ 0,1,0 ],3,camelname,tipobienusuario).
struct_dt_elem_i([ 0,1,0 ],3,length,15).
struct_dt_elem_i([ 0,1,0 ],3,decimals,0).
struct_dt_elem_i([ 0,1,0 ],3,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,1,0 ],3,pic,'').
struct_dt_elem_i([ 0,1,0 ],3,collection,'False').
struct_dt_elem_i([ 0,1,0 ],3,attributeid,'140').
struct_dt_elem_i([ 0,1,0 ],4,name,'Tipobienfecreg').
struct_dt_elem_i([ 0,1,0 ],4,camelname,tipobienfecreg).
struct_dt_elem_i([ 0,1,0 ],4,length,10).
struct_dt_elem_i([ 0,1,0 ],4,decimals,8).
struct_dt_elem_i([ 0,1,0 ],4,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,1,0 ],4,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,1,0 ],4,collection,'False').
struct_dt_elem_i([ 0,1,0 ],4,attributeid,'141').
struct_dt_elem_i([ 0,1,0 ],5,name,'Tipobienfecultact').
struct_dt_elem_i([ 0,1,0 ],5,camelname,tipobienfecultact).
struct_dt_elem_i([ 0,1,0 ],5,length,10).
struct_dt_elem_i([ 0,1,0 ],5,decimals,8).
struct_dt_elem_i([ 0,1,0 ],5,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,1,0 ],5,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,1,0 ],5,collection,'False').
struct_dt_elem_i([ 0,1,0 ],5,attributeid,'142').
 
 
 
 
 
