spec_i([ web,28,'Login','Login',0,spa,'10_3_15-115824' ]).
 
struct_i(2,1,[],[]).
struct_i(3,2,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(3,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 173,174 ] ] ],[ [ [ 15 ],[] ] ],[ 9 ],'USUARIOS_PKEY',[],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [ c([ t(173,2),t(=,10),t('Usuario',23) ],[ 173 ]) ] ]).
 
 
 
level_option_i(3,usr_condition,y).
level_option_i(3,when_none,'GXLvl9').
 
ta_i(2,[ [] ]).
ta_i(3,[ [ [ 15,173 ],[ 15,174 ] ] ]).
 
las_i(2,[ [ 'Usuario','Contrasena' ] ]).
las_i(3,[ [ 'Usuario','Contrasena',173,174 ] ]).
 
lac_i(2,[ [ 'Usuario','Contrasena' ] ]).
lac_i(3,[ [ 'Usuario','Contrasena' ] ]).
 
 
 
cls_i([ 0,0 ],[ 0,24 ]).
 
pos_i('Usuario',[ 0,0,0 ]).
pos_i('Contrasena',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',52K25炭)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',postgres)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Login')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('Folder',o(8,'WebApi'))).
rule_i(0,prop('ObjDesc','Login')).
rule_i(0,prop('ObjName','Login')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,file(15,'USUARIOS',[ 9,173,174 ])).
rule_i(0,loc([ 15 ],'USUARIOS','','LAN')).
rule_i(0,index(15,'USUARIOS_PKEY',u,[ 9 ])).
rule_i(0,loc([ 15,'USUARIOS_PKEY' ],usuarios_pkey,'','LAN')).
rule_i(0,p(0,0,fv,7,[ intname,'USUARIOS' ])).
rule_i(0,p(0,0,fv,7,[ table,15 ])).
rule_i(0,p(0,15,fv,7,[])).
rule_i(0,p(0,15,fv,7,[ 'NAME',usuarios ])).
rule_i(0,p(0,15,fv,7,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,7,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,7,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 7,6 ],[])).
rule_i(0,p(0,15,fvix,[ 7,6 ],[ 'NAME',usuarios_pkey ])).
rule_i(0,p(0,15,fvix,[ 7,6 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 7,6 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 7,6 ],[ 'EXTNAM','YES' ])).
rule_i(0,rule([ a(22,[ '''INICIAR SESIN ''','''INICIAR SESIN ''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,15,[],[ [],'USUARIOS_PKEY',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,173).
v_i(t,o,2,174).
 
 
 
 
 
 
attri_i(173,[ usuario,svchar,25,0,'',0,usuario,'',0 ]).
attri_i(9,[ idusuario,int,9,0,'ZZZZZZZZ9',0,idusuario,'',0 ]).
attri_i(174,[ contrasena,svchar,10,0,'',0,contrasena,'',0 ]).
attri_i('GXLvl9',[ 'GXLvl9',int,1,0,'',0,'',[],15 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',14 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',13 ]).
attri_i('Titulo',[ titulo,char,20,0,'',0,titulo,'',12 ]).
attri_i('Fecha',[ fecha,dtime,8,5,'99/99/99 99:99',0,fecha,'',11 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',8 ]).
attri_i('Usuario',[ usuario,svchar,25,0,'',0,usuario,'',5 ]).
attri_i('Update',[ update,svchar,40,0,'',0,update,'',10 ]).
attri_i('Idusuario',[ idusuario,int,9,0,'ZZZZZZZZ9',0,idusuario,'',9 ]).
attri_i('Contrasena',[ contrasena,svchar,10,0,'',0,contrasena,'',6 ]).
 
table_i(15,[ 'USUARIOS',[ 9,173,174 ],usuarios,usuarios ]).
 
index_i(15,[ 'USUARIOS_PKEY',u,[ 9 ],'USUARIOS_PKEY' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
map_i(15,i,'USUARIOS_PKEY',[ 'USUARIOS_PKEY' ]).
map_i(15,a,174,[ contrasena ]).
map_i(15,a,173,[ usuario ]).
map_i(15,a,9,[ idusuario ]).
 
 
 
 
 
 
 
 
break_i(3,nvg,2,[],[ [ 174 ],[ 173 ],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,5).
b_group_i(2,2,lit,0,6,5).
b_group_i(2,3,nvg,3,9,9).
b_group_i(3,1,lit,0,10,10).
b_group_i(2,4,lit,0,22,0).
 
b_line_i(5,2,1,cmd,5,[ t('',146,5,0),t('''INICIAR SESIN ''',3,5,7) ]).
b_line_i([ 9,0 ],2,2,cmd,5,[ t('',107,5,0),t('GXLvl9',23,5,0),t(=,10,5,0),t('0',3,5,0) ]).
b_line_i(9,3,1,cmd,10,[ t('',121,9,0) ]).
b_line_i([ 9,1 ],3,1,cmd,9,[ t('',107,9,0),t('GXLvl9',23,9,0),t(=,10,9,0),t('1',3,9,0) ]).
b_line_i(12,3,1,cmd,10,[ t('',109,10,0),t(174,2,10,6),t(=,10,10,17),t('Contrasena',23,10,19) ]).
b_line_i(14,3,1,cmd,10,[ t('',107,10,0),t([ t('Websession',23,14,4),t('set(',1,14,16) ],31,14,4),t('''usuario''',3,14,21),t(',',7,10,30),t('Usuario',23,14,31),t(')',4,10,51) ]).
b_line_i(15,3,1,cmd,10,[ t('',107,10,0),t([ t('Websession',23,15,4),t('set(',1,15,16) ],31,15,4),t('''fecha''',3,15,21),t(',',7,10,28),t('today(',1,10,29),t(')',4,10,36),t(')',4,10,37) ]).
b_line_i(16,3,1,cmd,10,[ t('',104,10,0),t(o(13,'MenuPrincipal'),28,10,4) ]).
b_line_i(18,3,1,cmd,10,[ t('',110,10,0) ]).
b_line_i(19,3,1,cmd,10,[ t('',141,10,0),t('''usuario invalida''',3,19,8),t(')',4,10,26) ]).
b_line_i(20,3,1,cmd,10,[ t('',111,10,0) ]).
b_line_i(21,3,1,cmd,10,[ t('',128,10,0) ]).
b_line_i([ 21,1 ],2,4,cmd,17,[ t('',109,17,0),t('GXLvl9',23,17,0),t(=,10,17,0),t('0',3,17,0) ]).
b_line_i(22,2,4,cmd,18,[ t('',141,18,0),t('''contrasea invalida''',3,22,7),t(')',4,18,28) ]).
b_line_i(24,2,4,cmd,18,[ t('',111,18,0) ]).
b_line_i(25,2,4,cmd,18,[ t('',147,18,0) ]).
b_line_i(1000,2,4,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,4,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,4,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('&nbsp; ')).
html_i(3,table(3)).
 
html_sub_i(3,0,html_i(0,html('<tbody>'))).
html_sub_i(3,4,html_i(1,row(4))).
html_sub_i(4,5,html_i(0,cell(5))).
html_sub_i(5,6,html_i(0,table(6))).
html_sub_i(6,0,html_i(0,html('<tbody>'))).
html_sub_i(6,7,html_i(1,row(7))).
html_sub_i(7,8,html_i(0,cell(8))).
html_sub_i(7,9,html_i(1,cell(9))).
html_sub_i(9,10,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-101'))).
html_sub_i(6,11,html_i(2,row(11))).
html_sub_i(11,12,html_i(0,cell(12))).
html_sub_i(12,0,html_i(0,html('Usuario'))).
html_sub_i(11,13,html_i(1,cell(13))).
html_sub_i(13,14,html_i(0,t('Usuario',23))).
html_sub_i(6,15,html_i(3,row(15))).
html_sub_i(15,16,html_i(0,cell(16))).
html_sub_i(16,0,html_i(0,html('Contrasea'))).
html_sub_i(15,17,html_i(1,cell(17))).
html_sub_i(17,18,html_i(0,t('Contrasena',23))).
html_sub_i(6,19,html_i(4,row(19))).
html_sub_i(19,20,html_i(0,cell(20))).
html_sub_i(20,21,html_i(0,comp(errview))).
html_sub_i(19,22,html_i(1,cell(22))).
html_sub_i(22,0,html_i(0,html('&nbsp;'))).
html_sub_i(22,23,html_i(1,button('''INICIAR SESIN '''))).
html_sub_i(6,0,html_i(5,html('</tbody>'))).
html_sub_i(3,0,html_i(2,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(21,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Id','Table1',v,[ str ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Title','',d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Backgroundgx','',d,[ str ]).
html_comp_i(3,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Border','0',d,[ str ]).
html_comp_i(3,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Cellpadding','1',d,[ str ]).
html_comp_i(3,'Cellspacing','2',d,[ str ]).
html_comp_i(3,'Height',measure(100,'%'),v,[ measure ]).
html_comp_i(3,'Width',measure(100,'%'),v,[ measure ]).
html_comp_i(3,'Rules',none,d,[ str ]).
html_comp_i(5,'Align',center,v,[ str ]).
html_comp_i(6,'Id','Table2',v,[ str ]).
html_comp_i(6,'Class','Table',v,[ str ]).
html_comp_i(6,'Title','',d,[ str ]).
html_comp_i(6,'Align',center,v,[ str ]).
html_comp_i(6,'Backgroundgx','',d,[ str ]).
html_comp_i(6,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Border','0',d,[ str ]).
html_comp_i(6,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Cellpadding','1',d,[ str ]).
html_comp_i(6,'Cellspacing','2',d,[ str ]).
html_comp_i(6,'Height',measure(206,px),v,[ measure ]).
html_comp_i(6,'Width',measure(35,'%'),v,[ measure ]).
html_comp_i(6,'Rules',none,d,[ str ]).
html_comp_i(8,'Align',center,v,[ str ]).
html_comp_i(8,'Height',measure(16,px),v,[ measure ]).
html_comp_i(8,'Width',measure(68,px),v,[ measure ]).
html_comp_i(9,'Align',center,v,[ str ]).
html_comp_i(10,'Id','Image1',v,[ str ]).
html_comp_i(10,'Class','Image',v,[ str ]).
html_comp_i(10,src,i(98,'5f30ca97-9603-4cf3-8c47-b1a261245deb'),v,[ image ]).
html_comp_i(10,lowsrc,'',d,[ str ]).
html_comp_i(10,'Returnonclick',0,d,[ bool ]).
html_comp_i(10,'Eventgx','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Border','0',d,[ str ]).
html_comp_i(10,'Alt','',d,[ str ]).
html_comp_i(10,'Title','',d,[ str ]).
html_comp_i(10,'Hspace',0,v,[ num ]).
html_comp_i(10,'Vspace',0,d,[ num ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Usemap','',d,[ str ]).
html_comp_i(12,'Align',center,v,[ str ]).
html_comp_i(12,'Height',measure(35,px),v,[ measure ]).
html_comp_i(13,'Align',left,v,[ str ]).
html_comp_i(13,'Height',measure(100,'%'),v,[ measure ]).
html_comp_i(13,'Width',measure(100,'%'),v,[ measure ]).
html_comp_i(14,'Colcount',25,d,[ num ]).
html_comp_i(14,'Attid',-5,v,[ num ]).
html_comp_i(14,'Class','Attribute',d,[ str ]).
html_comp_i(14,'Controlname','&Usuario',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Captionclass','',d,[ str ]).
html_comp_i(14,'Captionposition','',d,[ str ]).
html_comp_i(14,'Captionvalue','',d,[ str ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Editautocomplete',0,d,[ num ]).
html_comp_i(14,'Autocorrection',-1,d,[ bool ]).
html_comp_i(14,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Readonly',0,d,[ bool ]).
html_comp_i(14,'Autocomplete',-1,d,[ bool ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Autoresize',0,v,[ bool ]).
html_comp_i(14,'Gxwidth',measure(100,'%'),v,[ measure ]).
html_comp_i(14,'Gxheight',measure(100,'%'),v,[ measure ]).
html_comp_i(14,'Ismultiline',0,d,[ bool ]).
html_comp_i(14,'Fill',-1,d,[ bool ]).
html_comp_i(14,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(14,'Horizontalalignment',left,d,[ str ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(14,'Invitemsg','',d,[ str ]).
html_comp_i(16,'Align',center,v,[ str ]).
html_comp_i(16,'Height',measure(35,px),v,[ measure ]).
html_comp_i(17,'Align',left,v,[ str ]).
html_comp_i(18,'Colcount',10,d,[ num ]).
html_comp_i(18,'Attid',-6,v,[ num ]).
html_comp_i(18,'Class','Attribute',d,[ str ]).
html_comp_i(18,'Controlname','&Contrasena',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Captionclass','',d,[ str ]).
html_comp_i(18,'Captionposition','',d,[ str ]).
html_comp_i(18,'Captionvalue','',d,[ str ]).
html_comp_i(18,'Controltype',2,d,[ num ]).
html_comp_i(18,'Inputtype',0,d,[ num ]).
html_comp_i(18,'Editautocomplete',0,d,[ num ]).
html_comp_i(18,'Autocorrection',-1,d,[ bool ]).
html_comp_i(18,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(18,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(18,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(18,'Readonly',0,d,[ bool ]).
html_comp_i(18,'Autocomplete',0,d,[ bool ]).
html_comp_i(18,'Ispassword',-1,d,[ bool ]).
html_comp_i(18,'Autoresize',0,v,[ bool ]).
html_comp_i(18,'Gxwidth',measure(100,'%'),v,[ measure ]).
html_comp_i(18,'Gxheight',measure(100,'%'),v,[ measure ]).
html_comp_i(18,'Ismultiline',0,d,[ bool ]).
html_comp_i(18,'Fill',-1,d,[ bool ]).
html_comp_i(18,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(18,'Horizontalalignment',left,d,[ str ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Invitemsg','',d,[ str ]).
html_comp_i(21,'Controlname','Errviewer1',v,[ str ]).
html_comp_i(21,'Class','ErrorViewer',d,[ str ]).
html_comp_i(21,'Displaymode',1,d,[ num ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(21,'Fill',-1,d,[ bool ]).
html_comp_i(23,'Controlname','Button1',v,[ str ]).
html_comp_i(23,'Class','Button',d,[ str ]).
html_comp_i(23,'Event','''INICIAR SESIN ''',v,[ str ]).
html_comp_i(23,'Caption','INICIAR SESIN ',d,[ str ]).
html_comp_i(23,'Title','INICIAR SESIN ',d,[ str ]).
html_comp_i(23,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(23,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(23,'Backcolor',rgb(0,128,128),v,[ color ]).
html_comp_i(23,'Border','2',d,[ str ]).
html_comp_i(23,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(23,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
warn_gen_i(msg(layout(15,[]),spc0023,[ 'Parameter ','today()',' ','for method',' ',set,' has wrong type.' ])).
 
lit_i(10,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-101'),[ ctlname('Image1') ]).
lit_i(14,1,t('Usuario',23),[ ctlname('&Usuario'),ctrltype(edit,14),pos(14),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,t('Contrasena',23),[ ctlname('&Contrasena'),ctrltype(edit,18),pos(18),ispwd(1),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,comp(errview),[ ctlname('Errviewer1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,button('''INICIAR SESIN '''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(6,1,table(6),[ ctlname('Table2') ]).
lit_i(3,1,table(3),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,174,'ExternalName',contrasena,d).
att_prop_i(2,174,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,174,'EmptyAsNull','Yes',d).
att_prop_i(2,174,idBasedOn,'',d).
att_prop_i(2,174,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,174,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,174,'AttRegEx','',d).
att_prop_i(2,174,'AttValidationFailedMsg','',d).
att_prop_i(2,174,'FullName',contrasena,v).
att_prop_i(2,9,'ExternalName',idusuario,d).
att_prop_i(2,9,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,'',d).
att_prop_i(2,9,'AUTONUMBER','0',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'FullName',idusuario,v).
att_prop_i(2,173,'ExternalName',usuario,d).
att_prop_i(2,173,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,173,'EmptyAsNull','Yes',d).
att_prop_i(2,173,idBasedOn,'',d).
att_prop_i(2,173,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,173,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,173,'AttRegEx','',d).
att_prop_i(2,173,'AttValidationFailedMsg','',d).
att_prop_i(2,173,'FullName',usuario,v).
 
 
tbl_att_prop_i(2,15,9,'AllowNulls',n).
 
var_prop_i(2,'Contrasena',idBasedOn,'',v).
var_prop_i(2,'Idusuario',idBasedOn,'',v).
var_prop_i(2,'Usuario',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
sub_info_i(146,'''INICIAR SESIN ''',5,25,[ [ 173,'Usuario',174,'Contrasena' ],[] ]).
 
pgm_parm_i(web,29,'MENUPRINCIPAL',[],[]).
 
pgm_callprotocol_i(web,28,'LOGIN','INTERNAL').
pgm_callprotocol_i(web,29,'MENUPRINCIPAL','INTERNAL').
 
pgm_main_info_i(web,29,'MENUPRINCIPAL',[ 15,'MENUPRINCIPAL','','','','','INTERNAL' ]).
pgm_main_info_i(web,28,'LOGIN',[ 15,'LOGIN','Login','','','','' ]).
 
 
 
 
 
 
 
 
 
 
 
