spec_i([ web,28,'Login','Login',0,spa,'10_3_15-115824' ]).
 
struct_i(2,1,[],[]).
struct_i(4,2,[],[]).
struct_i(3,2,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(4,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 173,174 ] ] ],[ [ [ 15 ],[] ] ],[ 9 ],'USUARIOS_PKEY',[],[] ]).
level_i(3,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 173,174 ] ] ],[ [ [ 15 ],[] ] ],[ 9 ],'USUARIOS_PKEY',[],[] ]).
 
tw_i(2,[]).
tw_i(4,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(4,[ [ c([ t(173,2),t(=,10),t('Usuario',23) ],[ 173 ]) ] ]).
lwi_i(3,[ [ c([ t(173,2),t(=,10),t('Usuario',23) ],[ 173 ]) ] ]).
 
 
 
level_option_i(3,usr_condition,y).
level_option_i(3,when_none,'GXLvl10').
level_option_i(4,usr_condition,y).
level_option_i(4,when_none,'GXLvl37').
 
ta_i(2,[ [] ]).
ta_i(4,[ [ [ 15,173 ],[ 15,174 ] ] ]).
ta_i(3,[ [ [ 15,173 ],[ 15,174 ] ] ]).
 
las_i(2,[ [ 'Usuario','Contrasena' ] ]).
las_i(4,[ [ 'Usuario','Contrasena',173,174 ] ]).
las_i(3,[ [ 'Usuario','Contrasena',173,174 ] ]).
 
lac_i(2,[ [ 'Usuario','Contrasena' ] ]).
lac_i(4,[ [ 'Usuario','Contrasena' ] ]).
lac_i(3,[ [ 'Usuario','Contrasena' ] ]).
 
 
lits_i('Registrate aquí..',5,10).
 
cls_i([ 0,0 ],[ 5,26 ]).
 
pos_i('Usuario',[ 0,0,0 ]).
pos_i('Contrasena',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',asdf)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',condusef)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Login')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'MasterLogin'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('Folder',o(8,'WebApi'))).
rule_i(0,prop('ObjDesc','Login')).
rule_i(0,prop('ObjName','Login')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,file(15,'USUARIOS',[ 9,173,174 ])).
rule_i(0,loc([ 15 ],'USUARIOS','','LAN')).
rule_i(0,index(15,'USUARIOS_PKEY',u,[ 9 ])).
rule_i(0,loc([ 15,'USUARIOS_PKEY' ],usuarios_pkey,'','LAN')).
rule_i(0,p(0,0,fv,7,[ intname,'USUARIOS' ])).
rule_i(0,p(0,0,fv,7,[ table,15 ])).
rule_i(0,p(0,15,fv,7,[])).
rule_i(0,p(0,15,fv,7,[ 'NAME',usuarios ])).
rule_i(0,p(0,15,fv,7,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,7,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,7,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 7,6 ],[])).
rule_i(0,p(0,15,fvix,[ 7,6 ],[ 'NAME',usuarios_pkey ])).
rule_i(0,p(0,15,fvix,[ 7,6 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 7,6 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 7,6 ],[ 'EXTNAM','YES' ])).
rule_i(0,rule([ a(22,[ '''INICIAR SESIÓN ''','''INICIAR SESIÓN ''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,15,[],[ [],'USUARIOS_PKEY',[] ]).
a_i(3,4,t,15,[],[ [],'USUARIOS_PKEY',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,173).
v_i(t,o,2,174).
v_i(t,i,3,[]).
v_i(t,o,3,173).
v_i(t,o,3,174).
 
 
 
 
 
 
attri_i(173,[ usuario,svchar,25,0,'',0,usuario,'',0 ]).
attri_i(9,[ idusuario,int,9,0,'ZZZZZZZZ9',0,idusuario,'',0 ]).
attri_i('GXLvl37',[ 'GXLvl37',int,1,0,'',0,'',[],16 ]).
attri_i(174,[ contrasena,svchar,10,0,'',0,contrasena,'',0 ]).
attri_i('GXLvl10',[ 'GXLvl10',int,1,0,'',0,'',[],15 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',14 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',13 ]).
attri_i('Titulo',[ titulo,char,20,0,'',0,titulo,'',12 ]).
attri_i('Fecha',[ fecha,dtime,8,5,'99/99/99 99:99',0,fecha,'',11 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',8 ]).
attri_i('Usuario',[ usuario,svchar,25,0,'',0,usuario,'',5 ]).
attri_i('Update',[ update,svchar,40,0,'',0,update,'',10 ]).
attri_i('Idusuario',[ idusuario,int,9,0,'ZZZZZZZZ9',0,idusuario,'',9 ]).
attri_i('Contrasena',[ contrasena,svchar,10,0,'',0,contrasena,'',6 ]).
 
table_i(15,[ 'USUARIOS',[ 9,173,174 ],usuarios,usuarios ]).
 
index_i(15,[ 'USUARIOS_PKEY',u,[ 9 ],'USUARIOS_PKEY' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
map_i(15,i,'USUARIOS_PKEY',[ 'USUARIOS_PKEY' ]).
map_i(15,a,174,[ contrasena ]).
map_i(15,a,173,[ usuario ]).
map_i(15,a,9,[ idusuario ]).
 
 
 
 
 
 
 
 
break_i(3,nvg,2,[],[ [ 174 ],[ 173 ],[] ]).
break_i(4,nvg,2,[],[ [ 174 ],[ 173 ],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,1).
b_group_i(2,3,nvg,3,10,10).
b_group_i(3,1,lit,0,11,11).
b_group_i(2,4,lit,0,23,36).
b_group_i(2,5,lit,0,37,14).
b_group_i(2,6,nvg,4,37,37).
b_group_i(4,1,lit,0,38,38).
b_group_i(2,7,lit,0,51,58).
b_group_i(2,8,lit,0,59,66).
b_group_i(2,9,lit,0,67,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('''INICIAR SESIÓN ''',3,1,7) ]).
b_line_i(5,2,2,cmd,1,[ t('',109,1,0),t('null(',1,5,14),t('Usuario',23,1,5),t(')',4,1,23),t('.OR.',9,1,25),t('null(',1,5,42),t('Contrasena',23,1,30),t(')',4,1,51) ]).
b_line_i(6,2,2,cmd,1,[ t('',141,1,0),t('''Los campos estan vacios''',3,6,7),t(')',4,1,32) ]).
b_line_i(9,2,2,cmd,1,[ t('',110,1,0) ]).
b_line_i([ 10,0 ],2,2,cmd,1,[ t('',107,1,0),t('GXLvl10',23,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(10,3,1,cmd,11,[ t('',121,10,0) ]).
b_line_i([ 10,1 ],3,1,cmd,10,[ t('',107,10,0),t('GXLvl10',23,10,0),t(=,10,10,0),t('1',3,10,0) ]).
b_line_i(13,3,1,cmd,11,[ t('',109,11,0),t(174,2,11,6),t(=,10,11,17),t('Contrasena',23,11,19) ]).
b_line_i(15,3,1,cmd,11,[ t('',107,11,0),t([ t('Websession',23,15,4),t('set(',1,15,16) ],31,15,4),t('''usuario''',3,15,21),t(',',7,11,30),t('Usuario',23,15,31),t(')',4,11,51) ]).
b_line_i(16,3,1,cmd,11,[ t('',107,11,0),t([ t('Websession',23,16,4),t('set(',1,16,16) ],31,16,4),t('''fecha''',3,16,21),t(',',7,11,28),t('today(',1,11,29),t(')',4,11,36),t(')',4,11,37) ]).
b_line_i(17,3,1,cmd,11,[ t('',104,11,0),t(o(13,'MenuPrincipal'),28,11,4) ]).
b_line_i(19,3,1,cmd,11,[ t('',110,11,0) ]).
b_line_i(20,3,1,cmd,11,[ t('',141,11,0),t('''usuario/contraseña invalida''',3,20,8),t(')',4,11,37) ]).
b_line_i(21,3,1,cmd,11,[ t('',111,11,0) ]).
b_line_i(22,3,1,cmd,11,[ t('',128,11,0) ]).
b_line_i([ 22,1 ],2,4,cmd,13,[ t('',109,13,0),t('GXLvl10',23,13,0),t(=,10,13,0),t('0',3,13,0) ]).
b_line_i(23,2,4,cmd,14,[ t('',141,14,0),t('''usuario/contraseña invalida''',3,23,7),t(')',4,14,36) ]).
b_line_i(25,2,4,cmd,14,[ t('',111,14,0) ]).
b_line_i(26,2,4,cmd,14,[ t('',111,14,0) ]).
b_line_i(30,2,4,cmd,14,[ t('',147,14,0) ]).
b_line_i(36,2,4,cmd,14,[ t('',146,14,0),t('Enter',3,36,7) ]).
b_line_i([ 37,0 ],2,5,cmd,14,[ t('',107,14,0),t('GXLvl37',23,14,0),t(=,10,14,0),t('0',3,14,0) ]).
b_line_i(37,4,1,cmd,38,[ t('',121,37,0) ]).
b_line_i([ 37,1 ],4,1,cmd,37,[ t('',107,37,0),t('GXLvl37',23,37,0),t(=,10,37,0),t('1',3,37,0) ]).
b_line_i(40,4,1,cmd,38,[ t('',109,38,0),t(174,2,38,6),t(=,10,38,17),t('Contrasena',23,38,19) ]).
b_line_i(42,4,1,cmd,38,[ t('',107,38,0),t([ t('Websession',23,42,4),t('set(',1,42,16) ],31,42,4),t('''usuario''',3,42,21),t(',',7,38,30),t('Usuario',23,42,31),t(')',4,38,51) ]).
b_line_i(43,4,1,cmd,38,[ t('',107,38,0),t([ t('Websession',23,43,4),t('set(',1,43,16) ],31,43,4),t('''fecha''',3,43,21),t(',',7,38,28),t('today(',1,38,29),t(')',4,38,36),t(')',4,38,37) ]).
b_line_i(44,4,1,cmd,38,[ t('',104,38,0),t(o(13,'MenuPrincipal'),28,38,4) ]).
b_line_i(46,4,1,cmd,38,[ t('',110,38,0) ]).
b_line_i(47,4,1,cmd,38,[ t('',141,38,0),t('''usuario/contraseña invalida''',3,47,8),t(')',4,38,37) ]).
b_line_i(49,4,1,cmd,38,[ t('',111,38,0) ]).
b_line_i(50,4,1,cmd,38,[ t('',128,38,0) ]).
b_line_i([ 50,1 ],2,7,cmd,27,[ t('',109,27,0),t('GXLvl37',23,27,0),t(=,10,27,0),t('0',3,27,0) ]).
b_line_i(51,2,7,cmd,28,[ t('',141,28,0),t('''usuario/contraseña invalida''',3,51,7),t(')',4,28,36) ]).
b_line_i(54,2,7,cmd,28,[ t('',111,28,0) ]).
b_line_i(55,2,7,cmd,28,[ t('',147,28,0) ]).
b_line_i(58,2,7,cmd,28,[ t('',146,28,0),t('Start',3,58,7) ]).
b_line_i(59,2,8,cmd,28,[ t('',107,28,0),t([ t('Webcomp1',3,28,0),t('Object',3,28,0) ],29,28,0),t(=,10,28,0),t('create(',1,28,0),t(o(13,'Alerts'),28,28,0),t(')',4,28,0) ]).
b_line_i(62,2,8,cmd,28,[ t('',147,28,0) ]).
b_line_i(66,2,8,cmd,28,[ t('',146,28,0),t([ t('Registrarw',3,66,7),t('Click',3,66,18) ],29,66,18) ]).
b_line_i(67,2,9,cmd,28,[ t('',104,28,0),t(o(13,'Register'),28,28,2) ]).
b_line_i(68,2,9,cmd,28,[ t('',147,28,0) ]).
b_line_i(1000,2,9,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,9,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,9,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('&nbsp;')).
html_i(3,table(3)).
html_i(34,comp(webcomp)).
 
html_sub_i(3,0,html_i(0,html('<tbody>'))).
html_sub_i(3,4,html_i(1,row(4))).
html_sub_i(4,5,html_i(0,cell(5))).
html_sub_i(5,6,html_i(0,table(6))).
html_sub_i(6,0,html_i(0,html('<tbody>'))).
html_sub_i(6,7,html_i(1,row(7))).
html_sub_i(7,8,html_i(0,cell(8))).
html_sub_i(7,9,html_i(1,cell(9))).
html_sub_i(9,10,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-101'))).
html_sub_i(6,11,html_i(2,row(11))).
html_sub_i(11,12,html_i(0,cell(12))).
html_sub_i(12,0,html_i(0,html('Usuario'))).
html_sub_i(11,13,html_i(1,cell(13))).
html_sub_i(13,14,html_i(0,t('Usuario',23))).
html_sub_i(6,15,html_i(3,row(15))).
html_sub_i(15,16,html_i(0,cell(16))).
html_sub_i(15,17,html_i(1,cell(17))).
html_sub_i(6,18,html_i(4,row(18))).
html_sub_i(18,19,html_i(0,cell(19))).
html_sub_i(19,0,html_i(0,html('Contraseña'))).
html_sub_i(18,20,html_i(1,cell(20))).
html_sub_i(20,21,html_i(0,t('Contrasena',23))).
html_sub_i(6,22,html_i(5,row(22))).
html_sub_i(22,23,html_i(0,cell(23))).
html_sub_i(22,24,html_i(1,cell(24))).
html_sub_i(24,0,html_i(0,html('&nbsp;'))).
html_sub_i(24,25,html_i(1,button('''INICIAR SESIÓN '''))).
html_sub_i(6,26,html_i(6,row(26))).
html_sub_i(26,27,html_i(0,cell(27))).
html_sub_i(26,28,html_i(1,cell(28))).
html_sub_i(28,0,html_i(0,html(ó))).
html_sub_i(6,29,html_i(7,row(29))).
html_sub_i(29,30,html_i(0,cell(30))).
html_sub_i(29,31,html_i(1,cell(31))).
html_sub_i(31,32,html_i(0,t('Registrate aquí..',3))).
html_sub_i(6,0,html_i(8,html('</tbody>'))).
html_sub_i(5,33,html_i(1,usercontrol(33))).
html_sub_i(3,0,html_i(2,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(3,'Id','Table1',v,[ str ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Title','',d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Backgroundgx','',d,[ str ]).
html_comp_i(3,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Border','0',d,[ str ]).
html_comp_i(3,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Cellpadding','1',d,[ str ]).
html_comp_i(3,'Cellspacing','2',d,[ str ]).
html_comp_i(3,'Height',measure(100,'%'),v,[ measure ]).
html_comp_i(3,'Width',measure(100,'%'),v,[ measure ]).
html_comp_i(3,'Rules',none,d,[ str ]).
html_comp_i(5,'Align',center,v,[ str ]).
html_comp_i(6,'Id','Table2',v,[ str ]).
html_comp_i(6,'Class','Table',v,[ str ]).
html_comp_i(6,'Title','',d,[ str ]).
html_comp_i(6,'Align',center,v,[ str ]).
html_comp_i(6,'Backgroundgx','',d,[ str ]).
html_comp_i(6,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Border','0',d,[ str ]).
html_comp_i(6,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Cellpadding','1',d,[ str ]).
html_comp_i(6,'Cellspacing','2',d,[ str ]).
html_comp_i(6,'Height',measure(206,px),v,[ measure ]).
html_comp_i(6,'Width',measure(250,px),v,[ measure ]).
html_comp_i(6,'Rules',none,d,[ str ]).
html_comp_i(8,'Align',center,v,[ str ]).
html_comp_i(8,'Height',measure(16,px),v,[ measure ]).
html_comp_i(8,'Width',measure(68,px),v,[ measure ]).
html_comp_i(9,'Align',center,v,[ str ]).
html_comp_i(10,'Id','Image1',v,[ str ]).
html_comp_i(10,'Class','Image',v,[ str ]).
html_comp_i(10,src,i(98,'5f30ca97-9603-4cf3-8c47-b1a261245deb'),v,[ image ]).
html_comp_i(10,lowsrc,'',d,[ str ]).
html_comp_i(10,'Returnonclick',0,d,[ bool ]).
html_comp_i(10,'Eventgx','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Border','0',d,[ str ]).
html_comp_i(10,'Alt','',d,[ str ]).
html_comp_i(10,'Title','',d,[ str ]).
html_comp_i(10,'Hspace',0,v,[ num ]).
html_comp_i(10,'Vspace',0,d,[ num ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Usemap','',d,[ str ]).
html_comp_i(12,'Align',center,v,[ str ]).
html_comp_i(12,'Height',measure(35,px),v,[ measure ]).
html_comp_i(13,'Align',left,v,[ str ]).
html_comp_i(13,'Height',measure(100,'%'),v,[ measure ]).
html_comp_i(13,'Width',measure(100,'%'),v,[ measure ]).
html_comp_i(14,'Colcount',25,d,[ num ]).
html_comp_i(14,'Attid',-5,v,[ num ]).
html_comp_i(14,'Class','Attribute',d,[ str ]).
html_comp_i(14,'Controlname','&Usuario',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Captionclass','',d,[ str ]).
html_comp_i(14,'Captionposition','',d,[ str ]).
html_comp_i(14,'Captionvalue','',d,[ str ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Editautocomplete',0,d,[ num ]).
html_comp_i(14,'Autocorrection',-1,d,[ bool ]).
html_comp_i(14,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Readonly',0,d,[ bool ]).
html_comp_i(14,'Autocomplete',-1,d,[ bool ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Autoresize',0,v,[ bool ]).
html_comp_i(14,'Gxwidth',measure(100,'%'),v,[ measure ]).
html_comp_i(14,'Gxheight',measure(35,px),v,[ measure ]).
html_comp_i(14,'Ismultiline',0,d,[ bool ]).
html_comp_i(14,'Fill',-1,d,[ bool ]).
html_comp_i(14,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(14,'Horizontalalignment',left,d,[ str ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(14,'Invitemsg','',d,[ str ]).
html_comp_i(16,'Height',measure(5,px),v,[ measure ]).
html_comp_i(19,'Align',center,v,[ str ]).
html_comp_i(19,'Height',measure(35,px),v,[ measure ]).
html_comp_i(20,'Align',left,v,[ str ]).
html_comp_i(21,'Colcount',10,d,[ num ]).
html_comp_i(21,'Attid',-6,v,[ num ]).
html_comp_i(21,'Class','Attribute',d,[ str ]).
html_comp_i(21,'Controlname','&Contrasena',d,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Captionclass','',d,[ str ]).
html_comp_i(21,'Captionposition','',d,[ str ]).
html_comp_i(21,'Captionvalue','',d,[ str ]).
html_comp_i(21,'Controltype',2,d,[ num ]).
html_comp_i(21,'Inputtype',0,d,[ num ]).
html_comp_i(21,'Editautocomplete',0,d,[ num ]).
html_comp_i(21,'Autocorrection',-1,d,[ bool ]).
html_comp_i(21,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(21,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(21,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(21,'Readonly',0,d,[ bool ]).
html_comp_i(21,'Autocomplete',0,d,[ bool ]).
html_comp_i(21,'Ispassword',-1,d,[ bool ]).
html_comp_i(21,'Autoresize',0,v,[ bool ]).
html_comp_i(21,'Gxwidth',measure(100,'%'),v,[ measure ]).
html_comp_i(21,'Gxheight',measure(35,px),v,[ measure ]).
html_comp_i(21,'Ismultiline',0,d,[ bool ]).
html_comp_i(21,'Fill',-1,d,[ bool ]).
html_comp_i(21,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(21,'Horizontalalignment',left,d,[ str ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Invitemsg','',d,[ str ]).
html_comp_i(23,'Height',measure(57,px),v,[ measure ]).
html_comp_i(24,'Align',center,v,[ str ]).
html_comp_i(25,'Controlname','Button1',v,[ str ]).
html_comp_i(25,'Class','Button',d,[ str ]).
html_comp_i(25,'Event','''INICIAR SESIÓN ''',v,[ str ]).
html_comp_i(25,'Caption','INICIAR SESIÓN ',d,[ str ]).
html_comp_i(25,'Title','INICIAR SESIÓN ',d,[ str ]).
html_comp_i(25,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(25,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(25,'Backcolor',rgb(0,128,128),v,[ color ]).
html_comp_i(25,'Border','2',d,[ str ]).
html_comp_i(25,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(25,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(28,'Align',center,v,[ str ]).
html_comp_i(31,'Align',center,v,[ str ]).
html_comp_i(32,'Caption','Registrate aquí..',d,[ str ]).
html_comp_i(32,'Id','Registrarw',v,[ str ]).
html_comp_i(32,'Class','TextBlock',d,[ str ]).
html_comp_i(32,'Event','''registrar''',v,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Gxformat',0,d,[ num ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Fill',-1,d,[ bool ]).
html_comp_i(32,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Forecolor',rgb(100,100,100),v,[ color ]).
html_comp_i(32,'Font',font('Microsoft Sans Serif',13,[ bold ]),v,[ font ]).
html_comp_i(33,'Usercontroltype','HugaoMessages',d,[ str ]).
html_comp_i(33,'Constructorname','HugaoMessages',d,[ str ]).
html_comp_i(33,'Showmethodname',show,d,[ str ]).
html_comp_i(33,'Controlname','HugaoMessages1',v,[ str ]).
html_comp_i(33,'Type',jgrowl,d,[ str ]).
html_comp_i(33,'Visible',-1,d,[ bool ]).
html_comp_i(33,'Csssupportfiles',[ [ t('''HugaoMessages\css\jquery.growl.min.css''',3) ] ],d,[ params ]).
html_comp_i(33,'Jssupportfiles',[ [ t('''HugaoMessages\js\jquery.growl.min.js''',3) ],[ t('''HugaoMessages\HugaoMessagesRender.js''',3) ] ],d,[ params ]).
html_comp_i(33,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(33,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(34,'Controlname','Webcomp1',v,[ str ]).
html_comp_i(34,'Object',o(13,'Alerts'),v,[ object ]).
html_comp_i(34,'Params',[],d,[ params ]).
 
 
 
 
 
 
warn_gen_i(msg(layout(16,[]),spc0023,[ 'Parameter ','today()',' ','for method',' ',set,' has wrong type.' ])).
warn_gen_i(msg([],spc0156,[ 'Event ','''registrar''',' for control ''','Registrarw',''' is not defined.' ])).
 
lit_i(10,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-101'),[ ctlname('Image1') ]).
lit_i(14,1,t('Usuario',23),[ ctlname('&Usuario'),ctrltype(edit,14),pos(14),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,t('Contrasena',23),[ ctlname('&Contrasena'),ctrltype(edit,21),pos(21),ispwd(1),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,button('''INICIAR SESIÓN '''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(32,1,t('Registrate aquí..',3),[ ctlname('Registrarw') ]).
lit_i(6,1,table(6),[ ctlname('Table2') ]).
lit_i(33,1,usercontrol(33),[ ctlname('Hugaomessages1'),ctrltype(hugaomessages),el([]),containers([]) ]).
lit_i(3,1,table(3),[ ctlname('Table1') ]).
lit_i(34,1,comp(webcomp),[ ctlname('Webcomp1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,174,'ExternalName',contrasena,d).
att_prop_i(2,174,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,174,'EmptyAsNull','Yes',d).
att_prop_i(2,174,idBasedOn,'',d).
att_prop_i(2,174,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,174,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,174,'AttRegEx','',d).
att_prop_i(2,174,'AttValidationFailedMsg','',d).
att_prop_i(2,174,'FullName',contrasena,v).
att_prop_i(2,9,'ExternalName',idusuario,d).
att_prop_i(2,9,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,'',d).
att_prop_i(2,9,'AUTONUMBER','0',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'FullName',idusuario,v).
att_prop_i(2,173,'ExternalName',usuario,d).
att_prop_i(2,173,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,173,'EmptyAsNull','Yes',d).
att_prop_i(2,173,idBasedOn,'',d).
att_prop_i(2,173,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,173,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,173,'AttRegEx','',d).
att_prop_i(2,173,'AttValidationFailedMsg','',d).
att_prop_i(2,173,'FullName',usuario,v).
 
 
tbl_att_prop_i(2,15,9,'AllowNulls',n).
 
var_prop_i(2,'Contrasena',idBasedOn,'',v).
var_prop_i(2,'Idusuario',idBasedOn,'',v).
var_prop_i(2,'Usuario',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
sub_info_i(146,'''INICIAR SESIÓN ''',1,30,[ [ 'Usuario','Contrasena',173,174 ],[] ]).
sub_info_i(146,'Enter',36,55,[ [ 173,'Usuario',174,'Contrasena' ],[] ]).
sub_info_i(146,'Start',58,62,[ [],[ [ t('Webcomp1',3),t('Object',3) ] ] ]).
sub_info_i(146,[ t('Registrarw',3,66,7),t('Click',3,66,18) ],66,68,[ [],[] ]).
 
pgm_parm_i(web,120,'REGISTER',[],[]).
pgm_parm_i(web,29,'MENUPRINCIPAL',[],[]).
pgm_parm_i(web,110,'ALERTS',[],[]).
 
pgm_callprotocol_i(web,28,'LOGIN','INTERNAL').
pgm_callprotocol_i(web,120,'REGISTER','INTERNAL').
pgm_callprotocol_i(web,29,'MENUPRINCIPAL','INTERNAL').
pgm_callprotocol_i(web,110,'ALERTS','INTERNAL').
 
pgm_main_info_i(web,29,'MENUPRINCIPAL',[ 15,'MENUPRINCIPAL','','','','','INTERNAL' ]).
pgm_main_info_i(web,28,'LOGIN',[ 15,'LOGIN','Login','','','','' ]).
 
 
 
 
 
 
 
 
 
 
 
