spec_i([ web,29,'Menu Principal','MenuPrincipal',0,spa,'10_3_15-115824' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [] ]).
 
lac_i(2,[ [] ]).
 
 
lits_i('MENÚ',5,10).
lits_i('BIENVENIDOS AL SISTEMA DE INVENTARIOS  CONDUSEF',5,10).
lits_i('COMISION NACIONAL PARA LA PROTECCIÓN Y DEFENSA DE LOS USUARIOS DE SERVICIOS FINANCIEROS',5,10).
 
cls_i([ 5,10 ],[ 5,96 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',Ü5Ú2ÌKê2â5Ì¿)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',postgres)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','MenuPrincipal')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('Folder',o(8,'WebApi'))).
rule_i(0,prop('ObjDesc','Menu Principal')).
rule_i(0,prop('ObjName','MenuPrincipal')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',7 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',6 ]).
attri_i('Gpxmenuitems',[ gpxMenuItems,o(objectcollection('gpxMenuItems.gpxMenuItem')),0,0,'',0,'gpx Menu Items','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(3,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(1000,2,2,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,2,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,2,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('<p>')).
html_i(3,table(3)).
html_i(15,html('</p>')).
html_i(16,html('<p></p>')).
html_i(17,html('<p></p>')).
 
html_sub_i(3,0,html_i(0,html('<tbody>'))).
html_sub_i(3,4,html_i(1,row(4))).
html_sub_i(4,5,html_i(0,cell(5))).
html_sub_i(5,6,html_i(0,t('MENÚ',3))).
html_sub_i(3,7,html_i(2,row(7))).
html_sub_i(7,8,html_i(0,cell(8))).
html_sub_i(8,9,html_i(0,t('BIENVENIDOS AL SISTEMA DE INVENTARIOS  CONDUSEF',3))).
html_sub_i(3,10,html_i(3,row(10))).
html_sub_i(10,11,html_i(0,cell(11))).
html_sub_i(11,12,html_i(0,t('COMISION NACIONAL PARA LA PROTECCIÓN Y DEFENSA DE LOS USUARIOS DE SERVICIOS FINANCIEROS',3))).
html_sub_i(3,13,html_i(4,row(13))).
html_sub_i(13,14,html_i(0,cell(14))).
html_sub_i(3,0,html_i(5,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(3,'Id','Table1',v,[ str ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Title','',d,[ str ]).
html_comp_i(3,'Align',center,v,[ str ]).
html_comp_i(3,'Backgroundgx','',d,[ str ]).
html_comp_i(3,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Border','0',d,[ str ]).
html_comp_i(3,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Cellpadding','1',d,[ str ]).
html_comp_i(3,'Cellspacing','2',d,[ str ]).
html_comp_i(3,'Height',measure(143,px),v,[ measure ]).
html_comp_i(3,'Width',measure(90,'%'),v,[ measure ]).
html_comp_i(3,'Rules',none,d,[ str ]).
html_comp_i(5,'Align',center,v,[ str ]).
html_comp_i(5,'Bgcolor',rgb(255,128,0),v,[ color ]).
html_comp_i(6,'Caption','MENÚ',d,[ str ]).
html_comp_i(6,'Id','Textblock1',v,[ str ]).
html_comp_i(6,'Class','TextBlock',d,[ str ]).
html_comp_i(6,'Event','',d,[ str ]).
html_comp_i(6,'Returnonclick',0,d,[ bool ]).
html_comp_i(6,'Gxformat',0,d,[ num ]).
html_comp_i(6,'Title','',d,[ str ]).
html_comp_i(6,'Fill',-1,d,[ bool ]).
html_comp_i(6,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(6,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(6,'Font',font('Microsoft Sans Serif',13,[ bold ]),v,[ font ]).
html_comp_i(8,'Align',center,v,[ str ]).
html_comp_i(9,'Caption','BIENVENIDOS AL SISTEMA DE INVENTARIOS  CONDUSEF',d,[ str ]).
html_comp_i(9,'Id','Textblock2',v,[ str ]).
html_comp_i(9,'Class','TextBlock',d,[ str ]).
html_comp_i(9,'Event','',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Gxformat',0,d,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font',font('Microsoft Sans Serif',15,[ bold ]),v,[ font ]).
html_comp_i(11,'Align',center,v,[ str ]).
html_comp_i(12,'Caption','COMISION NACIONAL PARA LA PROTECCIÓN Y DEFENSA DE LOS USUARIOS DE SERVICIOS FINANCIEROS',d,[ str ]).
html_comp_i(12,'Id','Textblock3',v,[ str ]).
html_comp_i(12,'Class','TextBlock',d,[ str ]).
html_comp_i(12,'Event','',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(12,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Font',font('Microsoft Sans Serif',15,[]),v,[ font ]).
 
 
 
 
 
 
 
lit_i(6,1,t('MENÚ',3),[ ctlname('Textblock1') ]).
lit_i(9,1,t('BIENVENIDOS AL SISTEMA DE INVENTARIOS  CONDUSEF',3),[ ctlname('Textblock2') ]).
lit_i(12,1,t('COMISION NACIONAL PARA LA PROTECCIÓN Y DEFENSA DE LOS USUARIOS DE SERVICIOS FINANCIEROS',3),[ ctlname('Textblock3') ]).
lit_i(3,1,table(3),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,5,0 ],name,gpxMenuItems).
struct_dt_i([ 26,5,0 ],namespace,'Condufef_v1').
struct_dt_i([ 26,5,0 ],'ObjName',gpxMenuItems).
struct_dt_i([ 26,5,0 ],'ObjDesc','gpx Menu Items').
struct_dt_i([ 26,5,0 ],'ExternalName',gpxMenuItems).
struct_dt_i([ 26,5,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 26,5,0 ],collection,'True').
struct_dt_i([ 26,5,0 ],datatype,[ 26,5,6 ]).
struct_dt_i([ 26,5,6 ],name,gpxMenuItem).
struct_dt_i([ 26,5,6 ],namespace,'Condufef_v1.gpxMenuItems').
struct_dt_i([ 26,5,0 ],fullname,gpxMenuItems).
struct_dt_i([ 26,5,6 ],fullname,'gpxMenuItems.gpxMenuItem').
 
struct_dt_elem_i([ 26,5,6 ],1,name,'Code').
struct_dt_elem_i([ 26,5,6 ],1,camelname,'Code').
struct_dt_elem_i([ 26,5,6 ],1,length,20).
struct_dt_elem_i([ 26,5,6 ],1,decimals,0).
struct_dt_elem_i([ 26,5,6 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,5,6 ],1,pic,'').
struct_dt_elem_i([ 26,5,6 ],1,collection,'False').
struct_dt_elem_i([ 26,5,6 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],1,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],1,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],1,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],2,name,'Title').
struct_dt_elem_i([ 26,5,6 ],2,camelname,'Title').
struct_dt_elem_i([ 26,5,6 ],2,length,64).
struct_dt_elem_i([ 26,5,6 ],2,decimals,0).
struct_dt_elem_i([ 26,5,6 ],2,type,[ 5,64,0 ]).
struct_dt_elem_i([ 26,5,6 ],2,pic,'').
struct_dt_elem_i([ 26,5,6 ],2,collection,'False').
struct_dt_elem_i([ 26,5,6 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],2,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],2,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],2,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],3,name,'Url').
struct_dt_elem_i([ 26,5,6 ],3,camelname,'URL').
struct_dt_elem_i([ 26,5,6 ],3,length,256).
struct_dt_elem_i([ 26,5,6 ],3,decimals,0).
struct_dt_elem_i([ 26,5,6 ],3,type,[ 5,256,0 ]).
struct_dt_elem_i([ 26,5,6 ],3,pic,'').
struct_dt_elem_i([ 26,5,6 ],3,collection,'False').
struct_dt_elem_i([ 26,5,6 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],3,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],3,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],3,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],4,name,'Linktarget').
struct_dt_elem_i([ 26,5,6 ],4,camelname,'LinkTarget').
struct_dt_elem_i([ 26,5,6 ],4,length,20).
struct_dt_elem_i([ 26,5,6 ],4,decimals,0).
struct_dt_elem_i([ 26,5,6 ],4,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,5,6 ],4,pic,'').
struct_dt_elem_i([ 26,5,6 ],4,collection,'False').
struct_dt_elem_i([ 26,5,6 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],4,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],4,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],4,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],5,name,'Image').
struct_dt_elem_i([ 26,5,6 ],5,camelname,'Image').
struct_dt_elem_i([ 26,5,6 ],5,length,256).
struct_dt_elem_i([ 26,5,6 ],5,decimals,0).
struct_dt_elem_i([ 26,5,6 ],5,type,[ 5,256,0 ]).
struct_dt_elem_i([ 26,5,6 ],5,pic,'').
struct_dt_elem_i([ 26,5,6 ],5,collection,'False').
struct_dt_elem_i([ 26,5,6 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],5,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],5,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],5,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],6,name,'Description').
struct_dt_elem_i([ 26,5,6 ],6,camelname,'Description').
struct_dt_elem_i([ 26,5,6 ],6,length,64).
struct_dt_elem_i([ 26,5,6 ],6,decimals,0).
struct_dt_elem_i([ 26,5,6 ],6,type,[ 5,64,0 ]).
struct_dt_elem_i([ 26,5,6 ],6,pic,'').
struct_dt_elem_i([ 26,5,6 ],6,collection,'False').
struct_dt_elem_i([ 26,5,6 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],6,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],6,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],6,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],7,name,'Index').
struct_dt_elem_i([ 26,5,6 ],7,camelname,'Index').
struct_dt_elem_i([ 26,5,6 ],7,length,4).
struct_dt_elem_i([ 26,5,6 ],7,decimals,0).
struct_dt_elem_i([ 26,5,6 ],7,sign,0).
struct_dt_elem_i([ 26,5,6 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,5,6 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 26,5,6 ],7,collection,'False').
struct_dt_elem_i([ 26,5,6 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],7,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],7,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],7,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],8,name,'Subitems').
struct_dt_elem_i([ 26,5,6 ],8,camelname,'SubItems').
struct_dt_elem_i([ 26,5,6 ],8,length,4).
struct_dt_elem_i([ 26,5,6 ],8,decimals,0).
struct_dt_elem_i([ 26,5,6 ],8,type,[ [ 26,5,0 ],4,0 ]).
struct_dt_elem_i([ 26,5,6 ],8,pic,'').
struct_dt_elem_i([ 26,5,6 ],8,collection,'False').
struct_dt_elem_i([ 26,5,6 ],8,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],8,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],8,'JsonName','').
 
 
 
 
 
sub_info_i(146,'Start',1,3,[ [],[] ]).
 
 
pgm_callprotocol_i(web,29,'MENUPRINCIPAL','INTERNAL').
 
pgm_main_info_i(web,29,'MENUPRINCIPAL',[ 15,'MENUPRINCIPAL','Menu Principal','','','','' ]).
 
 
 
 
 
 
 
 
 
 
 
