spec_i([ trn,16,origen,origen_BC,[],spa,'10_3_15-115824' ]).
 
struct_i(16,0,[],[]).
 
level_i(16,[ 16,[ [ 16,many ] ],[ 10 ],[],[],[],[ 10 ],'ORIGEN_PKEY',[ 16,[] ],[] ]).
 
tw_i(16,[]).
 
lwi_i(16,[ [] ]).
 
 
 
 
ta_i(16,[ [ [ 16,10 ],[ 16,120 ],[ 16,121 ],[ 16,122 ],[ 16,123 ],[ 16,124 ],[ 16,125 ] ] ]).
 
las_i(16,[ [ 10,120,121,122,123,124,125 ] ]).
 
lac_i(16,[ [ 10,120,121,122,123,124,125 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',52K25炭)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',postgres)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',origen)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop('ExternalNamespace','Condufef_v1')).
rule_i(0,prop('ExternalName',origen)).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc',origen)).
rule_i(0,prop('ObjName',origen)).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,p(0,0,fv,8,[ intname,'ORIGEN' ])).
rule_i(0,p(0,0,fv,8,[ table,16 ])).
rule_i(0,p(0,15,fv,8,[])).
rule_i(0,p(0,15,fv,8,[ 'NAME',origen ])).
rule_i(0,p(0,15,fv,8,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,8,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,8,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 8,7 ],[])).
rule_i(0,p(0,15,fvix,[ 8,7 ],[ 'NAME',origen_pkey ])).
rule_i(0,p(0,15,fvix,[ 8,7 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 8,7 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 8,7 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(16,'ORIGEN',[ 10,120,121,122,123,124,125 ])).
rule_i(0,loc([ 16 ],'ORIGEN','','LAN')).
rule_i(0,index(16,'ORIGEN_PKEY',u,[ 10 ])).
rule_i(0,loc([ 16,'ORIGEN_PKEY' ],origen_pkey,'','LAN')).
rule_i(0,p(0,0,fv,15,[ intname,'ARTICULOS' ])).
rule_i(0,p(0,0,fv,15,[ table,11 ])).
rule_i(0,p(0,15,fv,15,[])).
rule_i(0,p(0,15,fv,15,[ 'NAME',articulos ])).
rule_i(0,p(0,15,fv,15,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,15,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,15,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 15,15 ],[])).
rule_i(0,p(0,15,fvix,[ 15,15 ],[ 'NAME',articulos_pkey ])).
rule_i(0,p(0,15,fvix,[ 15,15 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 15,15 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 15,15 ],[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 15,16 ],[])).
rule_i(0,p(0,15,fvix,[ 15,16 ],[ 'NAME',productoid ])).
rule_i(0,p(0,15,fvix,[ 15,16 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 15,16 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 15,16 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(11,'ARTICULOS',[ 19,20,21,154,155,23,7,10,156,2,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172 ])).
rule_i(0,loc([ 11 ],'ARTICULOS','','LAN')).
rule_i(0,index(11,'ARTICULOS_PKEY',u,[ 19,20,21 ])).
rule_i(0,loc([ 11,'ARTICULOS_PKEY' ],articulos_pkey,'','LAN')).
rule_i(0,index(11,'PRODUCTOID',k,[ 19 ])).
rule_i(0,loc([ 11,'PRODUCTOID' ],productoid,'','LAN')).
 
a_i(1,16,t,16,[],[ [ [ [],10,10 ] ],'ORIGEN_PKEY',[] ]).
 
v_i(t,i,1,10).
v_i(t,o,1,120).
v_i(t,o,1,121).
v_i(t,o,1,122).
v_i(t,o,1,123).
v_i(t,o,1,124).
v_i(t,o,1,125).
 
 
 
tbl_to_delete_i(16,[ 11,[ [ 16,10,10 ] ],c,'IARTICULOS5',[ [ 11,10 ] ],[ 19,20,21 ],'' ]).
 
 
 
attri_i(21,[ articuloscambsid,int,9,0,'ZZZZZZZZ9',0,articuloscambsid,'',0 ]).
attri_i(20,[ articulosproductoid,int,9,0,'ZZZZZZZZ9',0,articulosproductoid,'',0 ]).
attri_i(19,[ almacenid,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,almacenid,'',0 ]).
attri_i(125,[ origenfecultact,dtime,10,8,'99/99/9999 99:99:99',0,origenfecultact,'',0 ]).
attri_i(124,[ origenfecreg,dtime,10,8,'99/99/9999 99:99:99',0,origenfecreg,'',0 ]).
attri_i(123,[ origentotal,svchar,50,0,'',0,origentotal,'',0 ]).
attri_i(122,[ origenusuario,svchar,15,0,'',0,origenusuario,'',0 ]).
attri_i(121,[ origendsclarga,svchar,100,0,'',0,origendsclarga,'',0 ]).
attri_i(120,[ origendscorta,svchar,50,0,'',0,origendscorta,'',0 ]).
attri_i(10,[ origenid,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,origenid,'',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(11,[ 'ARTICULOS',[ 19,20,21,10 ],articulos,articulos ]).
table_i(16,[ 'ORIGEN',[ 10,120,121,122,123,124,125 ],origen,origen ]).
 
index_i(16,[ 'ORIGEN_PKEY',u,[ 10 ],'ORIGEN_PKEY' ]).
index_i(11,[ 'ARTICULOS_PKEY',u,[ 19,20,21 ],'ARTICULOS_PKEY' ]).
index_i(11,[ 'IARTICULOS5',d,[ 10 ],'Iarticulos5' ]).
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(16,16,i,[ [ 10,120,121,122,123,124,125 ],[],'ORIGEN_PKEY',[ [ [],10,10 ] ] ]).
upd_i(16,16,u,[ [ 120,121,122,123,124,125 ],[],'ORIGEN_PKEY',[] ]).
upd_i(16,16,d,[ [],[],'ORIGEN_PKEY',[] ]).
 
 
 
 
 
 
map_i(11,i,'PRODUCTOID',[ 'PRODUCTOID' ]).
map_i(11,i,'ARTICULOS_PKEY',[ 'ARTICULOS_PKEY' ]).
map_i(11,a,172,[ articulosfecultact ]).
map_i(11,a,171,[ articulosfecreg ]).
map_i(11,a,170,[ articulostipobien ]).
map_i(11,a,169,[ articulosestatusariticulo ]).
map_i(11,a,168,[ articulosidtrasfer ]).
map_i(11,a,167,[ articulosusuario ]).
map_i(11,a,166,[ articuloscontejado ]).
map_i(11,a,165,[ articulosstatus ]).
map_i(11,a,164,[ articulosfechabajaalma ]).
map_i(11,a,163,[ articulosfechaentraalmacen ]).
map_i(11,a,162,[ articulosfechacoteja ]).
map_i(11,a,161,[ articulosrefdocumento ]).
map_i(11,a,160,[ articulosnumserie ]).
map_i(11,a,159,[ articuloscantdepreacum ]).
map_i(11,a,158,[ articulospreccomprareexp ]).
map_i(11,a,157,[ articulospreciocompra ]).
map_i(11,a,2,[ proveedorid ]).
map_i(11,a,156,[ articulosdsc ]).
map_i(11,a,10,[ origenid ]).
map_i(11,a,7,[ entidadid ]).
map_i(11,a,23,[ tipodocid ]).
map_i(11,a,155,[ articulosnoetiqueta ]).
map_i(11,a,154,[ alamcenid ]).
map_i(11,a,21,[ cambsid ]).
map_i(11,a,20,[ productoid ]).
map_i(11,a,19,[ articulosid ]).
map_i(16,i,'ORIGEN_PKEY',[ 'ORIGEN_PKEY' ]).
map_i(16,a,125,[ origenfecultact ]).
map_i(16,a,124,[ origenfecreg ]).
map_i(16,a,123,[ origentotal ]).
map_i(16,a,122,[ origenusuario ]).
map_i(16,a,121,[ origendsclarga ]).
map_i(16,a,120,[ origendscorta ]).
map_i(16,a,10,[ origenid ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0134,[ 'Poor performance may be noticed','',' as ','Duplicate',' index ','IARTICULOS5',' is not defined in Data view ',articulos,'.' ])).
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,10,'HORIZONTAL_DESCRIPTION',origenid,v).
att_prop_i(2,10,'ExternalName',origenid,d).
att_prop_i(2,10,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,'',d).
att_prop_i(2,10,'AUTONUMBER','0',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'FullName',origenid,v).
att_prop_i(2,120,'HORIZONTAL_DESCRIPTION',origendscorta,v).
att_prop_i(2,120,'ExternalName',origendscorta,d).
att_prop_i(2,120,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,120,'EmptyAsNull','Yes',d).
att_prop_i(2,120,idBasedOn,'',d).
att_prop_i(2,120,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,120,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,120,'AttRegEx','',d).
att_prop_i(2,120,'AttValidationFailedMsg','',d).
att_prop_i(2,120,'FullName',origendscorta,v).
att_prop_i(2,121,'HORIZONTAL_DESCRIPTION',origendsclarga,v).
att_prop_i(2,121,'ExternalName',origendsclarga,d).
att_prop_i(2,121,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,121,'EmptyAsNull','Yes',d).
att_prop_i(2,121,idBasedOn,'',d).
att_prop_i(2,121,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,121,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,121,'AttRegEx','',d).
att_prop_i(2,121,'AttValidationFailedMsg','',d).
att_prop_i(2,121,'FullName',origendsclarga,v).
att_prop_i(2,122,'HORIZONTAL_DESCRIPTION',origenusuario,v).
att_prop_i(2,122,'ExternalName',origenusuario,d).
att_prop_i(2,122,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,122,'EmptyAsNull','Yes',d).
att_prop_i(2,122,idBasedOn,'',d).
att_prop_i(2,122,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,122,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,122,'AttRegEx','',d).
att_prop_i(2,122,'AttValidationFailedMsg','',d).
att_prop_i(2,122,'FullName',origenusuario,v).
att_prop_i(2,123,'HORIZONTAL_DESCRIPTION',origentotal,v).
att_prop_i(2,123,'ExternalName',origentotal,d).
att_prop_i(2,123,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,123,'EmptyAsNull','Yes',d).
att_prop_i(2,123,idBasedOn,'',d).
att_prop_i(2,123,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,123,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,123,'AttRegEx','',d).
att_prop_i(2,123,'AttValidationFailedMsg','',d).
att_prop_i(2,123,'FullName',origentotal,v).
att_prop_i(2,124,'HORIZONTAL_DESCRIPTION',origenfecreg,v).
att_prop_i(2,124,'ExternalName',origenfecreg,d).
att_prop_i(2,124,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,124,'EmptyAsNull','Yes',d).
att_prop_i(2,124,idBasedOn,'',d).
att_prop_i(2,124,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,124,'AttRegEx','',d).
att_prop_i(2,124,'AttValidationFailedMsg','',d).
att_prop_i(2,124,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,124,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,v).
att_prop_i(2,124,'FullName',origenfecreg,v).
att_prop_i(2,125,'HORIZONTAL_DESCRIPTION',origenfecultact,v).
att_prop_i(2,125,'ExternalName',origenfecultact,d).
att_prop_i(2,125,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,125,'EmptyAsNull','Yes',d).
att_prop_i(2,125,idBasedOn,'',d).
att_prop_i(2,125,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,125,'AttRegEx','',d).
att_prop_i(2,125,'AttValidationFailedMsg','',d).
att_prop_i(2,125,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,125,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,v).
att_prop_i(2,125,'FullName',origenfecultact,v).
att_prop_i(2,19,'HORIZONTAL_DESCRIPTION',almacenid,v).
att_prop_i(2,19,'ExternalName',almacenid,d).
att_prop_i(2,19,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,'',d).
att_prop_i(2,19,'AUTONUMBER','0',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'FullName',almacenid,v).
att_prop_i(2,20,'HORIZONTAL_DESCRIPTION',articulosproductoid,v).
att_prop_i(2,20,'ExternalName',articulosproductoid,d).
att_prop_i(2,20,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,idBasedOn,'',d).
att_prop_i(2,20,'AUTONUMBER','0',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'FullName',articulosproductoid,v).
att_prop_i(2,21,'HORIZONTAL_DESCRIPTION',articuloscambsid,v).
att_prop_i(2,21,'ExternalName',articuloscambsid,d).
att_prop_i(2,21,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,idBasedOn,'',d).
att_prop_i(2,21,'AUTONUMBER','0',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'FullName',articuloscambsid,v).
 
 
tbl_att_prop_i(2,16,10,'AllowNulls',n).
tbl_att_prop_i(2,11,19,'AllowNulls',n).
tbl_att_prop_i(2,11,20,'AllowNulls',n).
tbl_att_prop_i(2,11,21,'AllowNulls',n).
 
 
i_tbl_best_trn(16,[ 16,1,origen,origen,[] ]).
 
 
 
trn_level_i(16,[ [ 10,120,121,122,123,124,125 ],origen,origen,origen,'',120 ]).
 
struct_dt_i([ 0,16,0 ],name,origen).
struct_dt_i([ 0,16,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,16,0 ],significantName,origen).
struct_dt_i([ 0,16,0 ],'ObjName',origen).
struct_dt_i([ 0,16,0 ],'ObjDesc',origen).
struct_dt_i([ 0,16,0 ],'ExternalName',origen).
struct_dt_i([ 0,16,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,16,0 ],key,[ 10 ]).
struct_dt_i([ 0,16,0 ],lvl,16).
struct_dt_i([ 26,1,0 ],name,'Messages').
struct_dt_i([ 26,1,0 ],namespace,'Genexus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','Genexus').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'Genexus.Messages').
struct_dt_i([ 0,16,0 ],fullname,origen).
struct_dt_i([ 26,1,0 ],fullname,'Messages').
struct_dt_i([ 26,1,1 ],fullname,'Messages.Message').
 
struct_dt_elem_i([ 0,16,0 ],1,name,'Origenid').
struct_dt_elem_i([ 0,16,0 ],1,camelname,origenid).
struct_dt_elem_i([ 0,16,0 ],1,length,18).
struct_dt_elem_i([ 0,16,0 ],1,decimals,0).
struct_dt_elem_i([ 0,16,0 ],1,sign,0).
struct_dt_elem_i([ 0,16,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,16,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,16,0 ],1,collection,'False').
struct_dt_elem_i([ 0,16,0 ],1,attributeid,'10').
struct_dt_elem_i([ 0,16,0 ],2,name,'Origendscorta').
struct_dt_elem_i([ 0,16,0 ],2,camelname,origendscorta).
struct_dt_elem_i([ 0,16,0 ],2,length,50).
struct_dt_elem_i([ 0,16,0 ],2,decimals,0).
struct_dt_elem_i([ 0,16,0 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,16,0 ],2,pic,'').
struct_dt_elem_i([ 0,16,0 ],2,collection,'False').
struct_dt_elem_i([ 0,16,0 ],2,attributeid,'120').
struct_dt_elem_i([ 0,16,0 ],3,name,'Origendsclarga').
struct_dt_elem_i([ 0,16,0 ],3,camelname,origendsclarga).
struct_dt_elem_i([ 0,16,0 ],3,length,100).
struct_dt_elem_i([ 0,16,0 ],3,decimals,0).
struct_dt_elem_i([ 0,16,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,16,0 ],3,pic,'').
struct_dt_elem_i([ 0,16,0 ],3,collection,'False').
struct_dt_elem_i([ 0,16,0 ],3,attributeid,'121').
struct_dt_elem_i([ 0,16,0 ],4,name,'Origenusuario').
struct_dt_elem_i([ 0,16,0 ],4,camelname,origenusuario).
struct_dt_elem_i([ 0,16,0 ],4,length,15).
struct_dt_elem_i([ 0,16,0 ],4,decimals,0).
struct_dt_elem_i([ 0,16,0 ],4,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,16,0 ],4,pic,'').
struct_dt_elem_i([ 0,16,0 ],4,collection,'False').
struct_dt_elem_i([ 0,16,0 ],4,attributeid,'122').
struct_dt_elem_i([ 0,16,0 ],5,name,'Origentotal').
struct_dt_elem_i([ 0,16,0 ],5,camelname,origentotal).
struct_dt_elem_i([ 0,16,0 ],5,length,50).
struct_dt_elem_i([ 0,16,0 ],5,decimals,0).
struct_dt_elem_i([ 0,16,0 ],5,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,16,0 ],5,pic,'').
struct_dt_elem_i([ 0,16,0 ],5,collection,'False').
struct_dt_elem_i([ 0,16,0 ],5,attributeid,'123').
struct_dt_elem_i([ 0,16,0 ],6,name,'Origenfecreg').
struct_dt_elem_i([ 0,16,0 ],6,camelname,origenfecreg).
struct_dt_elem_i([ 0,16,0 ],6,length,10).
struct_dt_elem_i([ 0,16,0 ],6,decimals,8).
struct_dt_elem_i([ 0,16,0 ],6,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,16,0 ],6,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,16,0 ],6,collection,'False').
struct_dt_elem_i([ 0,16,0 ],6,attributeid,'124').
struct_dt_elem_i([ 0,16,0 ],7,name,'Origenfecultact').
struct_dt_elem_i([ 0,16,0 ],7,camelname,origenfecultact).
struct_dt_elem_i([ 0,16,0 ],7,length,10).
struct_dt_elem_i([ 0,16,0 ],7,decimals,8).
struct_dt_elem_i([ 0,16,0 ],7,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,16,0 ],7,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,16,0 ],7,collection,'False').
struct_dt_elem_i([ 0,16,0 ],7,attributeid,'125').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,18).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZZ9').
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,16,'ORIGEN_BC','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
