spec_i([ trn,9,producto,producto_BC,[],spa,'10_3_15-115824' ]).
 
struct_i(23,0,[],[]).
 
level_i(23,[ 23,[ [ 23,many ],[ 14,one ],[ 1,one ] ],[ 175 ],[],[],[],[ 175 ],'IPRODUCTO',[ 23,[] ],[] ]).
 
tw_i(23,[ [ 14,[ [ 23,25,25 ] ] ],[ 1,[ [ 23,23,23 ] ] ] ]).
 
lwi_i(23,[ [] ]).
 
 
 
 
ta_i(23,[ [ [ 23,175 ],[ 23,87 ],[ 23,88 ],[ 23,89 ],[ 23,90 ],[ 23,91 ],[ 23,92 ],[ 23,93 ],[ 23,25 ],[ 23,23 ] ] ]).
 
las_i(23,[ [ 175,25,87,88,89,90,91,92,93,23 ] ]).
 
lac_i(23,[ [ 175,25,87,88,89,90,91,92,93,23 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',asdf)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',condusef)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',producto)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop('ExternalNamespace','Condufef_v1')).
rule_i(0,prop('ExternalName',producto)).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc',producto)).
rule_i(0,prop('ObjName',producto)).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(23,rule([ a(18,[ [ 23 ] ]) ],[],[ insert,update,delete ],[ 23 ])).
rule_i(23,rule([ a(18,[ [ 25 ] ]) ],[],[ insert,update,delete ],[ 25 ])).
rule_i(0,p(0,0,fv,19,[ intname,'CAMBS' ])).
rule_i(0,p(0,0,fv,19,[ table,14 ])).
rule_i(0,p(0,15,fv,19,[])).
rule_i(0,p(0,15,fv,19,[ 'NAME',cambs ])).
rule_i(0,p(0,15,fv,19,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,19,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,19,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 19,20 ],[])).
rule_i(0,p(0,15,fvix,[ 19,20 ],[ 'NAME',cambs_pkey ])).
rule_i(0,p(0,15,fvix,[ 19,20 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 19,20 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 19,20 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(14,'CAMBS',[ 25,83,84,85,86 ])).
rule_i(0,loc([ 14 ],'CAMBS','','LAN')).
rule_i(0,index(14,'CAMBS_PKEY',u,[ 25 ])).
rule_i(0,loc([ 14,'CAMBS_PKEY' ],cambs_pkey,'','LAN')).
rule_i(0,p(0,0,fv,17,[ intname,'TIPOBIEN' ])).
rule_i(0,p(0,0,fv,17,[ table,1 ])).
rule_i(0,p(0,15,fv,17,[])).
rule_i(0,p(0,15,fv,17,[ 'NAME',tipobien ])).
rule_i(0,p(0,15,fv,17,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,17,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,17,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 17,18 ],[])).
rule_i(0,p(0,15,fvix,[ 17,18 ],[ 'NAME',tipobien_pkey ])).
rule_i(0,p(0,15,fvix,[ 17,18 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 17,18 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 17,18 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(1,'TIPOBIEN',[ 23,139,140,141,142 ])).
rule_i(0,loc([ 1 ],'TIPOBIEN','','LAN')).
rule_i(0,index(1,'TIPOBIEN_PKEY',u,[ 23 ])).
rule_i(0,loc([ 1,'TIPOBIEN_PKEY' ],tipobien_pkey,'','LAN')).
rule_i(23,rule([ a(19,[ [ 25 ],msg([ t('"No existe ''cambs''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 25 ])).
rule_i(23,rule([ a(19,[ [ 23 ],msg([ t('"No existe ''tipobien''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 23 ])).
 
a_i(1,23,t,23,[],[ [ [ [],175,175 ] ],'IPRODUCTO',[] ]).
a_i(2,23,r,14,[],[ [ [ 23,25,25 ] ],'CAMBS_PKEY',[] ]).
a_i(3,23,r,1,[],[ [ [ 23,23,23 ] ],'TIPOBIEN_PKEY',[] ]).
 
v_i(t,i,1,175).
v_i(t,o,1,87).
v_i(t,o,1,88).
v_i(t,o,1,89).
v_i(t,o,1,90).
v_i(t,o,1,91).
v_i(t,o,1,92).
v_i(t,o,1,93).
v_i(t,o,1,25).
v_i(t,o,1,23).
v_i(r,i,2,25).
v_i(r,o,2,[]).
v_i(r,i,3,23).
v_i(r,o,3,[]).
 
 
 
 
 
 
attri_i(23,[ tipobienid,int,9,0,'ZZZZZZZZ9',0,tipobienid,'',0 ]).
attri_i(93,[ productofecultact,dtime,10,8,'99/99/9999 99:99:99',0,productofecultact,'',0 ]).
attri_i(92,[ productofecreg,dtime,10,8,'99/99/9999 99:99:99',0,productofecreg,'',0 ]).
attri_i(91,[ productousuario,svchar,15,0,'',0,productousuario,'',0 ]).
attri_i(90,[ categoriaid,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,categoriaid,'',0 ]).
attri_i(89,[ marcaid,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,marcaid,'',0 ]).
attri_i(88,[ modeloid,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,modeloid,'',0 ]).
attri_i(87,[ productodsc,svchar,100,0,'',0,productodsc,'',0 ]).
attri_i(25,[ cambsid,int,9,0,'ZZZZZZZZ9',0,cambsid,'',0 ]).
attri_i(175,[ productoid,int,9,0,'ZZZZZZZZ9',0,productoid,'',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(1,[ 'TIPOBIEN',[ 23 ],tipobien,tipobien ]).
table_i(14,[ 'CAMBS',[ 25 ],cambs,cambs ]).
table_i(23,[ producto,[ 175,25,87,88,89,90,91,92,93,23 ],producto,producto ]).
 
index_i(23,[ 'IPRODUCTO',u,[ 175 ],'Iproducto' ]).
index_i(14,[ 'CAMBS_PKEY',u,[ 25 ],'CAMBS_PKEY' ]).
index_i(1,[ 'TIPOBIEN_PKEY',u,[ 23 ],'TIPOBIEN_PKEY' ]).
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(23,23,i,[ [ 175,87,88,89,90,91,92,93,25,23 ],[],'IPRODUCTO',[ [ [],175,175 ] ] ]).
upd_i(23,23,u,[ [ 87,88,89,90,91,92,93,25,23 ],[],'IPRODUCTO',[] ]).
upd_i(23,23,d,[ [],[],'IPRODUCTO',[] ]).
 
 
 
 
 
 
map_i(1,i,'TIPOBIEN_PKEY',[ 'TIPOBIEN_PKEY' ]).
map_i(1,a,142,[ tipobienfecultact ]).
map_i(1,a,141,[ tipobienfecreg ]).
map_i(1,a,140,[ tipobienusuario ]).
map_i(1,a,139,[ tipobiendsc ]).
map_i(1,a,23,[ tipobienid ]).
map_i(14,i,'CAMBS_PKEY',[ 'CAMBS_PKEY' ]).
map_i(14,a,86,[ cambsfecultact ]).
map_i(14,a,85,[ cambsfecreg ]).
map_i(14,a,84,[ cambsusuario ]).
map_i(14,a,83,[ cambsdsc ]).
map_i(14,a,25,[ cambsid ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,175,'HORIZONTAL_DESCRIPTION',productoid,d).
att_prop_i(2,175,'ExternalName',productoid,d).
att_prop_i(2,175,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,175,'EmptyAsNull','Yes',d).
att_prop_i(2,175,idBasedOn,'',d).
att_prop_i(2,175,'AUTONUMBER','0',d).
att_prop_i(2,175,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,175,'AttRegEx','',d).
att_prop_i(2,175,'AttValidationFailedMsg','',d).
att_prop_i(2,175,'FullName',productoid,v).
att_prop_i(2,25,'HORIZONTAL_DESCRIPTION',cambsid,v).
att_prop_i(2,25,'ExternalName',cambsid,d).
att_prop_i(2,25,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,idBasedOn,'',d).
att_prop_i(2,25,'AUTONUMBER','0',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'FullName',cambsid,v).
att_prop_i(2,87,'HORIZONTAL_DESCRIPTION',productodsc,v).
att_prop_i(2,87,'ExternalName',productodsc,d).
att_prop_i(2,87,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,87,'EmptyAsNull','Yes',d).
att_prop_i(2,87,idBasedOn,'',d).
att_prop_i(2,87,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,87,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,87,'AttRegEx','',d).
att_prop_i(2,87,'AttValidationFailedMsg','',d).
att_prop_i(2,87,'FullName',productodsc,v).
att_prop_i(2,88,'HORIZONTAL_DESCRIPTION',modeloid,v).
att_prop_i(2,88,'ExternalName',modeloid,d).
att_prop_i(2,88,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,88,'EmptyAsNull','Yes',d).
att_prop_i(2,88,idBasedOn,'',d).
att_prop_i(2,88,'AUTONUMBER','0',d).
att_prop_i(2,88,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,88,'AttRegEx','',d).
att_prop_i(2,88,'AttValidationFailedMsg','',d).
att_prop_i(2,88,'FullName',modeloid,v).
att_prop_i(2,89,'HORIZONTAL_DESCRIPTION',marcaid,v).
att_prop_i(2,89,'ExternalName',marcaid,d).
att_prop_i(2,89,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,89,'EmptyAsNull','Yes',d).
att_prop_i(2,89,idBasedOn,'',d).
att_prop_i(2,89,'AUTONUMBER','0',d).
att_prop_i(2,89,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,89,'AttRegEx','',d).
att_prop_i(2,89,'AttValidationFailedMsg','',d).
att_prop_i(2,89,'FullName',marcaid,v).
att_prop_i(2,90,'HORIZONTAL_DESCRIPTION',categoriaid,v).
att_prop_i(2,90,'ExternalName',categoriaid,d).
att_prop_i(2,90,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,90,'EmptyAsNull','Yes',d).
att_prop_i(2,90,idBasedOn,'',d).
att_prop_i(2,90,'AUTONUMBER','0',d).
att_prop_i(2,90,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,90,'AttRegEx','',d).
att_prop_i(2,90,'AttValidationFailedMsg','',d).
att_prop_i(2,90,'FullName',categoriaid,v).
att_prop_i(2,91,'HORIZONTAL_DESCRIPTION',productousuario,v).
att_prop_i(2,91,'ExternalName',productousuario,d).
att_prop_i(2,91,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,91,'EmptyAsNull','Yes',d).
att_prop_i(2,91,idBasedOn,'',d).
att_prop_i(2,91,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,91,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,91,'AttRegEx','',d).
att_prop_i(2,91,'AttValidationFailedMsg','',d).
att_prop_i(2,91,'FullName',productousuario,v).
att_prop_i(2,92,'HORIZONTAL_DESCRIPTION',productofecreg,v).
att_prop_i(2,92,'ExternalName',productofecreg,d).
att_prop_i(2,92,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,92,'EmptyAsNull','Yes',d).
att_prop_i(2,92,idBasedOn,'',d).
att_prop_i(2,92,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,92,'AttRegEx','',d).
att_prop_i(2,92,'AttValidationFailedMsg','',d).
att_prop_i(2,92,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,92,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,v).
att_prop_i(2,92,'FullName',productofecreg,v).
att_prop_i(2,93,'HORIZONTAL_DESCRIPTION',productofecultact,v).
att_prop_i(2,93,'ExternalName',productofecultact,d).
att_prop_i(2,93,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,93,'EmptyAsNull','Yes',d).
att_prop_i(2,93,idBasedOn,'',d).
att_prop_i(2,93,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,93,'AttRegEx','',d).
att_prop_i(2,93,'AttValidationFailedMsg','',d).
att_prop_i(2,93,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,93,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,v).
att_prop_i(2,93,'FullName',productofecultact,v).
att_prop_i(2,23,'HORIZONTAL_DESCRIPTION',tipobienid,v).
att_prop_i(2,23,'ExternalName',tipobienid,d).
att_prop_i(2,23,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,idBasedOn,'',d).
att_prop_i(2,23,'AUTONUMBER','0',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'FullName',tipobienid,v).
 
tbl_prop_i(2,23,'AllDirSuper',[ [ 1,[ 23 ] ],[ 14,[ 25 ] ] ],v).
tbl_prop_i(2,23,'DirSuperNull',[ [ 1,[ 23 ] ],[ 14,[ 25 ] ] ],v).
tbl_prop_i(2,23,'DirSuper',[ [ 1,[ 23 ] ],[ 14,[ 25 ] ] ],v).
 
tbl_att_prop_i(2,23,175,'AllowNulls',n).
tbl_att_prop_i(2,14,25,'AllowNulls',n).
tbl_att_prop_i(2,1,23,'AllowNulls',n).
 
 
i_tbl_best_trn(23,[ 9,1,producto,producto,[] ]).
i_tbl_best_trn(14,[ 14,1,cambs,cambs,[] ]).
i_tbl_best_trn(1,[ 1,1,tipobien,tipobien,[] ]).
 
 
 
trn_level_i(23,[ [ 175,25,87,88,89,90,91,92,93,23 ],producto,producto,producto,'',87 ]).
 
struct_dt_i([ 0,9,0 ],name,producto).
struct_dt_i([ 0,9,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,9,0 ],significantName,producto).
struct_dt_i([ 0,9,0 ],'ObjName',producto).
struct_dt_i([ 0,9,0 ],'ObjDesc',producto).
struct_dt_i([ 0,9,0 ],'ExternalName',producto).
struct_dt_i([ 0,9,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,9,0 ],key,[ 175 ]).
struct_dt_i([ 0,9,0 ],lvl,23).
struct_dt_i([ 26,1,0 ],name,'Messages').
struct_dt_i([ 26,1,0 ],namespace,'Genexus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','Genexus').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'Genexus.Messages').
struct_dt_i([ 0,9,0 ],fullname,producto).
struct_dt_i([ 26,1,0 ],fullname,'Messages').
struct_dt_i([ 26,1,1 ],fullname,'Messages.Message').
 
struct_dt_elem_i([ 0,9,0 ],1,name,'Productoid').
struct_dt_elem_i([ 0,9,0 ],1,camelname,productoid).
struct_dt_elem_i([ 0,9,0 ],1,length,9).
struct_dt_elem_i([ 0,9,0 ],1,decimals,0).
struct_dt_elem_i([ 0,9,0 ],1,sign,0).
struct_dt_elem_i([ 0,9,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,9,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],1,collection,'False').
struct_dt_elem_i([ 0,9,0 ],1,attributeid,'175').
struct_dt_elem_i([ 0,9,0 ],2,name,'Cambsid').
struct_dt_elem_i([ 0,9,0 ],2,camelname,cambsid).
struct_dt_elem_i([ 0,9,0 ],2,length,9).
struct_dt_elem_i([ 0,9,0 ],2,decimals,0).
struct_dt_elem_i([ 0,9,0 ],2,sign,0).
struct_dt_elem_i([ 0,9,0 ],2,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,9,0 ],2,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],2,collection,'False').
struct_dt_elem_i([ 0,9,0 ],2,attributeid,'25').
struct_dt_elem_i([ 0,9,0 ],3,name,'Productodsc').
struct_dt_elem_i([ 0,9,0 ],3,camelname,productodsc).
struct_dt_elem_i([ 0,9,0 ],3,length,100).
struct_dt_elem_i([ 0,9,0 ],3,decimals,0).
struct_dt_elem_i([ 0,9,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,9,0 ],3,pic,'').
struct_dt_elem_i([ 0,9,0 ],3,collection,'False').
struct_dt_elem_i([ 0,9,0 ],3,attributeid,'87').
struct_dt_elem_i([ 0,9,0 ],4,name,'Modeloid').
struct_dt_elem_i([ 0,9,0 ],4,camelname,modeloid).
struct_dt_elem_i([ 0,9,0 ],4,length,18).
struct_dt_elem_i([ 0,9,0 ],4,decimals,0).
struct_dt_elem_i([ 0,9,0 ],4,sign,0).
struct_dt_elem_i([ 0,9,0 ],4,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,9,0 ],4,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],4,collection,'False').
struct_dt_elem_i([ 0,9,0 ],4,attributeid,'88').
struct_dt_elem_i([ 0,9,0 ],5,name,'Marcaid').
struct_dt_elem_i([ 0,9,0 ],5,camelname,marcaid).
struct_dt_elem_i([ 0,9,0 ],5,length,18).
struct_dt_elem_i([ 0,9,0 ],5,decimals,0).
struct_dt_elem_i([ 0,9,0 ],5,sign,0).
struct_dt_elem_i([ 0,9,0 ],5,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,9,0 ],5,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],5,collection,'False').
struct_dt_elem_i([ 0,9,0 ],5,attributeid,'89').
struct_dt_elem_i([ 0,9,0 ],6,name,'Categoriaid').
struct_dt_elem_i([ 0,9,0 ],6,camelname,categoriaid).
struct_dt_elem_i([ 0,9,0 ],6,length,18).
struct_dt_elem_i([ 0,9,0 ],6,decimals,0).
struct_dt_elem_i([ 0,9,0 ],6,sign,0).
struct_dt_elem_i([ 0,9,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,9,0 ],6,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],6,collection,'False').
struct_dt_elem_i([ 0,9,0 ],6,attributeid,'90').
struct_dt_elem_i([ 0,9,0 ],7,name,'Productousuario').
struct_dt_elem_i([ 0,9,0 ],7,camelname,productousuario).
struct_dt_elem_i([ 0,9,0 ],7,length,15).
struct_dt_elem_i([ 0,9,0 ],7,decimals,0).
struct_dt_elem_i([ 0,9,0 ],7,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,9,0 ],7,pic,'').
struct_dt_elem_i([ 0,9,0 ],7,collection,'False').
struct_dt_elem_i([ 0,9,0 ],7,attributeid,'91').
struct_dt_elem_i([ 0,9,0 ],8,name,'Productofecreg').
struct_dt_elem_i([ 0,9,0 ],8,camelname,productofecreg).
struct_dt_elem_i([ 0,9,0 ],8,length,10).
struct_dt_elem_i([ 0,9,0 ],8,decimals,8).
struct_dt_elem_i([ 0,9,0 ],8,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,9,0 ],8,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,9,0 ],8,collection,'False').
struct_dt_elem_i([ 0,9,0 ],8,attributeid,'92').
struct_dt_elem_i([ 0,9,0 ],9,name,'Productofecultact').
struct_dt_elem_i([ 0,9,0 ],9,camelname,productofecultact).
struct_dt_elem_i([ 0,9,0 ],9,length,10).
struct_dt_elem_i([ 0,9,0 ],9,decimals,8).
struct_dt_elem_i([ 0,9,0 ],9,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,9,0 ],9,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,9,0 ],9,collection,'False').
struct_dt_elem_i([ 0,9,0 ],9,attributeid,'93').
struct_dt_elem_i([ 0,9,0 ],10,name,'Tipobienid').
struct_dt_elem_i([ 0,9,0 ],10,camelname,tipobienid).
struct_dt_elem_i([ 0,9,0 ],10,length,9).
struct_dt_elem_i([ 0,9,0 ],10,decimals,0).
struct_dt_elem_i([ 0,9,0 ],10,sign,0).
struct_dt_elem_i([ 0,9,0 ],10,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,9,0 ],10,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],10,collection,'False').
struct_dt_elem_i([ 0,9,0 ],10,attributeid,'23').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,18).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZZ9').
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,9,'PRODUCTO_BC','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
