spec_i([ web,120,'Register','Register',0,spa,'10_3_15-115824' ]).
 
struct_i(2,1,[ 'Nextvalue' ],[]).
struct_i(3,2,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(3,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 173 ] ] ],[ [ [ 15 ],[] ] ],[ 9 ],'USUARIOS_PKEY',[],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 2000,se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
ta_i(2,[ [] ]).
ta_i(3,[ [ [ 15,173 ] ] ]).
 
las_i(2,[ [ 'Usuario','Contrasena','Contrasena2' ] ]).
las_i(3,[ [ 'Usuario','Contrasena','Contrasena2',173 ] ]).
 
lac_i(2,[ [ 'Usuario','Contrasena','Contrasena2' ] ]).
lac_i(3,[ [ 'Usuario','Contrasena','Contrasena2' ] ]).
 
 
 
cls_i([ 0,0 ],[ 0,49 ]).
 
pos_i('Usuario',[ 0,0,0 ]).
pos_i('Contrasena',[ 0,0,0 ]).
pos_i('Contrasena2',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',asdf)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',condusef)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Register')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'MasterLogin'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('Folder',o(8,'WebApi'))).
rule_i(0,prop('ObjDesc','Register')).
rule_i(0,prop('ObjName','Register')).
rule_i(0,maingen(15)).
rule_i(0,file(15,'USUARIOS',[ 9,173,174 ])).
rule_i(0,loc([ 15 ],'USUARIOS','','LAN')).
rule_i(0,index(15,'USUARIOS_PKEY',u,[ 9 ])).
rule_i(0,loc([ 15,'USUARIOS_PKEY' ],usuarios_pkey,'','LAN')).
rule_i(0,p(0,0,fv,7,[ intname,'USUARIOS' ])).
rule_i(0,p(0,0,fv,7,[ table,15 ])).
rule_i(0,p(0,15,fv,7,[])).
rule_i(0,p(0,15,fv,7,[ 'NAME',usuarios ])).
rule_i(0,p(0,15,fv,7,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,7,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,7,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 7,6 ],[])).
rule_i(0,p(0,15,fvix,[ 7,6 ],[ 'NAME',usuarios_pkey ])).
rule_i(0,p(0,15,fvix,[ 7,6 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 7,6 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 7,6 ],[ 'EXTNAM','YES' ])).
rule_i(0,rule([ a(22,[ '''LoginW''','''LoginW''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Registrarse''','''Registrarse''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,15,[],[ [],'USUARIOS_PKEY',[] ]).
a_i(3,2,ra,2000,[],[ [],'USUARIOS_PKEY',[],3 ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,173).
v_i(ra,i,3,[]).
v_i(ra,o,3,40000).
 
 
 
 
 
 
attri_i(173,[ usuario,svchar,25,0,'',0,usuario,'',0 ]).
attri_i(40000,[ 'GXC1',int,9,0,'',0,'',[],0 ]).
attri_i(9,[ idusuario,int,9,0,'ZZZZZZZZ9',0,idusuario,'',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',15 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',14 ]).
attri_i('Nextvalue',[ 'NextValue',int,4,0,'ZZZ9',0,'Next Value','',13 ]).
attri_i('Idusuario',[ idusuario,int,9,0,'ZZZZZZZZ9',0,idusuario,'',12 ]).
attri_i('Usuarios',[ usuarios,o(usuarios),0,0,'',0,usuarios,'',11 ]).
attri_i('Usuario',[ usuario,svchar,25,0,'',0,usuario,'',5 ]).
attri_i('Contrasena2',[ contrasena2,svchar,50,0,'',0,contrasena2,'',10 ]).
attri_i('Contrasena',[ contrasena,svchar,10,0,'',0,contrasena,'',6 ]).
 
table_i(15,[ 'USUARIOS',[ 9,173 ],usuarios,usuarios ]).
 
index_i(15,[ 'USUARIOS_PKEY',u,[ 9 ],'USUARIOS_PKEY' ]).
 
lv_i(2,2000,15).
 
 
 
 
nav_view_i(2000,[ 40000 ],[],[],[ [ 2000,[] ] ],[ [ [ 15,[ 'max(',9 ] ] ],n,[ [ 15,many ] ],[],[],[ none ],[],[],[] ]).
 
agg_def_i(40000,[ t('0',3) ]).
 
 
 
 
 
 
 
 
 
 
 
 
map_i(15,i,'USUARIOS_PKEY',[ 'USUARIOS_PKEY' ]).
map_i(15,a,174,[ contrasena ]).
map_i(15,a,173,[ usuario ]).
map_i(15,a,9,[ idusuario ]).
 
 
 
 
 
 
 
 
break_i(3,nvg,2,[],[ [ 173 ],[],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,6).
b_group_i(2,3,lit,0,7,10).
b_group_i(2,4,lit,0,11,1).
b_group_i(2,5,nvg,3,15,15).
b_group_i(3,1,lit,0,16,16).
b_group_i(2,6,lit,0,34,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('''LoginW''',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',104,1,0),t(o(13,'Login'),28,1,2) ]).
b_line_i(3,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',146,1,0),t('Start',3,6,7) ]).
b_line_i(7,2,3,cmd,1,[ t('',107,1,0),t('Nextvalue',23,1,0),t(=,10,1,0),t(40000,2,1,0),t(+,5,1,0),t('1',3,1,0) ]).
b_line_i(8,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(10,2,3,cmd,1,[ t('',146,1,0),t('''Registrarse''',3,10,7) ]).
b_line_i(11,2,4,cmd,1,[ t('',109,1,0),t('null(',1,11,14),t('Usuario',23,1,5),t(')',4,1,23),t('.OR.',9,1,25),t('null(',1,11,42),t('Contrasena',23,1,30),t(')',4,1,51),t('.OR.',9,1,53),t('null(',1,11,71),t('Contrasena2',23,1,58),t(')',4,1,80) ]).
b_line_i(12,2,4,cmd,1,[ t('',141,1,0),t('''Los campos estan vacios''',3,12,7),t(')',4,1,32) ]).
b_line_i(13,2,4,cmd,1,[ t('',110,1,0) ]).
b_line_i(14,2,4,cmd,1,[ t('',109,1,0),t('Contrasena',23,1,6),t(=,10,1,18),t('Contrasena2',23,1,20) ]).
b_line_i(15,3,1,cmd,16,[ t('',121,15,0) ]).
b_line_i(16,3,1,cmd,16,[ t('',109,16,0),t(173,2,16,8),t(=,10,16,16),t('Usuario',23,16,18) ]).
b_line_i(17,3,1,cmd,16,[ t('',141,16,0),t('''El usuario ya existe''',3,17,10),t(')',4,16,32) ]).
b_line_i(18,3,1,cmd,16,[ t('',110,16,0) ]).
b_line_i(19,3,1,cmd,16,[ t('',107,16,0),t([ t('Usuarios',23,16,0),t('Idusuario',3,16,0) ],29,16,0),t(=,10,16,0),t('Nextvalue',23,16,0) ]).
b_line_i(20,3,1,cmd,16,[ t('',107,16,0),t([ t('Usuarios',23,16,0),t('Usuario',3,16,0) ],29,16,0),t(=,10,16,0),t('Usuario',23,16,0) ]).
b_line_i(21,3,1,cmd,16,[ t('',107,16,0),t([ t('Usuarios',23,16,0),t('Contrasena',3,16,0) ],29,16,0),t(=,10,16,0),t('Contrasena',23,16,0) ]).
b_line_i(22,3,1,cmd,16,[ t('',107,16,0),t([ t('Usuarios',23,22,6),t('save(',1,22,16) ],31,22,16),t(')',4,16,22) ]).
b_line_i(23,3,1,cmd,16,[ t('',109,16,0),t([ t('Usuarios',23,23,10),t('success(',1,23,20) ],31,23,20),t(')',4,16,29) ]).
b_line_i(24,3,1,cmd,16,[ t('',132,16,0) ]).
b_line_i(25,3,1,cmd,16,[ t('',141,16,0),t('''Usuario Registrado''',3,25,12),t(')',4,16,32) ]).
b_line_i(26,3,1,cmd,16,[ t('',104,16,0),t(o(13,'Login'),28,16,8) ]).
b_line_i(27,3,1,cmd,16,[ t('',141,16,0),t('''Usuario Registrado''',3,27,12),t(')',4,16,32) ]).
b_line_i(28,3,1,cmd,16,[ t('',110,16,0) ]).
b_line_i(29,3,1,cmd,16,[ t('',141,16,0),t('''error''',3,29,12),t(')',4,16,19) ]).
b_line_i(30,3,1,cmd,16,[ t('',157,16,0) ]).
b_line_i(31,3,1,cmd,16,[ t('',111,16,0) ]).
b_line_i(32,3,1,cmd,16,[ t('',111,16,0) ]).
b_line_i(33,3,1,cmd,16,[ t('',128,16,0) ]).
b_line_i(34,2,6,cmd,20,[ t('',110,20,0) ]).
b_line_i(35,2,6,cmd,20,[ t('',141,20,0),t('''Las contraseñas deben ser iguales''',3,35,8),t(')',4,20,43) ]).
b_line_i(36,2,6,cmd,20,[ t('',111,20,0) ]).
b_line_i(37,2,6,cmd,20,[ t('',111,20,0) ]).
b_line_i(38,2,6,cmd,20,[ t('',147,20,0) ]).
b_line_i(1000,2,6,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,6,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,6,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
html_i(35,html('<p></p>')).
html_i(36,html('<p></p>')).
html_i(37,usercontrol(37)).
 
html_sub_i(2,0,html_i(0,html('<tbody>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(3,5,html_i(1,cell(5))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,0,html_i(0,html('Usuario'))).
html_sub_i(6,8,html_i(1,cell(8))).
html_sub_i(8,9,html_i(0,t('Usuario',23))).
html_sub_i(2,10,html_i(3,row(10))).
html_sub_i(10,11,html_i(0,cell(11))).
html_sub_i(10,12,html_i(1,cell(12))).
html_sub_i(2,13,html_i(4,row(13))).
html_sub_i(13,14,html_i(0,cell(14))).
html_sub_i(14,0,html_i(0,html('Contraseña'))).
html_sub_i(13,15,html_i(1,cell(15))).
html_sub_i(15,16,html_i(0,t('Contrasena',23))).
html_sub_i(2,17,html_i(5,row(17))).
html_sub_i(17,18,html_i(0,cell(18))).
html_sub_i(18,0,html_i(0,html('<p>'))).
html_sub_i(18,0,html_i(1,html('Repetir '))).
html_sub_i(18,0,html_i(2,html('</p>'))).
html_sub_i(18,0,html_i(3,html('<p>'))).
html_sub_i(18,0,html_i(4,html('Contraseña '))).
html_sub_i(18,0,html_i(5,html('</p>'))).
html_sub_i(17,19,html_i(1,cell(19))).
html_sub_i(19,20,html_i(0,t('Contrasena2',23))).
html_sub_i(2,21,html_i(6,row(21))).
html_sub_i(21,22,html_i(0,cell(22))).
html_sub_i(21,23,html_i(1,cell(23))).
html_sub_i(2,24,html_i(7,row(24))).
html_sub_i(24,25,html_i(0,cell(25))).
html_sub_i(24,26,html_i(1,cell(26))).
html_sub_i(26,27,html_i(0,button('''Registrarse'''))).
html_sub_i(2,28,html_i(8,row(28))).
html_sub_i(28,29,html_i(0,cell(29))).
html_sub_i(28,30,html_i(1,cell(30))).
html_sub_i(30,0,html_i(0,html(ó))).
html_sub_i(2,31,html_i(9,row(31))).
html_sub_i(31,32,html_i(0,cell(32))).
html_sub_i(31,33,html_i(1,cell(33))).
html_sub_i(33,34,html_i(0,button('''LoginW'''))).
html_sub_i(2,0,html_i(10,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(2,'Id','Table2',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',center,v,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(206,px),v,[ measure ]).
html_comp_i(2,'Width',measure(250,px),v,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Align',center,v,[ str ]).
html_comp_i(4,'Height',measure(16,px),v,[ measure ]).
html_comp_i(4,'Width',measure(68,px),v,[ measure ]).
html_comp_i(5,'Align',center,v,[ str ]).
html_comp_i(7,'Align',center,v,[ str ]).
html_comp_i(7,'Height',measure(35,px),v,[ measure ]).
html_comp_i(8,'Align',left,v,[ str ]).
html_comp_i(8,'Height',measure(100,'%'),v,[ measure ]).
html_comp_i(8,'Width',measure(100,'%'),v,[ measure ]).
html_comp_i(9,'Colcount',25,d,[ num ]).
html_comp_i(9,'Attid',-5,v,[ num ]).
html_comp_i(9,'Class','Attribute',d,[ str ]).
html_comp_i(9,'Controlname','&Usuario',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Captionclass','',d,[ str ]).
html_comp_i(9,'Captionposition','',d,[ str ]).
html_comp_i(9,'Captionvalue','',d,[ str ]).
html_comp_i(9,'Controltype',2,d,[ num ]).
html_comp_i(9,'Inputtype',0,d,[ num ]).
html_comp_i(9,'Editautocomplete',0,d,[ num ]).
html_comp_i(9,'Autocorrection',-1,d,[ bool ]).
html_comp_i(9,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(9,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(9,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(9,'Readonly',0,d,[ bool ]).
html_comp_i(9,'Autocomplete',-1,d,[ bool ]).
html_comp_i(9,'Ispassword',0,d,[ bool ]).
html_comp_i(9,'Autoresize',0,v,[ bool ]).
html_comp_i(9,'Gxwidth',measure(100,'%'),v,[ measure ]).
html_comp_i(9,'Gxheight',measure(35,px),v,[ measure ]).
html_comp_i(9,'Ismultiline',0,d,[ bool ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(9,'Horizontalalignment',left,d,[ str ]).
html_comp_i(9,'Gxformat',0,d,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Invitemsg','',d,[ str ]).
html_comp_i(11,'Height',measure(5,px),v,[ measure ]).
html_comp_i(14,'Align',center,v,[ str ]).
html_comp_i(14,'Height',measure(35,px),v,[ measure ]).
html_comp_i(15,'Align',left,v,[ str ]).
html_comp_i(16,'Colcount',10,d,[ num ]).
html_comp_i(16,'Attid',-6,v,[ num ]).
html_comp_i(16,'Class','Attribute',d,[ str ]).
html_comp_i(16,'Controlname','&Contrasena',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Captionclass','',d,[ str ]).
html_comp_i(16,'Captionposition','',d,[ str ]).
html_comp_i(16,'Captionvalue','',d,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Editautocomplete',0,d,[ num ]).
html_comp_i(16,'Autocorrection',-1,d,[ bool ]).
html_comp_i(16,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Readonly',0,d,[ bool ]).
html_comp_i(16,'Autocomplete',0,d,[ bool ]).
html_comp_i(16,'Ispassword',-1,v,[ bool ]).
html_comp_i(16,'Autoresize',0,v,[ bool ]).
html_comp_i(16,'Gxwidth',measure(100,'%'),v,[ measure ]).
html_comp_i(16,'Gxheight',measure(35,px),v,[ measure ]).
html_comp_i(16,'Ismultiline',0,d,[ bool ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(16,'Horizontalalignment',left,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Invitemsg','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),v,[ measure ]).
html_comp_i(19,'Align',center,v,[ str ]).
html_comp_i(20,'Colcount',50,d,[ num ]).
html_comp_i(20,'Attid',-10,v,[ num ]).
html_comp_i(20,'Class','Attribute',d,[ str ]).
html_comp_i(20,'Controlname','&Contrasena2',d,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Captionclass','',d,[ str ]).
html_comp_i(20,'Captionposition','',d,[ str ]).
html_comp_i(20,'Captionvalue','',d,[ str ]).
html_comp_i(20,'Controltype',2,d,[ num ]).
html_comp_i(20,'Inputtype',0,d,[ num ]).
html_comp_i(20,'Editautocomplete',0,d,[ num ]).
html_comp_i(20,'Autocorrection',-1,d,[ bool ]).
html_comp_i(20,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Readonly',0,d,[ bool ]).
html_comp_i(20,'Autocomplete',0,d,[ bool ]).
html_comp_i(20,'Ispassword',-1,v,[ bool ]).
html_comp_i(20,'Autoresize',0,v,[ bool ]).
html_comp_i(20,'Gxwidth',measure(100,'%'),v,[ measure ]).
html_comp_i(20,'Gxheight',measure(35,px),v,[ measure ]).
html_comp_i(20,'Ismultiline',0,d,[ bool ]).
html_comp_i(20,'Fill',-1,d,[ bool ]).
html_comp_i(20,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(20,'Horizontalalignment',left,d,[ str ]).
html_comp_i(20,'Gxformat',0,d,[ num ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Invitemsg','',d,[ str ]).
html_comp_i(26,'Align',center,v,[ str ]).
html_comp_i(27,'Controlname','Button1',v,[ str ]).
html_comp_i(27,'Class','Button',d,[ str ]).
html_comp_i(27,'Event','''Registrarse''',v,[ str ]).
html_comp_i(27,'Caption','Registrarse',d,[ str ]).
html_comp_i(27,'Title','Registrarse',d,[ str ]).
html_comp_i(27,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(27,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(27,'Backcolor',rgb(0,128,128),v,[ color ]).
html_comp_i(27,'Border','2',d,[ str ]).
html_comp_i(27,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(27,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(30,'Align',center,v,[ str ]).
html_comp_i(32,'Height',measure(26,px),v,[ measure ]).
html_comp_i(33,'Align',center,v,[ str ]).
html_comp_i(34,'Controlname','Button2',v,[ str ]).
html_comp_i(34,'Class','Button',d,[ str ]).
html_comp_i(34,'Event','''LoginW''',v,[ str ]).
html_comp_i(34,'Caption','Regresar',d,[ str ]).
html_comp_i(34,'Title','Regresar',d,[ str ]).
html_comp_i(34,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(34,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(34,'Backcolor',rgb(47,79,79),v,[ color ]).
html_comp_i(34,'Border','2',d,[ str ]).
html_comp_i(34,'Bordercolor',rgb(219,220,222),d,[ color ]).
html_comp_i(34,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(37,'Usercontroltype','HugaoMessages',d,[ str ]).
html_comp_i(37,'Constructorname','HugaoMessages',d,[ str ]).
html_comp_i(37,'Showmethodname',show,d,[ str ]).
html_comp_i(37,'Controlname','HugaoMessages1',v,[ str ]).
html_comp_i(37,'Type',jgrowl,d,[ str ]).
html_comp_i(37,'Visible',-1,d,[ bool ]).
html_comp_i(37,'Csssupportfiles',[ [ t('''HugaoMessages\css\jquery.growl.min.css''',3) ] ],d,[ params ]).
html_comp_i(37,'Jssupportfiles',[ [ t('''HugaoMessages\js\jquery.growl.min.js''',3) ],[ t('''HugaoMessages\HugaoMessagesRender.js''',3) ] ],d,[ params ]).
html_comp_i(37,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(37,'Jssharedsupportfiles',[],d,[ params ]).
 
 
 
 
 
 
 
lit_i(9,1,t('Usuario',23),[ ctlname('&Usuario'),ctrltype(edit,9),pos(9),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,t('Contrasena',23),[ ctlname('&Contrasena'),ctrltype(edit,16),pos(16),ispwd(1),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,t('Contrasena2',23),[ ctlname('&Contrasena2'),ctrltype(edit,20),pos(20),ispwd(1),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,button('''Registrarse'''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(34,1,button('''LoginW'''),[ ctlname('Button2'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Table2') ]).
lit_i(37,1,usercontrol(37),[ ctlname('Hugaomessages1'),ctrltype(hugaomessages),el([]),containers([]) ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,9,'ExternalName',idusuario,d).
att_prop_i(2,9,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,'',d).
att_prop_i(2,9,'AUTONUMBER','0',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'FullName',idusuario,v).
att_prop_i(2,173,'ExternalName',usuario,d).
att_prop_i(2,173,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,173,'EmptyAsNull','Yes',d).
att_prop_i(2,173,idBasedOn,'',d).
att_prop_i(2,173,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,173,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,173,'AttRegEx','',d).
att_prop_i(2,173,'AttValidationFailedMsg','',d).
att_prop_i(2,173,'FullName',usuario,v).
att_prop_i(2,40000,'ExternalName',idusuario,d).
att_prop_i(2,40000,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName',idusuario,v).
 
 
tbl_att_prop_i(2,15,9,'AllowNulls',n).
 
var_prop_i(2,'Contrasena',idBasedOn,'',v).
var_prop_i(2,'Usuario',idBasedOn,'',v).
var_prop_i(2,'Idusuario',idBasedOn,'',v).
 
 
 
a_alias_i([ 'max(',9 ],'GXC1').
a_alias_i(se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]),'GXC1').
 
 
struct_dt_i([ 0,15,0 ],name,usuarios).
struct_dt_i([ 0,15,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,15,0 ],significantName,usuarios).
struct_dt_i([ 0,15,0 ],'ObjName',usuarios).
struct_dt_i([ 0,15,0 ],'ObjDesc',usuarios).
struct_dt_i([ 0,15,0 ],'ExternalName',usuarios).
struct_dt_i([ 0,15,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,15,0 ],key,[ 9 ]).
struct_dt_i([ 0,15,0 ],lvl,15).
struct_dt_i([ 26,1,0 ],name,'Messages').
struct_dt_i([ 26,1,0 ],namespace,'Genexus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','Genexus').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'Genexus.Messages').
struct_dt_i([ 0,15,0 ],fullname,usuarios).
struct_dt_i([ 26,1,0 ],fullname,'Messages').
struct_dt_i([ 26,1,1 ],fullname,'Messages.Message').
 
struct_dt_elem_i([ 0,15,0 ],1,name,'Idusuario').
struct_dt_elem_i([ 0,15,0 ],1,camelname,idusuario).
struct_dt_elem_i([ 0,15,0 ],1,length,9).
struct_dt_elem_i([ 0,15,0 ],1,decimals,0).
struct_dt_elem_i([ 0,15,0 ],1,sign,0).
struct_dt_elem_i([ 0,15,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,15,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,15,0 ],1,collection,'False').
struct_dt_elem_i([ 0,15,0 ],1,attributeid,'9').
struct_dt_elem_i([ 0,15,0 ],2,name,'Usuario').
struct_dt_elem_i([ 0,15,0 ],2,camelname,usuario).
struct_dt_elem_i([ 0,15,0 ],2,length,25).
struct_dt_elem_i([ 0,15,0 ],2,decimals,0).
struct_dt_elem_i([ 0,15,0 ],2,type,[ 13,25,0 ]).
struct_dt_elem_i([ 0,15,0 ],2,pic,'').
struct_dt_elem_i([ 0,15,0 ],2,collection,'False').
struct_dt_elem_i([ 0,15,0 ],2,attributeid,'173').
struct_dt_elem_i([ 0,15,0 ],3,name,'Contrasena').
struct_dt_elem_i([ 0,15,0 ],3,camelname,contrasena).
struct_dt_elem_i([ 0,15,0 ],3,length,10).
struct_dt_elem_i([ 0,15,0 ],3,decimals,0).
struct_dt_elem_i([ 0,15,0 ],3,type,[ 13,10,0 ]).
struct_dt_elem_i([ 0,15,0 ],3,pic,'').
struct_dt_elem_i([ 0,15,0 ],3,collection,'False').
struct_dt_elem_i([ 0,15,0 ],3,attributeid,'174').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,18).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZZ9').
 
 
 
 
 
sub_info_i(146,'''LoginW''',1,3,[ [],[] ]).
sub_info_i(146,'Start',6,8,[ [],[ 'Nextvalue' ] ]).
sub_info_i(146,'''Registrarse''',10,38,[ [ 'Usuario','Contrasena','Contrasena2',173,'Nextvalue','Usuarios' ],[ 'Usuarios' ] ]).
 
pgm_parm_i(web,28,'LOGIN',[],[]).
 
pgm_callprotocol_i(web,120,'REGISTER','INTERNAL').
pgm_callprotocol_i(web,28,'LOGIN','INTERNAL').
 
pgm_main_info_i(web,28,'LOGIN',[ 15,'LOGIN','','','','','INTERNAL' ]).
 
 
 
 
 
 
 
 
 
 
 
