spec_i([ web,4,'Responsive Master Page','RwdMasterPage',0,spa,'10_3_15-115824' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [] ]).
 
lac_i(2,[ [] ]).
 
 
lits_i('CONDUSEF',5,10).
 
cls_i([ 5,10 ],[ 5,17 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','JOSBUENO-MX\DELGADO')).
rule_i(0,datastore(1,'CS_DBNAME','Dar_CONDUCEFDB')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','RwdMasterPage')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('WEB_COMP','Master')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('Folder',o(8,'GeneralWeb'))).
rule_i(0,prop('ObjDesc','Responsive Master Page')).
rule_i(0,prop('ObjName','RwdMasterPage')).
rule_i(0,maingen(15)).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',7 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',6 ]).
attri_i('Gpxmenuitems',[ gpxMenuItems,o(objectcollection('gpxMenuItems.gpxMenuItem')),0,0,'',0,'gpx Menu Items','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,12).
b_group_i(2,2,lit,0,13,40).
b_group_i(2,3,lit,0,41,0).
 
b_line_i(12,2,1,cmd,12,[ t('',146,12,0),t('Start',3,12,7) ]).
b_line_i(14,2,2,cmd,12,[ t('',107,12,0),t([ t([ t('Form',3,14,6),t('Meta',3,14,11) ],29,14,6),t('additem(',1,14,16) ],31,14,16),t('"viewport"',3,14,25),t(',',7,12,36),t('''width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no''',3,14,38),t(')',4,12,111) ]).
b_line_i(15,2,2,cmd,12,[ t('',107,12,0),t([ t([ t('Form',3,15,6),t('Meta',3,15,11) ],29,15,6),t('additem(',1,15,16) ],31,15,16),t('"apple-mobile-web-app-capable"',3,15,25),t(',',7,12,56),t('''yes''',3,15,58),t(')',4,12,63) ]).
b_line_i(38,2,2,cmd,12,[ t('',147,12,0) ]).
b_line_i(40,2,2,cmd,12,[ t('',146,12,0),t('Refresh',3,40,7) ]).
b_line_i(43,2,3,cmd,12,[ t('',107,12,0),t([ t('Wcrecentlinks',3,12,0),t('Object',3,12,0) ],29,12,0),t(=,10,12,0),t('create(',1,12,0),t(o(13,'RwdRecentLinks'),28,12,0),t(',',7,12,0),t([ t('Form',3,12,0),t('Caption',3,12,0) ],29,12,0),t(',',7,12,0),t([ t('Contentholder',3,12,0),t('Pgmname',3,12,0) ],29,12,0),t(')',4,12,0) ]).
b_line_i(44,2,3,cmd,12,[ t('',147,12,0) ]).
b_line_i(1000,2,3,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,3,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,3,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,t('CONDUSEF',3))).
html_sub_i(3,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,comp(webcomp))).
html_sub_i(3,16,html_i(2,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,comp(conthold))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-abstract-form','').
html_tags_i(15,'Object','').
 
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Class','MainContainer',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Class','ContainerFluid HeaderContainer',v,[ str ]).
html_comp_i(6,'Id','Header',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Class','col-sm-10',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Caption','CONDUSEF',d,[ str ]).
html_comp_i(9,'Id','Applicationheader',v,[ str ]).
html_comp_i(9,'Class','TextBlockHeader',v,[ str ]).
html_comp_i(9,'Event','',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Gxformat',0,d,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font',font('Microsoft Sans Serif',30,[]),d,[ font ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Class','ContainerFluid RecentLinksContainer',v,[ str ]).
html_comp_i(12,'Id','Recent',v,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Class','col-xs-12',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Controlname','Wcrecentlinks',v,[ str ]).
html_comp_i(15,'Params',[],v,[ params ]).
html_comp_i(16,'Class',row,v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Class','col-xs-12',v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Class','BodyContainer',v,[ str ]).
html_comp_i(18,'Id','Content',v,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Class',row,v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Class','col-xs-12',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Controlname','Contentholder',v,[ str ]).
 
 
 
 
 
 
 
lit_i(9,1,t('CONDUSEF',3),[ ctlname('Applicationheader') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Header') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(15,1,comp(webcomp),[ ctlname('Wcrecentlinks'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('Recent') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(21,1,comp(conthold),[ ctlname('Contentholder'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('Content') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,5,0 ],name,gpxMenuItems).
struct_dt_i([ 26,5,0 ],namespace,'Condufef_v1').
struct_dt_i([ 26,5,0 ],'ObjName',gpxMenuItems).
struct_dt_i([ 26,5,0 ],'ObjDesc','gpx Menu Items').
struct_dt_i([ 26,5,0 ],'ExternalName',gpxMenuItems).
struct_dt_i([ 26,5,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 26,5,0 ],collection,'True').
struct_dt_i([ 26,5,0 ],datatype,[ 26,5,6 ]).
struct_dt_i([ 26,5,6 ],name,gpxMenuItem).
struct_dt_i([ 26,5,6 ],namespace,'Condufef_v1.gpxMenuItems').
struct_dt_i([ 26,5,0 ],fullname,gpxMenuItems).
struct_dt_i([ 26,5,6 ],fullname,'gpxMenuItems.gpxMenuItem').
 
struct_dt_elem_i([ 26,5,6 ],1,name,'Code').
struct_dt_elem_i([ 26,5,6 ],1,camelname,'Code').
struct_dt_elem_i([ 26,5,6 ],1,length,20).
struct_dt_elem_i([ 26,5,6 ],1,decimals,0).
struct_dt_elem_i([ 26,5,6 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,5,6 ],1,pic,'').
struct_dt_elem_i([ 26,5,6 ],1,collection,'False').
struct_dt_elem_i([ 26,5,6 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],1,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],1,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],1,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],2,name,'Title').
struct_dt_elem_i([ 26,5,6 ],2,camelname,'Title').
struct_dt_elem_i([ 26,5,6 ],2,length,64).
struct_dt_elem_i([ 26,5,6 ],2,decimals,0).
struct_dt_elem_i([ 26,5,6 ],2,type,[ 5,64,0 ]).
struct_dt_elem_i([ 26,5,6 ],2,pic,'').
struct_dt_elem_i([ 26,5,6 ],2,collection,'False').
struct_dt_elem_i([ 26,5,6 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],2,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],2,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],2,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],3,name,'Url').
struct_dt_elem_i([ 26,5,6 ],3,camelname,'URL').
struct_dt_elem_i([ 26,5,6 ],3,length,256).
struct_dt_elem_i([ 26,5,6 ],3,decimals,0).
struct_dt_elem_i([ 26,5,6 ],3,type,[ 5,256,0 ]).
struct_dt_elem_i([ 26,5,6 ],3,pic,'').
struct_dt_elem_i([ 26,5,6 ],3,collection,'False').
struct_dt_elem_i([ 26,5,6 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],3,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],3,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],3,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],4,name,'Linktarget').
struct_dt_elem_i([ 26,5,6 ],4,camelname,'LinkTarget').
struct_dt_elem_i([ 26,5,6 ],4,length,20).
struct_dt_elem_i([ 26,5,6 ],4,decimals,0).
struct_dt_elem_i([ 26,5,6 ],4,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,5,6 ],4,pic,'').
struct_dt_elem_i([ 26,5,6 ],4,collection,'False').
struct_dt_elem_i([ 26,5,6 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],4,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],4,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],4,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],5,name,'Image').
struct_dt_elem_i([ 26,5,6 ],5,camelname,'Image').
struct_dt_elem_i([ 26,5,6 ],5,length,256).
struct_dt_elem_i([ 26,5,6 ],5,decimals,0).
struct_dt_elem_i([ 26,5,6 ],5,type,[ 5,256,0 ]).
struct_dt_elem_i([ 26,5,6 ],5,pic,'').
struct_dt_elem_i([ 26,5,6 ],5,collection,'False').
struct_dt_elem_i([ 26,5,6 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],5,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],5,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],5,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],6,name,'Description').
struct_dt_elem_i([ 26,5,6 ],6,camelname,'Description').
struct_dt_elem_i([ 26,5,6 ],6,length,64).
struct_dt_elem_i([ 26,5,6 ],6,decimals,0).
struct_dt_elem_i([ 26,5,6 ],6,type,[ 5,64,0 ]).
struct_dt_elem_i([ 26,5,6 ],6,pic,'').
struct_dt_elem_i([ 26,5,6 ],6,collection,'False').
struct_dt_elem_i([ 26,5,6 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],6,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],6,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],6,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],7,name,'Index').
struct_dt_elem_i([ 26,5,6 ],7,camelname,'Index').
struct_dt_elem_i([ 26,5,6 ],7,length,4).
struct_dt_elem_i([ 26,5,6 ],7,decimals,0).
struct_dt_elem_i([ 26,5,6 ],7,sign,0).
struct_dt_elem_i([ 26,5,6 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,5,6 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 26,5,6 ],7,collection,'False').
struct_dt_elem_i([ 26,5,6 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],7,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],7,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],7,'JsonName','').
struct_dt_elem_i([ 26,5,6 ],8,name,'Subitems').
struct_dt_elem_i([ 26,5,6 ],8,camelname,'SubItems').
struct_dt_elem_i([ 26,5,6 ],8,length,4).
struct_dt_elem_i([ 26,5,6 ],8,decimals,0).
struct_dt_elem_i([ 26,5,6 ],8,type,[ [ 26,5,0 ],4,0 ]).
struct_dt_elem_i([ 26,5,6 ],8,pic,'').
struct_dt_elem_i([ 26,5,6 ],8,collection,'False').
struct_dt_elem_i([ 26,5,6 ],8,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],8,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],8,'JsonName','').
 
 
 
 
 
sub_info_i(146,'Start',12,38,[ [],[] ]).
sub_info_i(146,'Refresh',40,44,[ [ [ t('Form',3),t('Caption',3) ],[ t('Contentholder',3),t('Pgmname',3) ] ],[ [ t('Wcrecentlinks',3),t('Object',3) ] ] ]).
 
pgm_parm_i(web,5,'RWDRECENTLINKS',[ [ char,100,0,0 ],[ svchar,256,0,0 ] ],[ [ 'FormCaption',in,[] ],[ 'FormPgmName',in,[] ] ]).
 
pgm_callprotocol_i(web,4,'RWDMASTERPAGE','INTERNAL').
pgm_callprotocol_i(web,5,'RWDRECENTLINKS','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
