spec_i([ trn,20,tipodocumento,tipodocumento_BC,[],spa,'10_3_15-115824' ]).
 
struct_i(20,0,[],[]).
 
level_i(20,[ 20,[ [ 20,many ] ],[ 26 ],[],[],[],[ 26 ],'TIPODOCUMENTO_PKEY',[ 20,[] ],[] ]).
 
tw_i(20,[]).
 
lwi_i(20,[ [] ]).
 
 
 
 
ta_i(20,[ [ [ 20,26 ],[ 20,79 ],[ 20,80 ],[ 20,81 ],[ 20,82 ] ] ]).
 
las_i(20,[ [ 26,79,80,81,82 ] ]).
 
lac_i(20,[ [ 26,79,80,81,82 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',admin)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',postgres)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',tipodocumento)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop('ExternalNamespace','Condufef_v1')).
rule_i(0,prop('ExternalName',tipodocumento)).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc',tipodocumento)).
rule_i(0,prop('ObjName',tipodocumento)).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,p(0,0,fv,22,[ intname,'TIPODOCUMENTO' ])).
rule_i(0,p(0,0,fv,22,[ table,20 ])).
rule_i(0,p(0,15,fv,22,[])).
rule_i(0,p(0,15,fv,22,[ 'NAME',tipodocumento ])).
rule_i(0,p(0,15,fv,22,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,22,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,22,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 22,23 ],[])).
rule_i(0,p(0,15,fvix,[ 22,23 ],[ 'NAME',tipodocumento_pkey ])).
rule_i(0,p(0,15,fvix,[ 22,23 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 22,23 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 22,23 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(20,'TIPODOCUMENTO',[ 26,79,80,81,82 ])).
rule_i(0,loc([ 20 ],'TIPODOCUMENTO','','LAN')).
rule_i(0,index(20,'TIPODOCUMENTO_PKEY',u,[ 26 ])).
rule_i(0,loc([ 20,'TIPODOCUMENTO_PKEY' ],tipodocumento_pkey,'','LAN')).
 
a_i(1,20,t,20,[],[ [ [ [],26,26 ] ],'TIPODOCUMENTO_PKEY',[] ]).
 
v_i(t,i,1,26).
v_i(t,o,1,79).
v_i(t,o,1,80).
v_i(t,o,1,81).
v_i(t,o,1,82).
 
 
 
 
 
 
attri_i(82,[ tipodocumentofecultact,dtime,10,8,'99/99/9999 99:99:99',0,tipodocumentofecultact,'',0 ]).
attri_i(81,[ tipodocumentofecreg,dtime,10,8,'99/99/9999 99:99:99',0,tipodocumentofecreg,'',0 ]).
attri_i(80,[ tipodocumentousuario,svchar,15,0,'',0,tipodocumentousuario,'',0 ]).
attri_i(79,[ tipodocumentodsc,svchar,100,0,'',0,tipodocumentodsc,'',0 ]).
attri_i(26,[ tipodocumentoid,int,9,0,'ZZZZZZZZ9',0,tipodocumentoid,'',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Tipodocumentoid',[ tipodocumentoid,int,9,0,'ZZZZZZZZ9',0,tipodocumentoid,'',8 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(20,[ 'TIPODOCUMENTO',[ 26,79,80,81,82 ],tipodocumento,tipodocumento ]).
 
index_i(20,[ 'TIPODOCUMENTO_PKEY',u,[ 26 ],'TIPODOCUMENTO_PKEY' ]).
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(20,20,i,[ [ 26,79,80,81,82 ],[],'TIPODOCUMENTO_PKEY',[ [ [],26,26 ] ] ]).
upd_i(20,20,u,[ [ 79,80,81,82 ],[],'TIPODOCUMENTO_PKEY',[] ]).
upd_i(20,20,d,[ [],[],'TIPODOCUMENTO_PKEY',[] ]).
 
 
 
 
 
 
map_i(20,i,'TIPODOCUMENTO_PKEY',[ 'TIPODOCUMENTO_PKEY' ]).
map_i(20,a,82,[ tipodocumentofecultact ]).
map_i(20,a,81,[ tipodocumentofecreg ]).
map_i(20,a,80,[ tipodocumentousuario ]).
map_i(20,a,79,[ tipodocumentodsc ]).
map_i(20,a,26,[ tipodocumentoid ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,26,'HORIZONTAL_DESCRIPTION',tipodocumentoid,v).
att_prop_i(2,26,'ExternalName',tipodocumentoid,d).
att_prop_i(2,26,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,idBasedOn,'',d).
att_prop_i(2,26,'AUTONUMBER','0',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'FullName',tipodocumentoid,v).
att_prop_i(2,79,'HORIZONTAL_DESCRIPTION',tipodocumentodsc,v).
att_prop_i(2,79,'ExternalName',tipodocumentodsc,d).
att_prop_i(2,79,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,79,'EmptyAsNull','Yes',d).
att_prop_i(2,79,idBasedOn,'',d).
att_prop_i(2,79,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,79,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,79,'AttRegEx','',d).
att_prop_i(2,79,'AttValidationFailedMsg','',d).
att_prop_i(2,79,'FullName',tipodocumentodsc,v).
att_prop_i(2,80,'HORIZONTAL_DESCRIPTION',tipodocumentousuario,v).
att_prop_i(2,80,'ExternalName',tipodocumentousuario,d).
att_prop_i(2,80,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,80,'EmptyAsNull','Yes',d).
att_prop_i(2,80,idBasedOn,'',d).
att_prop_i(2,80,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,80,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,80,'AttRegEx','',d).
att_prop_i(2,80,'AttValidationFailedMsg','',d).
att_prop_i(2,80,'FullName',tipodocumentousuario,v).
att_prop_i(2,81,'HORIZONTAL_DESCRIPTION',tipodocumentofecreg,v).
att_prop_i(2,81,'ExternalName',tipodocumentofecreg,d).
att_prop_i(2,81,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,81,'EmptyAsNull','Yes',d).
att_prop_i(2,81,idBasedOn,'',d).
att_prop_i(2,81,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,81,'AttRegEx','',d).
att_prop_i(2,81,'AttValidationFailedMsg','',d).
att_prop_i(2,81,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,81,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,v).
att_prop_i(2,81,'FullName',tipodocumentofecreg,v).
att_prop_i(2,82,'HORIZONTAL_DESCRIPTION',tipodocumentofecultact,v).
att_prop_i(2,82,'ExternalName',tipodocumentofecultact,d).
att_prop_i(2,82,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,82,'EmptyAsNull','Yes',d).
att_prop_i(2,82,idBasedOn,'',d).
att_prop_i(2,82,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,82,'AttRegEx','',d).
att_prop_i(2,82,'AttValidationFailedMsg','',d).
att_prop_i(2,82,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,82,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,v).
att_prop_i(2,82,'FullName',tipodocumentofecultact,v).
 
 
tbl_att_prop_i(2,20,26,'AllowNulls',n).
 
var_prop_i(2,'Tipodocumentoid',idBasedOn,'',v).
 
i_tbl_best_trn(20,[ 20,1,tipodocumento,tipodocumento,[] ]).
 
 
 
trn_level_i(20,[ [ 26,79,80,81,82 ],tipodocumento,tipodocumento,tipodocumento,'',79 ]).
 
struct_dt_i([ 0,20,0 ],name,tipodocumento).
struct_dt_i([ 0,20,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,20,0 ],significantName,tipodocumento).
struct_dt_i([ 0,20,0 ],'ObjName',tipodocumento).
struct_dt_i([ 0,20,0 ],'ObjDesc',tipodocumento).
struct_dt_i([ 0,20,0 ],'ExternalName',tipodocumento).
struct_dt_i([ 0,20,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,20,0 ],key,[ 26 ]).
struct_dt_i([ 0,20,0 ],lvl,20).
struct_dt_i([ 26,1,0 ],name,'Messages').
struct_dt_i([ 26,1,0 ],namespace,'Genexus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','Genexus').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'Genexus.Messages').
struct_dt_i([ 0,20,0 ],fullname,tipodocumento).
struct_dt_i([ 26,1,0 ],fullname,'Messages').
struct_dt_i([ 26,1,1 ],fullname,'Messages.Message').
 
struct_dt_elem_i([ 0,20,0 ],1,name,'Tipodocumentoid').
struct_dt_elem_i([ 0,20,0 ],1,camelname,tipodocumentoid).
struct_dt_elem_i([ 0,20,0 ],1,length,9).
struct_dt_elem_i([ 0,20,0 ],1,decimals,0).
struct_dt_elem_i([ 0,20,0 ],1,sign,0).
struct_dt_elem_i([ 0,20,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,20,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,20,0 ],1,collection,'False').
struct_dt_elem_i([ 0,20,0 ],1,attributeid,'26').
struct_dt_elem_i([ 0,20,0 ],2,name,'Tipodocumentodsc').
struct_dt_elem_i([ 0,20,0 ],2,camelname,tipodocumentodsc).
struct_dt_elem_i([ 0,20,0 ],2,length,100).
struct_dt_elem_i([ 0,20,0 ],2,decimals,0).
struct_dt_elem_i([ 0,20,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,20,0 ],2,pic,'').
struct_dt_elem_i([ 0,20,0 ],2,collection,'False').
struct_dt_elem_i([ 0,20,0 ],2,attributeid,'79').
struct_dt_elem_i([ 0,20,0 ],3,name,'Tipodocumentousuario').
struct_dt_elem_i([ 0,20,0 ],3,camelname,tipodocumentousuario).
struct_dt_elem_i([ 0,20,0 ],3,length,15).
struct_dt_elem_i([ 0,20,0 ],3,decimals,0).
struct_dt_elem_i([ 0,20,0 ],3,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,20,0 ],3,pic,'').
struct_dt_elem_i([ 0,20,0 ],3,collection,'False').
struct_dt_elem_i([ 0,20,0 ],3,attributeid,'80').
struct_dt_elem_i([ 0,20,0 ],4,name,'Tipodocumentofecreg').
struct_dt_elem_i([ 0,20,0 ],4,camelname,tipodocumentofecreg).
struct_dt_elem_i([ 0,20,0 ],4,length,10).
struct_dt_elem_i([ 0,20,0 ],4,decimals,8).
struct_dt_elem_i([ 0,20,0 ],4,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,20,0 ],4,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,20,0 ],4,collection,'False').
struct_dt_elem_i([ 0,20,0 ],4,attributeid,'81').
struct_dt_elem_i([ 0,20,0 ],5,name,'Tipodocumentofecultact').
struct_dt_elem_i([ 0,20,0 ],5,camelname,tipodocumentofecultact).
struct_dt_elem_i([ 0,20,0 ],5,length,10).
struct_dt_elem_i([ 0,20,0 ],5,decimals,8).
struct_dt_elem_i([ 0,20,0 ],5,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,20,0 ],5,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,20,0 ],5,collection,'False').
struct_dt_elem_i([ 0,20,0 ],5,attributeid,'82').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,18).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZZ9').
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,20,'TIPODOCUMENTO_BC','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
