spec_i([ trn,1,tipobien,tipobien_BC,[],spa,'10_3_15-115824' ]).
 
struct_i(1,0,[],[]).
 
level_i(1,[ 1,[ [ 1,many ] ],[ 23 ],[],[],[],[ 23 ],'TIPOBIEN_PKEY',[ 1,[] ],[] ]).
 
tw_i(1,[]).
 
lwi_i(1,[ [] ]).
 
 
 
 
ta_i(1,[ [ [ 1,23 ],[ 1,139 ],[ 1,140 ],[ 1,141 ],[ 1,142 ] ] ]).
 
las_i(1,[ [ 23,139,140,141,142 ] ]).
 
lac_i(1,[ [ 23,139,140,141,142 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',52K25炭)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',postgres)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',tipobien)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop('ExternalNamespace','Condufef_v1')).
rule_i(0,prop('ExternalName',tipobien)).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc',tipobien)).
rule_i(0,prop('ObjName',tipobien)).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,p(0,0,fv,17,[ intname,'TIPOBIEN' ])).
rule_i(0,p(0,0,fv,17,[ table,1 ])).
rule_i(0,p(0,15,fv,17,[])).
rule_i(0,p(0,15,fv,17,[ 'NAME',tipobien ])).
rule_i(0,p(0,15,fv,17,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,17,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,17,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 17,18 ],[])).
rule_i(0,p(0,15,fvix,[ 17,18 ],[ 'NAME',tipobien_pkey ])).
rule_i(0,p(0,15,fvix,[ 17,18 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 17,18 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 17,18 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(1,'TIPOBIEN',[ 23,139,140,141,142 ])).
rule_i(0,loc([ 1 ],'TIPOBIEN','','LAN')).
rule_i(0,index(1,'TIPOBIEN_PKEY',u,[ 23 ])).
rule_i(0,loc([ 1,'TIPOBIEN_PKEY' ],tipobien_pkey,'','LAN')).
rule_i(0,p(0,0,fv,15,[ intname,'ARTICULOS' ])).
rule_i(0,p(0,0,fv,15,[ table,11 ])).
rule_i(0,p(0,15,fv,15,[])).
rule_i(0,p(0,15,fv,15,[ 'NAME',articulos ])).
rule_i(0,p(0,15,fv,15,[ 'LOC','' ])).
rule_i(0,p(0,15,fv,15,[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fv,15,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 15,15 ],[])).
rule_i(0,p(0,15,fvix,[ 15,15 ],[ 'NAME',articulos_pkey ])).
rule_i(0,p(0,15,fvix,[ 15,15 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 15,15 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 15,15 ],[ 'EXTNAM','YES' ])).
rule_i(0,p(0,15,fvix,[ 15,16 ],[])).
rule_i(0,p(0,15,fvix,[ 15,16 ],[ 'NAME',productoid ])).
rule_i(0,p(0,15,fvix,[ 15,16 ],[ 'LOC','' ])).
rule_i(0,p(0,15,fvix,[ 15,16 ],[ 'SCHEMA',public ])).
rule_i(0,p(0,15,fvix,[ 15,16 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(11,'ARTICULOS',[ 19,20,21,154,155,23,7,10,156,2,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172 ])).
rule_i(0,loc([ 11 ],'ARTICULOS','','LAN')).
rule_i(0,index(11,'ARTICULOS_PKEY',u,[ 19,20,21 ])).
rule_i(0,loc([ 11,'ARTICULOS_PKEY' ],articulos_pkey,'','LAN')).
rule_i(0,index(11,'PRODUCTOID',k,[ 19 ])).
rule_i(0,loc([ 11,'PRODUCTOID' ],productoid,'','LAN')).
 
a_i(1,1,t,1,[],[ [ [ [],23,23 ] ],'TIPOBIEN_PKEY',[] ]).
 
v_i(t,i,1,23).
v_i(t,o,1,139).
v_i(t,o,1,140).
v_i(t,o,1,141).
v_i(t,o,1,142).
 
 
 
tbl_to_delete_i(1,[ 23,[ [ 1,23,23 ] ],c,'IPRODUCTO1',[ [ 23,23 ] ],[ 175 ],'' ]).
tbl_to_delete_i(1,[ 11,[ [ 1,23,23 ] ],c,'IARTICULOS2',[ [ 11,23 ] ],[ 19,20,21 ],'' ]).
 
 
 
attri_i(175,[ productoid,int,9,0,'ZZZZZZZZ9',0,productoid,'',0 ]).
attri_i(21,[ articuloscambsid,int,9,0,'ZZZZZZZZ9',0,articuloscambsid,'',0 ]).
attri_i(20,[ articulosproductoid,int,9,0,'ZZZZZZZZ9',0,articulosproductoid,'',0 ]).
attri_i(19,[ almacenid,int,9,0,'ZZZZZZZZ9',0,almacenid,'',0 ]).
attri_i(142,[ tipobienfecultact,date,8,0,'99/99/9999',0,tipobienfecultact,'',0 ]).
attri_i(141,[ tipobienfecreg,date,8,0,'99/99/9999',0,tipobienfecreg,'',0 ]).
attri_i(140,[ tipobienusuario,svchar,15,0,'',0,tipobienusuario,'',0 ]).
attri_i(139,[ tipobiendsc,svchar,100,0,'',0,tipobiendsc,'',0 ]).
attri_i(23,[ tipobienid,int,9,0,'ZZZZZZZZ9',0,tipobienid,'',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(23,[ producto,[ 175,23 ],producto,producto ]).
table_i(11,[ 'ARTICULOS',[ 19,20,21,23 ],articulos,articulos ]).
table_i(1,[ 'TIPOBIEN',[ 23,139,140,141,142 ],tipobien,tipobien ]).
 
index_i(1,[ 'TIPOBIEN_PKEY',u,[ 23 ],'TIPOBIEN_PKEY' ]).
index_i(11,[ 'ARTICULOS_PKEY',u,[ 19,20,21 ],'ARTICULOS_PKEY' ]).
index_i(11,[ 'IARTICULOS2',d,[ 23 ],'Iarticulos2' ]).
index_i(23,[ 'IPRODUCTO',u,[ 175 ],'Iproducto' ]).
index_i(23,[ 'IPRODUCTO1',d,[ 23 ],'Iproducto1' ]).
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(1,1,i,[ [ 23,139,140,141,142 ],[],'TIPOBIEN_PKEY',[ [ [],23,23 ] ] ]).
upd_i(1,1,u,[ [ 139,140,141,142 ],[],'TIPOBIEN_PKEY',[] ]).
upd_i(1,1,d,[ [],[],'TIPOBIEN_PKEY',[] ]).
 
 
 
 
 
 
map_i(11,i,'PRODUCTOID',[ 'PRODUCTOID' ]).
map_i(11,i,'ARTICULOS_PKEY',[ 'ARTICULOS_PKEY' ]).
map_i(11,a,172,[ articulosfecultact ]).
map_i(11,a,171,[ articulosfecreg ]).
map_i(11,a,170,[ articulostipobien ]).
map_i(11,a,169,[ articulosestatusariticulo ]).
map_i(11,a,168,[ articulosidtrasfer ]).
map_i(11,a,167,[ articulosusuario ]).
map_i(11,a,166,[ articuloscontejado ]).
map_i(11,a,165,[ articulosstatus ]).
map_i(11,a,164,[ articulosfechabajaalma ]).
map_i(11,a,163,[ articulosfechaentraalmacen ]).
map_i(11,a,162,[ articulosfechacoteja ]).
map_i(11,a,161,[ articulosrefdocumento ]).
map_i(11,a,160,[ articulosnumserie ]).
map_i(11,a,159,[ articuloscantdepreacum ]).
map_i(11,a,158,[ articulospreccomprareexp ]).
map_i(11,a,157,[ articulospreciocompra ]).
map_i(11,a,2,[ proveedorid ]).
map_i(11,a,156,[ articulosdsc ]).
map_i(11,a,10,[ origenid ]).
map_i(11,a,7,[ entidadid ]).
map_i(11,a,23,[ tipodocid ]).
map_i(11,a,155,[ articulosnoetiqueta ]).
map_i(11,a,154,[ alamcenid ]).
map_i(11,a,21,[ cambsid ]).
map_i(11,a,20,[ productoid ]).
map_i(11,a,19,[ articulosid ]).
map_i(1,i,'TIPOBIEN_PKEY',[ 'TIPOBIEN_PKEY' ]).
map_i(1,a,142,[ tipobienfecultact ]).
map_i(1,a,141,[ tipobienfecreg ]).
map_i(1,a,140,[ tipobienusuario ]).
map_i(1,a,139,[ tipobiendsc ]).
map_i(1,a,23,[ tipobienid ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0134,[ 'Poor performance may be noticed','',' as ','Duplicate',' index ','IARTICULOS2',' is not defined in Data view ',articulos,'.' ])).
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,23,'HORIZONTAL_DESCRIPTION',tipobienid,v).
att_prop_i(2,23,'ExternalName',tipobienid,d).
att_prop_i(2,23,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,idBasedOn,'',d).
att_prop_i(2,23,'AUTONUMBER','0',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'FullName',tipobienid,v).
att_prop_i(2,139,'HORIZONTAL_DESCRIPTION',tipobiendsc,v).
att_prop_i(2,139,'ExternalName',tipobiendsc,d).
att_prop_i(2,139,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,139,'EmptyAsNull','Yes',d).
att_prop_i(2,139,idBasedOn,'',d).
att_prop_i(2,139,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,139,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,139,'AttRegEx','',d).
att_prop_i(2,139,'AttValidationFailedMsg','',d).
att_prop_i(2,139,'FullName',tipobiendsc,v).
att_prop_i(2,140,'HORIZONTAL_DESCRIPTION',tipobienusuario,v).
att_prop_i(2,140,'ExternalName',tipobienusuario,d).
att_prop_i(2,140,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,140,'EmptyAsNull','Yes',d).
att_prop_i(2,140,idBasedOn,'',d).
att_prop_i(2,140,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,140,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,140,'AttRegEx','',d).
att_prop_i(2,140,'AttValidationFailedMsg','',d).
att_prop_i(2,140,'FullName',tipobienusuario,v).
att_prop_i(2,141,'HORIZONTAL_DESCRIPTION',tipobienfecreg,v).
att_prop_i(2,141,'ExternalName',tipobienfecreg,d).
att_prop_i(2,141,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,141,'EmptyAsNull','Yes',d).
att_prop_i(2,141,idBasedOn,'',d).
att_prop_i(2,141,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,141,'AttRegEx','',d).
att_prop_i(2,141,'AttValidationFailedMsg','',d).
att_prop_i(2,141,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,141,'FullName',tipobienfecreg,v).
att_prop_i(2,142,'HORIZONTAL_DESCRIPTION',tipobienfecultact,v).
att_prop_i(2,142,'ExternalName',tipobienfecultact,d).
att_prop_i(2,142,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,142,'EmptyAsNull','Yes',d).
att_prop_i(2,142,idBasedOn,'',d).
att_prop_i(2,142,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,142,'AttRegEx','',d).
att_prop_i(2,142,'AttValidationFailedMsg','',d).
att_prop_i(2,142,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,142,'FullName',tipobienfecultact,v).
att_prop_i(2,19,'HORIZONTAL_DESCRIPTION',almacenid,v).
att_prop_i(2,19,'ExternalName',almacenid,d).
att_prop_i(2,19,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,'',d).
att_prop_i(2,19,'AUTONUMBER','0',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'FullName',almacenid,v).
att_prop_i(2,20,'HORIZONTAL_DESCRIPTION',articulosproductoid,v).
att_prop_i(2,20,'ExternalName',articulosproductoid,d).
att_prop_i(2,20,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,idBasedOn,'',d).
att_prop_i(2,20,'AUTONUMBER','0',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'FullName',articulosproductoid,v).
att_prop_i(2,21,'HORIZONTAL_DESCRIPTION',articuloscambsid,v).
att_prop_i(2,21,'ExternalName',articuloscambsid,d).
att_prop_i(2,21,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,idBasedOn,'',d).
att_prop_i(2,21,'AUTONUMBER','0',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'FullName',articuloscambsid,v).
att_prop_i(2,175,'HORIZONTAL_DESCRIPTION',productoid,d).
att_prop_i(2,175,'ExternalName',productoid,d).
att_prop_i(2,175,'ExternalNamespace','Condufef_v1',d).
att_prop_i(2,175,'EmptyAsNull','Yes',d).
att_prop_i(2,175,idBasedOn,'',d).
att_prop_i(2,175,'AUTONUMBER','0',d).
att_prop_i(2,175,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,175,'AttRegEx','',d).
att_prop_i(2,175,'AttValidationFailedMsg','',d).
att_prop_i(2,175,'FullName',productoid,v).
 
tbl_prop_i(2,23,'AllDirSuper',[ [ 1,[ 23 ] ] ],v).
tbl_prop_i(2,23,'DirSuperNull',[ [ 1,[ 23 ] ] ],v).
tbl_prop_i(2,23,'DirSuper',[ [ 1,[ 23 ] ] ],v).
 
tbl_att_prop_i(2,1,23,'AllowNulls',n).
tbl_att_prop_i(2,11,19,'AllowNulls',n).
tbl_att_prop_i(2,11,20,'AllowNulls',n).
tbl_att_prop_i(2,11,21,'AllowNulls',n).
tbl_att_prop_i(2,23,175,'AllowNulls',n).
 
 
i_tbl_best_trn(1,[ 1,1,tipobien,tipobien,[] ]).
i_tbl_best_trn(23,[ 9,1,producto,producto,[] ]).
 
 
 
trn_level_i(1,[ [ 23,139,140,141,142 ],tipobien,tipobien,tipobien,'',139 ]).
 
struct_dt_i([ 0,1,0 ],name,tipobien).
struct_dt_i([ 0,1,0 ],namespace,'Condufef_v1').
struct_dt_i([ 0,1,0 ],significantName,tipobien).
struct_dt_i([ 0,1,0 ],'ObjName',tipobien).
struct_dt_i([ 0,1,0 ],'ObjDesc',tipobien).
struct_dt_i([ 0,1,0 ],'ExternalName',tipobien).
struct_dt_i([ 0,1,0 ],'ExternalNamespace','Condufef_v1').
struct_dt_i([ 0,1,0 ],key,[ 23 ]).
struct_dt_i([ 0,1,0 ],lvl,1).
struct_dt_i([ 26,1,0 ],name,'Messages').
struct_dt_i([ 26,1,0 ],namespace,'Genexus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','Genexus').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'Genexus.Messages').
struct_dt_i([ 0,1,0 ],fullname,tipobien).
struct_dt_i([ 26,1,0 ],fullname,'Messages').
struct_dt_i([ 26,1,1 ],fullname,'Messages.Message').
struct_dt_i([ 26,1,0 ],modified,yes).
struct_dt_i([ 26,1,1 ],modified,yes).
 
struct_dt_elem_i([ 0,1,0 ],1,name,'Tipobienid').
struct_dt_elem_i([ 0,1,0 ],1,camelname,tipobienid).
struct_dt_elem_i([ 0,1,0 ],1,length,9).
struct_dt_elem_i([ 0,1,0 ],1,decimals,0).
struct_dt_elem_i([ 0,1,0 ],1,sign,0).
struct_dt_elem_i([ 0,1,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,1,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],1,collection,'False').
struct_dt_elem_i([ 0,1,0 ],1,attributeid,'23').
struct_dt_elem_i([ 0,1,0 ],2,name,'Tipobiendsc').
struct_dt_elem_i([ 0,1,0 ],2,camelname,tipobiendsc).
struct_dt_elem_i([ 0,1,0 ],2,length,100).
struct_dt_elem_i([ 0,1,0 ],2,decimals,0).
struct_dt_elem_i([ 0,1,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,1,0 ],2,pic,'').
struct_dt_elem_i([ 0,1,0 ],2,collection,'False').
struct_dt_elem_i([ 0,1,0 ],2,attributeid,'139').
struct_dt_elem_i([ 0,1,0 ],3,name,'Tipobienusuario').
struct_dt_elem_i([ 0,1,0 ],3,camelname,tipobienusuario).
struct_dt_elem_i([ 0,1,0 ],3,length,15).
struct_dt_elem_i([ 0,1,0 ],3,decimals,0).
struct_dt_elem_i([ 0,1,0 ],3,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,1,0 ],3,pic,'').
struct_dt_elem_i([ 0,1,0 ],3,collection,'False').
struct_dt_elem_i([ 0,1,0 ],3,attributeid,'140').
struct_dt_elem_i([ 0,1,0 ],4,name,'Tipobienfecreg').
struct_dt_elem_i([ 0,1,0 ],4,camelname,tipobienfecreg).
struct_dt_elem_i([ 0,1,0 ],4,length,8).
struct_dt_elem_i([ 0,1,0 ],4,decimals,0).
struct_dt_elem_i([ 0,1,0 ],4,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,1,0 ],4,pic,'99/99/9999').
struct_dt_elem_i([ 0,1,0 ],4,collection,'False').
struct_dt_elem_i([ 0,1,0 ],4,attributeid,'141').
struct_dt_elem_i([ 0,1,0 ],5,name,'Tipobienfecultact').
struct_dt_elem_i([ 0,1,0 ],5,camelname,tipobienfecultact).
struct_dt_elem_i([ 0,1,0 ],5,length,8).
struct_dt_elem_i([ 0,1,0 ],5,decimals,0).
struct_dt_elem_i([ 0,1,0 ],5,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,1,0 ],5,pic,'99/99/9999').
struct_dt_elem_i([ 0,1,0 ],5,collection,'False').
struct_dt_elem_i([ 0,1,0 ],5,attributeid,'142').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,18).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZZ9').
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,1,'TIPOBIEN_BC','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
