spec_i([ web,96,'Web Panel1','WebPanel1',0,spa,'10_3_15-115824' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Cambsdsc' ] ]).
 
lac_i(2,[ [ 'Cambsdsc' ] ]).
 
 
lits_i('PRODUCTO:',5,10).
lits_i('CLAVE CAMBS:',5,10).
lits_i('DESCRIPCION:',5,10).
lits_i('MARCA:',5,10).
lits_i('MODELO:',5,10).
lits_i('CATEGOR페S:',5,10).
lits_i('TIPO BIEN:',5,10).
 
cls_i([ 0,0 ],[ 5,99 ]).
 
pos_i('Cambsdsc',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',asdf)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',condusef)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WebPanel1')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Flat'))).
rule_i(0,prop('Folder',o(8,'WebApi'))).
rule_i(0,prop('ObjDesc','Web Panel1')).
rule_i(0,prop('ObjName','WebPanel1')).
rule_i(0,maingen(15)).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,1,f,[ t('&Cambsdsc',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(f,i,2,[]).
v_i(f,o,2,[ t('&Cambsdsc',23),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',7 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',6 ]).
attri_i('Cambsdsc',[ cambsdsc,svchar,100,0,'',0,cambsdsc,'',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(1000,2,1,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,1,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,1,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<tbody>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,table(5))).
html_sub_i(5,0,html_i(0,html('<tbody>'))).
html_sub_i(5,6,html_i(1,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,t('PRODUCTO:',3))).
html_sub_i(6,9,html_i(1,cell(9))).
html_sub_i(5,10,html_i(2,row(10))).
html_sub_i(10,11,html_i(0,cell(11))).
html_sub_i(11,12,html_i(0,t('CLAVE CAMBS:',3))).
html_sub_i(10,13,html_i(1,cell(13))).
html_sub_i(13,14,html_i(0,t('Cambsdsc',23))).
html_sub_i(5,15,html_i(3,row(15))).
html_sub_i(15,16,html_i(0,cell(16))).
html_sub_i(16,17,html_i(0,t('DESCRIPCION:',3))).
html_sub_i(15,18,html_i(1,cell(18))).
html_sub_i(5,0,html_i(4,html('</tbody>'))).
html_sub_i(2,19,html_i(2,row(19))).
html_sub_i(19,20,html_i(0,cell(20))).
html_sub_i(20,21,html_i(0,table(21))).
html_sub_i(21,0,html_i(0,html('<tbody>'))).
html_sub_i(21,22,html_i(1,row(22))).
html_sub_i(22,23,html_i(0,cell(23))).
html_sub_i(23,24,html_i(0,t('MARCA:',3))).
html_sub_i(22,25,html_i(1,cell(25))).
html_sub_i(22,26,html_i(2,cell(26))).
html_sub_i(22,27,html_i(3,cell(27))).
html_sub_i(22,28,html_i(4,cell(28))).
html_sub_i(21,29,html_i(2,row(29))).
html_sub_i(29,30,html_i(0,cell(30))).
html_sub_i(30,31,html_i(0,t('MODELO:',3))).
html_sub_i(29,32,html_i(1,cell(32))).
html_sub_i(29,33,html_i(2,cell(33))).
html_sub_i(29,34,html_i(3,cell(34))).
html_sub_i(29,35,html_i(4,cell(35))).
html_sub_i(21,36,html_i(3,row(36))).
html_sub_i(36,37,html_i(0,cell(37))).
html_sub_i(37,38,html_i(0,t('CATEGOR페S:',3))).
html_sub_i(36,39,html_i(1,cell(39))).
html_sub_i(36,40,html_i(2,cell(40))).
html_sub_i(36,41,html_i(3,cell(41))).
html_sub_i(36,42,html_i(4,cell(42))).
html_sub_i(21,43,html_i(4,row(43))).
html_sub_i(43,44,html_i(0,cell(44))).
html_sub_i(44,45,html_i(0,t('TIPO BIEN:',3))).
html_sub_i(43,46,html_i(1,cell(46))).
html_sub_i(43,47,html_i(2,cell(47))).
html_sub_i(43,48,html_i(3,cell(48))).
html_sub_i(43,49,html_i(4,cell(49))).
html_sub_i(21,0,html_i(5,html('</tbody>'))).
html_sub_i(2,0,html_i(3,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(114,px),v,[ measure ]).
html_comp_i(2,'Width',measure(682,px),v,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(5,'Id','Table2',v,[ str ]).
html_comp_i(5,'Class','Table',v,[ str ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Backgroundgx','',d,[ str ]).
html_comp_i(5,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Border','0',d,[ str ]).
html_comp_i(5,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Cellpadding','1',d,[ str ]).
html_comp_i(5,'Cellspacing','2',d,[ str ]).
html_comp_i(5,'Height',measure(68,px),v,[ measure ]).
html_comp_i(5,'Width',measure(677,px),v,[ measure ]).
html_comp_i(5,'Rules',none,d,[ str ]).
html_comp_i(7,'Width',measure(136,px),v,[ measure ]).
html_comp_i(8,'Caption','PRODUCTO:',d,[ str ]).
html_comp_i(8,'Id','Textblock1',v,[ str ]).
html_comp_i(8,'Class','TextBlock',d,[ str ]).
html_comp_i(8,'Event','',d,[ str ]).
html_comp_i(8,'Returnonclick',0,d,[ bool ]).
html_comp_i(8,'Gxformat',0,d,[ num ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Fill',-1,d,[ bool ]).
html_comp_i(8,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(8,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Font','',d,[ str ]).
html_comp_i(9,'Width',measure(333,px),v,[ measure ]).
html_comp_i(12,'Caption','CLAVE CAMBS:',d,[ str ]).
html_comp_i(12,'Id','Textblock2',v,[ str ]).
html_comp_i(12,'Class','TextBlock',d,[ str ]).
html_comp_i(12,'Event','',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(12,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Font','',d,[ str ]).
html_comp_i(14,'Colcount',80,d,[ num ]).
html_comp_i(14,'Attid',-5,v,[ num ]).
html_comp_i(14,'Class','Attribute',d,[ str ]).
html_comp_i(14,'Controlname','&Cambsdsc',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Captionclass','',d,[ str ]).
html_comp_i(14,'Captionposition','',d,[ str ]).
html_comp_i(14,'Captionvalue','',d,[ str ]).
html_comp_i(14,'Controltype',0,v,[ num ]).
html_comp_i(14,'Controlvalues','',d,[ str ]).
html_comp_i(14,'Addemptyitem',-1,v,[ bool ]).
html_comp_i(14,'Emptyitemtext','Selecciona',v,[ str ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Readonly',-1,v,[ bool ]).
html_comp_i(14,'Autocomplete',-1,d,[ bool ]).
html_comp_i(14,'Autoresize',0,v,[ bool ]).
html_comp_i(14,'Gxwidth',measure(197,px),v,[ measure ]).
html_comp_i(14,'Ismultiline',0,d,[ bool ]).
html_comp_i(14,'Fill',-1,d,[ bool ]).
html_comp_i(14,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(14,'Horizontalalignment',left,d,[ str ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(14,'Invitemsg','',d,[ str ]).
html_comp_i(17,'Caption','DESCRIPCION:',d,[ str ]).
html_comp_i(17,'Id','Textblock3',v,[ str ]).
html_comp_i(17,'Class','TextBlock',d,[ str ]).
html_comp_i(17,'Event','',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Fill',-1,d,[ bool ]).
html_comp_i(17,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Font','',d,[ str ]).
html_comp_i(21,'Id','Table3',v,[ str ]).
html_comp_i(21,'Class','Table',v,[ str ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Backgroundgx','',d,[ str ]).
html_comp_i(21,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Border','0',d,[ str ]).
html_comp_i(21,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Cellpadding','1',d,[ str ]).
html_comp_i(21,'Cellspacing','2',d,[ str ]).
html_comp_i(21,'Height',measure(90,px),v,[ measure ]).
html_comp_i(21,'Width',measure(678,px),v,[ measure ]).
html_comp_i(21,'Rules',none,d,[ str ]).
html_comp_i(24,'Caption','MARCA:',d,[ str ]).
html_comp_i(24,'Id','Textblock4',v,[ str ]).
html_comp_i(24,'Class','TextBlock',d,[ str ]).
html_comp_i(24,'Event','',d,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Gxformat',0,d,[ num ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Fill',-1,d,[ bool ]).
html_comp_i(24,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Font','',d,[ str ]).
html_comp_i(31,'Caption','MODELO:',d,[ str ]).
html_comp_i(31,'Id','Textblock5',v,[ str ]).
html_comp_i(31,'Class','TextBlock',d,[ str ]).
html_comp_i(31,'Event','',d,[ str ]).
html_comp_i(31,'Returnonclick',0,d,[ bool ]).
html_comp_i(31,'Gxformat',0,d,[ num ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(31,'Fill',-1,d,[ bool ]).
html_comp_i(31,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(31,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Font','',d,[ str ]).
html_comp_i(38,'Caption','CATEGOR페S:',d,[ str ]).
html_comp_i(38,'Id','Textblock6',v,[ str ]).
html_comp_i(38,'Class','TextBlock',d,[ str ]).
html_comp_i(38,'Event','',d,[ str ]).
html_comp_i(38,'Returnonclick',0,d,[ bool ]).
html_comp_i(38,'Gxformat',0,d,[ num ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(38,'Fill',-1,d,[ bool ]).
html_comp_i(38,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(38,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Font','',d,[ str ]).
html_comp_i(45,'Caption','TIPO BIEN:',d,[ str ]).
html_comp_i(45,'Id','Textblock7',v,[ str ]).
html_comp_i(45,'Class','TextBlock',d,[ str ]).
html_comp_i(45,'Event','',d,[ str ]).
html_comp_i(45,'Returnonclick',0,d,[ bool ]).
html_comp_i(45,'Gxformat',0,d,[ num ]).
html_comp_i(45,'Title','',d,[ str ]).
html_comp_i(45,'Fill',-1,d,[ bool ]).
html_comp_i(45,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(45,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(45,'Font','',d,[ str ]).
 
 
 
 
 
 
 
lit_i(8,1,t('PRODUCTO:',3),[ ctlname('Textblock1') ]).
lit_i(12,1,t('CLAVE CAMBS:',3),[ ctlname('Textblock2') ]).
lit_i(14,1,t('Cambsdsc',23),[ ctlname('&Cambsdsc'),ctrltype(combo,14),pos(14),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,t('DESCRIPCION:',3),[ ctlname('Textblock3') ]).
lit_i(5,1,table(5),[ ctlname('Table2') ]).
lit_i(24,1,t('MARCA:',3),[ ctlname('Textblock4') ]).
lit_i(31,1,t('MODELO:',3),[ ctlname('Textblock5') ]).
lit_i(38,1,t('CATEGOR페S:',3),[ ctlname('Textblock6') ]).
lit_i(45,1,t('TIPO BIEN:',3),[ ctlname('Textblock7') ]).
lit_i(21,1,table(21),[ ctlname('Table3') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,14,[ [],[ '' ] ]).
 
 
 
 
 
 
var_prop_i(2,'Cambsdsc',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(web,96,'WEBPANEL1','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
