 
 
 
pgm_main_i(web,28,'LOGIN',[ 15,'LOGIN','Login','','','','' ]).
 
pgm_prop_i(web,27,'GX00L0','USE_ENCRYPTION','NO').
pgm_prop_i(web,27,'GX00L0','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,26,'GX00K0','USE_ENCRYPTION','NO').
pgm_prop_i(web,26,'GX00K0','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,25,'GX00H0','USE_ENCRYPTION','NO').
pgm_prop_i(web,25,'GX00H0','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,24,'GX00F0','USE_ENCRYPTION','NO').
pgm_prop_i(web,24,'GX00F0','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,23,'GX00D0','USE_ENCRYPTION','NO').
pgm_prop_i(web,23,'GX00D0','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,22,'GX00C0','USE_ENCRYPTION','NO').
pgm_prop_i(web,22,'GX00C0','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,21,'GX00I0','USE_ENCRYPTION','NO').
pgm_prop_i(web,21,'GX00I0','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,20,'GX00G0','USE_ENCRYPTION','NO').
pgm_prop_i(web,20,'GX00G0','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,19,'GX00E0','USE_ENCRYPTION','NO').
pgm_prop_i(web,19,'GX00E0','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,18,'GX00B0','USE_ENCRYPTION','NO').
pgm_prop_i(web,18,'GX00B0','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,17,'GX00A0','USE_ENCRYPTION','NO').
pgm_prop_i(web,17,'GX00A0','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,16,'GX00J0','USE_ENCRYPTION','NO').
pgm_prop_i(web,16,'GX00J0','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,15,'GX0090','USE_ENCRYPTION','NO').
pgm_prop_i(web,15,'GX0090','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,14,'GX0080','USE_ENCRYPTION','NO').
pgm_prop_i(web,14,'GX0080','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,13,'GX0070','USE_ENCRYPTION','NO').
pgm_prop_i(web,13,'GX0070','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,12,'GX0060','USE_ENCRYPTION','NO').
pgm_prop_i(web,12,'GX0060','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,11,'GX0050','USE_ENCRYPTION','NO').
pgm_prop_i(web,11,'GX0050','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,10,'GX0040','USE_ENCRYPTION','NO').
pgm_prop_i(web,10,'GX0040','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,9,'GX0030','USE_ENCRYPTION','NO').
pgm_prop_i(web,9,'GX0030','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,8,'GX0020','USE_ENCRYPTION','NO').
pgm_prop_i(web,8,'GX0020','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,7,'GX0010','USE_ENCRYPTION','NO').
pgm_prop_i(web,7,'GX0010','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,30,'CATALOG_DE_CAMBS','USE_ENCRYPTION','NO').
pgm_prop_i(web,30,'CATALOG_DE_CAMBS','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,29,'MENUPRINCIPAL','USE_ENCRYPTION','NO').
pgm_prop_i(web,29,'MENUPRINCIPAL','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,28,'LOGIN','USE_ENCRYPTION','NO').
pgm_prop_i(web,28,'LOGIN','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,6,'RWDPROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,6,'RWDPROMPTMASTERPAGE','USE_ENCRYPTION','NO').
pgm_prop_i(web,6,'RWDPROMPTMASTERPAGE','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,4,'RWDMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,4,'RWDMASTERPAGE','USE_ENCRYPTION','NO').
pgm_prop_i(web,4,'RWDMASTERPAGE','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,3,'PROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,3,'PROMPTMASTERPAGE','USE_ENCRYPTION','NO').
pgm_prop_i(web,3,'PROMPTMASTERPAGE','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,1,'APPMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,1,'APPMASTERPAGE','USE_ENCRYPTION','NO').
pgm_prop_i(web,1,'APPMASTERPAGE','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,21,'STATUS','USE_ENCRYPTION','NO').
pgm_prop_i(trn,21,'STATUS','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,20,'TIPODOCUMENTO','USE_ENCRYPTION','NO').
pgm_prop_i(trn,20,'TIPODOCUMENTO','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,19,'MODELOS','USE_ENCRYPTION','NO').
pgm_prop_i(trn,19,'MODELOS','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,18,'ALMACEN','USE_ENCRYPTION','NO').
pgm_prop_i(trn,18,'ALMACEN','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,17,'AREA','USE_ENCRYPTION','NO').
pgm_prop_i(trn,17,'AREA','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,16,'ORIGEN','USE_ENCRYPTION','NO').
pgm_prop_i(trn,16,'ORIGEN','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,15,'USUARIOS','USE_ENCRYPTION','NO').
pgm_prop_i(trn,15,'USUARIOS','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,14,'CAMBS',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(trn,14,'CAMBS','USE_ENCRYPTION','NO').
pgm_prop_i(trn,14,'CAMBS','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,13,'ARTICULOSMOV','USE_ENCRYPTION','NO').
pgm_prop_i(trn,13,'ARTICULOSMOV','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,12,'ETIQUETAS','USE_ENCRYPTION','NO').
pgm_prop_i(trn,12,'ETIQUETAS','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,11,'ARTICULOS','USE_ENCRYPTION','NO').
pgm_prop_i(trn,11,'ARTICULOS','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,10,'PROVEEDORES','USE_ENCRYPTION','NO').
pgm_prop_i(trn,10,'PROVEEDORES','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,9,'PRODUCTO','USE_ENCRYPTION','NO').
pgm_prop_i(trn,9,'PRODUCTO','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,8,'MARCAS','USE_ENCRYPTION','NO').
pgm_prop_i(trn,8,'MARCAS','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,7,'ESTATUSARTICULO','USE_ENCRYPTION','NO').
pgm_prop_i(trn,7,'ESTATUSARTICULO','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,6,'EMPLEADOS','USE_ENCRYPTION','NO').
pgm_prop_i(trn,6,'EMPLEADOS','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,5,'CATEGORIAS','USE_ENCRYPTION','NO').
pgm_prop_i(trn,5,'CATEGORIAS','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,4,'ENTIDADFEDERATIVA','USE_ENCRYPTION','NO').
pgm_prop_i(trn,4,'ENTIDADFEDERATIVA','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,3,'MESES','USE_ENCRYPTION','NO').
pgm_prop_i(trn,3,'MESES','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,2,'PARAMETROS','USE_ENCRYPTION','NO').
pgm_prop_i(trn,2,'PARAMETROS','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,1,'TIPOBIEN','USE_ENCRYPTION','NO').
pgm_prop_i(trn,1,'TIPOBIEN','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(proc,3,'REPORTCAMBS','USE_ENCRYPTION','NO').
pgm_prop_i(mnproc,1,'GPXMENUDEMO','OutputSDT',o(26,gpxMenuItems)).
pgm_prop_i(web,2,'RECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,2,'RECENTLINKS','URLAccess','No').
pgm_prop_i(web,2,'RECENTLINKS','USE_ENCRYPTION','NO').
pgm_prop_i(web,2,'RECENTLINKS','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,5,'RWDRECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,5,'RWDRECENTLINKS','URLAccess','No').
pgm_prop_i(web,5,'RWDRECENTLINKS','USE_ENCRYPTION','NO').
pgm_prop_i(web,5,'RWDRECENTLINKS','HTTP_PROTOCOL','Unsecure').
 
model_wrkinfo_i([ '.Net Environment','CSharpModel' ]).
 
model_info_i([ 'Design','CSharpModel',1 ]).
 
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'POSTGRESQL_VERSION','8_3').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DCL_REF_INT_DB','Yes').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','').
datastore_i(1,'USER_PASSWORD',52K25炭).
datastore_i(1,'USER_ID',postgres).
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','5432').
datastore_i(1,'CS_SERVER',localhost).
datastore_i(1,'CS_DBNAME',postgres).
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','org.postgresql.Driver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','ADONET').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','20').
datastore_i(1,'DBMS',15).
datastore_i(1,'NAME','Default').
 
subview_i(2,522,19).
subview_i(2,523,14).
subview_i(2,524,19).
subview_i(2,525,14).
 
subtype_group_i(2,1,[ articulosproducto,[ [ 20,15 ] ] ]).
subtype_group_i(2,2,[ etiquetascambs,[ [ 18,25 ] ] ]).
subtype_group_i(2,3,[ etiquetasproducto,[ [ 17,15 ] ] ]).
subtype_group_i(2,4,[ articuloscambs,[ [ 21,25 ] ] ]).
 
culture_id_i(spa).
 
lng_i(1,[ 'Spanish','Spanish',spa ]).
 
lng_prop_i(1,'ISOLangCode','ES',v).
lng_prop_i(1,'ISOCountryCode','ES',v).
lng_prop_i(1,'Codepage','1252',v).
lng_prop_i(1,'LanguageLocalization','',d).
lng_prop_i(1,'LangDateFormat','SPA',v).
lng_prop_i(1,'LangTimeFormat','24',v).
lng_prop_i(1,'LangDecimalPoint',',',v).
lng_prop_i(1,'FullyQualifiedName','Spanish',d).
 
ver_stamp('20211230.172934').
 
ver_stamp(date(2022,1,21),time(2,50,2,26)).
 
